
&НаКлиенте
Функция		сбисОтключитьФайлыНастроек(Кэш, ФайлыУдалить=Неопределено)						Экспорт
	
	// Удаляет выбранные файлы настроек	
	Отказ			= Ложь;
	ПараметрыОтбора	= Новый Структура("Фл", Истина);
	
	Если ФайлыУдалить = Неопределено Тогда
		ФайлыУдалить = Кэш.ГлавноеОкно.ТабУстановленныеИниФайлы.НайтиСтроки(ПараметрыОтбора);
	КонецЕсли;
	Если Не ФайлыУдалить.Количество() Тогда
		ФайлыУдалить = Кэш.ГлавноеОкно.ТабУстановленныеИниФайлы;
	КонецЕсли;
	
	СписокИниКОтключению = Новый СписокЗначений;
	Для Каждого ИниФайл Из ФайлыУдалить Цикл
		СписокИниКОтключению.Добавить(ИниФайл.ИмяФайла,"sbis3");
		Если	ИниФайл.ЕстьИзменения
			И	Кэш.Парам.СпособХраненияНастроек = 0 Тогда
			СписокИниКОтключению.Добавить(СтрЗаменить(СтрЗаменить(ИниФайл.ИмяФайла, ".sbis3", ""), ".0", ""));
		КонецЕсли;							
	КонецЦикла;
	
	УстановленныеИни = Кэш.ФормаНастроек.сбисОтключитьВыбранныеФайлыНастроек(СписокИниКОтключению, Кэш, Кэш.Парам.ИдентификаторНастроек, Отказ);
	
	Кэш.ГлавноеОкно.сбисПоказатьСостояние("Установка настроек", Кэш.ГлавноеОкно);
	РезультатУстановкиНастроек = Кэш.ГлавноеОкно.сбисУстановитьНастройки(Кэш, УстановленныеИни, Истина, Отказ);
	Кэш.ГлавноеОкно.сбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.сбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
		Отказ = Ложь;//Продолжим работу после сообщения об ошибке
	КонецЕсли;
	Кэш.ГлавноеОкно.сбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни, Отказ)
	
КонецФункции

