
//Функция заполняет пользовательские параметры в Кэш.ПараметрыФильтра для дальнейшей проверки настроек.
&НаКлиенте
Функция		СбисЗаполнитьДополнительныеПараметрыФильтра(Кэш, ДополнительныеПараметры, Отказ)Экспорт
	Перем СтруктураИни;
	Если Не ДополнительныеПараметры.Свойство("Ини", СтруктураИни) Тогда
		СтруктураИни = Кэш.Ини;
	КонецЕсли;
	Кэш.ПараметрыФильтра.Очистить();
	Если	ДополнительныеПараметры.Свойство("СформироватьРазделыПоДанным")
		И	ДополнительныеПараметры.СформироватьРазделыПоДанным Тогда
		СбисСтруктураРазделов = СбисСформироватьСтруктуруРазделов(Кэш, СтруктураИни, ДополнительныеПараметры);
	Иначе
		СбисСтруктураРазделов = Кэш.ФормаНастроек.ПолучитьСтруктуруРазделов(Кэш,,Отказ);
	КонецЕсли;
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(сбисСтруктураРазделов, "ФайлыНастроекОбщее.сбисЗаполнитьДополнительныеПараметрыФильтра");
	КонецЕсли;
	Для Каждого Раздел Из СбисСтруктураРазделов Цикл
		Если Раздел.Ключ = "БезРаздела" Тогда
			Продолжить;
		КонецЕсли;
		Для Каждого ПодРаздел Из Раздел.Значение.Список Цикл
			Если	Не	ПодРаздел.Значение.Свойство("ЕстьЗапросРеестра")
				Или	Не	ПодРаздел.Значение.ЕстьЗапросРеестра Тогда
				Продолжить;
			КонецЕсли;
			ФормаДопФильтра = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("сбисСписокДопПараметровФильтра", 
																	"Фильтр_Раздел_" + Раздел.Ключ + "_" + ПодРаздел.Ключ, 
																	"Фильтр_Раздел_" + Раздел.Ключ + "_Шаблон");
			Если ФормаДопФильтра = Ложь Тогда
				Продолжить;
			КонецЕсли;
			ДобавитьДополнительныеПараметрыФильтра(Кэш, ФормаДопФильтра);	
		КонецЦикла;
	КонецЦикла;
	Возврат Кэш.ПараметрыФильтра;
	
КонецФункции

// Добавляет на форму главного окна все элементы пользовательских фильтров	
&НаКлиенте
Процедура	ДобавитьДополнительныеПараметрыФильтра(Кэш, ФормаДопФильтра) Экспорт
	
	Если Не ТипЗнч(Кэш.ГлавноеОкно) = ТипЗнч(ФормаДопФильтра) Тогда
		Возврат;
	//Управляемое приложение
	ИначеЕсли Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		Кэш.ГлавноеОкно.ОчиститьДополнительныеПараметрыФильтра(ФормаДопФильтра);
	//Обычное приложение	
	Иначе
	    ОбработатьДопЭлементыФормыФильтра(Кэш, ФормаДопФильтра);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДопЭлементыФормыФильтра(Кэш, ФормаДопФильтра)
	
	СбисСписокЭлементовФильтра = ТаблицаДополнительныхЭлементов_ПолучитьТаблицуЭлементов(Кэш, ФормаДопФильтра);
	ДобавитьДополнительныеПараметрыФильтра_ОбычныеФормы(Кэш, ФормаДопФильтра, СбисСписокЭлементовФильтра);
	
КонецПроцедуры

//Для УФ сюда не попадаем. 
&НаКлиенте
Процедура	ДобавитьДополнительныеПараметрыФильтра_ОбычныеФормы(Кэш, ФормаДопФильтра, СбисСписокЭлементовФильтра)
	//Сперва заполним в Кэш.ПараметрыФильтра значения фильтра
	СписокДопФильтров	= СбисСписокЭлементовФильтра.Скопировать(СбисСписокЭлементовФильтра.НайтиСтроки(Новый Структура("ЭтоДопФильтр",		Истина)));
	Для Каждого СтрокаТаблицы Из СписокДопФильтров Цикл
		Элемент = СтрокаТаблицы.ЭлементФормы;
		Кэш.ПараметрыФильтра.Вставить(Элемент.Имя,Элемент.Значение);
	КонецЦикла;
	СписокДопЭлементов	= СбисСписокЭлементовФильтра.Скопировать(СбисСписокЭлементовФильтра.НайтиСтроки(Новый Структура("ЭтоДопЭлемент",	Истина)));
	Если СписокДопЭлементов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	ГлавноеОкно = Кэш.ГлавноеОкно;

	//Отслеживаем появление бегунка на панели фильтра. На случай, если понадобится привести к одной границе остальные пользовательские фильтры	
	КонтрольныйЭлемент	= ГлавноеОкно.ЭлементыФормы.ФильтрПериод;
	КонтрольнаяШирина	= 219;//Прописана ширина элемента из конфигуратора. Если в какой-то момент она не равна значению элемента, то меняем ширину 
	ШиринаМенялась		= Ложь;
	
	СписокДопЭлементов.Сортировать("Верх");
	КрайнийЭлемент = СписокДопЭлементов[СписокДопЭлементов.Количество()-1];
	
	НижняяГраница = КрайнийЭлемент.Верх + КрайнийЭлемент.Высота + 7;
	Если ГлавноеОкно.ЭлементыФормы.ПанельУстановкиФильтра.Высота < НижняяГраница Тогда
		ГлавноеОкно.ЭлементыФормы.ПанельУстановкиФильтра.Высота = НижняяГраница;
	КонецЕсли;
	
	КэшДобавлений = Новый СписокЗначений;
	Для Каждого СтрокаТаблицы Из СписокДопЭлементов Цикл
		ДопЭлемент = СтрокаТаблицы.ДопЭлемент;
		Попытка  // на случай, если один и тот же элемент используется в нескольких разделах
			Элемент = СтрокаТаблицы.ЭлементФормы;
			ГлавноеОкно.ЭлементыФормы.Добавить(ТипЗнч(Элемент), Элемент.Имя, Истина, ГлавноеОкно.ЭлементыФормы.ПанельУстановкиФильтра);
			Если СтрокаТаблицы.ЭтоДопФильтр Тогда
				ГлавноеОкно.ЭлементыФормы[Элемент.Имя].ТипЗначения = Элемент.ТипЗначения;
				ГлавноеОкно.ЭлементыФормы[Элемент.Имя].ЦветТекстаКнопки = Элемент.ЦветТекстаКнопки;
				ГлавноеОкно.ЭлементыФормы[Элемент.Имя].ЦветФонаКнопки = Элемент.ЦветФонаКнопки;
				ГлавноеОкно.ЭлементыФормы[Элемент.Имя].ЦветРамки = Элемент.ЦветРамки;
				Если ТипЗнч(Элемент) <> Тип("Флажок") Тогда
					ГлавноеОкно.ЭлементыФормы[Элемент.Имя].КнопкаВыбора = Элемент.КнопкаВыбора;
				КонецЕсли;
			КонецЕсли;
			Если		ТипЗнч(Элемент) = Тип("Флажок") Тогда
				ГлавноеОкно.ЭлементыФормы[Элемент.Имя].Заголовок = Элемент.Заголовок;
			ИначеЕсли	ТипЗнч(Элемент) = Тип("ПолеВыбора") Тогда
				ГлавноеОкно.ЭлементыФормы[Элемент.Имя].СписокВыбора = Элемент.СписокВыбора;
			КонецЕсли;
						
			ГлавноеОкно.ЭлементыФормы[Элемент.Имя].Значение = Элемент.Значение;
			ГлавноеОкно.ЭлементыФормы[Элемент.Имя].Высота = СтрокаТаблицы.Высота;
			ГлавноеОкно.ЭлементыФормы[Элемент.Имя].Ширина = Элемент.Ширина;
			ГлавноеОкно.ЭлементыФормы[Элемент.Имя].Лево = Элемент.Лево;
			ГлавноеОкно.ЭлементыФормы[Элемент.Имя].Верх = СтрокаТаблицы.Верх;
			ГлавноеОкно.ЭлементыФормы[Элемент.Имя].ЦветТекста = Элемент.ЦветТекста;
			ГлавноеОкно.ЭлементыФормы[Элемент.Имя].Видимость = Ложь;
			ГлавноеОкно.ЭлементыФормы[Элемент.Имя].Шрифт = Элемент.Шрифт;
			Если СтрокаТаблицы.ЭтоДопФильтр Тогда
				ГлавноеОкно.ЭлементыФормы[Элемент.Имя].УстановитьПривязку(ГраницаЭлементаУправления.Право, ГлавноеОкно.ЭлементыФормы.ПанельУстановкиФильтра,ГраницаЭлементаУправления.Право);
			КонецЕсли;
			Если 	Не ШиринаМенялась
				И	Не КонтрольнаяШирина = КонтрольныйЭлемент.Ширина Тогда
				ШиринаМенялась = Истина;
				СЭлементаСжать = СтрокаТаблицы;
			КонецЕсли;
			Если СтрокаТаблицы.Добавляемый Тогда
				КэшДобавлений.Добавить(Элемент.Имя);
			КонецЕсли;
		Исключение
		КонецПопытки;
	КонецЦикла;
	Если КэшДобавлений.Количество() Тогда
		Если	Кэш.Свойство("КэшНастроек")
			И	Кэш.КэшНастроек.Свойство("ДобавленыЭлементы") Тогда
			Для шаг = Кэш.КэшНастроек.ДобавленыЭлементы.Количество()-1 По КэшДобавлений.Количество()-1 Цикл
				Кэш.КэшНастроек.ДобавленыЭлементы.Добавить(КэшДобавлений.Получить(шаг));
			КонецЦикла;
		Иначе
			Кэш.КэшНастроек.Вставить("ДобавленыЭлементы", КэшДобавлений);
		КонецЕсли;
	КонецЕсли;
	Если ШиринаМенялась	Тогда//Добавленные программно элементы, надо сжать, если на форме появлися бегунок до их добавления на панель. Остальные ужимаются через привязку.
		Для шаг = СписокДопЭлементов.Индекс(СЭлементаСжать) По СписокДопЭлементов.Количество()-1 Цикл
			СтрокаТаблицы = СписокДопЭлементов[шаг];
			Если Не СтрокаТаблицы.КонтрольШирины Тогда
				Продолжить;
			КонецЕсли;
			Элемент = ГлавноеОкно.ЭлементыФормы[СтрокаТаблицы.ДопЭлемент.Значение];
			Элемент.Ширина = Элемент.Ширина - (КонтрольнаяШирина - КонтрольныйЭлемент.Ширина);
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

//Формирует таблицу добавочных элементов для обычных форм.
&НаСервере
Функция		ТаблицаДополнительныхЭлементов_ПолучитьТаблицуЭлементов(Кэш, ФормаДопФильтра)
	//Обычное приложение
	СписокДопЭлементов = ФормаДопФильтра.сбисСписокДопПараметровФильтра();
	Если СписокДопЭлементов.Количество() = 0 Тогда
		Возврат Новый ТаблицаЗначений;
	КонецЕсли;
	
	ГлавноеОкно			= Кэш.ГлавноеОкно;
	ПараметрыЗаполнения = ТаблицаДополнительныхЭлементов_ПолучитьПараметрыЗаполнения(Кэш);
	ПараметрыЗаполнения.Вставить("ФормаДопФильтра", ФормаДопФильтра);
	
	Для Каждого ДопЭлемент Из СписокДопЭлементов Цикл
		ПараметрыЗаполнения.Вставить("ДопЭлемент", ДопЭлемент);
		ДанныеЭлемента = ТаблицаДополнительныхЭлементов_ПолучитьЭлементДляДобавления(Кэш, ПараметрыЗаполнения);
		//Сперва определим поля ввода фильтров. Так, как порядок передачи может идти вразнобой, а надписи надо равнять с полями
		Если		ДанныеЭлемента.Элемент = Неопределено
			Или	Не (	ТипЗнч(ДанныеЭлемента.Элемент) = Тип("ПолеВвода")
					Или ТипЗнч(ДанныеЭлемента.Элемент) = Тип("ПолеВыбора")
					Или ТипЗнч(ДанныеЭлемента.Элемент) = Тип("Флажок")) Тогда
			Продолжить;
		КонецЕсли;
		ДанныеЭлемента.Вставить("ЭтоДопФильтр", Истина);//Это поле, управляющее данными на форме, а значит к ней должен быть подвязан фильтр.
		ТаблицаДополнительныхЭлементов_ДобавитьЭлемент(Кэш, ДанныеЭлемента, ПараметрыЗаполнения);
		Если	ДанныеЭлемента.ЭтоДопЭлемент
			И	ПараметрыЗаполнения.КрайнийЭлемент.Верх < ДанныеЭлемента.Элемент.Верх Тогда
			ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения.КрайнийЭлемент, ДанныеЭлемента.Элемент);
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыЗаполнения.Вставить("ДопФильтры", ПараметрыЗаполнения.Таблица.НайтиСтроки(Новый Структура("ЭтоДопФильтр", Истина)));
	Для Каждого ДопЭлемент Из СписокДопЭлементов Цикл
		ПараметрыЗаполнения.Вставить("ДопЭлемент", ДопЭлемент);
		ДанныеЭлемента = ТаблицаДополнительныхЭлементов_ПолучитьЭлементДляДобавления(Кэш, ПараметрыЗаполнения);
		//Надписи добавляем в последнюю очередь, когда все прочие элементы уже добавлены.
		Если	ДанныеЭлемента.Элемент = Неопределено
			Или	ТипЗнч(ДанныеЭлемента.Элемент) = Тип("ПолеВвода")
			Или ТипЗнч(ДанныеЭлемента.Элемент) = Тип("ПолеВыбора")
			Или ТипЗнч(ДанныеЭлемента.Элемент) = Тип("Флажок") Тогда
			Продолжить;
		КонецЕсли;
		ДанныеЭлемента.Вставить("ЭтоДопФильтр", Ложь);//Это поле, не управляющее данными на форме, а значит надпись.
		ТаблицаДополнительныхЭлементов_ДобавитьЭлемент(Кэш, ДанныеЭлемента, ПараметрыЗаполнения);
	КонецЦикла;
	ПараметрыЗаполнения.Таблица.Колонки.Удалить("Верх_было");
	
	Возврат ПараметрыЗаполнения.Таблица;
	
КонецФункции

//Определяет параметры заполнения для поиска и добавления новых элементов.
&НаСервере
Функция		ТаблицаДополнительныхЭлементов_ПолучитьПараметрыЗаполнения(Кэш)
	
	ПараметрыЗаполнения = Новый Структура("Таблица,СчетчикДобавочных,КрайнийЭлемент,Смещение");
	
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ТаблицаСоответствияЭлементов = Новый ТаблицаЗначений;
	ТаблицаСоответствияЭлементов.Колонки.Добавить("Верх");
	ТаблицаСоответствияЭлементов.Колонки.Добавить("Высота");
	ТаблицаСоответствияЭлементов.Колонки.Добавить("Лево");			
	ТаблицаСоответствияЭлементов.Колонки.Добавить("Имя");           //Это данные элементов для поиска и позиционирования
	ТаблицаСоответствияЭлементов.Колонки.Добавить("Верх_было");		//Это старые координаты по высоте элемента, до его установки на новое место
	ТаблицаСоответствияЭлементов.Колонки.Добавить("ЭтоДопФильтр");	//Флаг, определяет то, что поле является элементом управления и ввода данных.
	ТаблицаСоответствияЭлементов.Колонки.Добавить("ЭтоДопЭлемент");	//Флаг, определяет необходимость добавления элемента на главное окно
	ТаблицаСоответствияЭлементов.Колонки.Добавить("ДопЭлемент");	//Элемент соответствия списку, возвращаемому из формы фильтра функцией сбисСписокДопПараметровФильтра
	ТаблицаСоответствияЭлементов.Колонки.Добавить("Добавляемый");	//Определяет число добавленных элементов по высоте для изменения размера панели фильтра
	ТаблицаСоответствияЭлементов.Колонки.Добавить("ЭлементФормы");	//Значение элемента формы либо главного окна, если уже есть, либо формы доп. фильтра если надо добавить.
	ТаблицаСоответствияЭлементов.Колонки.Добавить("КонтрольШирины");//Флаг управляет необходимостью сжать элементы при добавлении наформу, чтобы привести правую границу к одному виду при добавлении бегунка на панель
	//Сперва получим список стандартных фильтров.Так, как 1С не умеет получать элементы панели, то бежим все в цикле	
	ДобавленыЭлементы		= Неопределено;
	СписокЭлементовФильтра	= Неопределено;
	Если Не Кэш.КэшНастроек.Свойство("СписокЭлементовФильтра",СписокЭлементовФильтра) Тогда//Кэшируем список, чтобы каждый раз не бегать по всем элементам
		СписокЭлементовФильтра = Новый СписокЗначений;
	Для Каждого ЭлементГлавноеОкно	Из ГлавноеОкно.ЭлементыФормы	Цикл
		Если Не	(	Лев(ЭлементГлавноеОкно.Имя, 6) = "Фильтр"
				И	(	ТипЗнч(ЭлементГлавноеОкно) = Тип("ПолеВвода")
					Или	ТипЗнч(ЭлементГлавноеОкно) = Тип("ПолеВыбора")
					Или ТипЗнч(ЭлементГлавноеОкно) = Тип("Флажок")))Тогда
			Продолжить;
		КонецЕсли;
			СписокЭлементовФильтра.Добавить(ЭлементГлавноеОкно.Имя);
		КонецЦикла;
		Кэш.КэшНастроек.Вставить("СписокЭлементовФильтра",СписокЭлементовФильтра);
	КонецЕсли;	
	Для Каждого	ИмяОсновногоФильтра Из СписокЭлементовФильтра Цикл
		НовоеСоответствие = ТаблицаСоответствияЭлементов.Добавить();
		ЗаполнитьЗначенияСвойств(НовоеСоответствие, ГлавноеОкно.ЭлементыФормы[ИмяОсновногоФильтра.Значение]);
		НовоеСоответствие.ЭлементФормы = ГлавноеОкно.ЭлементыФормы[ИмяОсновногоФильтра.Значение];
	КонецЦикла;
	ТаблицаСоответствияЭлементов.ЗаполнитьЗначения(Ложь, "ЭтоДопФильтр,ЭтоДопЭлемент");
	ТаблицаСоответствияЭлементов.Сортировать("Верх Убыв");
	Если	Кэш.Свойство("КэшНастроек") 
		И	Кэш.КэшНастроек.Свойство("ДобавленыЭлементы",ДобавленыЭлементы) Тогда
		//Уберем из стандартных 
		Для Каждого ЭлементСписка Из ДобавленыЭлементы Цикл
			СтрокаВФильтрах = ТаблицаСоответствияЭлементов.Найти(ЭлементСписка.Значение, "Имя");
			Если СтрокаВФильтрах  = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			ТаблицаСоответствияЭлементов.Удалить(СтрокаВФильтрах);
		КонецЦикла;
	КонецЕсли;
	ПараметрыЗаполнения.СчетчикДобавочных	= 0;
	ПараметрыЗаполнения.Смещение			= 0;
	ПараметрыЗаполнения.Таблица				= ТаблицаСоответствияЭлементов;
	ПараметрыЗаполнения.КрайнийЭлемент		= Новый Структура("Верх,Высота");//Крайний элемент стандартной панели фильтров для рассчета добавления новых элементов на панель в конце
	ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения.КрайнийЭлемент, ТаблицаСоответствияЭлементов[0].ЭлементФормы);
	
	Возврат ПараметрыЗаполнения;
	
КонецФункции

//Ищем элемент доп.фильтра. Сперва на главном окне, если уже добавлен, а затем на форме доп фильтра для добавления.
&НаСервере
Функция		ТаблицаДополнительныхЭлементов_ПолучитьЭлементДляДобавления(Кэш, ПараметрыЗаполнения)
	
	Результат	= Новый Структура("ЭтоДопЭлемент, Элемент");
	ИмяЭлемента = ПараметрыЗаполнения.ДопЭлемент.Значение;
	Элемент = Кэш.ГлавноеОкно.ЭлементыФормы.Найти(ИмяЭлемента);
	Если Элемент = Неопределено Тогда
		ПараметрыЗаполнения.Смещение = 24;
		Результат.ЭтоДопЭлемент = Истина;
		Попытка
			Элемент = ПараметрыЗаполнения.ФормаДопФильтра.ЭлементыФормы[ИмяЭлемента];//Получаем элемент на форме доп. фильтра.
		Исключение
			Сообщить("Отсутствует элемент " + ИмяЭлемента + " на форме пользовательского фильтра.");
			Возврат Результат;
		КонецПопытки;
	Иначе			
		ПараметрыЗаполнения.Смещение = 0;
		Результат.ЭтоДопЭлемент = Ложь;
	КонецЕсли;
	Результат.Элемент = Элемент;
	Возврат Результат;
	
КонецФункции

//Добавляем элемент в таблицу заполнения формы.
&НаСервере
Процедура	ТаблицаДополнительныхЭлементов_ДобавитьЭлемент(Кэш, ДанныеЭлемента, ПараметрыЗаполнения)
	
	Элемент = ДанныеЭлемента.Элемент;
	ИмяЭлемента = ПараметрыЗаполнения.ДопЭлемент.Значение;	
	
	СоответствиеКоординат = ПараметрыЗаполнения.Таблица.Найти(ИмяЭлемента, "Имя");
	Если Не СоответствиеКоординат = Неопределено Тогда
		Возврат;//Такой элемент уже есть в таблице
	КонецЕсли;
	
	Если ДанныеЭлемента.ЭтоДопФильтр Тогда
		Если Элемент.Верх <= ПараметрыЗаполнения.КрайнийЭлемент.Верх Тогда//Накладывается поверх стандартного
			//Найдем фильтры, накладываемые поверх стандартных и определим параметры наложения
			Добавляемый = Ложь;
			Если СоответствиеКоординат = Неопределено Тогда
				СоответствиеКоординат = ПараметрыЗаполнения.Таблица.Найти(Элемент.Верх, "Верх_было");
			КонецЕсли;
			Если ПараметрыЗаполнения.Смещение > 0 Тогда//Поиск по координатам со смещением, образовавшимся после добавления элемента.
				Если СоответствиеКоординат = Неопределено Тогда
					СоответствиеКоординат = ПараметрыЗаполнения.Таблица.Найти(Элемент.Верх + ПараметрыЗаполнения.Смещение, "Верх_было");
				КонецЕсли;
				Если СоответствиеКоординат = Неопределено Тогда
					СоответствиеКоординат = ПараметрыЗаполнения.Таблица.Найти(Элемент.Верх + ПараметрыЗаполнения.Смещение, "Верх");
				КонецЕсли;
			КонецЕсли;
			Если СоответствиеКоординат = Неопределено Тогда//По какой-то причине не удалось определить координаты, для наложения поверх. Добавим в конец панели.
				СоответствиеКоординат = ПараметрыЗаполнения.Таблица.Добавить();
				СоответствиеКоординат.Верх = ПараметрыЗаполнения.КрайнийЭлемент.Верх + ПараметрыЗаполнения.КрайнийЭлемент.Высота + 7;
				ПараметрыЗаполнения.КрайнийЭлемент.Верх = СоответствиеКоординат.Верх;
				ПараметрыЗаполнения.КрайнийЭлемент.Высота = Элемент.Высота;
				Добавляемый = Истина;
			ИначеЕсли Не СоответствиеКоординат.Лево = Элемент.Лево Тогда//На случай, если на одном уровне находятся несколько элементов управления.
				НовоеСоответствиеКоординат = ПараметрыЗаполнения.Таблица.Добавить();
				ЗаполнитьЗначенияСвойств(НовоеСоответствиеКоординат, СоответствиеКоординат);
				СоответствиеКоординат = НовоеСоответствиеКоординат;
			КонецЕсли;	
			ЗаполнитьЗначенияСвойств(СоответствиеКоординат, Элемент,,"Верх");
			СоответствиеКоординат.ДопЭлемент	= ПараметрыЗаполнения.ДопЭлемент;
			СоответствиеКоординат.Верх_было		= Элемент.Верх;
			СоответствиеКоординат.Добавляемый	= Добавляемый;
			СоответствиеКоординат.ЭлементФормы	= Элемент;
		Иначе
			//Если не стандартный, то просто добавим в конец панели
			СоответствиеКоординат = ПараметрыЗаполнения.Таблица.Добавить();
			ЗаполнитьЗначенияСвойств(СоответствиеКоординат, Элемент);
			СоответствиеКоординат.Верх			= ПараметрыЗаполнения.КрайнийЭлемент.Верх + ПараметрыЗаполнения.КрайнийЭлемент.Высота + 7;
			СоответствиеКоординат.Верх_было 	= Элемент.Верх;
			СоответствиеКоординат.Добавляемый	= Истина;
			СоответствиеКоординат.ДопЭлемент	= ПараметрыЗаполнения.ДопЭлемент;
			СоответствиеКоординат.ЭлементФормы	= Элемент;
			Если	Кэш.Свойство("КэшНастроек")
				И	Кэш.КэшНастроек.Свойство("ДобавленыЭлементы") Тогда
				Если Кэш.КэшНастроек.ДобавленыЭлементы.Количество()-1 > ПараметрыЗаполнения.СчетчикДобавочных Тогда
					ИмяДобавленного = Кэш.КэшНастроек.ДобавленыЭлементы.Получить(ПараметрыЗаполнения.СчетчикДобавочных).Значение;
					ЭлементОкна = Кэш.ГлавноеОкно.ЭлементыФормы[ИмяДобавленного];
					ЗаполнитьЗначенияСвойств(СоответствиеКоординат, ЭлементОкна,,"Имя");
				КонецЕсли;
			КонецЕсли;
			ПараметрыЗаполнения.СчетчикДобавочных = ПараметрыЗаполнения.СчетчикДобавочных + 1;
			ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения.КрайнийЭлемент, СоответствиеКоординат);
		КонецЕсли;
	Иначе
		СоответствиеКоординат = ПараметрыЗаполнения.Таблица.Найти(Элемент.Имя, "Имя");
		Если	СоответствиеКоординат = Неопределено
			И	Кэш.ГлавноеОкно.ЭлементыФормы.Найти(Элемент.Имя) <> Неопределено Тогда//Проверить наличие элемента на главном окне
			Возврат;
		КонецЕсли;
		Если СоответствиеКоординат = Неопределено Тогда
			СоответствиеКоординат = ПараметрыЗаполнения.Таблица.Добавить();
			ЗаполнитьЗначенияСвойств(СоответствиеКоординат, Элемент);
			СоответствиеКоординат.ДопЭлемент	= ПараметрыЗаполнения.ДопЭлемент;
			СоответствиеКоординат.Добавляемый	= Ложь;
			СоответствиеКоординат.ЭлементФормы	= Элемент;
		КонецЕсли;
		Для Каждого ДопФильтр Из ПараметрыЗаполнения.ДопФильтры Цикл
			Если	ДопФильтр.Верх_Было + 5 > СоответствиеКоординат.Верх//Ищем соответствующий надписи доп. фильтр со смещением в +-5.
				И	ДопФильтр.Верх_Было - 5 < СоответствиеКоординат.Верх Тогда
				СоответствиеКоординат.Верх = СоответствиеКоординат.Верх + (ДопФильтр.Верх - ДопФильтр.Верх_было);
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	СоответствиеКоординат.ЭтоДопФильтр	= ДанныеЭлемента.ЭтоДопФильтр;
	СоответствиеКоординат.ЭтоДопЭлемент	= ДанныеЭлемента.ЭтоДопЭлемент;
	//Если правая граница элемента ближе, чем на 20 к границе панели, то смотрим необходимость ужать элемент
	Если Кэш.ГлавноеОкно.ЭлементыФормы.ПанельУстановкиФильтра.Ширина - (Элемент.Лево+Элемент.Ширина) < 20 Тогда
		СоответствиеКоординат.КонтрольШирины = Истина;
	Иначе
		СоответствиеКоординат.КонтрольШирины = Ложь;
	КонецЕсли;
	
КонецПроцедуры

