
// Нужно вынести специфику документа (УПД) на его форму формирования (форму тоже запилить)
&НаКлиенте
Процедура ЗаполнитьПоДокументПараметр(Док, Кэш) Экспорт
	
	ТекДокумент = Док.Файл.Документ;

	Если НЕ ТекДокумент.Свойство("Параметр") Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.Параметр Цикл
		
		Если ТекСтрока.Имя = "ИдГосКон" Тогда
			ТекДокумент.Вставить(ТекСтрока.Имя, ТекСтрока.Значение);
		ИначеЕсли ТекСтрока.Имя = "СвТранГруз"  Тогда
			ТекДокумент.Вставить(ТекСтрока.Имя, ТекСтрока.Значение);	
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

