
&НаКлиенте
Функция		_КлассIntegrationConnection_ОсновныеПоля(Кэш)
	//Статус				- возможные значнения: "Новый"(по-умолч), "Активен"(актуален), "Удален"(был удалён в процессе работы с БЛ)
	//ТипНастроек			- возможные значнения: "Стандартные"(по-умолч), "Пользовательские", "Шаблон", "Неизвестно"("Пользовательские"/"Шаблон", при чтении)
	//Автообновление		- возможные значнения: True/False - признак автооподбора config под текущую версию
	//Изменен				- возможные значнения: True/False - признак того, менялся ли класс из интерфейса
	//Инициирован			- возможные значнения: True/False - признак того, инитился ли класс по его слепку с БЛ
	//ДатаИзмененияНастроек - Дата. Последнее изменение настроек
	//Шаблон				- УИД шаблона коннекшена, если есть.
	//Пользователь			- ИД пользователя, которому принадлежит коннекшен.
	//ВерсияКонфиг			- Номер версии конфига, из которого был создан коннешен. При отключенном автообновлении берётся версия отсюда.
	
	ПараметрыРаботы = Новый Структура	
	("Статус,	ТипНастроек,	Автообновление,	Изменен,Инициирован,ДатаИзмененияНастроек, Шаблон, Пользователь, ВерсияКонфиг"
	,"Новый",	"Стандартные",	Истина,			Ложь,	Ложь,		ТекущаяДата());
	//Определяет работу с настройкой:
	//Отправлять- если нет необходимости записывать на сервис, то флаг переключить в ложь. Тогда изменения будут кэшироваться в выбранном подключении
	//Обновить	- флаг изменения в параметрах. Если переключен в истину, то будет проведена отправка на сервис.
	ПараметрыРаботы.Вставить("СбисПараметры",	Новый Структура("Обновить, Отправлять", Ложь, Истина));
	ПараметрыРаботы.Вставить("СбисМеню",		Новый Структура("Обновить, Отправлять", Ложь, Истина));
	//Список ини, которые требуется отправить на БЛ при записи.
	ПараметрыРаботы.Вставить("СбисИни",			Новый Структура("СписокОтправить", Новый Массив));
	Результат = Новый Структура(
	"ПараметрыРаботы,	Данные,									Название,	ПараметрыКонфигурации,	Идентификатор, Шаблон"
	,ПараметрыРаботы,	Новый Структура("Ини, Меню, Параметры"),"");	
	Возврат Результат;
КонецФункции

//Функция заполняет класс по данным БЛ
&НаКлиенте
Функция		_КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассIntegrationConnection, СбисДанныеБЛ, Отказ)
	Перем ДанныеИниНаЧтение, СтрокаJson;
	
	Если Не КлассIntegrationConnection.ПараметрыРаботы.Инициирован Тогда
		КлассIntegrationConnection.ПараметрыРаботы.Инициирован = Истина;
		Если СбисДанныеБЛ.Свойство("ID", КлассIntegrationConnection.Идентификатор) Тогда
			КлассIntegrationConnection.Идентификатор = Строка(КлассIntegrationConnection.Идентификатор);
			КлассIntegrationConnection.ПараметрыРаботы.Статус		= "Активен";
			КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек	= "Шаблон";
		Иначе
			КлассIntegrationConnection.Идентификатор = "";
		КонецЕсли;
		Если Не СбисДанныеБЛ.Свойство("auto_update", КлассIntegrationConnection.ПараметрыРаботы.Автообновление) Тогда
			КлассIntegrationConnection.ПараметрыРаботы.Автообновление = Истина;
		ИначеЕсли ТипЗнч(КлассIntegrationConnection.ПараметрыРаботы.Автообновление) = Тип("Строка") Тогда
			КлассIntegrationConnection.ПараметрыРаботы.Автообновление = Кэш.РаботаСJSON.СбисПрочитатьJSON(КлассIntegrationConnection.ПараметрыРаботы.Автообновление);
		КонецЕсли;
		Если СбисДанныеБЛ.Свойство("user", КлассIntegrationConnection.ПараметрыРаботы.Пользователь) Тогда
			КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек	= "Пользовательские";
		Иначе
			КлассIntegrationConnection.ПараметрыРаботы.Пользователь	= "";
		КонецЕсли;
		Если Не СбисДанныеБЛ.Свойство("name_connection", КлассIntegrationConnection.Название) Тогда
			КлассIntegrationConnection.Название	= СбисДанныеБЛ.name_config;
		Иначе//Так, как для полей в JSON идёт двойное экранирование, снимаем его для названия
			Попытка
				КлассIntegrationConnection.Название	= Кэш.РаботаСJSON.СбисПрочитатьJSON("""" + КлассIntegrationConnection.Название + """");
			Исключение
				//Некорректное название. Оставляем как есть?
			КонецПопытки;
		КонецЕсли;
		СбисДанныеБЛ.Свойство("parent", КлассIntegrationConnection.ПараметрыРаботы.Шаблон);
		
		Если СбисДанныеБЛ.Свойство("update_date", КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек) Тогда//Дата последней правки настроек
			КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек =	Дата(Лев(СтрЗаменить(СтрЗаменить(СтрЗаменить(КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек,
													"-",""),
													" ",""),
													":", ""),
													14));
		Иначе
			КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек = ТекущаяДата();
		КонецЕсли;
		
		Если Не ПустаяСтрока(КлассIntegrationConnection.Идентификатор) Тогда
			ПараметрыРаботы.ТипНастроек = ?(ПустаяСтрока(КлассIntegrationConnection.ПараметрыРаботы.Пользователь), "Шаблон", "Пользовательские");
		КонецЕсли;
		
		ПараметрыКонфигурации = Новый Структура("service,subsystem,url", СбисДанныеБЛ.service, СбисДанныеБЛ.subsystem);											
		Если Не СбисДанныеБЛ.Свойство("url", ПараметрыКонфигурации.url) Тогда
			ПараметрыКонфигурации.Удалить("url");
		КонецЕсли;
		ПараметрыКонфигурации.Вставить("version", ?(СбисДанныеБЛ.Свойство("version_config"),
													СбисДанныеБЛ.version_config,
													СбисДанныеБЛ.version));
		КлассIntegrationConnection.ПараметрыКонфигурации = ПараметрыКонфигурации;
		КлассIntegrationConnection.ПараметрыКонфигурации.version = Кэш.ОбщиеФункции.СериализоватьВерсию(КлассIntegrationConnection.ПараметрыКонфигурации.version);
		КлассIntegrationConnection.Данные.Параметры = Новый Структура;
		Если	СбисДанныеБЛ.Свойство("json_connection", СтрокаJson)
			И	ЗначениеЗаполнено(СтрокаJson) Тогда
			СбисСтрокаJson = Кэш.РаботаСJSON.СбисПрочитатьJSON(СтрокаJson);
			Если Не ТипЗнч(СбисСтрокаJson) = Тип("Структура") Тогда
				Отказ = Истина;
				Возврат Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.НовыйIntegrationConnection", 785, "Ошибка во входящих данных", "Неизвестная структура параметров json_connection", СбисСтрокаJson);
			КонецЕсли;
			КлассIntegrationConnection.Данные.Параметры = Кэш.ФормаНастроекОбщее.ОбработатьСтруктуруПараметров(СбисСтрокаJson)
		КонецЕсли;
	КонецЕсли;
	
	//Обработаем данные ини, если имеются
	Если	СбисДанныеБЛ.Свойство("data", ДанныеИниНаЧтение)
		И	ЗначениеЗаполнено(ДанныеИниНаЧтение) Тогда//При пакетном чтении ини, в data будет массив строк.
		Если Не ТипЗнч(ДанныеИниНаЧтение) = Тип("Массив") Тогда
			Списокdata = Новый Массив;
			Списокdata.Добавить(ДанныеИниНаЧтение);
			ДанныеИниНаЧтение = Списокdata;
		Иначе
			Списокdata = ДанныеИниНаЧтение;
		КонецЕсли;
		ДанныеИниНаЧтение = Новый Структура;
		Для Каждого Строкаdata Из Списокdata Цикл
			Попытка
				Соединениеdata = Кэш.РаботаСJSON.СбисПрочитатьJSON(Строкаdata);
				Для	Каждого КлючИЗначение Из Соединениеdata Цикл
					ИмяИни = КлючИЗначение.Ключ;
					ЗначениеИни = Неопределено;
					Если Не КлючИЗначение.Значение.Свойство("data", ЗначениеИни) Тогда
						ЗначениеИни = КлючИЗначение.Значение;
					КонецЕсли;
					//В меню флаги не нужны
					Если ИмяИни = "сбисМеню" Тогда
						КлассIntegrationConnection.Данные.Меню = ЗначениеИни;
						Продолжить;
					КонецЕсли;
					ДанныеИниНаЧтение.Вставить(ИмяИни, ЗначениеИни);
					//Флаг типовой ини. Если свойства нет, подразумевается, что это и так типовая
					Если КлючИЗначение.Значение.Свойство("standart") Тогда
						ДанныеИниНаЧтение[ИмяИни].Вставить("СбисЕстьТиповая",(КлючИЗначение.Значение.standart = 1));
					Иначе
						ДанныеИниНаЧтение[ИмяИни].Вставить("СбисЕстьТиповая",Истина);
					КонецЕсли;
					//Флаг пользовательской ини. Если свойства нет, подразумевается, что пользовательской тоже нет.
					ДанныеИниНаЧтение[ИмяИни].Вставить("СбисЕстьИзменения",	(КлючИЗначение.Значение.Свойство("custom") И КлючИЗначение.Значение.custom = 1));
					//Флаг автообновления ини. Если включено и есть типовая.
					ДанныеИниНаЧтение[ИмяИни].Вставить("СбисАвтообновление", (КлассIntegrationConnection.ПараметрыРаботы.Автообновление И ДанныеИниНаЧтение[ИмяИни].СбисЕстьТиповая));
				КонецЦикла;
			Исключение
				Отказ = Истина;
				Возврат	Кэш.ОбщиеФункции.СбисИсключение(, "ФайлыНастроекСервер.НовыйIntegrationConnection", 100, "Ошибка разбора файлов настроек.", КлассIntegrationConnection.Название + ": " + ОписаниеОшибки());
			КонецПопытки;
		КонецЦикла;
		Если ЗначениеЗаполнено(ДанныеИниНаЧтение) Тогда
			ПараметрыКонвертации = Новый Структура("ОчищатьОтключенные", Истина);
			ДанныеИни = _КлассIntegrationConnection_ПреобразованиеJSONИниВОИни(ДанныеИниНаЧтение, ПараметрыКонвертации);
			Если КлассIntegrationConnection.Данные.Ини = Неопределено Тогда
				КлассIntegrationConnection.Данные.Ини = Новый Структура;
			КонецЕсли;
			Для Каждого КлючИЗначениеИни Из ДанныеИни Цикл
				//Если НРег(КлючИЗначениеИни.Ключ = "сбисменю") Тогда
				//	ИмяИни = "СбисМеню"
				//Иначе
				ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначениеИни.Ключ);
				//КонецЕсли;
				КлассIntegrationConnection.Данные.Ини.Вставить(ИмяИни, КлючИЗначениеИни.Значение);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Истина;
КонецФункции

//Процедура выполняет конвертацию полученных ини после их получения
&НаСервереБезКонтекста
Функция		_КлассIntegrationConnection_ПреобразованиеJSONИниВОИни(Знач ДанныеИни, Знач ПараметрыКонвертации)
	Ини = Новый Структура();
	Для Каждого КлючИЗначение Из ДанныеИни Цикл
		Если КлючИЗначение.Ключ = "СбисМеню" Тогда
			ЗначениеИни = КлючИЗначение.Значение;
		Иначе
 			ЗначениеИни = ПреобразованиеJSONИни_ВОИни_ВыполнитьПреобразование(КлючИЗначение.Значение, ПараметрыКонвертации);
			Ини.Вставить(КлючИЗначение.Ключ , ЗначениеИни);
		КонецЕсли;
	КонецЦикла;
	Возврат Ини;
КонецФункции

