
&НаКлиенте
Функция		_КлассIntegrationConnection_ОсновныеПоля(Кэш)
	//Статус - возможные значнения "Активен", "Удален"
	ПараметрыРаботы = Новый Структура("Статус, ТипНастроек, Автообновление, Изменен, ДатаИзмененияНастроек, Шаблон, Пользователь, ВерсияКонфиг", "Новый", "Стандартные", Истина, Ложь, ТекущаяДата());
	//Определяет работу со Сбис параметрами:
	//Отправлять- если нет необходимости записывать на сервис, то флаг переключить в ложь. Тогда изменения будут кэшироваться в выбранном подключении
	//Обновить	- флаг изменения в параметрах. Если переключен в истину, то будет проведена отправка на сервис.
	ПараметрыРаботы.Вставить("СбисПараметры",	Новый Структура("Обновить, Отправлять", Ложь, Истина));
	ПараметрыРаботы.Вставить("СбисМеню",		Новый Структура("Обновить, Отправлять", Ложь, Истина));
	ПараметрыРаботы.Вставить("СбисИни",			Новый Структура("СписокОтправить", Новый Массив));
	Результат = Новый Структура(
	"ПараметрыРаботы,	Данные,									Ошибки,				Название, ДатаИзмененияНастроек,	ПараметрыКонфигурации,	Идентификатор, Шаблон"
	,ПараметрыРаботы,	Новый Структура("Ини, Меню, Параметры"),Новый Соответствие, "");	
	Возврат Результат;
КонецФункции

//Функция заполняет класс по данным БЛ
&НаКлиенте
Функция		_КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассНастроек, СбисДанныеБЛ, Отказ)
	Перем ДанныеИниНаЧтение, СтрокаJson;
	
	Если СбисДанныеБЛ.Свойство("ID", КлассНастроек.Идентификатор) Тогда
		КлассНастроек.Идентификатор = Строка(КлассНастроек.Идентификатор);
		КлассНастроек.ПараметрыРаботы.Статус		= "Активен";
		КлассНастроек.ПараметрыРаботы.ТипНастроек	= "Шаблон";
	Иначе
		КлассНастроек.Идентификатор = "";
	КонецЕсли;
	Если Не СбисДанныеБЛ.Свойство("auto_update", КлассНастроек.ПараметрыРаботы.Автообновление) Тогда
		КлассНастроек.ПараметрыРаботы.Автообновление = Истина;
	ИначеЕсли ТипЗнч(КлассНастроек.ПараметрыРаботы.Автообновление) = Тип("Строка") Тогда
		КлассНастроек.ПараметрыРаботы.Автообновление = Кэш.РаботаСJSON.СбисПрочитатьJSON(КлассНастроек.ПараметрыРаботы.Автообновление);
	КонецЕсли;
	Если СбисДанныеБЛ.Свойство("user", КлассНастроек.ПараметрыРаботы.Пользователь) Тогда
		КлассНастроек.ПараметрыРаботы.ТипНастроек	= "Пользовательские";
	Иначе
		КлассНастроек.ПараметрыРаботы.Пользователь	= "";
	КонецЕсли;
	Если Не СбисДанныеБЛ.Свойство("name_connection", КлассНастроек.Название) Тогда
		КлассНастроек.Название	= СбисДанныеБЛ.name_config;
	Иначе//Так, как для полей в JSON идёт двойное экранирование, снимаем его для названия
		Попытка
			КлассНастроек.Название	= Кэш.РаботаСJSON.СбисПрочитатьJSON("""" + КлассНастроек.Название + """");
		Исключение
			//Некорректное название. Оставляем как есть?
		КонецПопытки;
	КонецЕсли;
	СбисДанныеБЛ.Свойство("parent", КлассНастроек.ПараметрыРаботы.Шаблон);
	
	Если СбисДанныеБЛ.Свойство("update_date",		КлассНастроек.ПараметрыРаботы.ДатаИзмененияНастроек) Тогда//Дата последней правки настроек
		КлассНастроек.ПараметрыРаботы.ДатаИзмененияНастроек =	Дата(Лев(СтрЗаменить(СтрЗаменить(СтрЗаменить(КлассНастроек.ДатаИзмененияНастроек,
												"-",""),
												" ",""),
												":", ""),
												14));
	Иначе
		КлассНастроек.ПараметрыРаботы.ДатаИзмененияНастроек = ТекущаяДата();
	КонецЕсли;
	
	Если Не ПустаяСтрока(КлассНастроек.Идентификатор) Тогда
		ПараметрыРаботы.ТипНастроек = ?(ПустаяСтрока(КлассНастроек.ПараметрыРаботы.Пользователь), "Шаблон", "Пользовательские");
	КонецЕсли;
	
	ПараметрыКонфигурации = Новый Структура("service,subsystem,url", СбисДанныеБЛ.service, СбисДанныеБЛ.subsystem);											
	Если Не СбисДанныеБЛ.Свойство("url", ПараметрыКонфигурации.url) Тогда
		ПараметрыКонфигурации.Удалить("url");
	КонецЕсли;
	ПараметрыКонфигурации.Вставить("version", ?(СбисДанныеБЛ.Свойство("version_config"),
												СбисДанныеБЛ.version_config,
												СбисДанныеБЛ.version));
	КлассНастроек.ПараметрыКонфигурации = ПараметрыКонфигурации;
	КлассНастроек.Данные.Параметры = Новый Структура;
	Если	СбисДанныеБЛ.Свойство("json_connection", СтрокаJson)
		И	ЗначениеЗаполнено(СтрокаJson) Тогда
		СбисСтрокаJson = Кэш.РаботаСJSON.СбисПрочитатьJSON(СтрокаJson);
		Если Не ТипЗнч(СбисСтрокаJson) = Тип("Структура") Тогда
			Отказ = Истина;
			Возврат Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.НовыйIntegrationConnection", 785, "Ошибка во входящих данных", "Неизвестная структура параметров json_connection", СбисСтрокаJson);
		КонецЕсли;
		КлассНастроек.Данные.Параметры = Кэш.ФормаНастроекОбщее.ОбработатьСтруктуруПараметров(СбисСтрокаJson)
	КонецЕсли;
	
	Если	СбисДанныеБЛ.Свойство("data", ДанныеИниНаЧтение)
		И	ЗначениеЗаполнено(ДанныеИниНаЧтение) Тогда//При пакетном чтении ини, в data будет массив строк.
		Если Не ТипЗнч(ДанныеИниНаЧтение) = Тип("Массив") Тогда
			Списокdata = Новый Массив;
			Списокdata.Добавить(ДанныеИниНаЧтение);
			ДанныеИниНаЧтение = Списокdata;
		Иначе
			Списокdata = ДанныеИниНаЧтение;
		КонецЕсли;
		ДанныеИниНаЧтение = Новый Структура;
		Для Каждого Строкаdata Из Списокdata Цикл
			Попытка
				Соединениеdata = Кэш.РаботаСJSON.СбисПрочитатьJSON(Строкаdata);
				Для	Каждого КлючИЗначение Из Соединениеdata Цикл
					ИмяИни = КлючИЗначение.Ключ;
					ЗначениеИни = Неопределено;
					Если Не КлючИЗначение.Значение.Свойство("data", ЗначениеИни) Тогда
						ЗначениеИни = КлючИЗначение.Значение;
					КонецЕсли;
					//В меню флаги не нужны
					Если ИмяИни = "сбисМеню" Тогда
						КлассНастроек.Данные.Меню = ЗначениеИни;
						Продолжить;
					КонецЕсли;
					ДанныеИниНаЧтение.Вставить(ИмяИни, ЗначениеИни);
					//Флаг типовой ини. Если свойства нет, подразумевается, что это и так типовая
					Если КлючИЗначение.Значение.Свойство("standart") Тогда
						ДанныеИниНаЧтение[ИмяИни].Вставить("СбисЕстьТиповая",(КлючИЗначение.Значение.standart = 1));
					Иначе
						ДанныеИниНаЧтение[ИмяИни].Вставить("СбисЕстьТиповая",Истина);
					КонецЕсли;
					//Флаг пользовательской ини. Если свойства нет, подразумевается, что пользовательской тоже нет.
					ДанныеИниНаЧтение[ИмяИни].Вставить("СбисЕстьИзменения",	(КлючИЗначение.Значение.Свойство("custom") И КлючИЗначение.Значение.custom = 1));
					//Флаг автообновления ини. Если включено и есть типовая.
					ДанныеИниНаЧтение[ИмяИни].Вставить("СбисАвтообновление",	(КлассНастроек.ПараметрыРаботы.Автообновление И ДанныеИниНаЧтение[ИмяИни].СбисЕстьТиповая));
				КонецЦикла;
			Исключение
				КлассНастроек	= Новый Структура("code,message,details", 100, "Ошибка разбора файлов настроек.", КлассНастроек.Название + ": " + ОписаниеОшибки());
				Отказ			= Истина;
				Прервать;
			КонецПопытки;
		КонецЦикла;
	Иначе
		ДанныеИниНаЧтение = Новый Структура;
	КонецЕсли;
	Если Не Отказ Тогда
		КлассНастроек.Данные.Ини = ДанныеИниНаЧтение;
	КонецЕсли;
	Возврат КлассНастроек;
КонецФункции

&НаКлиенте
Функция		_КлассIntegrationConnection_Идентификатор(Кэш, КлассНастроек) 
	Если		Не	КлассНастроек.Идентификатор = Неопределено Тогда
		Возврат КлассНастроек.Идентификатор;
	ИначеЕсли		ЗначениеЗаполнено(КлассНастроек.ПараметрыРаботы.Шаблон) Тогда
		Возврат КлассНастроек.ПараметрыРаботы.Шаблон;
	ИначеЕсли		ЗначениеЗаполнено(КлассНастроек.Шаблон) Тогда
		КлассНастроек.ПараметрыРаботы.Шаблон = КлассНастроек.Шаблон.Идентификатор;
		Возврат КлассНастроек.ПараметрыРаботы.Шаблон;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

