
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		_袣谢邪褋褋IntegrationConnection_袨褋薪芯胁薪褘械袩芯谢褟(袣褝褕)
	//小褌邪褌褍褋				- 胁芯蟹屑芯卸薪褘械 蟹薪邪褔薪械薪懈褟: "袧芯胁褘泄"(锌芯-褍屑芯谢褔), "袗泻褌懈胁械薪"(邪泻褌褍邪谢械薪), "校写邪谢械薪"(斜褘谢 褍写邪谢褢薪 胁 锌褉芯褑械褋褋械 褉邪斜芯褌褘 褋 袘袥)
	//孝懈锌袧邪褋褌褉芯械泻			- 胁芯蟹屑芯卸薪褘械 蟹薪邪褔薪械薪懈褟: "小褌邪薪写邪褉褌薪褘械"(锌芯-褍屑芯谢褔), "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械", "楔邪斜谢芯薪", "袧械懈蟹胁械褋褌薪芯"("袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械"/"楔邪斜谢芯薪", 锌褉懈 褔褌械薪懈懈)
	//袗胁褌芯芯斜薪芯胁谢械薪懈械		- 胁芯蟹屑芯卸薪褘械 蟹薪邪褔薪械薪懈褟: True/False - 锌褉懈蟹薪邪泻 邪胁褌芯芯锌芯写斜芯褉邪 config 锌芯写 褌械泻褍褖褍褞 胁械褉褋懈褞
	//袠蟹屑械薪械薪				- 胁芯蟹屑芯卸薪褘械 蟹薪邪褔薪械薪懈褟: True/False - 锌褉懈蟹薪邪泻 褌芯谐芯, 屑械薪褟谢褋褟 谢懈 泻谢邪褋褋 懈蟹 懈薪褌械褉褎械泄褋邪
	//袠薪懈褑懈懈褉芯胁邪薪			- 胁芯蟹屑芯卸薪褘械 蟹薪邪褔薪械薪懈褟: True/False - 锌褉懈蟹薪邪泻 褌芯谐芯, 懈薪懈褌懈谢褋褟 谢懈 泻谢邪褋褋 锌芯 械谐芯 褋谢械锌泻褍 褋 袘袥
	//袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻 - 袛邪褌邪. 袩芯褋谢械写薪械械 懈蟹屑械薪械薪懈械 薪邪褋褌褉芯械泻
	//楔邪斜谢芯薪				- 校袠袛 褕邪斜谢芯薪邪 泻芯薪薪械泻褕械薪邪, 械褋谢懈 械褋褌褜.
	//袩芯谢褜蟹芯胁邪褌械谢褜			- 袠袛 锌芯谢褜蟹芯胁邪褌械谢褟, 泻芯褌芯褉芯屑褍 锌褉懈薪邪写谢械卸懈褌 泻芯薪薪械泻褕械薪.
	//袙械褉褋懈褟袣芯薪褎懈谐			- 袧芯屑械褉 胁械褉褋懈懈 泻芯薪褎懈谐邪, 懈蟹 泻芯褌芯褉芯谐芯 斜褘谢 褋芯蟹写邪薪 泻芯薪薪械褕械薪. 袩褉懈 芯褌泻谢褞褔械薪薪芯屑 邪胁褌芯芯斜薪芯胁谢械薪懈懈 斜械褉褢褌褋褟 胁械褉褋懈褟 芯褌褋褞写邪.
	
	袩邪褉邪屑械褌褉褘袪邪斜芯褌褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪	
	("小褌邪褌褍褋,	孝懈锌袧邪褋褌褉芯械泻,	袗胁褌芯芯斜薪芯胁谢械薪懈械,	袠蟹屑械薪械薪,袠薪懈褑懈懈褉芯胁邪薪邪楔邪锌泻邪,	袠薪懈褑懈懈褉芯胁邪薪褘袛邪薪薪褘械,	袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻, 楔邪斜谢芯薪, 袩芯谢褜蟹芯胁邪褌械谢褜, 袙械褉褋懈褟袣芯薪褎懈谐"
	,"袧芯胁褘泄",	"小褌邪薪写邪褉褌薪褘械",	袠褋褌懈薪邪,			袥芯卸褜,	袥芯卸褜,				袥芯卸褜,				孝械泻褍褖邪褟袛邪褌邪());
	//袨锌褉械写械谢褟械褌 褉邪斜芯褌褍 褋 薪邪褋褌褉芯泄泻芯泄:
	//袨褌锌褉邪胁谢褟褌褜- 械褋谢懈 薪械褌 薪械芯斜褏芯写懈屑芯褋褌懈 蟹邪锌懈褋褘胁邪褌褜 薪邪 褋械褉胁懈褋, 褌芯 褎谢邪谐 锌械褉械泻谢褞褔懈褌褜 胁 谢芯卸褜. 孝芯谐写邪 懈蟹屑械薪械薪懈褟 斜褍写褍褌 泻褝褕懈褉芯胁邪褌褜褋褟 胁 胁褘斜褉邪薪薪芯屑 锌芯写泻谢褞褔械薪懈懈
	//袨斜薪芯胁懈褌褜	- 褎谢邪谐 懈蟹屑械薪械薪懈褟 胁 锌邪褉邪屑械褌褉邪褏. 袝褋谢懈 锌械褉械泻谢褞褔械薪 胁 懈褋褌懈薪褍, 褌芯 斜褍写械褌 锌褉芯胁械写械薪邪 芯褌锌褉邪胁泻邪 薪邪 褋械褉胁懈褋.
	袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袙褋褌邪胁懈褌褜("小斜懈褋袩邪褉邪屑械褌褉褘",	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜薪芯胁懈褌褜, 袨褌锌褉邪胁谢褟褌褜", 袥芯卸褜, 袠褋褌懈薪邪));
	袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袙褋褌邪胁懈褌褜("小斜懈褋袦械薪褞",		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜薪芯胁懈褌褜, 袨褌锌褉邪胁谢褟褌褜", 袥芯卸褜, 袠褋褌懈薪邪));
	//小锌懈褋芯泻 懈薪懈, 泻芯褌芯褉褘械 褌褉械斜褍械褌褋褟 芯褌锌褉邪胁懈褌褜 薪邪 袘袥 锌褉懈 蟹邪锌懈褋懈.
	袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袙褋褌邪胁懈褌褜("小斜懈褋袠薪懈",			袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袨褌锌褉邪胁懈褌褜", 袧芯胁褘泄 袦邪褋褋懈胁));
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	"袩邪褉邪屑械褌褉褘袪邪斜芯褌褘,	袛邪薪薪褘械,									袧邪蟹胁邪薪懈械,	袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈,	袠写械薪褌懈褎懈泻邪褌芯褉, 楔邪斜谢芯薪"
	,袩邪褉邪屑械褌褉褘袪邪斜芯褌褘,	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈, 袦械薪褞, 袩邪褉邪屑械褌褉褘"),"");	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 泻谢邪褋褋 锌芯 写邪薪薪褘屑 袘袥
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		_袣谢邪褋褋IntegrationConnection_袟邪锌芯谢薪懈褌褜袩芯袛邪薪薪褘屑(袣褝褕, 袣谢邪褋褋IntegrationConnection, 小斜懈褋袛邪薪薪褘械袘袥, 袨褌泻邪蟹)
	袩械褉械屑 袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械, 小褌褉芯泻邪Json;
	
	袝褋谢懈 袧械 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠薪懈褑懈懈褉芯胁邪薪邪楔邪锌泻邪 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠薪懈褑懈懈褉芯胁邪薪邪楔邪锌泻邪 = 袠褋褌懈薪邪;
		袝褋谢懈 小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("ID", 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉 = 小褌褉芯泻邪(袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉);
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋		= "袗泻褌懈胁械薪";
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻	= "楔邪斜谢芯薪";
		袠薪邪褔械
			袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉 = "";
		袣芯薪械褑袝褋谢懈;
		袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("service,subsystem,url", 小斜懈褋袛邪薪薪褘械袘袥.service, 小斜懈褋袛邪薪薪褘械袘袥.subsystem);											
		袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.袙褋褌邪胁懈褌褜("version", ?(小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("version_config"),
													小斜懈褋袛邪薪薪褘械袘袥.version_config,
													小斜懈褋袛邪薪薪褘械袘袥.version));
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈;
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.version = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小械褉懈邪谢懈蟹芯胁邪褌褜袙械褉褋懈褞(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.version);
		袣谢邪褋褋IntegrationConnection小褍褖械褋褌胁褍褞褖懈泄 = 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袣褝褕IntegrationConnection.袩芯谢褍褔懈褌褜(袣谢邪褋褋IntegrationConnection_袠写械薪褌懈褎懈泻邪褌芯褉(袣褝褕, 袣谢邪褋褋IntegrationConnection));
		袝褋谢懈 袧械 袣谢邪褋褋IntegrationConnection小褍褖械褋褌胁褍褞褖懈泄 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection = 袣谢邪褋褋IntegrationConnection小褍褖械褋褌胁褍褞褖懈泄;
			袙芯蟹胁褉邪褌 _袣谢邪褋褋IntegrationConnection_袟邪锌芯谢薪懈褌褜袩芯袛邪薪薪褘屑(袣褝褕, 袣谢邪褋褋IntegrationConnection, 小斜懈褋袛邪薪薪褘械袘袥, 袨褌泻邪蟹)
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袧械 小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("auto_update", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械) 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械 = 袠褋褌懈薪邪;
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械 = 袣褝褕.袪邪斜芯褌邪小JSON.小斜懈褋袩褉芯褔懈褌邪褌褜JSON(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("user", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袩芯谢褜蟹芯胁邪褌械谢褜) 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻	= "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械";
		袠薪邪褔械
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袩芯谢褜蟹芯胁邪褌械谢褜	= "";
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("name_connection", 袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械) 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械	= 小斜懈褋袛邪薪薪褘械袘袥.name_config;
		袠薪邪褔械//孝邪泻, 泻邪泻 写谢褟 锌芯谢械泄 胁 JSON 懈写褢褌 写胁芯泄薪芯械 褝泻褉邪薪懈褉芯胁邪薪懈械, 褋薪懈屑邪械屑 械谐芯 写谢褟 薪邪蟹胁邪薪懈褟
			袩芯锌褘褌泻邪
				袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械	= 袣褝褕.袪邪斜芯褌邪小JSON.小斜懈褋袩褉芯褔懈褌邪褌褜JSON("""" + 袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械 + """");
			袠褋泻谢褞褔械薪懈械
				//袧械泻芯褉褉械泻褌薪芯械 薪邪蟹胁邪薪懈械. 袨褋褌邪胁谢褟械屑 泻邪泻 械褋褌褜?
			袣芯薪械褑袩芯锌褘褌泻懈;
		袣芯薪械褑袝褋谢懈;
		小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("parent", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪);
		
		袝褋谢懈 小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("update_date", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻) 孝芯谐写邪//袛邪褌邪 锌芯褋谢械写薪械泄 锌褉邪胁泻懈 薪邪褋褌褉芯械泻
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻 =	袛邪褌邪(袥械胁(小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻,
													"-",""),
													" ",""),
													":", ""),
													14));
		袠薪邪褔械
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻 = 孝械泻褍褖邪褟袛邪褌邪();
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袧械 袩褍褋褌邪褟小褌褉芯泻邪(袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = ?(袩褍褋褌邪褟小褌褉芯泻邪(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袩芯谢褜蟹芯胁邪褌械谢褜), "楔邪斜谢芯薪", "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械");
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袧械 小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("url", 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.url) 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.校写邪谢懈褌褜("url");
		袣芯薪械褑袝褋谢懈;
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	//袪邪蟹斜芯褉 懈 芯斜薪芯胁谢械薪懈械 褋斜懈褋袩邪褉邪屑械褌褉芯胁, 胁 泻褝褕械 胁褋械谐写邪 邪泻褌褍邪谢褜薪褘械, 薪械 锌械褉械褋械泻邪褞褌褋褟 褋 褍褋褌邪薪芯胁谢械薪薪褘屑懈
	袝褋谢懈	小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("json_connection", 小褌褉芯泻邪Json)
		袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪Json) 孝芯谐写邪
		小斜懈褋小褌褉芯泻邪Json = 袣褝褕.袪邪斜芯褌邪小JSON.小斜懈褋袩褉芯褔懈褌邪褌褜JSON(小褌褉芯泻邪Json);
		袝褋谢懈 袧械 孝懈锌袟薪褔(小斜懈褋小褌褉芯泻邪Json) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(,"肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袧芯胁褘泄IntegrationConnection", 785, "袨褕懈斜泻邪 胁芯 胁褏芯写褟褖懈褏 写邪薪薪褘褏", "袧械懈蟹胁械褋褌薪邪褟 褋褌褉褍泻褌褍褉邪 锌邪褉邪屑械褌褉芯胁 json_connection", 小斜懈褋小褌褉芯泻邪Json);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		小褌褉褍泻褌褍褉邪袪邪蟹芯斜褉邪薪薪褘褏袩邪褉邪屑械褌褉芯胁 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袨斜褉邪斜芯褌邪褌褜小褌褉褍泻褌褍褉褍袩邪褉邪屑械褌褉芯胁(小斜懈褋小褌褉芯泻邪Json); 
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袩邪褉邪屑械褌褉邪 袠蟹 小褌褉褍泻褌褍褉邪袪邪蟹芯斜褉邪薪薪褘褏袩邪褉邪屑械褌褉芯胁 笑懈泻谢
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜(协谢械屑械薪褌袩邪褉邪屑械褌褉邪.袣谢褞褔, 协谢械屑械薪褌袩邪褉邪屑械褌褉邪.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	//袨斜褉邪斜芯褌邪械屑 写邪薪薪褘械 懈薪懈, 械褋谢懈 懈屑械褞褌褋褟
	袝褋谢懈	小斜懈褋袛邪薪薪褘械袘袥.小胁芯泄褋褌胁芯("data", 袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械)
		袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械) 孝芯谐写邪//袩褉懈 锌邪泻械褌薪芯屑 褔褌械薪懈懈 懈薪懈, 胁 data 斜褍写械褌 屑邪褋褋懈胁 褋褌褉芯泻.
		袝褋谢懈 袧械 孝懈锌袟薪褔(袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
			小锌懈褋芯泻data = 袧芯胁褘泄 袦邪褋褋懈胁;
			小锌懈褋芯泻data.袛芯斜邪胁懈褌褜(袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械);
			袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械 = 小锌懈褋芯泻data;
		袠薪邪褔械
			小锌懈褋芯泻data = 袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械;
		袣芯薪械褑袝褋谢懈;
		袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪data 袠蟹 小锌懈褋芯泻data 笑懈泻谢
			袩芯锌褘褌泻邪
				小芯械写懈薪械薪懈械data = 袣褝褕.袪邪斜芯褌邪小JSON.小斜懈褋袩褉芯褔懈褌邪褌褜JSON(小褌褉芯泻邪data);
				袛谢褟	袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 小芯械写懈薪械薪懈械data 笑懈泻谢
					袠屑褟袠薪懈 = 袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔;
					袟薪邪褔械薪懈械袠薪懈 = 袧械芯锌褉械写械谢械薪芯;
					袝褋谢懈 袧械 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("data", 袟薪邪褔械薪懈械袠薪懈) 孝芯谐写邪
						袟薪邪褔械薪懈械袠薪懈 = 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
					袣芯薪械褑袝褋谢懈;
					//袙 屑械薪褞 褎谢邪谐懈 薪械 薪褍卸薪褘
					袝褋谢懈 袠屑褟袠薪懈 = "褋斜懈褋袦械薪褞" 孝芯谐写邪
						袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袟薪邪褔械薪懈械袠薪懈;
						袩褉芯写芯谢卸懈褌褜;
					袣芯薪械褑袝褋谢懈;
					袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袟薪邪褔械薪懈械袠薪懈);
					//肖谢邪谐 褌懈锌芯胁芯泄 懈薪懈. 袝褋谢懈 褋胁芯泄褋褌胁邪 薪械褌, 锌芯写褉邪蟹褍屑械胁邪械褌褋褟, 褔褌芯 褝褌芯 懈 褌邪泻 褌懈锌芯胁邪褟
					袝褋谢懈 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("standart") 孝芯谐写邪
						袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械[袠屑褟袠薪懈].袙褋褌邪胁懈褌褜("小斜懈褋袝褋褌褜孝懈锌芯胁邪褟",(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.standart = 1));
					袠薪邪褔械
						袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械[袠屑褟袠薪懈].袙褋褌邪胁懈褌褜("小斜懈褋袝褋褌褜孝懈锌芯胁邪褟",袠褋褌懈薪邪);
					袣芯薪械褑袝褋谢懈;
					//肖谢邪谐 锌芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄 懈薪懈. 袝褋谢懈 褋胁芯泄褋褌胁邪 薪械褌, 锌芯写褉邪蟹褍屑械胁邪械褌褋褟, 褔褌芯 锌芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄 褌芯卸械 薪械褌.
					袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械[袠屑褟袠薪懈].袙褋褌邪胁懈褌褜("小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟",	(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("custom") 袠 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.custom = 1));
					//肖谢邪谐 邪胁褌芯芯斜薪芯胁谢械薪懈褟 懈薪懈. 袝褋谢懈 胁泻谢褞褔械薪芯 懈 械褋褌褜 褌懈锌芯胁邪褟.
					袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械[袠屑褟袠薪懈].袙褋褌邪胁懈褌褜("小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械", (袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械 袠 袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械[袠屑褟袠薪懈].小斜懈褋袝褋褌褜孝懈锌芯胁邪褟));
				袣芯薪械褑笑懈泻谢邪;
			袠褋泻谢褞褔械薪懈械
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袧芯胁褘泄IntegrationConnection", 100, "袨褕懈斜泻邪 褉邪蟹斜芯褉邪 褎邪泄谢芯胁 薪邪褋褌褉芯械泻.", 袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械 + ": " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
			袣芯薪械褑袩芯锌褘褌泻懈;
		袣芯薪械褑笑懈泻谢邪;
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械) 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褔懈褖邪褌褜袨褌泻谢褞褔械薪薪褘械", 袠褋褌懈薪邪);
			袛邪薪薪褘械袠薪懈 = _袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_袣谢懈械薪褌(袛邪薪薪褘械袠薪懈袧邪效褌械薪懈械, 袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈);
			袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袣芯薪械褑袝褋谢懈;
			袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈 袠蟹 袛邪薪薪褘械袠薪懈 笑懈泻谢
				//袝褋谢懈 袧袪械谐(袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔 = "褋斜懈褋屑械薪褞") 孝芯谐写邪
				//	袠屑褟袠薪懈 = "小斜懈褋袦械薪褞"
				//袠薪邪褔械
				袠屑褟袠薪懈 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔);
				//袣芯薪械褑袝褋谢懈;
				袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袟薪邪褔械薪懈械);
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 胁褘锌芯谢薪褟械褌 泻芯薪胁械褉褌邪褑懈褞 锌芯谢褍褔械薪薪褘褏 懈薪懈 锌芯褋谢械 懈褏 锌芯谢褍褔械薪懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		_袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_袣谢懈械薪褌(袛邪薪薪褘械袠薪懈, 袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈)
	//#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌 _袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈(袛邪薪薪褘械袠薪懈, 袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈);
	//#袠薪邪褔械
	//	袙芯蟹胁褉邪褌 _袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_小械褉胁械褉(袛邪薪薪褘械袠薪懈, 袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈);
	//#袣芯薪械褑袝褋谢懈	
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 胁褘锌芯谢薪褟械褌 泻芯薪胁械褉褌邪褑懈褞 锌芯谢褍褔械薪薪褘褏 懈薪懈 锌芯褋谢械 懈褏 锌芯谢褍褔械薪懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		_袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_小械褉胁械褉(袟薪邪褔 袛邪薪薪褘械袠薪懈, 袟薪邪褔 袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈)
	袙芯蟹胁褉邪褌 _袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈(袛邪薪薪褘械袠薪懈, 袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈)
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 胁褘锌芯谢薪褟械褌 泻芯薪胁械褉褌邪褑懈褞 锌芯谢褍褔械薪薪褘褏 懈薪懈 锌芯褋谢械 懈褏 锌芯谢褍褔械薪懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		_袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈(袛邪薪薪褘械袠薪懈, 袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈)
	袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袛邪薪薪褘械袠薪懈 笑懈泻谢
		袝褋谢懈 袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔 = "小斜懈褋袦械薪褞" 孝芯谐写邪
			袟薪邪褔械薪懈械袠薪懈 = 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
		袠薪邪褔械
 			袟薪邪褔械薪懈械袠薪懈 = _袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_袙褘锌芯谢薪懈褌褜袩褉械芯斜褉邪蟹芯胁邪薪懈械(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械, 袩邪褉邪屑械褌褉褘袣芯薪胁械褉褌邪褑懈懈);
			袠薪懈.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔 , 袟薪邪褔械薪懈械袠薪懈);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袠薪懈;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 锌褉械芯斜褉邪蟹褍械褌 褋褌褉褍泻褌褍褉褍 褎邪泄谢芯胁 薪邪褋褌褉芯械泻 泻 "锌褉懈胁褘褔薪芯屑褍" 写谢褟 芯斜褉邪斜芯褌泻懈 胁懈写褍.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		_袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_袙褘锌芯谢薪懈褌褜袩褉械芯斜褉邪蟹芯胁邪薪懈械(袣褝褕袠薪懈, 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	
	小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻	= 袧芯胁褘泄	小褌褉褍泻褌褍褉邪;//
	袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("校褉芯胁械薪褜") 孝芯谐写邪
		袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.袙褋褌邪胁懈褌褜("校褉芯胁械薪褜", 0);
	袣芯薪械褑袝褋谢懈;
		袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袟薪邪褔械薪懈械袩邪褉邪屑械褌褉邪 袠蟹 袛芯锌袩邪褉邪屑械褌褉褘	笑懈泻谢 
			袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.袙褋褌邪胁懈褌褜(袣谢褞褔袟薪邪褔械薪懈械袩邪褉邪屑械褌褉邪.袣谢褞褔, 袣谢褞褔袟薪邪褔械薪懈械袩邪褉邪屑械褌褉邪.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.校褉芯胁械薪褜 = 袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.校褉芯胁械薪褜 + 1;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袣褝褕袠薪懈 笑懈泻谢
		袝褋谢懈	协谢械屑械薪褌.袣谢褞褔="小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁" 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈	孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			协谢械屑械薪褌袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈	协谢械屑械薪褌.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械",协谢械屑械薪褌袟薪邪褔械薪懈械)
				袠	孝懈锌袟薪褔(协谢械屑械薪褌袟薪邪褔械薪懈械) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
				小褌褉褍泻褌褍褉邪袙褋褌邪胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
				协谢械屑械薪褌袠薪懈 = 协谢械屑械薪褌.袟薪邪褔械薪懈械;
				袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小褌褉褍泻褌褍褉褘 袠蟹 协谢械屑械薪褌袟薪邪褔械薪懈械 笑懈泻谢
					小褌褉褍泻褌褍褉邪袙褋褌邪胁泻懈.袙褋褌邪胁懈褌褜(协谢械屑械薪褌小褌褉褍泻褌褍褉褘.袣谢褞褔, 协谢械屑械薪褌小褌褉褍泻褌褍褉褘.袟薪邪褔械薪懈械);//	
				袣芯薪械褑笑懈泻谢邪;
				小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袣谢褞褔, _袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_袙褘锌芯谢薪懈褌褜袩褉械芯斜褉邪蟹芯胁邪薪懈械(小褌褉褍泻褌褍褉邪袙褋褌邪胁泻懈,袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈));//					
			袠薪邪褔械
				小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袣谢褞褔, _袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_袙褘锌芯谢薪懈褌褜袩褉械芯斜褉邪蟹芯胁邪薪懈械(协谢械屑械薪褌.袟薪邪褔械薪懈械,袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈));//
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
			袩芯写小褌褉褍泻褌褍褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袦邪褋褋懈胁邪 袠蟹 协谢械屑械薪褌.袟薪邪褔械薪懈械 笑懈泻谢
				小褌褉褍泻褌褍褉邪协谢械屑械薪褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
				袛谢褟 袣邪卸写芯谐芯 袩芯谢械 袠蟹 协谢械屑械薪褌袦邪褋褋懈胁邪 笑懈泻谢
					袝褋谢懈 袩芯谢械.袣谢褞褔<>"袠屑褟" 孝芯谐写邪
						小褌褉褍泻褌褍褉邪协谢械屑械薪褌邪.袙褋褌邪胁懈褌褜(袩芯谢械.袣谢褞褔, 袩芯谢械.袟薪邪褔械薪懈械);	
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑笑懈泻谢邪;
				袣谢褞褔袩芯写褋褌褉褍泻褌褍褉褘 = 协谢械屑械薪褌袦邪褋褋懈胁邪.袠屑褟;
				袩芯写小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜(袣谢褞褔袩芯写褋褌褉褍泻褌褍褉褘,小褌褉褍泻褌褍褉邪协谢械屑械薪褌邪);	
			袣芯薪械褑笑懈泻谢邪;
			袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.袙褋褌邪胁懈褌褜("校褉芯胁械薪褜袦邪褋褋懈胁", 袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.校褉芯胁械薪褜);
			袣谢褞褔袙褋褌邪胁懈褌褜	= 协谢械屑械薪褌.袣谢褞褔;
			袟薪邪褔械薪懈械袙褋褌邪胁懈褌褜= _袣谢邪褋褋IntegrationConnection_袩褉械芯斜褉邪蟹芯胁邪薪懈械JSON袠薪懈袙袨袠薪懈_袙褘锌芯谢薪懈褌褜袩褉械芯斜褉邪蟹芯胁邪薪懈械(袩芯写小褌褉褍泻褌褍褉邪,袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈);//
			袝褋谢懈	袣谢褞褔袙褋褌邪胁懈褌褜 = "袟薪邪褔械薪懈械"
				袠	袣褝褕袠薪懈.袣芯谢懈褔械褋褌胁芯() = 1
				袠	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("校褉芯胁械薪褜袦邪褋褋懈胁")
				袠	袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.校褉芯胁械薪褜 - 袛芯锌袩邪褉邪屑械褌褉褘.校褉芯胁械薪褜袦邪褋褋懈胁 = 2 孝芯谐写邪
				//袧邪 2 褍褉芯胁械薪褟 胁褘褕械 斜褘谢 屑邪褋褋懈胁, 蟹薪邪褔懈褌 褝褌芯 屑芯卸械褌 斜褘褌褜 褋褌褉褍泻褌褍褉邪 褋 褍写邪谢械薪薪褘屑 写褍斜谢懈褉褍褞褖懈屑褋褟 懈屑械薪械屑 . 袩褉懈屑械褉: <小芯褌褉褍写薪懈泻 袠屑褟="小芯褌褉褍写薪懈泻"><协谢械屑械薪褌/></小芯褌褉褍写薪懈泻> 袩褉械胁褉邪褖邪械褌褋褟 胁 {"小芯褌褉褍写薪懈泻": {"协谢械屑械薪褌"}}
				小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻 = 袟薪邪褔械薪懈械袙褋褌邪胁懈褌褜;//
			袠薪邪褔械
				小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袣谢褞褔, 袟薪邪褔械薪懈械袙褋褌邪胁懈褌褜);//
			袣芯薪械褑袝褋谢懈;
			袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.校写邪谢懈褌褜("校褉芯胁械薪褜袦邪褋褋懈胁");
		袠薪邪褔械袝褋谢懈 袥械胁(协谢械屑械薪褌.袣谢褞褔,6)="袨褌斜芯褉_" 孝芯谐写邪
			袠屑褟袨褌斜芯褉邪 = 小褉械写(协谢械屑械薪褌.袣谢褞褔, 7);
			袝褋谢懈	协谢械屑械薪褌.袟薪邪褔械薪懈械 = ""
				袠	袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.小胁芯泄褋褌胁芯("袨褔懈褖邪褌褜袨褌泻谢褞褔械薪薪褘械")
				袠	袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.袨褔懈褖邪褌褜袨褌泻谢褞褔械薪薪褘械 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;//袨褌泻谢褞褔械薪薪褘械 褍蟹谢褘 芯褌斜芯褉邪 薪械 锌芯锌邪写邪褞褌 胁 懈褌芯谐芯胁褍褞 懈薪懈褕泻褍.
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袧械 小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯("袨褌斜芯褉") 孝芯谐写邪
				小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜("袨褌斜芯褉", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袠屑褟袨褌斜芯褉邪,协谢械屑械薪褌.袟薪邪褔械薪懈械));//			
			袠薪邪褔械
				小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.袨褌斜芯褉.袙褋褌邪胁懈褌褜(袠屑褟袨褌斜芯褉邪,协谢械屑械薪褌.袟薪邪褔械薪懈械);
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袟薪邪褔械薪懈械袣芯薪褌械泻褋褌邪 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.小胁芯泄褋褌胁芯("校写邪谢褟褌褜",袟薪邪褔械薪懈械袣芯薪褌械泻褋褌邪)
				袠 袟薪邪褔械薪懈械袣芯薪褌械泻褋褌邪 = 协谢械屑械薪褌.袣谢褞褔 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袠薪邪褔械袝褋谢懈	袣芯薪褌械泻褋褌袣芯薪胁械褉褌邪褑懈懈.小胁芯泄褋褌胁芯("袨斜械褉薪褍褌褜袟薪邪褔械薪懈械", 袟薪邪褔械薪懈械袣芯薪褌械泻褋褌邪)
				袠	袧械	袟薪邪褔械薪懈械袣芯薪褌械泻褋褌邪 = 协谢械屑械薪褌.袣谢褞褔 孝芯谐写邪
				小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袣谢褞褔, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袟薪邪褔械薪懈械袣芯薪褌械泻褋褌邪, 协谢械屑械薪褌.袟薪邪褔械薪懈械));
			袠薪邪褔械
				小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袣谢褞褔, 协谢械屑械薪褌.袟薪邪褔械薪懈械);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻
	
袣芯薪械褑肖褍薪泻褑懈懈

