
//肖褍薪泻褑懈褟 写芯蟹邪锌芯谢薪褟械褌 泻谢邪褋褋 懈薪懈 薪械写芯褋褌邪褞褖懈屑懈 写邪薪薪褘屑懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袛芯蟹邪锌褉芯褋懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 小锌懈褋芯泻袠薪懈袩芯懈褋泻邪;
	小褌褉褍泻褌褍褉邪袠薪懈 = 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈;
	小褌褉褍泻褌褍褉邪袠褋泻邪褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙泻谢褞褔械薪芯, 袠屑褟", "01", 袧芯胁褘泄 袦邪褋褋懈胁);
	袝褋谢懈 小褌褉褍泻褌褍褉邪袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;

	袩邪褉邪屑械褌褉褘袩芯懈褋泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈 袧械 小褌褉褍泻褌褍褉邪袠薪懈.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袛邪薪薪褘械小锌懈褋泻邪 = 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘袩芯懈褋泻邪, 袨褌泻邪蟹);
		小锌懈褋芯泻袠薪懈袩芯懈褋泻邪 = 袛邪薪薪褘械小锌懈褋泻邪.袛邪薪薪褘械;
	袠薪邪褔械
		袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈 袠蟹 小褌褉褍泻褌褍褉邪袠薪懈 笑懈泻谢
			袝褋谢懈 袧械 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			小褌褉褍泻褌褍褉邪袠褋泻邪褌褜.袠屑褟.袛芯斜邪胁懈褌褜(袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔, "胁芯_json"));
		袣芯薪械褑笑懈泻谢邪;
		袝褋谢懈 小褌褉褍泻褌褍褉邪袠褋泻邪褌褜.袠屑褟.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
			//袩邪褉邪屑械褌褉褘袩芯懈褋泻邪.袙褋褌邪胁懈褌褜("袠褋泻邪褌褜", 小褌褉褍泻褌褍褉邪袠褋泻邪褌褜);
			袛邪薪薪褘械小锌懈褋泻邪 = 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘袩芯懈褋泻邪, 袨褌泻邪蟹);
			小锌懈褋芯泻袠薪懈袩芯懈褋泻邪 = 袛邪薪薪褘械小锌懈褋泻邪.袛邪薪薪褘械;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小锌懈褋芯泻袠薪懈袩芯懈褋泻邪) 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袠薪懈袛芯蟹邪锌褉芯褋 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈小锌懈褋芯泻JSON", 小锌懈褋芯泻袠薪懈袩芯懈褋泻邪), 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袠薪懈袛芯蟹邪锌褉芯褋;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;	
袣芯薪械褑肖褍薪泻褑懈懈
	
//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 懈薪懈 "芯褌 泻谢邪褋褋邪"
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘袩芯谢褍褔械薪懈褟袠薪懈, 袨褌泻邪蟹)
	袩械褉械屑 小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜, 袟薪邪褔械薪懈械袠薪懈;
	袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍		= 袧芯胁褘泄 袦邪褋褋懈胁;
	小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	
	袣谢邪褋褋袧邪褋褌褉芯械泻楔邪斜谢芯薪 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜楔邪斜谢芯薪(袣褝褕, 袣谢邪褋褋IntegrationConnection,,袨褌泻邪蟹);
	袝褋谢懈 袧械 袣谢邪褋褋袧邪褋褌褉芯械泻楔邪斜谢芯薪 = 袧械芯锌褉械写械谢械薪芯
		袠	袣谢邪褋褋袧邪褋褌褉芯械泻楔邪斜谢芯薪.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣谢邪褋褋袧邪褋褌褉芯械泻楔邪斜谢芯薪.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袩邪褉邪屑械褌褉褘袩芯谢褍褔械薪懈褟袠薪懈.小胁芯泄褋褌胁芯("袠薪懈小锌懈褋芯泻JSON", 小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袦邪褋褋懈胁邪 袠蟹 小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜 笑懈泻谢
			袠屑褟袠薪懈袙袨 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 协谢械屑械薪褌袦邪褋褋懈胁邪.name, "json_胁芯");
			袝褋谢懈		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈袙袨, 袟薪邪褔械薪懈械袠薪懈)
				袠	袧械	袟薪邪褔械薪懈械袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				//袠薪懈 褍卸械 锌芯谢褍褔械薪邪
				袩褉芯写芯谢卸懈褌褜;
			袠薪邪褔械袝褋谢懈	袧械	袣谢邪褋褋袧邪褋褌褉芯械泻楔邪斜谢芯薪 = 袧械芯锌褉械写械谢械薪芯
					袠		袣谢邪褋褋袧邪褋褌褉芯械泻楔邪斜谢芯薪.袛邪薪薪褘械.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈袙袨, 袟薪邪褔械薪懈械袠薪懈)
					袠	袧械	袟薪邪褔械薪懈械袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				//袝褋褌褜 胁 褕邪斜谢芯薪械
				小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈袙袨, 袟薪邪褔械薪懈械袠薪懈);
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍.袛芯斜邪胁懈褌褜(协谢械屑械薪褌袦邪褋褋懈胁邪);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌;
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袩芯懈褋泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	"袠写械薪褌懈褎懈泻邪褌芯褉,																袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈,								小锌懈褋芯泻袠薪懈"
	,_袣谢邪褋褋IntegrationConnection_袠写械薪褌懈褎懈泻邪褌芯褉(袣褝褕,袣谢邪褋褋IntegrationConnection),	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈,	袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍);
	袧械写芯褋褌邪褞褖懈械袛邪薪薪褘械袧邪褋褌褉芯械泻 = 小斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械小械褉胁懈褋邪袠薪褌械谐褉邪褑懈懈(袣褝褕, 袩邪褉邪屑械褌褉褘袩芯懈褋泻邪, 袨褌泻邪蟹);
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袧械写芯褋褌邪褞褖懈械袛邪薪薪褘械袧邪褋褌褉芯械泻.袛邪薪薪褘械.袠薪懈 笑懈泻谢
		小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械);
	袣芯薪械褑笑懈泻谢邪;
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌 笑懈泻谢
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械);
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 褋斜懈褋袦械薪褞 "芯褌 泻谢邪褋褋邪"
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 袣谢邪褋褋袠薪褌械谐褉械泄褕械薪, 小斜懈褋袦械薪褞;
	//袩芯屑懈屑芯 锌芯谢褍褔械薪懈褟 写邪薪薪褘褏, 褌褍褌 懈写褢褌 锌褉芯胁械褉泻邪 写芯褋褌褍锌薪芯褋褌懈 褋芯械写懈薪械薪懈褟. 袩芯谢褍褔邪械屑 屑械薪褞, 褔褌芯斜褘 斜褘谢懈 邪泻褌褍邪谢褜薪褘械 写邪薪薪褘械 懈 胁 褋谢褍褔邪械 薪械写芯褋褌褍锌薪芯褋褌懈 褋芯械写懈薪械薪懈褟, 褉褍谐邪械屑褋褟	
	袘褉邪褌褜袙袣褝褕械 = ?(袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袘褉邪褌褜袙袣褝褕械"), 袛芯锌袩邪褉邪屑械褌褉褘.袘褉邪褌褜袙袣褝褕械, 袠褋褌懈薪邪);
	袝褋谢懈	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞)
		袠	袘褉邪褌褜袙袣褝褕械 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞;
	袣芯薪械褑袝褋谢懈;
	
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉, 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈");	
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袣谢邪褋褋IntegrationConnection);
	
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈褏懈泄袪械卸懈屑, 袝褋褌褜袪械蟹褍谢褜褌邪褌", 袠褋褌懈薪邪, 袠褋褌懈薪邪));
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("小锌懈褋芯泻袠薪懈",				袧芯胁褘泄 袦邪褋褋懈胁);
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("袘褉邪褌褜袙袣褝褕械",				袘褉邪褌褜袙袣褝褕械);
	
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.小锌懈褋芯泻袠薪懈.袛芯斜邪胁懈褌褜(小斜懈褋袨锌懈褋邪薪懈械袠薪懈袦械薪褞(袣褝褕));
	袝褋谢懈 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠写械薪褌懈褎懈泻邪褌芯褉 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		//袝褋谢懈 械褋褌褜, 褌芯 斜械褉褢屑 屑械薪褞 芯褌 褕邪斜谢芯薪邪. 袝褋谢懈 懈 械谐芯 薪械褌, 褌芯 褋褌邪薪写邪褉褌薪褘泄
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪) 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠写械薪褌懈褎懈泻邪褌芯褉 = 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪;
			袣谢邪褋褋袠薪褌械谐褉械泄褕械薪 = 袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪;
			袝褋谢懈	袧械	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪)
				袠谢懈		袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪.袛邪薪薪褘械.袦械薪褞 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袣谢邪褋褋袠薪褌械谐褉械泄褕械薪 = 小斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械小械褉胁懈褋邪袠薪褌械谐褉邪褑懈懈(袣褝褕, 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袨褌泻邪蟹);
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			//袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袩邪褉邪屑械褌褉褘小褌邪薪写邪褉褌薪芯泄袣芯薪褎懈谐褍褉邪褑懈懈(袣褝褕, 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈);
			袣谢邪褋褋袠薪褌械谐褉械泄褕械薪 = 小斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械小械褉胁懈褋邪袠薪褌械谐褉邪褑懈懈(袣褝褕, 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袨褌泻邪蟹);
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		袣谢邪褋褋袠薪褌械谐褉械泄褕械薪 = 小斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械小械褉胁懈褋邪袠薪褌械谐褉邪褑懈懈(袣褝褕, 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袣谢邪褋褋袠薪褌械谐褉械泄褕械薪, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袩芯谢褍褔懈褌褜小斜懈褋袦械薪褞");
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋袠薪褌械谐褉械泄褕械薪.袛邪薪薪褘械.袦械薪褞) 孝芯谐写邪 
		袨褌泻邪蟹		= 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details",	100, 
														"袧械胁芯蟹屑芯卸薪芯 芯锌褉械写械谢懈褌褜 褋锌懈褋芯泻 薪邪褋褌褉芯械泻 写谢褟 锌芯谢褍褔械薪懈褟!", 
														小褌褉袟邪屑械薪懈褌褜("校 锌芯写泻谢褞褔械薪懈褟 {name} 芯褌褋褍褌褋褌胁褍械褌 屑械薪褞!", "{name}", 袣谢邪褋褋袠薪褌械谐褉械泄褕械薪.袧邪蟹胁邪薪懈械));
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈	袣谢邪褋褋袠薪褌械谐褉械泄褕械薪.袠写械薪褌懈褎懈泻邪褌芯褉 = 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袣谢邪褋褋袠薪褌械谐褉械泄褕械薪.袛邪薪薪褘械.袦械薪褞;
	袠薪邪褔械袝褋谢懈	袣谢邪褋褋袠薪褌械谐褉械泄褕械薪.袠写械薪褌懈褎懈泻邪褌芯褉 = 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪 孝芯谐写邪
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪 = 袣谢邪褋褋袠薪褌械谐褉械泄褕械薪;
		袠薪邪褔械
			袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪.袛邪薪薪褘械.袦械薪褞 = 袣谢邪褋褋袠薪褌械谐褉械泄褕械薪.袛邪薪薪褘械.袦械薪褞;
		袣芯薪械褑袝褋谢懈;
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袣谢邪褋褋袠薪褌械谐褉械泄褕械薪.袛邪薪薪褘械.袦械薪褞);
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袣谢邪褋褋袠薪褌械谐褉械泄褕械薪.袛邪薪薪褘械.袦械薪褞;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 泻谢邪褋褋 褕邪斜谢芯薪邪 锌芯写泻谢褞褔械薪懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜楔邪斜谢芯薪(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯, 袨褌泻邪蟹)
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪) 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪 = 小斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械小械褉胁懈褋邪袠薪褌械谐褉邪褑懈懈(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉,小锌懈褋芯泻袠薪懈", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪, 袧械芯锌褉械写械谢械薪芯), 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 写芯蟹邪锌褉邪褕懈胁邪械褌 屑械薪褞 锌褉懈 薪械芯斜褏芯写懈屑芯褋褌懈 懈 胁芯蟹胁褉邪褖邪械褌 褋锌懈褋芯泻 懈薪懈 锌芯 屑械薪褞 褋 锌邪褉邪屑械褌褉邪屑懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
    袩械褉械屑 袠褋泻邪褌褜, 孝懈锌褘袠薪懈;
	小斜懈褋袦械薪褞 = 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞;
	袝褋谢懈 小斜懈褋袦械薪褞 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小斜懈褋袦械薪褞 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袘褉邪褌褜袙袣褝褕械", 袥芯卸褜), 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	//袩芯蟹胁芯谢褟械褌 芯锌褉械写械谢懈褌褜 褌懈锌褘 泻 锌芯谢褍褔械薪懈褞. 袝褋谢懈 薪械 褍泻邪蟹邪薪芯, 斜械褉褍褌褋褟 褋褌邪薪写邪褉褌薪褘械 懈蟹 薪邪褋褌褉芯械泻.
	袝褋谢懈 袧械	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛芯褋褌褍锌薪褘械孝懈锌褘袠薪懈", 孝懈锌褘袠薪懈) 孝芯谐写邪
		孝懈锌褘袠薪懈 = 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.袛芯褋褌褍锌薪褘械孝懈锌褘袠薪懈;
	袣芯薪械褑袝褋谢懈;
	//袩芯蟹胁芯谢褟械褌 芯锌褉械写械谢懈褌褜 泻邪泻懈械 懈薪懈 褌褉械斜褍械褌褋褟 锌芯谢褔懈褌褜. 01 - 懈褖褍褌褋褟 胁褋械, 0 - 芯褌泻谢褞褔械薪薪褘械 1 - 胁泻谢褞褔械薪薪褘械
	袝褋谢懈 袧械	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠褋泻邪褌褜", 袠褋泻邪褌褜) 孝芯谐写邪
		袠褋泻邪褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙泻谢褞褔械薪芯", "1")//袩芯-褍屑芯谢褔邪薪懈褞 懈褋泻邪褌褜 褌芯谢褜泻芯 胁泻谢褞褔械薪薪褘械.
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌	小褎芯褉屑懈褉芯胁邪褌褜小锌懈褋泻懈袠蟹袦械薪褞(孝懈锌褘袠薪懈, 小斜懈褋袦械薪褞, 袠褋泻邪褌褜);
	
袣芯薪械褑肖褍薪泻褑懈懈

//校褋褌邪薪邪胁谢懈胁邪械褌 胁褘斜褉邪薪薪褘泄 泻谢邪褋褋 薪邪褋褌褉芯械泻 薪邪 袚袨
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_校褋褌邪薪芯胁懈褌褜(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 孝懈褏懈泄袪械卸懈屑;
	袚谢邪胁薪芯械袨泻薪芯			= 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袩芯谢褍褔懈褌褜袛邪薪薪褘械袠薪懈	=	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯谢褍褔懈褌褜袛邪薪薪褘械袠薪懈")
						袠	袛芯锌袩邪褉邪屑械褌褉褘.袩芯谢褍褔懈褌褜袛邪薪薪褘械袠薪懈;
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("孝懈褏懈泄袪械卸懈屑", 孝懈褏懈泄袪械卸懈屑) 孝芯谐写邪
		孝懈褏懈泄袪械卸懈屑 = 袣褝褕.孝懈褏懈泄袪械卸懈屑;
	袣芯薪械褑袝褋谢懈;
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍XSLT(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袨褌泻邪蟹);
	
	袝褋谢懈 袧械	孝懈褏懈泄袪械卸懈屑 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("肖芯褉屑懈褉芯胁邪薪懈械 褋褌褉褍泻褌褍褉褘 薪邪褋褌褉芯械泻", 袚谢邪胁薪芯械袨泻薪芯);
	袣芯薪械褑袝褋谢懈;
	
	袚谢邪胁薪芯械袨泻薪芯.袧邪褋褌褉芯泄泻懈袗胁褌芯芯斜薪芯胁谢械薪懈械	= 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.袧邪褋褌褉芯泄泻懈袧邪蟹胁邪薪懈械		= 袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械;
	
	袣谢邪褋褋IntegrationConnection_袛芯蟹邪锌褉芯褋懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	校褋褌邪薪芯胁谢械薪薪褘械袠薪懈 = 袣谢邪褋褋IntegrationConnection_小褎芯褉屑懈褉芯胁邪褌褜小锌懈褋芯泻袠薪懈袛谢褟袚袨(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袣褝褕.袙褋褌邪胁懈褌褜("袠薪懈", 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈);
		
	袝褋谢懈 袧械 孝懈褏懈泄袪械卸懈屑 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袣褝褕.袚谢邪胁薪芯械袨泻薪芯);
	袣芯薪械褑袝褋谢懈;
	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜("袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈", 袣谢邪褋褋IntegrationConnection);
	
	//袙褘斜械褉械屑 斜邪蟹芯胁褍褞, 写谢褟 褍褋褌邪薪芯胁谢械薪薪褘褏 薪邪褋褌褉芯械泻, 泻芯薪褎懈谐褍褉邪褑懈褞 懈 蟹邪锌芯谢薪懈屑 褋锌懈褋芯泻 写芯褋褌褍锌薪褘褏 泻芯薪褎懈谐褍褉邪褑懈泄
	袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袩邪褉邪屑械褌褉褘小褌邪薪写邪褉褌薪芯泄袣芯薪褎懈谐褍褉邪褑懈懈(袣褝褕, 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈);
	袠屑褟袣芯薪褎懈谐褍褉邪褑懈懈	= 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袨锌褉械写械谢懈褌褜孝懈锌袧邪褋褌褉芯械泻袩芯袩褉械褎懈泻褋褍(袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.service,袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袩褉械褎懈泻褋小懈褋褌械屑褘(袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈));
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袣芯薪褎懈谐褍褉邪褑懈褟 = 袠屑褟袣芯薪褎懈谐褍褉邪褑懈懈;
	
	袝褋谢懈 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻 = "肖邪泄谢褘袧邪褋褌褉芯械泻" 孝芯谐写邪
		袝褋谢懈 袧械 袣褝褕.小胁芯泄褋褌胁芯("袣芯薪褎懈谐褍褉邪褑懈褟") 孝芯谐写邪
			小锌懈褋芯泻孝懈锌芯胁袧邪褋褌褉芯械泻 = 小斜懈褋袩芯谢褍褔懈褌褜小锌懈褋芯泻袛芯褋褌褍锌薪褘褏袧邪褋褌褉芯械泻(袣褝褕, 袨褌泻邪蟹);
			袝褋谢懈 小锌懈褋芯泻孝懈锌芯胁袧邪褋褌褉芯械泻 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
			袣芯薪械褑袝褋谢懈;
			袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈泄 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袣芯薪褎懈谐褍褉邪褑懈泄(袣褝褕, 小锌懈褋芯泻孝懈锌芯胁袧邪褋褌褉芯械泻);
			袣褝褕.袙褋褌邪胁懈褌褜("袣芯薪褎懈谐褍褉邪褑懈褟", 袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈泄.小褌褉褍泻褌褍褉邪袣芯薪褎懈谐褍褉邪褑懈泄);
			袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋协谢械屑械薪褌肖芯褉屑褘(袣褝褕.袚谢邪胁薪芯械袨泻薪芯,"袣芯薪褎懈谐褍褉邪褑懈褟").小锌懈褋芯泻袙褘斜芯褉邪.袟邪谐褉褍蟹懈褌褜袟薪邪褔械薪懈褟(袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈泄.小锌懈褋芯泻袙褘斜芯褉邪);
		袣芯薪械褑袝褋谢懈;
		袧邪褕邪袣芯薪褎懈谐褍褉邪褑懈褟 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袧邪泄褌懈袙褘斜褉邪薪薪褍褞袣芯薪褎懈谐褍褉邪褑懈褞袧邪褋褌褉芯械泻(袣褝褕.袣芯薪褎懈谐褍褉邪褑懈褟, 袠屑褟袣芯薪褎懈谐褍褉邪褑懈懈);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏 孝芯谐写邪
		袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏 = 袧械 小斜懈褋袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻(袣褝褕) = 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌	校褋褌邪薪芯胁谢械薪薪褘械袠薪懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袧邪褋褌褉芯懈褌褜楔邪斜谢芯薪(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袣谢邪褋褋Integration楔邪斜谢芯薪, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋Integration楔邪斜谢芯薪) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪	= 袣谢邪褋褋Integration楔邪斜谢芯薪.袠写械薪褌懈褎懈泻邪褌芯褉;
	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈	= 袣谢邪褋褋Integration楔邪斜谢芯薪.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈;
	袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪					= 袣谢邪褋褋Integration楔邪斜谢芯薪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_小褎芯褉屑懈褉芯胁邪褌褜小锌懈褋芯泻袠薪懈袛谢褟袚袨(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 袩褉械褎懈泻褋袠薪懈;
	袦邪褋褋懈胁校褋褌邪薪芯胁谢械薪薪褘褏袠薪懈肖邪泄谢芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袣褝褕袠薪懈 = 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈;
	
	袛邪褌邪袧邪褋褌褉芯械泻		= 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻;
	袗胁褌芯芯斜薪芯胁谢械薪懈械袛械褎芯谢褌= 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械;
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉械褎懈泻褋袠薪懈", 袩褉械褎懈泻褋袠薪懈) 孝芯谐写邪
		袩褉械褎懈泻褋袠薪懈 = "";
	袣芯薪械褑袝褋谢懈;
	
	袣谢褞褔懈小褌褉芯泻	= "袠屑褟褎邪泄谢邪,袠屑褟褎邪泄谢邪袘械蟹袪邪褋褕懈褉械薪懈褟,袩褍褌褜袛芯袠薪懈肖邪泄谢邪,袝褋褌褜袠蟹屑械薪械薪懈褟,袗胁褌芯芯斜薪芯胁谢械薪懈械,袛邪褌邪肖邪泄谢邪,袛邪褌邪肖邪泄谢邪袣谢懈械薪褌,袠薪懈_袠屑褟袠薪懈,袠薪懈_袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟";
	小锌懈褋芯泻小褌褉芯泻	= 袧芯胁褘泄	小锌懈褋芯泻袟薪邪褔械薪懈泄();
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈 袠蟹 袣褝褕袠薪懈	笑懈泻谢
		袠屑褟袠薪懈		= 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔;
		袟薪邪褔械薪懈械袠薪懈	= 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袟薪邪褔械薪懈械;
		袝褋谢懈		袠屑褟袠薪懈	= "袣芯薪褎懈谐褍褉邪褑懈褟"	孝芯谐写邪//袣芯薪褎懈谐褍褉邪褑懈褟 胁胁械褉褏褍.
			袩芯谢械小芯褉褌懈褉芯胁泻懈 = "邪";
		袠薪邪褔械袝褋谢懈 袥械胁(袠屑褟袠薪懈, 8) = "袟邪谐褉褍蟹泻邪" 孝芯谐写邪
			袩芯谢械小芯褉褌懈褉芯胁泻懈 = "褟";
		袠薪邪褔械
			袩芯谢械小芯褉褌懈褉芯胁泻懈 = "斜";
		袣芯薪械褑袝褋谢懈;
		小斜懈褋袝褋褌褜孝懈锌芯胁邪褟		= 袥芯卸褜;
		小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟	= 袥芯卸褜;
		小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械	= 袗胁褌芯芯斜薪芯胁谢械薪懈械袛械褎芯谢褌;
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟薪邪褔械薪懈械袠薪懈) 孝芯谐写邪				
			袟薪邪褔械薪懈械袠薪懈.袙褋褌邪胁懈褌褜("小斜懈褋袨褕懈斜泻懈",			袧芯胁褘泄 袦邪褋褋懈胁());
			袟薪邪褔械薪懈械袠薪懈.袙褋褌邪胁懈褌褜("小斜懈褋袩芯谢薪芯械袠屑褟肖邪泄谢邪",	小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈,"""",""));
			袟薪邪褔械薪懈械袠薪懈.袙褋褌邪胁懈褌褜("小斜懈褋袠屑褟肖邪泄谢邪",		小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈,"""",""));
			
			袝褋谢懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("小斜懈褋袝褋褌褜孝懈锌芯胁邪褟")	孝芯谐写邪
				小斜懈褋袝褋褌褜孝懈锌芯胁邪褟 = 袟薪邪褔械薪懈械袠薪懈.小斜懈褋袝褋褌褜孝懈锌芯胁邪褟;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟")	孝芯谐写邪
				小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟 = 袟薪邪褔械薪懈械袠薪懈.小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械")	孝芯谐写邪
				小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械 = 袟薪邪褔械薪懈械袠薪懈.小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械; 
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袧芯胁邪褟小褌褉芯泻邪 = 袧芯胁褘泄	小褌褉褍泻褌褍褉邪(袣谢褞褔懈小褌褉芯泻);
		袧芯胁邪褟小褌褉芯泻邪.袩褍褌褜袛芯袠薪懈肖邪泄谢邪			= "";
		袧芯胁邪褟小褌褉芯泻邪.袝褋褌褜袠蟹屑械薪械薪懈褟			= 小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟;
		袧芯胁邪褟小褌褉芯泻邪.袗胁褌芯芯斜薪芯胁谢械薪懈械			= 小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械;		
		袧芯胁邪褟小褌褉芯泻邪.袠屑褟褎邪泄谢邪				= 袩褉械褎懈泻褋袠薪懈 + 小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈 + ?(小斜懈褋袝褋褌褜孝懈锌芯胁邪褟, ".sbis3", ""),"""","");
		袧芯胁邪褟小褌褉芯泻邪.袠屑褟褎邪泄谢邪袘械蟹袪邪褋褕懈褉械薪懈褟	= 袩褉械褎懈泻褋袠薪懈 + 小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈, """", "");
		袧芯胁邪褟小褌褉芯泻邪.袛邪褌邪肖邪泄谢邪				= ?(小斜懈褋袝褋褌褜孝懈锌芯胁邪褟,	袛邪褌邪袧邪褋褌褉芯械泻, 袧械芯锌褉械写械谢械薪芯);
		袧芯胁邪褟小褌褉芯泻邪.袛邪褌邪肖邪泄谢邪袣谢懈械薪褌			= ?(小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟,	袛邪褌邪袧邪褋褌褉芯械泻, 袧械芯锌褉械写械谢械薪芯);
		袧芯胁邪褟小褌褉芯泻邪.袠薪懈_袠屑褟袠薪懈				= 小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈,"""","");
		袧芯胁邪褟小褌褉芯泻邪.袠薪懈_袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟	= 小褉械写(袧芯胁邪褟小褌褉芯泻邪.袠屑褟肖邪泄谢邪,1,袧邪泄褌懈(袧芯胁邪褟小褌褉芯泻邪.袠屑褟肖邪泄谢邪,".")-1);
		
		小锌懈褋芯泻小褌褉芯泻.袛芯斜邪胁懈褌褜(袧芯胁邪褟小褌褉芯泻邪,  袩芯谢械小芯褉褌懈褉芯胁泻懈 + 袧芯胁邪褟小褌褉芯泻邪.袠屑褟肖邪泄谢邪);
	袣芯薪械褑笑懈泻谢邪;
	小锌懈褋芯泻小褌褉芯泻.小芯褉褌懈褉芯胁邪褌褜袩芯袩褉械写褋褌邪胁谢械薪懈褞();
	袙芯蟹胁褉邪褌	小锌懈褋芯泻小褌褉芯泻.袙褘谐褉褍蟹懈褌褜袟薪邪褔械薪懈褟();
袣芯薪械褑肖褍薪泻褑懈懈

