
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_小谐械薪械褉懈褉芯胁邪褌褜袧邪蟹胁邪薪懈械(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 孝懈锌袧邪褋褌褉芯械泻袛谢褟袧邪蟹胁邪薪懈褟;
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("孝懈锌", 孝懈锌袧邪褋褌褉芯械泻袛谢褟袧邪蟹胁邪薪懈褟) 孝芯谐写邪
		孝懈锌袧邪褋褌褉芯械泻袛谢褟袧邪蟹胁邪薪懈褟 = 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻;
	袣芯薪械褑袝褋谢懈;
	袩褉械褎懈泻褋袧邪褋褌褉芯械泻 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袩褉械褎懈泻褋小懈褋褌械屑褘(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈);
	袣谢邪褋褋IntegrationConnection袧邪蟹胁邪薪懈械 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袨锌褉械写械谢懈褌褜孝懈锌袧邪褋褌褉芯械泻袩芯袩褉械褎懈泻褋褍(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.service,袩褉械褎懈泻褋袧邪褋褌褉芯械泻);
	袝褋谢懈		孝懈锌袧邪褋褌褉芯械泻袛谢褟袧邪蟹胁邪薪懈褟 = "楔邪斜谢芯薪" 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection袧邪蟹胁邪薪懈械 = "楔邪斜谢芯薪 写谢褟 " + 袣谢邪褋褋IntegrationConnection袧邪蟹胁邪薪懈械;
	袠薪邪褔械袝褋谢懈   孝懈锌袧邪褋褌褉芯械泻袛谢褟袧邪蟹胁邪薪懈褟 = "小芯蟹写邪薪懈械 锌芯 褕邪斜谢芯薪褍" 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection袧邪蟹胁邪薪懈械 = "小芯蟹写邪薪懈械 锌芯 褕邪斜谢芯薪褍 " + 袣谢邪褋褋IntegrationConnection袧邪蟹胁邪薪懈械;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection袧邪蟹胁邪薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袠蟹屑械薪懈褌褜孝懈锌(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	孝械泻褍褖懈泄孝懈锌袣谢邪褋褋 = 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻;
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.孝懈锌 = "小芯蟹写邪薪懈械 锌芯 褕邪斜谢芯薪褍" 孝芯谐写邪
		袝褋谢懈		袧械	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "楔邪斜谢芯薪" 孝芯谐写邪
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠蟹屑械薪懈褌褜孝懈锌", 773, "袨褕懈斜泻邪 锌褉懈 懈蟹屑械薪械薪懈懈 褌懈锌邪 薪邪褋褌褉芯械泻", 小褌褉袟邪屑械薪懈褌褜("袣谢邪褋褋 薪邪褋褌褉芯械泻  {0} 薪械 褕邪斜谢芯薪!", "{0}", 袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械));
		袠薪邪褔械袝褋谢懈		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄"
					袠谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "校写邪谢械薪" 孝芯谐写邪
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠蟹屑械薪懈褌褜孝懈锌", 773, "袨褕懈斜泻邪 锌褉懈 懈蟹屑械薪械薪懈懈 褌懈锌邪 薪邪褋褌褉芯械泻", 小褌褉袟邪屑械薪懈褌褜("袣谢邪褋褋 薪邪褋褌褉芯械泻  {0} 薪械 蟹邪锌懈褋邪薪!", "{0}", 袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械));
		袣芯薪械褑袝褋谢懈;
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection = 袣谢邪褋褋IntegrationConnection_小泻芯锌懈褉芯胁邪褌褜(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪 = 袣谢邪褋褋IntegrationConnection;
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械 = 袣谢邪褋褋IntegrationConnection_小谐械薪械褉懈褉芯胁邪褌褜袧邪蟹胁邪薪懈械(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹) 孝芯谐写邪
			袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械 = 袣谢邪褋褋IntegrationConnection_小谐械薪械褉懈褉芯胁邪褌褜袧邪蟹胁邪薪懈械(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袣芯薪械褑袝褋谢懈;
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄";
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪 = 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉;
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉 = "";
		袣谢邪褋褋IntegrationConnection = 袧芯胁褘泄袣谢邪褋褋IntegrationConnection;
	袣芯薪械褑袝褋谢懈;
	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = 袛芯锌袩邪褉邪屑械褌褉褘.孝懈锌;
	袝褋谢懈 孝械泻褍褖懈泄孝懈锌袣谢邪褋褋 = "小褌邪薪写邪褉褌薪褘械" 孝芯谐写邪
		//袦械薪褟械褌褋褟 褋芯 褋褌邪薪写邪褉褌薪芯谐芯 泻芯薪褎懈谐邪 薪邪 褔褌芯-褌芯 懈薪芯械
		袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械 = 袣谢邪褋褋IntegrationConnection_小谐械薪械褉懈褉芯胁邪褌褜袧邪蟹胁邪薪懈械(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.孝懈锌 = "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械" 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袩芯谢褜蟹芯胁邪褌械谢褜 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袩芯谢褜蟹芯胁邪褌械谢褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 写芯蟹邪锌芯谢薪褟械褌 泻谢邪褋褋 懈薪懈 薪械写芯褋褌邪褞褖懈屑懈 写邪薪薪褘屑懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袛芯蟹邪锌褉芯褋懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 小锌懈褋芯泻袠薪懈袩芯懈褋泻邪;
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袠薪懈	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	//袝褋谢懈 褌褉械斜褍械褌褋褟 锌芯谢褍褔懈褌褜 褋锌懈褋芯泻, 懈写械薪褌懈褔薪褘泄 褍褋褌邪薪芯胁谢械薪薪褘屑 懈薪懈
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小锌懈褋芯泻袠薪懈_袙袨", 小锌懈褋芯泻袠薪懈袩芯懈褋泻邪) 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袠褋泻邪褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙泻谢褞褔械薪芯, 袠屑褟", "01", 袧芯胁褘泄 袦邪褋褋懈胁);
		袝褋谢懈 孝懈锌袟薪褔(小锌懈褋芯泻袠薪懈袩芯懈褋泻邪) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 校褋褌邪薪芯胁谢械薪薪褘泄肖邪泄谢 袠蟹 小锌懈褋芯泻袠薪懈袩芯懈褋泻邪 笑懈泻谢
				小褌褉褍泻褌褍褉邪袠褋泻邪褌褜.袠屑褟.袛芯斜邪胁懈褌褜(袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 校褋褌邪薪芯胁谢械薪薪褘泄肖邪泄谢.袣谢褞褔, "胁芯_json"));
			袣芯薪械褑笑懈泻谢邪;
		袠薪邪褔械	
			袛谢褟 袣邪卸写芯谐芯 校褋褌邪薪芯胁谢械薪薪褘泄肖邪泄谢 袠蟹 袛芯锌袩邪褉邪屑械褌褉褘.小锌懈褋芯泻袠薪懈_袙袨 笑懈泻谢
				小褌褉褍泻褌褍褉邪袠褋泻邪褌褜.袠屑褟.袛芯斜邪胁懈褌褜(袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 校褋褌邪薪芯胁谢械薪薪褘泄肖邪泄谢, "胁芯_json"));
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		//袠薪懈 薪械 芯锌褉械写械谢械薪褘, 斜械褉褢屑 胁褋械 胁泻谢褞褔械薪薪褘械
		小褌褉褍泻褌褍褉邪袠褋泻邪褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠褋泻邪褌褜", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙泻谢褞褔械薪芯", "1"));
	袠薪邪褔械
		//袠褖械屑 懈薪懈 褌械, 褔褌芯 褍褋褌邪薪芯胁谢械薪褘 胁 褋褌褉褍泻褌褍褉械 薪芯 薪械 芯锌褉械写械谢械薪褘
		小褌褉褍泻褌褍褉邪袠褋泻邪褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙泻谢褞褔械薪芯, 袠屑褟", "01", 袧芯胁褘泄 袦邪褋褋懈胁);
		袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈 袠蟹 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 笑懈泻谢
			袝褋谢懈 袧械 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			小褌褉褍泻褌褍褉邪袠褋泻邪褌褜.袠屑褟.袛芯斜邪胁懈褌褜(袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔, "胁芯_json"));
		袣芯薪械褑笑懈泻谢邪;
		袝褋谢懈 袧械 小褌褉褍泻褌褍褉邪袠褋泻邪褌褜.袠屑褟.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈;
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘小斜芯褉泻邪小锌懈褋泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠褋泻邪褌褜", 小褌褉褍泻褌褍褉邪袠褋泻邪褌褜);
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛芯褋褌褍锌薪褘械孝懈锌褘袠薪懈") 孝芯谐写邪
		袩邪褉邪屑械褌褉褘小斜芯褉泻邪小锌懈褋泻邪.袙褋褌邪胁懈褌褜("袛芯褋褌褍锌薪褘械孝懈锌褘袠薪懈", 袛芯锌袩邪褉邪屑械褌褉褘.袛芯褋褌褍锌薪褘械孝懈锌褘袠薪懈);
	袣芯薪械褑袝褋谢懈;
	//袩褉芯锌褍褋褌懈屑 褌褉械斜褍械屑褘泄 褋锌懈褋芯泻 褔械褉械蟹 褋斜懈褋袦械薪褞 锌芯写泻谢褞褔械薪懈褟 薪邪 锌褉械写屑械褌 褌芯谐芯, 邪 械褋褌褜 谢懈 褌邪屑 胁芯芯斜褖械 褌邪泻邪褟 懈薪懈
	袛邪薪薪褘械小锌懈褋泻邪 = 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘小斜芯褉泻邪小锌懈褋泻邪, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袛邪薪薪褘械小锌懈褋泻邪, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袛芯蟹邪锌褉芯褋懈褌褜袠薪懈");
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袠薪懈.袙褋褌邪胁懈褌褜("小锌懈褋芯泻袠薪懈", 袛邪薪薪褘械小锌懈褋泻邪["袛邪薪薪褘械"]);
	//袝褋褌褜 褋锌懈褋芯泻 写谢褟 写芯蟹邪锌褉芯褋邪, 褌芯谐写邪 锌芯锌邪写邪械屑 胁 褔褌械薪懈械
	袪械蟹褍谢褜褌邪褌袛芯蟹邪锌褉芯褋邪 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪袠薪懈, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袛芯蟹邪锌褉芯褋邪, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袛芯蟹邪锌褉芯褋懈褌褜袠薪懈");
	袣芯薪械褑袝褋谢懈;
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小锌懈褋泻邪 袠蟹 袛邪薪薪褘械小锌懈褋泻邪["袛邪薪薪褘械"] 笑懈泻谢
		袣谢褞褔袠薪懈 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 协谢械屑械薪褌小锌懈褋泻邪.name);
		袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜(袣谢褞褔袠薪懈, 袪械蟹褍谢褜褌邪褌袛芯蟹邪锌褉芯褋邪[袣谢褞褔袠薪懈]);
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 芯锌褉械写械谢褟械褌 薪邪谢懈褔懈械 懈蟹屑械薪械薪懈泄 胁 胁褘斜褉邪薪薪褘褏 薪邪褋褌褉芯泄泻邪褏. 芯褋褍褖褋褌胁谢褢薪薪褘褏 锌芯谢褜蟹芯胁邪褌械谢械屑
&袧邪袣谢懈械薪褌械                                  
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袝褋褌褜袠蟹屑械薪械薪懈褟(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袨褌泻邪蟹)
	//袨褑械薪泻邪 锌芯 褕邪锌泻械
	袝褋谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜.袣芯谢懈褔械褋褌胁芯()
		袠谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "校写邪谢械薪"
		袠谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄"
		袠谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袦械薪褞.袨斜薪芯胁懈褌褜
		袠谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠蟹屑械薪械薪 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈褏懈泄袪械卸懈屑",袠褋褌懈薪邪);
	袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄 = 袧芯胁褘泄IntegrationConnection(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉, 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘", 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉, 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, 袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟), 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袝褋褌褜袠蟹屑械薪械薪懈褟");
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈	袧械	袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械 = 袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械
		袠谢懈	袧械	袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄.袧邪蟹胁邪薪懈械 = 袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄.袧邪蟹胁邪薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袛邪薪薪褘械小锌懈褋泻邪 = 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袝褋褌褜袠蟹屑械薪械薪懈褟");
	袣芯薪械褑袝褋谢懈;
	//小褉邪胁薪懈屑 褋芯褋褌邪胁 懈薪懈
	袦邪褋褋懈胁袩褉芯胁械褉械薪芯 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袣邪褉褌褘 袠蟹 袛邪薪薪褘械小锌懈褋泻邪.袣邪褉褌邪 笑懈泻谢
		袠屑褟袠薪懈 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 协谢械屑械薪褌袣邪褉褌褘.袟薪邪褔械薪懈械);
		袝褋谢懈 袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈) 孝芯谐写邪
			袦邪褋褋懈胁袩褉芯胁械褉械薪芯.袛芯斜邪胁懈褌褜(袠屑褟袠薪懈);
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑笑懈泻谢邪;
	袝褋谢懈 袧械 袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄.袠薪懈.袣芯谢懈褔械褋褌胁芯() = 袦邪褋褋懈胁袩褉芯胁械褉械薪芯.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	//小褉邪胁薪懈屑 蟹薪邪褔械薪懈褟 懈薪懈.
	袝褋谢懈 袠薪懈袪邪蟹谢懈褔邪褞褌褋褟(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈, 袣谢邪褋褋IntegrationConnection袛芯袠蟹屑械薪械薪懈泄.袛邪薪薪褘械.袠薪懈, 袨褌泻邪蟹) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈 袠蟹 袣褝褕.袠薪懈 笑懈泻谢
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜.袛芯斜邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔)
		袣芯薪械褑笑懈泻谢邪;
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;	
	袙芯蟹胁褉邪褌 袥芯卸褜;
	
袣芯薪械褑肖褍薪泻褑懈懈


//袙芯蟹胁褉邪褖邪械褌 懈写械薪褌懈褎懈泻邪褌芯褉 泻谢邪褋褋邪 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袠写械薪褌懈褎懈泻邪褌芯褉(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袪械卸懈屑="袨斜褖懈泄") 
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉;
	袠薪邪褔械袝褋谢懈 袪械卸懈屑 = "袨斜褖懈泄" 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袩褉械褎懈泻褋小懈褋褌械屑褘(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈)
	袠薪邪褔械袝褋谢懈 袪械卸懈屑 = "效褌械薪懈械" 孝芯谐写邪
		袝褋谢懈		袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪) 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪;
		袠薪邪褔械袝褋谢懈		袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪) 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪 = 袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪.袠写械薪褌懈褎懈泻邪褌芯褉;
			袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

//袠薪懈褑懈邪谢懈蟹懈褉褍械褌 泻谢邪褋褋 IC 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉褍, 谢懈斜芯 锌芯 写邪薪薪褘屑 泻芯薪褎懈谐褍褉邪褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜(袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 袩邪褉屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, 小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜, 袛邪薪薪褘械袘袥;
	袣谢邪褋褋IntegrationConnection = _袣谢邪褋褋IntegrationConnection_袨褋薪芯胁薪褘械袩芯谢褟(袣褝褕);
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈", 袩邪褉屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈) 孝芯谐写邪
		袩邪褉屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈;
	袣芯薪械褑袝褋谢懈;
	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袩邪褉屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈;
	袝褋谢懈	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉", 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉)
		袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "袧械懈蟹胁械褋褌薪芯";
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袗泻褌懈胁械薪";
	袠薪邪褔械
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袩邪褉邪屑械褌褉褘小褌邪薪写邪褉褌薪芯泄袣芯薪褎懈谐褍褉邪褑懈懈(袣褝褕, 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈);
	袣芯薪械褑袝褋谢懈;
	袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械 =	袧械 	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械")
						袠谢懈		袛芯锌袩邪褉邪屑械褌褉褘.袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械;
	
	//袥懈斜芯 锌械褉械写邪褢屑 写邪薪薪褘械 袘袥 懈蟹胁薪械 (褋锌懈褋芯褔薪褘械 屑械褌芯写褘), 谢懈斜芯 褎芯褉屑懈褉褍械屑 锌芯 泻谢邪褋褋褍
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛邪薪薪褘械袘袥", 袛邪薪薪褘械袘袥) 孝芯谐写邪
		袝褋谢懈 袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械 孝芯谐写邪
			小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜 = 袧芯胁褘泄 袦邪褋褋懈胁;
			袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜.袛芯斜邪胁懈褌褜(小斜懈褋袨锌懈褋邪薪懈械袠薪懈袦械薪褞(袣褝褕));
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯
				袠谢懈	袧械	袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.小胁芯泄褋褌胁芯("袣芯薪褎懈谐褍褉邪褑懈褟")
				袠谢懈		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("name, type, active, data", "袣芯薪褎懈谐褍褉邪褑懈褟", "小懈褋褌械屑邪", 袠褋褌懈薪邪));
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袩邪褉邪屑械褌褉褘效褌械薪懈褟袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袠薪懈", 小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜);
		袛邪薪薪褘械袘袥 = _袣谢邪褋褋IntegrationConnection_袙褘锌芯谢薪懈褌褜效褌械薪懈械小袘袥(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘效褌械薪懈褟袠薪懈, 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袛邪薪薪褘械袘袥, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜");
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛邪薪薪褘械袘袥", 袛邪薪薪褘械袘袥);
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜) 孝芯谐写邪
		小锌懈褋芯泻袧邪袣芯薪褌褉芯谢褜 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小锌懈褋泻邪袩芯谢褍褔懈褌褜 袠蟹 小锌懈褋芯泻袠薪懈袩芯谢褍褔懈褌褜 笑懈泻谢
			小锌懈褋芯泻袧邪袣芯薪褌褉芯谢褜.袛芯斜邪胁懈褌褜(协谢械屑械薪褌小锌懈褋泻邪袩芯谢褍褔懈褌褜.name);
		袣芯薪械褑笑懈泻谢邪;
		袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈.袙褋褌邪胁懈褌褜("小锌懈褋芯泻袣芯薪褌褉芯谢褜", 小锌懈褋芯泻袧邪袣芯薪褌褉芯谢褜);
	袣芯薪械褑袝褋谢懈;
	//袩褉懈 懈薪懈褑懈邪谢懈蟹邪褑懈懈 薪械 褌褉械斜褍械褌褋褟 锌褉芯胁械褉褟褌褜 褕邪斜谢芯薪. 袥懈斜芯 械褋褌褜 写邪薪薪褘械 锌芯 袠袛, 谢懈斜芯 褝褌芯 泻芯薪褎懈谐, 谢懈斜芯 芯褕懈斜泻邪 - 薪械褌 锌芯写泻谢褞褔械薪懈褟
	袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 = _袣谢邪褋褋IntegrationConnection_袟邪锌芯谢薪懈褌褜袩芯袛邪薪薪褘屑(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜");
	袠薪邪褔械袝褋谢懈 袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械 孝芯谐写邪
		//袠薪懈褑懈懈褉褍械屑 褋褌褉褍泻褌褍褉褍 懈薪懈 锌褍褋褌褘屑懈 蟹薪邪褔械薪懈褟屑懈
		袛邪薪薪褘械小锌懈褋泻邪 = 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜");
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小锌懈褋泻邪 袠蟹 袛邪薪薪褘械小锌懈褋泻邪.袛邪薪薪褘械 笑懈泻谢
			袠屑褟袠薪懈 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 协谢械屑械薪褌小锌懈褋泻邪.name);
			袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袧械芯锌褉械写械谢械薪芯);
		袣芯薪械褑笑懈泻谢邪;
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠薪懈褑懈懈褉芯胁邪薪褘袛邪薪薪褘械 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "小褌邪薪写邪褉褌薪褘械"
		袠	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄" 孝芯谐写邪
		//袛谢褟 泻芯薪褎懈谐芯胁 褍褋褌邪薪芯胁懈屑 褋胁芯褢 薪邪蟹胁邪薪懈械
		袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械 = 袣谢邪褋褋IntegrationConnection_小谐械薪械褉懈褉芯胁邪褌褜袧邪蟹胁邪薪懈械(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小袘袠小(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 懈薪懈 "芯褌 泻谢邪褋褋邪"
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍, 袟薪邪褔械薪懈械袠薪懈, 袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟, 小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌;
	
	袪械泻褍褉褋懈胁薪褘泄袙褘蟹芯胁 = 袥芯卸褜;
	袠写袣谢邪褋褋邪 = 袣谢邪褋褋IntegrationConnection_袠写械薪褌懈褎懈泻邪褌芯褉(袣褝褕, 袣谢邪褋褋IntegrationConnection);
	//效褌芯斜褘 懈蟹屑械薪械薪懈褟屑懈 泻谢邪褋褋邪 薪械 褋谢芯屑邪褌褜 锌芯谢褍褔械薪薪芯械, 褋芯蟹写邪褢屑 芯褌写械谢褜薪褘泄 褝泻蟹械屑锌谢褟褉 写谢褟 褔褌械薪懈褟 懈薪懈
	袝褋谢懈		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄"
		袠	袧械	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "小褌邪薪写邪褉褌薪褘械" 孝芯谐写邪
		//袝褋谢懈 薪芯胁褘泄 泻谢邪褋褋, 褌芯 谢懈斜芯 泻芯薪褎懈谐, 谢懈斜芯 褕邪斜谢芯薪
		袣谢邪褋褋袛谢褟效褌械薪懈褟 = 袧芯胁褘泄IntegrationConnection(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉, 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, 袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪, 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, 袥芯卸褜), 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袣谢邪褋褋袛谢褟效褌械薪懈褟, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袩芯谢褍褔懈褌褜袠薪懈");
		袣芯薪械褑袝褋谢懈;
		袪械泻褍褉褋懈胁薪褘泄袙褘蟹芯胁 = 袠褋褌懈薪邪;
	袠薪邪褔械
		袣谢邪褋褋袛谢褟效褌械薪懈褟 = 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袣褝褕IntegrationConnection.袩芯谢褍褔懈褌褜(袠写袣谢邪褋褋邪);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袣谢邪褋褋袛谢褟效褌械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		//袝褋谢懈 薪械 薪芯胁褘泄 泻谢邪褋褋, 褌芯 蟹邪泻褝褕懈褉褍械屑 褋邪屑 泻谢邪褋褋.
		袣谢邪褋褋袛谢褟效褌械薪懈褟 = 袣谢邪褋褋IntegrationConnection_小泻芯锌懈褉芯胁邪褌褜(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
		袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袣褝褕IntegrationConnection.袙褋褌邪胁懈褌褜(袠写袣谢邪褋褋邪, 袣谢邪褋褋袛谢褟效褌械薪懈褟);
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袪械蟹褍谢褜褌邪褌", 小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌) 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袛芯锌袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌", 小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌)
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小锌懈褋芯泻袠薪懈", 袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍) 孝芯谐写邪
		袝褋谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.subsystem = ""
			袠	(	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械"
				袠谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "楔邪斜谢芯薪")	孝芯谐写邪
			袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍 = 袧械芯锌褉械写械谢械薪芯;
		袠薪邪褔械
			袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
			//袝褋谢懈 薪械 褍泻邪蟹邪薪 褋锌懈褋芯泻 懈薪懈 写谢褟 蟹邪锌褉芯褋邪, 褌芯 斜械褉褢屑 锌芯-褍屑芯谢褔邪薪懈褞 (胁泻谢褞褔械薪薪褘械-"1" 胁 屑械薪褞)
			袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 = 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟, 袨褌泻邪蟹);
			袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
				袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袩芯谢褍褔懈褌褜袠薪懈");
			袣芯薪械褑袝褋谢懈;
			袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍 = 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪["袛邪薪薪褘械"];	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘", 袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟) 孝芯谐写邪
		袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	
	袨锌懈褋邪薪懈械小斜懈褋袦械薪褞 = 小斜懈褋袨锌懈褋邪薪懈械袠薪懈袦械薪褞(袣褝褕);
	袝褋谢懈 袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯 = 袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍;
	袠薪邪褔械袝褋谢懈 袧械 袪械泻褍褉褋懈胁薪褘泄袙褘蟹芯胁 孝芯谐写邪
		袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯 = 袧芯胁褘泄 袦邪褋褋懈胁;
		//袩褉芯胁械褉懈屑, 褔褌芯 懈薪懈 褍卸械 械褋褌褜 胁 锌芯谢褍褔械薪薪褘褏 写邪薪薪褘褏
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小锌懈褋泻邪 袠蟹 袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍 笑懈泻谢
			袝褋谢懈 协谢械屑械薪褌小锌懈褋泻邪.name = 袨锌懈褋邪薪懈械小斜懈褋袦械薪褞.name 孝芯谐写邪
				//袦械薪褞 卸懈胁褢褌 胁 芯褌写械谢褜薪芯屑 锌芯谢械
				袝褋谢懈 袧械 袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袦械薪褞 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
					//袦械薪褞 胁 锌褉芯褑械褋褋械 屑芯卸械褌 褋懈谢褜薪芯 屑械薪褟褌褜褋褟. 袣芯锌懈褉褍械屑 褑械谢懈泻芯屑.
					袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌小袩邪褉邪屑械褌褉邪屑懈袣谢懈械薪褌(袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袦械薪褞);
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				//小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜(协谢械屑械薪褌小锌懈褋泻邪.name, 袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袦械薪褞);
			袠薪邪褔械
				袠屑褟袠薪懈 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 协谢械屑械薪褌小锌懈褋泻邪.name);
				袝褋谢懈		袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈, 袟薪邪褔械薪懈械袠薪懈)	
					袠	袧械	袟薪邪褔械薪懈械袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
					小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袟薪邪褔械薪懈械袠薪懈);
					袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袟薪邪褔械薪懈械袠薪懈);
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
			袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯.袛芯斜邪胁懈褌褜(协谢械屑械薪褌小锌懈褋泻邪);
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械
		袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯 = 袦邪褋褋懈胁袠薪懈袣袟邪锌褉芯褋褍;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袪械泻褍褉褋懈胁薪褘泄袙褘蟹芯胁 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袩芯谢褍褔械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袠薪懈, 袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘", 袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯, 小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌, 袛芯锌袩邪褉邪屑械褌褉褘效褌械薪懈褟);
		袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋袛谢褟效褌械薪懈褟, 袩邪褉邪屑械褌褉褘袩芯谢褍褔械薪懈褟, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜");
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小锌懈褋泻邪 袠蟹 袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯 笑懈泻谢
			袝褋谢懈 协谢械屑械薪褌小锌懈褋泻邪.name = 袨锌懈褋邪薪懈械小斜懈褋袦械薪褞.name 孝芯谐写邪
				//袦械薪褞 卸懈胁褢褌 胁 芯褌写械谢褜薪芯屑 锌芯谢械
				袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袦械薪褞;
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袠屑褟袠薪懈 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 协谢械屑械薪褌小锌懈褋泻邪.name);
			//袟邪锌芯谢薪褟械屑 懈蟹 泻谢邪褋褋邪 褔褌械薪懈褟 胁 泻谢邪褋褋 芯褋薪芯胁薪芯泄 薪邪褋褌褉芯泄泻懈
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袠薪懈[袠屑褟袠薪懈]);
		袣芯薪械褑笑懈泻谢邪;
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈;
	袠薪邪褔械袝褋谢懈 袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		//效褌芯-褌芯 写芯蟹邪锌褉邪胁懈褕胁邪械屑
		袛邪薪薪褘械袘袥 = _袣谢邪褋褋IntegrationConnection_袙褘锌芯谢薪懈褌褜效褌械薪懈械小袘袥(袣褝褕, 袣谢邪褋褋袛谢褟效褌械薪懈褟, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袠薪懈", 袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯), 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袛邪薪薪褘械袘袥, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜");
		袣芯薪械褑袝褋谢懈;
		小锌懈褋芯泻袧邪袣芯薪褌褉芯谢褜 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小锌懈褋泻邪袩芯谢褍褔懈褌褜 袠蟹 袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯 笑懈泻谢
			小锌懈褋芯泻袧邪袣芯薪褌褉芯谢褜.袛芯斜邪胁懈褌褜(协谢械屑械薪褌小锌懈褋泻邪袩芯谢褍褔懈褌褜.name);
		袣芯薪械褑笑懈泻谢邪;
		袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 = _袣谢邪褋褋IntegrationConnection_袟邪锌芯谢薪懈褌褜袩芯袛邪薪薪褘屑(袣褝褕, 袣谢邪褋褋袛谢褟效褌械薪懈褟, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛邪薪薪褘械袘袥, 小锌懈褋芯泻袣芯薪褌褉芯谢褜", 袛邪薪薪褘械袘袥, 小锌懈褋芯泻袧邪袣芯薪褌褉芯谢褜), 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜");
		袣芯薪械褑袝褋谢懈;
		袨锌懈褋邪薪懈械小斜懈褋袦械薪褞 = 小斜懈褋袨锌懈褋邪薪懈械袠薪懈袦械薪褞(袣褝褕);
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小锌懈褋泻邪 袠蟹 袦邪褋褋懈胁袩芯谢褍褔懈褌褜袠褌芯谐芯 笑懈泻谢
			袝褋谢懈 协谢械屑械薪褌小锌懈褋泻邪.name = 袨锌懈褋邪薪懈械小斜懈褋袦械薪褞.name 孝芯谐写邪
				//袦械薪褞 卸懈胁褢褌 胁 芯褌写械谢褜薪芯屑 锌芯谢械
				袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袦械薪褞;
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袠屑褟袠薪懈 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 协谢械屑械薪褌小锌懈褋泻邪.name);
			小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袠薪懈[袠屑褟袠薪懈]);
			//袟邪锌芯谢薪褟械屑 懈蟹 泻谢邪褋褋邪 褔褌械薪懈褟 胁 泻谢邪褋褋 芯褋薪芯胁薪芯泄 薪邪褋褌褉芯泄泻懈
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袣谢邪褋褋袛谢褟效褌械薪懈褟.袛邪薪薪褘械.袠薪懈[袠屑褟袠薪懈]);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袠薪懈袪械蟹褍谢褜褌邪褌;	
袣芯薪械褑肖褍薪泻褑懈懈

//袙芯蟹胁褉邪褖邪械褌 小袘袠小 锌邪褉邪屑械褌褉褘 "芯褌 泻谢邪褋褋邪"
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小袘袠小(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘,袨褌泻邪蟹) 协泻褋锌芯褉褌
	
	袝褋谢懈		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄"
		袠	袧械	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘) 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘 = _袣谢邪褋褋IntegrationConnection_小褌褉褍泻褍褌褉邪小袘袠小袩邪褉邪屑械褌褉芯胁袩芯校屑芯谢褔邪薪懈褞();
	袣芯薪械褑袝褋谢懈;
	//袩芯 褍屑芯褔邪薪懈褞 胁芯蟹胁褉邪褖邪械屑 锌邪褉邪屑械褌褉褘 "芯褌 self"
	袝褋谢懈	袧械	(	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉芯褔懈褌邪褌褜小袘袥")
				袠	袛芯锌袩邪褉邪屑械褌褉褘.袩褉芯褔懈褌邪褌褜小袘袥)
			袠谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄"
			袠谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "校写邪谢械薪"
			袠谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘;
	袣芯薪械褑袝褋谢懈;
	
	//效褌械薪懈械 小袘袠小 锌邪褉邪屑械褌褉芯胁 孝袨袥鞋袣袨 锌芯 袠袛 芯褌 泻谢邪褋褋邪, 斜械蟹 锌械褉械邪写褉械褋邪褑懈泄 薪邪 褕邪斜谢芯薪 懈 泻芯薪褎懈谐.
	袛邪薪薪褘械袘袥 = _袣谢邪褋褋IntegrationConnection_袙褘锌芯谢薪懈褌褜效褌械薪懈械小袘袥(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袛邪薪薪褘械袘袥, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小袘袠小");
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 = _袣谢邪褋褋IntegrationConnection_袟邪锌芯谢薪懈褌褜袩芯袛邪薪薪褘屑(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛邪薪薪褘械袘袥", 袛邪薪薪褘械袘袥), 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袛邪薪薪褘械袘袥, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小袘袠小");
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌	袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘;
袣芯薪械褑肖褍薪泻褑懈懈


//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 褋斜懈褋袦械薪褞 "芯褌 泻谢邪褋褋邪"
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	//袩芯屑懈屑芯 锌芯谢褍褔械薪懈褟 写邪薪薪褘褏, 褌褍褌 懈写褢褌 锌褉芯胁械褉泻邪 写芯褋褌褍锌薪芯褋褌懈 褋芯械写懈薪械薪懈褟. 袩芯谢褍褔邪械屑 屑械薪褞, 褔褌芯斜褘 斜褘谢懈 邪泻褌褍邪谢褜薪褘械 写邪薪薪褘械 懈 胁 褋谢褍褔邪械 薪械写芯褋褌褍锌薪芯褋褌懈 褋芯械写懈薪械薪懈褟, 褉褍谐邪械屑褋褟	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞;
	袣芯薪械褑袝褋谢懈;
	
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;	
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈褏懈泄袪械卸懈屑, 袝褋褌褜袪械蟹褍谢褜褌邪褌", 袠褋褌懈薪邪, 袠褋褌懈薪邪));
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("小锌懈褋芯泻袠薪懈",				袧芯胁褘泄 袦邪褋褋懈胁);
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.小锌懈褋芯泻袠薪懈.袛芯斜邪胁懈褌褜(小斜懈褋袨锌懈褋邪薪懈械袠薪懈袦械薪褞(袣褝褕));
	袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袩芯谢褍褔懈褌褜小斜懈褋袦械薪褞");
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 泻谢邪褋褋 褕邪斜谢芯薪邪 锌芯写泻谢褞褔械薪懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜楔邪斜谢芯薪(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯, 袨褌泻邪蟹)
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪) 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪 = 小斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械小械褉胁懈褋邪袠薪褌械谐褉邪褑懈懈(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉,小锌懈褋芯泻袠薪懈", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪, 袧械芯锌褉械写械谢械薪芯), 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 泻芯锌懈褞 泻谢邪褋褋邪 褕邪斜谢芯薪邪 锌芯写泻谢褞褔械薪懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_小泻芯锌懈褉芯胁邪褌褜(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	//袩芯胁械褉褏薪芯褋褌薪邪褟 泻芯锌懈褟 褍蟹谢芯胁
	袧芯胁褘泄袣谢邪褋褋IntegrationConnection = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌小袩邪褉邪屑械褌褉邪屑懈袣谢懈械薪褌(袣谢邪褋褋IntegrationConnection,,袥芯卸褜);
	袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌小袩邪褉邪屑械褌褉邪屑懈袣谢懈械薪褌(袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘);
	袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜.袨褔懈褋褌懈褌褜();
	袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜.袨褔懈褋褌懈褌褜();
	//袦械薪褞 懈 锌邪褉邪屑械褌褉褘 泻芯锌懈褉褍械屑 褑械谢懈泻芯屑. 袠薪懈 - 锌芯胁械褉褏薪芯褋褌薪邪褟 泻芯锌懈褟 
	袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械 =  袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌小袩邪褉邪屑械褌褉邪屑懈袣谢懈械薪褌(袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械);
	袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘=  袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌小袩邪褉邪屑械褌褉邪屑懈袣谢懈械薪褌(袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘);
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠薪懈")
		袠谢懈	袛芯锌袩邪褉邪屑械褌褉褘.袠薪懈 孝芯谐写邪
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌小袩邪褉邪屑械褌褉邪屑懈袣谢懈械薪褌(袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈,,袥芯卸褜);
	袠薪邪褔械
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯;
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠薪懈褑懈懈褉芯胁邪薪褘袛邪薪薪褘械 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袦械薪褞")
		袠谢懈	袛芯锌袩邪褉邪屑械褌褉褘.袦械薪褞 孝芯谐写邪
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 =  袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌小袩邪褉邪屑械褌褉邪屑懈袣谢懈械薪褌(袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞);
	袠薪邪褔械
		袧芯胁褘泄袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袧芯胁褘泄袣谢邪褋褋IntegrationConnection;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 小芯褏褉邪薪褟械褌 泻谢邪褋褋 IC, 胁芯蟹胁褉邪褖邪械褌 懈蟹屑械薪械薪薪褘泄 胁邪褉懈邪薪褌.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袟邪锌懈褋邪褌褜(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 袨斜薪芯胁懈褌褜袠薪懈袧邪小械褉胁械褉械, 孝懈褏懈泄袪械卸懈屑;//袦芯卸薪芯 锌械褉械写邪褌褜 芯褌写械谢褜薪芯 褎谢邪谐 褌懈褏芯谐芯 褉械卸懈屑邪, 褔褌芯斜褘 褋褌邪褌褍褋 薪械 褋泻邪泻邪谢 锌褉懈 蟹邪锌懈褋懈 锌褉芯屑械卸褍褌芯褔薪褘褏 写邪薪薪褘褏, 胁褉芯写械 屑械薪褞 懈 锌邪褉邪屑械褌褉芯胁
	
	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌小袩邪褉邪屑械褌褉邪屑懈袣谢懈械薪褌(袛芯锌袩邪褉邪屑械褌褉褘,,袥芯卸褜);
	//袛芯锌.袩邪褉邪屑械褌褉褘 锌芯-褍屑芯谢褔邪薪懈褞
	袝褋谢懈 袧械 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小芯芯斜褖邪褌褜袩褉懈袨褕懈斜泻械") 孝芯谐写邪
		小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("小芯芯斜褖邪褌褜袩褉懈袨褕懈斜泻械", 袥芯卸褜);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袙械褉薪褍褌褜袨褕懈斜泻褍") 孝芯谐写邪
		小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袙械褉薪褍褌褜袨褕懈斜泻褍", 袠褋褌懈薪邪);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袝褋褌褜袨褌胁械褌") 孝芯谐写邪
		小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袝褋褌褜袨褌胁械褌", 袠褋褌懈薪邪);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("孝懈褏懈泄袪械卸懈屑", 孝懈褏懈泄袪械卸懈屑) 孝芯谐写邪
		孝懈褏懈泄袪械卸懈屑 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;	
	袟邪锌懈褋褜袧芯胁芯谐芯小芯械写懈薪械薪懈褟	= 袥芯卸褜;
	袟邪锌懈褋褜小斜懈褋袩邪褉邪屑械褌褉芯胁	= 袠褋褌懈薪邪;
	袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈	袧械 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "校写邪谢械薪"
		袠	袧械 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄" 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("id",		袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉);
	袠薪邪褔械
		袟邪锌懈褋褜袧芯胁芯谐芯小芯械写懈薪械薪懈褟 = 袠褋褌懈薪邪;
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("url",		袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣芯薪褎懈谐褍褉邪褑懈褟.URL);
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("service",	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.service);//service 写谢褟 蟹邪锌懈褋懈 斜械褉械屑 懈蟹 锌邪褉邪屑械褌褉芯胁 泻芯薪褎懈谐褍褉邪褑懈懈 褋懈褋褌械屑褘, 褌.泻. 屑芯卸械褌 芯褌谢懈褔邪褌褜褋褟 写谢褟 褉邪斜芯褌褘 褋 泻芯薪褎懈谐芯屑 懈 泻芯薪薪械泻褕械薪芯屑
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("subsystem",	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.subsystem);
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("version",	肖芯褉屑邪褌(袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小械褉懈邪谢懈蟹芯胁邪褌褜袙械褉褋懈褞(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.version,"小褌褉芯泻褍袙效懈褋谢芯"), "效袪袚=; 效袧=0; 效袚=0"));
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("Service4Config", 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.袩褉械褎懈泻褋小械褉胁懈褋);
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("nameSubsystem",	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袨锌褉械写械谢懈褌褜孝懈锌袧邪褋褌褉芯械泻袩芯袩褉械褎懈泻褋褍(,袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.subsystem));
		//袝褋谢懈 褌褉械斜褍械褌褋褟 褋芯蟹写邪褌褜 锌芯写泻谢褞褔械薪懈械 褋 泻芯薪泻褉械褌薪褘屑 袠袛
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("id", 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "楔邪斜谢芯薪" 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("for_all", 袠褋褌懈薪邪);
	袠薪邪褔械袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪) 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("parent", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪);
	袣芯薪械褑袝褋谢懈;
	袝褋褌褜袠薪懈袣袟邪锌懈褋懈	= 袘褍谢械胁芯(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜.袣芯谢懈褔械褋褌胁芯());
	肖芯褉屑懈褉芯胁邪薪懈械袦械薪褞=		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袦械薪褞.袨斜薪芯胁懈褌褜
						袠	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袦械薪褞.袨褌锌褉邪胁谢褟褌褜;
	袙褘锌芯谢薪懈褌褜袟邪锌懈褋褜	=		袝褋褌褜袠薪懈袣袟邪锌懈褋懈
						袠谢懈 袟邪锌懈褋褜袧芯胁芯谐芯小芯械写懈薪械薪懈褟
						袠谢懈 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠蟹屑械薪械薪;
	
	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠蟹屑械薪械薪 = 袥芯卸褜;
	//袝褋谢懈 褝褌芯 薪械 蟹邪锌懈褋褜 褋斜懈褋锌邪褉邪屑械褌褉芯胁, 褌芯 锌褉芯胁械褉懈屑 薪械芯斜褏芯写懈屑芯褋褌褜 芯斜薪芯胁懈褌褜 褋斜懈褋屑械薪褞. 袝褋谢懈 薪邪写芯, 褌芯 胁褘锌芯谢薪懈屑 蟹邪锌懈褋褜 	
	ini_array = 袧芯胁褘泄 袦邪褋褋懈胁;
	//袧械芯斜褟蟹邪褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘. 袝褋谢懈 械褋褌褜, 褌芯 锌械褉械写邪褢屑
	袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("name_connection",	袣褝褕.袪邪斜芯褌邪小JSON.袩褉械芯斜褉邪蟹芯胁邪褌褜袟薪邪褔械薪懈械袙JSON(袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械));
	袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("auto_update",		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械);
	袝褋谢懈	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻) 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("update_date",	肖芯褉屑邪褌(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻,"袛肖=""谐谐谐谐-袦袦-写写 效效:屑屑:褋褋"""));
	袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 薪邪写芯 邪锌写械泄褌薪褍褌褜 屑械薪褞 锌芯 写邪薪薪褘屑, 褌芯 写械谢邪械屑 褌芯谢褜泻芯 械褋谢懈 褋褉邪蟹褍 芯褌锌褉邪胁懈屑 薪邪 袘袥
	袝褋谢懈 肖芯褉屑懈褉芯胁邪薪懈械袦械薪褞 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袚械薪械褉邪褑懈懈袦械薪褞 = 袣谢邪褋褋IntegrationConnection_小褎芯褉屑懈褉芯胁邪褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袚械薪械褉邪褑懈懈袦械薪褞, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.袟邪锌懈褋邪褌褜");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	//袣芯薪胁械褉褌薪褢屑 懈 写芯斜邪胁懈屑 胁 锌邪褉邪屑械褌褉褘 懈薪懈 泻 芯斜薪芯胁谢械薪懈褞 薪邪 褋械褉胁懈褋械
	袝褋谢懈 袝褋褌褜袠薪懈袣袟邪锌懈褋懈 孝芯谐写邪
		袛邪薪薪褘械小锌懈褋泻邪袠薪懈 = 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection,  袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙泻谢褞褔械薪芯", "01"), 袨褌泻邪蟹);
		//袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪
		//	("袠写械薪褌懈褎懈泻邪褌芯褉,				袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈,					小斜懈褋袦械薪褞,						袠褋泻邪褌褜",
		//	袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.袠写械薪褌懈褎懈泻邪褌芯褉,	袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈,	袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.袛邪薪薪褘械.袦械薪褞,	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙泻谢褞褔械薪芯", "01"));
		//袛邪薪薪褘械小锌懈褋泻邪袠薪懈		= 小褎芯褉屑懈褉芯胁邪褌褜小锌懈褋芯泻袠薪懈(袣褝褕,袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪,袨褌泻邪蟹);
		袣芯薪胁械褉褌懈褉芯胁邪薪薪褘械袠薪懈	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袛谢褟 袣邪卸写芯谐芯 袠屑褟袠薪懈袙袨 袠蟹  袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜 笑懈泻谢
			袝褋谢懈 袧械 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈袙袨) 孝芯谐写邪
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(,"肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袟邪锌懈褋邪褌褜Connection", 785, "袨褕懈斜泻邪 胁芯 胁褏芯写褟褖懈褏 写邪薪薪褘褏", "袨褌褋褍褌褋褌胁褍械褌 褎邪泄谢 薪邪褋褌褉芯械泻 " + 袠屑褟袠薪懈袙袨 + " 胁 写邪薪薪褘褏 泻 芯褌锌褉邪胁泻械!");
			袣芯薪械褑袝褋谢懈;
			袣芯薪胁械褉褌懈褉芯胁邪薪薪褘械袠薪懈.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈袙袨, 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈[袠屑褟袠薪懈袙袨]);
		袣芯薪械褑笑懈泻谢邪;
		袣芯薪胁械褉褌懈褉芯胁邪薪薪褘械袠薪懈 = 袩褉械芯斜褉邪蟹芯胁邪薪懈械袙袨袠薪懈_JSON袠薪懈_袙褘锌芯谢薪懈褌褜袩褉械芯斜褉邪蟹芯胁邪薪懈械(袣芯薪胁械褉褌懈褉芯胁邪薪薪褘械袠薪懈);
		
		袛谢褟 袣邪卸写芯谐芯 袠屑褟袠薪懈袙袨 袠蟹 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜 笑懈泻谢
			袟邪锌懈褋褜袠薪懈			= 小斜懈褋袨锌懈褋邪薪懈械袠薪懈(袣褝褕);
			袟薪邪褔械薪懈械袠薪懈			= 袣芯薪胁械褉褌懈褉芯胁邪薪薪褘械袠薪懈[袠屑褟袠薪懈袙袨];
			小锌懈褋芯泻袣谢褞褔械泄袨褔懈褋褌懈褌褜= 袧芯胁褘泄 袦邪褋褋懈胁;
			袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袟薪邪褔械薪懈械袠薪懈 袠蟹 袟薪邪褔械薪懈械袠薪懈 笑懈泻谢
				袝褋谢懈 袥械胁(袣谢褞褔袠袟薪邪褔械薪懈械袟薪邪褔械薪懈械袠薪懈.袣谢褞褔, 4) = "小斜懈褋" 孝芯谐写邪
					小锌懈褋芯泻袣谢褞褔械泄袨褔懈褋褌懈褌褜.袛芯斜邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械袟薪邪褔械薪懈械袠薪懈.袣谢褞褔);
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
			袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袨褔懈褋褌懈褌褜 袠蟹 小锌懈褋芯泻袣谢褞褔械泄袨褔懈褋褌懈褌褜 笑懈泻谢
				袟薪邪褔械薪懈械袠薪懈.校写邪谢懈褌褜(袣谢褞褔袨褔懈褋褌懈褌褜);
			袣芯薪械褑笑懈泻谢邪;
			
			袠屑褟袠薪懈Json	= 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 袠屑褟袠薪懈袙袨, "胁芯_json");
			协谢械屑械薪褌袣邪褉褌褘= 袛邪薪薪褘械小锌懈褋泻邪袠薪懈.袣邪褉褌邪.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袠屑褟袠薪懈Json);
			袛邪薪薪褘械小锌懈褋泻邪= 袛邪薪薪褘械小锌懈褋泻邪袠薪懈.袛邪薪薪褘械[袛邪薪薪褘械小锌懈褋泻邪袠薪懈.袣邪褉褌邪.袠薪写械泻褋(协谢械屑械薪褌袣邪褉褌褘)];
			袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袟邪锌懈褋褜袠薪懈, 袛邪薪薪褘械小锌懈褋泻邪);
		
			袟邪锌懈褋褜袠薪懈.data = 袣褝褕.袪邪斜芯褌邪小JSON.袩褉械芯斜褉邪蟹芯胁邪褌褜袟薪邪褔械薪懈械袙JSON(袟薪邪褔械薪懈械袠薪懈);
			ini_array.袛芯斜邪胁懈褌褜(袟邪锌懈褋褜袠薪懈);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	//袛芯斜邪胁懈屑 屑械薪褞 胁 褋锌懈褋芯泻 芯褌锌褉邪胁谢褟械屑褘褏 懈薪懈
	袝褋谢懈 肖芯褉屑懈褉芯胁邪薪懈械袦械薪褞 孝芯谐写邪
		袟邪锌懈褋褜袠薪懈 = 小斜懈褋袨锌懈褋邪薪懈械袠薪懈袦械薪褞(袣褝褕);
		袟邪锌懈褋褜袠薪懈.data = 袣褝褕.袪邪斜芯褌邪小JSON.袩褉械芯斜褉邪蟹芯胁邪褌褜袟薪邪褔械薪懈械袙JSON(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞);
		ini_array.袛芯斜邪胁懈褌褜(袟邪锌懈褋褜袠薪懈);
		袙褘锌芯谢薪懈褌褜袟邪锌懈褋褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	//袛芯斜邪胁懈屑 小斜懈褋袩邪褉邪屑械褌褉褘 胁 芯褌锌褉邪胁泻褍		
	袝褋谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袩邪褉邪屑械褌褉褘.袨斜薪芯胁懈褌褜
		袠	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁谢褟褌褜
		袠	袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("json_connection", 袣褝褕.袪邪斜芯褌邪小JSON.袩褉械芯斜褉邪蟹芯胁邪褌褜袟薪邪褔械薪懈械袙JSON(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘));
		袙褘锌芯谢薪懈褌褜袟邪锌懈褋褜 = 袠褋褌懈薪邪;
	袠薪邪褔械袝褋谢懈 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄" 孝芯谐写邪
		袨斜褟蟹邪褌械谢褜薪褘械袩邪褉邪屑械褌褉褘袛谢褟袩芯写褋泻谢褞褔械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("Service4Config, nameSubsystem");
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袨斜褟蟹邪褌械谢褜薪褘械袩邪褉邪屑械褌褉褘袛谢褟袩芯写褋泻谢褞褔械薪懈褟, 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘);
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("json_connection", 袣褝褕.袪邪斜芯褌邪小JSON.袩褉械芯斜褉邪蟹芯胁邪褌褜袟薪邪褔械薪懈械袙JSON(袨斜褟蟹邪褌械谢褜薪褘械袩邪褉邪屑械褌褉褘袛谢褟袩芯写褋泻谢褞褔械薪懈褟));
		袙褘锌芯谢薪懈褌褜袟邪锌懈褋褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袙褘锌芯谢薪懈褌褜袟邪锌懈褋褜 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("props, ini", 袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈, ini_array);
		袝褋谢懈 袧械 孝懈褏懈泄袪械卸懈屑 孝芯谐写邪
			袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袟邪锌懈褋褜 薪邪褋褌褉芯械泻", 袣褝褕.袚谢邪胁薪芯械袨泻薪芯);
		袣芯薪械褑袝褋谢懈;
		袪械蟹褍谢褜褌邪褌 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袟邪锌懈褋邪褌褜Connection(袣褝褕, 袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袝褋谢懈 袧械 孝懈褏懈泄袪械卸懈屑 孝芯谐写邪
			袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袣褝褕.袚谢邪胁薪芯械袨泻薪芯);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袨褌泻邪蟹 孝芯谐写邪
		//袨斜薪芯胁懈褌褜 锌芯写泻谢褞褔械薪懈械 锌芯褋谢械 蟹邪锌懈褋懈
		袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉 = 袪械蟹褍谢褜褌邪褌;
		袝褋谢懈 袧械 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "楔邪斜谢芯薪" 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械";
		袣芯薪械褑袝褋谢懈;
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袗泻褌懈胁械薪";
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜.袨褔懈褋褌懈褌褜();
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁谢褟褌褜 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袩邪褉邪屑械褌褉褘.袨斜薪芯胁懈褌褜 = 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袦械薪褞.袨褌锌褉邪胁谢褟褌褜 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袦械薪褞.袨斜薪芯胁懈褌褜 = 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
		//袟写械褋褜 薪褍卸薪芯 写谢褟 褌芯谐芯, 褔褌芯斜褘 械褋谢懈 胁 泻邪褌邪谢芯谐械 芯褌泻谢褞褔懈谢懈 褍蟹谢褘, 褌芯 懈 胁 褉邪斜芯褔懈褏 懈薪懈 褍蟹谢芯胁 斜褘褌褜 薪械 写芯谢卸薪芯. 袩芯褋谢械 锌械褉械锌芯谢褍褔械薪懈褟, 懈薪懈 芯褔懈褋褌褟褌褋褟 胁 泻芯薪胁械褉褌芯褉械.
		袝褋谢懈 袝褋褌褜袠薪懈袣袟邪锌懈褋懈 孝芯谐写邪
			袨褔懈褋褌懈褌褜袨褌泻谢褞褔械薪薪褘械校蟹谢褘(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌	袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 写芯蟹邪锌褉邪褕懈胁邪械褌 屑械薪褞 锌褉懈 薪械芯斜褏芯写懈屑芯褋褌懈 懈 胁芯蟹胁褉邪褖邪械褌 褋锌懈褋芯泻 懈薪懈 锌芯 屑械薪褞 褋 锌邪褉邪屑械褌褉邪屑懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袨褔懈褋褌懈褌褜(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袝褋谢懈	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠薪懈")
		袠	袛芯锌袩邪褉邪屑械褌褉褘.袠薪懈 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯;
		袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袧械芯锌褉械写械谢械薪芯;
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠薪懈褑懈懈褉芯胁邪薪褘袛邪薪薪褘械 = 袥芯卸褜;
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袦械薪褞.袨斜薪芯胁懈褌褜 = 袥芯卸褜;
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜.袨褔懈褋褌懈褌褜();
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈
	
	//肖褍薪泻褑懈褟 小芯褏褉邪薪褟械褌 泻谢邪褋褋 IC, 胁芯蟹胁褉邪褖邪械褌 懈蟹屑械薪械薪薪褘泄 胁邪褉懈邪薪褌.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_小芯褏褉邪薪懈褌褜小斜懈褋袩邪褉邪屑械褌褉褘(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 袨斜薪芯胁懈褌褜袠薪懈袧邪小械褉胁械褉械, 孝懈褏懈泄袪械卸懈屑, 袟薪邪褔械薪懈械小胁芯泄褋褌胁邪;//袦芯卸薪芯 锌械褉械写邪褌褜 芯褌写械谢褜薪芯 褎谢邪谐 褌懈褏芯谐芯 褉械卸懈屑邪, 褔褌芯斜褘 褋褌邪褌褍褋 薪械 褋泻邪泻邪谢 锌褉懈 蟹邪锌懈褋懈 锌褉芯屑械卸褍褌芯褔薪褘褏 写邪薪薪褘褏, 胁褉芯写械 屑械薪褞 懈 锌邪褉邪屑械褌褉芯胁
	
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉褘袛芯锌懈褋邪褌褜") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袛芯锌袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉褘袛芯锌懈褋邪褌褜 笑懈泻谢
			//小褉邪蟹褍 锌褉芯胁械褉懈屑 薪械芯斜褏芯写懈屑芯褋褌褜 蟹邪锌懈褋懈 锌邪褉邪屑械褌褉芯胁 - 械褋谢懈 褌邪泻芯谐芯 褍蟹谢邪 械褖褢 薪械褌, 谢懈斜芯 芯薪 屑械薪褟谢褋褟
			袝褋谢懈	袧械 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯(协谢械屑械薪褌.袣谢褞褔, 袟薪邪褔械薪懈械小胁芯泄褋褌胁邪)
				袠谢懈	袧械 袟薪邪褔械薪懈械小胁芯泄褋褌胁邪 = 协谢械屑械薪褌.袟薪邪褔械薪懈械 孝芯谐写邪
				袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袩邪褉邪屑械褌褉褘.袨斜薪芯胁懈褌褜 = 袠褋褌懈薪邪;
				袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袣谢褞褔, 协谢械屑械薪褌.袟薪邪褔械薪懈械);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;

	小斜懈褋袩邪褉邪屑械褌褉褘 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘);
	袝褋谢懈	袧械	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小斜懈褋袩邪褉邪屑械褌褉褘)
		袠谢懈		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "校写邪谢械薪"
		袠谢懈		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄"孝芯谐写邪
		//袧芯胁褘泄 泻芯薪薪械泻褕械薪 屑褘 薪械 蟹邪锌懈褋褘胁邪械屑 褔械褉械蟹 褋斜懈褋 锌邪褉邪屑械褌褉褘
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	
	//袩褉械芯斜褉邪蟹芯胁邪薪懈械 写邪褌褘 泻 褋褌褉芯泻械 胁 泻芯褉褉械泻褌薪芯屑 褎芯褉屑邪褌械
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小斜懈褋袩邪褉邪屑械褌褉褘 笑懈泻谢
		袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("袛邪褌邪")	孝芯谐写邪
			小斜懈褋袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袣谢褞褔, 肖芯褉屑邪褌(协谢械屑械薪褌.袟薪邪褔械薪懈械,"袛肖=""写写.袦袦.谐谐谐谐 效效:屑屑:褋褋"""));
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("id, update_date", 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉, 肖芯褉屑邪褌(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻,"袛肖=""谐谐谐谐-袦袦-写写 效效:屑屑:褋褋"""));
	//袛芯斜邪胁懈屑 小斜懈褋袩邪褉邪屑械褌褉褘 胁 芯褌锌褉邪胁泻褍		
	袝褋谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袩邪褉邪屑械褌褉褘.袨斜薪芯胁懈褌褜
		袠	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袩邪褉邪屑械褌褉褘.袨褌锌褉邪胁谢褟褌褜
		袠	小斜懈褋袩邪褉邪屑械褌褉褘.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("json_connection", 袣褝褕.袪邪斜芯褌邪小JSON.袩褉械芯斜褉邪蟹芯胁邪褌褜袟薪邪褔械薪懈械袙JSON(小斜懈褋袩邪褉邪屑械褌褉褘));
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("props, ini", 袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈, 袧芯胁褘泄 袦邪褋褋懈胁);
	袪械蟹褍谢褜褌邪褌 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袟邪锌懈褋邪褌褜Connection(袣褝褕, 袩邪褉邪屑械褌褉褘袨褌锌褉邪胁泻懈, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙械褉薪褍褌褜袨褕懈斜泻褍, 袝褋褌褜袨褌胁械褌, 小芯芯斜褖邪褌褜袩褉懈袨褕懈斜泻械, 孝懈褏懈泄袪械卸懈屑", 袠褋褌懈薪邪, 袠褋褌懈薪邪, 袥芯卸褜, 袠褋褌懈薪邪), 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.小芯褏褉邪薪懈褌褜小斜懈褋袩邪褉邪屑械褌褉褘");
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌	袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 写芯蟹邪锌褉邪褕懈胁邪械褌 屑械薪褞 锌褉懈 薪械芯斜褏芯写懈屑芯褋褌懈 懈 胁芯蟹胁褉邪褖邪械褌 褋锌懈褋芯泻 懈薪懈 锌芯 屑械薪褞 褋 锌邪褉邪屑械褌褉邪屑懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
    袩械褉械屑 袠褋泻邪褌褜, 孝懈锌褘袠薪懈;
	袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌效褌械薪懈褟 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌效褌械薪懈褟, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.小锌懈褋芯泻袠薪懈");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	//袩芯蟹胁芯谢褟械褌 芯锌褉械写械谢懈褌褜 褌懈锌褘 泻 锌芯谢褍褔械薪懈褞. 袝褋谢懈 薪械 褍泻邪蟹邪薪芯, 斜械褉褍褌褋褟 褋褌邪薪写邪褉褌薪褘械 懈蟹 薪邪褋褌褉芯械泻.
	袝褋谢懈 袧械	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袛芯褋褌褍锌薪褘械孝懈锌褘袠薪懈", 孝懈锌褘袠薪懈) 孝芯谐写邪
		孝懈锌褘袠薪懈 = 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.袛芯褋褌褍锌薪褘械孝懈锌褘袠薪懈;
	袣芯薪械褑袝褋谢懈;
	//袩芯蟹胁芯谢褟械褌 芯锌褉械写械谢懈褌褜 泻邪泻懈械 懈薪懈 褌褉械斜褍械褌褋褟 锌芯谢褔懈褌褜. 01 - 懈褖褍褌褋褟 胁褋械, 0 - 芯褌泻谢褞褔械薪薪褘械 1 - 胁泻谢褞褔械薪薪褘械
	袝褋谢懈 袧械	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠褋泻邪褌褜", 袠褋泻邪褌褜) 孝芯谐写邪
		袠褋泻邪褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙泻谢褞褔械薪芯", "1")//袩芯-褍屑芯谢褔邪薪懈褞 懈褋泻邪褌褜 褌芯谢褜泻芯 胁泻谢褞褔械薪薪褘械.
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌	小褎芯褉屑懈褉芯胁邪褌褜小锌懈褋泻懈袠蟹袦械薪褞(孝懈锌褘袠薪懈, 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞, 袠褋泻邪褌褜);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_小褎芯褉屑懈褉芯胁邪褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.subsystem) 孝芯谐写邪
		小斜懈褋袦械薪褞 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袠薪邪褔械
		小斜懈褋袦械薪褞 = 袣谢邪褋褋IntegrationConnection_袩芯谢褍褔懈褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(小斜懈褋袦械薪褞, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.小褎芯褉屑懈褉芯胁邪褌褜小斜懈褋袦械薪褞");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袦械薪褞 = 小斜懈褋袨锌懈褋邪薪懈械袠薪懈袦械薪褞(袣褝褕);
	袩邪褉邪屑械褌褉褘袦械薪褞.袙褋褌邪胁懈褌褜("active", 袠褋褌懈薪邪);
	
	//袛谢褟 芯斜薪芯胁谢械薪懈褟 屑械薪褞 薪褍卸薪褘 胁褋械 薪邪褋褌褉芯泄泻懈. 袛芯锌芯谢褍褔懈屑 芯褌褋褍褌褋褌胁褍褞褖懈械, 械褋谢懈 薪邪写芯.
	袪械蟹褍谢褜褌邪褌袛芯锌芯谢褍褔械薪懈褟 = 袣谢邪褋褋IntegrationConnection_袛芯蟹邪锌褉芯褋懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袛芯锌芯谢褍褔械薪懈褟, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.小褎芯褉屑懈褉芯胁邪褌褜小斜懈褋袦械薪褞");
	袣芯薪械褑袝褋谢懈;
	
	袩芯锌褘褌泻邪
		小斜懈褋袦械薪褞 = 小褎芯褉屑懈褉芯胁邪褌褜袦械薪褞_小褌褉褍泻褌褍褉邪(袣褝褕, 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈, 小斜懈褋袦械薪褞, 袨褌泻邪蟹);//袦械薪褟屑 写邪薪薪褘械 屑械薪褞 锌芯 蟹邪锌懈褋褘胁邪械屑褘屑 懈薪懈.
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袦械薪褞.袨斜薪芯胁懈褌褜 = 袠褋褌懈薪邪;
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.小褎芯褉屑懈褉芯胁邪褌褜小斜懈褋袦械薪褞",,,袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(小斜懈褋袦械薪褞, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣谢邪褋褋IntegrationConnection.小褎芯褉屑懈褉芯胁邪褌褜小斜懈褋袦械薪褞");
	袣芯薪械褑袝褋谢懈;
	袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袦械薪褞 = 小斜懈褋袦械薪褞;
	袙芯蟹胁褉邪褌	小斜懈褋袦械薪褞;
袣芯薪械褑肖褍薪泻褑懈懈

//校褋褌邪薪邪胁谢懈胁邪械褌 胁褘斜褉邪薪薪褘泄 泻谢邪褋褋 薪邪褋褌褉芯械泻 薪邪 袚袨
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_校褋褌邪薪芯胁懈褌褜(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑	孝懈褏懈泄袪械卸懈屑,				//肖谢邪谐 褍锌褉邪胁谢械薪懈褟 胁褘胁芯写芯屑 褋褌邪褌褍褋邪 褍褋褌邪薪芯胁泻懈
			小锌懈褋芯泻袠薪懈校褋褌邪薪芯胁懈褌褜,	//袨锌褉械写械谢褟械褌 褋锌懈褋芯泻 懈薪懈 泻 锌芯谢褍褔械薪懈褞 懈 褍褋褌邪薪芯胁泻械.
			袩芯谢褍褔懈褌褜袛邪薪薪褘械袠薪懈,		//袨锌褉械写械谢褟械褌 薪械芯斜褏芯写懈屑芯褋褌褜 锌芯谢褍褔械薪懈褟 懈 褍褋褌邪薪芯胁泻懈 懈薪懈.
	        袩褉懈屑械薪懈褌褜XSLT,			//袧械芯斜褏芯写懈屑芯褋褌褜 锌芯谢褍褔械薪懈褟 懈 锌褉懈屑械薪械薪懈褟 xslt. 袧械芯斜褏芯写懈屑芯 写谢褟 胁芯蟹屑芯卸薪芯褋褌懈 褍褋褌邪薪芯胁懈褌褜 锌芯谢褜蟹芯胁邪褌械谢褜褋泻褍褞 泻芯薪褎褍, 械褋谢懈 锌褉懈 锌芯谢褍褔械薪懈懈 褔褌芯-褌芯 锌芯褕谢芯 薪械 褌邪泻 懈 褋 褋械褉胁械褉邪 薪懈褔械谐芯 薪械 胁芯蟹胁褉邪褖邪械褌褋褟
			小褌褉褍泻褌褍褉邪袣芯薪褎懈谐褍褉邪褑懈泄, 小锌懈褋芯泻孝懈锌芯胁袧邪褋褌褉芯械泻;
			
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袩邪褉邪屑械褌褉褘袛芯蟹邪锌褉芯褋邪袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("孝懈褏懈泄袪械卸懈屑", 孝懈褏懈泄袪械卸懈屑) 孝芯谐写邪
		孝懈褏懈泄袪械卸懈屑 = 袣褝褕.孝懈褏懈泄袪械卸懈屑;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小锌懈褋芯泻袠薪懈", 小锌懈褋芯泻袠薪懈校褋褌邪薪芯胁懈褌褜)
		袠	小锌懈褋芯泻袠薪懈校褋褌邪薪芯胁懈褌褜.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		//袝褋谢懈 褌褉械斜褍械褌褋褟 褍褋褌邪薪芯胁懈褌褜 泻芯薪泻褉械褌薪褘泄 薪邪斜芯褉 懈薪懈, 懈薪邪褔械 褋褌邪胁褟褌褋褟 胁泻谢褞褔械薪薪褘械 懈蟹 屑械薪褞
		袩邪褉邪屑械褌褉褘袛芯蟹邪锌褉芯褋邪袠薪懈.袙褋褌邪胁懈褌褜("小锌懈褋芯泻袠薪懈", 小锌懈褋芯泻袠薪懈校褋褌邪薪芯胁懈褌褜);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉懈屑械薪懈褌褜XSLT", 袩褉懈屑械薪懈褌褜XSLT) 孝芯谐写邪
		袩褉懈屑械薪懈褌褜XSLT = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯谢褍褔懈褌褜袛邪薪薪褘械袠薪懈", 袩芯谢褍褔懈褌褜袛邪薪薪褘械袠薪懈) 孝芯谐写邪
		袩芯谢褍褔懈褌褜袛邪薪薪褘械袠薪懈 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袩褉懈屑械薪懈褌褜XSLT 孝芯谐写邪
		小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍XSLT(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械	孝懈褏懈泄袪械卸懈屑 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("肖芯褉屑懈褉芯胁邪薪懈械 褋褌褉褍泻褌褍褉褘 薪邪褋褌褉芯械泻", 袚谢邪胁薪芯械袨泻薪芯);
	袣芯薪械褑袝褋谢懈;
	
	袚谢邪胁薪芯械袨泻薪芯.袧邪褋褌褉芯泄泻懈袗胁褌芯芯斜薪芯胁谢械薪懈械	= 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.袧邪褋褌褉芯泄泻懈袧邪蟹胁邪薪懈械		= 袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械;
	
	袝褋谢懈 袩芯谢褍褔懈褌褜袛邪薪薪褘械袠薪懈 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袛芯蟹邪锌褉芯褋邪 = 袣谢邪褋褋IntegrationConnection_袛芯蟹邪锌褉芯褋懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘袛芯蟹邪锌褉芯褋邪袠薪懈, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袛芯蟹邪锌褉芯褋邪);
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈 袧械 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠薪懈褑懈懈褉芯胁邪薪褘袛邪薪薪褘械 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection_袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜(袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄" 孝芯谐写邪
		//袨斜薪芯胁懈屑 屑械薪褞 写谢褟 薪芯胁芯谐芯 泻芯薪薪械泻褕械薪邪, 褔褌芯斜褘 蟹邪锌芯谢薪懈谢懈褋褜 褉邪蟹写械谢褘 芯斜褉邪斜芯褌泻懈.
		袣谢邪褋褋IntegrationConnection_小褎芯褉屑懈褉芯胁邪褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	
	校褋褌邪薪芯胁谢械薪薪褘械袠薪懈 = 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈袛谢褟袚谢邪胁薪芯谐芯袨泻薪邪(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袣褝褕.袙褋褌邪胁懈褌褜("袠薪懈", 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈);
	
	袝褋谢懈 袧械 孝懈褏懈泄袪械卸懈屑 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袣褝褕.袚谢邪胁薪芯械袨泻薪芯);
	袣芯薪械褑袝褋谢懈;
	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜("袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈", 袣谢邪褋褋IntegrationConnection);
	
	//袙褘斜械褉械屑 斜邪蟹芯胁褍褞, 写谢褟 褍褋褌邪薪芯胁谢械薪薪褘褏 薪邪褋褌褉芯械泻, 泻芯薪褎懈谐褍褉邪褑懈褞 懈 蟹邪锌芯谢薪懈屑 褋锌懈褋芯泻 写芯褋褌褍锌薪褘褏 泻芯薪褎懈谐褍褉邪褑懈泄
	袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈	= 袩邪褉邪屑械褌褉褘小褌邪薪写邪褉褌薪芯泄袣芯薪褎懈谐褍褉邪褑懈懈(袣褝褕, 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈);
	袚谢邪胁薪芯械袨泻薪芯.袣芯薪褎懈谐褍褉邪褑懈褟 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袨锌褉械写械谢懈褌褜孝懈锌袧邪褋褌褉芯械泻袩芯袩褉械褎懈泻褋褍(袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.service,袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袩褉械褎懈泻褋小懈褋褌械屑褘(袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈));
	
	//袨斜薪芯胁懈屑 褋械褉胁懈褋 写谢褟 褋褌邪褌懈褋褌懈泻懈
	袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.校写邪谢懈褌褜("service");
	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.袩褉械褎懈泻褋校褋褌邪薪芯胁谢械薪薪褘褏袧邪褋褌褉芯械泻 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袩褉械褎懈泻褋小懈褋褌械屑褘(袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈);
	
	//袟邪锌芯谢薪懈屑 褋锌懈褋芯泻 泻芯薪褎懈谐褍褉邪褑懈泄, 械褋谢懈 
	袝褋谢懈 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻 = "肖邪泄谢褘袧邪褋褌褉芯械泻" 孝芯谐写邪
		袝褋谢懈 袧械 袣褝褕.小胁芯泄褋褌胁芯("袣芯薪褎懈谐褍褉邪褑懈褟") 孝芯谐写邪
			小锌懈褋芯泻孝懈锌芯胁袧邪褋褌褉芯械泻 = 小斜懈褋袩芯谢褍褔懈褌褜小锌懈褋芯泻袛芯褋褌褍锌薪褘褏袧邪褋褌褉芯械泻(袣褝褕, 袨褌泻邪蟹);
			袝褋谢懈 小锌懈褋芯泻孝懈锌芯胁袧邪褋褌褉芯械泻 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
			袣芯薪械褑袝褋谢懈;
			袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈泄 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袣芯薪褎懈谐褍褉邪褑懈泄(袣褝褕, 小锌懈褋芯泻孝懈锌芯胁袧邪褋褌褉芯械泻);
			袣褝褕.袙褋褌邪胁懈褌褜("袣芯薪褎懈谐褍褉邪褑懈褟", 袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈泄.小褌褉褍泻褌褍褉邪袣芯薪褎懈谐褍褉邪褑懈泄);
			袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋协谢械屑械薪褌肖芯褉屑褘(袣褝褕.袚谢邪胁薪芯械袨泻薪芯,"袣芯薪褎懈谐褍褉邪褑懈褟").小锌懈褋芯泻袙褘斜芯褉邪.袟邪谐褉褍蟹懈褌褜袟薪邪褔械薪懈褟(袛邪薪薪褘械袣芯薪褎懈谐褍褉邪褑懈泄.小锌懈褋芯泻袙褘斜芯褉邪);
		袣芯薪械褑袝褋谢懈;
		袧邪褕邪袣芯薪褎懈谐褍褉邪褑懈褟 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袧邪泄褌懈袙褘斜褉邪薪薪褍褞袣芯薪褎懈谐褍褉邪褑懈褞袧邪褋褌褉芯械泻(袣褝褕.袣芯薪褎懈谐褍褉邪褑懈褟, 袚谢邪胁薪芯械袨泻薪芯.袣芯薪褎懈谐褍褉邪褑懈褟);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏 孝芯谐写邪
		袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏 = 袧械 小斜懈褋袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻(袣褝褕) = 袣谢邪褋褋IntegrationConnection.袠写械薪褌懈褎懈泻邪褌芯褉;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻肖邪泄谢芯胁", 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_袧邪褋褌褉芯懈褌褜楔邪斜谢芯薪(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袣谢邪褋褋Integration楔邪斜谢芯薪, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋Integration楔邪斜谢芯薪) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪	= 袣谢邪褋褋Integration楔邪斜谢芯薪.袠写械薪褌懈褎懈泻邪褌芯褉;
	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈	= 袣谢邪褋褋Integration楔邪斜谢芯薪.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈;
	袣谢邪褋褋IntegrationConnection.楔邪斜谢芯薪					= 袣谢邪褋褋Integration楔邪斜谢芯薪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈袛谢褟袚谢邪胁薪芯谐芯袨泻薪邪(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 袩褉械褎懈泻褋袠薪懈;
	袦邪褋褋懈胁校褋褌邪薪芯胁谢械薪薪褘褏袠薪懈肖邪泄谢芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袣褝褕袠薪懈 = 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈;
	
	袛邪褌邪袧邪褋褌褉芯械泻		= 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻;
	袗胁褌芯芯斜薪芯胁谢械薪懈械袛械褎芯谢褌= 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械;
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉械褎懈泻褋袠薪懈", 袩褉械褎懈泻褋袠薪懈) 孝芯谐写邪
		袩褉械褎懈泻褋袠薪懈 = "";
	袣芯薪械褑袝褋谢懈;
	
	袣谢褞褔懈小褌褉芯泻	= "袠屑褟褎邪泄谢邪,袠屑褟褎邪泄谢邪袘械蟹袪邪褋褕懈褉械薪懈褟,袩褍褌褜袛芯袠薪懈肖邪泄谢邪,袝褋褌褜袠蟹屑械薪械薪懈褟,袗胁褌芯芯斜薪芯胁谢械薪懈械,袛邪褌邪肖邪泄谢邪,袛邪褌邪肖邪泄谢邪袣谢懈械薪褌,袠薪懈_袠屑褟袠薪懈,袠薪懈_袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟";
	小锌懈褋芯泻小褌褉芯泻	= 袧芯胁褘泄	小锌懈褋芯泻袟薪邪褔械薪懈泄();
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈 袠蟹 袣褝褕袠薪懈	笑懈泻谢
		袠屑褟袠薪懈		= 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔;
		袟薪邪褔械薪懈械袠薪懈	= 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袟薪邪褔械薪懈械;
		袝褋谢懈		袠屑褟袠薪懈	= "袣芯薪褎懈谐褍褉邪褑懈褟"	孝芯谐写邪//袣芯薪褎懈谐褍褉邪褑懈褟 胁胁械褉褏褍.
			袩芯谢械小芯褉褌懈褉芯胁泻懈 = "邪";
		袠薪邪褔械袝褋谢懈 袥械胁(袠屑褟袠薪懈, 8) = "袟邪谐褉褍蟹泻邪" 孝芯谐写邪
			袩芯谢械小芯褉褌懈褉芯胁泻懈 = "褟";
		袠薪邪褔械
			袩芯谢械小芯褉褌懈褉芯胁泻懈 = "斜";
		袣芯薪械褑袝褋谢懈;
		小斜懈褋袝褋褌褜孝懈锌芯胁邪褟		= 袥芯卸褜;
		小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟	= 袥芯卸褜;
		小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械	= 袗胁褌芯芯斜薪芯胁谢械薪懈械袛械褎芯谢褌;
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟薪邪褔械薪懈械袠薪懈) 孝芯谐写邪				
			袟薪邪褔械薪懈械袠薪懈.袙褋褌邪胁懈褌褜("小斜懈褋袨褕懈斜泻懈",			袧芯胁褘泄 袦邪褋褋懈胁());
			袟薪邪褔械薪懈械袠薪懈.袙褋褌邪胁懈褌褜("小斜懈褋袩芯谢薪芯械袠屑褟肖邪泄谢邪",	小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈,"""",""));
			袟薪邪褔械薪懈械袠薪懈.袙褋褌邪胁懈褌褜("小斜懈褋袠屑褟肖邪泄谢邪",		小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈,"""",""));
			
			袝褋谢懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("小斜懈褋袝褋褌褜孝懈锌芯胁邪褟")	孝芯谐写邪
				小斜懈褋袝褋褌褜孝懈锌芯胁邪褟 = 袟薪邪褔械薪懈械袠薪懈.小斜懈褋袝褋褌褜孝懈锌芯胁邪褟;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟")	孝芯谐写邪
				小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟 = 袟薪邪褔械薪懈械袠薪懈.小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械")	孝芯谐写邪
				小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械 = 袟薪邪褔械薪懈械袠薪懈.小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械; 
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袧芯胁邪褟小褌褉芯泻邪 = 袧芯胁褘泄	小褌褉褍泻褌褍褉邪(袣谢褞褔懈小褌褉芯泻);
		袧芯胁邪褟小褌褉芯泻邪.袩褍褌褜袛芯袠薪懈肖邪泄谢邪			= "";
		袧芯胁邪褟小褌褉芯泻邪.袝褋褌褜袠蟹屑械薪械薪懈褟			= 小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟;
		袧芯胁邪褟小褌褉芯泻邪.袗胁褌芯芯斜薪芯胁谢械薪懈械			= 小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械;		
		袧芯胁邪褟小褌褉芯泻邪.袠屑褟褎邪泄谢邪				= 袩褉械褎懈泻褋袠薪懈 + 小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈 + ?(小斜懈褋袝褋褌褜孝懈锌芯胁邪褟, ".sbis3", ""),"""","");
		袧芯胁邪褟小褌褉芯泻邪.袠屑褟褎邪泄谢邪袘械蟹袪邪褋褕懈褉械薪懈褟	= 袩褉械褎懈泻褋袠薪懈 + 小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈, """", "");
		袧芯胁邪褟小褌褉芯泻邪.袛邪褌邪肖邪泄谢邪				= ?(小斜懈褋袝褋褌褜孝懈锌芯胁邪褟,	袛邪褌邪袧邪褋褌褉芯械泻, 袧械芯锌褉械写械谢械薪芯);
		袧芯胁邪褟小褌褉芯泻邪.袛邪褌邪肖邪泄谢邪袣谢懈械薪褌			= ?(小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟,	袛邪褌邪袧邪褋褌褉芯械泻, 袧械芯锌褉械写械谢械薪芯);
		袧芯胁邪褟小褌褉芯泻邪.袠薪懈_袠屑褟袠薪懈				= 小褌褉袟邪屑械薪懈褌褜(袠屑褟袠薪懈,"""","");
		袧芯胁邪褟小褌褉芯泻邪.袠薪懈_袠屑褟袘械蟹袪邪褋褕懈褉械薪懈褟	= 小褉械写(袧芯胁邪褟小褌褉芯泻邪.袠屑褟肖邪泄谢邪,1,袧邪泄褌懈(袧芯胁邪褟小褌褉芯泻邪.袠屑褟肖邪泄谢邪,".")-1);
		
		小锌懈褋芯泻小褌褉芯泻.袛芯斜邪胁懈褌褜(袧芯胁邪褟小褌褉芯泻邪,  袩芯谢械小芯褉褌懈褉芯胁泻懈 + 袧芯胁邪褟小褌褉芯泻邪.袠屑褟肖邪泄谢邪);
	袣芯薪械褑笑懈泻谢邪;
	小锌懈褋芯泻小褌褉芯泻.小芯褉褌懈褉芯胁邪褌褜袩芯袩褉械写褋褌邪胁谢械薪懈褞();
	袙芯蟹胁褉邪褌	小锌懈褋芯泻小褌褉芯泻.袙褘谐褉褍蟹懈褌褜袟薪邪褔械薪懈褟();
袣芯薪械褑肖褍薪泻褑懈懈

