
//Функция возвращает ини "от класса"
&НаКлиенте
Функция		КлассIntegrationConnection_ВыполнитьЧтениеСБЛ(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем СписокИниПолучить, ЗначениеИни, ДопПараметрыЧтения;
	Если Не	ДопПараметры.Свойство("ДополнительныеПараметры", ДопПараметрыЧтения) Тогда
		ДопПараметрыЧтения = Новый Структура("ЕстьРезультат", Истина);
	КонецЕсли;
	ДопПараметры.Свойство("СписокИни", СписокИниПолучить); 
	
	ПараметрыСообщения = Новый Структура();
	МетодЧтения = "ReadConnection";
	Если	КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый"
		Или	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
		МетодЧтения = "ReadConfig";
	КонецЕсли;
		
	Если МетодЧтения = "ReadConfig" Тогда
		Запрос_Фильтр = ПараметрыСтандартнойКонфигурации(Кэш, КлассIntegrationConnection.ПараметрыКонфигурации);
		Запрос_Фильтр.Вставить("version", Формат(Кэш.ОбщиеФункции.СериализоватьВерсию(Запрос_Фильтр.version,"СтрокуВЧисло"), "ЧРГ=; ЧН=0; ЧГ=0"));
		
		ПараметрыСообщения = Новый Структура("props, ini", Запрос_Фильтр, СписокИниПолучить);
		
		Если ПустаяСтрока(ПараметрыСообщения.props.subsystem) Тогда//Это пользовательская конфигурация. Генерируем ряд обязательных параметров, всё остальное берётся по-умолчанию.
			ДанныеБЛ = Новый Структура
			("name_config,						auto_update,service,							subsystem,							version"
			,"Пользовательская конфигурация",	Ложь,		ПараметрыСообщения.props.service,	ПараметрыСообщения.props.subsystem,	ПараметрыСообщения.props.version);
		Иначе
			ДанныеБЛ = ВыполнитьПолучениеИни(Кэш, МетодЧтения, ПараметрыСообщения, ДопПараметрыЧтения, Отказ);//Получаем типовые конфиги.
			Если ДанныеБЛ = Неопределено Тогда
				Отказ = Истина;
				ИмяЗапрашиваемойКонфигурации = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(Запрос_Фильтр.service, Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(Запрос_Фильтр));
				Возврат Кэш.ОбщиеФункции.СбисИсключение(, "ФайлыНастроекСервер.КлассIntegrationConnection.ВыполнитьЧтениеИни", 765, "Значение не найдено в таблице настроек", СтрЗаменить("Настройки {0} не найдены!", "{0}", ИмяЗапрашиваемойКонфигурации));
			КонецЕсли;
		КонецЕсли;
	Иначе
		Запрос_Фильтр = Новый Структура;
		Запрос_Фильтр.Вставить("id",		Строка(КлассIntegrationConnection_Идентификатор(Кэш, КлассIntegrationConnection, "Чтение")));
		Запрос_Фильтр.Вставить("version",	Формат(Кэш.ОбщиеФункции.СериализоватьВерсию(КлассIntegrationConnection.ПараметрыКонфигурации.Version,"СтрокуВЧисло"),"ЧРГ=; ЧН=0; ЧГ=0"));
		ПараметрыСообщения = Новый Структура("props, ini", Запрос_Фильтр, СписокИниПолучить);		
		Если	ДопПараметры.Свойство("ТолькоПользовательские")
			И	ДопПараметры.ТолькоПользовательские Тогда
			//Если получаем только пользовательские изменения
			ПараметрыСообщения.Вставить("read_config", Ложь);
		КонецЕсли;	
		ДанныеБЛ = ВыполнитьПолучениеИни(Кэш, МетодЧтения, ПараметрыСообщения, ДопПараметрыЧтения, Отказ);
	КонецЕсли;
	Если Отказ Тогда 
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеБЛ, "ФайлыНастроекСервер.КлассIntegrationConnection.ВыполнитьЧтениеСБЛ");
	КонецЕсли;
	Возврат ДанныеБЛ;
КонецФункции

//Функция дозаполняет класс ини недостающими данными
&НаКлиенте
Функция		КлассIntegrationConnection_ДозапроситьИни(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем СписокИниПоиска;
	СтруктураИни = КлассIntegrationConnection.Данные.Ини;
	ПараметрыЗапросаИни	= Новый Структура;
	ПараметрыПоиска		= Новый Структура;
	Если КлассIntegrationConnection.Данные.Ини = Неопределено Тогда
		ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ПараметрыПоиска, Отказ);
		Если Отказ Тогда
			Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеСписка, "ФайлыНастроекСервер.КлассIntegrationConnection.ДозапроситьИни");
		КонецЕсли;
		ПараметрыЗапросаИни.Вставить("СписокИни", ДанныеСписка["Данные"]);
	Иначе
		//Ищем ини те, что установлены в структуре но не определены
		СтруктураИскать = Новый Структура("Включено, Имя", "01", Новый Массив);
		Для Каждого КлючИЗначениеИни Из КлассIntegrationConnection.Данные.Ини Цикл
			Если Не КлючИЗначениеИни.Значение = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			СтруктураИскать.Имя.Добавить(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначениеИни.Ключ, "во_json"));
		КонецЦикла;
		Если СтруктураИскать.Имя.Количество() Тогда
			ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ПараметрыПоиска, Отказ);
			Если Отказ Тогда
				Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеСписка, "ФайлыНастроекСервер.КлассIntegrationConnection.ДозапроситьИни");
			КонецЕсли;
			ПараметрыЗапросаИни.Вставить("СписокИни", ДанныеСписка["Данные"]);
		КонецЕсли;
	КонецЕсли;
	Если ПараметрыЗапросаИни.Свойство("СписокИни") Тогда
		//Есть список для дозапроса, тогда попадаем в чтение
		РезультатДозапроса = КлассIntegrationConnection_ПолучитьИни(Кэш, КлассIntegrationConnection, ПараметрыЗапросаИни, Отказ);
		Если Отказ Тогда
			Возврат	Кэш.ОбщиеФункции.СбисИсключение(РезультатДозапроса, "ФайлыНастроекСервер.КлассIntegrationConnection.ДозапроситьИни");
		КонецЕсли;
	КонецЕсли;

//	ПараметрыПоиска = Новый Структура;
//	Если Не СтруктураИни.Количество() Тогда
//		ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ПараметрыПоиска, Отказ);
//		СписокИниПоиска = ДанныеСписка.Данные;
//	Иначе
//		Для Каждого КлючИЗначениеИни Из СтруктураИни Цикл
//			Если Не КлючИЗначениеИни.Значение = Неопределено Тогда
//				Продолжить;
//			КонецЕсли;
//			СтруктураИскать.Имя.Добавить(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначениеИни.Ключ, "во_json"));
//		КонецЦикла;
//		Если СтруктураИскать.Имя.Количество() Тогда
//			//ПараметрыПоиска.Вставить("Искать", СтруктураИскать);
//			ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ПараметрыПоиска, Отказ);
//			СписокИниПоиска = ДанныеСписка.Данные;
//		КонецЕсли;
//	КонецЕсли;
//	
//	Если ЗначениеЗаполнено(СписокИниПоиска) Тогда
//		СтруктураИниДозапрос = КлассIntegrationConnection_ПолучитьИни(Кэш, КлассIntegrationConnection, Новый Структура("ИниСписокJSON", СписокИниПоиска), Отказ);
//		Если Отказ Тогда
//			Возврат СтруктураИниДозапрос;
//		КонецЕсли;
//	КонецЕсли;
	Возврат Истина;	
КонецФункции
	
//Возвращает идентификатор класса 
&НаКлиенте
Функция		КлассIntegrationConnection_Идентификатор(Кэш, КлассIntegrationConnection, Режим="Общий") 
	Если ЗначениеЗаполнено(КлассIntegrationConnection.Идентификатор) Тогда
		Возврат КлассIntegrationConnection.Идентификатор;
	ИначеЕсли Режим = "Общий" Тогда
		Возврат Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(КлассIntegrationConnection.ПараметрыКонфигурации)
	ИначеЕсли Режим = "Чтение" Тогда
		Если		ЗначениеЗаполнено(КлассIntegrationConnection.ПараметрыРаботы.Шаблон) Тогда
			Возврат КлассIntegrationConnection.ПараметрыРаботы.Шаблон;
		ИначеЕсли		ЗначениеЗаполнено(КлассIntegrationConnection.Шаблон) Тогда
			КлассIntegrationConnection.ПараметрыРаботы.Шаблон = КлассIntegrationConnection.Шаблон.Идентификатор;
			Возврат КлассIntegrationConnection.ПараметрыРаботы.Шаблон;
		КонецЕсли;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

//Инициализирует класс IC по идентификатору, либо по данным конфигурации
&НаКлиенте
Функция		КлассIntegrationConnection_Инициализировать(Кэш, ДопПараметры, Отказ)
	Перем ПарметрыКонфигурации, СписокИниПолучить, ДанныеБЛ;
	КлассIntegrationConnection = _КлассIntegrationConnection_ОсновныеПоля(Кэш);
	Если Не ДопПараметры.Свойство("ПараметрыКонфигурации", ПарметрыКонфигурации) Тогда
		ПарметрыКонфигурации = Кэш.КэшНастроек.ПараметрыКонфигурации;
	КонецЕсли;
	КлассIntegrationConnection.ПараметрыКонфигурации = ПарметрыКонфигурации;
	Если	ДопПараметры.Свойство("Идентификатор", КлассIntegrationConnection.Идентификатор)
		И	ЗначениеЗаполнено(КлассIntegrationConnection.Идентификатор) Тогда
		КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Неизвестно";
		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Активен";
	Иначе
		КлассIntegrationConnection.ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, КлассIntegrationConnection.ПараметрыКонфигурации);
	КонецЕсли;
	
	ПараметрыЧтенияИни = Новый Структура("СписокИни");
	ЗаполнитьЗначенияСвойств(ПараметрыЧтенияИни, ДопПараметры);
	//Либо передаём данные БЛ извне (списочные методы), либо формируем по классу
	Если Не ДопПараметры.Свойство("ДанныеБЛ", ДанныеБЛ) Тогда
		ДанныеБЛ = КлассIntegrationConnection_ВыполнитьЧтениеСБЛ(Кэш, КлассIntegrationConnection, ПараметрыЧтенияИни, Отказ);
	КонецЕсли;
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеБЛ, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
	КонецЕсли;
	
	РезультатОбработки = _КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассIntegrationConnection, ДанныеБЛ, Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
	КонецЕсли;
	Возврат КлассIntegrationConnection;
КонецФункции

//Функция возвращает ини "от класса"
&НаКлиенте
Функция		КлассIntegrationConnection_ПолучитьИни(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем МассивИниКЗапросу, ЗначениеИни, ДопПараметрыЧтения;
	
	СтруктураИниРезультат = Новый Структура;
	
	Если Не ДопПараметры.Свойство("СписокИни", МассивИниКЗапросу) Тогда
		Если	КлассIntegrationConnection.ПараметрыКонфигурации.subsystem = ""
			И	(	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Пользовательские"
				Или	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Шаблон")	Тогда
			МассивИниКЗапросу = Неопределено;
		Иначе
			ДопПараметрыЧтения = Новый Структура();
			//Если не указан список ини для запроса, то берём по-умолчанию (включенные-"1" в меню)
			РезультатЗапроса = КлассIntegrationConnection_СписокИниИзМеню(Кэш, КлассIntegrationConnection, ДопПараметрыЧтения, Отказ);
			Если Отказ Тогда
				Возврат	Кэш.ОбщиеФункции.СбисИсключение(РезультатЗапроса, "ФайлыНастроекСервер.КлассIntegrationConnection.ПолучитьИни");
			КонецЕсли;
			МассивИниКЗапросу = РезультатЗапроса["Данные"];	
		КонецЕсли;
	КонецЕсли;
	Если Не МассивИниКЗапросу.Количество() Тогда
		Возврат СтруктураИниРезультат;
	КонецЕсли;
	Если Не	ДопПараметры.Свойство("ДополнительныеПараметры", ДопПараметрыЧтения) Тогда
		ДопПараметрыЧтения = Новый Структура;
	КонецЕсли;
	ДанныеИниРезультат = Новый Структура;
	
	Если КлассIntegrationConnection.Данные.Ини = Неопределено Тогда
		МассивПолучитьИтого = МассивИниКЗапросу;
	Иначе
		//Проверим, что ини уже есть в полученных данных
		Для Каждого ЭлементСписка Из МассивИниКЗапросу Цикл
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементСписка).name;
			Если		КлассIntegrationConnection.Данные.Ини.Свойство(ИмяИни, ЗначениеИни)	
				И	Не	ЗначениеИни = Неопределено Тогда
				ДанныеИниРезультат.Вставить(ИмяИни, ЗначениеИни);
				Продолжить;
			КонецЕсли;
			МассивПолучитьИтого.Добавить(ЭлементСписка);
		КонецЦикла;
	КонецЕсли;
	Если МассивПолучитьИтого.Количество() Тогда
		//Что-то дозаправишваем
		ДанныеБЛ = КлассIntegrationConnection_ВыполнитьЧтениеСБЛ(Кэш, КлассIntegrationConnection, Новый Структура("СписокИни", МассивПолучитьИтого), Отказ);
		Если Отказ Тогда
			Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеБЛ, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
		КонецЕсли;
		РезультатОбработки = _КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассIntegrationConnection, ДанныеБЛ, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
		КонецЕсли;
		Для Каждого ЭлементСписка Из МассивПолучитьИтого Цикл
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементСписка.name);
			ДанныеИниРезультат.Вставить(ИмяИни, КлассIntegrationConnection.Данные.Ини[ИмяИни]);
		КонецЦикла;
	КонецЕсли;
	
	Возврат ДанныеИниРезультат;
КонецФункции

//Функция возвращает сбисМеню "от класса"
&НаКлиенте
Функция		КлассIntegrationConnection_ПолучитьСбисМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	//Помимо получения данных, тут идёт проверка доступности соединения. Получаем меню, чтобы были актуальные данные и в случае недоступности соединения, ругаемся	
	Если ЗначениеЗаполнено(КлассIntegrationConnection.Данные.Меню) Тогда
		Возврат КлассIntegrationConnection.Данные.Меню;
	КонецЕсли;
	
	ПараметрыЗапроса = Новый Структура;	
	ПараметрыЗапроса.Вставить("ДополнительныеПараметры",Новый Структура("ТихийРежим, ЕстьРезультат", Истина, Истина));
	ПараметрыЗапроса.Вставить("СписокИни",				Новый Массив);
	ПараметрыЗапроса.СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	
	ДанныеБЛ = КлассIntegrationConnection_ВыполнитьЧтениеСБЛ(Кэш, КлассIntegrationConnection, ПараметрыЗапроса, Отказ); 
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(ДанныеБЛ, "ФайлыНастроекСервер.КлассIntegrationConnection.ПолучитьСбисМеню");
	КонецЕсли;
	РезультатОбработки = _КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассIntegrationConnection, ДанныеБЛ, Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.ПолучитьСбисМеню");
	КонецЕсли;
	Возврат КлассIntegrationConnection.Данные.Меню;
КонецФункции

//Функция возвращает класс шаблона подключения
&НаКлиенте
Функция		КлассIntegrationConnection_ПолучитьШаблон(Кэш, КлассIntegrationConnection, ДопПараметры=Неопределено, Отказ)
	Если ЗначениеЗаполнено(КлассIntegrationConnection.Шаблон) Тогда
		Возврат КлассIntegrationConnection.Шаблон;
	КонецЕсли;
	Если ЗначениеЗаполнено(КлассIntegrationConnection.ПараметрыРаботы.Шаблон) Тогда
		КлассIntegrationConnection.Шаблон = СбисПолучитьДанныеСервисаИнтеграции(Кэш, Новый Структура("Идентификатор,СписокИни", КлассIntegrationConnection.ПараметрыРаботы.Шаблон, Неопределено), Отказ);
	КонецЕсли;
	Возврат КлассIntegrationConnection.Шаблон;
КонецФункции

//Функция возвращает копию класса шаблона подключения
&НаКлиенте
Функция		КлассIntegrationConnection_Скопировать(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	//Поверхностная копия узлов
	НовыйКлассIntegrationConnection = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(КлассIntegrationConnection,,Ложь);
	НовыйКлассIntegrationConnection.ПараметрыРаботы = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.ПараметрыРаботы);
	НовыйКлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить.Очистить();
	//Меню и параметры копируем целиком. Ини - поверхностная копия 
	НовыйКлассIntegrationConnection.Данные.Параметры=  Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.Данные.Параметры);
	НовыйКлассIntegrationConnection.Данные.Меню		=  Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.Данные.Меню);
	НовыйКлассIntegrationConnection.Данные.Ини		=  Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.Данные.Ини,,Ложь);
	
	Возврат НовыйКлассIntegrationConnection;
КонецФункции

//Функция Сохраняет класс IC, возвращает измененный вариант.
&НаКлиенте
Функция		КлассIntegrationConnection_Записать(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	КлассIntegrationConnectionЗаписать = КлассIntegrationConnection_Скопировать(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
	ПропуститьЗапись = Ложь;
	//Восстанавливаем подключение
	Если КлассIntegrationConnectionЗаписать.ПараметрыРаботы.Статус = "Удален" Тогда
		КлассIntegrationConnectionЗаписать.ПараметрыРаботы.СбисПараметры.Обновить = Истина;//Для создания нового подключения(восстановления) обязательно нужно передать СбисПараметры с service4config
	КонецЕсли;
	
	//Если настройки не пользовательские, то запись обязана быть проведена для создания нового пользовательского соединения
	Если Не КлассIntegrationConnectionЗаписать.ПараметрыРаботы.ТипНастроек = "Пользовательские" Тогда
		Если КлассIntegrationConnectionЗаписать.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
			//Для создания нового подключения с стандартными настройками обязательно нужно передать СбисПараметры с service4config
			КлассIntegrationConnectionЗаписать.ПараметрыРаботы.СбисПараметры.Обновить = Истина;
			//НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, Кэш.ГлавноеОкно.Конфигурация);	
			//ВыбранныеНастройки.ПараметрыКонфигурации = НашаКонфигурация.ПараметрыКонфигурации;
			//Для пользовательской конфигурации(с пустым subsystem) ставим отправку всех ини, так как иначе данных на сервере не появится!
			Если КлассIntegrationConnectionЗаписать.ПараметрыКонфигурации.subsystem = "" Тогда
				Для Каждого КлючИЗначениИни Из КлассIntegrationConnectionЗаписать.Данные.Ини Цикл
					КлассIntegrationConnectionЗаписать.ПараметрыРаботы.СбисИни.СписокОтправить.Добавить(КлючИЗначениИни.Ключ);
				КонецЦикла;
			КонецЕсли;
		ИначеЕсли КлассIntegrationConnectionЗаписать.ПараметрыРаботы.ТипНастроек = "Шаблон" Тогда
			Если Не КлассIntegrationConnectionЗаписать.ПараметрыРаботы.Статус = "Новый" Тогда
				КлассIntegrationConnectionЗаписать.ПараметрыРаботы.Шаблон = КлассIntegrationConnectionЗаписать.Идентификатор;
				КлассIntegrationConnectionЗаписать.ПараметрыРаботы.ТипНастроек = "Создание по шаблону";
				КлассIntegrationConnectionЗаписать.Идентификатор = "";
			КонецЕсли;
		КонецЕсли;
	//Если взяты готовые настройки без изменений, просто запишем их ID в обработке, во всех прочих случаях, нужно записать JSON на сервер
	ИначеЕсли 	Не	ПропуститьЗапись
			И	Не	(	Кэш.КэшНастроек.ИзмененияВНастройках
					И	НастройкиМенялись(Кэш, КлассIntegrationConnectionЗаписать, ДопПараметры.Отказ)) Тогда
		ПропуститьЗапись = Истина;
	КонецЕсли;
	//
	//Если Не ПропуститьЗапись Тогда
	//	КлассIntegrationConnectionЗаписать.ПараметрыРаботы.СбисПараметры.Отправлять = Истина;
	//	КлассIntegrationConnectionЗаписать.ПараметрыРаботы.СбисМеню.Отправлять = Истина;
	//	Если КлассIntegrationConnectionЗаписать.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
	//		ПараметрыЗапроса = Новый Структура("ПараметрыКонфигурации,										СписокИни",
	//											КлассIntegrationConnectionЗаписать.ПараметрыКонфигурации,	Неопределено);
	//		СтруктураНастроекБыло = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, ДопПараметры.Отказ);
	//	ИначеЕсли ВыбранныеНастройки.ПараметрыРаботы.Статус = "Удален" Тогда
	//		СтруктураНастроекБыло = ВыбранныеНастройки;
	//	Иначе
	//		ПараметрыЗапроса = Новый Структура("Идентификатор,ПараметрыКонфигурации,СписокИни",ИдентификаторНастроек,ВыбранныеНастройки.ПараметрыКонфигурации,Неопределено);
	//		СтруктураНастроекБыло = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, ДопПараметры.Отказ);
	//	КонецЕсли;
	//	РезультатЗаписи = ЗаписатьConnection(Кэш, ВыбранныеНастройки, Новый Структура("Кэшировать, ТихийРежим", Истина, Кэш.ТихийРежим), ДопПараметры.Отказ);
	//	Если ДопПараметры.Отказ Тогда
	//		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатЗаписи);
	//		Возврат;
	//	Иначе
	//		ИдентификаторНастроек = РезультатЗаписи;
	//	КонецЕсли;
	//	
	//	УстановленныеИни = Неопределено;
	//	//После записи проверить, менялась ли галка автообновления. Если менялась, то надо перечитать настройки и проверить базовый конфиг, который использован для инишек. Если взят не тот, что был, то надо перечитать настройки сразу.
	//	Если Не СтруктураНастроекБыло.ПараметрыРаботы.Автообновление = ВыбранныеНастройки.ПараметрыРаботы.Автообновление Тогда
	//		ПараметрыЗапроса		= Новый Структура("Идентификатор,СписокИни,БратьВКэше",ИдентификаторНастроек,Неопределено,Ложь);
	//		СтруктураНастроекСтало	= СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, ДопПараметры.Отказ);
	//		ID = Кэширование_Идентификатор(Кэш, СтруктураНастроекСтало.ПараметрыКонфигурации, ИдентификаторНастроек, ДопПараметры.Отказ);
	//		Если ДопПараметры.Отказ Тогда 
	//			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Кэш.ОбщиеФункции.СбисИсключение(ID, "ФайлыНастроекСервер.СбисСохранитьВыбранныеНастройки"));
	//			Возврат;
	//		КонецЕсли;
	//		Если Кэш.КэшНастроек.КэшПолученныхНастроек.Свойство(ID) Тогда
	//			Кэш.КэшНастроек.КэшПолученныхНастроек.Удалить(ID);
	//		КонецЕсли;
	//		Если	Не СтруктураНастроекСтало.ПараметрыКонфигурации.version		= ВыбранныеНастройки.ПараметрыКонфигурации.version
	//			Или	Не СтруктураНастроекСтало.ПараметрыКонфигурации.subsystem	= ВыбранныеНастройки.ПараметрыКонфигурации.subsystem Тогда
	//			СбисОчиститьВыбранныеНастройки(Кэш, ДопПараметры.Отказ);
	//			ПараметрыВызова		= Новый Структура("Кэш,Отказ",Кэш,ДопПараметры.Отказ);
	//			УстановленныеИни	= СбисУстановитьГотовыеНастройки(ИдентификаторНастроек, ПараметрыВызова);
	//			ДопПараметры.Отказ	= ПараметрыВызова.Отказ;
	//		Иначе//Проставим нужные галки и на этом все 
	//			Для Каждого КлючИЗначениеИни Из ВыбранныеНастройки.Данные.Ини Цикл
	//				ЗначениеИни = КлючИЗначениеИни.Значение;
	//				Если Не ЗначениеИни.Свойство("СбисАвтообновление") Тогда
	//					ЗначениеИни.Вставить("СбисАвтообновление", Ложь);
	//				КонецЕсли;
	//				Если Не ЗначениеИни.Свойство("СбисЕстьТиповая") Тогда
	//					ЗначениеИни.Вставить("СбисЕстьТиповая",Ложь);
	//				КонецЕсли;
	//				ЗначениеИни.СбисАвтообновление = ЗначениеИни.СбисЕстьТиповая И СтруктураНастроекСтало.ПараметрыРаботы.Автообновление;
	//			КонецЦикла;
	//			Кэш.Ини = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ВыбранныеНастройки.Данные.Ини);
	//			УстановленныеИни = ПолучитьМассивУстановленныхИниФайлов(Кэш.Ини, СтруктураНастроекСтало, ДопПараметры.Отказ);
	//		КонецЕсли;
	//	КонецЕсли;
	//	Если ДопПараметры.Отказ Тогда
	//		Возврат;
	//	КонецЕсли;
	//	
	//	Если ЗначениеЗаполнено(УстановленныеИни) Тогда
	//		ДопПараметры.ПродолжитьВыполнение = Ложь;
	//		Кэш.КэшНастроек.Удалить("ИзмененияВНастройках_ПараметрыДиалога");
	//		Кэш.КэшНастроек.ИзмененияВНастройках = Ложь;
	//		Кэш.ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", Кэш.ГлавноеОкно);
	//		РезультатУстановкиНастроек = Кэш.ГлавноеОкно.СбисУстановитьНастройки(Кэш,УстановленныеИни,Истина,ДопПараметры.Отказ);
	//		Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	//		Если ДопПараметры.Отказ Тогда
	//			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
	//			ДопПараметры.Отказ = Ложь;//Продолжим работу после сообщения об ошибке
	//		КонецЕсли;
	//		Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни, ДопПараметры.Отказ);
	//	КонецЕсли;
	//	
	//	Если ДопПараметры.Отказ Тогда
	//		СбисПеречитатьНастройки(Кэш, , Ложь);
	//		Возврат;
	//	КонецЕсли;
	//КонецЕсли;
	//
	//Если Не	ДопПараметры.Отказ Тогда
	//	Кэш.Парам.ИдентификаторНастроек = ИдентификаторНастроек;
	//	СбисЗаписатьИдентификаторНастроек(Кэш, ИдентификаторНастроек);
	//	Кэш.Ини = ВыбранныеНастройки.Данные.Ини;
	//	Если Кэш.КэшНастроек.ИзмененияВНастройках Тогда
	//		Кэш.КэшНастроек.ИзмененияВНастройках = Ложь;
	//	КонецЕсли;
	//	ПараметрыУстановленнойКОнфигурации = ПараметрыСтандартнойКонфигурации(Кэш, ВыбранныеНастройки.ПараметрыКонфигурации);
	//	ПараметрыУстановленнойКОнфигурации.Удалить("service");
	//	Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксУстановленныхНастроек = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыУстановленнойКОнфигурации);
	//	Если ЗначениеЗаполнено(ВыбранныеНастройки.Данные.Параметры) Тогда
	//		СбисПараметры = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ВыбранныеНастройки.Данные.Параметры);
	//		СбисУстановитьПараметры(Кэш, ВыбранныеНастройки.Идентификатор, СбисПараметры, ДопПараметры.Отказ);//Переустановить параметры с учетом сформированного ID
	//		Если	ПропуститьЗапись
	//			И	ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить Тогда//Если запись пропускаем, то параметры всё равно надо сохранить. Если не пропускаем, то параметры запишутся вместе с остальными данными.
	//			ЗаписатьСБИСПараметрыСоединения(Кэш,ВыбранныеНастройки.Данные.Параметры, ВыбранныеНастройки.Идентификатор, ДопПараметры.Отказ);
	//			ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить = Ложь;
	//		КонецЕсли;
	//	КонецЕсли;
	//КонецЕсли;
КонецФункции

//Функция формирует список ини для чтения из меню
&НаКлиенте
Функция		КлассIntegrationConnection_СписокИниИзМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
    Перем СбисМеню, Искать, ТипыИни;
	
	Если КлассIntegrationConnection.Данные.Меню = Неопределено Тогда
		РезультатЧтения = КлассIntegrationConnection_ПолучитьСбисМеню(Кэш, КлассIntegrationConnection, Новый Структура("БратьВКэше", Ложь), Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатЧтения, "ФайлыНастроекСервер.КлассIntegrationConnection.СформироватьСписокИни");
		КонецЕсли;
	КонецЕсли;
	Если Не	ДопПараметры.Свойство("ДоступныеТипыИни", ТипыИни) Тогда
		ТипыИни = Кэш.КэшНастроек.ПараметрыНастроек.ДоступныеТипыИни;
	КонецЕсли;
	Если Не	ДопПараметры.Свойство("Искать", Искать) Тогда
		Искать = Новый Структура("Включено", "1")//По-умолчанию искать только включенные. 01 - ищутся все, 0 - отключенные
	КонецЕсли;
	Попытка
		Возврат	СформироватьСпискиИзМеню(ТипыИни, КлассIntegrationConnection.Данные.Меню, Искать);
	Исключение
		Отказ = Истина;
		СбисОшибка = ИнформацияОбОшибке();
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(СбисОшибка, "ФайлыНастроекСервер.КлассIntegrationConnection.СформироватьСписокИни");
	КонецПопытки;
	
КонецФункции

//Функция дозапрашивает меню при необходимости и возвращает список ини по меню с параметрами
&НаКлиенте
Функция		КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
    Перем Искать, ТипыИни;
	Если КлассIntegrationConnection.Данные.Меню = Неопределено Тогда
		РезультатЧтения = КлассIntegrationConnection_ПолучитьСбисМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатЧтения, "ФайлыНастроекСервер.КлассIntegrationConnection.СписокИни");
		КонецЕсли;
	КонецЕсли;
	//Позволяет определить типы к получению. Если не указано, берутся стандартные из настроек.
	Если Не	ДопПараметры.Свойство("ДоступныеТипыИни", ТипыИни) Тогда
		ТипыИни = Кэш.КэшНастроек.ПараметрыНастроек.ДоступныеТипыИни;
	КонецЕсли;
	//Позволяет определить какие ини требуется полчить. 01 - ищутся все, 0 - отключенные 1 - включенные
	Если Не	ДопПараметры.Свойство("Искать", Искать) Тогда
		Искать = Новый Структура("Включено", "1")//По-умолчанию искать только включенные.
	КонецЕсли;
	
	Возврат	СформироватьСпискиИзМеню(ТипыИни, КлассIntegrationConnection.Данные.Меню, Искать);
	
КонецФункции

//Устанавливает выбранный класс настроек на ГО
&НаКлиенте
Функция		КлассIntegrationConnection_Установить(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем	ТихийРежим,				//Флаг управления выводом статуса установки
			СписокИниУстановить,	//Определяет список ини к получению и установке.
			ПолучитьДанныеИни,		//Определяет необходимость получения и установки ини.
	        ПрименитьXSLT,			//Необходимость получения и применения xslt. Необходимо для возможности установить пользовательскую конфу, если при получении что-то пошло не так и с сервера ничего не возвращается
			СтруктураКонфигураций, СписокТиповНастроек;
			
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ПараметрыДозапросаИни = Новый Структура;
	
	Если Не ДопПараметры.Свойство("ТихийРежим", ТихийРежим) Тогда
		ТихийРежим = Кэш.ТихийРежим;
	КонецЕсли;
	Если	ДопПараметры.Свойство("СписокИни", СписокИниУстановить)
		И	СписокИниУстановить.Количество() Тогда
		//Если требуется установить конкретный набор ини, иначе ставятся включенные из меню
		ПараметрыДозапросаИни.Вставить("СписокИни", СписокИниУстановить);
	КонецЕсли;
	Если Не ДопПараметры.Свойство("ПрименитьXSLT", ПрименитьXSLT) Тогда
		ПрименитьXSLT = Истина;
	КонецЕсли;
	Если Не ДопПараметры.Свойство("ПолучитьДанныеИни", ПолучитьДанныеИни) Тогда
		ПолучитьДанныеИни = Истина;
	КонецЕсли;
	
	Если ПрименитьXSLT Тогда
		СбисСформироватьСтруктуруXSLT(Кэш, КлассIntegrationConnection, Отказ);
	КонецЕсли;
	
	Если Не	ТихийРежим Тогда
		ГлавноеОкно.СбисПоказатьСостояние("Формирование структуры настроек", ГлавноеОкно);
	КонецЕсли;
	
	ГлавноеОкно.НастройкиАвтообновление	= КлассIntegrationConnection.ПараметрыРаботы.Автообновление;
	ГлавноеОкно.НастройкиНазвание		= КлассIntegrationConnection.Название;
	
	Если ПолучитьДанныеИни Тогда
		РезультатДозапроса	= КлассIntegrationConnection_ДозапроситьИни(Кэш, КлассIntegrationConnection, ПараметрыДозапросаИни, Отказ);
		Если Отказ Тогда
			ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатДозапроса);
		КонецЕсли;
	Иначе
		//Инициируем структуру ини пустыми значениями
		ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, Новый Структура, Отказ);
		Если Отказ Тогда
			ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатДозапроса);
		КонецЕсли;
		Если КлассIntegrationConnection.Данные.Ини = Неопределено Тогда
			КлассIntegrationConnection.Данные.Ини = Новый Структура;
		КонецЕсли;
		Для Каждого ЭлементСписка Из ДанныеСписка.Данные Цикл
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементСписка.name);
			Если КлассIntegrationConnection.Данные.Ини.Свойство(ИмяИни) Тогда
				Продолжить;
			КонецЕсли;
			КлассIntegrationConnection.Данные.Ини.Вставить(ИмяИни, Неопределено);
		КонецЦикла;
	КонецЕсли;
	
	УстановленныеИни = КлассIntegrationConnection_СписокИниДляГлавногоОкна(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
	Кэш.Вставить("Ини", КлассIntegrationConnection.Данные.Ини);
		
	Если Не ТихийРежим Тогда
		ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	КонецЕсли;
	Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", КлассIntegrationConnection);
	
	//Выберем базовую, для установленных настроек, конфигурацию и заполним список доступных конфигураций
	ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, КлассIntegrationConnection.ПараметрыКонфигурации);
	ИмяКонфигурации	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации.service,Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации));
	ГлавноеОкно.Конфигурация = ИмяКонфигурации;
	
	Если Кэш.Текущий.ТипДок = "ФайлыНастроек" Тогда
		Если Не Кэш.Свойство("Конфигурация") Тогда
			СписокТиповНастроек = СбисПолучитьСписокДоступныхНастроек(Кэш, Отказ);
			Если СписокТиповНастроек = Неопределено Тогда
				Отказ = Истина;
				Возврат Неопределено;
			КонецЕсли;
			ДанныеКонфигураций = Кэш.ФормаНастроекОбщее.СформироватьСтруктуруКонфигураций(Кэш, СписокТиповНастроек);
			Кэш.Вставить("Конфигурация", ДанныеКонфигураций.СтруктураКонфигураций);
			Кэш.ГлавноеОкно.СбисЭлементФормы(Кэш.ГлавноеОкно,"Конфигурация").СписокВыбора.ЗагрузитьЗначения(ДанныеКонфигураций.СписокВыбора);
		КонецЕсли;
		НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ИмяКонфигурации);
	КонецЕсли;
	Если Кэш.КэшНастроек.ИзмененияВНастройках Тогда
		Кэш.КэшНастроек.ИзмененияВНастройках = Не СбисПолучитьИдентификаторНастроек(Кэш) = КлассIntegrationConnection.Идентификатор;
	КонецЕсли;
	Возврат	Новый Структура("СписокФайлов", УстановленныеИни);
	
КонецФункции

&НаКлиенте
Функция		КлассIntegrationConnection_НастроитьШаблон(Кэш, КлассIntegrationConnection, КлассIntegrationШаблон, ДопПараметры, Отказ)
	Если Не ЗначениеЗаполнено(КлассIntegrationШаблон) Тогда
		Возврат Неопределено;
	КонецЕсли;
	КлассIntegrationConnection.ПараметрыРаботы.Шаблон	= КлассIntegrationШаблон.Идентификатор;
	КлассIntegrationConnection.ПараметрыКонфигурации	= КлассIntegrationШаблон.ПараметрыКонфигурации;
	КлассIntegrationConnection.Шаблон					= КлассIntegrationШаблон;
КонецФункции

&НаКлиенте
Функция		КлассIntegrationConnection_СписокИниДляГлавногоОкна(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем ПрефиксИни;
	МассивУстановленныхИниФайлов = Новый Массив;
	КэшИни = КлассIntegrationConnection.Данные.Ини;
	
	ДатаНастроек		= КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек;
	АвтообновлениеДефолт= КлассIntegrationConnection.ПараметрыРаботы.Автообновление;
	Если Не ДопПараметры.Свойство("ПрефиксИни", ПрефиксИни) Тогда
		ПрефиксИни = "";
	КонецЕсли;
	
	КлючиСтрок	= "Имяфайла,ИмяфайлаБезРасширения,ПутьДоИниФайла,ЕстьИзменения,Автообновление,ДатаФайла,ДатаФайлаКлиент,Ини_ИмяИни,Ини_ИмяБезРасширения";
	СписокСтрок	= Новый	СписокЗначений();
	Для Каждого КлючИЗначениеИни Из КэшИни	Цикл
		ИмяИни		= КлючИЗначениеИни.Ключ;
		ЗначениеИни	= КлючИЗначениеИни.Значение;
		Если		ИмяИни	= "Конфигурация"	Тогда//Конфигурация вверху.
			ПолеСортировки = "а";
		ИначеЕсли Лев(ИмяИни, 8) = "Загрузка" Тогда
			ПолеСортировки = "я";
		Иначе
			ПолеСортировки = "б";
		КонецЕсли;
		СбисЕстьТиповая		= Ложь;
		СбисЕстьИзменения	= Ложь;
		СбисАвтообновление	= АвтообновлениеДефолт;
		Если ЗначениеЗаполнено(ЗначениеИни) Тогда				
			ЗначениеИни.Вставить("СбисОшибки",			Новый Массив());
			ЗначениеИни.Вставить("СбисПолноеИмяФайла",	СтрЗаменить(ИмяИни,"""",""));
			ЗначениеИни.Вставить("СбисИмяФайла",		СтрЗаменить(ИмяИни,"""",""));
			
			Если ЗначениеИни.Свойство("СбисЕстьТиповая")	Тогда
				СбисЕстьТиповая = ЗначениеИни.СбисЕстьТиповая;
			КонецЕсли;
			Если ЗначениеИни.Свойство("СбисЕстьИзменения")	Тогда
				СбисЕстьИзменения = ЗначениеИни.СбисЕстьИзменения;
			КонецЕсли;
			Если ЗначениеИни.Свойство("СбисАвтообновление")	Тогда
				СбисАвтообновление = ЗначениеИни.СбисАвтообновление; 
			КонецЕсли;
		КонецЕсли;
		НоваяСтрока = Новый	Структура(КлючиСтрок);
		НоваяСтрока.ПутьДоИниФайла			= "";
		НоваяСтрока.ЕстьИзменения			= СбисЕстьИзменения;
		НоваяСтрока.Автообновление			= СбисАвтообновление;		
		НоваяСтрока.Имяфайла				= ПрефиксИни + СтрЗаменить(ИмяИни + ?(СбисЕстьТиповая, ".sbis3", ""),"""","");
		НоваяСтрока.ИмяфайлаБезРасширения	= ПрефиксИни + СтрЗаменить(ИмяИни, """", "");
		НоваяСтрока.ДатаФайла				= ?(СбисЕстьТиповая,	ДатаНастроек, Неопределено);
		НоваяСтрока.ДатаФайлаКлиент			= ?(СбисЕстьИзменения,	ДатаНастроек, Неопределено);
		НоваяСтрока.Ини_ИмяИни				= СтрЗаменить(ИмяИни,"""","");
		НоваяСтрока.Ини_ИмяБезРасширения	= Сред(НоваяСтрока.ИмяФайла,1,Найти(НоваяСтрока.ИмяФайла,".")-1);
		
		СписокСтрок.Добавить(НоваяСтрока,  ПолеСортировки + НоваяСтрока.ИмяФайла);
	КонецЦикла;
	СписокСтрок.СортироватьПоПредставлению();
	Возврат	СписокСтрок.ВыгрузитьЗначения();
КонецФункции

