
&НаКлиенте
Функция		КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем ТипНастроекДляНазвания;
	Если Не ДопПараметры.Свойство("Тип", ТипНастроекДляНазвания) Тогда
		ТипНастроекДляНазвания = КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек;
	КонецЕсли;
	ПрефиксНастроек = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(КлассIntegrationConnection.ПараметрыКонфигурации);
	КлассIntegrationConnectionНазвание = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(КлассIntegrationConnection.ПараметрыКонфигурации.service,ПрефиксНастроек);
	Если		ТипНастроекДляНазвания = "Шаблон" Тогда
		КлассIntegrationConnectionНазвание = "Шаблон для " + КлассIntegrationConnectionНазвание;
	ИначеЕсли   ТипНастроекДляНазвания = "Создание по шаблону" Тогда
		КлассIntegrationConnectionНазвание = "Создание по шаблону " + КлассIntegrationConnectionНазвание;
	КонецЕсли;
	Возврат КлассIntegrationConnectionНазвание;
КонецФункции

&НаКлиенте
Функция		КлассIntegrationConnection_ИзменитьТип(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	ТекущийТипКласс = КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек;
	Если ДопПараметры.Тип = "Создание по шаблону" Тогда
		Если		Не	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Шаблон" Тогда
			Отказ = Истина;
			Возврат Кэш.ОбщиеФункции.СбисИсключение(, "ФайлыНастроекСервер.КлассIntegrationConnection.ИзменитьТип", 773, "Ошибка при изменении типа настроек", СтрЗаменить("Класс настроек  {0} не шаблон!", "{0}", КлассIntegrationConnection.Название));
		ИначеЕсли		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый"
					Или	КлассIntegrationConnection.ПараметрыРаботы.Статус = "Удален" Тогда
			Отказ = Истина;
			Возврат Кэш.ОбщиеФункции.СбисИсключение(, "ФайлыНастроекСервер.КлассIntegrationConnection.ИзменитьТип", 773, "Ошибка при изменении типа настроек", СтрЗаменить("Класс настроек  {0} не записан!", "{0}", КлассIntegrationConnection.Название));
		КонецЕсли;
		НовыйКлассIntegrationConnection = КлассIntegrationConnection_Скопировать(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
		НовыйКлассIntegrationConnection.Шаблон = КлассIntegrationConnection;
		Если КлассIntegrationConnection.Название = КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnection, Новый Структура, Отказ) Тогда
			НовыйКлассIntegrationConnection.Название = КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
		КонецЕсли;
		НовыйКлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый";
		НовыйКлассIntegrationConnection.ПараметрыРаботы.Шаблон = КлассIntegrationConnection.Идентификатор;
		НовыйКлассIntegrationConnection.Идентификатор = "";
		КлассIntegrationConnection = НовыйКлассIntegrationConnection;
	КонецЕсли;
	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = ДопПараметры.Тип;
	Если ТекущийТипКласс = "Стандартные" Тогда
		//Меняется со стандартного конфига на что-то иное
		КлассIntegrationConnection.Название = КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
		Если ДопПараметры.Тип = "Пользовательские" Тогда
			КлассIntegrationConnection.ПараметрыРаботы.Пользователь = Кэш.ГлавноеОкно.Пользователь;
		КонецЕсли;
	КонецЕсли;
	Возврат КлассIntegrationConnection;
КонецФункции

//Функция дозаполняет класс ини недостающими данными
&НаКлиенте
Функция		КлассIntegrationConnection_ДозапроситьИни(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем СписокИниПоиска;
	ПараметрыЗапросаИни	= Новый Структура;
	//Если требуется получить список, идентичный установленным ини
	Если ДопПараметры.Свойство("СписокИни_ВО", СписокИниПоиска) Тогда
		СтруктураИскать = Новый Структура("Включено, Имя", "01", Новый Массив);
		Если ТипЗнч(СписокИниПоиска) = Тип("Структура") Тогда
			Для Каждого УстановленныйФайл Из СписокИниПоиска Цикл
				СтруктураИскать.Имя.Добавить(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, УстановленныйФайл.Ключ, "во_json"));
			КонецЦикла;
		Иначе	
			Для Каждого УстановленныйФайл Из ДопПараметры.СписокИни_ВО Цикл
				СтруктураИскать.Имя.Добавить(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, УстановленныйФайл, "во_json"));
			КонецЦикла;
		КонецЕсли;
	ИначеЕсли КлассIntegrationConnection.Данные.Ини = Неопределено Тогда
		//Ини не определены, берём все включенные
		СтруктураИскать = Новый Структура("Искать", Новый Структура("Включено", "1"));
	Иначе
		//Ищем ини те, что установлены в структуре но не определены
		СтруктураИскать = Новый Структура("Включено, Имя", "01", Новый Массив);
		Для Каждого КлючИЗначениеИни Из КлассIntegrationConnection.Данные.Ини Цикл
			Если Не КлючИЗначениеИни.Значение = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			СтруктураИскать.Имя.Добавить(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначениеИни.Ключ, "во_json"));
		КонецЦикла;
		Если Не СтруктураИскать.Имя.Количество() Тогда
			Возврат КлассIntegrationConnection.Данные.Ини;
		КонецЕсли;	
	КонецЕсли;
	ПараметрыСборкаСписка = Новый Структура("Искать", СтруктураИскать);
	Если ДопПараметры.Свойство("ДоступныеТипыИни") Тогда
		ПараметрыСборкаСписка.Вставить("ДоступныеТипыИни", ДопПараметры.ДоступныеТипыИни);
	КонецЕсли;
	//Пропустим требуемый список через сбисМеню подключения на предмет того, а есть ли там вообще такая ини
	ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ПараметрыСборкаСписка, Отказ);
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеСписка, "ФайлыНастроекСервер.КлассIntegrationConnection.ДозапроситьИни");
	КонецЕсли;
	ПараметрыЗапросаИни.Вставить("СписокИни", ДанныеСписка["Данные"]);
	//Есть список для дозапроса, тогда попадаем в чтение
	РезультатДозапроса = КлассIntegrationConnection_ПолучитьИни(Кэш, КлассIntegrationConnection, ПараметрыЗапросаИни, Отказ);
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(РезультатДозапроса, "ФайлыНастроекСервер.КлассIntegrationConnection.ДозапроситьИни");
	КонецЕсли;
	Результат = Новый Структура;
	Для Каждого ЭлементСписка Из ДанныеСписка["Данные"] Цикл
		КлючИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементСписка.name);
		Результат.Вставить(КлючИни, РезультатДозапроса[КлючИни]);
	КонецЦикла;
	Возврат Результат;
КонецФункции

//Функция определяет наличие изменений в выбранных настройках. осущствлённых пользователем
&НаКлиенте                                  
Функция		КлассIntegrationConnection_ЕстьИзменения(Кэш, КлассIntegrationConnection, Отказ)
	//Оценка по шапке
	Если	КлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить.Количество()
		Или	КлассIntegrationConnection.ПараметрыРаботы.Статус = "Удален"
		Или	КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый"
		Или	КлассIntegrationConnection.ПараметрыРаботы.СбисМеню.Обновить
		Или	КлассIntegrationConnection.ПараметрыРаботы.Изменен Тогда
		Возврат Истина;
	КонецЕсли;
	
	ДопПараметрыЧтения = Новый Структура("ТихийРежим",Истина);
	КлассIntegrationConnectionДоИзменений = НовыйIntegrationConnection(Кэш, Новый Структура("Идентификатор, ПараметрыКонфигурации, ДополнительныеПараметры", КлассIntegrationConnection.Идентификатор, КлассIntegrationConnection.ПараметрыКонфигурации, ДопПараметрыЧтения), Отказ);
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(КлассIntegrationConnectionДоИзменений, "ФайлыНастроекСервер.КлассIntegrationConnection.ЕстьИзменения");
	КонецЕсли;

	Если	Не	КлассIntegrationConnectionДоИзменений.ПараметрыРаботы.Автообновление = КлассIntegrationConnectionДоИзменений.ПараметрыРаботы.Автообновление
		Или	Не	КлассIntegrationConnectionДоИзменений.Название = КлассIntegrationConnectionДоИзменений.Название Тогда
		Возврат Истина;
	КонецЕсли;
	ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ДопПараметрыЧтения, Отказ);
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(КлассIntegrationConnectionДоИзменений, "ФайлыНастроекСервер.КлассIntegrationConnection.ЕстьИзменения");
	КонецЕсли;
	//Сравним состав ини
	МассивПроверено = Новый Массив;
	Для Каждого ЭлементКарты Из ДанныеСписка.Карта Цикл
		ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементКарты.Значение);
		Если КлассIntegrationConnectionДоИзменений.Ини.Свойство(ИмяИни) Тогда
			МассивПроверено.Добавить(ИмяИни);
			Продолжить;
		КонецЕсли;
		Возврат Истина;
	КонецЦикла;
	Если Не КлассIntegrationConnectionДоИзменений.Ини.Количество() = МассивПроверено.Количество() Тогда
		Возврат Истина;
	КонецЕсли;
	//Сравним значения ини.
	Если ИниРазличаются(КлассIntegrationConnection.Данные.Ини, КлассIntegrationConnectionДоИзменений.Данные.Ини, Отказ) Тогда
		Для Каждого КлючИЗначениеИни Из Кэш.Ини Цикл
			КлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить.Добавить(КлючИЗначениеИни.Ключ)
		КонецЦикла;
		Возврат Истина;
	КонецЕсли;	
	Возврат Ложь;
	
КонецФункции


//Возвращает идентификатор класса 
&НаКлиенте
Функция		КлассIntegrationConnection_Идентификатор(Кэш, КлассIntegrationConnection, Режим="Общий") 
	Если ЗначениеЗаполнено(КлассIntegrationConnection.Идентификатор) Тогда
		Возврат КлассIntegrationConnection.Идентификатор;
	ИначеЕсли Режим = "Общий" Тогда
		Возврат Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(КлассIntegrationConnection.ПараметрыКонфигурации)
	ИначеЕсли Режим = "Чтение" Тогда
		Если		ЗначениеЗаполнено(КлассIntegrationConnection.ПараметрыРаботы.Шаблон) Тогда
			Возврат КлассIntegrationConnection.ПараметрыРаботы.Шаблон;
		ИначеЕсли		ЗначениеЗаполнено(КлассIntegrationConnection.Шаблон) Тогда
			КлассIntegrationConnection.ПараметрыРаботы.Шаблон = КлассIntegrationConnection.Шаблон.Идентификатор;
			Возврат КлассIntegrationConnection.ПараметрыРаботы.Шаблон;
		КонецЕсли;
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

//Инициализирует класс IC по идентификатору, либо по данным конфигурации
&НаКлиенте
Функция		КлассIntegrationConnection_Инициализировать(Кэш, ДопПараметры, Отказ)
	Перем ПарметрыКонфигурации, СписокИниПолучить, ДанныеБЛ;
	КлассIntegrationConnection = _КлассIntegrationConnection_ОсновныеПоля(Кэш);
	Если Не ДопПараметры.Свойство("ПараметрыКонфигурации", ПарметрыКонфигурации) Тогда
		ПарметрыКонфигурации = Кэш.КэшНастроек.ПараметрыКонфигурации;
	КонецЕсли;
	КлассIntegrationConnection.ПараметрыКонфигурации = ПарметрыКонфигурации;
	Если	ДопПараметры.Свойство("Идентификатор", КлассIntegrationConnection.Идентификатор)
		И	ЗначениеЗаполнено(КлассIntegrationConnection.Идентификатор) Тогда
		КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Неизвестно";
		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Активен";
	Иначе
		КлассIntegrationConnection.ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, КлассIntegrationConnection.ПараметрыКонфигурации);
	КонецЕсли;
	ИнициироватьДанные =	Не 	ДопПараметры.Свойство("ИнициироватьДанные")
						Или		ДопПараметры.ИнициироватьДанные;
	
	//Либо передаём данные БЛ извне (списочные методы), либо формируем по классу
	Если Не ДопПараметры.Свойство("ДанныеБЛ", ДанныеБЛ) Тогда
		Если ИнициироватьДанные Тогда
			СписокИниПолучить = Новый Массив;
			Если КлассIntegrationConnection.Данные.Меню = Неопределено Тогда
				СписокИниПолучить.Добавить(СбисОписаниеИниМеню(Кэш));
			КонецЕсли;
			Если		КлассIntegrationConnection.Данные.Ини = Неопределено
				Или	Не	КлассIntegrationConnection.Данные.Ини.Свойство("Конфигурация")
				Или		КлассIntegrationConnection.Данные.Ини.Конфигурация = Неопределено Тогда
				СписокИниПолучить.Добавить(Новый Структура("name, type, active, data", "Конфигурация", "Система", Истина));
			КонецЕсли;
		КонецЕсли;
		ПараметрыЧтенияИни = Новый Структура("СписокИни", СписокИниПолучить);
		ДанныеБЛ = _КлассIntegrationConnection_ВыполнитьЧтениеСБЛ(Кэш, КлассIntegrationConnection, ПараметрыЧтенияИни, Отказ);
	КонецЕсли;
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеБЛ, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
	КонецЕсли;
	ПараметрыОбработки = Новый Структура("ДанныеБЛ", ДанныеБЛ);
	Если ЗначениеЗаполнено(СписокИниПолучить) Тогда
		СписокНаКонтроль = Новый Массив;
		Для Каждого ЭлементСпискаПолучить Из СписокИниПолучить Цикл
			СписокНаКонтроль.Добавить(ЭлементСпискаПолучить.name);
		КонецЦикла;
		ПараметрыОбработки.Вставить("СписокКонтроль", СписокНаКонтроль);
	КонецЕсли;
	//При инициализации не требуется проверять шаблон. Либо есть данные по ИД, либо это конфиг, либо ошибка - нет подключения
	РезультатОбработки = _КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассIntegrationConnection, ПараметрыОбработки, Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
	ИначеЕсли ИнициироватьДанные Тогда
		//Инициируем структуру ини пустыми значениями
		ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, Новый Структура, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
		КонецЕсли;
		Если КлассIntegrationConnection.Данные.Ини = Неопределено Тогда
			КлассIntegrationConnection.Данные.Ини = Новый Структура;
		КонецЕсли;
		Для Каждого ЭлементСписка Из ДанныеСписка.Данные Цикл
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементСписка.name);
			Если КлассIntegrationConnection.Данные.Ини.Свойство(ИмяИни) Тогда
				Продолжить;
			КонецЕсли;
			КлассIntegrationConnection.Данные.Ини.Вставить(ИмяИни, Неопределено);
		КонецЦикла;
		КлассIntegrationConnection.ПараметрыРаботы.ИнициированыДанные = Истина;
	КонецЕсли;
	Если	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Стандартные"
		И	КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый" Тогда
		//Для конфигов установим своё название
		КлассIntegrationConnection.Название = КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnection, Новый Структура, Отказ);
		КлассIntegrationConnection.Данные.Параметры = КлассIntegrationConnection_ПолучитьПараметрыСБИС(Кэш, КлассIntegrationConnection, Новый Структура, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
		КонецЕсли;
	КонецЕсли;
	
	Возврат КлассIntegrationConnection;
КонецФункции

//Функция возвращает ини "от класса"
&НаКлиенте
Функция		КлассIntegrationConnection_ПолучитьИни(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем МассивИниКЗапросу, ЗначениеИни, ДопПараметрыЧтения, СтруктураИниРезультат;
	
	РекурсивныйВызов = Ложь;
	ИдКласса = КлассIntegrationConnection_Идентификатор(Кэш, КлассIntegrationConnection);
	//Чтобы изменениями класса не сломать полученное, создаём отдельный экземпляр для чтения ини
	Если		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый"
		И	Не	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
		//Если новый класс, то либо конфиг, либо шаблон
		КлассДляЧтения = НовыйIntegrationConnection(Кэш, Новый Структура("Идентификатор, ПараметрыКонфигурации, ИнициироватьДанные", КлассIntegrationConnection.ПараметрыРаботы.Шаблон, КлассIntegrationConnection.ПараметрыКонфигурации, Ложь), Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(КлассДляЧтения, "ФайлыНастроекСервер.КлассIntegrationConnection.ПолучитьИни");
		КонецЕсли;
		РекурсивныйВызов = Истина;
	Иначе
		КлассДляЧтения = Кэш.КэшНастроек.КэшIntegrationConnection.Получить(ИдКласса);
	КонецЕсли;
	
	Если КлассДляЧтения = Неопределено Тогда
		//Если не новый класс, то закэшируем сам класс.
		КлассДляЧтения = КлассIntegrationConnection_Скопировать(Кэш, КлассIntegrationConnection, Новый Структура, Отказ);
		Кэш.КэшНастроек.КэшIntegrationConnection.Вставить(ИдКласса, КлассДляЧтения);
	КонецЕсли;

	Если Не ДопПараметры.Свойство("Результат", СтруктураИниРезультат) Тогда
		СтруктураИниРезультат = Новый Структура;
		ДопПараметры.Вставить("Результат", СтруктураИниРезультат)
	КонецЕсли;
	
	Если Не	ДопПараметры.Свойство("СписокИни", МассивИниКЗапросу) Тогда
		Если	КлассIntegrationConnection.ПараметрыКонфигурации.subsystem = ""
			И	(	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Пользовательские"
				Или	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Шаблон")	Тогда
			МассивИниКЗапросу = Неопределено;
		Иначе
			ДопПараметрыЧтения = Новый Структура();
			//Если не указан список ини для запроса, то берём по-умолчанию (включенные-"1" в меню)
			РезультатЗапроса = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ДопПараметрыЧтения, Отказ);
			Если Отказ Тогда
				Возврат	Кэш.ОбщиеФункции.СбисИсключение(РезультатЗапроса, "ФайлыНастроекСервер.КлассIntegrationConnection.ПолучитьИни");
			КонецЕсли;
			МассивИниКЗапросу = РезультатЗапроса["Данные"];	
		КонецЕсли;
	КонецЕсли;
	Если Не МассивИниКЗапросу.Количество() Тогда
		Возврат СтруктураИниРезультат;
	КонецЕсли;
	Если Не	ДопПараметры.Свойство("ДополнительныеПараметры", ДопПараметрыЧтения) Тогда
		ДопПараметрыЧтения = Новый Структура;
	КонецЕсли;
	
	ОписаниеСбисМеню = СбисОписаниеИниМеню(Кэш);
	Если КлассДляЧтения.Данные.Ини = Неопределено Тогда
		МассивПолучитьИтого = МассивИниКЗапросу;
	ИначеЕсли Не РекурсивныйВызов Тогда
		МассивПолучитьИтого = Новый Массив;
		//Проверим, что ини уже есть в полученных данных
		Для Каждого ЭлементСписка Из МассивИниКЗапросу Цикл
			Если ЭлементСписка.name = ОписаниеСбисМеню.name Тогда
				//Меню живёт в отдельном поле
				Если Не КлассДляЧтения.Данные.Меню = Неопределено Тогда
					//Меню в процессе может сильно меняться. Копируем целиком.
					КлассIntegrationConnection.Данные.Меню = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(КлассДляЧтения.Данные.Меню);
					Продолжить;
				КонецЕсли;
				//СтруктураИниРезультат.Вставить(ЭлементСписка.name, КлассДляЧтения.Данные.Меню);
			Иначе
				ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементСписка.name);
				Если		КлассДляЧтения.Данные.Ини.Свойство(ИмяИни, ЗначениеИни)	
					И	Не	ЗначениеИни = Неопределено Тогда
					СтруктураИниРезультат.Вставить(ИмяИни, ЗначениеИни);
					КлассIntegrationConnection.Данные.Ини.Вставить(ИмяИни, ЗначениеИни);
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			МассивПолучитьИтого.Добавить(ЭлементСписка);
		КонецЦикла;
	Иначе
		МассивПолучитьИтого = МассивИниКЗапросу;
	КонецЕсли;
	Если РекурсивныйВызов Тогда
		ПараметрыПолучения = Новый Структура("СписокИни, Результат, ДополнительныеПараметры", МассивПолучитьИтого, СтруктураИниРезультат, ДопПараметрыЧтения);
		РезультатОбработки = КлассIntegrationConnection_ПолучитьИни(Кэш, КлассДляЧтения, ПараметрыПолучения, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
		КонецЕсли;
		Если КлассIntegrationConnection.Данные.Ини = Неопределено Тогда
			КлассIntegrationConnection.Данные.Ини = Новый Структура;
		КонецЕсли;
		Для Каждого ЭлементСписка Из МассивПолучитьИтого Цикл
			Если ЭлементСписка.name = ОписаниеСбисМеню.name Тогда
				//Меню живёт в отдельном поле
				КлассIntegrationConnection.Данные.Меню = КлассДляЧтения.Данные.Меню;
				Продолжить;
			КонецЕсли;
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементСписка.name);
			//Заполняем из класса чтения в класс основной настройки
			КлассIntegrationConnection.Данные.Ини.Вставить(ИмяИни, КлассДляЧтения.Данные.Ини[ИмяИни]);
		КонецЦикла;
		Возврат РезультатОбработки;
	ИначеЕсли МассивПолучитьИтого.Количество() Тогда
		//Что-то дозаправишваем
		ДанныеБЛ = _КлассIntegrationConnection_ВыполнитьЧтениеСБЛ(Кэш, КлассДляЧтения, Новый Структура("СписокИни", МассивПолучитьИтого), Отказ);
		Если Отказ Тогда
			Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеБЛ, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
		КонецЕсли;
		СписокНаКонтроль = Новый Массив;
		Для Каждого ЭлементСпискаПолучить Из МассивПолучитьИтого Цикл
			СписокНаКонтроль.Добавить(ЭлементСпискаПолучить.name);
		КонецЦикла;
		РезультатОбработки = _КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассДляЧтения, Новый Структура("ДанныеБЛ, СписокКонтроль", ДанныеБЛ, СписокНаКонтроль), Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.Инициализировать");
		КонецЕсли;
		ОписаниеСбисМеню = СбисОписаниеИниМеню(Кэш);
		Если КлассIntegrationConnection.Данные.Ини = Неопределено Тогда
			КлассIntegrationConnection.Данные.Ини = Новый Структура;
		КонецЕсли;
		Для Каждого ЭлементСписка Из МассивПолучитьИтого Цикл
			Если ЭлементСписка.name = ОписаниеСбисМеню.name Тогда
				//Меню живёт в отдельном поле
				КлассIntegrationConnection.Данные.Меню = КлассДляЧтения.Данные.Меню;
				Продолжить;
			КонецЕсли;
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементСписка.name);
			СтруктураИниРезультат.Вставить(ИмяИни, КлассДляЧтения.Данные.Ини[ИмяИни]);
			//Заполняем из класса чтения в класс основной настройки
			КлассIntegrationConnection.Данные.Ини.Вставить(ИмяИни, КлассДляЧтения.Данные.Ини[ИмяИни]);
		КонецЦикла;
	КонецЕсли;
	Возврат СтруктураИниРезультат;	
КонецФункции

//Возвращает СБИС параметры "от класса"
&НаКлиенте
Функция		КлассIntegrationConnection_ПолучитьПараметрыСБИС(Кэш, КлассIntegrationConnection, ДопПараметры,Отказ) Экспорт
	
	Если		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый"
		И	Не	ЗначениеЗаполнено(КлассIntegrationConnection.Данные.Параметры) Тогда
		КлассIntegrationConnection.Данные.Параметры = _КлассIntegrationConnection_СтрукутраСБИСПараметровПоУмолчанию();
	КонецЕсли;
	//По умочанию возвращаем параметры "от self"
	Если	Не	(	ДопПараметры.Свойство("ПрочитатьСБЛ")
				И	ДопПараметры.ПрочитатьСБЛ)
			Или	КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый"
			Или	КлассIntegrationConnection.ПараметрыРаботы.Статус = "Удален"
			Или	Не ЗначениеЗаполнено(КлассIntegrationConnection.Идентификатор) Тогда
		Возврат КлассIntegrationConnection.Данные.Параметры;
	КонецЕсли;
	
	//Чтение СБИС параметров ТОЛЬКО по ИД от класса, без переадресаций на шаблон и конфиг.
	ДанныеБЛ = _КлассIntegrationConnection_ВыполнитьЧтениеСБЛ(Кэш, КлассIntegrationConnection, Новый Структура, Отказ);
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеБЛ, "ФайлыНастроекСервер.КлассIntegrationConnection.ПолучитьПараметрыСБИС");
	КонецЕсли;
	
	РезультатОбработки = _КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассIntegrationConnection, Новый Структура("ДанныеБЛ", ДанныеБЛ), Отказ);
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(ДанныеБЛ, "ФайлыНастроекСервер.КлассIntegrationConnection.ПолучитьПараметрыСБИС");
	КонецЕсли;
	
	Возврат	КлассIntegrationConnection.Данные.Параметры;
КонецФункции


//Функция возвращает сбисМеню "от класса"
&НаКлиенте
Функция		КлассIntegrationConnection_ПолучитьСбисМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	//Помимо получения данных, тут идёт проверка доступности соединения. Получаем меню, чтобы были актуальные данные и в случае недоступности соединения, ругаемся	
	Если ЗначениеЗаполнено(КлассIntegrationConnection.Данные.Меню) Тогда
		Возврат КлассIntegrationConnection.Данные.Меню;
	КонецЕсли;
	
	ПараметрыЗапроса = Новый Структура;	
	ПараметрыЗапроса.Вставить("ДополнительныеПараметры",Новый Структура("ТихийРежим, ЕстьРезультат", Истина, Истина));
	ПараметрыЗапроса.Вставить("СписокИни",				Новый Массив);
	ПараметрыЗапроса.СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	РезультатОбработки = КлассIntegrationConnection_ПолучитьИни(Кэш, КлассIntegrationConnection, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбработки, "ФайлыНастроекСервер.КлассIntegrationConnection.ПолучитьСбисМеню");
	КонецЕсли;
	Возврат КлассIntegrationConnection.Данные.Меню;
КонецФункции

//Функция возвращает класс шаблона подключения
&НаКлиенте
Функция		КлассIntegrationConnection_ПолучитьШаблон(Кэш, КлассIntegrationConnection, ДопПараметры=Неопределено, Отказ)
	Если ЗначениеЗаполнено(КлассIntegrationConnection.Шаблон) Тогда
		Возврат КлассIntegrationConnection.Шаблон;
	КонецЕсли;
	Если ЗначениеЗаполнено(КлассIntegrationConnection.ПараметрыРаботы.Шаблон) Тогда
		КлассIntegrationConnection.Шаблон = СбисПолучитьДанныеСервисаИнтеграции(Кэш, Новый Структура("Идентификатор,СписокИни", КлассIntegrationConnection.ПараметрыРаботы.Шаблон, Неопределено), Отказ);
	КонецЕсли;
	Возврат КлассIntegrationConnection.Шаблон;
КонецФункции

//Функция возвращает копию класса шаблона подключения
&НаКлиенте
Функция		КлассIntegrationConnection_Скопировать(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	//Поверхностная копия узлов
	НовыйКлассIntegrationConnection = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(КлассIntegrationConnection,,Ложь);
	НовыйКлассIntegrationConnection.ПараметрыРаботы = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.ПараметрыРаботы);
	НовыйКлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить.Очистить();
	НовыйКлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить.Очистить();
	//Меню и параметры копируем целиком. Ини - поверхностная копия 
	НовыйКлассIntegrationConnection.Данные =  Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.Данные);
	НовыйКлассIntegrationConnection.Данные.Параметры=  Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.Данные.Параметры);
	Если Не ДопПараметры.Свойство("Ини")
		Или	ДопПараметры.Ини Тогда
		НовыйКлассIntegrationConnection.Данные.Ини = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.Данные.Ини,,Ложь);
	Иначе
		НовыйКлассIntegrationConnection.Данные.Ини = Неопределено;
		НовыйКлассIntegrationConnection.ПараметрыРаботы.ИнициированыДанные = Ложь;
	КонецЕсли;
	Если Не ДопПараметры.Свойство("Меню")
		Или	ДопПараметры.Меню Тогда
		НовыйКлассIntegrationConnection.Данные.Меню =  Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(НовыйКлассIntegrationConnection.Данные.Меню);
	Иначе
		НовыйКлассIntegrationConnection.Данные.Меню = Неопределено;
	КонецЕсли;
	
	Возврат НовыйКлассIntegrationConnection;
КонецФункции

//Функция Сохраняет класс IC, возвращает измененный вариант.
&НаКлиенте
Функция		КлассIntegrationConnection_Записать(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем ОбновитьИниНаСервере, ТихийРежим;//Можно передать отдельно флаг тихого режима, чтобы статус не скакал при записи промежуточных данных, вроде меню и параметров
	
	СбисДополнительныеПараметры = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(ДопПараметры,,Ложь);
	//Доп.Параметры по-умолчанию
	Если Не СбисДополнительныеПараметры.Свойство("СообщатьПриОшибке") Тогда
		СбисДополнительныеПараметры.Вставить("СообщатьПриОшибке", Ложь);
	КонецЕсли;
	Если Не СбисДополнительныеПараметры.Свойство("ВернутьОшибку") Тогда
		СбисДополнительныеПараметры.Вставить("ВернутьОшибку", Истина);
	КонецЕсли;
	Если Не СбисДополнительныеПараметры.Свойство("ЕстьОтвет") Тогда
		СбисДополнительныеПараметры.Вставить("ЕстьОтвет", Истина);
	КонецЕсли;
	Если Не СбисДополнительныеПараметры.Свойство("ТихийРежим", ТихийРежим) Тогда
		ТихийРежим = Ложь;
	КонецЕсли;	
	ЗаписьНовогоСоединения	= Ложь;
	ЗаписьСбисПараметров	= Истина;
	ПараметрыОтправки = Новый Структура;
	Если	Не КлассIntegrationConnection.ПараметрыРаботы.Статус = "Удален"
		И	Не КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый" Тогда
		ПараметрыОтправки.Вставить("id",		КлассIntegrationConnection.Идентификатор);
	Иначе
		ЗаписьНовогоСоединения = Истина;
		ПараметрыОтправки.Вставить("url",		Кэш.ПараметрыСистемы.Конфигурация.URL);
		ПараметрыОтправки.Вставить("service",	Кэш.КэшНастроек.ПараметрыКонфигурации.service);//service для записи берем из параметров конфигурации системы, т.к. может отличаться для работы с конфигом и коннекшеном
		ПараметрыОтправки.Вставить("subsystem",	КлассIntegrationConnection.ПараметрыКонфигурации.subsystem);
		ПараметрыОтправки.Вставить("version",	Формат(Кэш.ОбщиеФункции.СериализоватьВерсию(КлассIntegrationConnection.ПараметрыКонфигурации.version,"СтрокуВЧисло"), "ЧРГ=; ЧН=0; ЧГ=0"));
		КлассIntegrationConnection.Данные.Параметры.Вставить("Service4Config", Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис);
		КлассIntegrationConnection.Данные.Параметры.Вставить("nameSubsystem",	Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(,КлассIntegrationConnection.ПараметрыКонфигурации.subsystem));
		//Если требуется создать подключение с конкретным ИД
		Если ЗначениеЗаполнено(КлассIntegrationConnection.Идентификатор) Тогда
			ПараметрыОтправки.Вставить("id", КлассIntegrationConnection.Идентификатор);
		КонецЕсли;
	КонецЕсли;
	Если КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Шаблон" Тогда
		ПараметрыОтправки.Вставить("for_all", Истина);
	ИначеЕсли ЗначениеЗаполнено(КлассIntegrationConnection.ПараметрыРаботы.Шаблон) Тогда
		ПараметрыОтправки.Вставить("parent", КлассIntegrationConnection.ПараметрыРаботы.Шаблон);
	КонецЕсли;
	ЕстьИниКЗаписи	= Булево(КлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить.Количество());
	ФормированиеМеню=		КлассIntegrationConnection.ПараметрыРаботы.СбисМеню.Обновить
						И	КлассIntegrationConnection.ПараметрыРаботы.СбисМеню.Отправлять;
	ВыполнитьЗапись	=		ЕстьИниКЗаписи
						Или ЗаписьНовогоСоединения
						Или КлассIntegrationConnection.ПараметрыРаботы.Изменен;
	
	КлассIntegrationConnection.ПараметрыРаботы.Изменен = Ложь;
	//Если это не запись сбиспараметров, то проверим необходимость обновить сбисменю. Если надо, то выполним запись 	
	ini_array = Новый Массив;
	//Необязательные параметры. Если есть, то передаём
	ПараметрыОтправки.Вставить("name_connection",	Кэш.РаботаСJSON.ПреобразоватьЗначениеВJSON(КлассIntegrationConnection.Название));
	ПараметрыОтправки.Вставить("auto_update",		КлассIntegrationConnection.ПараметрыРаботы.Автообновление);
	Если	ЗначениеЗаполнено(КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек) Тогда
		ПараметрыОтправки.Вставить("update_date",	Формат(КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек,"ДФ=""гггг-ММ-дд ЧЧ:мм:сс"""));
	КонецЕсли;
	//Если надо апдейтнуть меню по данным, то делаем только если сразу отправим на БЛ
	Если ФормированиеМеню Тогда
		РезультатГенерацииМеню = КлассIntegrationConnection_СформироватьСбисМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатГенерацииМеню, "ФайлыНастроекСервер.КлассIntegrationConnection.Записать");
		КонецЕсли;
	КонецЕсли;
	//Конвертнём и добавим в параметры ини к обновлению на сервисе
	Если ЕстьИниКЗаписи Тогда
		ДанныеСпискаИни = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection,  Новый Структура("Включено", "01"), Отказ);
		//ПараметрыЗапроса = Новый Структура
		//	("Идентификатор,				ПараметрыКонфигурации,					СбисМеню,						Искать",
		//	ПараметрыЗаписи.Идентификатор,	ПараметрыЗаписи.ПараметрыКонфигурации,	ПараметрыЗаписи.Данные.Меню,	Новый Структура("Включено", "01"));
		//ДанныеСпискаИни		= СформироватьСписокИни(Кэш,ПараметрыЗапроса,Отказ);
		КонвертированныеИни	= Новый Структура;
		Для Каждого ИмяИниВО Из  КлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить Цикл
			Если Не КлассIntegrationConnection.Данные.Ини.Свойство(ИмяИниВО) Тогда
				Отказ = Истина;
				Возврат Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.ЗаписатьConnection", 785, "Ошибка во входящих данных", "Отсутствует файл настроек " + ИмяИниВО + " в данных к отправке!");
			КонецЕсли;
			КонвертированныеИни.Вставить(ИмяИниВО, КлассIntegrationConnection.Данные.Ини[ИмяИниВО]);
		КонецЦикла;
		КонвертированныеИни = ПреобразованиеВОИни_JSONИни_ВыполнитьПреобразование(КонвертированныеИни);
		
		Для Каждого ИмяИниВО Из КлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить Цикл
			ЗаписьИни			= СбисОписаниеИни(Кэш);
			ЗначениеИни			= КонвертированныеИни[ИмяИниВО];
			СписокКлючейОчистить= Новый Массив;
			Для Каждого КлючИЗначениеЗначениеИни Из ЗначениеИни Цикл
				Если Лев(КлючИЗначениеЗначениеИни.Ключ, 4) = "Сбис" Тогда
					СписокКлючейОчистить.Добавить(КлючИЗначениеЗначениеИни.Ключ);
				КонецЕсли;
			КонецЦикла;
			Для Каждого КлючОчистить Из СписокКлючейОчистить Цикл
				ЗначениеИни.Удалить(КлючОчистить);
			КонецЦикла;
			
			ИмяИниJson	= ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ИмяИниВО, "во_json");
			ЭлементКарты= ДанныеСпискаИни.Карта.НайтиПоЗначению(ИмяИниJson);
			ДанныеСписка= ДанныеСпискаИни.Данные[ДанныеСпискаИни.Карта.Индекс(ЭлементКарты)];
			ЗаполнитьЗначенияСвойств(ЗаписьИни, ДанныеСписка);
		
			ЗаписьИни.data = Кэш.РаботаСJSON.ПреобразоватьЗначениеВJSON(ЗначениеИни);
			ini_array.Добавить(ЗаписьИни);
		КонецЦикла;
	КонецЕсли;
	//Добавим меню в список отправляемых ини
	Если ФормированиеМеню Тогда
		ЗаписьИни = СбисОписаниеИниМеню(Кэш);
		ЗаписьИни.data = Кэш.РаботаСJSON.ПреобразоватьЗначениеВJSON(КлассIntegrationConnection.Данные.Меню);
		ini_array.Добавить(ЗаписьИни);
		ВыполнитьЗапись = Истина;
	КонецЕсли;
	//Добавим СбисПараметры в отправку		
	Если	КлассIntegrationConnection.ПараметрыРаботы.СбисПараметры.Обновить
		И	КлассIntegrationConnection.ПараметрыРаботы.СбисПараметры.Отправлять
		И	КлассIntegrationConnection.Данные.Параметры.Количество() Тогда
		ПараметрыОтправки.Вставить("json_connection", Кэш.РаботаСJSON.ПреобразоватьЗначениеВJSON(КлассIntegrationConnection.Данные.Параметры));
		ВыполнитьЗапись = Истина;
	КонецЕсли;
	
	Если ВыполнитьЗапись Тогда
		ПараметрыОтправки = Новый Структура("props, ini", ПараметрыОтправки, ini_array);
		Если Не ТихийРежим Тогда
			Кэш.ГлавноеОкно.СбисПоказатьСостояние("Запись настроек", Кэш.ГлавноеОкно);
		КонецЕсли;
		Результат = Кэш.Интеграция.ЗаписатьConnection(Кэш, ПараметрыОтправки, СбисДополнительныеПараметры, Отказ);
		Если Не ТихийРежим Тогда
			Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
		КонецЕсли;
	КонецЕсли;
	Если Не Отказ Тогда
		//Обновить подключение после записи
		КлассIntegrationConnection.Идентификатор = Результат;
		Если Не КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Шаблон" Тогда
			КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Пользовательские";
		КонецЕсли;
		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Активен";
		КлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить.Очистить();
		Если КлассIntegrationConnection.ПараметрыРаботы.СбисПараметры.Отправлять Тогда
			КлассIntegrationConnection.ПараметрыРаботы.СбисПараметры.Обновить = Ложь;
		КонецЕсли;
		Если КлассIntegrationConnection.ПараметрыРаботы.СбисМеню.Отправлять Тогда
			КлассIntegrationConnection.ПараметрыРаботы.СбисМеню.Обновить = Ложь;
		КонецЕсли;
		//Здесь нужно для того, чтобы если в каталоге отключили узлы, то и в рабочих ини узлов быть не должно. После переполучения, ини очистятся в конверторе.
		Если ЕстьИниКЗаписи Тогда
			ОчиститьОтключенныеУзлы(КлассIntegrationConnection.Данные.Ини);
		КонецЕсли;
	КонецЕсли;

	Возврат	Результат;
КонецФункции

//Функция дозапрашивает меню при необходимости и возвращает список ини по меню с параметрами
&НаКлиенте
Функция		КлассIntegrationConnection_Очистить(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Если	ДопПараметры.Свойство("Ини")
		И	ДопПараметры.Ини Тогда
		КлассIntegrationConnection.Данные.Ини = Неопределено;
		КлассIntegrationConnection.Данные.Меню = Неопределено;
		КлассIntegrationConnection.ПараметрыРаботы.ИнициированыДанные = Ложь;
		КлассIntegrationConnection.ПараметрыРаботы.СбисМеню.Обновить = Ложь;
		КлассIntegrationConnection.ПараметрыРаботы.СбисИни.СписокОтправить.Очистить();
	КонецЕсли;
КонецФункции
	
	//Функция Сохраняет класс IC, возвращает измененный вариант.
&НаКлиенте
Функция		КлассIntegrationConnection_СохранитьСбисПараметры(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем ОбновитьИниНаСервере, ТихийРежим, ЗначениеСвойства;//Можно передать отдельно флаг тихого режима, чтобы статус не скакал при записи промежуточных данных, вроде меню и параметров
	
	Если ДопПараметры.Свойство("ПараметрыДописать") Тогда
		Для Каждого Элемент Из ДопПараметры.ПараметрыДописать Цикл
			//Сразу проверим необходимость записи параметров - если такого узла ещё нет, либо он менялся
			Если	Не КлассIntegrationConnection.Данные.Параметры.Свойство(Элемент.Ключ, ЗначениеСвойства)
				Или	Не ЗначениеСвойства = Элемент.Значение Тогда
				КлассIntegrationConnection.ПараметрыРаботы.СбисПараметры.Обновить = Истина;
				КлассIntegrationConnection.Данные.Параметры.Вставить(Элемент.Ключ, Элемент.Значение);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	СбисПараметры = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(КлассIntegrationConnection.Данные.Параметры);
	Если	Не	ЗначениеЗаполнено(СбисПараметры)
		Или		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Удален"
		Или		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый"Тогда
		//Новый коннекшен мы не записываем через сбис параметры
		Возврат Ложь;
	КонецЕсли;
	
	//Преобразование даты к строке в корректном формате
	Для Каждого Элемент Из СбисПараметры Цикл
		Если ТипЗнч(Элемент.Значение) = Тип("Дата")	Тогда
			СбисПараметры.Вставить(Элемент.Ключ, Формат(Элемент.Значение,"ДФ=""дд.ММ.гггг ЧЧ:мм:сс"""));
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыОтправки = Новый Структура("id, update_date", КлассIntegrationConnection.Идентификатор, Формат(КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек,"ДФ=""гггг-ММ-дд ЧЧ:мм:сс"""));
	//Добавим СбисПараметры в отправку		
	Если	КлассIntegrationConnection.ПараметрыРаботы.СбисПараметры.Обновить
		И	КлассIntegrationConnection.ПараметрыРаботы.СбисПараметры.Отправлять
		И	СбисПараметры.Количество() Тогда
		ПараметрыОтправки.Вставить("json_connection", Кэш.РаботаСJSON.ПреобразоватьЗначениеВJSON(СбисПараметры));
	Иначе
		Возврат КлассIntegrationConnection.Идентификатор
	КонецЕсли;
	ПараметрыОтправки = Новый Структура("props, ini", ПараметрыОтправки, Новый Массив);
	Результат = Кэш.Интеграция.ЗаписатьConnection(Кэш, ПараметрыОтправки, Новый Структура("ВернутьОшибку, ЕстьОтвет, СообщатьПриОшибке, ТихийРежим", Истина, Истина, Ложь, Истина), Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(Результат, "ФайлыНастроекСервер.КлассIntegrationConnection.СохранитьСбисПараметры");
	КонецЕсли;

	Возврат	Результат;
КонецФункции

//Функция дозапрашивает меню при необходимости и возвращает список ини по меню с параметрами
&НаКлиенте
Функция		КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
    Перем Искать, ТипыИни;
	Если КлассIntegrationConnection.Данные.Меню = Неопределено Тогда
		РезультатЧтения = КлассIntegrationConnection_ПолучитьСбисМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатЧтения, "ФайлыНастроекСервер.КлассIntegrationConnection.СписокИни");
		КонецЕсли;
	КонецЕсли;
	//Позволяет определить типы к получению. Если не указано, берутся стандартные из настроек.
	Если Не	ДопПараметры.Свойство("ДоступныеТипыИни", ТипыИни) Тогда
		ТипыИни = Кэш.КэшНастроек.ПараметрыНастроек.ДоступныеТипыИни;
	КонецЕсли;
	//Позволяет определить какие ини требуется полчить. 01 - ищутся все, 0 - отключенные 1 - включенные
	Если Не	ДопПараметры.Свойство("Искать", Искать) Тогда
		Искать = Новый Структура("Включено", "1")//По-умолчанию искать только включенные.
	КонецЕсли;
	
	Возврат	СформироватьСпискиИзМеню(ТипыИни, КлассIntegrationConnection.Данные.Меню, Искать);
	
КонецФункции

&НаКлиенте
Функция		КлассIntegrationConnection_СформироватьСбисМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Если ПустаяСтрока(КлассIntegrationConnection.ПараметрыКонфигурации.subsystem) Тогда
		СбисМеню = Новый Структура;
	Иначе
		СбисМеню = КлассIntegrationConnection_ПолучитьСбисМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(СбисМеню, "ФайлыНастроекСервер.КлассIntegrationConnection.СформироватьСбисМеню");
		КонецЕсли;
	КонецЕсли;
	ПараметрыМеню = СбисОписаниеИниМеню(Кэш);
	ПараметрыМеню.Вставить("active", Истина);
	
	//Для обновления меню нужны все настройки. Дополучим отсутствующие, если надо.
	РезультатДополучения = КлассIntegrationConnection_ДозапроситьИни(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатДополучения, "ФайлыНастроекСервер.КлассIntegrationConnection.СформироватьСбисМеню");
	КонецЕсли;
	
	Попытка
		СбисМеню = СформироватьМеню_Структура(Кэш, КлассIntegrationConnection.Данные.Ини, СбисМеню, Отказ);//Меням данные меню по записываемым ини.
		КлассIntegrationConnection.ПараметрыРаботы.СбисМеню.Обновить = Истина;
	Исключение
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(, "ФайлыНастроекСервер.КлассIntegrationConnection.СформироватьСбисМеню",,,ОписаниеОшибки());
	КонецПопытки;
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(СбисМеню, "ФайлыНастроекСервер.КлассIntegrationConnection.СформироватьСбисМеню");
	КонецЕсли;
	КлассIntegrationConnection.Данные.Меню = СбисМеню;
	Возврат	СбисМеню;
КонецФункции

//Устанавливает выбранный класс настроек на ГО
&НаКлиенте
Функция		КлассIntegrationConnection_Установить(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем	ТихийРежим,				//Флаг управления выводом статуса установки
			СписокИниУстановить,	//Определяет список ини к получению и установке.
			ПолучитьДанныеИни,		//Определяет необходимость получения и установки ини.
	        ПрименитьXSLT,			//Необходимость получения и применения xslt. Необходимо для возможности установить пользовательскую конфу, если при получении что-то пошло не так и с сервера ничего не возвращается
			СтруктураКонфигураций, СписокТиповНастроек;
			
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ПараметрыДозапросаИни = Новый Структура;
	
	Если Не ДопПараметры.Свойство("ТихийРежим", ТихийРежим) Тогда
		ТихийРежим = Кэш.ТихийРежим;
	КонецЕсли;
	Если	ДопПараметры.Свойство("СписокИни", СписокИниУстановить)
		И	СписокИниУстановить.Количество() Тогда
		//Если требуется установить конкретный набор ини, иначе ставятся включенные из меню
		ПараметрыДозапросаИни.Вставить("СписокИни", СписокИниУстановить);
	КонецЕсли;
	Если Не ДопПараметры.Свойство("ПрименитьXSLT", ПрименитьXSLT) Тогда
		ПрименитьXSLT = Истина;
	КонецЕсли;
	Если Не ДопПараметры.Свойство("ПолучитьДанныеИни", ПолучитьДанныеИни) Тогда
		ПолучитьДанныеИни = Истина;
	КонецЕсли;
	
	Если ПрименитьXSLT Тогда
		СбисСформироватьСтруктуруXSLT(Кэш, КлассIntegrationConnection, Отказ);
	КонецЕсли;
	
	Если Не	ТихийРежим Тогда
		ГлавноеОкно.СбисПоказатьСостояние("Формирование структуры настроек", ГлавноеОкно);
	КонецЕсли;
	
	ГлавноеОкно.НастройкиАвтообновление	= КлассIntegrationConnection.ПараметрыРаботы.Автообновление;
	ГлавноеОкно.НастройкиНазвание		= КлассIntegrationConnection.Название;
	
	Если ПолучитьДанныеИни Тогда
		РезультатДозапроса = КлассIntegrationConnection_ДозапроситьИни(Кэш, КлассIntegrationConnection, ПараметрыДозапросаИни, Отказ);
		Если Отказ Тогда
			ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатДозапроса);
		КонецЕсли;
	ИначеЕсли Не КлассIntegrationConnection.ПараметрыРаботы.ИнициированыДанные Тогда
		КлассIntegrationConnection_Инициализировать(Кэш, ДопПараметры, Отказ);
	КонецЕсли;
	Если КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый" Тогда
		//Обновим меню для нового коннекшена, чтобы заполнились разделы обработки.
		КлассIntegrationConnection_СформироватьСбисМеню(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
	КонецЕсли;
	
	УстановленныеИни = КлассIntegrationConnection_СписокИниДляГлавногоОкна(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
	Кэш.Вставить("Ини", КлассIntegrationConnection.Данные.Ини);
	
	Если Не ТихийРежим Тогда
		ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	КонецЕсли;
	Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", КлассIntegrationConnection);
	
	//Выберем базовую, для установленных настроек, конфигурацию и заполним список доступных конфигураций
	ПараметрыКонфигурации	= ПараметрыСтандартнойКонфигурации(Кэш, КлассIntegrationConnection.ПараметрыКонфигурации);
	ГлавноеОкно.Конфигурация = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации.service,Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации));
	
	//Обновим сервис для статистики
	ПараметрыКонфигурации.Удалить("service");
	Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксУстановленныхНастроек = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации);
	
	//Заполним список конфигураций, если 
	Если Кэш.Текущий.ТипДок = "ФайлыНастроек" Тогда
		Если Не Кэш.Свойство("Конфигурация") Тогда
			СписокТиповНастроек = СбисПолучитьСписокДоступныхНастроек(Кэш, Отказ);
			Если СписокТиповНастроек = Неопределено Тогда
				Отказ = Истина;
				Возврат Неопределено;
			КонецЕсли;
			ДанныеКонфигураций = Кэш.ФормаНастроекОбщее.СформироватьСтруктуруКонфигураций(Кэш, СписокТиповНастроек);
			Кэш.Вставить("Конфигурация", ДанныеКонфигураций.СтруктураКонфигураций);
			Кэш.ГлавноеОкно.СбисЭлементФормы(Кэш.ГлавноеОкно,"Конфигурация").СписокВыбора.ЗагрузитьЗначения(ДанныеКонфигураций.СписокВыбора);
		КонецЕсли;
		НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ГлавноеОкно.Конфигурация);
	КонецЕсли;
	Если Кэш.КэшНастроек.ИзмененияВНастройках Тогда
		Кэш.КэшНастроек.ИзмененияВНастройках = Не СбисПолучитьИдентификаторНастроек(Кэш) = КлассIntegrationConnection.Идентификатор;
	КонецЕсли;
	Возврат	Новый Структура("СписокФайлов", УстановленныеИни);
	
КонецФункции

&НаКлиенте
Функция		КлассIntegrationConnection_НастроитьШаблон(Кэш, КлассIntegrationConnection, КлассIntegrationШаблон, ДопПараметры, Отказ)
	Если Не ЗначениеЗаполнено(КлассIntegrationШаблон) Тогда
		Возврат Неопределено;
	КонецЕсли;
	КлассIntegrationConnection.ПараметрыРаботы.Шаблон	= КлассIntegrationШаблон.Идентификатор;
	КлассIntegrationConnection.ПараметрыКонфигурации	= КлассIntegrationШаблон.ПараметрыКонфигурации;
	КлассIntegrationConnection.Шаблон					= КлассIntegrationШаблон;
КонецФункции

&НаКлиенте
Функция		КлассIntegrationConnection_СписокИниДляГлавногоОкна(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ)
	Перем ПрефиксИни;
	МассивУстановленныхИниФайлов = Новый Массив;
	КэшИни = КлассIntegrationConnection.Данные.Ини;
	
	ДатаНастроек		= КлассIntegrationConnection.ПараметрыРаботы.ДатаИзмененияНастроек;
	АвтообновлениеДефолт= КлассIntegrationConnection.ПараметрыРаботы.Автообновление;
	Если Не ДопПараметры.Свойство("ПрефиксИни", ПрефиксИни) Тогда
		ПрефиксИни = "";
	КонецЕсли;
	
	КлючиСтрок	= "Имяфайла,ИмяфайлаБезРасширения,ПутьДоИниФайла,ЕстьИзменения,Автообновление,ДатаФайла,ДатаФайлаКлиент,Ини_ИмяИни,Ини_ИмяБезРасширения";
	СписокСтрок	= Новый	СписокЗначений();
	Для Каждого КлючИЗначениеИни Из КэшИни	Цикл
		ИмяИни		= КлючИЗначениеИни.Ключ;
		ЗначениеИни	= КлючИЗначениеИни.Значение;
		Если		ИмяИни	= "Конфигурация"	Тогда//Конфигурация вверху.
			ПолеСортировки = "а";
		ИначеЕсли Лев(ИмяИни, 8) = "Загрузка" Тогда
			ПолеСортировки = "я";
		Иначе
			ПолеСортировки = "б";
		КонецЕсли;
		СбисЕстьТиповая		= Ложь;
		СбисЕстьИзменения	= Ложь;
		СбисАвтообновление	= АвтообновлениеДефолт;
		Если ЗначениеЗаполнено(ЗначениеИни) Тогда				
			ЗначениеИни.Вставить("СбисОшибки",			Новый Массив());
			ЗначениеИни.Вставить("СбисПолноеИмяФайла",	СтрЗаменить(ИмяИни,"""",""));
			ЗначениеИни.Вставить("СбисИмяФайла",		СтрЗаменить(ИмяИни,"""",""));
			
			Если ЗначениеИни.Свойство("СбисЕстьТиповая")	Тогда
				СбисЕстьТиповая = ЗначениеИни.СбисЕстьТиповая;
			КонецЕсли;
			Если ЗначениеИни.Свойство("СбисЕстьИзменения")	Тогда
				СбисЕстьИзменения = ЗначениеИни.СбисЕстьИзменения;
			КонецЕсли;
			Если ЗначениеИни.Свойство("СбисАвтообновление")	Тогда
				СбисАвтообновление = ЗначениеИни.СбисАвтообновление; 
			КонецЕсли;
		КонецЕсли;
		НоваяСтрока = Новый	Структура(КлючиСтрок);
		НоваяСтрока.ПутьДоИниФайла			= "";
		НоваяСтрока.ЕстьИзменения			= СбисЕстьИзменения;
		НоваяСтрока.Автообновление			= СбисАвтообновление;		
		НоваяСтрока.Имяфайла				= ПрефиксИни + СтрЗаменить(ИмяИни + ?(СбисЕстьТиповая, ".sbis3", ""),"""","");
		НоваяСтрока.ИмяфайлаБезРасширения	= ПрефиксИни + СтрЗаменить(ИмяИни, """", "");
		НоваяСтрока.ДатаФайла				= ?(СбисЕстьТиповая,	ДатаНастроек, Неопределено);
		НоваяСтрока.ДатаФайлаКлиент			= ?(СбисЕстьИзменения,	ДатаНастроек, Неопределено);
		НоваяСтрока.Ини_ИмяИни				= СтрЗаменить(ИмяИни,"""","");
		НоваяСтрока.Ини_ИмяБезРасширения	= Сред(НоваяСтрока.ИмяФайла,1,Найти(НоваяСтрока.ИмяФайла,".")-1);
		
		СписокСтрок.Добавить(НоваяСтрока,  ПолеСортировки + НоваяСтрока.ИмяФайла);
	КонецЦикла;
	СписокСтрок.СортироватьПоПредставлению();
	Возврат	СписокСтрок.ВыгрузитьЗначения();
КонецФункции

