//Функция формирует новый "класс" IC на основе результата, полученного от БЛ.
&НаКлиенте
Функция		НовыйIntegrationConnection(Кэш, ДопПараметры, Отказ)
	Перем СбисДанныеБЛ, СбисПараметрыКонфигурации, КлассIntegrationConnection, ID;
	////Статус - возможные значнения "Активен", "Удален"
	//ПараметрыРаботы = Новый Структура("Статус, ТипНастроек, Автообновление, Изменен, Шаблон, Пользователь", "Новый", "Стандартные", Истина, Ложь);
	////Определяет работу со Сбис параметрами:
	////Отправлять- если нет необходимости записывать на сервис, то флаг переключить в ложь. Тогда изменения будут кэшироваться в выбранном подключении
	////Обновить	- флаг изменения в параметрах. Если переключен в истину, то будет проведена отправка на сервис.
	//ПараметрыРаботы.Вставить("СбисПараметры",	Новый Структура("Обновить, Отправлять", Ложь, Истина));
	//ПараметрыРаботы.Вставить("СбисМеню",		Новый Структура("Обновить, Отправлять", Ложь, Истина));
	//ПараметрыРаботы.Вставить("СбисИни",			Новый Структура("СписокОтправить", Новый Массив));
	//Результат = Новый Структура(
	//"ПараметрыРаботы,	Данные,									Ошибки,				Название,	ДатаИзмененияНастроек,	ПараметрыКонфигурации,	Идентификатор, Шаблон"
	//,ПараметрыРаботы,	Новый Структура("Ини, Меню, Параметры"),Новый Соответствие, "",			ТекущаяДата(),			ПараметрыСтандартнойКонфигурации(Кэш, Кэш.КэшНастроек.ПараметрыКонфигурации));
	Если		ДопПараметры.Свойство("Идентификатор") Тогда	
		ID = ДопПараметры.Идентификатор;
	ИначеЕсли	ДопПараметры.Свойство("ПараметрыКонфигурации", СбисПараметрыКонфигурации) Тогда
		ID = СтрЗаменить(Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыСтандартнойКонфигурации(Кэш, СбисПараметрыКонфигурации)), "-", "");
	КонецЕсли;
	Если ЗначениеЗаполнено(ID) Тогда
		КлассIntegrationConnection = Кэш.КэшНастроек.КэшIntegrationConnection.Получить(ID);
	КонецЕсли;
	Если КлассIntegrationConnection = Неопределено Тогда
		КлассIntegrationConnection = КлассIntegrationConnection_Инициализировать(Кэш, ДопПараметры, Отказ);
		Если Отказ Тогда
			Возврат	Кэш.ОбщиеФункции.СбисИсключение(КлассIntegrationConnection, "ФайлыНастроекСервер.НовыйIntegrationConnection");
		КонецЕсли;
	КонецЕсли;
	Если	ДопПараметры.Свойство("Тип") Тогда
		КлассIntegrationConnection_ИзменитьТип(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
	КонецЕсли;
	Если Не ЗначениеЗаполнено(КлассIntegrationConnection.Название) Тогда
		КлассIntegrationConnection.Название = КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ID) Тогда
		ID = КлассIntegrationConnection_Идентификатор(Кэш, КлассIntegrationConnection);
	КонецЕсли;
	Кэш.КэшНастроек.КэшIntegrationConnection.Вставить(ID, КлассIntegrationConnection);
	
	Возврат КлассIntegrationConnection;
	
КонецФункции

