//Функция формирует новый "класс" IC на основе результата, полученного от БЛ.
&НаКлиенте
Функция		НовыйIntegrationConnection(Кэш, ДопПараметры, Отказ)
	Перем СбисДанныеБЛ, СбисПараметрыКонфигурации, КлассIntegrationConnection, ID;
	////Статус - возможные значнения "Активен", "Удален"
	//ПараметрыРаботы = Новый Структура("Статус, ТипНастроек, Автообновление, Изменен, Шаблон, Пользователь", "Новый", "Стандартные", Истина, Ложь);
	////Определяет работу со Сбис параметрами:
	////Отправлять- если нет необходимости записывать на сервис, то флаг переключить в ложь. Тогда изменения будут кэшироваться в выбранном подключении
	////Обновить	- флаг изменения в параметрах. Если переключен в истину, то будет проведена отправка на сервис.
	//ПараметрыРаботы.Вставить("СбисПараметры",	Новый Структура("Обновить, Отправлять", Ложь, Истина));
	//ПараметрыРаботы.Вставить("СбисМеню",		Новый Структура("Обновить, Отправлять", Ложь, Истина));
	//ПараметрыРаботы.Вставить("СбисИни",			Новый Структура("СписокОтправить", Новый Массив));
	//Результат = Новый Структура(
	//"ПараметрыРаботы,	Данные,									Ошибки,				Название,	ДатаИзмененияНастроек,	ПараметрыКонфигурации,	Идентификатор, Шаблон"
	//,ПараметрыРаботы,	Новый Структура("Ини, Меню, Параметры"),Новый Соответствие, "",			ТекущаяДата(),			ПараметрыСтандартнойКонфигурации(Кэш, Кэш.КэшНастроек.ПараметрыКонфигурации));
	ОбновитьДанные = Истина;
	Если	ДопПараметры.Свойство("Идентификатор") Тогда	
		ID = Кэш.ОбщиеФункции.СбисФорматСтроки(ДопПараметры.Идентификатор, "КлючСтруктуры");
	ИначеЕсли ДопПараметры.Свойство("ПараметрыКонфигурации", СбисПараметрыКонфигурации) Тогда
		ID = СтрЗаменить(Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(СбисПараметрыКонфигурации), "-", "");
	КонецЕсли;
	Если ЗначениеЗаполнено(ID) Тогда
		КлассIntegrationConnection = Кэш.КэшНастроек.КэшIntegrationConnection.Получить(ID);
	КонецЕсли;
	Если КлассIntegrationConnection = Неопределено Тогда
		КлассIntegrationConnection = _КлассIntegrationConnection_ОсновныеПоля(Кэш);
	Иначе
		ОбновитьДанные = Ложь;
	КонецЕсли;

	Если		ДопПараметры.Свойство("ДанныеБЛ", СбисДанныеБЛ)
		И	Не	СбисДанныеБЛ = Неопределено Тогда
		КлассIntegrationConnection = _КлассIntegrationConnection_ЗаполнитьПоДанным(Кэш, КлассIntegrationConnection, СбисДанныеБЛ, Отказ);
	ИначеЕсли ДопПараметры.Свойство("ПараметрыКонфигурации", СбисПараметрыКонфигурации) Тогда
		//Это пустой конфиг
		ПрефиксНастроек = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(СбисПараметрыКонфигурации);
		КлассIntegrationConnection.ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, СбисПараметрыКонфигурации);
		КлассIntegrationConnection.Название = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(СбисПараметрыКонфигурации.service,ПрефиксНастроек);
	КонецЕсли;
	Если ЗначениеЗаполнено(КлассIntegrationConnection.Идентификатор) Тогда
		
	КонецЕсли;
	
	Возврат КлассIntegrationConnection;
	
КонецФункции

