//肖褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 薪芯胁褘泄 "泻谢邪褋褋" IC 薪邪 芯褋薪芯胁械 褉械蟹褍谢褜褌邪褌邪, 锌芯谢褍褔械薪薪芯谐芯 芯褌 袘袥.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袧芯胁褘泄IntegrationConnection(袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袩械褉械屑 小斜懈褋袛邪薪薪褘械袘袥, 小斜懈褋袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, 袣谢邪褋褋IntegrationConnection, ID;
	////小褌邪褌褍褋 - 胁芯蟹屑芯卸薪褘械 蟹薪邪褔薪械薪懈褟 "袗泻褌懈胁械薪", "校写邪谢械薪"
	//袩邪褉邪屑械褌褉褘袪邪斜芯褌褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褌邪褌褍褋, 孝懈锌袧邪褋褌褉芯械泻, 袗胁褌芯芯斜薪芯胁谢械薪懈械, 袠蟹屑械薪械薪, 楔邪斜谢芯薪, 袩芯谢褜蟹芯胁邪褌械谢褜", "袧芯胁褘泄", "小褌邪薪写邪褉褌薪褘械", 袠褋褌懈薪邪, 袥芯卸褜);
	////袨锌褉械写械谢褟械褌 褉邪斜芯褌褍 褋芯 小斜懈褋 锌邪褉邪屑械褌褉邪屑懈:
	////袨褌锌褉邪胁谢褟褌褜- 械褋谢懈 薪械褌 薪械芯斜褏芯写懈屑芯褋褌懈 蟹邪锌懈褋褘胁邪褌褜 薪邪 褋械褉胁懈褋, 褌芯 褎谢邪谐 锌械褉械泻谢褞褔懈褌褜 胁 谢芯卸褜. 孝芯谐写邪 懈蟹屑械薪械薪懈褟 斜褍写褍褌 泻褝褕懈褉芯胁邪褌褜褋褟 胁 胁褘斜褉邪薪薪芯屑 锌芯写泻谢褞褔械薪懈懈
	////袨斜薪芯胁懈褌褜	- 褎谢邪谐 懈蟹屑械薪械薪懈褟 胁 锌邪褉邪屑械褌褉邪褏. 袝褋谢懈 锌械褉械泻谢褞褔械薪 胁 懈褋褌懈薪褍, 褌芯 斜褍写械褌 锌褉芯胁械写械薪邪 芯褌锌褉邪胁泻邪 薪邪 褋械褉胁懈褋.
	//袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袙褋褌邪胁懈褌褜("小斜懈褋袩邪褉邪屑械褌褉褘",	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜薪芯胁懈褌褜, 袨褌锌褉邪胁谢褟褌褜", 袥芯卸褜, 袠褋褌懈薪邪));
	//袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袙褋褌邪胁懈褌褜("小斜懈褋袦械薪褞",		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜薪芯胁懈褌褜, 袨褌锌褉邪胁谢褟褌褜", 袥芯卸褜, 袠褋褌懈薪邪));
	//袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袙褋褌邪胁懈褌褜("小斜懈褋袠薪懈",			袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袨褌锌褉邪胁懈褌褜", 袧芯胁褘泄 袦邪褋褋懈胁));
	//袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(
	//"袩邪褉邪屑械褌褉褘袪邪斜芯褌褘,	袛邪薪薪褘械,									袨褕懈斜泻懈,				袧邪蟹胁邪薪懈械,	袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻,	袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈,	袠写械薪褌懈褎懈泻邪褌芯褉, 楔邪斜谢芯薪"
	//,袩邪褉邪屑械褌褉褘袪邪斜芯褌褘,	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈, 袦械薪褞, 袩邪褉邪屑械褌褉褘"),袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械, "",			孝械泻褍褖邪褟袛邪褌邪(),			袩邪褉邪屑械褌褉褘小褌邪薪写邪褉褌薪芯泄袣芯薪褎懈谐褍褉邪褑懈懈(袣褝褕, 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈));
	袝褋谢懈		袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袘邪蟹芯胁褘泄袣谢邪褋褋") 孝芯谐写邪
		袙芯蟹胁褉邪褌 _袧芯胁褘泄IntegrationConnection_袧邪袨褋薪芯胁械袣谢邪褋褋邪(袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袠薪邪褔械袝褋谢懈	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉")
			袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪	
		ID = 袛芯锌袩邪褉邪屑械褌褉褘.袠写械薪褌懈褎懈泻邪褌芯褉;
	袠薪邪褔械袝褋谢懈	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈", 小斜懈褋袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈) 孝芯谐写邪
		ID = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袩褉械褎懈泻褋小懈褋褌械屑褘(袩邪褉邪屑械褌褉褘小褌邪薪写邪褉褌薪芯泄袣芯薪褎懈谐褍褉邪褑懈懈(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈));
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(ID) 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection = 袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袣褝褕IntegrationConnection.袩芯谢褍褔懈褌褜(ID);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣谢邪褋褋IntegrationConnection = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection = 袣谢邪褋褋IntegrationConnection_袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜(袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袣谢邪褋褋IntegrationConnection, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袧芯胁褘泄IntegrationConnection");
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		袝褋谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袗泻褌懈胁械薪"
			袠	(	袧械	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉芯胁械褉褟褌褜袗泻褌褍邪谢褜薪芯褋褌褜")
				袠谢懈		袛芯锌袩邪褉邪屑械褌褉褘.袩褉芯胁械褉褟褌褜袗泻褌褍邪谢褜薪芯褋褌褜) 孝芯谐写邪
			//袩褉芯胁械褉懈屑 邪泻褌褍邪谢褜薪芯褋褌褜 泻谢邪褋褋邪. 袦芯谐谢懈 褍写邪谢懈褌褜
			袛邪薪薪褘械袘袥 = _袣谢邪褋褋IntegrationConnection_袙褘锌芯谢薪懈褌褜效褌械薪懈械小袘袥(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袠薪懈"), 袨褌泻邪蟹);
			袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
				袝褋谢懈 袛邪薪薪褘械袘袥.code = 756 孝芯谐写邪
					袨褌泻邪蟹 = 袥芯卸褜;
					袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "校写邪谢械薪";
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袧邪蟹胁邪薪懈械小袚械薪械褉懈褉芯胁邪薪芯 = 袥芯卸褜;
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械) 孝芯谐写邪
		袣谢邪褋褋IntegrationConnection.袧邪蟹胁邪薪懈械 = 袣谢邪褋褋IntegrationConnection_小谐械薪械褉懈褉芯胁邪褌褜袧邪蟹胁邪薪懈械(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袧邪蟹胁邪薪懈械小袚械薪械褉懈褉芯胁邪薪芯 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(ID) 孝芯谐写邪
		ID = 袣谢邪褋褋IntegrationConnection_袠写械薪褌懈褎懈泻邪褌芯褉(袣褝褕, 袣谢邪褋褋IntegrationConnection);
	袣芯薪械褑袝褋谢懈;
	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袣褝褕IntegrationConnection.袙褋褌邪胁懈褌褜(ID, 袣谢邪褋褋IntegrationConnection);

	袩邪褉邪屑械褌褉褘袣芯锌懈褉芯胁邪薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈	袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠薪懈褑懈懈褉芯胁邪薪褘袛邪薪薪褘械
		袠		袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械")
		袠 袧械	袛芯锌袩邪褉邪屑械褌褉褘.袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袣芯锌懈褉芯胁邪薪懈褟.袙褋褌邪胁懈褌褜("袠薪懈", 袥芯卸褜);
		袩邪褉邪屑械褌褉褘袣芯锌懈褉芯胁邪薪懈褟.袙褋褌邪胁懈褌褜("袦械薪褞", 袥芯卸褜);
	袣芯薪械褑袝褋谢懈;
	
	袣谢邪褋褋IntegrationConnection袪械蟹褍谢褜褌邪褌 = 袣谢邪褋褋IntegrationConnection_小泻芯锌懈褉芯胁邪褌褜(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袩邪褉邪屑械褌褉褘袣芯锌懈褉芯胁邪薪懈褟, 袨褌泻邪蟹);
	袝褋谢懈	袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("孝懈锌") 孝芯谐写邪
		袝褋谢懈 袧械 袧邪蟹胁邪薪懈械小袚械薪械褉懈褉芯胁邪薪芯 孝芯谐写邪
			袧邪蟹胁邪薪懈械袚械薪械褉懈褉芯胁邪谢芯褋褜 = (袣谢邪褋褋IntegrationConnection袪械蟹褍谢褜褌邪褌.袧邪蟹胁邪薪懈械 = 袣谢邪褋褋IntegrationConnection_小谐械薪械褉懈褉芯胁邪褌褜袧邪蟹胁邪薪懈械(袣褝褕, 袣谢邪褋褋IntegrationConnection袪械蟹褍谢褜褌邪褌, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹));
		袣芯薪械褑袝褋谢懈;
		袣谢邪褋褋IntegrationConnection_袠蟹屑械薪懈褌褜孝懈锌(袣褝褕, 袣谢邪褋褋IntegrationConnection袪械蟹褍谢褜褌邪褌, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袝褋谢懈 袧邪蟹胁邪薪懈械袚械薪械褉懈褉芯胁邪谢芯褋褜 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection袪械蟹褍谢褜褌邪褌.袧邪蟹胁邪薪懈械 = 袣谢邪褋褋IntegrationConnection_小谐械薪械褉懈褉芯胁邪褌褜袧邪蟹胁邪薪懈械(袣褝褕, 袣谢邪褋褋IntegrationConnection袪械蟹褍谢褜褌邪褌, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

//袙芯蟹胁褉邪褖邪械褌 褝泻蟹械屑锌谢褟褉 泻谢邪褋褋邪 薪邪 芯褋薪芯胁械 写褉褍谐芯谐芯 泻谢邪褋褋邪
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		_袧芯胁褘泄IntegrationConnection_袧邪袨褋薪芯胁械袣谢邪褋褋邪(袣褝褕, 袩邪褉邪屑械褌褉褘袣芯薪褋褌褉褍泻褌芯褉邪, 袨褌泻邪蟹)
	袩械褉械屑 袠薪懈小褉邪胁薪械薪懈褟, 袛邪薪薪褘械袠薪懈, 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈;
	袣谢邪褋褋IntegrationConnection	= 袣谢邪褋褋IntegrationConnection_小泻芯锌懈褉芯胁邪褌褜(袣褝褕, 袩邪褉邪屑械褌褉褘袣芯薪褋褌褉褍泻褌芯褉邪.袘邪蟹芯胁褘泄袣谢邪褋褋, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
	
	//袦械薪褟械褌褋褟 泻芯薪褎懈谐褍褉邪褑懈褟 褍 薪芯胁芯谐芯 泻谢邪褋褋邪. 小邪斜褋懈褋褌械屑 写芯谢写薪褘 褋芯胁锌邪写邪褌褜 褋 胁械褉褋懈械泄 褕邪斜谢芯薪邪.
	袝褋谢懈 袩邪褉邪屑械褌褉褘袣芯薪褋褌褉褍泻褌芯褉邪.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈", 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈) 孝芯谐写邪
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.孝懈锌袧邪褋褌褉芯械泻 = "楔邪斜谢芯薪" 孝芯谐写邪
			袝褋谢懈 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袧芯胁褘泄" 孝芯谐写邪
				//小 薪芯胁褘屑 褕邪斜谢芯薪芯屑 屑芯卸薪芯 写械谢邪褌褜 褔褌芯 褍谐芯写薪芯
			袠薪邪褔械袝褋谢懈	袧械 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.subsystem = 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.subsystem 孝芯谐写邪
					//袠谢懈	袧械 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.version = 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.version 孝芯谐写邪
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袧芯胁褘泄IntegrationConnection.袧邪袨褋薪芯胁械袣谢邪褋褋邪",773,,"袧械 写芯锌褍褋泻邪械褌褋褟 懈蟹屑械薪械薪懈械 锌邪褉邪屑械褌褉芯胁 褋懈褋褌械屑褘 写谢褟 褋褍褖械褋褌胁褍褞褖械谐芯 褕邪斜谢芯薪邪!");
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪) 孝芯谐写邪
			袣谢邪褋褋楔邪斜谢芯薪邪袛谢褟袩褉芯胁械褉泻懈 = 袧芯胁褘泄IntegrationConnection(袣褝褕,  袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉, 袠薪懈褑懈懈褉芯胁邪褌褜袛邪薪薪褘械", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪, 袥芯卸褜), 袨褌泻邪蟹);
			袝褋谢懈	袣谢邪褋褋楔邪斜谢芯薪邪袛谢褟袩褉芯胁械褉泻懈.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小褌邪褌褍褋 = "袗泻褌懈胁械薪"
				袠	(	袧械	袣谢邪褋褋楔邪斜谢芯薪邪袛谢褟袩褉芯胁械褉泻懈.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.subsystem = 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.subsystem) 孝芯谐写邪
					//袠谢懈	袧械	袣谢邪褋褋楔邪斜谢芯薪邪袛谢褟袩褉芯胁械褉泻懈.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.version = 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈.version) 孝芯谐写邪
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袧芯胁褘泄IntegrationConnection.袧邪袨褋薪芯胁械袣谢邪褋褋邪",773,,"袧械 写芯锌褍褋泻邪械褌褋褟 褉邪褋褏芯卸写械薪懈械 锌邪褉邪屑械褌褉芯胁 褋懈褋褌械屑褘 褍 锌芯写泻谢褞褔械薪懈褟, 褋芯蟹写邪薪薪芯谐芯 锌芯 褕邪斜谢芯薪褍!");
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袩邪褉邪屑械褌褉褘袣芯薪褋褌褉褍泻褌芯褉邪.小胁芯泄褋褌胁芯("袠薪懈", 袛邪薪薪褘械袠薪懈) 孝芯谐写邪
		袝褋谢懈 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袠薪邪褔械
			//袛芯蟹邪锌褉芯褋懈屑 懈薪懈, 械褋谢懈 薪械 胁褋械 锌芯谢褍褔械薪褘.
			袣谢邪褋褋IntegrationConnection_袛芯蟹邪锌褉芯褋懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
		袣芯薪械褑袝褋谢懈;
		袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈 袠蟹 袛邪薪薪褘械袠薪懈 笑懈泻谢
			袝褋谢懈 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袧芯胁褘泄IntegrationConnection.袧邪袨褋薪芯胁械袣谢邪褋褋邪",773,,"袧械 写芯锌褍褋泻邪械褌褋褟 褋芯蟹写邪薪懈械 锌芯写泻谢褞褔械薪懈褟 锌褉懈 锌褍褋褌芯泄 懈薪懈!");
			袣芯薪械褑袝褋谢懈;
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔, 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
		袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袠薪懈褑懈懈褉芯胁邪薪褘袛邪薪薪褘械 = 袠褋褌懈薪邪;
		
		//袩械褉械褎芯褉屑懈褉褍械屑 屑械薪褞 褍 泻谢邪褋褋邪
		袪械蟹褍谢褜褌邪褌校褋褌邪薪芯胁泻懈 = 袣谢邪褋褋IntegrationConnection_小褎芯褉屑懈褉芯胁邪褌褜小斜懈褋袦械薪褞(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌校褋褌邪薪芯胁泻懈, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袧芯胁褘泄IntegrationConnection.袧邪袨褋薪芯胁械袣谢邪褋褋邪");
		袣芯薪械褑袝褋谢懈;	
		
		//效懈褋褌懈屑 褋褌褉褍泻褌褍褉褍 懈薪懈 芯褌 胁芯蟹屑芯卸薪芯谐芯 "屑褍褋芯褉邪"
		效懈褋褌褘械袠薪懈	= 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袨褔懈褋褌懈褌褜小褌褉褍泻褌褍褉褍袠薪懈袨褌小谢褍卸械斜薪褘褏袟薪邪褔械薪懈泄(袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈);
		小锌懈褋芯泻袠薪懈	= 袣谢邪褋褋IntegrationConnection_小锌懈褋芯泻袠薪懈(袣褝褕, 袣谢邪褋褋IntegrationConnection, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
		
		//袛谢褟 褋褉邪胁薪械薪懈褟 写芯蟹邪锌褉邪褕懈胁邪械屑 褌芯谢褜泻芯 褌械 懈薪懈, 褔褌芯 褍褋褌邪薪芯胁谢械薪褘.
		袣谢邪褋褋袛谢褟小褉邪胁薪械薪懈褟 = 袧芯胁褘泄IntegrationConnection(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉, 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈", 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.楔邪斜谢芯薪, 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈), 袨褌泻邪蟹);
		袪械蟹褍谢褜褌邪褌校褋褌邪薪芯胁泻懈 = 袣谢邪褋褋IntegrationConnection_袛芯蟹邪锌褉芯褋懈褌褜袠薪懈(袣褝褕, 袣谢邪褋褋袛谢褟小褉邪胁薪械薪懈褟, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袠薪懈_袙袨", 袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈), 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌校褋褌邪薪芯胁泻懈, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袧芯胁褘泄IntegrationConnection.袧邪袨褋薪芯胁械袣谢邪褋褋邪");
		袣芯薪械褑袝褋谢懈;	
		袪邪褋褏芯卸写械薪懈褟袠薪懈 = 袩芯谢褍褔懈褌褜袪邪褋褏芯卸写械薪懈械袠薪懈(效懈褋褌褘械袠薪懈, 袣谢邪褋褋袛谢褟小褉邪胁薪械薪懈褟.袛邪薪薪褘械.袠薪懈, 袨褌泻邪蟹);
		//袩芯屑懈屑芯 蟹邪锌芯谢薪械薪懈褟 锌邪褉邪屑械褌褉芯胁 写谢褟 泻褝褕懈褉芯胁邪薪懈褟 薪邪褋褌褉芯械泻, 薪邪写芯 写芯锌芯谢薪懈褌褜 褍卸械 谐芯褌芯胁褘械 写邪薪薪褘械 胁 泻褝褕械
		袛谢褟 袣邪卸写芯谐芯 校褋褌邪薪芯胁谢械薪薪褘泄袠薪懈 袠蟹 效懈褋褌褘械袠薪懈 笑懈泻谢
			袠屑褟袠薪懈 = 校褋褌邪薪芯胁谢械薪薪褘泄袠薪懈.袣谢褞褔;
			
			袝褋谢懈 袣谢邪褋褋袛谢褟小褉邪胁薪械薪懈褟.袛邪薪薪褘械.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈, 袠薪懈小褉邪胁薪械薪懈褟) 孝芯谐写邪
				袝褋褌褜孝懈锌芯胁邪褟 = 袠薪懈小褉邪胁薪械薪懈褟.小斜懈褋袝褋褌褜孝懈锌芯胁邪褟;
			袠薪邪褔械
				袝褋褌褜孝懈锌芯胁邪褟 = 袥芯卸褜;
			袣芯薪械褑袝褋谢懈;
			袝褋褌褜袠蟹屑械薪械薪懈械	= 袧械 袝褋褌褜孝懈锌芯胁邪褟 袠谢懈 袪邪褋褏芯卸写械薪懈褟袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈); 
			袗胁褌芯芯斜薪芯胁谢械薪懈械	= 袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袗胁褌芯芯斜薪芯胁谢械薪懈械 袠 袝褋褌褜孝懈锌芯胁邪褟;
			
			//袛芯锌芯谢薪懈褌褜 写邪薪薪褘械 胁 懈薪懈 泻褝褕邪 锌褉懈 泻芯薪褌褉芯谢械 懈蟹屑械薪械薪懈泄
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈[袠屑褟袠薪懈].袙褋褌邪胁懈褌褜("小斜懈褋袝褋褌褜袠蟹屑械薪械薪懈褟",		袝褋褌褜袠蟹屑械薪械薪懈械);
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈[袠屑褟袠薪懈].袙褋褌邪胁懈褌褜("小斜懈褋袝褋褌褜孝懈锌芯胁邪褟",		袝褋褌褜孝懈锌芯胁邪褟);
			袣谢邪褋褋IntegrationConnection.袛邪薪薪褘械.袠薪懈[袠屑褟袠薪懈].袙褋褌邪胁懈褌褜("小斜懈褋袗胁褌芯芯斜薪芯胁谢械薪懈械",	袗胁褌芯芯斜薪芯胁谢械薪懈械);
			袣谢邪褋褋IntegrationConnection.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小斜懈褋袠薪懈.小锌懈褋芯泻袨褌锌褉邪胁懈褌褜.袛芯斜邪胁懈褌褜(袠屑褟袠薪懈);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袣谢邪褋褋IntegrationConnection;
袣芯薪械褑肖褍薪泻褑懈懈

