//Функция формирует новый "класс" IC на основе результата, полученного от БЛ.
&НаКлиенте
Функция		НовыйIntegrationConnection(Кэш, ДопПараметры, Отказ)
	Перем СбисДанныеБЛ, СбисПараметрыКонфигурации, КлассIntegrationConnection, ID;
	////Статус - возможные значнения "Активен", "Удален"
	//ПараметрыРаботы = Новый Структура("Статус, ТипНастроек, Автообновление, Изменен, Шаблон, Пользователь", "Новый", "Стандартные", Истина, Ложь);
	////Определяет работу со Сбис параметрами:
	////Отправлять- если нет необходимости записывать на сервис, то флаг переключить в ложь. Тогда изменения будут кэшироваться в выбранном подключении
	////Обновить	- флаг изменения в параметрах. Если переключен в истину, то будет проведена отправка на сервис.
	//ПараметрыРаботы.Вставить("СбисПараметры",	Новый Структура("Обновить, Отправлять", Ложь, Истина));
	//ПараметрыРаботы.Вставить("СбисМеню",		Новый Структура("Обновить, Отправлять", Ложь, Истина));
	//ПараметрыРаботы.Вставить("СбисИни",			Новый Структура("СписокОтправить", Новый Массив));
	//Результат = Новый Структура(
	//"ПараметрыРаботы,	Данные,									Ошибки,				Название,	ДатаИзмененияНастроек,	ПараметрыКонфигурации,	Идентификатор, Шаблон"
	//,ПараметрыРаботы,	Новый Структура("Ини, Меню, Параметры"),Новый Соответствие, "",			ТекущаяДата(),			ПараметрыСтандартнойКонфигурации(Кэш, Кэш.КэшНастроек.ПараметрыКонфигурации));
	Если		ДопПараметры.Свойство("Идентификатор")
			И	ЗначениеЗаполнено(ДопПараметры.Идентификатор) Тогда	
		ID = ДопПараметры.Идентификатор;
	ИначеЕсли	ДопПараметры.Свойство("ПараметрыКонфигурации", СбисПараметрыКонфигурации) Тогда
		ID = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыСтандартнойКонфигурации(Кэш, СбисПараметрыКонфигурации));
	КонецЕсли;
	Если ЗначениеЗаполнено(ID) Тогда
		КлассIntegrationConnection = Кэш.КэшНастроек.КэшIntegrationConnection.Получить(ID);
	КонецЕсли;
	Если КлассIntegrationConnection = Неопределено Тогда
		КлассIntegrationConnection = КлассIntegrationConnection_Инициализировать(Кэш, ДопПараметры, Отказ);
		Если Отказ Тогда
			Возврат	Кэш.ОбщиеФункции.СбисИсключение(КлассIntegrationConnection, "ФайлыНастроекСервер.НовыйIntegrationConnection");
		КонецЕсли;
	Иначе
		Если	КлассIntegrationConnection.ПараметрыРаботы.Статус = "Активен"
			И	(	Не	ДопПараметры.Свойство("ПроверятьАктуальность")
				Или		ДопПараметры.ПроверятьАктуальность) Тогда
			//Проверим актуальность класса. Могли удалить
			ДанныеБЛ = _КлассIntegrationConnection_ВыполнитьЧтениеСБЛ(Кэш, КлассIntegrationConnection, Новый Структура("СписокИни"), Отказ);
			Если Отказ Тогда
				Если ДанныеБЛ.code = 756 Тогда
					Отказ = Ложь;
					КлассIntegrationConnection.ПараметрыРаботы.Статус = "Удален";
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	НазваниеСГенерировано = Ложь;
	Если Не ЗначениеЗаполнено(КлассIntegrationConnection.Название) Тогда
		КлассIntegrationConnection.Название = КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
		НазваниеСГенерировано = Истина;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ID) Тогда
		ID = КлассIntegrationConnection_Идентификатор(Кэш, КлассIntegrationConnection);
	КонецЕсли;
	Кэш.КэшНастроек.КэшIntegrationConnection.Вставить(ID, КлассIntegrationConnection);

	ПараметрыКопирования = Новый Структура;
	Если	КлассIntegrationConnection.ПараметрыРаботы.ИнициированыДанные
		И		ДопПараметры.Свойство("ИнициироватьДанные")
		И Не	ДопПараметры.ИнициироватьДанные Тогда
		ПараметрыКопирования.Вставить("Ини", Ложь);
		ПараметрыКопирования.Вставить("Меню", Ложь);
	КонецЕсли;
	
	КлассIntegrationConnectionРезультат = КлассIntegrationConnection_Скопировать(Кэш, КлассIntegrationConnection, ПараметрыКопирования, Отказ);
	Если	ДопПараметры.Свойство("Тип") Тогда
		Если Не НазваниеСГенерировано Тогда
			НазваниеГенерировалось = (КлассIntegrationConnectionРезультат.Название = КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnectionРезультат, ДопПараметры, Отказ));
		КонецЕсли;
		КлассIntegrationConnection_ИзменитьТип(Кэш, КлассIntegrationConnectionРезультат, ДопПараметры, Отказ);
		Если НазваниеГенерировалось Тогда
			КлассIntegrationConnectionРезультат.Название = КлассIntegrationConnection_СгенерироватьНазвание(Кэш, КлассIntegrationConnectionРезультат, ДопПараметры, Отказ);
		КонецЕсли;
	КонецЕсли;

	Возврат КлассIntegrationConnectionРезультат;
	
КонецФункции

