
&НаКлиенте
Функция УстановитьПараметрыМодуля(ПараметрыУстановки=Неопределено, Кэш) Экспорт
	
	ЛокальныйКэш				= Кэш;
	КаталогПоУмолчанию			= Кэш.ОбщиеФункции.СбисФорматКаталога(Кэш.Парам.ИдентификаторНастроек + "НоменклатураПоставщика", Кэш.ПараметрыСистемы.Сервер);
	ПараметрыУстановкиИсходящие = МодульОбъектаКлиент().СформироватьПараметрыУстановкиДБФ(Новый Структура("Тип, Каталог", "СопоставлениеНоменклатуры", КаталогПоУмолчанию));
	
	СформироватьПодключениеДБФ(ПараметрыУстановкиИсходящие);
	ИниКонфигурация = Кэш.ФормаНастроек.Ини(Кэш, "Конфигурация");
	
	ТипСправочникаНоменклатура = Кэш.ОбщиеФункции.РассчитатьЗначение("Номенклатура", ИниКонфигурация);
	Если ТипСправочникаНоменклатура = Неопределено Тогда
		ТипСправочникаНоменклатура = "Номенклатура";
	Иначе
		ТипСправочникаНоменклатура = СокрЛП(Сред(ТипСправочникаНоменклатура, Найти(ТипСправочникаНоменклатура, ".") + 1));
	КонецЕсли;
	ТипСправочникаХарактеристики = Кэш.ОбщиеФункции.РассчитатьЗначение("ХарактеристикиНоменклатуры", ИниКонфигурация);
	Если ТипСправочникаХарактеристики = Неопределено Тогда
		ТипСправочникаХарактеристики = "ХарактеристикиНоменклатуры";
	Иначе
		ТипСправочникаХарактеристики = СокрЛП(Сред(ТипСправочникаХарактеристики, Найти(ТипСправочникаХарактеристики, ".") + 1));
	КонецЕсли;
	ТипСправочникаЕдиницы = Кэш.ОбщиеФункции.РассчитатьЗначение("ЕдиницыИзмерения", ИниКонфигурация);
	Если ТипСправочникаЕдиницы = Неопределено Тогда
		ТипСправочникаЕдиницы = "КлассификаторЕдиницИзмерения";
	Иначе
		ТипСправочникаЕдиницы = СокрЛП(Сред(ТипСправочникаХарактеристики, Найти(ТипСправочникаХарактеристики, ".") + 1));
	КонецЕсли;
	
	ПараметрыСоединений = Новый Структура("Путь");
	ПараметрыСоединений.Вставить("Файлы",	Новый Массив);
	ПараметрыСоединений.Вставить("Каталог",	ПараметрыУстановкиИсходящие.Путь);
	ПараметрыСоединений.Вставить("Тип",		ПараметрыУстановкиИсходящие.Тип);
	ПараметрыСоединений.Файлы.Добавить("NomPost.dbf");
	ПараметрыСоединений.Файлы.Добавить("NomUnit.dbf");
	
	ПараметрыСоединения.Вставить("ПараметрыСоединений", ПараметрыСоединений);
	ПараметрыСоединения.Вставить("Типы", 				Новый Структура);
	ПараметрыСоединения.Типы.Вставить("Номенклатура",				ТипСправочникаНоменклатура);
	ПараметрыСоединения.Типы.Вставить("ХарактеристикиНоменклатуры",	ТипСправочникаХарактеристики);
	ПараметрыСоединения.Типы.Вставить("Единицы",					ТипСправочникаЕдиницы);
	
КонецФункции

#Область include_core_vo2_Сопоставление_Номенклатура_DBF_ВнешнийВызов
#КонецОбласти

#Область include_core_vo2_Сопоставление_Номенклатура_DBF_Внутренние
#КонецОбласти

