
&НаКлиенте
Функция СформироватьПараметрыУстановкиДБФ(ПараметрыУстановкиВходящие) Экспорт
	
	Кэш = ГлавноеОкно.Кэш;
	ИниКонфигурация				= Кэш.ФормаНастроек.Ини(Кэш, "Конфигурация");
	КаталогНастроекНаСервере	= ГлобальныйКэш.ТекущийСеанс.Модули.ФункцииДокументов.РассчитатьЗначение(ПараметрыУстановкиВходящие.Тип + "ДБФ_КаталогНаСервере",	ИниКонфигурация);
	СтрокаПодключения			= ГлобальныйКэш.ТекущийСеанс.Модули.ФункцииДокументов.РассчитатьЗначение("СтрокаПодключенияДБФ", ИниКонфигурация);
	Если			КаталогНастроекНаСервере = Неопределено Тогда
		Если Не ПараметрыУстановкиВходящие.Свойство("Каталог", КаталогНастроекНаСервере) Тогда
			КаталогНастроекНаСервере = Кэш.Парам.ИдентификаторНастроек;
		КонецЕсли;
	ИначеЕсли Не	Найти(КаталогНастроекНаСервере, "{СБИСКаталогDBF}") Тогда
		КаталогНастроекНаСервере = КаталогНастроекНаСервере + "{СБИСКаталогDBF}";
	КонецЕсли;
	ПараметрыDBF_Исходящие = Новый Структура("Путь, Тип", КаталогНастроекНаСервере, ПараметрыУстановкиВходящие.Тип);
	Если Не СтрокаПодключения = Неопределено Тогда
		ПараметрыDBF_Исходящие.Вставить("СтрокаСтатусы", СтрокаПодключения);
	КонецЕсли;
	Возврат ПараметрыDBF_Исходящие;
	
КонецФункции

&НаКлиенте
Процедура СообщитьИсключениеДБФ(ПараметрыИсключения) Экспорт
	СбисИсключение = ОбработатьИсключениеДБФ(ПараметрыИсключения);
	Если СбисИсключение.code = 717 Тогда
		СбисСообщить(Новый Структура("Текст", СбисИсключение.details));
	Иначе
		СообщитьСбисИсключение(СбисИсключение);
	КонецЕсли;
КонецПроцедуры

//Обработка ошибки при работе с DBF
&НаКлиенте
Функция  ОбработатьИсключениеДБФ(ПараметрыИсключения) Экспорт
	Перем СбисХелп, СбисСообщение;
	ИнформацияОбОшибке	= ПараметрыИсключения.ИнформацияОбОшибке;
	СбисИсключение		= НовыйСбисИсключение(ИнформацияОбОшибке, "МодульОбъектаКлиент.ОбработатьИсключениеДБФ");
	СбисДитейл			= СбисИсключение.details;
	Пока ИнформацияОбОшибке.Причина <> Неопределено Цикл
		ИнформацияОбОшибке = ИнформацияОбОшибке.Причина;
	КонецЦикла;
    
	Если Найти(ИнформацияОбОшибке.Описание, "ODBC") Тогда
		СбисКод			= 776; 
		СбисХелп		= "https://sbis.ru/help/integration/catalog/driver_not_found";
		СбисСообщение	= СбисДитейл;
		СбисДитейл		= ИнформацияОбОшибке.Описание;
	ИначеЕсли ИнформацияОбОшибке.Описание = "Не подключен файл статусов DBF." Тогда
		СбисКод			= 717;
		СбисДитейл		= ИнформацияОбОшибке.Описание + " " + СбисДитейл;
	Иначе
		Возврат НовыйСбисИсключение(ИнформацияОбОшибке, "Статусы_ДБФ.ОбработатьИсключениеДБФ", 773);
		//СбисКод			= 773;
		//СбисСообщение	= СбисДитейл;
		//СбисДитейл		= ИнформацияОбОшибке.Описание
	КонецЕсли; 
	Возврат НовыйСбисИсключение(,"Статусы_ДБФ.ОбработатьИсключениеДБФ", 
								СбисКод, СбисСообщение, СбисДитейл,, СбисХелп);	
КонецФункции

//Обработка ошибки при работе с DBF
&НаКлиенте
Функция  НовыйСбисИсключениеДБФ(ПараметрыИсключения) Экспорт
	Перем СбисХелп, СбисСообщение;
	ИнформацияОбОшибке	= ПараметрыИсключения.ИнформацияОбОшибке;
	СбисДитейл			= ПараметрыИсключения.Сообщение;
	Пока ИнформацияОбОшибке.Причина <> Неопределено Цикл
		ИнформацияОбОшибке = ИнформацияОбОшибке.Причина;
	КонецЦикла;
    
	Если Найти(ИнформацияОбОшибке.Описание, "ODBC") Тогда
		СбисКод			= 776; 
		СбисХелп		= "https://sbis.ru/help/integration/catalog/driver_not_found";
		СбисСообщение	= СбисДитейл;
		СбисДитейл		= ИнформацияОбОшибке.Описание;
	ИначеЕсли ИнформацияОбОшибке.Описание = "Не подключен файл статусов DBF." Тогда
		СбисКод			= 717;
		СбисДитейл		= ИнформацияОбОшибке.Описание + " " + СбисДитейл;
	Иначе
		Возврат НовыйСбисИсключение(ИнформацияОбОшибке, "Статусы_ДБФ.ОбработатьИсключениеДБФ", 773);
		//СбисКод			= 773;
		//СбисСообщение	= СбисДитейл;
		//СбисДитейл		= ИнформацияОбОшибке.Описание
	КонецЕсли; 
	Возврат НовыйСбисИсключение(,"Статусы_ДБФ.ОбработатьИсключениеДБФ", 
								СбисКод, СбисСообщение, СбисДитейл,, СбисХелп);	
КонецФункции

