
&НаКлиенте
Функция ПолучитьДанныеПоПути(ПараметрыДанные, Кэш) Экспорт
	// Функция получает значение из структуры по указанному пути	
	ПутьКДаннымФайла = СтрЗаменить(СтрЗаменить(СтрЗаменить(ПараметрыДанные.Путь, ".", Символы.ПС), "[", Символы.ПС), "]", "");
	ЗначениеРеквизита = ПараметрыДанные.Данные;
	
	Для НомерСтроки = 1 По СтрЧислоСтрок(ПутьКДаннымФайла) Цикл
		Узел = СтрПолучитьСтроку(ПутьКДаннымФайла, НомерСтроки);
		Если ТипЗнч(ЗначениеРеквизита) = Тип("Структура") Тогда
			ЗначениеРеквизита.Свойство(Узел, ЗначениеРеквизита);
		ИначеЕсли ТипЗнч(ЗначениеРеквизита) = Тип("Соответствие") Тогда
			ЗначениеРеквизита = ЗначениеРеквизита.Получить(Узел);
		ИначеЕсли ТипЗнч(ЗначениеРеквизита) = Тип("Массив") Тогда
			ЗначениеРеквизита = ЗначениеРеквизита.Получить(Число(Узел));
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	КонецЦикла;
	Возврат ЗначениеРеквизита;
КонецФункции
