
// Класс - Кэш
//
// Параметры:
//  ПараметрыКонструктора	 - Структура	 - описанине для создания отложенной операции
//		АдресСервера		- Необязательный, Строка, адрес сервера настройки. Если не указано, то берётся первый доступный
//		МодульОбъектаКлиент	- Необязательный, Форма/МодульОбъекта. Если не указан, берётся текущий.
// 
// Возвращаемое значение:
//  Экземпляр(Структура) - пустой класс Кэш
//
&НаКлиенте
Функция НовыйЛокальныйКэш(ПараметрыКонструктора) Экспорт
	
	Кэш = Новый Структура("СБИС, ТекущийСеанс, Парам, ТихийРежим, РаботаСJSON", НовыйКэшСБИС(ПараметрыКонструктора), НовыйТекущийСеанс(ПараметрыКонструктора), Новый Структура, Ложь);
	Кэш.Вставить("ГлавноеОкно",			ПараметрыКонструктора.Владелец);
	Кэш.Вставить("ПараметрыСистемы",	ПараметрыКонструктора.ПараметрыСистемы);
	Если ПараметрыКонструктора.Свойство("ТихийРежим") Тогда
		Кэш.ТихийРежим = ПараметрыКонструктора.ТихийРежим;
	КонецЕсли;
	Возврат Кэш;
	
КонецФункции

//Устанавливает кэш обмена
&НаКлиенте
Функция	НовыйКэшСБИС(ПараметрыКонструктора) Экспорт
	Перем МодульОбъектаКлиент, СбисАдресСервера;
	Если Не ПараметрыКонструктора.Свойство("АдресСервера",			СбисАдресСервера) Тогда
		СбисАдресСервера = СписокДоступныхСерверовСБИС()[0].Значение;
	КонецЕсли;
	Если Не ПараметрыКонструктора.Свойство("МодульОбъектаКлиент",	МодульОбъектаКлиент) Тогда
		МодульОбъектаКлиент = МодульОбъектаКлиент();
	КонецЕсли;
	СбисПредставлениеСервера = СтрЗаменить(СтрЗаменить(СокрЛП(сбисАдресСервера), "https:", ""), "/", "");
	
	Если Сред(СбисПредставлениеСервера, 1, 4) = "fix-" Тогда
		КодСервиса = "fix";
	ИначеЕсли Сред(СбисПредставлениеСервера, 1, 5) = "test-" Тогда
		КодСервиса = "test";
	ИначеЕсли Сред(СбисПредставлениеСервера, 1, 6) = "online" Тогда
		КодСервиса = "";
	Иначе
		КодСервиса = "undefine";
	КонецЕсли;
	ПараметрыИнтеграцииСБИС = Новый Структура("ИдАккаунта, ИдПользователя, ИнтеграцияИмя, Пользователь, Демо");
	ПараметрыИнтеграцииСБИС.Вставить("Версия",				"");
	ПараметрыИнтеграцииСБИС.Вставить("РезервныйДомен",		Ложь);
	ПараметрыИнтеграцииСБИС.Вставить("ПредставлениеСервера",СбисПредставлениеСервера);
	ПараметрыИнтеграцииСБИС.Вставить("КодСервиса",			КодСервиса);
	ПараметрыИнтеграцииСБИС.Вставить("ГенераторФЭД",		Ложь);
	
	ДанныеВозврата = Новый	Структура;
	ДанныеВозврата.Вставить("Ини",					Новый Структура);
	ДанныеВозврата.Вставить("ДанныеИнтеграции",		Новый Структура);
	ДанныеВозврата.Вставить("ПараметрыИнтеграции",	ПараметрыИнтеграцииСБИС);
	ДанныеВозврата.Вставить("ОбменВключен",			Ложь);
	ДанныеВозврата.Вставить("Авторизован",			Ложь);
	ДанныеВозврата.Вставить("АдресСервера",			сбисАдресСервера);
	ДанныеВозврата.Вставить("МодульОбъектаКлиент",	МодульОбъектаКлиент);
	Возврат	ДанныеВозврата;
	
КонецФункции

&НаКлиенте
Функция НовыйТекущийСеанс(ПараметрыКонструктора)
	
	КэшТекущегоСеанса = Новый Структура("Формы, Модули, Функции, РасчитанныеЗначения, Интерфейс, сбисОтложенныеОперации", Новый Структура("Получены, Стандартные", Новый Структура), Новый Структура("Интеграция, ФункцииДокументов, Настройки"), Новый Структура, Новый Структура, Новый Структура, Новый Структура("Запущено, Процедуры, МаксимальныйПериод, СообщатьПриОшибке, ПоследнийВызовМС, СообщатьОбОшибках", Ложь, Новый Структура, 600, Истина));
	КэшТекущегоСеанса.Вставить("Параметры", Новый Структура("Идентификатор", Строка(Новый УникальныйИдентификатор)));
	КэшТекущегоСеанса.Формы.Вставить("Клиентские",	Новый СписокЗначений);
	Если Не	(	ПараметрыКонструктора.Свойство("Формы")
			И	ПараметрыКонструктора.Формы.Свойство("Стандартные", КэшТекущегоСеанса.Формы.Стандартные)) Тогда
		КэшТекущегоСеанса.Формы.Вставить("Стандартные",	ТекущийСеанс_СтандартныеФормы());
	КонецЕсли;
	КэшТекущегоСеанса.Интерфейс.Вставить("Блокировки",	Новый Соответствие);
	Возврат КэшТекущегоСеанса;
	
КонецФункции

&НаКлиенте
Функция СписокДоступныхСерверовСБИС() Экспорт
	СписокДоступныхСерверов = Новый СписокЗначений;
	СписокДоступныхСерверов.Добавить("https://online.sbis.ru/", "online.sbis.ru");
	СписокДоступныхСерверов.Добавить("https://fix-online.sbis.ru/", "fix-online.sbis.ru");
	Если Не ГлобальныйКэш = Неопределено Тогда
		Если ГлобальныйКэш.Парам.РежимОтладки Тогда
			СписокДоступныхСерверов.Добавить("https://test-online.sbis.ru/", "test-online.sbis.ru");
		КонецЕсли;
		Если ГлобальныйКэш.СБИС.ПараметрыИнтеграции.РезервныйДомен Тогда//Допоним список резервными доменами
			СписокДоступныхСерверов.Вставить(1, "https://online.saby.ru/", "online.saby.ru");
			СписокДоступныхСерверов.Добавить("https://fix-online.saby.ru/", "fix-online.saby.ru");
		КонецЕсли;
	КонецЕсли;
	Возврат СписокДоступныхСерверов;
КонецФункции

&НаСервере
Функция ТекущийСеанс_СтандартныеФормы()
	
	СписокФорм = Новый СписокЗначений;
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		МетаданныеФорм = ЭтотОбъект.Метаданные().Формы;
	#Иначе
		МетаданныеФорм = МодульОбъектаСервер().Метаданные().Формы;
	#КонецЕсли	
	Для Каждого Фрм Из МетаданныеФорм Цикл
		СписокФорм.Добавить(Фрм.Имя);	
	КонецЦикла;
	Возврат СписокФорм;
	
КонецФункции

