
#Область include_core_vo2_Модуль_МодульОбъектаКлиент_КлассРезультатДействия
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_КлассСбисОписаниеОповещения
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_КлассСбисИсключение
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_КлассОтложенныеФункции
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_КлассЛокальныйКэш
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_КлассСтруктураРаздела
#КонецОбласти

