
// Функция - Конструктор класс описание оповещения с учетом старых ОФ
//
// Параметры: аналогично ОписаниеОповещения
// 
// Возвращаемое значение:
// СбисОписаниеОповещения  - экземпляр класса
//
&НаКлиенте
Функция НовыйСбисОписаниеОповещения(СбисПроцедура, СбисМодуль, СбисДопПараметры = Неопределено, СбисПроцедураИсключения = Неопределено, СбисМодульИсключения = Неопределено) Экспорт
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Если ГлавноеОкно.Кэш.СовместимостьМетодов.Объекты1С.ОписаниеОповещения Тогда
			СтрокаВычислить = "Новый ОписаниеОповещения(СбисПроцедура, СбисМодуль, СбисДопПараметры)";
			Если Не СбисПроцедураИсключения = Неопределено Тогда
				СбисМодульИсключенияУстановить = СбисМодульИсключения;
				Если СбисМодульИсключенияУстановить = Неопределено Тогда 
					СбисМодульИсключенияУстановить = СбисМодуль;
					СтрокаВычислить = СтрЗаменить(СтрокаВычислить, ")", ", СбисПроцедураИсключения, СбисМодульИсключенияУстановить)");
				КонецЕсли;
			КонецЕсли;
			//Вычислить для маскировки от синтаксиса
			ОписаниеОповещенияРезультат = Вычислить(СтрокаВычислить);
		Иначе
			ОписаниеОповещенияРезультат = Новый Структура("ИмяПроцедуры, Модуль, ДополнительныеПараметры, ИмяПроцедурыОбработкиОшибки, МодульОбработкиОшибки", СбисПроцедура, СбисМодуль, СбисДопПараметры, СбисПроцедураИсключения, СбисМодульИсключения);
		КонецЕсли;
	#Иначе
		Если СбисПроцедураИсключения = Неопределено Тогда
			ОписаниеОповещенияРезультат = Новый ОписаниеОповещения(СбисПроцедура, СбисМодуль, СбисДопПараметры);
		Иначе
			СбисМодульИсключенияУстановить = СбисМодульИсключения;
			Если СбисМодульИсключенияУстановить = Неопределено Тогда 
				СбисМодульИсключенияУстановить = СбисМодуль;
			КонецЕсли;
			ОписаниеОповещенияРезультат = Новый ОписаниеОповещения(СбисПроцедура, СбисМодуль, СбисДопПараметры, СбисПроцедураИсключения, СбисМодульИсключенияУстановить);
		КонецЕсли;
	#КонецЕсли
	Возврат ОписаниеОповещенияРезультат;
КонецФункции

// Процедура - Выполняет описание оповещения
//
// Параметры:
//  РезультатВызова			 - Произвольный				- первый аргумент в вызове
//  СбисОписаниеОповещения	 - СбисОписаниеОповещения	- вызываемый экземпляр описания оповещения для обработки
//
&НаКлиенте
Функция ВыполнитьСбисОписаниеОповещения(РезультатВызова=Неопределено, СбисОписаниеОповещения) Экспорт
	
	Если СбисОписаниеОповещения = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Если ГлавноеОкно.Кэш.СовместимостьМетодов.Объекты1С.ОписаниеОповещения Тогда
			Возврат Вычислить("ВыполнитьОбработкуОповещения(СбисОписаниеОповещения, РезультатВызова)");//Через Вычислить для старых платформ. Маскировка от синтаксиса. 
		Иначе
			Попытка
				Попытка
					Возврат Вычислить("СбисОписаниеОповещения.Модуль." + СбисОписаниеОповещения.ИмяПроцедуры + "(РезультатВызова, СбисОписаниеОповещения.ДополнительныеПараметры)");
				Исключение
					ИнфоОбОшибке = ИнформацияОбОшибке();
					Если Не Найти(ИнфоОбОшибке.Описание, "Обращение к процедуре объекта как к функции") Тогда
						ВызватьИсключение;
					КонецЕсли;
				КонецПопытки;
				Попытка
					Выполнить("СбисОписаниеОповещения.Модуль." + СбисОписаниеОповещения.ИмяПроцедуры + "(РезультатВызова, СбисОписаниеОповещения.ДополнительныеПараметры)");
				Исключение
					ВызватьИсключение;
				КонецПопытки;
			Исключение
				СтандартнаяОбработка = Истина;
				Если ЗначениеЗаполнено(СбисОписаниеОповещения.ИмяПроцедурыОбработкиОшибки) Тогда
					ИнформацияОбОшибке = ИнформацияОбОшибке();
					Выполнить("СбисОписаниеОповещения.МодульОбработкиОшибки." + СбисОписаниеОповещения.ИмяПроцедурыОбработкиОшибки + "(ИнформацияОбОшибке, СтандартнаяОбработка, СбисОписаниеОповещения.ДополнительныеПараметры)");
				КонецЕсли;
				Если СтандартнаяОбработка Тогда
					ВызватьИсключение;
				КонецЕсли;
			КонецПопытки;
		КонецЕсли;
	#Иначе
		Возврат ВыполнитьОбработкуОповещения(СбисОписаниеОповещения, РезультатВызова);
	#КонецЕсли
	
КонецФункции

