
// Функция - Класс результат действия
//
// Параметры:
//  ПараметрыДействия	 - Структура	- 
//		Тип - тип действия ОбновлениеСтатусов/Отправка/Загрузка/Обновление
//  ДопПараметры		 - Структура	- для расширения.
// 
// Возвращаемое значение:
//   - 
//
&НаКлиенте
Функция НовыйРезультатДействия(ПараметрыДействия, ДопПараметры) Экспорт
	
	РезультатДействия = Новый Структура;
	РезультатДействия.Вставить("Операция",	ПараметрыДействия.Тип);
	РезультатДействия.Вставить("Время",		Новый Структура("Начало, Конец, Запись, ОжиданиеОтвета, Выполнение, ПолучениеДанных, Подготовка",0,0,0,0,0,0,0));
	РезультатДействия.Вставить("Всего",		Новый Структура("Выполнено, НеВыполнено, ОшибокВыполнения, ОшибокПодготовки", 0,0,0,0));
	РезультатДействия.Вставить("Действие",	Новый Структура("ДетализацияВыполнено, ДетализацияНеВыполнено", Новый Соответствие,Новый Соответствие));
	РезультатДействия.Вставить("Ошибки",	Новый Структура("ДетализацияОшибок, СоответствиеКодов", Новый Соответствие,Новый Соответствие));
	Если		РезультатДействия.Операция = "ОбновлениеСтатусов" Тогда
		РезультатДействия.Вставить("Параметры", Новый Структура("ПредставлениеОперации, СчетчикПачек, СчетчикСобытий, ЕстьИзменения, ПродолжатьЗапрос, Метки", "Обновление статусов", 0, 0, Ложь, Истина));
		РезультатДействия.Параметры.Вставить("СтрокаСостояния", "Обновление статусов отправленных документов {счетчик}");
	ИначеЕсли   РезультатДействия.Операция = "ОбновлениеОбработки" Тогда
		РезультатДействия.Вставить("Параметры",	Новый Структура("ВерсияБыло, ВерсияНовая, ПредставлениеОперации", ГлобальныйКэш.Парам.ПредВерсия, ПараметрыДействия.НоваяВерсия , "Обновление"));		
	Иначе
		РезультатДействия.Вставить("Параметры",	Новый Структура("КоличествоСвободныхПотоков, КоличествоОтветов, ПорНомер, ПредставлениеОперации, ФормаВызова, СформированныеДанные, ДанныеПоСтатусам", 30));
	КонецЕсли;
	РезультатДействия.Время.Начало = ПолучитьДатуВМиллисекундах();
	Если	ДопПараметры.Свойство("СтатусыДляОбработки")
		И	ДопПараметры.СтатусыДляОбработки Тогда
		РезультатДействия.Вставить("НаЗаписьСтатусов", Новый Структура("Ошибки, Ответы", Новый Соответствие, Новый Соответствие));
	КонецЕсли;
	Возврат РезультатДействия;

КонецФункции

