
// Вызывает поиск массива сторон по их данным
//
// Параметры:
//  ДанныеДляПоиска  - Массив - Тип элементов - Структура, содержащие 
//                 ИНН, КПП, Тип, ВидИД (0 - 1С, 1 - СБИС), КодФилиала, GLN
//  ДопПараметры  - Неопределено - Прозапас
//
// Возвращаемое значение:
//   Массив   - Объекты маппинга
//
&НаКлиенте
Функция НайтиСтороныНаМаппинге(ДанныеДляПоиска, ДопПараметры = Неопределено) Экспорт
	
	Кэш = ГлавноеОкно.Кэш;
	
	ПараметрыПолучения = Новый Структура;
	
	ПараметрыПолучения.Вставить("ConnectionId", Кэш.Парам.ИдентификаторНастроек);
	ПараметрыПолучения.Вставить("IdType", ДопПараметры.ВидИД);
	ПараметрыПолучения.Вставить("Filter", Новый Массив);
	
	Для каждого Сторона Из ДанныеДляПоиска Цикл
		ДанныеСтороны = Новый Структура;
		
		ДанныеСтороны.Вставить("Type", Сторона.Тип);
		
		СведенияОСтороне = ?(ТипЗнч(Сторона) = Тип("КлючИЗначение"), Сторона.Значение, Сторона);
		Если ТипЗнч(СведенияОСтороне) <> Тип("Структура") Тогда
			Продолжить;
		КонецЕсли;
		
		Если СведенияОСтороне.Свойство("ИНН") Тогда
			ДанныеСтороны.Вставить("Key1_1", СведенияОСтороне.ИНН);
		Иначе
			Продолжить;
		КонецЕсли;
		
		Если СведенияОСтороне.Свойство("КПП") Тогда
			ДанныеСтороны.Вставить("Key1_2", СведенияОСтороне.КПП);
		КонецЕсли;
		
		Если СведенияОСтороне.Свойство("КодФилиала") Тогда
			ДанныеСтороны.Вставить("Key1_3", СведенияОСтороне.КодФилиала);
		КонецЕсли;
		
		Если СведенияОСтороне.Свойство("GLN") Тогда
			ДанныеСтороны.Вставить("Key2", СведенияОСтороне.GLN);
		КонецЕсли;
		
		ПараметрыПолучения.Filter.Добавить(ДанныеСтороны);
	КонецЦикла;
	
	Отказ = Ложь;
	СопоставленныеДанныеСторон = Кэш.Интеграция.СБИС_ПолучитьСопоставлениеСторон(Кэш, ПараметрыПолучения, , Отказ);
	
	Если Отказ Тогда   
		Кэш.СБИС.МодульОбъектаКлиент.ВызватьСбисИсключение(СопоставленныеДанныеСторон, Кэш.СБИС.ПараметрыИнтеграции.ИнтеграцияИмя + ".СБИС_ПолучитьСопоставлениеСторон");
		Возврат Ложь;
	КонецЕсли; 
	
	Возврат СопоставленныеДанныеСторон;

КонецФункции // НайтиМаппингОбъекты()

// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&НаКлиенте
Функция НайтиОбновитьСторонуМаппинга(Данные, ДопПараметры) Экспорт 
    
	Кэш = ГлавноеОкно.Кэш;
	ИниКонфигурации = Кэш.ини.Конфигурация;
	Сторона = Данные.СведенияСтороны;
	ОбъектМаппинга = Данные.ОбъектМаппинга;
	
	Фильтр = Новый Структура;
	
	Фильтр.Вставить("ConnectionId", Кэш.Парам.ИдентификаторНастроек);
	Фильтр.Вставить("IdType", ?(ДопПараметры.ВидОбъекта = "Client", 1, 0));
	Фильтр.Вставить("Id", ОбъектМаппинга[?(ДопПараметры.ВидОбъекта = "Client", "Sbis", "Client") + "Id"]);
	
	ДанныеСтороны = Новый Структура;
	
	Если Сторона.Свойство("Тип") Тогда
		ТипОбъекта = Сторона.Тип;
		Тип1С = СтрЗаменить(ИниКонфигурации.Организации.Значение, ".", "и.");
	ИначеЕсли ТипЗнч(Сторона.Ссылка) = Тип(СтрЗаменить(ИниКонфигурации.Организации.Значение, ".", "Ссылка."))  Тогда
		ТипОбъекта = "НашаОрганизация";	
		Тип1С = СтрЗаменить(ИниКонфигурации.Организации.Значение, ".", "и.");                	
	Иначе
		ТипОбъекта = "Контрагент";
		Тип1С = СтрЗаменить(ИниКонфигурации.Контрагенты.Значение, ".", "и.");
	КонецЕсли;
	Фильтр.Вставить("Type", ТипОбъекта);
	
	Если ТипЗнч(Сторона) <> Тип("Структура") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Сторона.Свойство("ИНН") Тогда
		ДанныеСтороны.Вставить(ДопПараметры.ВидОбъекта + "Param_1_1", Сторона.ИНН);
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
	Если Сторона.Свойство("КПП") Тогда
		ДанныеСтороны.Вставить(ДопПараметры.ВидОбъекта + "Param_1_2", Сторона.КПП);
	КонецЕсли;
	
	Если Сторона.Свойство("КодФилиала") Тогда
		ДанныеСтороны.Вставить(ДопПараметры.ВидОбъекта + "Param_1_3", Сторона.КодФилиала);
	КонецЕсли;
	
	Если Сторона.Свойство("GLN") Тогда
		ДанныеСтороны.Вставить(ДопПараметры.ВидОбъекта + "Param_2", Сторона.GLN);
	КонецЕсли;
	
	Если ДопПараметры.ВидОбъекта = "Client" Тогда 
		ДанныеСтороны.Вставить("ClientId", Строка(Сторона.Ссылка.УникальныйИдентификатор()));
		ДанныеСтороны.Вставить("ClientName", Строка(Сторона.Ссылка));
		ДанныеСтороны.Вставить("ClientType", Тип1С); 
	Иначе
		ДанныеСтороны.Вставить("SbisId", Сторона.Id);
		ДанныеСтороны.Вставить("SbisName", Сторона.Name);
	КонецЕсли;
	
	ДанныеСтороны.Вставить("Status", 1);
	ДанныеСтороны.Вставить("Status_msg", "Сопоставлено");
	
	Отказ = Ложь;
	СопоставленныеДанныеСторон = Кэш.Интеграция.ОбновитьЗаписьСопоставления(Кэш, Фильтр, ДанныеСтороны, Отказ);
	
	Если Отказ Тогда   
		Кэш.СБИС.МодульОбъектаКлиент.ВызватьСбисИсключение(СопоставленныеДанныеСторон, Кэш.СБИС.ПараметрыИнтеграции.ИнтеграцияИмя + ".СБИС_ПолучитьСопоставлениеСторон");
		Возврат Ложь;
	КонецЕсли;

КонецФункции // НайтиОбновитьСторонуМаппинга()


&НаСервереБезКонтекста
Функция ПолучитьУчастникаПоИд(Идентификатор, Тип)
	Возврат Справочники[Сред(Тип, Найти(Тип, ".") + 1)].ПолучитьСсылку(Новый УникальныйИдентификатор(Идентификатор));
КонецФункции

// Сохраняет сопоставление сторона в маппинге
//
// Параметры:
//  ПараметрыФункции  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  ДопПараметры  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаКлиенте
Функция Маппинг_ОбновитьСторону1С(СведенияМаппинга, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш; 
	Отказ = Ложь;

	Если Кэш.Парам.СпособХраненияНастроек <> 1 Тогда
		Возврат Ложь;
	КонецЕсли;
    
	ПараметрыПолучения = Новый Массив;
		
	ПараметрыПолучения.Добавить(Новый Структура);   
	Кэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(ПараметрыПолучения[0], СведенияМаппинга);
	ПараметрыПолучения[0].Вставить("Тип", СведенияМаппинга.Тип);	
	
	СопоставленныеДанныеСторон = НайтиСтороныНаМаппинге(ПараметрыПолучения, Новый Структура("ВидИД", 1));
	
	Если СопоставленныеДанныеСторон = Ложь
		Или Не СопоставленныеДанныеСторон.Количество() Тогда
		
		СтруктураОбъекта = Кэш.ОбщиеФункции.СбисПолучитьСтруктуруОбъекта1С(СведенияМаппинга.Ссылка, Новый Структура("ИмяСБИС", СведенияМаппинга.Тип), Ложь);
		
		ПараметрыОбновления = Новый Структура("СтруктураОбъекта, ИмяИни, Статус", СтруктураОбъекта, "СинхВыгрузка_" + СведенияМаппинга.Тип, "Получен");
		Если	ТипЗнч(ДопПараметры) = Тип("Структура")
			И	ДопПараметры.Свойство("СторонаСБИС") Тогда
			
			ОбогатитьОбъектМаппинга(ПараметрыОбновления.СтруктураОбъекта, ДопПараметры.СторонаСБИС);
		КонецЕсли;
		
		НовДопПараметры = Новый Структура("Отказ", Ложь);
		УИДЗаписиДокумента = ОбновитьОбъектСБИСИзОбъекта1С(ПараметрыОбновления, НовДопПараметры);
		РкзультатПодготовки = ПодготовитьОбъектМаппинга(УИДЗаписиДокумента);
		РезультатОбновления = ЗавершитьОбновитьОбъектСБИСИзОбъекта1С(УИДЗаписиДокумента, Отказ);
		ПараметрыПолучения[0].Вставить("Тип", СведенияМаппинга.Тип);       
		ЗаполнитьЗначенияСвойств(ПараметрыПолучения[0], ПараметрыОбновления.СтруктураОбъекта);
		СопоставленныеДанныеСторон = НайтиСтороныНаМаппинге(ПараметрыПолучения, Новый Структура("ВидИД", 1));
		Если Отказ Тогда
		    РезультатОбновления = Кэш.ОбщиеФункции.СбисИсключение(РезультатОбновления, "МодульОбъектаКлиент.ОбновитьОбъектСБИСИзОбъекта1С");	
		КонецЕсли;
	
	КонецЕсли;
		
	ДанныеОбновления = Новый Структура("ОбъектМаппинга, СведенияСтороны", СопоставленныеДанныеСторон[0], СведенияМаппинга);
	
	НайтиОбновитьСторонуМаппинга(ДанныеОбновления, Новый Структура("ВидОбъекта", "Client"));	     

КонецФункции // Маппинг_ОбновитьСторону1С()

// Возвращает результат метода MappingObject.List
//
// Параметры:
//  ПараметрыСписка  - Структура - Параметры маппинга:
//					Тип - Тип MappingObject
//					ФильтрГлавноеОкно - Параметры фильра с главного окна
//  ДопПараметры  - Структура, Неопределено - Дополнительные параметры
//                 (ДопПоля - получение дополнительынх полей)
//
// Возвращаемое значение:
//   Массив   - Список маппинг объектов
//
&НаКлиенте
Функция ПолучитьСписокМаппинга(ПараметрыСписка, ДопПараметры = Неопределено) Экспорт 

	Перем ДопПоля;
	
	Кэш = ГлавноеОкно.Кэш;
	
	Фильтр = Новый Структура;
	Фильтр.Вставить("ConnectionId",	Кэш.Парам.ИдентификаторНастроек);
	Фильтр.Вставить("SettingId",	ПараметрыСписка.Тип);  
	Если ЗначениеЗаполнено(ПараметрыСписка.ФильтрГлавноеОкно.ФильтрРодитель) Тогда
		Фильтр.Вставить("ClientParentUid", ПараметрыСписка.ФильтрГлавноеОкно.ФильтрРодитель);
	КонецЕсли; 
	
	Навигация = Новый Структура;
	Навигация.Вставить("PageSize",		ПараметрыСписка.ФильтрГлавноеОкно.ЗаписейНаСтранице);
	Навигация.Вставить("Page",	ПараметрыСписка.ФильтрГлавноеОкно.ФильтрСтраница); 
	
	Если	ТипЗнч(ДопПараметры) = Тип("Структура")
		И	ДопПараметры.Свойство("ДопПоля") Тогда
		
		ДопПоля = ДопПараметры.ДопПоля;
	КонецЕсли;
	
	Отказ = Ложь;
	СписокМаппинга = Кэш.Интеграция.MappingObject_List(Кэш, ДопПоля, Фильтр, Навигация, Отказ);
	
	Если Отказ Тогда
		Возврат Новый Массив;
	КонецЕсли;
	
	Возврат СписокМаппинга;

КонецФункции // ПолучитьСписокМаппинга()

// <Описание процедуры>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаКлиенте
Процедура ОбогатитьОбъектМаппинга(СтруктураОбъекта, СторонаСБИС)
	
	Если СторонаСБИС.Свойство("СвЮЛ") Тогда
		ЗаполнитьЗначенияСвойств(СтруктураОбъекта, СторонаСБИС.СвЮЛ);
	Иначе
		ЗаполнитьЗначенияСвойств(СтруктураОбъекта, СторонаСБИС.СвФЛ);
	КонецЕсли;

КонецПроцедуры // ОбогатитьОбъектМаппинга()

