
// Результат выполнения мОбработчиков помещать в структуру, если:
// - До получения данных документа, то в "ВходящиеПараметры.ВходящийКонтекст"
// - После получения данных документа, то в "ВходящиеПараметры.ГрязныйИни.ВходящийКонтекст"
&НаКлиенте
Процедура ВыполнитьОбработчикиНаКлиенте(ВходящиеПараметры, ДопПараметры) Экспорт
	
	Для каждого мОбработчикКлючИЗначение Из ДопПараметры.СтруктураОбработчиков Цикл
		ВходящиеПараметры.Вставить("ПараметрыОбработчика", мОбработчикКлючИЗначение.Значение); 
		ИмяОбработчика = "сбис" + мОбработчикКлючИЗначение.Ключ;
		
		Попытка
			сбисОписаниеОповещения = НовыйСбисОписаниеОповещения(ИмяОбработчика, ДопПараметры.Кэш.ГлавноеОкно.МодульОбъектаКлиент(), ДопПараметры.Кэш);
			ВыполнитьСбисОписаниеОповещения(ВходящиеПараметры, сбисОписаниеОповещения);
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
			ВызватьСбисИсключение(ИнфоОбОшибке, "МодульОбъектКлиент.ВыполнитьОбработчикиНаКлиенте",,"Ошибка при вызове мОбработчика" + """" + мОбработчикКлючИЗначение.Ключ + """");
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

