
// Процедура - запускает редактор файлов настроек
//
// Параметры:
//  ПараметрыЗапускаВходящие - 	 - 
//
&НаКлиенте
Процедура ЗапуститьРедакторИни(ПараметрыЗапускаВходящие=Неопределено) Экспорт
	
	фрм = ГлавноеОкно.СбисПолучитьФорму("ФайлыНастроекОбщее");
	Если фрм = Ложь Тогда
		СбисИсключение = НовыйСбисИсключение(, "ФормаГлавноеОкно.ЗапуститьРедакторИни",,,"Не удалось получить форму редактора файлов настроек");
		СообщитьСбисИсключение(СбисИсключение);
		Возврат;
	КонецЕсли;
    фрм.ЗакрыватьПриЗакрытииВладельца = Истина;
	фрм.Показать(ПараметрыЗапускаВходящие);

КонецПроцедуры

// Процедура - сообщить пользователю
//
// Параметры:
//  ПараметрыСообщения	 - 	Структура - Текст, СтатусСообщения, ЭлементНазначения, ФормаВладелец
//  ДопПараметры		 - 	 - 
//
&НаКлиенте
Процедура СбисСообщить(ПараметрыСообщения, ДопПараметры=Неопределено) Экспорт
	Перем СбисСтатусСообщения;
	
	Если ГлобальныйКэш.ТихийРежим Тогда
		Возврат;
	КонецЕсли;
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Если Не ПараметрыСообщения.Свойство("СтатусСообщения", СбисСтатусСообщения) Тогда
			СбисСтатусСообщения = СтатусСообщения.Обычное
		КонецЕсли;
		Сообщить(ПараметрыСообщения.Текст, СбисСтатусСообщения);
	#Иначе
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = ПараметрыСообщения.Текст;
		Если ПараметрыСообщения.Свойство("ЭлементНазначения") Тогда
			Сообщение.Поле = ПараметрыСообщения.ЭлементНазначения;
		КонецЕсли;
		Если		ПараметрыСообщения.Свойство("ФормаВладелец")
			И Не	ПараметрыСообщения.ФормаВладелец = Неопределено  Тогда
			Сообщение.ИдентификаторНазначения = ПараметрыСообщения.ФормаВладелец.УникальныйИдентификатор;
		КонецЕсли;
		Сообщение.Сообщить(); 
	#КонецЕсли	
КонецПроцедуры

// Процедура - Сбис показать вопрос. Идентично ПоказатьВопрос, с учетом модальности ОФ.
//
// Параметры:
//  СбисОписаниеОповещенияОЗавершении	 - СбисОписаниеОповещения	 - обработчик диалога
//  ТекстВопроса						 - Строка					 - 
//  Кнопки								 - Список					 - 
//  Таймаут								 - Таймаут					 - 
//  КнопкаПоУмочанию					 - Кнопка/элемент списка	 - 
//  Заголовок							 - Строка					 - 
//  КнопкаТаймаута						 - Кнопка/элемент списка	 - 
//
&НаКлиенте
Процедура СбисПоказатьВопрос(СбисОписаниеОповещенияОЗавершении, ТекстВопроса, Кнопки, Таймаут=0, КнопкаПоУмочанию = Неопределено, Заголовок="", КнопкаТаймаута=Неопределено) Экспорт
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ВыполнитьСбисОписаниеОповещения(Вопрос(ТекстВопроса, Кнопки, Таймаут, КнопкаПоУмочанию, Заголовок, КнопкаТаймаута), СбисОписаниеОповещенияОЗавершении);
	#Иначе
		ПоказатьВопрос(СбисОписаниеОповещенияОЗавершении, ТекстВопроса, Кнопки, Таймаут, КнопкаПоУмочанию, Заголовок, КнопкаТаймаута);
	#КонецЕсли
КонецПроцедуры

// Процедура - завершает работу обработки
//
&НаКлиенте
Процедура СбисЗавершитьРаботу() Экспорт
	
	Оповестить("ЗакрытьСБИС");

	Попытка
		
		ГлавноеОкно.СбисСохранитьЗначения(Новый Структура("ВыполнитьВручную,Парам", Ложь, ГлобальныйКэш.Парам));
		Если ГлобальныйКэш.СБИС.Авторизован Тогда
			СохранитьМеткиСтатусов(ГлавноеОкно.Кэш);
		КонецЕсли;
		
		Если ГлобальныйКэш.ТекущийСеанс.Свойство("ВременныеФайлы") Тогда 
			ГлобальныйКэш.ТекущийСеанс.ВременныеФайлы.Параметры.ВремяЖизни = 0;
			ГлавноеОкно.Кэш.ОбщиеФункции.СбисОчиститьВременныеФайлы();
			ГлавноеОкно.ОтключитьОбработчикОжидания("СбисОчиститьВременныеФайлы");
		КонецЕсли;
		
		ГлавноеОкно.ОтключитьОбработчикОжидания("ВыполнениеОтложенныхПроцедур");
		ГлавноеОкно.Кэш.Интеграция.Завершить(ГлавноеОкно.Кэш, Новый Структура, Ложь);
		
	Исключение
		
		ИнфоОбОшибке = ИнформацияОбОшибке();
		СбисИсключение = НовыйСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.СбисЗавершитьРаботу");  
		СообщитьСбисИсключение(СбисИсключение, Новый Структура("СтатусСообщения", "platform_warning"));
				
	КонецПопытки;
	
	
	ГлавноеОкно.ЗавершитьРаботу = Истина; 
	ГлавноеОкно.Закрыть();
	
КонецПроцедуры

//Процедура показывает пользователю выбор из сформированного списка значений
&НаКлиенте
Процедура СбисВыбратьИзСписка(СписокВыбора, ДопПараметры) Экспорт
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ВыполнитьСбисОписаниеОповещения(СписокВыбора.ВыбратьЭлемент(ДопПараметры.Заголовок, ДопПараметры.Элемент), ДопПараметры.Обработчик);
	#Иначе
		СписокВыбора.ПоказатьВыборЭлемента(ДопПараметры.Обработчик, ДопПараметры.Заголовок, ДопПараметры.Элемент);
	#КонецЕсли	
	
КонецПроцедуры

//Процедура выполняет выбранное действие с пакетом (документом СБИС)
//ПараметрыДействия:
// СоставПакета			- Структура,	обрабатываемый пакет (документ)
// Этап					- Структура,	активный этап
// Действие				- Структура,	действие, которое требуется выполнить
// Сертификат			- Структура,	сертификат, с которым выполняется действие
// Комментарий(необяз)	- Строка,		коммментарий этапа
//ДопПараметры: пока не требуется
&НаКлиенте
Процедура ВыполнитьДействиеСДокументомСБИС(ПараметрыДействия, ДопПараметры=Неопределено) Экспорт 
	Перем ИмяФайла, ПакетВложения,СертификатДляПодписания;
	
	Отказ		= Ложь;
	СоставПакета= ПараметрыДействия.СоставПакета;
	Этап		= ПараметрыДействия.Этап;
	Действие	= ПараметрыДействия.Действие;
	Сертификат	= ПараметрыДействия.Сертификат;
	
	ДопПараметрыЗапроса	= Новый Структура("СообщитьОбОшибке, ВернутьОшибку", Ложь, Истина);
	
	// Назначение действие на этап
	action = Новый Структура("Название", Действие.Название);
	Если Не Сертификат = Неопределено Тогда
		action.Вставить("Сертификат", Сертификат);
	КонецЕсли;
	Если Не Сертификат = Неопределено И Не Действие.Свойство("Сертификат") Тогда
		Действие.Вставить("Сертификат", Сертификат);
	КонецЕсли;
	Если ПараметрыДействия.Свойство("Комментарий") И Не ПараметрыДействия.Комментарий = "" Тогда
		action.Вставить("Комментарий", ПараметрыДействия.Комментарий);
	КонецЕсли;	
		
	// Назначение этапа
	stage		= Новый Структура("Название, Идентификатор, Действие", Этап.Название, Этап.Идентификатор, action);
	document_in	= Новый Структура("Этап, Идентификатор", stage, СоставПакета.Идентификатор);
	
	Если СоставПакета.Свойство("Вложение", ПакетВложения) Тогда
		Для Каждого Вложение Из ПакетВложения Цикл
			Если Не (Вложение.Свойство("ТребуетПодписания") И Вложение.ТребуетПодписания) Тогда
				Продолжить;
			КонецЕсли;
			
			Попытка
				ЗаписатьВложенияСБИС(СоставПакета, Вложение, Новый Структура, Новый Структура("Кэш", ГлавноеОкно.Кэш));
			Исключение
				ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектаКлиент.ВыполнитьОперациюСДокументомСБИС");	
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
	// Подготовка этапа
	prepared_document = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.СБИС_ПодготовитьДействие(ГлавноеОкно.Кэш, document_in, ДопПараметрыЗапроса, Отказ);
	Если Отказ Тогда
		ВызватьСбисИсключение(prepared_document, "МодульОбъектаКлиент.ВыполнитьОперациюСДокументомСБИС");
	КонецЕсли;
	
	attachmentListPrepared = ?(prepared_document.Этап[0].Свойство("Вложение"),prepared_document.Этап[0].Вложение,Новый Массив);
	attachmentList = Новый Массив;  // вложения, которые будем передавать в ВыполнитьДействие
	
	//UAA формирование титулов
	сбисПараметрыТитулов = Новый Структура("РезультатПодготовки", prepared_document);
	РезультатФормирования = ГлобальныйКэш.ТекущийСеанс.Модули.ФункцииДокументов.СбисСформироватьТитулы(ГлавноеОкно.Кэш, СоставПакета, Действие, СбисПараметрыТитулов, Отказ);
	Если Отказ Тогда
		ВызватьСбисИсключение(РезультатФормирования, "МодульОбъектаКлиент.ВыполнитьОперациюСДокументомСБИС");
	КонецЕсли;
	// формирование титулов для зашифрованных вложений
	Шифрование	= сбисПараметрыТитулов.Шифрование;
	Размер		= attachmentListPrepared.Количество();
	// если ключ клиентский, то надо передать все вложения в ExecuteAction для подписания
	ТребуетсяПередачаВложений =	Сертификат <> Неопределено
							И	Сертификат.Ключ.Тип = "Клиентский"
							И	Действие.ТребуетПодписания = "Да";
	
	Если ТребуетсяПередачаВложений Тогда  
		Для сч = 0 По Размер - 1 Цикл
			Запись = attachmentListPrepared[сч];
			attachment = Новый Структура;
			attachment.Вставить("Идентификатор", Запись.Идентификатор);
			file = Новый Структура;
			file.Вставить("Имя", Запись.Файл.Имя);
			file.Вставить("Хеш", Запись.Файл.Хеш);
			file.Вставить( "Ссылка", Запись.Файл.Ссылка );
			Если Запись.Свойство("Зашифрован") И Запись.Зашифрован = "Да" Тогда
				//Для зашифрованных вложений передаем ссылку, чтобы в ExecuteAction получить данные, расшифровать и подписать
				//Для SDK должно отвалиться на стадии подготовки.
				attachment.Вставить( "Зашифрован",  "Да");	
				file.Вставить("Ссылка", Запись.Файл.Ссылка);
			КонецЕсли;
			attachment.Вставить("Файл", file);
			attachmentList.Добавить(attachment);
		КонецЦикла;	
	КонецЕсли;
	
	СтруктураПодготовленныхВложенийПоТипам = Новый Структура;
	Если СоставПакета.Свойство("Вложение", ПакетВложения) Тогда
		// ищем подтверждение заказа, чтобы проставить подтверждению, сформированному в 1С, тот же идентификатор
		ИдПодтвЗаказа = "";
		НомПодтвЗаказа = 0;
		Для сч = 0 По Размер - 1 Цикл
			Запись = attachmentListPrepared[сч];
			Попытка
				// Формируем структуру подготовленных вложений по типам, чтобы можно было их заменить на сформированные в 1С
				ПолныйТип = СтрЗаменить(СтрЗаменить(Запись.Тип+Запись.Подтип+Запись.ВерсияФормата + Запись.ПодверсияФормата, " ", ""), ".", "_");
				СтруктураПодготовленныхВложенийПоТипам.Вставить(ПолныйТип, Новый Структура("Идентификатор, сч", Запись.Идентификатор, сч));	
			Исключение
			КонецПопытки;
			Если Запись.Свойство("Тип") и Запись.Тип = "ПодтверждениеЗаказа" Тогда
				ИдПодтвЗаказа = Запись.Идентификатор;
				НомПодтвЗаказа = сч;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого Вложение Из ПакетВложения Цикл
			Если Вложение.Свойство("Идентификатор") Тогда
				//Если есть ИД, то вложение уже готово
				Продолжить;
			КонецЕсли;
			
			Если Не Вложение.Свойство("ИмяФайла", ИмяФайла) Тогда
				//Генерируем имя файла, если не указано
				ИмяФайла = Вложение.СтруктураФайла.Файл.Имя + "__" + Формат(ТекущаяДата(), "ДФ=yyyyMMdd") + "_" + Строка(Новый УникальныйИдентификатор()) + ".xml";
			КонецЕсли;
			ДвоичныеДанныеXMLДокумента = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.СБИС_СериализоватьСтрокуВBase64(ГлавноеОкно.Кэш, Новый Структура("Строка", Вложение.XMLДокумента), Новый Структура, Отказ);
			Если Отказ Тогда
				ВызватьСбисИсключение(ДвоичныеДанныеXMLДокумента, "МодульОбъектаКлиент.ВыполнитьОперациюСДокументомСБИС");
			КонецЕсли;
				
			file		= Новый Структура("Имя, ДвоичныеДанные", ИмяФайла, ДвоичныеДанныеXMLДокумента);
			attachment	= Новый Структура("Файл", file);
			Если Вложение.Название = "Подтверждение заказа" И ЗначениеЗаполнено(ИдПодтвЗаказа) Тогда 
				ИдВложения = ИдПодтвЗаказа; 
				Если ТребуетсяПередачаВложений Тогда  // если ключ клиентский, значит подтверждение, сформированное онлайном, нужно удалить из списка вложений и добавить наше подтверждение
					attachmentList.Удалить(НомПодтвЗаказа);
				КонецЕсли;
			Иначе 
				Попытка
					// Проверяем нет ли такого же вложения, сформированного онлайном и если есть, то берем его идентификатор, чтобы заменить своим вложением
					ПолныйТип =  СтрЗаменить(СтрЗаменить(Вложение.Тип + Вложение.Подтип+Вложение.ВерсияФормата + ?(Вложение.Свойство("ПодверсияФормата"),Вложение.ПодверсияФормата, ""), " ", ""), ".", "_");
					Если СтруктураПодготовленныхВложенийПоТипам.Свойство(ПолныйТип) Тогда
						ИдВложения = СтруктураПодготовленныхВложенийПоТипам[ПолныйТип].Идентификатор; 
						Если ТребуетсяПередачаВложений Тогда  // если ключ клиентский, значит подтверждение, сформированное онлайном, нужно удалить из списка вложений и добавить наше подтверждение
							attachmentList.Удалить(СтруктураПодготовленныхВложенийПоТипам[ПолныйТип].сч);
						КонецЕсли;
					Иначе
						ИдВложения = строка(Новый УникальныйИдентификатор());
					КонецЕсли;
				Исключение
					ИдВложения = строка(Новый УникальныйИдентификатор());
				КонецПопытки;
			КонецЕсли;
			attachment.Вставить( "Идентификатор",  ИдВложения);
			Если Шифрование Тогда      // если входящие документы зашифрованы, то и ответ шифруем
				attachment.Вставить( "ТребуетШифрования",  "Да");
				Если Вложение.Свойство("Тип") и ЗначениеЗаполнено(Вложение.Тип) и ЗначениеЗаполнено(Вложение.ВерсияФормата) Тогда
					attachment.Вставить( "Тип",  Вложение.Тип);
					attachment.Вставить( "Подтип",  Вложение.ПодТип);
					attachment.Вставить( "ВерсияФормата",  Вложение.ВерсияФормата);
				КонецЕсли;
				Если Вложение.Свойство("Дата") и ЗначениеЗаполнено(Вложение.Дата) Тогда
					attachment.Вставить( "Дата",  Вложение.Дата);
				КонецЕсли;
				Если Вложение.Свойство("Название") и ЗначениеЗаполнено(Вложение.Название) Тогда
					attachment.Вставить( "Название",  Вложение.Название);
				КонецЕсли;
			КонецЕсли;
			
			attachment.Вставить( "Служебный",  ?(Вложение.Свойство("Служебный"),Вложение.Служебный,"Нет"));
			attachmentList.Добавить( attachment );
		КонецЦикла;
	КонецЕсли;
	
	Если Сертификат <> Неопределено Тогда
		Если ПараметрыДействия.Свойство("СертификатДляПодписания",СертификатДляПодписания) Тогда
			ПараметрыПодписанияВложения = Новый Структура("СертификатДляПодписания, Алгоритм");
			ЗаполнитьЗначенияСвойств(ПараметрыПодписанияВложения, ПараметрыДействия);          
			ПараметрыДействия.Вставить("ПараметрыПодписанияВложения", ПараметрыПодписанияВложения);
		ИначеЕсли Сертификат.Свойство("Доверенность") Тогда
			ПараметрыПодписанияВложения = Новый Структура("СертификатДляПодписания", Сертификат);
			ПараметрыДействия.Вставить("ПараметрыПодписанияВложения", ПараметрыПодписанияВложения);
		КонецЕсли;
		
		Если ПараметрыДействия.Свойство("ПараметрыПодписанияВложения",ПараметрыПодписанияВложения) Тогда
			РезультатПодписания = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.сбисПодписатьВложения(ГлавноеОкно.Кэш, attachmentList, ПараметрыДействия, Отказ);
			Если Отказ Тогда 
				ВызватьСбисИсключение(РезультатПодписания, "ОбщиеФункции.СбисВыполнитьДействие");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	prepared_stage = prepared_document.Этап[0];
	prepared_action = prepared_document.Этап[0].Действие[0];
	prepared_certificates = ?(prepared_action.Свойство("Сертификат"),prepared_action.Сертификат,Неопределено);
	certificates = Новый Массив;
	Если prepared_certificates<>Неопределено Тогда
		КолСерт = prepared_certificates.Количество();
		Для сч=0 По КолСерт-1 Цикл
			certificate = Новый Структура;
			certificate.Вставить( "Отпечаток", prepared_certificates[сч].Отпечаток );
			certificate.Вставить( "Ключ", Новый Структура("Тип", prepared_certificates[сч]["Ключ"]["Тип"]));
			certificates.Добавить( certificate );
		КонецЦикла;
	КонецЕсли;
	action = Новый Структура("Комментарий, Название, Идентификатор", prepared_action.Комментарий, prepared_action.Название, "");
	Если prepared_action.Свойство("Идентификатор") Тогда
		action.Идентификатор = prepared_action.Идентификатор;
	КонецЕсли;
	Если ЗначениеЗаполнено(certificates) Тогда
		action.Вставить("Сертификат", certificates);
	КонецЕсли;
	action.Вставить("ТребуетПодписания", prepared_action.ТребуетПодписания);
	stage = Новый Структура("Действие, Вложение, Идентификатор, Название", action, attachmentList, prepared_stage.Идентификатор, prepared_stage.Название);
	Если Этап.Свойство("Исполнитель") Тогда
		stage.Вставить("Исполнитель", Этап.Исполнитель);
	КонецЕсли;
	
	prepared_redact = prepared_document.Редакция;
	redactions = Новый Массив;
	КолРедакций = prepared_redact.Количество();
	Для сч = 0 По КолРедакций - 1 Цикл
		redaction = Новый Структура;
		redaction.Вставить( "Идентификатор", prepared_redact[сч].Идентификатор );
		redactions.Добавить( redaction );
	КонецЦикла;
	
	document_in = Новый Структура("Идентификатор, Редакция, Этап", prepared_document.Идентификатор, redactions, stage);
	// добавляем на случай шифрования
	Если СоставПакета.Свойство("НашаОрганизация") Тогда
		document_in.Вставить( "НашаОрганизация", СоставПакета.НашаОрганизация );
	КонецЕсли;
	Если СоставПакета.Свойство("Контрагент") Тогда
		document_in.Вставить( "Контрагент", СоставПакета.Контрагент);
	КонецЕсли;
	
	// Завершение этапа
	РезультатДействия = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.СБИС_ВыполнитьДействие(ГлавноеОкно.Кэш, document_in, ДопПараметрыЗапроса, Отказ);
	
	Если Отказ Тогда
		ВызватьСбисИсключение(РезультатДействия, "МодульОбъектаКлиент.ВыполнитьОперациюСДокументомСБИС");
	КонецЕсли;
	
КонецПроцедуры 

&НаКлиенте 
Функция ПодобратьСертификатДляДействияСДокументомСБИС(ПараметрыДействия, ДопПараметры=Неопределено) Экспорт
	
	Перем ПодходящийСертДок;

	Если ПараметрыДействия.Действие.Свойство("Сертификат") Тогда 
		Для Каждого Сертификат Из ПараметрыДействия.Действие.Сертификат Цикл
			Если СертификатУстановленЛокально(Сертификат) Тогда
				
				ПодходящийСертДок =  Сертификат;
				Прервать;
				
			ИначеЕсли Сертификат.Ключ.Тип = "Отложенный" 
				Или Сертификат.Ключ.Тип = "ОтложенныйСПодтверждением"
				Или Сертификат.Ключ.Тип = "Серверный" 
				И ПодходящийСертДок = Неопределено Тогда // Проверка на отложенный сертификат 
				
				ПодходящийСертДок = Сертификат;
					
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ПодходящийСертДок = Неопределено И ПараметрыДействия.СоставПакета.Свойство("НашаОрганизация") Тогда
		Отказ = Ложь;
		ИННОрг = ?(ПараметрыДействия.СоставПакета.НашаОрганизация.Свойство("СвЮЛ"), ПараметрыДействия.СоставПакета.НашаОрганизация.СвЮЛ.ИНН,ПараметрыДействия.СоставПакета.НашаОрганизация.СвФЛ.ИНН); 
		filter = Новый Структура("ИНН", ИННОрг);
		Сертификаты = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.ПолучитьСписокСертификатовПоФильтру(ГлавноеОкно.Кэш,filter,Отказ);
		Если Отказ Тогда
			ВызватьСбисИсключение(Сертификаты,"МодульОбъектаКлиент.ПодобратьСертификатДляДействияСДокументомСБИС");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Сертификаты) Тогда 
			ПодходящийСертДок = Сертификаты[0].Значение;
		КонецЕсли;	
	КонецЕсли;
	
	Возврат ПодходящийСертДок;
	
КонецФункции


// Возвращает запрашиваемую форму при успехе, вызывает СбисИсключение при неудаче, Ложь, если формы нет.
//
// Параметры:
//  ИмяФормы	 - 	 - 
//  ДопПараметры - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаКлиенте
Функция ПолучитьФормуОбработки(ИмяФормы, ДопПараметры=Неопределено) Экспорт 
	Перем СбисОбъект1С, СбисПараметрыФормы, СбисВладелецФормы, СбисОписаниеОшибки, ПолноеИмяФормы, КэшироватьПолученную, ПолучитьНовую, Результат;

	Если Не ДопПараметры = Неопределено Тогда
		ДопПараметры.Свойство("КэшироватьФорму",	КэшироватьПолученную);
		ДопПараметры.Свойство("ПолучитьНовую",		ПолучитьНовую);
		ДопПараметры.Свойство("Владелец",			СбисВладелецФормы);
		ДопПараметры.Свойство("ОбработкаОбъект",	СбисОбъект1С);
		ДопПараметры.Свойство("Параметры",			СбисПараметрыФормы);
	КонецЕсли;

	Если КэшироватьПолученную = Неопределено Тогда
		КэшироватьПолученную = Истина;
	КонецЕсли;
	Если ПолучитьНовую = Неопределено Тогда
		ПолучитьНовую = Ложь;
	КонецЕсли;
	Если	СбисВладелецФормы = Неопределено
		И	ИмяФормы <> "ФормаГлавноеОкно" Тогда
		СбисВладелецФормы = ГлавноеОкно;
	КонецЕсли;

	Стандартная			= СбисОбъект1С = Неопределено;
	ПолноеИмяФормы		= ПолучитьФормуОбработки_ПолноеИмяФормы(ИмяФормы, СбисОбъект1С);
	БезопасноеИмяФормы	= ПолучитьФормуОбработки_БезопасноеИмяФормы(ПолноеИмяФормы, СбисОбъект1С);

	Если		ПолучитьНовую
		Или	Не	ГлобальныйКэш.ТекущийСеанс.Формы.Получены.Свойство(БезопасноеИмяФормы, Результат) Тогда
		
		Если		Стандартная И ГлобальныйКэш.ТекущийСеанс.Формы.Стандартные.НайтиПоЗначению(ИмяФормы)	<> Неопределено
			Или	Не	Стандартная И ГлобальныйКэш.ТекущийСеанс.Формы.Клиентские.НайтиПоЗначению(ИмяФормы)		<> Неопределено Тогда
			//Не должно быть исключения при получении формы, это считаем ошибкой. Отсеиваем несуществующие формы по списку форм.
			#Если ТолстыйКлиентОбычноеПриложение Тогда
				Если Стандартная Тогда
					СбисОбъект1С = ЭтотОбъект;
				КонецЕсли;
				Попытка
					Результат = СбисОбъект1С.ПолучитьФорму(ИмяФормы, СбисВладелецФормы);
				Исключение
					ИнфоОбОшибке = ИнформацияОбОшибке();
					ВызватьСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.СбисПолучитьФормуОбработки",773);
				КонецПопытки;
				Если Не СбисПараметрыФормы = Неопределено Тогда 
					Попытка
						Результат.Параметры = СбисПараметрыФормы;
					Исключение
						//Нет реквизита под параметры формы.
					КонецПопытки;
				КонецЕсли;
			#Иначе
				Попытка
					Результат = ПолучитьФорму(ПолноеИмяФормы, СбисПараметрыФормы, СбисВладелецФормы);
					Если Результат = Неопределено Тогда
						ВызватьСбисИсключение(773, "МодульОбъектаКлиент.СбисПолучитьФормуОбработки",,,"Неизвестная ошибка события формы " + ПолноеИмяФормы + " ПриСозданииНаСервере.");
					КонецЕсли;
				Исключение
					ИнфоОбОшибке = ИнформацияОбОшибке();
					ВызватьСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.СбисПолучитьФормуОбработки",773);
				КонецПопытки;
			#КонецЕсли
		Иначе
			//Нет такой формы
			Результат = Ложь;
		КонецЕсли;
	ИначеЕсли Не Результат = Ложь Тогда
		Результат.ВладелецФормы = СбисВладелецФормы;
	КонецЕсли;
	Если КэшироватьПолученную Тогда
		ПолучитьФормуОбработки_ЗакэшироватьФорму(Результат, БезопасноеИмяФормы);
	КонецЕсли;
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПолучитьМакетОбработки(ИмяМакета, ДопПараметры) Экспорт 
	
	Возврат МодульОбъектаСервер().ПолучитьМакетОбработкиНаСервере(ИмяМакета, ДопПараметры);
	
КонецФункции

// Определяет, какую форму необходимо использовать при вызове определенной функции.
//  Возможные параметры:
//
// Параметры:
// 	СбисИмяФункции		- Строка		- Имя функции/порцедуры для поиска.
//	СбисОсновныеФормы	- Массив/Строка	- Набор имен вероятных модулей, где может быть функция
//  ДоПараметры			 - Структура	- 
// 		ВспомогательныеФормы	- массив строк с именами форм для поиска функции в порядке их приоритета.
//		КэшироватьФункцию		- определяет необходимость кэширования найденной формы за определяемой функцией. Если не указано, то включено.
//		ПроверятьВФК			- определяет необходимость проверки наличия функции в внешних функциях. Если не указано, то включено.
//		ПроверятьВО				- определяет необходимость проверки наличия функции в основной обработке. Если не указано, то включено.
// 
// Возвращаемое значение:
//  Форма - модуль, где может быть вызвана функция по имени
//
&НаКлиенте
Функция НайтиФункциюСеансаОбработки(СбисИмяФункции, СбисОсновныеФормы, ДопПараметры = Неопределено) Экспорт
	
	Результат = Ложь;
	Если ДопПараметры = Неопределено Тогда
		ДопПараметры = Новый Структура;
	КонецЕсли;
	//Проверим закэшированное значение
	Если ТипЗнч(СбисОсновныеФормы) = Тип("Массив") Тогда
		Для Каждого СбисИмяФормы Из СбисОсновныеФормы Цикл
			Если Не ЗначениеЗаполнено(СбисИмяФормы) Тогда
				Продолжить;
			КонецЕсли;
			Попытка
				Результат = ПолучитьФормуДляФункцииОбработки(СбисИмяФункции, СбисИмяФормы, ДопПараметры);
			Исключение
				ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектаКлиент.НайтиФункциюСеансаОбработки");
			КонецПопытки;
			Если Не Результат = Ложь Тогда
				Возврат Результат;
			КонецЕсли;
		КонецЦикла;
	Иначе
		Попытка
			Результат = ПолучитьФормуДляФункцииОбработки(СбисИмяФункции, СбисОсновныеФормы, ДопПараметры);
		Исключение
			ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектаКлиент.НайтиФункциюСеансаОбработки");
		КонецПопытки;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции
// Функция - Возвращает дату в миллисекундах
// 
// Возвращаемое значение:
//  Число - миллисекунды
//
&НаКлиенте
Функция ПолучитьДатуВМиллисекундах() Экспорт 
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		//Используется только на обычных формах. Для поддержки 8.2 ниже 17 версии
		Возврат (ТекущаяДата() - '0001.01.01') * 1000 - 10800000;
	#Иначе
		Возврат ТекущаяУниверсальнаяДатаВМиллисекундах();
	#КонецЕсли

КонецФункции

&НаКлиенте
Функция ИниПоПараметрам(ПараметрыИниВходящие=Неопределено, ДопПараметры=Неопределено) Экспорт 
	Перем ТипИниПрочитать;
	
	ОшибкаЧтенияНастройки = Ложь;
	Если ПараметрыИниВходящие = Неопределено Тогда
		//Получить всё
		РезультатЧтения = ГлобальныйКэш.ТекущийСеанс.Модули.Настройки.СбисЗаполнитьНеполученныеНастройки(ГлавноеОкно.Кэш, ОшибкаЧтенияНастройки);
	ИначеЕсли ПараметрыИниВходящие.Свойство("Имя") Тогда
		//Читается 1 инишка напрямую по имени
		ДопПараметрыЧтенияИни = Новый Структура;
		Если ТипЗнч(ДопПараметры) = Тип("Структура") Тогда
			Если ДопПараметры.Свойство("ПринудительноеЧтение") Тогда
				ДопПараметрыЧтенияИни.Вставить("ПринудительноеЧтение", Истина);
			КонецЕсли;
		КонецЕсли;
		Если ПараметрыИниВходящие.Свойство("Тип", ТипИниПрочитать) Тогда
			Если		ТипИниПрочитать = "ПроверкаРасхождения"
				И	Не	ДопПараметрыЧтенияИни.Свойство("ПринудительноеЧтение")Тогда
				ДопПараметрыЧтенияИни.Вставить("ПринудительноеЧтение", Истина);
			КонецЕсли;
			ДопПараметрыЧтенияИни.Вставить("Тип", ТипИниПрочитать);
		КонецЕсли;
		РезультатЧтения = ГлобальныйКэш.ТекущийСеанс.Модули.Настройки.Ини(ГлавноеОкно.Кэш, ПараметрыИниВходящие.Имя, ДопПараметрыЧтенияИни, ОшибкаЧтенияНастройки);
	ИначеЕсли ПараметрыИниВходящие.Свойство("Тип1С") Тогда
		//Читаются настройки, которые подходят под тип 1С
		РезультатЧтения			= Новый Структура;
		СбисСтруктураРазделов	= ГлобальныйКэш.ТекущийСеанс.Модули.Настройки.ПолучитьСтруктуруРазделов(ГлавноеОкно.Кэш,,ОшибкаЧтенияНастройки);
		Если ОшибкаЧтенияНастройки Тогда
			ВызватьСбисИсключение(СбисСтруктураРазделов, "МодульОбъектаКлиент.ИниПоПараметрам");
		КонецЕсли;
		
		Для Каждого СбисРаздел Из сбисСтруктураРазделов Цикл
			Если СбисРаздел.Ключ = "БезРаздела" Тогда 
				Продолжить;
			КонецЕсли;
			Для Каждого СбисПодРаздел Из СбисРаздел.Значение.Список Цикл
				Если Не	ЗначениеЗаполнено(СбисПодРаздел.Значение.Реестр1С_Тип) Тогда
					Продолжить;
				КонецЕсли;
				РеестрПодходит = Ложь;
				Реестр1С_Тип = СтрЗаменить(сбисПодРаздел.Значение.Реестр1С_Тип, ",", Символы.ПС);
				Для НомерСтроки = 1 По СтрЧислоСтрок(Реестр1С_Тип) Цикл
					Если Не СтрПолучитьСтроку(Реестр1С_Тип, НомерСтроки) = ПараметрыИниВходящие.Тип1С Тогда
						Продолжить;
					КонецЕсли;
					РеестрПодходит = Истина;
					Прервать;
				КонецЦикла;
				Если Не РеестрПодходит Тогда
					Продолжить;
				КонецЕсли;
				Попытка
					ИмяИнидокумента		= сбисПодРаздел.Ключ;
					ЗначениеИниДокумента= ИниПоПараметрам(Новый Структура("Имя", ИмяИнидокумента));
				Исключение
					ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектаКлиент.ПолучитьИниПоПараметрам");
				КонецПопытки;
				РезультатЧтения.Вставить(ИмяИнидокумента, ЗначениеИниДокумента);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	Если ОшибкаЧтенияНастройки Тогда
		ВызватьСбисИсключение(РезультатЧтения, "МодульОбъектаКлиент.ПолучитьИниПоПараметрам");
	КонецЕсли;
	Возврат РезультатЧтения;
	
КонецФункции

//Процедура записывает значение параметра по имени в кэш ГО и Глобальный кэш
&НаКлиенте
Процедура ИзменитьПараметрСбис(ИмяПараметраСбис, ЗначениеПараметраСбис) Экспорт
	
	Если		ГлобальныйКэш.Парам.Свойство(ИмяПараметраСбис) Тогда
		ГлавноеОкно.Кэш.Парам[ИмяПараметраСбис] = ЗначениеПараметраСбис;
		ГлобальныйКэш.Парам[ИмяПараметраСбис]	= ЗначениеПараметраСбис;
	ИначеЕсли   ГлобальныйКэш.СБИС.Свойство(ИмяПараметраСбис) Тогда
		ГлавноеОкно.Кэш.СБИС[ИмяПараметраСбис]	= ЗначениеПараметраСбис;
		ГлобальныйКэш.СБИС[ИмяПараметраСбис]	= ЗначениеПараметраСбис;
	ИначеЕсли   ГлобальныйКэш.СБИС.ПараметрыИнтеграции.Свойство(ИмяПараметраСбис) Тогда
		ГлавноеОкно.Кэш.СБИС.ПараметрыИнтеграции[ИмяПараметраСбис]	= ЗначениеПараметраСбис;
		ГлобальныйКэш.СБИС.ПараметрыИнтеграции[ИмяПараметраСбис]	= ЗначениеПараметраСбис;
	Иначе
		ГлавноеОкно.Кэш.ТекущийСеанс.Параметры.Вставить(ИмяПараметраСбис, ЗначениеПараметраСбис);
		ГлобальныйКэш.ТекущийСеанс.Параметры.Вставить(ИмяПараметраСбис, ЗначениеПараметраСбис);
	КонецЕсли;
	
КонецПроцедуры

//Процедура Получает значение параметра по имени в кэш ГО и Глобальный кэш
&НаКлиенте
Функция ПолучитьЗначениеПараметраСбис(ИмяПараметраСбис, ДопПараметры=Неопределено) Экспорт

	Перем ЗначениеПараметраСбис;
	Если	Не	ГлобальныйКэш.Парам.Свойство					(ИмяПараметраСбис, ЗначениеПараметраСбис)
		И	Не	ГлобальныйКэш.СБИС.Свойство						(ИмяПараметраСбис, ЗначениеПараметраСбис)
		И	Не	ГлобальныйКэш.СБИС.ПараметрыИнтеграции.Свойство	(ИмяПараметраСбис, ЗначениеПараметраСбис)
		И	Не	ГлобальныйКэш.ТекущийСеанс.Параметры.Свойство	(ИмяПараметраСбис, ЗначениеПараметраСбис) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат ЗначениеПараметраСбис;
	
КонецФункции

//Функция - возвращает элемент формы по родителю и пути
&НаКлиенте
Функция ПолучитьЭлементФормыОбработки(ОтЭлемента, ПутьКЭлементу) Экспорт
	ИмяЭлементаРазбивка = СтрЗаменить(ПутьКЭлементу, ".", Символы.ПС);
	Результат = ОтЭлемента; 
	лИмяТаблицы = "";
	Для СчетчикРазбивки = 1 По СтрЧислоСтрок(ИмяЭлементаРазбивка) Цикл
		Если Результат = Неопределено Тогда
			Прервать;
		КонецЕсли;
		КлючПути = СтрПолучитьСтроку(ИмяЭлементаРазбивка, СчетчикРазбивки);
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			Если	ТипЗнч(Результат) = Тип("Форма")
				Или	ТипЗнч(Результат) = Тип("СтраницаПанели") Тогда
				Результат = Результат.ЭлементыФормы;
			ИначеЕсли	ТипЗнч(Результат) = Тип("ТаблицаЗначений")
				Или	ТипЗнч(Результат) = Тип("ТабличноеПоле") Тогда
				Результат = Результат["Колонки"];
			ИначеЕсли	ТипЗнч(Результат) = Тип("Панель") Тогда
				Результат = Результат["Страницы"];
			ИначеЕсли	ТипЗнч(Результат) = Тип("КоманднаяПанель")
					Или	ТипЗнч(Результат) = Тип("Кнопка") Тогда 
				Результат = Результат.Кнопки; 
			//1189641556
			ИначеЕсли	ТипЗнч(Результат) = Тип("ДеревоЗначений")
				Или ТипЗнч(Результат) = Тип("СтрокаДереваЗначений") Тогда
			    Результат = Результат[КлючПути];
			КонецЕсли;
		#Иначе
			Если ТипЗнч(Результат) = Тип("УправляемаяФорма") Тогда
				Результат = Результат.Элементы; 
			//1189641556
			ИначеЕсли ТипЗнч(Результат) = Тип("ДанныеФормыДерево")
			    Или ТипЗнч(Результат) = Тип("ДанныеФормыЭлементДерева") Тогда
				Результат = Результат.ПолучитьЭлементы();
				Продолжить;
			Иначе
				Результат = Результат["ПодчиненныеЭлементы"];
			КонецЕсли;
		#КонецЕсли
		Если КлючПути = "Страницы" Или КлючПути = "Строки" Тогда //1189641556
			Продолжить;
		КонецЕсли;
		ИмяРеквизитаПоиска = КлючПути;
        Если    Не    ПустаяСтрока(лИмяТаблицы) Тогда
            Если Не Лев(КлючПути, СтрДлина(лИмяТаблицы)) = лИмяТаблицы Тогда
                //Это колонка ТЧ.
                ИмяРеквизитаПоиска    = ОпределитьПолноеИмяКолонки(лИмяТаблицы, КлючПути);
                лИмяТаблицы            = "";
            КонецЕсли;
        ИначеЕсли    КлючПути = "Таблица_РеестрДокументов"
                Или    КлючПути = "Таблица_РеестрСобытий" Тогда
            //Для хардкодных таблиц на УФ требуется дописать имя ТЧ в колонку
            лИмяТаблицы            = КлючПути;
        Иначе
            //Ничего не переопределяется, элмент определяется как обычно
        КонецЕсли;
        Результат = Результат.Найти(ИмяРеквизитаПоиска);
	КонецЦикла;	
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция ОпределитьПолноеИмяКолонки(ТчИмя, КолонкаИмя)
    
    Перем ИмяКолонкиШаблон;
    Если Не ГлобальныйКэш.ТекущийСеанс.Интерфейс.Свойство("ИмяРеквзитаКолонок",    ИмяКолонкиШаблон) Тогда
        ИмяКолонкиШаблон = "{ИмяКолонки}";
        Если ГлобальныйКэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
            ИмяКолонкиШаблон = "{ТЧ}" + ИмяКолонкиШаблон;
        КонецЕсли;
        ГлобальныйКэш.ТекущийСеанс.Интерфейс.Вставить("ИмяРеквзитаКолонок",    ИмяКолонкиШаблон);
    КонецЕсли;

    Возврат СтрЗаменить(СтрЗаменить(ИмяКолонкиШаблон, "{ИмяКолонки}", КолонкаИмя), "{ТЧ}", ТчИмя);
    
КонецФункции

// Проверить, подклюена ли фича
//
// Параметры:
//  ПараметрыФичи  - Структура - Обязательный ключ НазваниеФичи со строковым знаением
//                 
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//                 (Если вдруг однажды понадобятся)
//
// Возвращаемое значение:
//   Булево   - Истина - фича вклюена
//
&НаКлиенте
Функция ПолучитьЗнаениеФичи(ПараметрыФичи, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;
	ЗнаениеФичи = Неопределено;
	
	Если Не Кэш.СБИС.ПараметрыИнтеграции.Свойство(ПараметрыФичи.НазваниеФичи, ЗнаениеФичи) Тогда
		
		Фичи = ПолуитьСписокФичИПредставлений();
		ПараметрыВызова = Новый Структура("НазваниеФичи", Фичи[ПараметрыФичи.НазваниеФичи]);
		ЗнаениеФичи = Кэш.Интеграция.ExtSys_FeatureIsOn(ПараметрыВызова, Новый Структура("Кэш", Кэш));
		Кэш.СБИС.ПараметрыИнтеграции.Вставить(ПараметрыФичи.НазваниеФичи, ЗнаениеФичи);
		
	КонецЕсли;
	
	Возврат ЗнаениеФичи = Истина;

КонецФункции // ПолуитьЗнаениеФии()

// Возвращаетсписок доступных фич с их представлением во
// внешней обработке
//
//
// Возвращаемое значение:
//  Структура    - Ключ		- предстваление в 1С
//                 Значение	- имя в СБИС 
//
&НаКлиенте
Функция ПолуитьСписокФичИПредставлений()

	СписокФич = Новый Структура;
	СписокФич.Вставить("ПоддержкаМаркировки", "1c_marking");
	
	Возврат СписокФич;

КонецФункции // ПолуитьСписокФичИПредставлений()

//1189641556 Получить складские параметры документа СБИС Онлайн
//
// Параметры:
//  СоставПакета
//
//	ЗапрашиваемыеПараметры   - Структура, с массивом запрашиваемых параметров метода
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Структура
//
&НаКлиенте
Функция ПолучитьСкладскиеПараметрыДокумента(СоставПакета, ЗапрашиваемыеПараметры, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);
	ПараметрыВызова.Вставить("paramsList",ЗапрашиваемыеПараметры.МассивПараметров);
	
	Возврат Кэш.Интеграция.ExtSysMarking_GetParams(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции   

//1189641556 Получение состояния проверки из ДокументРасширение.Параметры.CrptState
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Строка
//
&НаКлиенте
Функция ЗапроситьСостояниеПроверки(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);
	
	Возврат Кэш.Интеграция.ExtSysMarking_CheckState(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции     

//1189641556 Вычисление данных маркировки (номенклатур/параметров документа и т.п.)
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Структура
//
&НаКлиенте
Функция СоставМаркируемыхПозиций(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);
	
	Возврат Кэш.Интеграция.ExtSysMarking_NumList(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции     

//1189641556 Получение параметров из SerialNumber.CustomList
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Структура
//
&НаКлиенте
Функция ВернутьПараметрыНоменклатуры(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор); 
	ПараметрыВызова.Вставить("КодНоменклатуры",ДопПараметры.НоменклатураСбис);
	
	Возврат Кэш.Интеграция.ExtSysMarking_NomCheckState(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции        

//Установка складских параметров документа ExtSysMarking.SetParam
//
// Параметры:
//  СоставПакета  - Структура
//  УстанавливаемыеПараметры   - Структура
//		КодПричины
//		КодУчастикаОборота
//
// Возвращаемое значение:
//   Структура
//
&НаКлиенте
Функция ИзменитьСкладскойПараметрДокумента(СоставПакета, УстанавливаемыеПараметры) Экспорт 
	Перем ЛНовоеЗначениеУстановить; 
	
	ПараметрыВызова = Новый Структура("ИдДок, name, value",СоставПакета.Идентификатор);  
	Если		УстанавливаемыеПараметры.Свойство("КодПричины",			ЛНовоеЗначениеУстановить) Тогда
		ПараметрыВызова.Вставить("name",	"marking_shipment_reason");
		ПараметрыВызова.Вставить("value",	ЛНовоеЗначениеУстановить);
	ИначеЕсли   УстанавливаемыеПараметры.Свойство("КодУчастикаОборота", ЛНовоеЗначениеУстановить) Тогда
		ПараметрыВызова.Вставить("name",	"to_not_participant");
		ПараметрыВызова.Вставить("value",	ЛНовоеЗначениеУстановить);
	Иначе
		ВызватьСбисИсключение(700, "МодульОбъектаКлиент.ИзменитьСкладскойПараметрДокумента",,,"Неизвестный параметр складского документа", УстанавливаемыеПараметры);
	КонецЕсли;	
	
	ФлагОшибки = Ложь;
	РезультатВызова = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.ExtSysMarking_SetParam(ПараметрыВызова, Новый Структура("Кэш", ГлавноеОкно.Кэш), ФлагОшибки);
	Если ФлагОшибки Тогда
		ВызватьСбисИсключение(РезультатВызова, "МодульОбъектаКлиент.ИзменитьСкладскойПараметрДокумента");
	КонецЕсли;

КонецФункции   

//1189641556 Получение состояния и наличия токена в ГИС МТ
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Строка
//
&НаКлиенте
Функция ПроверитьНаличиеТокена(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);
	
	Возврат Кэш.Интеграция.ExtSysMarking_CheckGisSetting(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции 

//1189641556 Запуск проверки кодов маркировки в ГИС МТ
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Строка
//
&НаКлиенте
Функция ИнициироватьПроверкуКодовМаркировки(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);
	
	Возврат Кэш.Интеграция.ExtSysMarking_CheckSnCRPT(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции   

//1189641556 Получение информации по отпечатку сертификата
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Массив
//
&НаКлиенте
Функция ПолучитьДанныеСертификатаСбис(Отпечаток, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("Отпечаток",Отпечаток);
	
	Возврат Кэш.Интеграция.Сертификат_ПрочитатьПоОтпечатку(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции     

//1189641556 Получение информации по созданию токена ГИС МТ
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Массив
//
&НаКлиенте
Функция ПолучитьРезультатСозданияТокена(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);
	
	Возврат Кэш.Интеграция.ExtSysMarking_CheckGisTask(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции      

//1189641556 Получение статуса проверки документа ГИС МТ
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Массив
//
&НаКлиенте
Функция ПроверитьСтатусПроверкиГИСМТ(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);
	
	Возврат Кэш.Интеграция.ExtSysMarking_GetResendingConfigForGIS(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции    

//1189641556 отправка кодов маркировки в ГИС МТ
//
// Параметры:
//  СоставПакета  - Структура
//               
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Массив
//
&НаКлиенте
Функция ОтправитьКодыМаркировкиВГИС(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);
	
	Возврат Кэш.Интеграция.ExtSysMarking_SendToGIS(ПараметрыВызова, Новый Структура("Кэш", Кэш));

КонецФункции

// Функция вызывает создание токена в СБИС, для взаимодействия с ГИС МТ
//
// Параметры:
//  СоставПакета  - Структура
//  ПараметрыСоздания - Структура, данные сертификата, для создания токена             
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//
// Возвращаемое значение:
//   Строка - Результат вызова. Дата/время вызова или ошибка
//
&НаКлиенте
Функция СоздатьТокенСбис(СоставПакета, ПараметрыСоздания, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("docflowId",СоставПакета.Идентификатор); 
	ПараметрыВызова.Вставить("thumbprint",ПараметрыСоздания.thumbprint);
	ПараметрыВызова.Вставить("hashOID",ПараметрыСоздания.hashOID); 
	ПараметрыВызова.Вставить("pin",ПараметрыСоздания.pin);
	ПараметрыВызова.Вставить("validFrom",ПараметрыСоздания.validFrom);
	ПараметрыВызова.Вставить("validTo",ПараметрыСоздания.validTo);
	ПараметрыВызова.Вставить("certData",ПараметрыСоздания.certData); 
	
	ФлагОшибки = Ложь;
	РезультатВызова = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.ExtSysMarking_CreateGisSetting(ПараметрыВызова, Новый Структура("Кэш", Кэш), ФлагОшибки);
	Если ФлагОшибки Тогда
		ВызватьСбисИсключение(РезультатВызова, "МодульОбъектаКлиент.СоздатьТокенСбис");
	КонецЕсли;

КонецФункции 

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ОбщиеФункцииИПроцедуры_ПолучитьФормуОбработки 
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ОбщиеФункцииИПроцедуры_НайтиФункциюСеансаОбработки 
#КонецОбласти
 
#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ОбщиеФункцииИПроцедуры_РаботаСФичами
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ОбщиеФункцииИПроцедуры_Интерфейс
#КонецОбласти

