
// Функция - читает общие настройки Saby
//
// Параметры:
//  КлючНастройки	 - Строка Необязательный	 - При необходимости получить не все настройки, а конкретное значение
// 
// Возвращаемое значение:
//  Значение настроек/настройки по ключу - Соответствие/Произвольный
//
&НаКлиенте
Функция ПрочитатьОбщиеНастройки(КлючНастройки=Неопределено) Экспорт
	Попытка
		Возврат ПрочитатьОбщиеНастройкиСервер(КлючНастройки);
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		ИсключениеВызов	= НовыйСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.ПрочитатьОбщиеНастройки");
		Если	ИсключениеВызов.message = "Нарушение прав доступа!"
			И	ГлобальныйКэш.ПараметрыСистемы.Клиент.РежимЗапускаПриложения = "ТолстыйКлиентОбычноеПриложение" Тогда
			Возврат Неопределено;
		Иначе
		ВызватьСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.ПрочитатьОбщиеНастройки");
		КонецЕсли;
	КонецПопытки;	
КонецФункции

// Функция - читает общие настройки на стороне сервера
//
// Параметры:
//  КлючНастройки	 - Строка Необязательный	 - При необходимости получить не все настройки, а конкретное значение
// 
// Возвращаемое значение:
//  Значение настроек/настройки по ключу - Соответствие/Произвольный
//
&НаСервере
Функция ПрочитатьОбщиеНастройкиСервер(КлючНастройки)	
	УстановитьПривилегированныйРежим(Истина);
	Результат = ХранилищеОбщихНастроек.Загрузить("Saby", "params", , "Saby");
	УстановитьПривилегированныйРежим(Ложь);
	Если Результат = Неопределено Тогда
		Результат = Новый Структура;
	КонецЕсли;
	Если Не КлючНастройки = Неопределено Тогда
		Если ТипЗнч(Результат) = Тип("Соответствие") Тогда
			Результат = Результат.Получить(КлючНастройки);
		ИначеЕсли ТипЗнч(Результат) = Тип("Структура") Тогда
			Результат.Свойство(КлючНастройки, Результат);
		КонецЕсли;
	КонецЕсли;
	Возврат Результат;
КонецФункции	

// Процедура - сохраняет общую настройку Saby
//
// Параметры:
//  КлючНастройки		 - Строка	- Ключ записи
//  ЗначениеНастройки	 - Произвольный	 - Значение для записи
//
&НаКлиенте
Процедура СохранитьОбщуюНастройку(КлючНастройки, ЗначениеНастройки) Экспорт
	Попытка
		ПараметрыОбновитьДляСервера = Новый Структура;
		ПараметрыОбновитьДляСервера.Вставить(КлючНастройки, ЗначениеНастройки);
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			СохранитьОбщиеНастройкиНаСервере(ПараметрыОбновитьДляСервера);
		#Иначе
			СохранитьОбщиеНастройкиВызовСервера(ПараметрыОбновитьДляСервера);
		#КонецЕсли
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		ИсключениеВызов	= НовыйСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.ПрочитатьОбщиеНастройки");
		Если	ИсключениеВызов.message = "Нарушение прав доступа!"
			И	ГлобальныйКэш.ПараметрыСистемы.Клиент.РежимЗапускаПриложения = "ТолстыйКлиентОбычноеПриложение" Тогда
			Возврат;
		Иначе
		ВызватьСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.СохранитьОбщуюНастройку");
		КонецЕсли;
	КонецПопытки;	
КонецПроцедуры

&НаСервере
Процедура СохранитьОбщиеНастройкиВызовСервера(Знач ЗначенияОбновить)
	СохранитьОбщиеНастройкиНаСервере(ЗначенияОбновить);
КонецПроцедуры

&НаСервере
Процедура СохранитьОбщиеНастройкиНаСервере(ЗначенияОбновить)
	УстановитьПривилегированныйРежим(Истина);
	ОбщиеНастройки = ХранилищеОбщихНастроек.Загрузить("Saby", "params", , "Saby");
	Если ОбщиеНастройки = Неопределено Тогда
		ОбщиеНастройки = ЗначенияОбновить;
	Иначе
		Для Каждого Элемент Из ЗначенияОбновить Цикл
			ОбщиеНастройки.Вставить(Элемент.Ключ, Элемент.Значение);
		КонецЦикла;
	КонецЕсли;
	ХранилищеОбщихНастроек.Сохранить("Saby", "params", ОбщиеНастройки, , "Saby");
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры

