
&НаКлиенте
Функция СформироватьСтруктуруКонтрагентаДляОтправки(ОписаниеКонтрагента, Кэш) Экспорт
	Перем ДопПараметрыСтороны;
	kontr			= Новый Структура; 
	СоставПакета	= ОписаниеКонтрагента.СоставПакета;
	
	//ИД контрагента
	Если	СоставПакета.Контрагент.Свойство("Идентификатор")
		И	ЗначениеЗаполнено(СоставПакета.Контрагент.Идентификатор) Тогда
		kontr.Вставить( "Идентификатор", СоставПакета.Контрагент.Идентификатор);
	Иначе
		КлючДляДопПараметров = Кэш.ОбщиеФункции.КлючСтороныДляДопПараметров(СоставПакета.Контрагент, Новый Структура);
		Если	Кэш.ТекущийСеанс.РасчитанныеЗначения.Свойство("мСторона")
			И	Кэш.ТекущийСеанс.РасчитанныеЗначения.мСторона.Получить(КлючДляДопПараметров) <> Неопределено//, ДопПараметрыСтороны)
			И	Не Кэш.ТекущийСеанс.РасчитанныеЗначения.мСторона[КлючДляДопПараметров].Получить("КодОператораАбонентскогоЯщика") = Неопределено Тогда
			//ИД явно не указан, то проверить наличие ИД оператора А/Я
			kontr.Вставить("Идентификатор", Кэш.ТекущийСеанс.РасчитанныеЗначения.мСторона[КлючДляДопПараметров].Получить("КодОператораАбонентскогоЯщика"));
		КонецЕсли;
	КонецЕсли;
	
	//Контакты
	Если СоставПакета.Контрагент.Свойство("Контакт")  Тогда
		Если СоставПакета.Контрагент.Контакт.Свойство("Телефон")  Тогда
			kontr.Вставить( "Телефон", СоставПакета.Контрагент.Контакт.Телефон );
		КонецЕсли;
		Если СоставПакета.Контрагент.Контакт.Свойство("EMAIL")  Тогда
			kontr.Вставить( "Email", СоставПакета.Контрагент.Контакт.EMAIL );
		КонецЕсли;
	КонецЕсли;
	
	//СвФЛ/СвЮл
	Если СоставПакета.Контрагент.Свойство("СвФЛ") Тогда
		СвФЛ = Новый Структура;
		Если СоставПакета.Контрагент.Свойство("Параметр") Тогда
			Для Каждого Параметр из СоставПакета.Контрагент.Параметр Цикл
				Если Параметр.Имя = "ЧастноеЛицо" Тогда
					СвФЛ.Вставить("ЧастноеЛицо", Параметр.Значение);
				КонецЕсли;
				Если Параметр.Имя = "СНИЛС" Тогда
					СвФЛ.Вставить("СНИЛС", Параметр.Значение);						
				КонецЕсли;     					
			КонецЦикла;
		КонецЕсли;  
		Если СоставПакета.Контрагент.СвФЛ.Свойство("ИНН") Тогда  
			СвФЛ.Вставить( "ИНН", СоставПакета.Контрагент.СвФЛ.ИНН );
		КонецЕсли;
		Если СоставПакета.Контрагент.СвФЛ.Свойство("Фамилия") Тогда
			СвФЛ.Вставить( "Фамилия", СоставПакета.Контрагент.СвФЛ.Фамилия );	
		КонецЕсли;
		Если СоставПакета.Контрагент.СвФЛ.Свойство("Имя") Тогда
			СвФЛ.Вставить( "Имя", СоставПакета.Контрагент.СвФЛ.Имя );	
		КонецЕсли;
		Если СоставПакета.Контрагент.СвФЛ.Свойство("Отчество") Тогда
			СвФЛ.Вставить( "Отчество", СоставПакета.Контрагент.СвФЛ.Отчество );	
		КонецЕсли;
		Если СоставПакета.Контрагент.СвФЛ.Свойство("КодФилиала") и ЗначениеЗаполнено(СоставПакета.Контрагент.СвФЛ.КодФилиала) Тогда
			СвФЛ.Вставить( "КодФилиала", СоставПакета.Контрагент.СвФЛ.КодФилиала );	
		КонецЕсли;

		kontr.Вставить( "СвФЛ", СвФЛ );	
	Иначе
		СвЮЛ = Новый Структура;
		СвЮЛ.Вставить( "ИНН", СоставПакета.Контрагент.СвЮЛ.ИНН ); 
		Если СоставПакета.Контрагент.СвЮЛ.Свойство("КПП") Тогда
			СвЮЛ.Вставить( "КПП", СоставПакета.Контрагент.СвЮЛ.КПП );
		КонецЕсли;
		Если СоставПакета.Контрагент.СвЮЛ.Свойство("КодСтраны") Тогда
			СвЮЛ.Вставить( "КодСтраны", СоставПакета.Контрагент.СвЮЛ.КодСтраны );	
		КонецЕсли;
		Если СоставПакета.Контрагент.СвЮЛ.Свойство("КодФилиала") и ЗначениеЗаполнено(СоставПакета.Контрагент.СвЮЛ.КодФилиала) Тогда
			СвЮЛ.Вставить( "КодФилиала", СоставПакета.Контрагент.СвЮЛ.КодФилиала );	
		КонецЕсли;
		Если СоставПакета.Контрагент.СвЮЛ.Свойство("Название") Тогда
			СвЮЛ.Вставить( "Название", СоставПакета.Контрагент.СвЮЛ.Название );	
		КонецЕсли;
		kontr.Вставить( "СвЮЛ", СвЮЛ );
	КонецЕсли;
	
	//Подразделение
	Если СоставПакета.Контрагент.Свойство("Подразделение") и СоставПакета.Контрагент.Подразделение.Свойство("Идентификатор") Тогда
		Подразделение = Новый Структура;
		Подразделение.Вставить( "Идентификатор", СоставПакета.Контрагент.Подразделение.Идентификатор); 
		kontr.Вставить( "Подразделение", Подразделение );
	КонецЕсли;	
	Возврат kontr;
КонецФункции

&НаКлиенте
Процедура ЗаписатьВложенияСБИС(СоставПакета, Вложение, ПараметрыЗаписи, ДопПараметры) Экспорт
	
	Кэш = ГлавноеОкно.Кэш;
	
	Если Не (СоставПакета.Свойство("Идентификатор") и ЗначениеЗаполнено(СоставПакета.Идентификатор)) Тогда 
		ВызватьСбисИсключение("Не указан документ для записи", "МодульОбъектаКлиент.ЗаписатьВложенияСБИС");
	КонецЕсли;
	
	Если Вложение.Свойство("ПолноеИмяФайла") Тогда // внешний файл добавлен в пакет
		Имя= Вложение.ИмяФайла;
		ДвоичныеДанные=Кэш.Интеграция.СБИС_СериализоватьФайлВBase64(Кэш, Новый Структура("ПолноеИмяФайла", Вложение.ПолноеИмяФайла), Новый Структура, Ложь); 
	Иначе  // сформирован xml
		Если Вложение.Свойство("СтруктураФайла") Тогда
			Имя= Вложение.СтруктураФайла.Файл.Имя+".xml";
		Иначе
			Имя= Вложение.Файл.Имя+".xml";
		КонецЕсли;
		Если Вложение.Свойство("XMLДокумента") Тогда
			ДвоичныеДанные=Кэш.Интеграция.СБИС_СериализоватьСтрокуВBase64(Кэш, Новый Структура("Строка", Вложение.XMLДокумента), Новый Структура, Ложь);
		Иначе
			ДвоичныеДанные="";
		КонецЕсли
	КонецЕсли;

	Если ЗначениеЗаполнено(ДвоичныеДанные) Тогда
		document = Новый Структура;
		document.Вставить( "Идентификатор", СоставПакета.Идентификатор ); 
		attachmentList = Новый Массив;
		attachment = Новый Структура; 
		file = Новый Структура;
		file.Вставить( "Имя", Имя);
		file.Вставить( "ДвоичныеДанные", ДвоичныеДанные);
		attachment.Вставить( "Файл", file );
		Если Не( Вложение.Свойство("Идентификатор") и ЗначениеЗаполнено(Вложение.Идентификатор)) Тогда
			ИдВложения = Строка(Новый УникальныйИдентификатор());
			Вложение.Вставить("Идентификатор", ИдВложения);
		КонецЕсли;
		attachment.Вставить( "Идентификатор",  Вложение.Идентификатор);
		attachmentList.Добавить( attachment );
		document.Вставить( "Вложение", attachmentList );
		
		Отказ = Ложь;
		ДопПараметрыЗапроса	= Новый Структура("СообщатьПриОшибке, ВернутьОшибку, ЖдатьОтвета, ЕстьРезультат", Ложь, Истина, Истина, Истина);
		Результат = Кэш.Интеграция.СБИС_ЗаписатьВложение(Кэш, document, ДопПараметрыЗапроса, Отказ);
		Если Отказ Тогда   
			ВызватьСбисИсключение(Результат, Кэш.СБИС.ПараметрыИнтеграции.ИнтеграцияИмя + ".СБИС_ЗаписатьВложение");
		КонецЕсли;
	Иначе    
		ВызватьСбисИсключение("Нет файла для записи", "МодульОбъектаКлиент.ЗаписатьВложенияСБИС");
	КонецЕсли; 
	
КонецПроцедуры		// alo Меркурий >>

