
//НЕ РАБОТА ПО РАСПИСАНИЮ. Это обработчик периодических операций - раз в пару минут, +-10 секунд. Гарантированной точности в промежутках нет
&НаКлиенте
Процедура ВыполнитьОтложенныеПроцедуры(Кэш) Экспорт

	сбисОтложенныеОперации = Кэш.ТекущийСеанс.сбисОтложенныеОперации;
	ОтложенныеПроцедуры = сбисОтложенныеОперации.Процедуры;
	Если Не сбисОтложенныеОперации.Запущено Тогда
		Возврат;
	КонецЕсли;
	//Начало обработки
	сбисОтложенныеОперации.ПоследнийВызовМС = Кэш.ОбщиеФункции.СбисТекущаяДатаВМиллисекундах(Кэш); 
	Если Кэш.Парам.РежимОтладки Тогда
		лОтладочныеДанные = Новый Структура(
		"Тип,		Модуль,					Вызов,							Время,			Идентификатор,	Сообщение", 
		"START",	"МодульОбъектаКлиент",	"ВыполнитьОтложенныеПроцедуры",	ТекущаяДата(),	"Begin",		"");
		ДанныеВЛог = Новый Массив;
		ДанныеВЛог.Добавить(лОтладочныеДанные);
		Кэш.ОбщиеФункции.сбисСохранитьОтладочныеДанные(Кэш, Новый Структура("Log", ДанныеВЛог));
	КонецЕсли;
	ОтложенныеПроцедурыОчистить = Новый Массив;
	СледующийВызов = сбисОтложенныеОперации.МаксимальныйПериод;
	//Выполним что можно
	Для Каждого КлючИЗначение Из ОтложенныеПроцедуры Цикл
		ВыполняемаяОперация = КлючИЗначение.Значение;
		Если ВыполняемаяОперация.СледующийВызовМС > сбисОтложенныеОперации.ПоследнийВызовМС Тогда
			ОбновитьПериодСледующегоВыза(Кэш, СледующийВызов, ВыполняемаяОперация, сбисОтложенныеОперации);
			Продолжить;
		КонецЕсли;
		Попытка
			ВремяНачала = ТекущаяДата(); 
			ВыполняемаяОперация.ПоследнийВызовМС = Кэш.ОбщиеФункции.СбисТекущаяДатаВМиллисекундах(Кэш);
			ВыполнитьСбисОписаниеОповещения(ВыполняемаяОперация.Аргумент, ВыполняемаяОперация.ОписаниеОповещения);
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
			РезультатОшибка = НовыйСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.ВыполнитьОтложенныеПроцедуры");
			Если сбисОтложенныеОперации.СообщатьПриОшибке Тогда
				СообщитьСбисИсключение(РезультатОшибка, Новый Структура("ФормаВладелец", ГлавноеОкно));
			КонецЕсли;
			Если Кэш.Парам.РежимОтладки Тогда
				лОтладочныеДанные = Новый Структура(
				"Тип,		Модуль,					Вызов,												Время,			Идентификатор,					Сообщение", 
				"ERROR",	"МодульОбъектаКлиент",	ВыполняемаяОперация.ОписаниеОповещения.ИмяПроцедуры,ТекущаяДата(),	ВыполняемаяОперация.ИдДействия,	Кэш.РаботаСJson.ПреобразоватьЗначениеВJson(РезультатОшибка));
				ДанныеВЛог = Новый Массив;
				ДанныеВЛог.Добавить(лОтладочныеДанные);
				СохранитьОтладочныеДанныеСБИС(Новый Структура("Log", ДанныеВЛог));
			КонецЕсли;
			//В случае ошибки - падения выполнения кода, удалить обработчик
			ОтложенныеПроцедурыОчистить.Добавить(КлючИЗначение.Ключ);
			Продолжить;
		КонецПопытки;
		Если Не ВыполняемаяОперация.ЧислоВызовов = Неопределено Тогда
			ВыполняемаяОперация.ЧислоВызовов = ВыполняемаяОперация.ЧислоВызовов - 1;
		КонецЕсли;
		Если Кэш.Парам.РежимОтладки Тогда
			ТекстСообщенияЛог = "Время выполнения: " + Окр(((Кэш.ОбщиеФункции.СбисТекущаяДатаВМиллисекундах(Кэш) - ВыполняемаяОперация.ПоследнийВызовМС)/1000), 2) + ".";
			Если ВыполняемаяОперация.ЧислоВызовов = Неопределено Тогда
				ТекстСообщенияЛог = ТекстСообщенияЛог + " Выполняется бесконечно.";
			Иначе
				ТекстСообщенияЛог = ТекстСообщенияЛог + " Осталось вызовов: " + ВыполняемаяОперация.ЧислоВызовов;
			КонецЕсли;
			лОтладочныеДанные = Новый Структура(
			"Тип,		Модуль,					Вызов,												Время,			Идентификатор,					Сообщение", 
			"SUСCESS",	"МодульОбъектаКлиент",	ВыполняемаяОперация.ОписаниеОповещения.ИмяПроцедуры,ВремяНачала,	ВыполняемаяОперация.ИдДействия,	ТекстСообщенияЛог);
			ДанныеВЛог = Новый Массив;
			ДанныеВЛог.Добавить(лОтладочныеДанные);
			СохранитьОтладочныеДанныеСБИС(Новый Структура("Log", ДанныеВЛог));
		КонецЕсли;
		Если ВыполняемаяОперация.ЧислоВызовов = 0 Тогда
			ОтложенныеПроцедурыОчистить.Добавить(КлючИЗначение.Ключ);
		Иначе
			//Операция требуется ещё, определим время следующего вызова, но не более максимального срока.
			ВыполняемаяОперация.СледующийВызовМС = ВыполняемаяОперация.ПоследнийВызовМС + ВыполняемаяОперация.ПериодичностьМС;
			ОбновитьПериодСледующегоВыза(Кэш, СледующийВызов, ВыполняемаяОперация, сбисОтложенныеОперации);
		КонецЕсли;
	КонецЦикла;
	//Очистим те, что уже отработали, либо упали с ошибкой
	Для Каждого КлючОчистить Из ОтложенныеПроцедурыОчистить Цикл
		ОтложенныеПроцедуры.Удалить(КлючОчистить);
	КонецЦикла;
	
	Если ОтложенныеПроцедуры.Количество() Тогда
		ВремяОбработки =  Окр((Кэш.ОбщиеФункции.СбисТекущаяДатаВМиллисекундах(Кэш) - сбисОтложенныеОперации.ПоследнийВызовМС)/1000, 2);
		СледующийВызов = СледующийВызов - ВремяОбработки;
		Если СледующийВызов <= 0 Тогда
			СледующийВызов = 0.1;
		КонецЕсли;
		ГлавноеОкно.ПодключитьОбработчикОжидания("ВыполнениеОтложенныхПроцедур", СледующийВызов, Истина);
		Если Кэш.Парам.РежимОтладки Тогда
			лОтладочныеДанные = Новый Структура(
			"Тип,	Модуль,					Вызов,							Время,			Идентификатор,		Сообщение", 
			"END",	"МодульОбъектаКлиент",	"ВыполнитьОтложенныеПроцедуры",	ТекущаяДата(),	"That's all folks",	"Следующий вызов: " + СледующийВызов);
			ДанныеВЛог = Новый Массив;
			ДанныеВЛог.Добавить(лОтладочныеДанные);
			СохранитьОтладочныеДанныеСБИС(Новый Структура("Log", ДанныеВЛог));
		КонецЕсли;
	Иначе
		сбисОтложенныеОперации.Запущено = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПериодСледующегоВыза(Кэш, СледующийВызов, ВыполняемаяОперация, сбисОтложенныеОперации)
	СледующийВызовДляОперацииПотребуется = Окр((ВыполняемаяОперация.СледующийВызовМС - сбисОтложенныеОперации.ПоследнийВызовМС)/1000, 2);
	//СледующийВызовДляОперацииПотребуется = Окр((ВыполняемаяОперация.ПериодичностьМС - (Кэш.ОбщиеФункции.СбисТекущаяДатаВМиллисекундах(Кэш) - ВыполняемаяОперация.ПоследнийВызовМС))/1000, 2);
	Если СледующийВызов > СледующийВызовДляОперацииПотребуется Тогда
		СледующийВызов = СледующийВызовДляОперацииПотребуется;
	КонецЕсли;
КонецПроцедуры

