
// Функция возвращает результат работы метода ExtSysMarking_ExportAsHTML
//
// Параметры:
//  СоставПакета  - Структура - обрабатываемый пакет (документ)
//  ДопПараметры  - Структура - Набор полей, работа с которыми может расширить результат работы функции.
//
// Возвращаемое значение:
//   Структура   - Результат вызова. Код результата или ошибка
//
&НаКлиенте
Функция ПолучитьПротоколПроверкиВложения(ПараметрыВложения, ДопПараметры = Неопределено) Экспорт
	
	Кэш = ГлавноеОкно.Кэш;   
	
	ПараметрыВызова = Новый Структура; 
    ПараметрыВызова.Вставить("ИдДок",ПараметрыВложения.ИДПакета);
    ПараметрыВызова.Вставить("ИдВложения",ПараметрыВложения.ИдРодителя);
   
    ФлагОшибки = Ложь;
    РезультатВызова = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.ExtSysMarking_ExportAsHTML(ПараметрыВызова, Новый Структура("Кэш", Кэш), ФлагОшибки);
	
	Если ФлагОшибки Тогда
        ВызватьСбисИсключение(РезультатВызова, "МодульОбъектаКлиент.ПолучитьПротоколПроверкиВложения");
    КонецЕсли;
   
   Если РезультатВызова = Неопределено
		Или НЕ (ТипЗнч(РезультатВызова) = Тип("Структура") И РезультатВызова.Свойство("Данные")) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТекстHTML = Кэш.ОбщиеФункции.сбисТекстИзBase64(РезультатВызова.Данные);
	ТекстHTML = "<HTML><meta charset=""windows-1251""><BODY>" + ТекстHTML + "</BODY></HTML>";
	
	//Если ЗначениеЗаполнено(Элемент.XMLДокумента) Тогда
	//	ТекстHTML = МестныйКэш.Интеграция.ПолучитьHTMLПоXML(МестныйКэш, Элемент);
	//Иначе
	//	ТекстHTML = "";
	//КонецЕсли;

	Возврат ТекстHTML;

КонецФункции
