
// Функция возвращает результат работы метода ExtSysMarking.SendDocumentRNPT
//
// Параметры:
//  СоставПакета  - Структура - обрабатываемый пакет (документ)
//  ДопПараметры  - Структура - Набор полей, работа с которыми может расширить результат работы функции.
//
// Возвращаемое значение:
//   Структура   - Результат вызова. Код результата или ошибка
//
&НаКлиенте
Функция ПроверитьПрослеживаемыеПозиции(СоставПакета, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;   

	ПараметрыВызова = Новый Структура;  
	ПараметрыВызова.Вставить("ИдДок",СоставПакета.Идентификатор);  
	
	ФлагОшибки = Ложь;
	РезультатВызова = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.ExtSysMarking_SendDocumentRNPT(ПараметрыВызова, Новый Структура("Кэш", Кэш), ФлагОшибки);
	Если ФлагОшибки Тогда
		ВызватьСбисИсключение(РезультатВызова, "МодульОбъектаКлиент.ПроверитьПрослеживаемыеПозиции");
	КонецЕсли;

КонецФункции

