
// Функция возвращает результат работы метода ExtSysMarking_ExportAsHTML
//
// Параметры:
//  СоставПакета  - Структура - обрабатываемый пакет (документ)
//  ДопПараметры  - Структура - Набор полей, работа с которыми может расширить результат работы функции.
//
// Возвращаемое значение:
//   Структура   - Результат вызова. Код результата или ошибка
//
&НаКлиенте
Функция ПолучитьПротоколПроверкиВложения(ПараметрыВложения, ДопПараметры = Неопределено) Экспорт 

    Кэш = ГлавноеОкно.Кэш;   

    ПараметрыВызова = Новый Структура;  
    ПараметрыВызова.Вставить("ИдДок",ПараметрыВложения.ИдРодителя); 
    ПараметрыВызова.Вставить("ИдВложения",ПараметрыВложения.ИдВложения); 
    
    ФлагОшибки = Ложь;
    РезультатВызова = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.ExtSysMarking_ExportAsHTML(ПараметрыВызова, Новый Структура("Кэш", Кэш), ФлагОшибки);
    Если ФлагОшибки Тогда
        ВызватьСбисИсключение(РезультатВызова, "МодульОбъектаКлиент.ПолучитьПротоколПроверкиВложения");
    КонецЕсли;
    
    Возврат РезультатВызова;

КонецФункции
