
&НаКлиенте
Функция СохранитьМеткиСтатусов(Кэш, ДопПараметры = Неопределено) Экспорт	
	// Получение способа хранения меток статусов
	// 0 - Пользователя СБИС
	// 1 - Аккаунта СБИС
	// 2 - Информационной системы
	СпособХраненияМетокСтатусов	= Кэш.Парам.СпособХраненияМетокСтатусов;
	
	МеткиСтатусов = Новый Структура("ДатаПоследнегоЗапросаСтатусов, ИдентификаторПоследнегоСобытия, ДатНачЧтенияСтатусов, ДатКнцЧтенияСтатусов",
			ГлавноеОкно.ДатаПоследнегоЗапросаСтатусов,
			ГлавноеОкно.ИдентификаторПоследнегоСобытия,
			ГлавноеОкно.ДатНачЧтенияСтатусов,
			ГлавноеОкно.ДатКнцЧтенияСтатусов);
			
	Если ДопПараметры = Неопределено Тогда
		ДопПараметры = Новый Структура;
	КонецЕсли;
	
	ДопПараметры.Вставить("СпособХраненияМетокСтатусов", СпособХраненияМетокСтатусов);
			
	Кэш.ФормаНастроек.СбисСохранитьМеткиСтатусов(Кэш, МеткиСтатусов, ДопПараметры);
	
КонецФункции

&НаКлиенте
Функция ПрочитатьМеткиСтатусов(ПараметрыЧтения=Неопределено, ДопПараметры=Неопределено) Экспорт
	
	Возврат ГлавноеОкно.Кэш.ФормаНастроек.СбисПрочитатьМеткиСтатусов(ГлавноеОкно.Кэш);
                             
КонецФункции

// Процедура - периодическая процедура для синхронизации меток статусов у пользователя
//
// Параметры:
//  ДействиеОбновления	 - 	 - 
//  ДопПараметры		 - 	 - 
//
&НаКлиенте
Процедура  ОбновитьМеткиСтатусов(ПараметрыОбновить = Неопределено, ДопПараметры) Экспорт
	МеткиСтатусов = ПрочитатьМеткиСтатусов(ПараметрыОбновить, ДопПараметры);
	Если Не ЗначениеЗаполнено(МеткиСтатусов) Тогда
		Возврат;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(ГлавноеОкно, МеткиСтатусов);
КонецПроцедуры

&НаКлиенте
Функция МеткиСтатусовИзОбщихНастроек() Экспорт
	Результат = Новый Структура;
	МеткиСтатусов = ПрочитатьОбщиеНастройки("status_marks");
	
	Если МеткиСтатусов = Неопределено Тогда
		Результат.Вставить("status_marks", Новый Структура("ДатаПоследнегоЗапросаСтатусов,ИдентификаторПоследнегоСобытия,ДатНачЧтенияСтатусов,ДатКнцЧтенияСтатусов","","","",""));
	Иначе
		Результат.Вставить("status_marks", МеткиСтатусов);
	КонецЕсли;
	
	Возврат Результат;
КонецФункции	

&НаКлиенте
Процедура МеткиСтатусовВОбщиеНастройки(Настройки, ДопПараметры) Экспорт
	СохранитьОбщиеНастройкиВызовСервера(Настройки);	
КонецПроцедуры
    
&НаСервере
Процедура МеткиСтатусовВОбщиеНастройкиНаСервере(Настройки, ДопПараметры) Экспорт
	Перем ДатаПоследнегоЗапросаСтатусов;
	СохраненныеМетки = ПрочитатьОбщиеНастройкиСервер("status_marks");
	Если СохраненныеМетки.Свойство("ДатаПоследнегоЗапросаСтатусов", ДатаПоследнегоЗапросаСтатусов)
		И ДатаПоследнегоЗапросаСтатусов.Свойство("ДатаПоследнегоЗапросаСтатусов", ДатаПоследнегоЗапросаСтатусов)
		И Настройки.ДатаПоследнегоЗапросаСтатусов <= ДатаПоследнегоЗапросаСтатусов Тогда
		
		Возврат;
	КонецЕсли;
	СохранитьОбщиеНастройкиВызовСервера(Настройки);	
КонецПроцедуры
