
// Результат выполнения хэндлеров помещать в структуру, если:
// - До получения данных документа, то в "ВходящиеПараметры.ВходящийКонтекст"
// - После получения данных документа, то в "ВходящиеПараметры.ГрязныйИни.ВходящийКонтекст"
&НаКлиенте
Процедура ВыполнитьОбработчикиХэндлеровНаКлиенте(ВходящиеПараметры, ДопПараметры) Экспорт
	
	Для каждого ХэндлерКлючИЗначение Из ДопПараметры.СтруктураХэндлеров Цикл
		ВходящиеПараметры.Вставить("ПараметрыХэндлера", ХэндлерКлючИЗначение.Значение); 
		
		Попытка
			сбисОписаниеОповещения = НовыйСбисОписаниеОповещения(ХэндлерКлючИЗначение.Ключ, ДопПараметры.Кэш.ГлавноеОкно.МодульОбъектаКлиент(), ДопПараметры.Кэш);
			ВыполнитьСбисОписаниеОповещения(ВходящиеПараметры, сбисОписаниеОповещения);
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
			ВызватьСбисИсключение(ИнфоОбОшибке, "МодульОбъектКлиент.ВыполнитьОбработчикиХэндлеровНаКлиенте",,"Ошибка при вызове хэндлера" + """" + ХэндлерКлючИЗначение.Ключ + """");
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

