
// Получает номенклатуру 1С по структуре контрагента и номенклатуры СБИС. Вызывает функцию поиска номенклатуры на сервере 
&НаКлиенте
Функция НайтиНоменклатуруПоставщикаПоТабличнойЧасти(стрКонтрагент, мТаблДок, КаталогНастроек, Ини) Экспорт
	Попытка
		ИНН = ?(стрКонтрагент.Свойство("СвЮЛ"), стрКонтрагент.СвЮЛ.ИНН, стрКонтрагент.СвФЛ.ИНН);
	Исключение
		Отказ = Истина;
		ВызватьИсключение("В документе не заполнен ИНН контрагента. Сопоставление номенклатуры невозможно.");
	КонецПопытки;
	СчетчикСтрок = 0;
	СтрокиПоиска = Новый Структура;
	Для Каждого СтрТабл Из мТаблДок Цикл
		СтрокаПоиска = Новый Структура;
		Если СтрТабл.Свойство("Название") Тогда
			СтрокаПоиска.Вставить("Название",		СтрТабл.Название);
		КонецЕсли;
		Если СтрТабл.Свойство("КодПокупателя") Тогда
			СтрокаПоиска.Вставить("КодПокупателя",	СтрТабл.КодПокупателя);
		КонецЕсли;
		Если СтрТабл.Свойство("Идентификатор") Тогда
			СтрокаПоиска.Вставить("Идентификатор",	СтрТабл.Идентификатор);
		КонецЕсли;
		Если СтрТабл.Свойство("ЕдИзмОрг") Тогда
			СтрокаПоиска.Вставить("ЕдИзмОрг",	СтрТабл.ЕдИзмОрг);
		КонецЕсли;
		Если СтрТабл.Свойство("Коэффициент") Тогда
			СтрокаПоиска.Вставить("Коэффициент",	СтрТабл.Коэффициент);
		КонецЕсли;
		Если Не ЗначениеЗаполнено(СтрокаПоиска) Тогда
			ВызватьИсключение("НайтиНоменклатуруПоставщикаПоТабличнойЧасти() Отсутствует название и идентификатор номенклатуры для поиска в строке №" + (СчетчикСтрок+1));
		КонецЕсли;
		СтрокиПоиска.Вставить("СтрТабл_"+Формат(СчетчикСтрок, "ЧН=0; ЧГ=0"),СтрокаПоиска);
		СчетчикСтрок = СчетчикСтрок + 1;
	КонецЦикла;
	Отказ = Ложь;
	Рез = НайтиНоменклатуруПоставщикаПоТабличнойЧастиНаСервере(стрКонтрагент, СтрокиПоиска, КаталогНастроек, Ини.Конфигурация, Отказ);
	Если Отказ Тогда
		ПараметрыСообщения = Новый Структура;
		ПараметрыСообщения.Вставить("ТекстСсылка",	"Решение проблемы");
		ПараметрыСообщения.Вставить("Текст",		"Возникла проблема при работе с com-объектом ""ADODB.Connection"""+Символы.ПС+Рез);
		ПараметрыСообщения.Вставить("АдресСсылка",	"https://sbis.ru/help/integration/catalog/driver_not_found");

		ФормаПредупреждение = ЛокальныйКэш.ГлавноеОкно.сбисПолучитьФорму("ФормаПредупреждения",,,);
		ФормаПредупреждение.Показать(ЛокальныйКэш, ПараметрыСообщения);
		ВызватьИсключение("Проблема с драйвером ODBC");
	КонецЕсли;
	Возврат Рез;
КонецФункции

// Функция ищет номенклатуру поставщика по идентификатору.
// Если сопоставление заполнено, возвращает структуру с номенклатурой и характеристикой номенклатуры
&НаКлиенте
Функция НайтиНоменклатуруПоставщика(стрКонтрагент, стрНоменклатураПоставщика, КаталогНастроек, Ини) Экспорт
	Попытка
		ИНН = ?(стрКонтрагент.Свойство("СвЮЛ"), стрКонтрагент.СвЮЛ.ИНН, стрКонтрагент.СвФЛ.ИНН);
	Исключение
		Отказ = Истина;
		ВызватьИсключение("В документе не заполнен ИНН контрагента. Сопоставление номенклатуры невозможно.");
	КонецПопытки;
	Отказ = Ложь;
	Рез = НайтиНоменклатуруПоставщикаНаСервере(стрКонтрагент, стрНоменклатураПоставщика, КаталогНастроек, Ини.Конфигурация, Отказ);
	Если Отказ Тогда
		ПараметрыСообщения = Новый Структура;
		ПараметрыСообщения.Вставить("ТекстСсылка",	"Решение проблемы");
		ПараметрыСообщения.Вставить("Текст",		"Возникла проблема при работе с com-объектом ""ADODB.Connection"""+Символы.ПС+Рез);
		ПараметрыСообщения.Вставить("АдресСсылка",	"https://sbis.ru/help/integration/catalog/driver_not_found");

		ФормаПредупреждение = ЛокальныйКэш.ГлавноеОкно.сбисПолучитьФорму("ФормаПредупреждения",,,);
		ФормаПредупреждение.Показать(ЛокальныйКэш, ПараметрыСообщения);
		ВызватьИсключение("Проблема с драйвером ODBC");
	КонецЕсли;
	Возврат Рез;
КонецФункции

// Процедура устанавливает/удаляет соответствие номенклатуры	
&НаКлиенте
Процедура УстановитьСоответствиеНоменклатуры(стрКонтрагент, стрНоменклатураПоставщика, КаталогНастроек, Ини) Экспорт
	
	УстановитьСоответствиеНоменклатурыНаСервере(стрКонтрагент, стрНоменклатураПоставщика, КаталогНастроек, Ини.Конфигурация);
	
КонецПроцедуры

// Процедура ищет идентификатор номенклатуры контрагента	
&НаКлиенте
Функция ПолучитьИдентификаторНоменклатурыПоставщика(стрКонтрагент, стрНоменклатура, КаталогНастроек, Ини) Экспорт
	
	Возврат сбисПолучитьРеквизитНоменклатурыПоставщикаНаСервере(стрКонтрагент, стрНоменклатура, "ID", КаталогНастроек, Ини.Конфигурация);
	
КонецФункции

#Область include_core_vo2_Сопоставление_Номенклатура_DBF_ВнешнийВызов_Устаревшие_ЗаменаНаНовыеМеханизмы
#КонецОбласти

