
&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕;

// 褎褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈

//------------------------------------------------------

//褎褍薪泻褑懈褟 芯斜薪芯胁谢褟械褌 泻芯薪褌械薪褌 写谢褟 褉邪蟹写械谢邪 袩芯谢褍褔械薪薪褘械	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜薪芯胁懈褌褜袣芯薪褌械薪褌(袣褝褕) 协泻褋锌芯褉褌
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜小锌懈褋芯泻小芯斜褘褌懈泄(袣褝褕, "袙褏芯写褟褖懈械");
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袨斜薪芯胁懈褌褜袩邪薪械谢褜袧邪胁懈谐邪褑懈懈(袣褝褕);
	袣芯薪褌械薪褌 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯, "袣芯薪褌械薪褌");
	袣芯薪褌械薪褌.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袣芯薪褌械薪褌, "袪械械褋褌褉小芯斜褘褌懈泄");	
	袣褝褕.孝邪斜谢袛芯泻 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄");
	
	//袛芯斜邪胁懈褌褜 泻芯谢芯薪泻懈 胁 褌邪斜谢懈褑褍
	小褌褉褍泻褌褍褉邪孝邪斜谢懈褑褘小芯斜褘褌懈泄	= 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍孝邪斜谢懈褑褘小芯斜褘褌懈泄(袣褝褕);
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.校褋褌邪薪芯胁懈褌褜孝邪斜谢懈褑褍肖芯褉屑褘(小褌褉褍泻褌褍褉邪孝邪斜谢懈褑褘小芯斜褘褌懈泄);
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄袪械械褋褌褉邪.袨褔懈褋褌懈褌褜();
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯褑械写褍褉邪 芯斜薪芯胁谢褟械褌 锌邪薪械谢褜 屑邪褋褋芯胁褘褏 芯锌械褉邪褑懈泄, 锌邪薪械谢褜 褎懈谢褜褌褉邪, 泻芯薪褌械泻褋褌薪芯械 屑械薪褞 锌褉懈 褋屑械薪械 褉邪蟹写械谢邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕) 协泻褋锌芯褉褌
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袣芯薪械褑袝褋谢懈;
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袙褋械 写芯泻褍屑械薪褌褘");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("孝褉械斜褍褞褖懈械 芯褌胁械褌邪");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("校褌胁械褉卸写械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袧械蟹邪泻褉械锌谢械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("校写邪谢械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袗薪薪褍谢懈褉芯胁邪薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("效械褉薪芯胁懈泻懈");
		
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄 = 小锌懈褋芯泻小芯褋褌芯褟薪懈泄;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.肖懈谢褜褌褉褘袩芯袪邪蟹写械谢邪屑["袩芯谢褍褔械薪薪褘械"]) 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袙芯褋褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉(袦械褋褌薪褘泄袣褝褕, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.肖懈谢褜褌褉褘袩芯袪邪蟹写械谢邪屑["袩芯谢褍褔械薪薪褘械"]);
	袠薪邪褔械
		肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袦械褋褌薪褘泄袣褝褕);
	袣芯薪械褑袝褋谢懈;
	//袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = 小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();
	
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋校褋褌邪薪芯胁懈褌褜袣芯薪褌械泻褋褌薪芯械袦械薪褞("孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁", "袣芯薪褌械泻褋褌薪芯械袦械薪褞袩芯谢褍褔械薪薪褘械");
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋校褋褌邪薪芯胁懈褌褜袣芯薪褌械泻褋褌薪芯械袦械薪褞("孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄", "袣芯薪褌械泻褋褌薪芯械袦械薪褞袩芯谢褍褔械薪薪褘械袪械械褋褌褉小芯斜褘褌懈泄");
	袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄");
	袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄,"袩芯谢褍褔械薪薪褘械");
	
	小锌芯褋芯斜袠薪褌械谐褉邪褑懈懈袣邪褌邪谢芯谐 = 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 1;	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜孝褍谢斜邪褉").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袦邪褋褋芯胁褘械袨锌械褉邪褑懈懈小芯锌芯褋褌邪胁懈褌褜2").袙懈写懈屑芯褋褌褜	= 袧械 小锌芯褋芯斜袠薪褌械谐褉邪褑懈懈袣邪褌邪谢芯谐;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袦邪褋褋芯胁褘械袨锌械褉邪褑懈懈校褌胁械褉写懈褌褜1").袙懈写懈屑芯褋褌褜	= 袧械 小锌芯褋芯斜袠薪褌械谐褉邪褑懈懈袣邪褌邪谢芯谐;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"小芯褏褉邪薪懈褌褜1").袙懈写懈屑芯褋褌褜					= 袧械 小锌芯褋芯斜袠薪褌械谐褉邪褑懈懈袣邪褌邪谢芯谐;
	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜肖懈谢褜褌褉邪").袙懈写懈屑芯褋褌褜 = 袧械 小锌芯褋芯斜袠薪褌械谐褉邪褑懈懈袣邪褌邪谢芯谐;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩芯泻邪蟹邪褌褜袩邪薪械谢褜肖懈谢褜褌褉邪").袙懈写懈屑芯褋褌褜 = 袧械 小锌芯褋芯斜袠薪褌械谐褉邪褑懈懈袣邪褌邪谢芯谐;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 薪邪褋褌褉芯泄泻懈 胁懈写懈屑芯褋褌懈 泻芯谢芯薪芯泻 锌褉懈 锌械褉械褏芯写械 胁 褉邪蟹写械谢.
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯懈褌褜袣芯谢芯薪泻懈(袣褝褕) 协泻褋锌芯褉褌
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袣芯薪械褑袝褋谢懈;
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕.袚谢邪胁薪芯械袨泻薪芯, 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢薪芯械袠屑褟袣芯谢芯薪泻懈("孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁",	"孝械泻褍褖懈泄协褌邪锌")).袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;	 		
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕.袚谢邪胁薪芯械袨泻薪芯, 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢薪芯械袠屑褟袣芯谢芯薪泻懈("孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁",	"小褌邪褌褍褋袙袚芯褋小懈褋褌械屑械")).袙懈写懈屑芯褋褌褜 = 袣褝褕.袩邪褉邪屑.小褌邪褌褍褋褘袙袚芯褋小懈褋褌械屑械;	 		
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕.袚谢邪胁薪芯械袨泻薪芯, 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢薪芯械袠屑褟袣芯谢芯薪泻懈("孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄",		"小褌邪褌褍褋袙袚芯褋小懈褋褌械屑械")).袙懈写懈屑芯褋褌褜 = 袣褝褕.袩邪褉邪屑.小褌邪褌褍褋褘袙袚芯褋小懈褋褌械屑械;	 	
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 锌邪薪械谢褜 薪邪胁懈谐邪褑懈懈 薪邪 1褍褞 褋褌褉邪薪懈褑褍	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪胁懈谐邪褑懈褟校褋褌邪薪芯胁懈褌褜袩邪薪械谢褜(袣褝褕=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜袧邪胁懈谐邪褑懈懈").袙懈写懈屑芯褋褌褜=袠褋褌懈薪邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械1小").袙懈写懈屑芯褋褌褜=袥芯卸褜;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械").袙懈写懈屑芯褋褌褜=袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘	

// 褎褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 褋褌褉褍泻褌褍褉褍 写邪薪薪褘褏 锌芯 锌邪泻械褌褍 褝谢械泻褌褉芯薪薪褘褏 写芯泻褍屑械薪褌芯胁, 薪械芯斜褏芯写懈屑褍褞 写谢褟 械谐芯 锌褉械写胁邪褉懈褌械谢褜薪芯谐芯 锌褉芯褋屑芯褌褉邪 懈 蟹邪谐褉褍蟹泻懈 胁 1小	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪小斜懈褋(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕);	
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈褟 褎懈谢褜褌褉邪 锌芯-褍屑芯谢褔邪薪懈褞 写谢褟 褌械泻褍褖械谐芯 褉邪蟹写械谢邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袣褝褕) 协泻褋锌芯褉褌
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "袟邪 胁械褋褜 锌械褉懈芯写";
	袠薪邪褔械
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "0";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = "";
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = 袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈 = 袥芯卸褜;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪 = "";
	//++ 袘褍褏芯胁 袗. 肖懈谢褜褌褉 锌芯 褍屑芯谢褔邪薪懈褞 	
	袝褋谢懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袩芯校屑芯谢褔邪薪懈褞") 袠  袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.肖懈谢褜褌褉袩芯校屑芯谢褔邪薪懈褞.小胁芯泄褋褌胁芯(袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻) 孝芯谐写邪 
		袩芯锌褘褌泻邪
			袠薪懈 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.肖懈谢褜褌褉袩芯校屑芯谢褔邪薪懈褞[袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻],袧械芯锌褉械写械谢械薪芯,袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈, 袣褝褕.袩邪褉邪屑);  // alo 袦械褉泻褍褉懈泄
			袛谢褟 袣邪卸写芯谐芯 协谢械屑 袠蟹 袠薪懈 笑懈泻谢 
				袝褋谢懈 薪褉械谐(袥械胁(协谢械屑.袣谢褞褔, 6)) = "褎懈谢褜褌褉" 孝芯谐写邪
					袚谢邪胁薪芯械袨泻薪芯[协谢械屑.袣谢褞褔] = 协谢械屑.袟薪邪褔械薪懈械;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	//-- 袘褍褏芯胁 袗. 肖懈谢褜褌褉 锌芯 褍屑芯谢褔邪薪懈褞
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍孝邪斜谢懈褑褘小芯斜褘褌懈泄(袣褝褕) 协泻褋锌芯褉褌//袩褉懈 锌械褉械褏芯写械 胁 褉邪蟹写械谢 蟹邪写邪褔, 褍褋褌邪薪芯胁懈褌褜 褌邪斜谢懈褑褍 褋芯斜褘褌懈泄
	
	袣芯谢芯薪泻懈袠蟹屑械薪懈褌褜	= 袧芯胁褘泄	袦邪褋褋懈胁;
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袛芯斜邪胁懈褌褜袣袠屑械薪懈袣芯谢芯薪泻懈 = "孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄";
		袩邪褉邪屑械褌褉袟邪谐芯谢芯胁芯泻 = "袟邪谐芯谢芯胁芯泻";
		袩褍褌褜袣袣芯谢芯薪泻邪屑 = "协谢械屑械薪褌褘.孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘";
	袠薪邪褔械
		袛芯斜邪胁懈褌褜袣袠屑械薪懈袣芯谢芯薪泻懈 = "";
		袩邪褉邪屑械褌褉袟邪谐芯谢芯胁芯泻 = "孝械泻褋褌楔邪锌泻懈";
		袩褍褌褜袣袣芯谢芯薪泻邪屑	= "协谢械屑械薪褌褘肖芯褉屑褘.孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄.袣芯谢芯薪泻懈";
	袣芯薪械褑袝褋谢懈;
	袣芯谢芯薪泻懈袠蟹屑械薪懈褌褜.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢薪芯械袠屑褟袣芯谢芯薪泻懈, 袠屑褟袣芯谢芯薪泻懈, 袩邪褉邪屑械褌褉褘袠蟹屑械薪懈褌褜", 袛芯斜邪胁懈褌褜袣袠屑械薪懈袣芯谢芯薪泻懈 + "袣芯薪褌褉邪谐械薪褌", "袣芯薪褌褉邪谐械薪褌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袩邪褉邪屑械褌褉袟邪谐芯谢芯胁芯泻, "袣芯薪褌褉邪谐械薪褌")));
	袣芯谢芯薪泻懈袠蟹屑械薪懈褌褜.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢薪芯械袠屑褟袣芯谢芯薪泻懈, 袠屑褟袣芯谢芯薪泻懈, 袩邪褉邪屑械褌褉褘袠蟹屑械薪懈褌褜", 袛芯斜邪胁懈褌褜袣袠屑械薪懈袣芯谢芯薪泻懈 + "袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", "袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袩邪褉邪屑械褌褉袟邪谐芯谢芯胁芯泻, "袨褉谐邪薪懈蟹邪褑懈褟")));
	
	小褌褉褍泻褌褍褉邪袨斜薪芯胁谢械薪懈褟	= 袧芯胁褘泄	小褌褉褍泻褌褍褉邪();
	小褌褉褍泻褌褍褉邪袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("袠屑褟孝邪斜谢懈褑褘",		"孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄");
	小褌褉褍泻褌褍褉邪袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袩芯谢械泄",	袧芯胁褘泄	小褌褉褍泻褌褍褉邪("袣芯谢芯薪泻懈袠蟹屑械薪懈褌褜", 袣芯谢芯薪泻懈袠蟹屑械薪懈褌褜));
	小褌褉褍泻褌褍褉邪袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("袩褍褌褜袣袣芯谢芯薪泻邪屑",	袩褍褌褜袣袣芯谢芯薪泻邪屑);
	
	袙芯蟹胁褉邪褌	小褌褉褍泻褌褍褉邪袨斜薪芯胁谢械薪懈褟;

袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜(肖芯褉屑邪肖懈谢褜褌褉邪) 协泻褋锌芯褉褌
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"肖懈谢褜褌褉袦邪褋泻邪");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"袧邪写锌懈褋褜袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"袧邪写锌懈褋褜袨褌胁械褌褋褌胁械薪薪褘泄");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"袧邪写锌懈褋褜孝懈锌褘袛芯泻褍屑械薪褌芯胁");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"袧邪写锌懈褋褜袦邪褋泻邪");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"袧邪写锌懈褋褜袣芯薪褌褉邪谐械薪褌");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"袧邪写锌懈褋褜袨褉谐邪薪懈蟹邪褑懈褟");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪,"肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪肖懈谢褜褌褉邪, "肖懈谢褜褌褉小芯褋褌芯褟薪懈械");
	袝褋谢懈 袧械 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘