
// 褎褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘, 袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯, 袙谢邪写械谢械褑 = 袧械芯锌褉械写械谢械薪芯 )
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘, 袩邪褉邪屑械褌褉褘, 袙谢邪写械谢械褑);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘, 袙谢邪写械谢械褑, 袩邪褉邪屑械褌褉褘);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(协谢械屑械薪褌, 袠屑褟小褌褉邪薪懈褑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 协谢械屑械薪褌.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘[袠屑褟小褌褉邪薪懈褑褘];
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协谢械屑械薪褌.小褌褉邪薪懈褑褘[袠屑褟小褌褉邪薪懈褑褘];
袣芯薪械褑肖褍薪泻褑懈懈

// 褎褍薪泻褑懈褟 芯斜薪芯胁谢褟械褌 泻芯薪褌械薪褌 写谢褟 锌芯写褉邪蟹写械谢芯胁 褉邪蟹写械谢邪 袩芯谢褍褔械薪薪褘械	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜薪芯胁懈褌褜袣芯薪褌械薪褌(袣褝褕) 协泻褋锌芯褉褌
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袩芯谢褍褔懈褌褜小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁(袣褝褕);
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袨斜薪芯胁懈褌褜袩邪薪械谢褜袧邪胁懈谐邪褑懈懈(袣褝褕);
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袣芯薪褌械薪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯, "袣芯薪褌械薪褌");
	袣芯薪褌械薪褌.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袣芯薪褌械薪褌, "袪械械褋褌褉袛芯泻褍屑械薪褌芯胁");	
	袣褝褕.孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁");
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄袪械械褋褌褉邪.袨褔懈褋褌懈褌褜();
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 芯泻薪芯 锌褉芯褋屑芯褌褉邪 写芯泻褍屑械薪褌邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袣褝褕, 小褌褉孝邪斜谢) 协泻褋锌芯褉褌
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袦邪褋褋懈胁袩邪泻械褌芯胁 = 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪(小褌褉孝邪斜谢, 袣褝褕);
	袝褋谢懈 袦邪褋褋懈胁袩邪泻械褌芯胁.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袦邪褋褋懈胁袩邪泻械褌芯胁[0];
		褋褔 = 0;
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
			袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯斜褘褌懈械") 孝芯谐写邪
				协谢械屑械薪褌.袙褋褌邪胁懈褌褜("小芯斜褘褌懈械", 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械);
			袣芯薪械褑袝褋谢懈;
			孝械泻褋褌HTML = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜HTML袙谢芯卸械薪懈褟(袣褝褕, 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 协谢械屑械薪褌);
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袙褋褌邪胁懈褌褜("孝械泻褋褌HTML",孝械泻褋褌HTML);
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袙褋褌邪胁懈褌褜("袨褌屑械褔械薪",袠褋褌懈薪邪);
			褋褔 = 褋褔+1;
		袣芯薪械褑笑懈泻谢邪;
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌","肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪","", 袣褝褕);
		褎褉屑.袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袣褝褕,袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪);	
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩褉芯褑械写褍褉邪 芯斜薪芯胁谢褟械褌 锌邪薪械谢褜 屑邪褋褋芯胁褘褏 芯锌械褉邪褑懈泄, 锌邪薪械谢褜 褎懈谢褜褌褉邪, 泻芯薪褌械泻褋褌薪芯械 屑械薪褞 锌褉懈 褋屑械薪械 褉邪蟹写械谢邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕) 协泻褋锌芯褉褌
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袧邪小屑械薪褍袪邪蟹写械谢邪","袪邪蟹写械谢_袩芯谢褍褔械薪薪褘械_袩芯谢褍褔械薪薪褘械","", 袣褝褕);
	褎褉屑.袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

// 褎褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 褋褌褉褍泻褌褍褉褍 写邪薪薪褘褏 锌芯 锌邪泻械褌褍 褝谢械泻褌褉芯薪薪褘褏 写芯泻褍屑械薪褌芯胁, 薪械芯斜褏芯写懈屑褍褞 写谢褟 械谐芯 锌褉械写胁邪褉懈褌械谢褜薪芯谐芯 锌褉芯褋屑芯褌褉邪 懈 蟹邪谐褉褍蟹泻懈 胁 1小		
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪小斜懈褋(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕);	
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈褟 褎懈谢褜褌褉邪 锌芯-褍屑芯谢褔邪薪懈褞 写谢褟 褌械泻褍褖械谐芯 褉邪蟹写械谢邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袣褝褕) 协泻褋锌芯褉褌
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "袟邪 胁械褋褜 锌械褉懈芯写";
	袠薪邪褔械
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "0";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = "";
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = 袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈 = 袥芯卸褜;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪 = "";
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋小锌懈褋芯泻袛芯锌芯谢薪懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪) 协泻褋锌芯褉褌
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("小斜懈褋袩械褔邪褌褜", "袩械褔邪褌褜");
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("小芯褏褉邪薪懈褌褜袧邪袛懈褋泻", "小芯褏褉邪薪懈褌褜 薪邪 写懈褋泻");
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪", "袨褌泻褉褘褌褜 写芯泻褍屑械薪褌 薪邪 sbis.ru");
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袨褌泻褉褘褌褜袣芯薪褌褉邪谐械薪褌邪袨薪谢邪泄薪袩芯袩邪泻械褌褍", "袨褌泻褉褘褌褜 泻芯薪褌褉邪谐械薪褌邪 薪邪 sbis.ru");
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械", "小褎芯褉屑懈褉芯胁邪褌褜 褉邪褋褏芯卸写械薪懈械");
	肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小械褉胁懈褋袛芯锌袨锌械褉邪褑懈褟袩褉芯褋屑芯褌褉邪(小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄);	// alo 写芯锌 芯锌械褉邪褑懈懈 懈蟹 懈薪懈褕泻懈 小械褉胁懈褋
	袙芯蟹胁褉邪褌 小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小芯褏褉邪薪懈褌褜袧邪袛懈褋泻(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪) 协泻褋锌芯褉褌
	肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小芯褏褉邪薪懈褌褜袧邪袛懈褋泻袧邪卸邪褌懈械("");
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袩械褔邪褌褜(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪) 协泻褋锌芯褉褌
	肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小斜懈褋袩械褔邪褌褜("");
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪) 协泻褋锌芯褉褌
	袝褋谢懈 肖芯褉屑邪袩褉芯褋屑芯褌褉邪<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
	肖芯褉屑邪袩褉芯褋屑芯褌褉邪.袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪("");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪) 协泻褋锌芯褉褌
	肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械袧邪卸邪褌懈械("");
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
褎褍薪泻褑懈褟 褋斜懈褋袩芯胁褌芯褉懈褌褜协褌邪锌(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪, 袧邪蟹胁邪薪懈械协褌邪锌邪) 褝泻褋锌芯褉褌
	袨褌泻邪蟹 = 袥芯卸褜;
	小芯褋褌邪胁袩邪泻械褌邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袩芯胁褌芯褉懈褌褜协褌邪锌(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袧邪蟹胁邪薪懈械协褌邪锌邪,袨褌泻邪蟹);
	袝褋谢懈 袧械 袨褌泻邪蟹 孝芯谐写邪
		肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("协褌邪锌", 小芯褋褌邪胁袩邪泻械褌邪.协褌邪锌);
		校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁袙褎芯褉屑械袩褉芯褋屑芯褌褉邪(肖芯褉屑邪袩褉芯褋屑芯褌褉邪, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕.袩邪褉邪屑);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 写邪薪薪褘械 芯 锌褉芯褏芯卸写械薪懈懈 写芯泻褍屑械薪褌邪	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袩褉芯褏芯卸写械薪懈械(小芯褋褌邪胁袩邪泻械褌邪) 协泻褋锌芯褉褌
	袝褋谢懈	袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 
		袠 	袧袝 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		
		袩芯锌褘褌泻邪
			袦械褋褌薪褘泄袣褝褕 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.袣褝褕;
		袠褋泻谢褞褔械薪懈械
			袦械褋褌薪褘泄袣褝褕 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.袦械褋褌薪褘泄袣褝褕;
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袟邪锌芯谢薪懈褌褜袩褉芯褏芯卸写械薪懈械(袦械褋褌薪褘泄袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
袣芯薪械褑肖褍薪泻褑懈懈

