
&НаКлиенте
Функция СформироватьПодстановку(Кэш=Неопределено, Вложение=Неопределено, ДопПараметры=Неопределено, Отказ=Неопределено) Экспорт
	Если Кэш = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	Генератор = Новый Соответствие;
	Попытка
		ЗаполнитьГенераторДаннымиВложения(Кэш, Генератор, Вложение, ДопПараметры);
	Исключение
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(ОписаниеОшибки(),"Файл_PriceMatchingIn_2_10.СформироватьПодстановку");
	КонецПопытки;
	
	Возврат Генератор;
	
КонецФункции

