
//Функция заполняет структуру с данными о текущем разделе
&НаКлиенте
Функция НовыйСтруктураРазделаГО(ИмяКнопкиРаздела, ДопПараметры = Неопределено) Экспорт
	
	идРаздел		= Прав(ИмяКнопкиРаздела, 2);
	ТекущийРаздел	= Лев(идРаздел, 1);
	Раздел			= Прав(идРаздел, 1);
	ТипДок			= Сред(ИмяКнопкиРаздела, 10, СтрДлина(ИмяКнопкиРаздела)-11);
	
	СтруктураРазделаГО = Новый Структура("ПредыдущийРаздел");//Для отслеживания вложенности разделов. При не удачном переходе, возвращаемся по пути обратно
	СтруктураРазделаГО.Вставить("Имя",					ИмяКнопкиРаздела);
	СтруктураРазделаГО.Вставить("ТекущийРаздел",		ТекущийРаздел);
	СтруктураРазделаГО.Вставить("Раздел",				Раздел);
	СтруктураРазделаГО.Вставить("ТипДок",				ТипДок);
	СтруктураРазделаГО.Вставить("ФормыРаздела",			Новый Массив);
	СтруктураРазделаГО.Вставить("ПараметрыРаздела",		Новый Структура);
	
	НазваниеРаздела = НазваниеРазделаПоНомеру(Раздел);
	СтруктураРазделаГО.ФормыРаздела.Добавить("Раздел_" + НазваниеРаздела + "_" + ТипДок);
	СтруктураРазделаГО.ФормыРаздела.Добавить("Раздел_" + НазваниеРаздела + "_Шаблон");
	
	Возврат СтруктураРазделаГО;
	
КонецФункции

// Функция - возвращает Соответствие разделов главного окна
// 
// Возвращаемое значение:
//  Соответствие - номер раздела - его название
//
&НаКлиенте
Функция СоответствиеРазделовГО()
	Перем РазделыГОСБИС;
	
	Если Не ГлобальныйКэш.ТекущийСеанс.Интерфейс.Свойство("РазделыАккордеона", РазделыГОСБИС) Тогда
		РазделыГОСБИС = Новый Соответствие;
		РазделыГОСБИС.Вставить("1",	"Полученные");
		РазделыГОСБИС.Вставить("2",	"Отправленные");
		РазделыГОСБИС.Вставить("3",	"Продажа");
		РазделыГОСБИС.Вставить("4",	"Покупка");
		РазделыГОСБИС.Вставить("5",	"Настройки");
		РазделыГОСБИС.Вставить("6",	"Справочники");
		РазделыГОСБИС.Вставить("7",	"Учет");
		РазделыГОСБИС.Вставить("8",	"Задачи");
		РазделыГОСБИС.Вставить("9",	"Отчетность");
		ГлобальныйКэш.ТекущийСеанс.Интерфейс.Вставить("РазделыАккордеона", РазделыГОСБИС);
	КонецЕсли;
	
	Возврат РазделыГОСБИС;
	
КонецФункции

&НаКлиенте
Функция НазваниеРазделаПоНомеру(НомерВыбранногоРаздела)

	Возврат СоответствиеРазделовГО().Получить(Строка(НомерВыбранногоРаздела));
	
КонецФункции

