
&袧邪袣谢懈械薪褌械
袩械褉械屑 袥芯泻邪谢褜薪褘泄袣褝褕 协泻褋锌芯褉褌;

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小(袣褝褕, 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袨褌泻邪蟹 = 袥芯卸褜;
	袪械蟹褍谢褜褌邪褌袟邪锌芯谢薪械薪懈褟 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.小斜懈褋袟邪锌芯谢薪懈褌褜袧械锌芯谢褍褔械薪薪褘械袧邪褋褌褉芯泄泻懈(袣褝褕, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌芯谢薪械薪懈褟;
	袣芯薪械褑袝褋谢懈;
	袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袣褝褕.袠薪懈, 袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袠薪懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 锌褉芯褋褌邪胁谢褟械褌 褋褌邪褌褍褋褘 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌芯胁	
	肖邪泄谢小褌邪褌褍褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻+"\State.dbf");
	袝褋谢懈 肖邪泄谢小褌邪褌褍褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袘袛 = 袧芯胁褘泄 COM袨斜褗械泻褌("ADODB.Connection");
		//袘袛.Open("Provider=Microsoft.Jet.OLEDB.4.0;" +
		//           "Data Source=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";Extended Properties=""DBASE IV;"";");
		袝褋谢懈 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖") 孝芯谐写邪
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖.袟薪邪褔械薪懈械, "'","")+袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
		袠薪邪褔械
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = "Driver={Microsoft dBASE Driver (*.dbf)};DriverID=533;Dbq=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";";
		袣芯薪械褑袝褋谢懈;
		袘袛.Open(小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟);
		袛谢褟 袣邪卸写芯谐芯 小芯褋褌邪胁袩邪泻械褌邪 袠蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 笑懈泻谢
			袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉") 懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯褋褌芯褟薪懈械") 孝芯谐写邪
				袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袪械写邪泻褑懈褟") 懈 小芯褋褌邪胁袩邪泻械褌邪.袪械写邪泻褑懈褟[0].袗泻褌褍邪谢械薪 = "袧械褌" 孝芯谐写邪  // 薪邪 写芯泻褍屑械薪褌邪褏 1小 锌褉芯褋褌邪胁谢褟械屑 褋褌邪褌褍褋褘 褌芯谢褜泻芯 写谢褟 邪泻褌褍邪谢褜薪褘褏 褉械写邪泻褑懈泄
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				RecordSet = 袧芯胁褘泄 Com袨斜褗械泻褌("ADODB.Recordset");
				Recordset.CursorLocation = 3;
				Recordset.Open("Select * from State where State.IDPACK like'"+小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉+"%'",袘袛,2,3);
				
				袩芯泻邪 Recordset.EOF=袥芯卸褜 笑懈泻谢 
// alo <<
					小芯褋褌邪胁袩邪泻械褌邪.胁褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小",薪芯胁褘泄 褋锌懈褋芯泻袟薪邪褔械薪懈泄);
				
					孝懈锌袠写袛芯泻 = RecordSet.Fields("IDDOC").value;
					孝懈锌袛芯泻 = 袥械胁(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")-1);
					袠写袛芯泻 = 小芯泻褉袥袩(小褉械写(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")+1));
					小褋褘谢泻邪袛芯泻 = 袛芯泻褍屑械薪褌褘[孝懈锌袛芯泻].袩芯谢褍褔懈褌褜小褋褘谢泻褍(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(袠写袛芯泻));
					袝褋谢懈 褋斜懈褋袩褉懈芯褉懈褌械褌小褌邪褌褍褋邪(小芯褋褌邪胁袩邪泻械褌邪.小芯褋褌芯褟薪懈械.袧邪蟹胁邪薪懈械) > 褋斜懈褋袩褉懈芯褉懈褌械褌小褌邪褌褍褋邪(RecordSet.Fields("STATE").value) 孝芯谐写邪
						RecordSet.Fields("STATE").value = 小芯褋褌邪胁袩邪泻械褌邪.小芯褋褌芯褟薪懈械.袧邪蟹胁邪薪懈械; 
						RecordSet.Update();
						小芯褋褌邪胁袩邪泻械褌邪.袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(小褋褘谢泻邪袛芯泻);
// alo >>
					袣芯薪械褑袝褋谢懈;
					
					袠屑褟袛芯泻褍屑械薪褌邪 = 小褋褘谢泻邪袛芯泻.袦械褌邪写邪薪薪褘械().袠屑褟;
					//袝褋谢懈 袧邪泄褌懈(薪褉械谐(袠屑褟袛芯泻褍屑械薪褌邪), "褎邪泻褌褍褉邪")>0 孝芯谐写邪 // 胁 褎邪泻褌褍褉械 锌褉芯褋褌邪胁谢褟械屑 写邪褌褍 懈 褋锌芯褋芯斜 胁褘褋褌邪胁谢械薪懈褟
					袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袛芯泻褍屑械薪褌邪) 懈 袠薪懈[袠屑褟袛芯泻褍屑械薪褌邪].小胁芯泄褋褌胁芯("屑肖邪泄谢") 孝芯谐写邪
						袩芯锌褘褌泻邪
							袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯斜褘褌懈械") 懈 小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0].袧邪蟹胁邪薪懈械 = "袩芯写褌胁械褉卸写械薪懈械 写邪褌褘 锌芯谢褍褔械薪懈褟" 孝芯谐写邪
								小芯斜褘褌懈械=小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0];
								袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袠薪懈[袠屑褟袛芯泻褍屑械薪褌邪].屑肖邪泄谢 笑懈泻谢
									袝褋谢懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袟邪锌芯谢薪褟褌褜袛邪褌褍小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟") 懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.袟邪锌芯谢薪褟褌褜袛邪褌褍小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械 ="'袠褋褌懈薪邪'" 孝芯谐写邪
										袠屑褟袪械泻胁懈蟹懈褌邪袛邪褌褘袙褘褋褌邪胁谢械薪懈褟 = 小褉械写(协谢械屑械薪褌.袟薪邪褔械薪懈械.袛邪褌邪袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械, 袧邪泄褌懈(协谢械屑械薪褌.袟薪邪褔械薪懈械.袛邪褌邪袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械, ".")+1);
										袠屑褟袪械泻胁懈蟹懈褌邪小锌芯褋芯斜邪袙褘褋褌邪胁谢械薪懈褟 = 小褉械写(协谢械屑械薪褌.袟薪邪褔械薪懈械.小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械, 袧邪泄褌懈(协谢械屑械薪褌.袟薪邪褔械薪懈械.小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械, ".")+1);
										袟薪邪褔械薪懈械小锌芯褋芯斜邪袙褘褋褌邪胁谢械薪懈褟 = 协谢械屑械薪褌.袟薪邪褔械薪懈械.小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟.袙褘褔懈褋谢懈褌褜;
										袛芯泻袨斜褗械泻褌 = 小褋褘谢泻邪袛芯泻.袩芯谢褍褔懈褌褜袨斜褗械泻褌();
										袛芯泻袨斜褗械泻褌[袠屑褟袪械泻胁懈蟹懈褌邪袛邪褌褘袙褘褋褌邪胁谢械薪懈褟] = 小芯斜褘褌懈械.袛邪褌邪袙褉械屑褟袛芯泻褍屑械薪褌邪;
										袛芯泻袨斜褗械泻褌[袠屑褟袪械泻胁懈蟹懈褌邪小锌芯褋芯斜邪袙褘褋褌邪胁谢械薪懈褟] = 袟薪邪褔械薪懈械小锌芯褋芯斜邪袙褘褋褌邪胁谢械薪懈褟;
										袛芯泻袨斜褗械泻褌.袟邪锌懈褋邪褌褜();
									袣芯薪械褑袝褋谢懈;
									袩褉械褉胁邪褌褜;
								袣芯薪械褑笑懈泻谢邪;
							袣芯薪械褑袝褋谢懈;
						袠褋泻谢褞褔械薪懈械
						袣芯薪械褑袩芯锌褘褌泻懈;
					袣芯薪械褑袝褋谢懈;
					//袣芯薪械褑袝褋谢懈;
					RecordSet.MoveNext();
				袣芯薪械褑笑懈泻谢邪;
			袣芯薪械褑袝褋谢懈;	
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌芯胁小袘袠小(袛邪薪薪褘械袩芯小褌邪褌褍褋邪屑,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 写芯斜邪胁谢褟械褌 褋胁芯泄褋褌胁邪 写谢褟 写芯泻褍屑械薪褌邪 1小 (锌褉懈 褋芯锌芯褋褌邪胁谢械薪懈懈 懈 蟹邪谐褉褍蟹泻械 写芯泻褍屑械薪褌芯胁)	
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袛邪薪薪褘械袩芯小褌邪褌褍褋邪屑 笑懈泻谢
		袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(协谢械屑械薪褌.小褌褉褍泻褌褍褉邪小胁芯泄褋褌胁,协谢械屑械薪褌.袛芯泻褍屑械薪褌1小,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小,袛芯泻褍屑械薪褌小褋褘谢泻邪,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 写芯斜邪胁谢褟械褌 褋胁芯泄褋褌胁邪 写谢褟 写芯泻褍屑械薪褌邪 1小 (锌褉懈 褋芯锌芯褋褌邪胁谢械薪懈懈 懈 蟹邪谐褉褍蟹泻械 写芯泻褍屑械薪褌芯胁)	
	肖邪泄谢小褌邪褌褍褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻+"\State.dbf");
	袘袛 = 袧芯胁褘泄 COM袨斜褗械泻褌("ADODB.Connection");
	//袘袛.Open("Provider=Microsoft.Jet.OLEDB.4.0;" +
	//               "Data Source=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";Extended Properties=""DBASE IV;"";");
	袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖") 孝芯谐写邪
		小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖.袟薪邪褔械薪懈械, "'","")+袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
	袠薪邪褔械
		小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = "Driver={Microsoft dBASE Driver (*.dbf)};DriverID=533;Dbq=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";";
	袣芯薪械褑袝褋谢懈;
	袘袛.Open(小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟);
	袝褋谢懈 肖邪泄谢小褌邪褌褍褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
	袠薪邪褔械
		袘袛.Execute("Create Table State.dbf (IDPACK char(120), IDINPACK char(120), IDDOC char(240), STATE char(240))");
	袣芯薪械褑袝褋谢懈;
	
	袠写袛芯泻 = 袛芯泻褍屑械薪褌小褋褘谢泻邪.袦械褌邪写邪薪薪褘械().袠屑褟+":"+褋褌褉芯泻邪(袛芯泻褍屑械薪褌小褋褘谢泻邪.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
	
	RecordSet = 袧芯胁褘泄 Com袨斜褗械泻褌("ADODB.Recordset");
	Recordset.CursorLocation = 3;
	Recordset.Open("Select * from State where State.IDDOC like'"+袠写袛芯泻+"%'",袘袛,2,3);
	
	袝褋谢懈 Recordset.EOF=袥芯卸褜 孝芯谐写邪 
	袠薪邪褔械
		RecordSet.AddNew();
		RecordSet.Fields("IDDOC").value=袠写袛芯泻; 
	袣芯薪械褑袝褋谢懈;
	袛谢褟 袣邪卸写芯谐芯 小胁芯泄褋褌胁芯 袠蟹 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小 笑懈泻谢
		袠屑褟袩芯谢褟 = 袠屑褟袩芯谢褟袛袘肖袩芯袠屑械薪懈小胁芯泄褋褌胁邪(小胁芯泄褋褌胁芯.袣谢褞褔);
		Recordset.Fields(袠屑褟袩芯谢褟).value = 小胁芯泄褋褌胁芯.袟薪邪褔械薪懈械;
	袣芯薪械褑笑懈泻谢邪;
	RecordSet.Update();
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 校写邪谢懈褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小,袛芯泻褍屑械薪褌小褋褘谢泻邪,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 褍写邪谢褟械褌 褋胁芯泄褋褌胁邪 写谢褟 写芯泻褍屑械薪褌邪 1小 (锌褉懈 褍写邪谢械薪懈懈 褋芯锌芯褋褌邪胁谢械薪懈褟)	
	肖邪泄谢小褌邪褌褍褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻+"\State.dbf");
	袝褋谢懈 肖邪泄谢小褌邪褌褍褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袘袛 = 袧芯胁褘泄 COM袨斜褗械泻褌("ADODB.Connection");
		//袘袛.Open("Provider=Microsoft.Jet.OLEDB.4.0;" +
		//           "Data Source=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";Extended Properties=""DBASE IV;"";");
		袝褋谢懈 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖") 孝芯谐写邪
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖.袟薪邪褔械薪懈械, "'","")+袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
		袠薪邪褔械
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = "Driver={Microsoft dBASE Driver (*.dbf)};DriverID=533;Dbq=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";";
		袣芯薪械褑袝褋谢懈;
		袘袛.Open(小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟);
		袠写袛芯泻 = 袛芯泻褍屑械薪褌小褋褘谢泻邪.袦械褌邪写邪薪薪褘械().袠屑褟+":"+褋褌褉芯泻邪(袛芯泻褍屑械薪褌小褋褘谢泻邪.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
		RecordSet = 袧芯胁褘泄 Com袨斜褗械泻褌("ADODB.Recordset");
		Recordset.CursorLocation = 3;
		Recordset.Open("Select * from State where State.IDDOC like'"+袠写袛芯泻+"%'",袘袛,2,3);
		
		袝褋谢懈 Recordset.EOF=袥芯卸褜 孝芯谐写邪 
			Recordset.Delete(); 
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈  
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 校写邪谢懈褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小袩邪褉邪屑(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小,袛芯泻褍屑械薪褌小褋褘谢泻邪,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	
	校写邪谢懈褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小,袛芯泻褍屑械薪褌小褋褘谢泻邪,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
	
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袩邪泻械褌褍小袘袠小(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕袠薪懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦邪褋褋懈胁小谢褍卸械斜薪褘褏) 协泻褋锌芯褉褌
// 褎褍薪泻褑懈褟 懈褖械褌 褋胁褟蟹邪薪薪褘械 写芯泻褍屑械薪褌褘 1小 写谢褟 泻邪卸写芯谐芯 胁谢芯卸械薪懈褟 锌邪泻械褌邪 懈 蟹邪锌芯谢薪褟械褌 屑邪褋褋懈胁 褋谢褍卸械斜薪褘褏 胁谢芯卸械薪懈泄	
	褋褔 = 0;
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
		袝褋谢懈 袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小谢褍卸械斜薪褘泄") 懈谢懈 袙谢芯卸械薪懈械.小谢褍卸械斜薪褘泄 = "袧械褌" 孝芯谐写邪
			袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小 = 袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 袣褝褕袠薪懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌1小袩褉芯胁械写械薪");
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小) 孝芯谐写邪
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袛芯泻褍屑械薪褌褘1小=袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小.小褋褘谢泻懈;
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袛芯泻褍屑械薪褌1小袩褉芯胁械写械薪=袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小.袩褉芯胁械写械薪;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袦邪褋褋懈胁小谢褍卸械斜薪褘褏.袛芯斜邪胁懈褌褜(褋褔);
		袣芯薪械褑袝褋谢懈;
		褋褔 = 褋褔+1;
	袣芯薪械褑笑懈泻谢邪;		
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袠写, 袠写袙谢芯卸械薪懈褟,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 袠褖械褌 写芯泻褍屑械薪褌 1小 袩芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌邪 懈 胁谢芯卸械薪懈褟
	袛芯泻褍屑械薪褌褘1小 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袝褋褌褜袩褉芯胁械写械薪薪褘泄 = 袥芯卸褜;
	肖邪泄谢小褌邪褌褍褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻+"\State.dbf");
	袝褋谢懈 肖邪泄谢小褌邪褌褍褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袘袛 = 袧芯胁褘泄 COM袨斜褗械泻褌("ADODB.Connection");
		//袘袛.Open("Provider=Microsoft.Jet.OLEDB.4.0;" +
		//           "Data Source=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";Extended Properties=""DBASE IV;"";");
		袝褋谢懈 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖") 孝芯谐写邪
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖.袟薪邪褔械薪懈械, "'","")+袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
		袠薪邪褔械
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = "Driver={Microsoft dBASE Driver (*.dbf)};DriverID=533;Dbq=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";";
		袣芯薪械褑袝褋谢懈;
		袘袛.Open(小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟);
		RecordSet = 袧芯胁褘泄 Com袨斜褗械泻褌("ADODB.Recordset");
		Recordset.CursorLocation = 3;
		Recordset.Open("Select * from State where State.IDPACK like'"+袠写+"%' and State.IDINPACK like'"+袠写袙谢芯卸械薪懈褟+"%'",袘袛,2,3);
		袩芯泻邪 Recordset.EOF=袥芯卸褜 笑懈泻谢 
			孝懈锌袠写袛芯泻 = RecordSet.Fields("IDDOC").value;
			孝懈锌袛芯泻 = 袥械胁(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")-1);
			袠写袛芯泻 = 小芯泻褉袥袩(小褉械写(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")+1));
			小褋褘谢泻邪袛芯泻 = 袛芯泻褍屑械薪褌褘[孝懈锌袛芯泻].袩芯谢褍褔懈褌褜小褋褘谢泻褍(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(袠写袛芯泻));
			袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(小褋褘谢泻邪袛芯泻);
			袩芯锌褘褌泻邪    // 锌芯锌褘褌泻邪 薪邪 褋谢褍褔邪泄 芯褌锌褉邪胁泻懈 褋锌褉邪胁芯褔薪懈泻邪, 邪 薪械 写芯泻褍屑械薪褌邪
				袝褋谢懈 小褋褘谢泻邪袛芯泻.袩褉芯胁械写械薪 孝芯谐写邪
					袝褋褌褜袩褉芯胁械写械薪薪褘泄 = 袠褋褌懈薪邪;
				袣芯薪械褑袝褋谢懈;
			袠褋泻谢褞褔械薪懈械
			袣芯薪械褑袩芯锌褘褌泻懈;
			RecordSet.MoveNext();
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻懈, 袩褉芯胁械写械薪",袛芯泻褍屑械薪褌褘1小, 袝褋褌褜袩褉芯胁械写械薪薪褘泄);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(袛芯泻褍屑械薪褌小褋褘谢泻邪, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袠屑褟小胁芯泄褋褌胁邪, 袠薪懈) 协泻褋锌芯褉褌
	// 胁芯蟹胁褉邪褖邪械褌 褋胁芯泄褋褌胁芯 (褋褌邪褌褍褋, 懈写械薪褌懈褎懈泻邪褌芯褉 锌邪泻械褌邪, 懈写械薪褌懈褎懈泻邪褌芯褉 胁谢芯卸械薪懈褟) 写芯泻褍屑械薪褌邪 1小 	
	袠屑褟袩芯谢褟 = 袠屑褟袩芯谢褟袛袘肖袩芯袠屑械薪懈小胁芯泄褋褌胁邪(袠屑褟小胁芯泄褋褌胁邪);
	肖邪泄谢小褌邪褌褍褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻+"\State.dbf");
	袝褋谢懈 肖邪泄谢小褌邪褌褍褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袘袛 = 袧芯胁褘泄 COM袨斜褗械泻褌("ADODB.Connection");
		//袘袛.Open("Provider=Microsoft.Jet.OLEDB.4.0;" +
		//           "Data Source=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";Extended Properties=""DBASE IV;"";");
		袝褋谢懈 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖") 孝芯谐写邪
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖.袟薪邪褔械薪懈械, "'","")+袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
		袠薪邪褔械
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = "Driver={Microsoft dBASE Driver (*.dbf)};DriverID=533;Dbq=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";";
		袣芯薪械褑袝褋谢懈;
		袘袛.Open(小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟);
		RecordSet = 袧芯胁褘泄 Com袨斜褗械泻褌("ADODB.Recordset");
		Recordset.CursorLocation = 3;
		袠写袛芯泻 = 袛芯泻褍屑械薪褌小褋褘谢泻邪.袦械褌邪写邪薪薪褘械().袠屑褟+":"+褋褌褉芯泻邪(袛芯泻褍屑械薪褌小褋褘谢泻邪.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
		Recordset.Open("Select * from State where State.IDDOC like'"+袠写袛芯泻+"%'",袘袛,2,3);
		袝褋谢懈 Recordset.EOF=袥芯卸褜 孝芯谐写邪 
			袙芯蟹胁褉邪褌 RecordSet.Fields(袠屑褟袩芯谢褟).value;
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 "";
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌芯胁小袘袠小(袟薪邪褔 小锌懈褋芯泻小褋褘谢芯泻,袟薪邪褔 袦邪褋褋懈胁小胁芯泄褋褌胁,袟薪邪褔 袣芯薪褎懈谐褍褉邪褑懈褟,袟薪邪褔 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	//袧械 锌芯写写械褉卸懈胁邪械褌褋褟
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪	
袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袩邪泻械褌邪小袘袠小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌	
	// 袛谢褟 屑邪褋褋懈胁邪 写芯泻褍屑械薪褌芯胁 小袘袠小 懈褖械褌 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌芯胁 写芯泻褍屑械薪褌褘 1小	
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄;
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠写", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪",,袧芯胁褘泄 袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈(999)));
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("小褋褘谢泻邪");
	肖邪泄谢小褌邪褌褍褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻+"\State.dbf");
	袝褋谢懈 肖邪泄谢小褌邪褌褍褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袘袛 = 袧芯胁褘泄 COM袨斜褗械泻褌("ADODB.Connection");
		//袘袛.Open("Provider=Microsoft.Jet.OLEDB.4.0;" +
		//           "Data Source=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";Extended Properties=""DBASE IV;"";");
		袝褋谢懈 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖") 孝芯谐写邪
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖.袟薪邪褔械薪懈械, "'","")+袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
		袠薪邪褔械
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = "Driver={Microsoft dBASE Driver (*.dbf)};DriverID=533;Dbq=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";";
		袣芯薪械褑袝褋谢懈;
		袘袛.Open(小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟);
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 笑懈泻谢				   
			RecordSet = 袧芯胁褘泄 Com袨斜褗械泻褌("ADODB.Recordset");
			Recordset.CursorLocation = 3;
			Recordset.Open("Select * from State where State.IDPACK like'"+协谢械屑械薪褌.袠写小袘袠小+"%'",袘袛,2,3);
			袝褋谢懈 Recordset.EOF=袥芯卸褜 孝芯谐写邪 
				孝懈锌袠写袛芯泻 = RecordSet.Fields("IDDOC").value;
				孝懈锌袛芯泻 = 袥械胁(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")-1);
				袠写袛芯泻 = 小芯泻褉袥袩(小褉械写(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")+1));
				小褋褘谢泻邪袛芯泻 = 袛芯泻褍屑械薪褌褘[孝懈锌袛芯泻].袩芯谢褍褔懈褌褜小褋褘谢泻褍(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(袠写袛芯泻));
				袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.袛芯斜邪胁懈褌褜();
				袧芯胁邪褟小褌褉芯泻邪.袠写 = 协谢械屑械薪褌.袠写小袘袠小;
				袧芯胁邪褟小褌褉芯泻邪.小褋褘谢泻邪 = 小褋褘谢泻邪袛芯泻;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
		
	袣芯薪械褑袝褋谢懈;
	//====================================================================================
	袛谢褟 泻邪卸写芯谐芯 褋褌褉 懈蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 褑懈泻谢 
		屑邪褋褋懈胁袛芯泻芯胁 =  孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.薪邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写", 褋褌褉.袠写小袘袠小) ) ;
		袝褋谢懈 屑邪褋褋懈胁袛芯泻芯胁.泻芯谢懈褔械褋褌胁芯()>0 褌芯谐写邪 
			袛芯泻褍屑械薪褌褘1小 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 屑邪褋褋懈胁袛芯泻芯胁 笑懈泻谢
				袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.小褋褘谢泻邪);
			袣芯薪械褑笑懈泻谢邪;
			褋褌褉.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袛芯泻褍屑械薪褌褘1小);
			袩芯锌褘褌泻邪
				褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 屑邪褋褋懈胁袛芯泻芯胁[0].小褋褘谢泻邪.小褍屑屑邪袛芯泻褍屑械薪褌邪);
				袛械谢褜褌邪 = 效懈褋谢芯(褋褌褉.小褍屑屑邪) - 褋褌褉.小褍屑屑邪袛芯泻褍屑械薪褌邪1小;
				袛械谢褜褌邪 = ?(袛械谢褜褌邪<0,-袛械谢褜褌邪,袛械谢褜褌邪);
				褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 袛械谢褜褌邪);
			袠褋泻谢褞褔械薪懈械
				褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 0);
				褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 0);
			袣芯薪械褑袩芯锌褘褌泻懈;
			褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯袛芯泻褍屑械薪褌褍1小(屑邪褋褋懈胁袛芯泻芯胁[0].小褋褘谢泻邪));
		袠薪邪褔械
			褋褌褉.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小",袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
			褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 0);
			褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", -1);
			褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 0);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;	
	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁, 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌	
	// 袛谢褟 屑邪褋褋懈胁邪 写芯泻褍屑械薪褌芯胁 小袘袠小 懈褖械褌 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌芯胁 懈 胁谢芯卸械薪懈泄 写芯泻褍屑械薪褌褘 1小	
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄;
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠写", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪",,袧芯胁褘泄 袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈(999)));
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠写袙谢芯卸械薪懈褟", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪",,袧芯胁褘泄 袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈(999)));
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("小褋褘谢泻邪");
	肖邪泄谢小褌邪褌褍褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻+"\State.dbf");
	袝褋谢懈 肖邪泄谢小褌邪褌褍褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		袘袛 = 袧芯胁褘泄 COM袨斜褗械泻褌("ADODB.Connection");
		//袘袛.Open("Provider=Microsoft.Jet.OLEDB.4.0;" +
		//           "Data Source=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";Extended Properties=""DBASE IV;"";");
		袝褋谢懈 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖") 孝芯谐写邪
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖.袟薪邪褔械薪懈械, "'","")+袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
		袠薪邪褔械
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = "Driver={Microsoft dBASE Driver (*.dbf)};DriverID=533;Dbq=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";";
		袣芯薪械褑袝褋谢懈;
		袘袛.Open(小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟);
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁 笑懈泻谢				   
			RecordSet = 袧芯胁褘泄 Com袨斜褗械泻褌("ADODB.Recordset");
			Recordset.CursorLocation = 3;
			Recordset.Open("Select * from State where State.IDPACK like'"+协谢械屑械薪褌.袠写+"%' and State.IDINPACK like'"+协谢械屑械薪褌.袠写袙谢芯卸械薪懈褟+"%'",袘袛,2,3);
			袝褋谢懈 Recordset.EOF=袥芯卸褜 孝芯谐写邪 
				孝懈锌袠写袛芯泻 = RecordSet.Fields("IDDOC").value;
				孝懈锌袛芯泻 = 袥械胁(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")-1);
				袠写袛芯泻 = 小芯泻褉袥袩(小褉械写(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")+1));
				小褋褘谢泻邪袛芯泻 = 袛芯泻褍屑械薪褌褘[孝懈锌袛芯泻].袩芯谢褍褔懈褌褜小褋褘谢泻褍(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(袠写袛芯泻));
				袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.袛芯斜邪胁懈褌褜();
				袧芯胁邪褟小褌褉芯泻邪.袠写 = 协谢械屑械薪褌.袠写;
				袧芯胁邪褟小褌褉芯泻邪.袠写袙谢芯卸械薪懈褟 = 协谢械屑械薪褌.袠写袙谢芯卸械薪懈褟;
				袧芯胁邪褟小褌褉芯泻邪.小褋褘谢泻邪 = 小褋褘谢泻邪袛芯泻;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	//====================================================================================
	袛谢褟 泻邪卸写芯谐芯 褋褌褉 懈蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 褑懈泻谢 
		袝褋谢懈 褋褌褉.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
			袛芯泻褍屑械薪褌袩褉芯胁械写械薪=-1;
			袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 褋褌褉.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.袙谢芯卸械薪懈械 笑懈泻谢
				袝褋谢懈 袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小谢褍卸械斜薪褘泄") 懈谢懈 袙谢芯卸械薪懈械.小谢褍卸械斜薪褘泄 = "袧械褌" 孝芯谐写邪
					
					屑邪褋褋懈胁袛芯泻芯胁 =  孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.薪邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 袠写袙谢芯卸械薪懈褟", 褋褌褉.袠写小袘袠小, 袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉) ) ;
					袝褋谢懈 屑邪褋褋懈胁袛芯泻芯胁.泻芯谢懈褔械褋褌胁芯()>0 褌芯谐写邪 
						袛芯泻褍屑械薪褌褘1小 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
						袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 屑邪褋褋懈胁袛芯泻芯胁 笑懈泻谢
							袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.小褋褘谢泻邪);
							褋褌褉.袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.小褋褘谢泻邪);
						袣芯薪械褑笑懈泻谢邪;
						袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袛芯泻褍屑械薪褌褘1小);
						褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 0);
						褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 0);
						袛芯泻褍屑械薪褌袩褉芯胁械写械薪 = ?(袛芯泻褍屑械薪褌袩褉芯胁械写械薪=-1,褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯袛芯泻褍屑械薪褌褍1小(屑邪褋褋懈胁袛芯泻芯胁[0].小褋褘谢泻邪), 袛芯泻褍屑械薪褌袩褉芯胁械写械薪);
						褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", 袛芯泻褍屑械薪褌袩褉芯胁械写械薪);
					袠薪邪褔械
						袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小",袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
						褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 0);
						袝褋谢懈 袧械 褋褌褉.小胁芯泄褋褌胁芯("袩褉芯胁械写械薪") 孝芯谐写邪
							褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", -1);
						袣芯薪械褑袝褋谢懈;
						褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 0);
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;	
	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袠写袛芯泻褍屑械薪褌邪袛芯锌小胁芯泄褋褌胁邪(袟薪邪褔 小褋褘谢泻邪袧邪袨斜褗械泻褌, 袟薪邪褔 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	//袧械 锌芯写写械褉卸懈胁邪械褌褋褟
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈	
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜小褌邪褌褍褋褘袙孝邪斜谢懈褑械袛芯泻褍屑械薪褌芯胁1小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小, 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪, 袠薪懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 袠褋锌芯谢褜蟹褍械褌褋褟 锌褉懈 锌芯褋褌褉芯械薪懈懈 褉械械褋褌褉芯胁 1小. 袩褉芯褋褌邪胁谢褟械褌 褋褌邪褌褍褋褘 写芯泻褍屑械薪褌芯胁 懈 薪邪泻谢邪写褘胁邪械褌 褎懈谢褜褌褉 锌芯 褋芯褋褌芯褟薪懈褞 写芯泻褍屑械薪褌芯胁.
	// 袠褋锌芯谢褜蟹褍械褌褋褟 褌芯谢褜泻芯 胁 褋谢褍褔邪械 褏褉邪薪械薪懈褟 褋褌邪褌褍褋芯胁 胁 袛袘肖, 褌.泻. 锌褉懈 褏褉邪薪械薪懈懈 胁 1小 褋褌邪褌褍褋褘 锌芯谢褍褔邪械屑 褋褉邪蟹褍 胁 蟹邪锌褉芯褋械.
	袨褌褎懈谢褜褌褉芯胁邪薪薪褘泄袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	孝邪斜谢懈褑邪小褌邪褌褍褋芯胁 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄;
	孝邪斜谢懈褑邪小褌邪褌褍褋芯胁.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袛芯泻褍屑械薪褌1小");
	孝邪斜谢懈褑邪小褌邪褌褍褋芯胁.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("小褌邪褌褍褋");
	
	肖邪泄谢小褌邪褌褍褋芯胁 = 袧芯胁褘泄 肖邪泄谢(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻+"\State.dbf");
	袝褋谢懈 肖邪泄谢小褌邪褌褍褋芯胁.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		
		袘袛 = 袧芯胁褘泄 COM袨斜褗械泻褌("ADODB.Connection");
		//袘袛.Open("Provider=Microsoft.Jet.OLEDB.4.0;" + "Data Source=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";Extended Properties=""DBASE IV;"";");
		袝褋谢懈 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖") 孝芯谐写邪
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟袛袘肖.袟薪邪褔械薪懈械, "'","")+袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
		袠薪邪褔械
			小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟 = "Driver={Microsoft dBASE Driver (*.dbf)};DriverID=533;Dbq=" + 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 + ";";
		袣芯薪械褑袝褋谢懈;
		袘袛.Open(小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟);
		袣芯谢懈褔械褋褌胁芯袛芯泻 = 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小.袣芯谢懈褔械褋褌胁芯();
		楔邪谐 = 2000;
		小褔械褌褔懈泻 = 0;
		孝械泻褍褖械械袣芯谢懈褔械褋褌胁芯 = 0;
		
		// 写械谢邪械屑 蟹邪锌褉芯褋褘 褋褌邪褌褍褋芯胁 懈蟹 袛袘肖 锌芯 锌邪褉褌懈褟屑 写谢褟 泻邪卸写褘褏 2000 写芯泻褍屑械薪褌芯胁 1小 (褉邪蟹斜懈胁邪械屑 锌芯 褔邪褋褌褟屑, 褌.泻. 锌褉懈 斜芯谢褜褕芯屑 泻芯谢懈褔械褋褌胁械 写芯泻褍屑械薪褌芯胁 褉褍谐邪械褌褋褟 "褋谢懈褕泻芯屑 褋谢芯卸薪褘泄 蟹邪锌褉芯褋")
		袩芯泻邪 孝械泻褍褖械械袣芯谢懈褔械褋褌胁芯< 袣芯谢懈褔械褋褌胁芯袛芯泻 笑懈泻谢
			RecordSet = 袧芯胁褘泄 Com袨斜褗械泻褌("ADODB.Recordset");
			Recordset.CursorLocation = 3;
			sql_str = "Select * from State where State.IDDOC IN(";
			袙褉械屑袣芯谢懈褔械褋褌胁芯 = 袦懈薪(孝械泻褍褖械械袣芯谢懈褔械褋褌胁芯+楔邪谐, 袣芯谢懈褔械褋褌胁芯袛芯泻)-1;
			袛谢褟 小褔械褌褔懈泻=孝械泻褍褖械械袣芯谢懈褔械褋褌胁芯 袩芯 袙褉械屑袣芯谢懈褔械褋褌胁芯 笑懈泻谢
				袠写袛芯泻=袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小[小褔械褌褔懈泻].小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.袦械褌邪写邪薪薪褘械().袠屑褟+":"+褋褌褉芯泻邪(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小[小褔械褌褔懈泻].小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
				
				sql_str = sql_str+"'"+袠写袛芯泻 + "', ";     
			袣芯薪械褑笑懈泻谢邪;
			sql_str = 袥械胁(sql_str, 小褌褉袛谢懈薪邪(sql_str)-2);
			sql_str = sql_str+")";
			Recordset.Open(sql_str,袘袛,2,3);
			
			袩芯泻邪 Recordset.EOF=袥芯卸褜 笑懈泻谢 
				袧芯胁邪褟小褌褉 = 孝邪斜谢懈褑邪小褌邪褌褍褋芯胁.袛芯斜邪胁懈褌褜();
				孝懈锌袠写袛芯泻 = RecordSet.Fields("IDDOC").value;
				孝懈锌袛芯泻 = 袥械胁(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")-1);
				袠写袛芯泻 = 小芯泻褉袥袩(小褉械写(孝懈锌袠写袛芯泻, 袧邪泄褌懈(孝懈锌袠写袛芯泻, ":")+1));
				小褋褘谢泻邪袛芯泻 = 袛芯泻褍屑械薪褌褘[孝懈锌袛芯泻].袩芯谢褍褔懈褌褜小褋褘谢泻褍(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(袠写袛芯泻));
				袧芯胁邪褟小褌褉.袛芯泻褍屑械薪褌1小 = 小褋褘谢泻邪袛芯泻;
				袧芯胁邪褟小褌褉.小褌邪褌褍褋 = RecordSet.Fields("STATE").value;
				RecordSet.MoveNext();
			袣芯薪械褑笑懈泻谢邪;
			孝械泻褍褖械械袣芯谢懈褔械褋褌胁芯 = 孝械泻褍褖械械袣芯谢懈褔械褋褌胁芯 + 楔邪谐;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袛谢褟 泻邪卸写芯谐芯 褋褌褉 懈蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小 褑懈泻谢 
		屑邪褋褋懈胁袛芯泻芯胁 =  孝邪斜谢懈褑邪小褌邪褌褍褋芯胁.薪邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌1小", 褋褌褉.袛芯泻褍屑械薪褌1小) ) ;
		袝褋谢懈 屑邪褋褋懈胁袛芯泻芯胁.泻芯谢懈褔械褋褌胁芯()>0 褌芯谐写邪 
			袠薪写械泻褋袣邪褉褌懈薪泻懈 = 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯小褌邪褌褍褋褍协袛(屑邪褋褋懈胁袛芯泻芯胁[0].小褌邪褌褍褋);
		袠薪邪褔械
			袠薪写械泻褋袣邪褉褌懈薪泻懈 = -1;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袙褋械 写芯泻褍屑械薪褌褘" 懈谢懈
			(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械写芯褋褌邪胁谢械薪薪褘械" 懈 (袠薪写械泻褋袣邪褉褌懈薪泻懈=1 懈谢懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=2 懈谢懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=9)) 懈谢懈
			((袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "孝褉械斜褍褞褖懈械 芯褌胁械褌邪" 懈谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械 锌芯谢褍褔械薪 芯褌胁械褌") 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=4) 懈谢懈 
			(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校褌胁械褉卸写械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=6) 懈谢懈 
			(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袨褌泻谢芯薪械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=5) 懈谢懈
			(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "小 芯褕懈斜泻邪屑懈" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=3) 懈谢懈
			(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校写邪谢械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=8) 懈谢懈
			(袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械 芯褌锌褉邪胁谢械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=-1) 孝芯谐写邪
			小褌褉.袙褋褌邪胁懈褌褜("小褌邪褌褍褋", 袠薪写械泻褋袣邪褉褌懈薪泻懈);
			袨褌褎懈谢褜褌褉芯胁邪薪薪褘泄袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小.袛芯斜邪胁懈褌褜(小褌褉);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	
	//袛谢褟 袣邪卸写芯谐芯 小褌褉 袠蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小 笑懈泻谢
	//     小褌邪褌褍褋 =  袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(小褌褉.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, "袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋");
	//     袠薪写械泻褋袣邪褉褌懈薪泻懈 = 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯小褌邪褌褍褋褍协袛(小褌邪褌褍褋);
	//     袝褋谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袙褋械 写芯泻褍屑械薪褌褘" 懈谢懈
	//          (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械写芯褋褌邪胁谢械薪薪褘械" 懈 (袠薪写械泻褋袣邪褉褌懈薪泻懈=1 懈谢懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=2)) 懈谢懈
	//          ((袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "孝褉械斜褍褞褖懈械 芯褌胁械褌邪" 懈谢懈 袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械 锌芯谢褍褔械薪 芯褌胁械褌") 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=4) 懈谢懈 
	//          (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校褌胁械褉卸写械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=6) 懈谢懈 
	//          (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袨褌泻谢芯薪械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=5) 懈谢懈
	//          (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "小 芯褕懈斜泻邪屑懈" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=3) 懈谢懈
	//          (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校写邪谢械薪芯 泻芯薪褌褉邪谐械薪褌芯屑" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=7) 懈谢懈
	//          (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "校写邪谢械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=8) 懈谢懈
	//          (袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = "袧械褋芯锌芯褋褌邪胁谢械薪薪褘械" 懈 袠薪写械泻褋袣邪褉褌懈薪泻懈=-1) 孝芯谐写邪
	//          小褌褉.袙褋褌邪胁懈褌褜("小褌邪褌褍褋", 袠薪写械泻褋袣邪褉褌懈薪泻懈);
	//          袨褌褎懈谢褜褌褉芯胁邪薪薪褘泄袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小.袛芯斜邪胁懈褌褜(小褌褉);
	//     袣芯薪械褑袝褋谢懈;
	//袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袨褌褎懈谢褜褌褉芯胁邪薪薪褘泄袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁1小;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯袛芯泻褍屑械薪褌褍1小(袛芯泻褍屑械薪褌1小) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		袝褋谢懈 袛芯泻褍屑械薪褌1小.袩褉芯胁械写械薪 孝芯谐写邪 
			袙芯蟹胁褉邪褌 0;
		袠薪邪褔械袝褋谢懈 袛芯泻褍屑械薪褌1小.袩芯屑械褌泻邪校写邪谢械薪懈褟 孝芯谐写邪 
			袙芯蟹胁褉邪褌 2;
		袠薪邪褔械
			袙芯蟹胁褉邪褌 1;
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
	    袙芯蟹胁褉邪褌 0;
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯小褌邪褌褍褋褍协袛(小褌邪褌褍褋协袛) 协泻褋锌芯褉褌
	// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 懈薪写械泻褋 泻邪褉褌懈薪泻懈 锌芯 褋褌邪褌褍褋褍 褝谢械泻褌褉芯薪薪芯谐芯 写芯泻褍屑械薪褌邪	
	袝褋谢懈		袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘谐褉褍卸械薪")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "蟹邪谐褉褍卸械薪 薪邪 褋械褉胁械褉")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "写芯泻褍屑械薪褌 褉械写邪泻褌懈褉褍械褌褋褟")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "械褋褌褜 写芯泻褍屑械薪褌")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁 芯斜褉邪斜芯褌泻械")=1    
		袠谢懈	小褌邪褌褍褋协袛 = "10"
		袠谢懈	小褌邪褌褍褋协袛 = "0"	孝芯谐写邪// 袙褘谐褉褍卸械薪 懈谢懈 蟹邪谐褉褍卸械薪 薪邪 褋械褉胁械褉 
		袙芯蟹胁褉邪褌 0;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌芯褋谢邪薪芯 锌褉懈谐谢邪褕械薪懈械")=1
		袠谢懈	小褌邪褌褍褋协袛 = "2" 孝芯谐写邪// 袨褌锌褉邪胁谢械薪芯 锌褉懈谐谢邪褕械薪懈械
		袙芯蟹胁褉邪褌 1;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌锌褉邪胁谢械薪")=1
		袠谢懈	小褌邪褌褍褋协袛 = "3"	孝芯谐写邪// 袨褌锌褉邪胁谢械薪
		袙芯蟹胁褉邪褌 2;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褕懈斜泻邪")>0 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "锌褉芯斜谢械屑褘 锌褉懈 写芯褋褌邪胁泻械")>0
		袠谢懈	小褌邪褌褍褋协袛 = "6"	孝芯谐写邪// 袨褕懈斜泻懈 锌褉懈 芯褌锌褉邪胁泻械 懈谢懈 锌褉懈 写芯褋褌邪胁泻械
		袙芯蟹胁褉邪褌 3;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛),"薪邪 褍褌胁械褉卸写械薪懈懈")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛),"写芯褋褌邪胁谢械薪")=1
		袠谢懈 小褌邪褌褍褋协袛 = "4"	孝芯谐写邪// 袛芯褋褌邪胁谢械薪
		袙芯蟹胁褉邪褌 4;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘锌芯谢薪械薪懈械 蟹邪胁械褉褕械薪芯 褋 锌褉芯斜谢械屑邪屑懈")=1 
		袠谢懈	小褌邪褌褍褋协袛 = "9"	孝芯谐写邪// 袨褌泻谢芯薪械薪
		袙芯蟹胁褉邪褌 5;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘锌芯谢薪械薪懈械 蟹邪胁械褉褕械薪芯 褍褋锌械褕薪芯")=1 
		袠谢懈 小褌邪褌褍褋协袛 = "7"	孝芯谐写邪// 校褌胁械褉卸写械薪
		袙芯蟹胁褉邪褌 6;
	袠薪邪褔械袝褋谢懈	袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "褍写邪谢械薪")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "邪薪薪褍谢懈褉芯胁邪薪")=1 
		袠谢懈 小褌邪褌褍褋协袛 = "20"	孝芯谐写邪// 校写邪谢械薪 泻芯薪褌褉邪谐械薪褌芯屑
		袙芯蟹胁褉邪褌 7;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌芯蟹胁邪薪 屑薪芯泄")=1 孝芯谐写邪                        // 校写邪谢械薪 屑薪芯泄
		袙芯蟹胁褉邪褌 8;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯卸懈写邪械褌 锌芯写锌懈褋邪薪懈褟")=1 袠谢懈 小褌邪褌褍褋协袛 = "23"	孝芯谐写邪                        // 袨卸懈写邪械褌 锌芯写锌懈褋邪薪懈褟
		袙芯蟹胁褉邪褌 9;
	袠薪邪褔械
		袙芯蟹胁褉邪褌 -1;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袠屑褟袩芯谢褟袛袘肖袩芯袠屑械薪懈小胁芯泄褋褌胁邪(袠屑褟小胁芯泄褋褌胁邪)
	袝褋谢懈 袠屑褟小胁芯泄褋褌胁邪 = "袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "STATE";
	袠薪邪褔械袝褋谢懈 袠屑褟小胁芯泄褋褌胁邪 = "袛芯泻褍屑械薪褌小袘袠小_袠写" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "IDPACK";
	袠薪邪褔械袝褋谢懈 袠屑褟小胁芯泄褋褌胁邪 = "袛芯泻褍屑械薪褌小袘袠小_袠写袙谢芯卸械薪懈褟" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "IDINPACK";
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袦邪褋褋懈胁小褌褉褍泻褌褍褉袙孝邪斜谢懈褑褍袟薪邪褔械薪懈泄(袦邪褋褋懈胁小褌褉褍泻褌褍褉)
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄;
	袝褋谢懈 袦邪褋褋懈胁小褌褉褍泻褌褍褉 = 袧械芯锌褉械写械谢械薪芯 袠谢懈 袦邪褋褋懈胁小褌褉褍泻褌褍褉.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袠薪邪褔械 
		袨斜褉邪蟹械褑 = 袦邪褋褋懈胁小褌褉褍泻褌褍褉[0];
		袛谢褟 袣邪卸写芯谐芯  小褌褉 懈蟹 袨斜褉邪蟹械褑 笑懈泻谢
			袪械蟹褍谢褜褌邪褌.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜(小褌褉.袣谢褞褔 );
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	袛谢褟 袣邪卸写芯谐芯 小褌褉 袠蟹 袦邪褋褋懈胁小褌褉褍泻褌褍褉 笑懈泻谢
		小褌褉孝 = 袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜();
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(小褌褉孝, 小褌褉);		
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
褎褍薪泻褑懈褟 褋斜懈褋袩褉懈芯褉懈褌械褌小褌邪褌褍褋邪(小褌邪褌褍褋协袛)
	// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 懈薪写械泻褋 泻邪褉褌懈薪泻懈 锌芯 褋褌邪褌褍褋褍 褝谢械泻褌褉芯薪薪芯谐芯 写芯泻褍屑械薪褌邪	
	袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘谐褉褍卸械薪")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "蟹邪谐褉褍卸械薪 薪邪 褋械褉胁械褉")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "写芯泻褍屑械薪褌 褉械写邪泻褌懈褉褍械褌褋褟")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "械褋褌褜 写芯泻褍屑械薪褌")=1 孝芯谐写邪     // 袙褘谐褉褍卸械薪 懈谢懈 蟹邪谐褉褍卸械薪 薪邪 褋械褉胁械褉
		袙芯蟹胁褉邪褌 0;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌芯褋谢邪薪芯 锌褉懈谐谢邪褕械薪懈械")=1 孝芯谐写邪      // 袨褌锌褉邪胁谢械薪芯 锌褉懈谐谢邪褕械薪懈械
		袙芯蟹胁褉邪褌 1;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌锌褉邪胁谢械薪")=1 孝芯谐写邪     // 袨褌锌褉邪胁谢械薪
		袙芯蟹胁褉邪褌 2;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褕懈斜泻邪")>0 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "锌褉芯斜谢械屑褘 锌褉懈 写芯褋褌邪胁泻械")>0 孝芯谐写邪     // 袨褕懈斜泻懈 锌褉懈 芯褌锌褉邪胁泻械 懈谢懈 锌褉懈 写芯褋褌邪胁泻械
		袙芯蟹胁褉邪褌 3;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛),"薪邪 褍褌胁械褉卸写械薪懈懈")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛),"写芯褋褌邪胁谢械薪")=1 孝芯谐写邪                        // 袛芯褋褌邪胁谢械薪
		袙芯蟹胁褉邪褌 4;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘锌芯谢薪械薪懈械 蟹邪胁械褉褕械薪芯 褋 锌褉芯斜谢械屑邪屑懈")=1 孝芯谐写邪                        // 袨褌泻谢芯薪械薪
		袙芯蟹胁褉邪褌 5;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘锌芯谢薪械薪懈械 蟹邪胁械褉褕械薪芯 褍褋锌械褕薪芯")=1 孝芯谐写邪                        // 校褌胁械褉卸写械薪
		袙芯蟹胁褉邪褌 6;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "褍写邪谢械薪")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "邪薪薪褍谢懈褉芯胁邪薪")=1 孝芯谐写邪                        // 校写邪谢械薪 泻芯薪褌褉邪谐械薪褌芯屑
		袙芯蟹胁褉邪褌 7;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌芯蟹胁邪薪 屑薪芯泄")=1 孝芯谐写邪                        // 校写邪谢械薪 屑薪芯泄
		袙芯蟹胁褉邪褌 8;
	袠薪邪褔械
		袙芯蟹胁褉邪褌 -1;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈