
#Область include_core_vo2_Статусы_Регистры_Переменные
#КонецОбласти

#Область include_local_ПолучитьМодульОбъекта
#КонецОбласти

#Область include_core_vo2_Статусы_Регистры_ВнешнийВызов
#КонецОбласти

#Область include_core_vo2_Статусы_Регистры_РаботаСПодключением
#КонецОбласти

#Область include_core_ТребуетРефактор_Статусы_Регистры_РаботаСПодключением
#КонецОбласти

#Область include_core_vo2_Статусы_Регистры_СвойстваОбъекта
#КонецОбласти

#Область include_core_vo2_Статусы_Регистры_Подключение
#КонецОбласти