&袧邪袣谢懈械薪褌械
袩械褉械屑 袥芯泻邪谢褜薪褘泄袣褝褕 协泻褋锌芯褉褌;
&袧邪袣谢懈械薪褌械
袩械褉械屑 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁;

//袧邪褋褌褉邪懈胁邪械褌 褎芯褉屑褍 写褟谢 褉邪斜芯褌褘
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袠薪懈褑懈懈褉芯胁邪褌褜肖芯褉屑褍小褌邪褌褍褋芯胁(袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袥芯泻邪谢褜薪褘泄袣褝褕 = 袣褝褕;
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
袣芯薪械褑肖褍薪泻褑懈懈

//UAA 袧芯胁邪褟 褎褍薪泻褑懈褟 蟹邪锌懈褋懈 懈蟹屑械薪械薪懈泄 锌芯 写芯泻褍屑械薪褌邪屑. 袛芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 泻邪泻 胁芯蟹屑芯卸薪芯褋褌褜 薪邪 褉邪褋褕懈褉械薪懈械
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小(袣褝褕, 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袩械褉械屑 小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌;
	// 锌褉芯褋褌邪胁谢褟械褌 褋褌邪褌褍褋褘 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌芯胁 锌褉懈 锌芯谢褍褔械薪懈懈 褋锌懈褋泻邪 懈蟹屑械薪械薪懈泄
	袝褋谢懈 袧械 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袨褌泻邪蟹 = 袥芯卸褜;
	//小写械谢邪械屑 锌褉芯胁械褉泻褍 袙肖袣 薪邪 褋谢褍褔邪泄 胁褘薪芯褋邪 褋褌邪褉芯泄 褎褍薪泻褑懈懈.
	袝褋谢懈 袧械 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉芯胁械褉泻邪小褌邪褉芯泄肖褍薪泻褑懈懈")
		袠谢懈	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袩褉芯胁械褉泻邪小褌邪褉芯泄肖褍薪泻褑懈懈 孝芯谐写邪
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈小械邪薪褋邪(袣褝褕, "袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小","小褌邪褌褍褋褘_袪械谐懈褋褌褉褘", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褉芯胁械褉褟褌褜袙袨, 袣褝褕懈褉芯胁邪褌褜肖褍薪泻褑懈褞", 袥芯卸褜, 袥芯卸褜), 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 褎褉屑);
		袠薪邪褔械袝褋谢懈 袧械 褎褉屑 = 袥芯卸褜 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌袛芯蟹邪锌褉芯褋邪 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.小斜懈褋袟邪锌芯谢薪懈褌褜袧械锌芯谢褍褔械薪薪褘械袧邪褋褌褉芯泄泻懈(袣褝褕, 袨褌泻邪蟹);
			袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
				袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袛芯蟹邪锌褉芯褋邪);
				袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袛芯蟹邪锌褉芯褋邪;
			袣芯薪械褑袝褋谢懈;
			褎褉屑.袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袣褝褕.袠薪懈, 袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
			袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)-->  15 +
	袝褋谢懈  袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌邪褌褍褋袪械谐谢邪屑械薪褌", 小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌) 孝芯谐写邪
		小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 小褌褉袟邪屑械薪懈褌褜(小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌.袟薪邪褔械薪懈械, ",", 小懈屑胁芯谢褘.袩小);
		袛谢褟 小褌褉袠薪写械泻褋 = 1 袩芯 小褌褉效懈褋谢芯小褌褉芯泻(小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌) 笑懈泻谢 
			袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌.袛芯斜邪胁懈褌褜(小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌, 小褌褉袠薪写械泻褋));
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)

	袟邪锌芯谢薪褟褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袟邪锌芯谢薪褟褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪", 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
	袟邪锌芯谢薪褟褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪 = 袟邪锌芯谢薪褟褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪 = 袠褋褌懈薪邪;

	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袠写", 袧芯胁褘泄 袦邪褋褋懈胁);
	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟", "袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁");
	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
		袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁",	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械);
	
	小芯斜褘褌懈褟袩邪泻械褌邪 		= 袧械芯锌褉械写械谢械薪芯;
	袣谢褞褔袩邪泻械褌邪			= 袧械芯锌褉械写械谢械薪芯;
	袣邪褉褌邪小锌懈褋泻邪			= 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袛邪薪薪褘械袩芯袣芯薪褌褉邪谐械薪褌邪屑= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袛谢褟 小褔袩邪泻械褌邪 = 0 袩芯 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯() - 1 笑懈泻谢
		小芯褋褌邪胁袩邪泻械褌邪 = 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁[小褔袩邪泻械褌邪];
		袝褋谢懈	小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯斜褘褌懈械", 小芯斜褘褌懈褟袩邪泻械褌邪)
			袠	小芯斜褘褌懈褟袩邪泻械褌邪[0].小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械")
			袠	小芯斜褘褌懈褟袩邪泻械褌邪[0].袧邪蟹胁邪薪懈械 = "袠蟹胁械褖械薪懈械 芯 锌芯谢褍褔械薪懈懈" 孝芯谐写邪
			//袨锌褉械写械谢懈屑 泻芯薪褌褉邪谐械薪褌芯胁 写谢褟 芯斜褉邪斜芯褌泻懈 薪邪 褋械褉胁械褉械
			袝褋谢懈 袟邪锌芯谢薪褟褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪 孝芯谐写邪
				袣谢褞褔袠袧袧袣袩袩 = "泻" + ?(	小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁芯泄褋褌胁芯("小胁挟袥"),
										小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袠袧袧 + "_" + 小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袣袩袩, 
										小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袠袧袧);
				袝褋谢懈 袧械 袛邪薪薪褘械袩芯袣芯薪褌褉邪谐械薪褌邪屑.小胁芯泄褋褌胁芯(袣谢褞褔袠袧袧袣袩袩) 孝芯谐写邪
					袛邪薪薪褘械袩芯袣芯薪褌褉邪谐械薪褌邪屑.袙褋褌邪胁懈褌褜(袣谢褞褔袠袧袧袣袩袩, 小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌);
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			小芯斜褘褌懈褟袩邪泻械褌邪 = 袧械芯锌褉械写械谢械薪芯;
		袣芯薪械褑袝褋谢懈;	
		// 孝.泻. 锌褉懈 芯褌锌褉邪胁泻械 锌褉芯褋褌邪胁懈谢懈 薪邪 泻邪卸写芯屑 写芯泻褍屑械薪褌械 1小 袠写 锌邪泻械褌邪 懈 胁谢芯卸械薪懈褟, 懈褖械屑 胁褋械 写芯泻褍屑械薪褌褘, 褍 泻芯褌芯褉褘褏 懈写械薪褌懈褎懈泻邪褌芯褉 薪邪褔懈薪邪械褌褋褟 薪邪 袠写 锌邪泻械褌邪
		袝褋谢懈 袧械 (	小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉", 袣谢褞褔袩邪泻械褌邪) 
				袠	小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯褋褌芯褟薪懈械"))
			袠谢懈		小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袪械写邪泻褑懈褟")// 薪邪 写芯泻褍屑械薪褌邪褏 1小 锌褉芯褋褌邪胁谢褟械屑 褋褌邪褌褍褋褘 褌芯谢褜泻芯 写谢褟 邪泻褌褍邪谢褜薪褘褏 褉械写邪泻褑懈泄
				袠	小芯褋褌邪胁袩邪泻械褌邪.袪械写邪泻褑懈褟[0].袗泻褌褍邪谢械薪 = "袧械褌" 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械	(		小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌", 小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌) 
				袠		小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械", 小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌)
				袠 袧袝	袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌.袧邪泄褌懈(小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌) = 袧械芯锌褉械写械谢械薪芯) 孝芯谐写邪
			小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌 = "";
		袣芯薪械褑袝褋谢懈;
		小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻." + 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁, 小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌 + "袛芯泻褍屑械薪褌小袘袠小_袠写");
		小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
		袝褋谢懈 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 小胁芯泄褋褌胁芯袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻(小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪, 袨褌泻邪蟹);
			袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
		袣芯薪械褑袝褋谢懈;
		袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.小锌懈褋芯泻袠写.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 小胁芯泄褋褌胁芯", 袣谢褞褔袩邪泻械褌邪, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械));
		协谢械屑械薪褌袣邪褉褌褘 = 袣邪褉褌邪小锌懈褋泻邪.袩芯谢褍褔懈褌褜(袣谢褞褔袩邪泻械褌邪);
		袝褋谢懈 协谢械屑械薪褌袣邪褉褌褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			协谢械屑械薪褌袣邪褉褌褘 = 袧芯胁褘泄 袦邪褋褋懈胁;
			袣邪褉褌邪小锌懈褋泻邪.袙褋褌邪胁懈褌褜(袣谢褞褔袩邪泻械褌邪, 协谢械屑械薪褌袣邪褉褌褘);
		袣芯薪械褑袝褋谢懈;
		协谢械屑械薪褌袣邪褉褌褘.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪写械泻褋, 袪械谐谢邪屑械薪褌, 小芯斜褘褌懈械", 小褔袩邪泻械褌邪, 小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌, 小芯斜褘褌懈褟袩邪泻械褌邪));
	袣芯薪械褑笑懈泻谢邪;

	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟", "袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁");
	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
		袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袙褋褌邪胁懈褌褜("袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁", 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械);

	袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小锌懈褋泻邪袠写 = 袛芯泻褍屑械薪褌褘1小袩芯袩邪褉邪屑械褌褉邪屑(袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢褍褔懈褌褜袠屑褟袦械褌邪写邪薪薪褘褏", 袠褋褌懈薪邪),袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小锌懈褋泻邪袠写);
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小锌懈褋泻邪袠写;
	袣芯薪械褑袝褋谢懈;
	//袨锌褉械写械谢懈屑 懈薪懈, 泻芯褌芯泻褉褘械 薪褍卸薪褘 写谢褟 芯斜褉邪斜芯褌泻懈.
	袛邪薪薪褘械袠薪懈袛谢褟袨斜褉邪斜芯褌泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣芯薪褎懈谐褍褉邪褑懈褟", 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袩芯袩邪泻械褌薪芯 袠蟹 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小锌懈褋泻邪袠写 笑懈泻谢
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袛芯泻褍屑械薪褌邪1小 袠蟹 小褌褉芯泻邪袩芯袩邪泻械褌薪芯.袟薪邪褔械薪懈械.袛芯泻褍屑械薪褌褘1小 笑懈泻谢
			袣谢褞褔袠薪懈 = 小褌褉芯泻邪袛芯泻褍屑械薪褌邪1小.袦械褌邪写邪薪薪褘械_袠屑褟;
			袝褋谢懈	袧械	袣褝褕.袠薪懈.小胁芯泄褋褌胁芯(袣谢褞褔袠薪懈)
				袠谢懈		袛邪薪薪褘械袠薪懈袛谢褟袨斜褉邪斜芯褌泻懈.小胁芯泄褋褌胁芯(袣谢褞褔袠薪懈) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袛邪薪薪褘械袠薪懈袛谢褟袨斜褉邪斜芯褌泻懈.袙褋褌邪胁懈褌褜(袣谢褞褔袠薪懈, 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袣谢褞褔袠薪懈));
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;
	
	//袛芯蟹邪锌芯谢薪懈屑 锌邪褉邪屑械褌褉褘 薪械写芯褋褌邪褞褖懈屑懈 写邪薪薪褘屑懈
	小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁1小袩邪泻械褌邪= 袧械芯锌褉械写械谢械薪芯;
	小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写	= 袧械芯锌褉械写械谢械薪芯;
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袣邪褉褌褘 袠蟹 袣邪褉褌邪小锌懈褋泻邪 笑懈泻谢
		小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写 = 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小锌懈褋泻邪袠写.袩芯谢褍褔懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械袣邪褉褌褘.袣谢褞褔);
		袝褋谢懈 小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袛谢褟 袣邪卸写芯谐芯 袠薪写械泻褋袩邪泻械褌邪 袠蟹 袣谢褞褔袠袟薪邪褔械薪懈械袣邪褉褌褘.袟薪邪褔械薪懈械 笑懈泻谢
			小芯褋褌邪胁袩邪泻械褌邪 = 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁[袠薪写械泻褋袩邪泻械褌邪.袠薪写械泻褋];
			小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袠薪写械泻褋袩邪泻械褌邪.袪械谐谢邪屑械薪褌;
			// << alo 小褌邪褌褍褋袚芯褋
			小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪	=	 袩芯谢褍褔懈褌褜小胁芯泄褋褌胁芯小校褔械褌芯屑袪械谐谢邪屑械薪褌邪(袣褝褕,袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪,小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌 + "袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋", 袨褌泻邪蟹);
			小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪袚芯褋 = 袩芯谢褍褔懈褌褜小胁芯泄褋褌胁芯小校褔械褌芯屑袪械谐谢邪屑械薪褌邪(袣褝褕,袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪,小斜懈褋小褌邪褌褍褋袪械谐谢邪屑械薪褌 + "袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋袚芯褋", 袨褌泻邪蟹);
			小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写.袙褋褌邪胁懈褌褜("袧芯胁邪褟袪械写邪泻褑懈褟",			袥芯卸褜);
			小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋",	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械);
			小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋袚芯褋",小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪袚芯褋.袟薪邪褔械薪懈械);
			小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写.袙褋褌邪胁懈褌褜("小芯褋褌芯褟薪懈械",				小芯褋褌邪胁袩邪泻械褌邪.小芯褋褌芯褟薪懈械);
			袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯斜褘褌懈械") 袠 孝懈锌袟薪褔(小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械) = 褌懈锌("袦邪褋褋懈胁") 
					袠 小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械.袣芯谢懈褔械褋褌胁芯()>0 袠 小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0].小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械") 孝芯谐写邪	
				袝褋谢懈 褋斜懈褋小褌邪褌褍褋袚芯褋.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0].袧邪蟹胁邪薪懈械) <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪  // << alo 小褌邪褌褍褋袚芯褋 小锌懈褋芯泻
					小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写.袙褋褌邪胁懈褌褜("小芯褋褌芯褟薪懈械袚芯褋",		小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0].袧邪蟹胁邪薪懈械);
				袣芯薪械褑械褋谢懈;
			袣芯薪械褑械褋谢懈;	// alo 小褌邪褌褍褋袚芯褋 >>
			袝褋谢懈 袧械 袠薪写械泻褋袩邪泻械褌邪.小芯斜褘褌懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				小褌褉芯泻邪袟邪锌褉芯褋邪小锌懈褋泻邪袠写.袙褋褌邪胁懈褌褜("小芯斜褘褌懈械",			袠薪写械泻褋袩邪泻械褌邪.小芯斜褘褌懈械);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;

	袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣芯薪褌褉邪谐械薪褌褘, 小锌懈褋芯泻", 袛邪薪薪褘械袩芯袣芯薪褌褉邪谐械薪褌邪屑, 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪小锌懈褋泻邪袠写);
	袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 = 小斜懈褋袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯小胁芯泄褋褌胁邪屑(袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈, 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁, 袧芯胁邪褟袪械写邪泻褑懈褟", 袛邪薪薪褘械袠薪懈袛谢褟袨斜褉邪斜芯褌泻懈, 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁, 袥芯卸褜), 袨褌泻邪蟹);
	//小写械谢邪械屑 芯斜褉邪斜芯褌泻褍 褋胁芯泄褋褌胁 薪邪 褋械褉胁械褉械 懈 蟹邪锌芯谢薪懈屑 屑邪褋褋懈胁 写芯泻褍屑械薪褌芯胁 芯斜褉邪斜芯褌邪薪薪褘屑 褉械蟹褍谢褜褌邪褌芯屑
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 袠蟹 袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 笑懈泻谢
		协谢械屑械薪褌袣邪褉褌褘 = 袣邪褉褌邪小锌懈褋泻邪.袩芯谢褍褔懈褌褜(小褌褉芯泻邪袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈.袣谢褞褔);
		袝褋谢懈 协谢械屑械薪褌袣邪褉褌褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袛谢褟 袣邪卸写芯谐芯 袨斜褉邪斜芯褌邪薪薪邪褟小褌褉芯泻邪 袠蟹 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈.袟薪邪褔械薪懈械 笑懈泻谢
			小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袨斜褉邪斜芯褌邪薪薪邪褟小褌褉芯泻邪.小褋褘谢泻邪);
		袣芯薪械褑笑懈泻谢邪;
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袠薪写械泻褋芯胁袩邪泻械褌邪 袠蟹 协谢械屑械薪褌袣邪褉褌褘 笑懈泻谢
			袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁[小褌褉芯泻邪袠薪写械泻褋芯胁袩邪泻械褌邪.袠薪写械泻褋].袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小胁芯泄褋褌胁芯小校褔械褌芯屑袪械谐谢邪屑械薪褌邪(袣褝褕, 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 小斜懈褋小褌邪褌褍褋, 袨褌泻邪蟹) 	// alo 小褌邪褌褍褋袚芯褋
	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻." + 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁, 小斜懈褋小褌邪褌褍褋);
	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 小胁芯泄褋褌胁芯袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻(小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪, 袨褌泻邪蟹);
		袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪;
袣芯薪械褑肖褍薪泻褑懈懈

//UAA 袧芯胁邪褟袥械薪褌邪
//袙芯蟹胁褉邪褖邪械褌 褋胁芯泄褋褌胁芯 (褋褌邪褌褍褋, 懈写械薪褌懈褎懈泻邪褌芯褉 锌邪泻械褌邪, 懈写械薪褌懈褎懈泻邪褌芯褉 胁谢芯卸械薪懈褟) 写芯泻褍屑械薪褌邪 1小	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜小胁芯泄褋褌胁芯袛芯泻褍屑械薪褌邪袩芯小褋褘谢泻械(袣褝褕, 袛芯泻褍屑械薪褌小褋褘谢泻邪, 袠屑褟小胁芯泄褋褌胁邪, 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 袩褉芯褔懈褌邪褌褜小胁芯泄褋褌胁芯袛芯泻褍屑械薪褌邪袩芯小褋褘谢泻械袧邪小械褉胁械褉械(袛芯泻褍屑械薪褌小褋褘谢泻邪, 袠屑褟小胁芯泄褋褌胁邪, 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁)
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜小胁芯泄褋褌胁芯袛芯泻褍屑械薪褌邪袩芯小褋褘谢泻械袧邪小械褉胁械褉械(袟薪邪褔 袛芯泻褍屑械薪褌小褋褘谢泻邪, 袟薪邪褔 袠屑褟小胁芯泄褋褌胁邪, 袟薪邪褔 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁)
	袟邪锌褉芯褋 = 薪芯胁褘泄 袟邪锌褉芯褋;
	袟邪锌褉芯褋.孝械泻褋褌  = "袙蝎袘袪袗孝鞋
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械 袣袗袣 袟薪邪褔械薪懈械
	|袠袟
	|		袪械谐懈褋褌褉小胁械写械薪懈泄." + 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 + " 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|		袚袛袝 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 = &袛芯泻褍屑械薪褌1小
	|			袠 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯.袧邪懈屑械薪芯胁邪薪懈械 = """ + 袠屑褟小胁芯泄褋褌胁邪 + """)";
	
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袛芯泻褍屑械薪褌1小", 袛芯泻褍屑械薪褌小褋褘谢泻邪);
	袙褘斜芯褉泻邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘斜褉邪褌褜();
	袩芯泻邪 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄() 笑懈泻谢
		袙芯蟹胁褉邪褌 袙褘斜芯褉泻邪.袟薪邪褔械薪懈械;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈

//校褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈械 锌邪褉邪屑械褌褉邪 胁 褉械谐懈褋褌褉械 褋胁械写械薪懈泄	
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小斜懈褋小胁芯泄褋褌胁芯校褋褌邪薪芯胁谢械薪芯(小胁芯泄褋褌胁芯袩邪褉邪屑械褌褉, 小胁芯泄褋褌胁芯袟薪邪褔械薪懈械, 袛芯泻褍屑械薪褌小褋褘谢泻邪, 袧芯胁邪褟袪械写邪泻褑懈褟, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袪械蟹褍谢褜褌邪褌 = 袠褋褌懈薪邪;
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁;
	袧邪斜芯褉袟邪锌懈褋械泄 = 袪械谐懈褋褌褉褘小胁械写械薪懈泄[袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁].小芯蟹写邪褌褜袧邪斜芯褉袟邪锌懈褋械泄();
	袧邪斜芯褉袟邪锌懈褋械泄.袨褌斜芯褉.袨斜褗械泻褌.校褋褌邪薪芯胁懈褌褜(袛芯泻褍屑械薪褌小褋褘谢泻邪);
	袧邪斜芯褉袟邪锌懈褋械泄.袨褌斜芯褉.小胁芯泄褋褌胁芯.校褋褌邪薪芯胁懈褌褜(小胁芯泄褋褌胁芯袩邪褉邪屑械褌褉);
	袧邪斜芯褉袟邪锌懈褋械泄.袩褉芯褔懈褌邪褌褜();
	
	袟邪锌懈褋邪褌褜袧邪斜芯褉 = 袠褋褌懈薪邪;
	袝褋谢懈 袧械 袧邪斜芯褉袟邪锌懈褋械泄.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪 = 袧邪斜芯褉袟邪锌懈褋械泄.袛芯斜邪胁懈褌褜();
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袨斜褗械泻褌 = 袛芯泻褍屑械薪褌小褋褘谢泻邪;
		//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)--> 24 +
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.小胁芯泄褋褌胁芯 = 小胁芯泄褋褌胁芯袩邪褉邪屑械褌褉;
		//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)
	袠薪邪褔械
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪 = 袧邪斜芯褉袟邪锌懈褋械泄.袩芯谢褍褔懈褌褜(0);	
		//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)--> 25 +
		// << alo 小褌邪褌褍褋袚芯褋
		袝褋谢懈 小胁芯泄褋褌胁芯袩邪褉邪屑械褌褉.袧邪懈屑械薪芯胁邪薪懈械 = "袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋" 孝芯谐写邪	
			//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)
			小褌邪褉芯械袟薪邪褔械薪懈械小胁芯泄褋褌胁邪 = 袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袟薪邪褔械薪懈械;
			袟邪锌懈褋邪褌褜袧邪斜芯褉 = (褋斜懈褋袩褉懈芯褉懈褌械褌小褌邪褌褍褋邪(小胁芯泄褋褌胁芯袟薪邪褔械薪懈械) > 褋斜懈褋袩褉懈芯褉懈褌械褌小褌邪褌褍褋邪(小褌邪褉芯械袟薪邪褔械薪懈械小胁芯泄褋褌胁邪)) 袠谢懈 袧芯胁邪褟袪械写邪泻褑懈褟;
		袠薪邪褔械袝褋谢懈 小胁芯泄褋褌胁芯袩邪褉邪屑械褌褉.袧邪懈屑械薪芯胁邪薪懈械 = "袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋袚芯褋" 孝芯谐写邪	
			袟邪锌懈褋邪褌褜袧邪斜芯褉 = 小胁芯泄褋褌胁芯袟薪邪褔械薪懈械 <> 袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袟薪邪褔械薪懈械 袠谢懈 袧芯胁邪褟袪械写邪泻褑懈褟;	// alo 小褌邪褌褍褋袚芯褋 >>
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟邪锌懈褋邪褌褜袧邪斜芯褉 孝芯谐写邪
		袩芯锌褘褌泻邪
			袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袟薪邪褔械薪懈械 = 小胁芯泄褋褌胁芯袟薪邪褔械薪懈械;
			袧邪斜芯褉袟邪锌懈褋械泄.袟邪锌懈褋邪褌褜();
		袠褋泻谢褞褔械薪懈械
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 746, "袨褕懈斜泻邪 薪邪 褋械褉胁械褉械", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袟邪锌懈褋邪褌褜袧邪斜芯褉;
袣芯薪械褑肖褍薪泻褑懈懈

//袙芯蟹胁褉邪褖邪械褌 褋褋褘谢泻褍 薪邪 褋胁芯泄褋褌胁芯 锌谢邪薪邪 胁懈写芯胁 褏邪褉邪泻褌械褉懈褋褌懈泻
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小胁芯泄褋褌胁芯袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻(袟薪邪褔 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袨褌泻邪蟹)
	小斜懈褋袠屑褟袩谢邪薪邪 = 小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(小褌褉袟邪屑械薪懈褌褜(袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.孝懈锌, ".", 小懈屑胁芯谢褘.袩小), 2);
	袙芯蟹胁褉邪褌 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[小斜懈褋袠屑褟袩谢邪薪邪].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袣谢褞褔, 袠褋褌懈薪邪).小褋褘谢泻邪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袛芯泻褍屑械薪褌褘1小袩芯袩邪褉邪屑械褌褉邪屑(袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	袩械褉械屑 小斜懈褋袩芯谢褍褔懈褌褜袠屑褟袦械褌邪写邪薪薪褘褏;
	//小褎芯褉屑懈褉褍械屑 胁褉械屑械薪薪褍褞 褌邪斜谢懈褑褍 写谢褟 蟹邪锌褉芯褋邪 
	袝褋谢懈 袧械 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯谢褍褔懈褌褜袠屑褟袦械褌邪写邪薪薪褘褏", 小斜懈褋袩芯谢褍褔懈褌褜袠屑褟袦械褌邪写邪薪薪褘褏) 孝芯谐写邪
		小斜懈褋袩芯谢褍褔懈褌褜袠屑褟袦械褌邪写邪薪薪褘褏 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	孝邪斜谢懈褑邪小胁芯泄褋褌胁邪 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄;
	孝邪斜谢懈褑邪小胁芯泄褋褌胁邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("小胁芯泄褋褌胁芯",袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("袩谢邪薪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小褋褘谢泻邪." + 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁));
	孝邪斜谢懈褑邪小胁芯泄褋褌胁邪.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠写",		袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪",,袧芯胁褘泄 袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈(100)));
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袠写 袠蟹 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.小锌懈褋芯泻袠写 笑懈泻谢
		袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褑邪小胁芯泄褋褌胁邪.袛芯斜邪胁懈褌褜();
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袧芯胁邪褟小褌褉芯泻邪, 协谢械屑械薪褌袠写);
	袣芯薪械褑笑懈泻谢邪;
	袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
	袟邪锌褉芯褋.孝械泻褋褌  = "袙蝎袘袪袗孝鞋
	                |	孝邪斜谢懈褑邪小胁芯泄褋褌胁邪.袠写 袣袗袣 袠写,
	                |	孝邪斜谢懈褑邪小胁芯泄褋褌胁邪.小胁芯泄褋褌胁芯 袣袗袣 小胁芯泄褋褌胁芯
	                |袩袨袦袝小孝袠孝鞋 袠褋褌芯褔薪懈泻袛邪薪薪褘褏
	                |袠袟
	                |	&孝邪斜谢懈褑邪小胁芯泄褋褌胁邪 袣袗袣 孝邪斜谢懈褑邪小胁芯泄褋褌胁邪
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |袙蝎袘袪袗孝鞋
	                |	袠褋褌芯褔薪懈泻袛邪薪薪褘褏.袠写 袣袗袣 袠写械薪褌懈褎懈泻邪褌芯褉袩邪泻械褌邪,
	                |	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袣袗袣 小褋褘谢泻邪
	                |袠袟
	                |	袠褋褌芯褔薪懈泻袛邪薪薪褘褏 袣袗袣 袠褋褌芯褔薪懈泻袛邪薪薪褘褏
	                |		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄." + 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 + " 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	                |		袩袨 袠褋褌芯褔薪懈泻袛邪薪薪褘褏.小胁芯泄褋褌胁芯 = 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯.小褋褘谢泻邪
	                |			袠 袠褋褌芯褔薪懈泻袛邪薪薪褘褏.袠写 = 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械
	                |袚袛袝
	                |	袧袝 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袝小孝鞋 NULL
	                |
	                |小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	                |	袠褋褌芯褔薪懈泻袛邪薪薪褘褏.袠写,
	                |	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌
	                |
	                |校袩袨袪携袛袨效袠孝鞋 袩袨
	                |	袠写械薪褌懈褎懈泻邪褌芯褉袩邪泻械褌邪";
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("孝邪斜谢懈褑邪小胁芯泄褋褌胁邪", 孝邪斜谢懈褑邪小胁芯泄褋褌胁邪);

	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袩芯锌褘褌泻邪
		袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜();
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 603, "袨褕懈斜泻邪 胁褘锌芯谢薪械薪懈褟 蟹邪锌褉芯褋邪 褋锌懈褋泻邪 写芯泻褍屑械薪褌芯胁", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙褘斜芯褉泻邪袩芯袠写 = 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.袙褘斜褉邪褌褜();
	
	袦邪褋褋懈胁袛芯斜邪胁懈褌褜 = 袧械芯锌褉械写械谢械薪芯;
	袩芯泻邪 袙褘斜芯褉泻邪袩芯袠写.小谢械写褍褞褖懈泄() 笑懈泻谢
		袣谢褞褔袪械蟹褍谢褜褌邪褌 = 袙褘斜芯褉泻邪袩芯袠写.袠写械薪褌懈褎懈泻邪褌芯褉袩邪泻械褌邪;
		袟薪邪褔械薪懈械袪械蟹褍谢褜褌邪褌 = 袪械蟹褍谢褜褌邪褌.袩芯谢褍褔懈褌褜(袣谢褞褔袪械蟹褍谢褜褌邪褌);
		袝褋谢懈 袟薪邪褔械薪懈械袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袦邪褋褋懈胁袛芯斜邪胁懈褌褜 = 袧芯胁褘泄 袦邪褋褋懈胁;
			袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜(袣谢褞褔袪械蟹褍谢褜褌邪褌, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌褘1小", 袦邪褋褋懈胁袛芯斜邪胁懈褌褜));
		袠薪邪褔械
			袦邪褋褋懈胁袛芯斜邪胁懈褌褜 = 袟薪邪褔械薪懈械袪械蟹褍谢褜褌邪褌.袛芯泻褍屑械薪褌褘1小;
		袣芯薪械褑袝褋谢懈;                                                   
		小褌褉芯泻邪袛芯斜邪胁懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪", 袙褘斜芯褉泻邪袩芯袠写.小褋褘谢泻邪);
		袝褋谢懈 小斜懈褋袩芯谢褍褔懈褌褜袠屑褟袦械褌邪写邪薪薪褘褏 孝芯谐写邪
			小褌褉芯泻邪袛芯斜邪胁懈褌褜.袙褋褌邪胁懈褌褜("袦械褌邪写邪薪薪褘械_袠屑褟", 袙褘斜芯褉泻邪袩芯袠写.小褋褘谢泻邪.袦械褌邪写邪薪薪褘械().袠屑褟);
	袣芯薪械褑袝褋谢懈;
		袦邪褋褋懈胁袛芯斜邪胁懈褌褜.袛芯斜邪胁懈褌褜(小褌褉芯泻邪袛芯斜邪胁懈褌褜);
	袣芯薪械褑笑懈泻谢邪;	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
泻芯薪械褑褎褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小斜懈褋袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯小胁芯泄褋褌胁邪屑(袟薪邪褔 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪, 袟薪邪褔 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹)
	袣褝褕袧邪斜芯褉芯胁袟邪锌懈褋械泄 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.小锌懈褋芯泻 笑懈泻谢
		袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈 = 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
		小锌懈褋芯泻袨斜褉邪斜芯褌邪薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袛谢褟 袣邪卸写芯谐芯 小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌1小 袠蟹 袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈.袛芯泻褍屑械薪褌褘1小 笑懈泻谢
			袨褕懈斜泻邪校褋褌邪薪芯胁泻懈小胁芯泄褋褌胁邪 = 袥芯卸褜;
			// << alo 小褌邪褌褍褋袚芯褋 小锌懈褋芯泻
			袝褋谢懈 袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈.小胁芯泄褋褌胁芯("小芯褋褌芯褟薪懈械袚芯褋") 孝芯谐写邪
				袪械蟹褍谢褜褌邪褌袛芯斜邪胁谢械薪懈褟 = 小斜懈褋小胁芯泄褋褌胁芯校褋褌邪薪芯胁谢械薪芯(袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈.袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋袚芯褋, 袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈.小芯褋褌芯褟薪懈械袚芯褋, 小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌1小.小褋褘谢泻邪, 袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈.袧芯胁邪褟袪械写邪泻褑懈褟, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
				袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
					小褌褉芯泻邪袛芯斜邪胁懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪, 袨褌泻邪蟹, 袨褕懈斜泻邪", 小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌1小.小褋褘谢泻邪, 袨褌泻邪蟹, 袪械蟹褍谢褜褌邪褌袛芯斜邪胁谢械薪懈褟);
					小锌懈褋芯泻袨斜褉邪斜芯褌邪薪薪褘褏袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(小褌褉芯泻邪袛芯斜邪胁懈褌褜);
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;	// alo 小褌邪褌褍褋袚芯褋 小锌懈褋芯泻 >>
			袪械蟹褍谢褜褌邪褌袛芯斜邪胁谢械薪懈褟 = 小斜懈褋小胁芯泄褋褌胁芯校褋褌邪薪芯胁谢械薪芯(袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈.袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋, 袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈.小芯褋褌芯褟薪懈械.袧邪蟹胁邪薪懈械, 小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌1小.小褋褘谢泻邪, 袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈.袧芯胁邪褟袪械写邪泻褑懈褟, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褕懈斜泻邪校褋褌邪薪芯胁泻懈小胁芯泄褋褌胁邪);
			小褌褉芯泻邪袛芯斜邪胁懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪, 袨褌泻邪蟹", 小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌1小.小褋褘谢泻邪, 袨褕懈斜泻邪校褋褌邪薪芯胁泻懈小胁芯泄褋褌胁邪);
			袝褋谢懈 袨褕懈斜泻邪校褋褌邪薪芯胁泻懈小胁芯泄褋褌胁邪 孝芯谐写邪
				小褌褉芯泻邪袛芯斜邪胁懈褌褜.袙褋褌邪胁懈褌褜("袨褕懈斜泻邪", 袪械蟹褍谢褜褌邪褌袛芯斜邪胁谢械薪懈褟);
				小锌懈褋芯泻袨斜褉邪斜芯褌邪薪薪褘褏袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(小褌褉芯泻邪袛芯斜邪胁懈褌褜);
			袠薪邪褔械袝褋谢懈 袪械蟹褍谢褜褌邪褌袛芯斜邪胁谢械薪懈褟 孝芯谐写邪
				小锌懈褋芯泻袨斜褉邪斜芯褌邪薪薪褘褏袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(小褌褉芯泻邪袛芯斜邪胁懈褌褜);
			袣芯薪械褑袝褋谢懈;
			袠蟹屑械薪懈褌褜袪械泻胁懈蟹懈褌褘袛芯泻褍屑械薪褌邪1小(小褋褘谢泻邪袧邪袛芯泻褍屑械薪褌1小.小褋褘谢泻邪, 袛邪薪薪褘械袛谢褟袨斜褉邪斜芯褌泻懈, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠薪懈);
		袣芯薪械褑笑懈泻谢邪;
		袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 小锌懈褋芯泻袨斜褉邪斜芯褌邪薪薪褘褏袛芯泻褍屑械薪褌芯胁);
	袣芯薪械褑笑懈泻谢邪;
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.袣芯薪褌褉邪谐械薪褌褘 笑懈泻谢
		袣芯薪褌褉邪谐械薪褌 = 袧邪泄褌懈袣芯薪褌褉邪谐械薪褌邪袠蟹袛芯泻褍屑械薪褌邪小袘袠小(袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械);
		袝褋谢懈 袣芯薪褌褉邪谐械薪褌 = 袥芯卸褜 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		褋斜懈褋袟邪锌芯谢薪懈褌褜小锌芯褋芯斜袛芯褋褌邪胁泻懈袣芯薪褌褉邪谐械薪褌邪(袣芯薪褌褉邪谐械薪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);	
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袨斜褉邪斜芯褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

//UAA 小褌邪褉邪褟 褎褍薪泻褑懈褟 芯褋褌邪胁谢械薪邪 写谢褟 胁械褉薪芯谐芯 锌芯懈褋泻邪, 胁 褋谢褍褔邪械 胁褘薪械褋械薪懈褟 褝褌芯谐芯 泻芯写邪 胁 袙肖袣
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袠薪懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	小斜懈褋袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小(袥芯泻邪谢褜薪褘泄袣褝褕, 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褉芯胁械褉泻邪小褌邪褉芯泄肖褍薪泻褑懈懈", 袥芯卸褜));
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜袠蟹屑械薪械薪懈褟袩芯袛芯泻褍屑械薪褌邪屑1小_old(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袠薪懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 锌褉芯褋褌邪胁谢褟械褌 褋褌邪褌褍褋褘 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌芯胁 锌褉懈 锌芯谢褍褔械薪懈懈 褋锌懈褋泻邪 懈蟹屑械薪械薪懈泄
	袣褝褕袩芯袣芯薪褌褉邪谐械薪褌邪屑 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)-->  15 +
	袝褋谢懈  袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌邪褌褍褋袪械谐谢邪屑械薪褌") 孝芯谐写邪
		袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小褌邪褌褍褋袪械谐谢邪屑械薪褌.袟薪邪褔械薪懈械,",");
	袣芯薪械褑袝褋谢懈;
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)


	袛谢褟 袣邪卸写芯谐芯 小芯褋褌邪胁袩邪泻械褌邪 袠蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 笑懈泻谢
		// 孝.泻. 锌褉懈 芯褌锌褉邪胁泻械 锌褉芯褋褌邪胁懈谢懈 薪邪 泻邪卸写芯屑 写芯泻褍屑械薪褌械 1小 袠写 锌邪泻械褌邪 懈 胁谢芯卸械薪懈褟, 懈褖械屑 胁褋械 写芯泻褍屑械薪褌褘, 褍 泻芯褌芯褉褘褏 懈写械薪褌懈褎懈泻邪褌芯褉 薪邪褔懈薪邪械褌褋褟 薪邪 袠写 锌邪泻械褌邪
		袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉") 懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯褋褌芯褟薪懈械") 孝芯谐写邪
			袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袪械写邪泻褑懈褟") 懈 小芯褋褌邪胁袩邪泻械褌邪.袪械写邪泻褑懈褟[0].袗泻褌褍邪谢械薪 = "袧械褌" 孝芯谐写邪  // 薪邪 写芯泻褍屑械薪褌邪褏 1小 锌褉芯褋褌邪胁谢褟械屑 褋褌邪褌褍褋褘 褌芯谢褜泻芯 写谢褟 邪泻褌褍邪谢褜薪褘褏 褉械写邪泻褑懈泄
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			
			//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁(袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)-->  16 +
			小褌邪褌褍褋袪械谐谢邪屑械薪褌 = "";
			袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌") 
				袠 小芯褋褌邪胁袩邪泻械褌邪.袪械谐谢邪屑械薪褌.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械")
				袠 袧袝 袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌.袧邪泄褌懈(小芯褋褌邪胁袩邪泻械褌邪.袪械谐谢邪屑械薪褌.袧邪蟹胁邪薪懈械)=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
					小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 小芯褋褌邪胁袩邪泻械褌邪.袪械谐谢邪屑械薪褌.袧邪蟹胁邪薪懈械;
			袣芯薪械褑袝褋谢懈;
			孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小 = 袛芯泻褍屑械薪褌褘袩芯袠写袩邪泻械褌邪(小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械谐谢邪屑械薪褌",小褌邪褌褍褋袪械谐谢邪屑械薪褌)); 
			//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)


			
			// alo <<
			小芯褋褌邪胁袩邪泻械褌邪.胁褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小",薪芯胁褘泄 褋锌懈褋芯泻袟薪邪褔械薪懈泄);
			袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 袠蟹 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小 笑懈泻谢
				//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)-->  17 +
				袝褋谢懈 袛芯斜邪胁懈褌褜小胁芯泄褋褌胁芯袨斜褗械泻褌邪("袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋", 小芯褋褌邪胁袩邪泻械褌邪.小芯褋褌芯褟薪懈械.袧邪蟹胁邪薪懈械, 小褌褉芯泻邪, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟,,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械谐谢邪屑械薪褌",小褌邪褌褍褋袪械谐谢邪屑械薪褌)) 褌芯谐写邪
				//<--KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡) 
					小芯褋褌邪胁袩邪泻械褌邪.袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(小褌褉芯泻邪);
				泻芯薪械褑械褋谢懈;
				// alo >>
				袠蟹屑械薪懈褌褜袪械泻胁懈蟹懈褌褘袛芯泻褍屑械薪褌邪1小(小褌褉芯泻邪, 小芯褋褌邪胁袩邪泻械褌邪,袠薪懈);
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		袟邪锌芯谢薪懈褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪(小芯褋褌邪胁袩邪泻械褌邪,袠薪懈,袣褝褕袩芯袣芯薪褌褉邪谐械薪褌邪屑);
	袣芯薪械褑笑懈泻谢邪
袣芯薪械褑袩褉芯褑械写褍褉褘

//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡) -->  18 +
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袛芯泻褍屑械薪褌褘袩芯袠写袩邪泻械褌邪(袠写, 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
// <--KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡) 
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)-->  19 +
	
	//KES 1178719824 -->
	袩褉械褎懈泻褋 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 袠 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌"),袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袪械谐谢邪屑械薪褌,"");
	//<-- KES 1178719824
 
	袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	小胁芯泄褋褌胁芯袛芯泻褍屑械薪褌小斜懈褋袠写 =  袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(袩褉械褎懈泻褋+"袛芯泻褍屑械薪褌小袘袠小_袠写", 袠褋褌懈薪邪).小褋褘谢泻邪; 
		
	蟹邪锌褉芯褋 = 薪芯胁褘泄 袟邪锌褉芯褋;
	蟹邪锌褉芯褋.孝械泻褋褌  = "袙蝎袘袪袗孝鞋
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袣袗袣 小褋褘谢泻邪
	|袠袟
	|		袪械谐懈褋褌褉小胁械写械薪懈泄."+袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁+" 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|		袚袛袝 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械 = &袠写械薪褌懈褎懈泻邪褌芯褉
	|			袠 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯.小褋褘谢泻邪 = &小胁芯泄褋褌胁芯袛芯泻褍屑械薪褌小斜懈褋袠写)";
	
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袠写械薪褌懈褎懈泻邪褌芯褉", 袠写);
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("小胁芯泄褋褌胁芯袛芯泻褍屑械薪褌小斜懈褋袠写", 小胁芯泄褋褌胁芯袛芯泻褍屑械薪褌小斜懈褋袠写);
	// <--KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)

	孝袟=袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘谐褉褍蟹懈褌褜();
	胁芯蟹胁褉邪褌 孝袟.袙褘谐褉褍蟹懈褌褜袣芯谢芯薪泻褍("小褋褘谢泻邪");
泻芯薪械褑褎褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 袠蟹屑械薪懈褌褜袪械泻胁懈蟹懈褌褘袛芯泻褍屑械薪褌邪1小(袛芯泻小褋褘谢泻邪,小芯褋褌邪胁袩邪泻械褌邪,袠薪懈) 褝泻褋锌芯褉褌
	袠屑褟袛芯泻褍屑械薪褌邪 = 袛芯泻小褋褘谢泻邪.袦械褌邪写邪薪薪褘械().袠屑褟;
	// 胁 褎邪泻褌褍褉械 锌褉芯褋褌邪胁谢褟械屑 写邪褌褍 懈 褋锌芯褋芯斜 胁褘褋褌邪胁谢械薪懈褟
	袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袛芯泻褍屑械薪褌邪) 懈 袠薪懈[袠屑褟袛芯泻褍屑械薪褌邪].小胁芯泄褋褌胁芯("屑肖邪泄谢") 孝芯谐写邪
		袩芯锌褘褌泻邪
			袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯斜褘褌懈械") 懈 小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0].袧邪蟹胁邪薪懈械 = "袠蟹胁械褖械薪懈械 芯 锌芯谢褍褔械薪懈懈" 孝芯谐写邪
				小芯斜褘褌懈械=小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0];
				袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袠薪懈[袠屑褟袛芯泻褍屑械薪褌邪].屑肖邪泄谢 笑懈泻谢
					袝褋谢懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袟邪锌芯谢薪褟褌褜袛邪褌褍小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟") 懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.袟邪锌芯谢薪褟褌褜袛邪褌褍小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械 ="'袠褋褌懈薪邪'" 孝芯谐写邪
						袠屑褟袪械泻胁懈蟹懈褌邪袛邪褌褘袙褘褋褌邪胁谢械薪懈褟 = 小褉械写(协谢械屑械薪褌.袟薪邪褔械薪懈械.袛邪褌邪袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械, 袧邪泄褌懈(协谢械屑械薪褌.袟薪邪褔械薪懈械.袛邪褌邪袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械, ".")+1);
						袠屑褟袪械泻胁懈蟹懈褌邪小锌芯褋芯斜邪袙褘褋褌邪胁谢械薪懈褟 = 小褉械写(协谢械屑械薪褌.袟薪邪褔械薪懈械.小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械, 袧邪泄褌懈(协谢械屑械薪褌.袟薪邪褔械薪懈械.小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟.袟薪邪褔械薪懈械, ".")+1);
						袟薪邪褔械薪懈械小锌芯褋芯斜邪袙褘褋褌邪胁谢械薪懈褟 = 协谢械屑械薪褌.袟薪邪褔械薪懈械.小锌芯褋芯斜袙褘褋褌邪胁谢械薪懈褟.袙褘褔懈褋谢懈褌褜;
						袛芯泻袨斜褗械泻褌 = 袛芯泻小褋褘谢泻邪.袩芯谢褍褔懈褌褜袨斜褗械泻褌();
						袛芯泻袨斜褗械泻褌.袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪.袙褋褌邪胁懈褌褜("袝褋褌褜小芯谐谢邪褕械薪懈械", 袠褋褌懈薪邪); // 芯斜褟蟹邪褌械谢褜薪芯 褌褉械斜褍械褌褋褟 写谢褟 褋芯褋褌芯褟薪懈褟协袛
						袛芯泻袨斜褗械泻褌[袠屑褟袪械泻胁懈蟹懈褌邪袛邪褌褘袙褘褋褌邪胁谢械薪懈褟] = 小芯斜褘褌懈械.袛邪褌邪袙褉械屑褟袛芯泻褍屑械薪褌邪;
						袛芯泻袨斜褗械泻褌[袠屑褟袪械泻胁懈蟹懈褌邪小锌芯褋芯斜邪袙褘褋褌邪胁谢械薪懈褟] = 袟薪邪褔械薪懈械小锌芯褋芯斜邪袙褘褋褌邪胁谢械薪懈褟;
						袛芯泻袨斜褗械泻褌.袟邪锌懈褋邪褌褜();
					袣芯薪械褑袝褋谢懈;
					袩褉械褉胁邪褌褜;
				袣芯薪械褑笑懈泻谢邪;
			袣芯薪械褑袝褋谢懈;
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
锌褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪(小芯褋褌邪胁袩邪泻械褌邪,袠薪懈,袣褝褕袩芯袣芯薪褌褉邪谐械薪褌邪屑) 褝泻褋锌芯褉褌
	袝褋谢懈 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袟邪锌芯谢薪褟褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪") 懈 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袟邪锌芯谢薪褟褌褜小锌芯褋芯斜袨斜屑械薪邪袣芯薪褌褉邪谐械薪褌邪.袟薪邪褔械薪懈械 = "'袠褋褌懈薪邪'" 懈
		小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯斜褘褌懈械") 懈 小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0].小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械") 懈 小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械[0].袧邪蟹胁邪薪懈械 = "袠蟹胁械褖械薪懈械 芯 锌芯谢褍褔械薪懈懈" 孝芯谐写邪
		袠袧袧袣袩袩 = ?(小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁芯泄褋褌胁芯("小胁挟袥"),小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袠袧袧+"_"+小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袣袩袩, 小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袠袧袧);
		袝褋谢懈 薪械 袣褝褕袩芯袣芯薪褌褉邪谐械薪褌邪屑.小胁芯泄褋褌胁芯("泻"+袠袧袧袣袩袩) 孝芯谐写邪
			袣褝褕袩芯袣芯薪褌褉邪谐械薪褌邪屑.袙褋褌邪胁懈褌褜("泻"+袠袧袧袣袩袩);
			袣芯薪褌褉邪谐械薪褌 = 袧邪泄褌懈袣芯薪褌褉邪谐械薪褌邪袠蟹袛芯泻褍屑械薪褌邪小袘袠小(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 小芯褋褌邪胁袩邪泻械褌邪.袣芯薪褌褉邪谐械薪褌);
			袝褋谢懈 袣芯薪褌褉邪谐械薪褌<>袥芯卸褜 孝芯谐写邪
				褋斜懈褋袟邪锌芯谢薪懈褌褜小锌芯褋芯斜袛芯褋褌邪胁泻懈袣芯薪褌褉邪谐械薪褌邪(袣芯薪褌褉邪谐械薪褌,袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);	
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
// alo >>
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌芯胁小袘袠小(袛邪薪薪褘械袩芯小褌邪褌褍褋邪屑,袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 写芯斜邪胁谢褟械褌 褋胁芯泄褋褌胁邪 写谢褟 写芯泻褍屑械薪褌邪 1小 (锌褉懈 褋芯锌芯褋褌邪胁谢械薪懈懈 懈 蟹邪谐褉褍蟹泻械 写芯泻褍屑械薪褌芯胁)	
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袛邪薪薪褘械袩芯小褌邪褌褍褋邪屑 笑懈泻谢
		//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)--> 20 +
		袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(协谢械屑械薪褌.小褌褉褍泻褌褍褉邪小胁芯泄褋褌胁,协谢械屑械薪褌.袛芯泻褍屑械薪褌1小,袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械谐谢邪屑械薪褌",?(协谢械屑械薪褌.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌"),协谢械屑械薪褌.袪械谐谢邪屑械薪褌,"")));
		//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌懈褋邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小,袛芯泻褍屑械薪褌小褋褘谢泻邪,袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	// 写芯斜邪胁谢褟械褌 褋胁芯泄褋褌胁邪 写谢褟 写芯泻褍屑械薪褌邪 1小 (锌褉懈 褋芯锌芯褋褌邪胁谢械薪懈懈 懈 蟹邪谐褉褍蟹泻械 写芯泻褍屑械薪褌芯胁)	
	袛谢褟 袣邪卸写芯谐芯 小胁芯泄褋褌胁芯 袠蟹 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小 笑懈泻谢
		//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)--> 21 +
		袛芯斜邪胁懈褌褜小胁芯泄褋褌胁芯袨斜褗械泻褌邪(小胁芯泄褋褌胁芯.袣谢褞褔,小胁芯泄褋褌胁芯.袟薪邪褔械薪懈械,袛芯泻褍屑械薪褌小褋褘谢泻邪,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟,袠褋褌懈薪邪,袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
		//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袛芯斜邪胁懈褌褜小胁芯泄褋褌胁芯袨斜褗械泻褌邪(袠屑褟小胁芯泄褋褌胁邪,袟薪邪褔械薪懈械小胁芯泄褋褌胁邪,袛芯泻褍屑械薪褌小褋褘谢泻邪,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟,袧芯胁邪褟袪械写邪泻褑懈褟=袥芯卸褜,袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)-->  22 +
	袩芯谢薪芯械袠屑褟小胁芯泄褋褌胁邪 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 袠 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌"),袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袪械谐谢邪屑械薪褌,"") + 袠屑褟小胁芯泄褋褌胁邪;
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)

	// 褍褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈械 锌邪褉邪屑械褌褉邪 胁 褉械谐懈褋褌褉械 褋胁械写械薪懈泄	
	袨斜薪芯胁谢褟褌褜袟薪邪褔械薪懈械 = 袠褋褌懈薪邪;
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	袧邪斜芯褉袟邪锌懈褋械泄 = 袪械谐懈褋褌褉褘小胁械写械薪懈泄[袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁].小芯蟹写邪褌褜袧邪斜芯褉袟邪锌懈褋械泄();
	袧邪斜芯褉袟邪锌懈褋械泄.袨褌斜芯褉.袨斜褗械泻褌.校褋褌邪薪芯胁懈褌褜(袛芯泻褍屑械薪褌小褋褘谢泻邪);
	小胁芯泄褋褌胁芯小褋褘谢泻邪 = 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟)].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(袩芯谢薪芯械袠屑褟小胁芯泄褋褌胁邪, 袠褋褌懈薪邪).小褋褘谢泻邪;
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)-->  23 +
	袧邪斜芯褉袟邪锌懈褋械泄.袨褌斜芯褉.小胁芯泄褋褌胁芯.校褋褌邪薪芯胁懈褌褜(小胁芯泄褋褌胁芯小褋褘谢泻邪);
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)
	袧邪斜芯褉袟邪锌懈褋械泄.袩褉芯褔懈褌邪褌褜();
	
	袝褋谢懈 袧邪斜芯褉袟邪锌懈褋械泄.袣芯谢懈褔械褋褌胁芯()=0 孝芯谐写邪
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪 = 袧邪斜芯褉袟邪锌懈褋械泄.袛芯斜邪胁懈褌褜();
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袨斜褗械泻褌 = 袛芯泻褍屑械薪褌小褋褘谢泻邪;
		//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)--> 24 +
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.小胁芯泄褋褌胁芯 = 小胁芯泄褋褌胁芯小褋褘谢泻邪;
		//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)
	袠薪邪褔械
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪 = 袧邪斜芯褉袟邪锌懈褋械泄.袩芯谢褍褔懈褌褜(0);	
		//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)--> 25 +
		袝褋谢懈 袧邪泄褌懈(袩芯谢薪芯械袠屑褟小胁芯泄褋褌胁邪,"袛芯泻褍屑械薪褌小袘袠小_小褌邪褌褍褋") > 0 孝芯谐写邪
			//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙, 袩袨袥校效袝袧袠袝 小袩袠小袣袗 袠袟袦袝袧袝袧袠袡)
			小褌邪褉芯械袟薪邪褔械薪懈械小胁芯泄褋褌胁邪 = 袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袟薪邪褔械薪懈械;
			袨斜薪芯胁谢褟褌褜袟薪邪褔械薪懈械 = (褋斜懈褋袩褉懈芯褉懈褌械褌小褌邪褌褍褋邪(袟薪邪褔械薪懈械小胁芯泄褋褌胁邪) > 褋斜懈褋袩褉懈芯褉懈褌械褌小褌邪褌褍褋邪(小褌邪褉芯械袟薪邪褔械薪懈械小胁芯泄褋褌胁邪)) 袠谢懈 袧芯胁邪褟袪械写邪泻褑懈褟;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袨斜薪芯胁谢褟褌褜袟薪邪褔械薪懈械 孝芯谐写邪
		袩芯锌褘褌泻邪
			袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袟薪邪褔械薪懈械 = 袟薪邪褔械薪懈械小胁芯泄褋褌胁邪;
			袧邪斜芯褉袟邪锌懈褋械泄.袟邪锌懈褋邪褌褜();
		袠褋泻谢褞褔械薪懈械
			袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	胁芯蟹胁褉邪褌 袨斜薪芯胁谢褟褌褜袟薪邪褔械薪懈械; // alo
袣芯薪械褑肖褍薪泻褑懈懈
//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝)--> 26 +
//&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪 薪械 斜褘谢芯 褌褍褌 懈蟹薪邪褔邪谢褜薪芯, 薪械 屑芯谐褍 锌芯褋褌邪胁懈褌褜
肖褍薪泻褑懈褟 校写邪谢懈褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小,袛芯泻褍屑械薪褌小褋褘谢泻邪,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	
	校写邪谢懈褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小袩邪褉邪屑(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小,袛芯泻褍屑械薪褌小褋褘谢泻邪,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袧械芯锌褉械写械谢械薪芯);
	
袣芯薪械褑肖褍薪泻褑懈懈
//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝)

肖褍薪泻褑懈褟 校写邪谢懈褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小袩邪褉邪屑(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小,袛芯泻褍屑械薪褌小褋褘谢泻邪,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	
	// 褍写邪谢褟械褌 褋胁芯泄褋褌胁邪 写谢褟 写芯泻褍屑械薪褌邪 1小 (锌褉懈 褍写邪谢械薪懈懈 褋芯锌芯褋褌邪胁谢械薪懈褟)	
	袛谢褟 袣邪卸写芯谐芯 小胁芯泄褋褌胁芯 袠蟹 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袛芯泻褍屑械薪褌邪小袘袠小 笑懈泻谢
		//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝)--> 27
		校写邪谢懈褌褜小胁芯泄褋褌胁芯袨斜褗械泻褌邪(小胁芯泄褋褌胁芯.袣谢褞褔,袛芯泻褍屑械薪褌小褋褘谢泻邪,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟,袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
		//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝)
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝)--> 28  +
肖褍薪泻褑懈褟 校写邪谢懈褌褜小胁芯泄褋褌胁芯袨斜褗械泻褌邪(袠屑褟小胁芯泄褋褌胁邪,袛芯泻褍屑械薪褌小褋褘谢泻邪,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟,袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	
	袩芯谢薪芯械袠屑褟小胁芯泄褋褌胁邪 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 袠 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌"),袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袪械谐谢邪屑械薪褌,"") + 袠屑褟小胁芯泄褋褌胁邪;
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝) 
	
	// 褍写邪谢褟械褌 蟹薪邪褔械薪懈械 锌邪褉邪屑械褌褉邪 懈蟹 褉械谐懈褋褌褉邪 褋胁械写械薪懈泄	
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	袧邪斜芯褉袟邪锌懈褋械泄 = 袪械谐懈褋褌褉褘小胁械写械薪懈泄[袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁].小芯蟹写邪褌褜袧邪斜芯褉袟邪锌懈褋械泄();
	袧邪斜芯褉袟邪锌懈褋械泄.袨褌斜芯褉.袨斜褗械泻褌.校褋褌邪薪芯胁懈褌褜(袛芯泻褍屑械薪褌小褋褘谢泻邪);
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝)--> 29 +
	袧邪斜芯褉袟邪锌懈褋械泄.袨褌斜芯褉.小胁芯泄褋褌胁芯.校褋褌邪薪芯胁懈褌褜(袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟)].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(袩芯谢薪芯械袠屑褟小胁芯泄褋褌胁邪, 袠褋褌懈薪邪).小褋褘谢泻邪);
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝) 
	袧邪斜芯褉袟邪锌懈褋械泄.袩褉芯褔懈褌邪褌褜();
	袝褋谢懈 袧邪斜芯褉袟邪锌懈褋械泄.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪	
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪 = 袧邪斜芯褉袟邪锌懈褋械泄.袩芯谢褍褔懈褌褜(0);
		袩芯锌褘褌泻邪
			袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袟薪邪褔械薪懈械 = "";
			袧邪斜芯褉袟邪锌懈褋械泄.袟邪锌懈褋邪褌褜();
		袠褋泻谢褞褔械薪懈械
			袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袣芯薪械褑袩芯锌褘褌泻懈;
		
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袩邪泻械褌褍小袘袠小(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕袠薪懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦邪褋褋懈胁小谢褍卸械斜薪褘褏) 协泻褋锌芯褉褌
	// 褎褍薪泻褑懈褟 懈褖械褌 褋胁褟蟹邪薪薪褘械 写芯泻褍屑械薪褌褘 1小 写谢褟 泻邪卸写芯谐芯 胁谢芯卸械薪懈褟 锌邪泻械褌邪 懈 蟹邪锌芯谢薪褟械褌 屑邪褋褋懈胁 褋谢褍卸械斜薪褘褏 胁谢芯卸械薪懈泄	
	褋褔 = 0;
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
		袝褋谢懈 袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小谢褍卸械斜薪褘泄") 懈谢懈 袙谢芯卸械薪懈械.小谢褍卸械斜薪褘泄 = "袧械褌" 孝芯谐写邪
			袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小 = 袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 袣褝褕袠薪懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌1小袩褉芯胁械写械薪");
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小) 孝芯谐写邪
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袛芯泻褍屑械薪褌褘1小=袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小.小褋褘谢泻懈;
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袛芯泻褍屑械薪褌1小袩褉芯胁械写械薪=袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小.袩褉芯胁械写械薪;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袦邪褋褋懈胁小谢褍卸械斜薪褘褏.袛芯斜邪胁懈褌褜(褋褔);
		袣芯薪械褑袝褋谢懈;
		褋褔 = 褋褔+1;
	袣芯薪械褑笑懈泻谢邪;		
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袠写, 袠写袙谢芯卸械薪懈褟,袠薪懈,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	// 袠褖械褌 写芯泻褍屑械薪褌褘 1小 袩芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌邪 懈 胁谢芯卸械薪懈褟
	袛芯泻褍屑械薪褌褘1小 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袝褋褌褜袩褉芯胁械写械薪薪褘泄 = 袥芯卸褜;
	袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟 = 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟;
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝)--> 30 +
	袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袝褋谢懈 袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌邪褌褍褋袪械谐谢邪屑械薪褌") 孝芯谐写邪 
		袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小褌邪褌褍褋袪械谐谢邪屑械薪褌.袟薪邪褔械薪懈械,",");
	袣芯薪械褑袝褋谢懈;

	袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁;
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞("袛芯泻褍屑械薪褌小袘袠小_袠写袙谢芯卸械薪懈褟", 袠褋褌懈薪邪).小褋褘谢泻邪 );
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写 = 袧芯胁褘泄 袦邪褋褋懈胁;
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞("袛芯泻褍屑械薪褌小袘袠小_袠写", 袠褋褌懈薪邪).小褋褘谢泻邪 );

	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 懈蟹 袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 笑懈泻谢
       	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(协谢械屑械薪褌+"袛芯泻褍屑械薪褌小袘袠小_袠写袙谢芯卸械薪懈褟", 袠褋褌懈薪邪).小褋褘谢泻邪 );
		屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(协谢械屑械薪褌+"袛芯泻褍屑械薪褌小袘袠小_袠写", 袠褋褌懈薪邪).小褋褘谢泻邪 );
    袣芯薪械褑笑懈泻谢邪;

	蟹邪锌褉芯褋 = 薪芯胁褘泄 袟邪锌褉芯褋;
	蟹邪锌褉芯褋.孝械泻褋褌  = "袙蝎袘袪袗孝鞋
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袣袗袣 袨斜褗械泻褌
	|袩袨袦袝小孝袠孝鞋 袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪
	|袠袟
	|	袪械谐懈褋褌褉小胁械写械薪懈泄."+袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁+" 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|袚袛袝 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯 袙 (&屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写) ) 袠 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械 = &袠写;
	|////////////////////////////////////////////////////////////////////////////////
	|袙蝎袘袪袗孝鞋
	|	袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪.袨斜褗械泻褌,
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袣袗袣 小褋褘谢泻邪
	|袠袟
	|	袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪 袣袗袣 袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪
	|		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄."+袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁+" 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|		袩袨 袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪.袨斜褗械泻褌 = 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌
	|			袠 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械 = &袠写袙谢芯卸械薪懈褟
	|			袠 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯 袙 (&屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟))";
	
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袠写", 袠写);
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袠写袙谢芯卸械薪懈褟", 袠写袙谢芯卸械薪懈褟);
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写", 屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写);
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟", 屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟);
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (小袨袩袨小孝袗袙袥袝袧袠袝) 
	
	袙褘斜芯褉泻邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().胁褘斜褉邪褌褜();
	袝褋谢懈 袙褘斜芯褉泻邪.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袩芯泻邪 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄() 笑懈泻谢
		袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(袙褘斜芯褉泻邪.小褋褘谢泻邪);
		袩芯锌褘褌泻邪   // 锌芯锌褘褌泻邪 薪邪 褋谢褍褔邪泄 芯褌锌褉邪胁泻懈 褋锌褉邪胁芯褔薪懈泻邪, 邪 薪械 写芯泻褍屑械薪褌邪
			袝褋谢懈 袙褘斜芯褉泻邪.小褋褘谢泻邪.袩褉芯胁械写械薪 孝芯谐写邪
				袝褋褌褜袩褉芯胁械写械薪薪褘泄 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈; 
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻懈, 袩褉芯胁械写械薪",袛芯泻褍屑械薪褌褘1小, 袝褋褌褜袩褉芯胁械写械薪薪褘泄);
袣芯薪械褑肖褍薪泻褑懈懈
肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(袛芯泻褍屑械薪褌小褋褘谢泻邪, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袠屑褟小胁芯泄褋褌胁邪,袠薪懈) 协泻褋锌芯褉褌
	// 胁芯蟹胁褉邪褖邪械褌 褋胁芯泄褋褌胁芯 (褋褌邪褌褍褋, 懈写械薪褌懈褎懈泻邪褌芯褉 锌邪泻械褌邪, 懈写械薪褌懈褎懈泻邪褌芯褉 胁谢芯卸械薪懈褟) 写芯泻褍屑械薪褌邪 1小	
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
	蟹邪锌褉芯褋 = 薪芯胁褘泄 袟邪锌褉芯褋;
	蟹邪锌褉芯褋.孝械泻褋褌  = "袙蝎袘袪袗孝鞋
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械 袣袗袣 袟薪邪褔械薪懈械
	|袠袟
	|		袪械谐懈褋褌褉小胁械写械薪懈泄."+袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁+" 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|		袚袛袝 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 = &袛芯泻褍屑械薪褌1小
	|			袠 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯.袧邪懈屑械薪芯胁邪薪懈械 = """+袠屑褟小胁芯泄褋褌胁邪+""")";
	
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袛芯泻褍屑械薪褌1小", 袛芯泻褍屑械薪褌小褋褘谢泻邪);
	袙褘斜芯褉泻邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘斜褉邪褌褜();
	袩芯泻邪 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄() 笑懈泻谢
		袙芯蟹胁褉邪褌 袙褘斜芯褉泻邪.袟薪邪褔械薪懈械;
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌芯胁小袘袠小(袟薪邪褔 小锌懈褋芯泻小褋褘谢芯泻,袟薪邪褔 袦邪褋褋懈胁小胁芯泄褋褌胁,袟薪邪褔 袣芯薪褎懈谐褍褉邪褑懈褟,袟薪邪褔 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	// 胁芯蟹胁褉邪褖邪械褌 褋胁芯泄褋褌胁芯 (褋褌邪褌褍褋, 懈写械薪褌懈褎懈泻邪褌芯褉 锌邪泻械褌邪, 懈写械薪褌懈褎懈泻邪褌芯褉 胁谢芯卸械薪懈褟) 写芯泻褍屑械薪褌邪 1小	
	袝褋谢懈 袧械 孝懈锌袟薪褔(小锌懈褋芯泻小褋褘谢芯泻) = 孝懈锌("小锌懈褋芯泻袟薪邪褔械薪懈泄") 孝芯谐写邪
		袧芯胁褘泄小锌懈褋芯泻 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袧芯胁褘泄小锌懈褋芯泻.袛芯斜邪胁懈褌褜(小锌懈褋芯泻小褋褘谢芯泻);
		小锌懈褋芯泻小褋褘谢芯泻 = 袧芯胁褘泄小锌懈褋芯泻;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 孝懈锌袟薪褔(袦邪褋褋懈胁小胁芯泄褋褌胁) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
		袧芯胁褘泄袦邪褋褋懈胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袧芯胁褘泄袦邪褋褋懈胁.袛芯斜邪胁懈褌褜(袦邪褋褋懈胁小胁芯泄褋褌胁);
		袦邪褋褋懈胁小胁芯泄褋褌胁 = 袧芯胁褘泄袦邪褋褋懈胁;
	袣芯薪械褑袝褋谢懈;
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袣芯薪褎懈谐褍褉邪褑懈褟);
	
	孝械泻褋褌袟邪锌褉芯褋邪 = "袙蝎袘袪袗孝鞋
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袣袗袣 袨斜褗械泻褌,
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械 袣袗袣 袟薪邪褔械薪懈械,
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯.袧邪懈屑械薪芯胁邪薪懈械 袣袗袣 袧邪懈屑械薪芯胁邪薪懈械
	|袩袨袦袝小孝袠孝鞋 袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟_孝邪斜谢懈褑邪
	|袠袟
	|	袪械谐懈褋褌褉小胁械写械薪懈泄."+袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁+" 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|袚袛袝
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袙(&袛芯泻褍屑械薪褌1小)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|袙蝎袘袪袗孝鞋
	|	袛邪薪薪褘械_小胁械写械薪懈褟.袟薪邪褔械薪懈械,
	|	袛邪薪薪褘械_小胁械写械薪懈褟.袨斜褗械泻褌 袣袗袣 袨斜褗械泻褌,
	|	袛邪薪薪褘械_小胁械写械薪懈褟.袧邪懈屑械薪芯胁邪薪懈械
	|袠袟
	|	(";
	小褌褉芯泻邪袣谢褞褔械泄 = "";
	袛谢褟 袣邪卸写芯谐芯 小胁芯泄褋褌胁芯 袠蟹 袦邪褋褋懈胁小胁芯泄褋褌胁 笑懈泻谢
		孝械泻褋褌袟邪锌褉芯褋邪 =	孝械泻褋褌袟邪锌褉芯褋邪 + ?(袩褍褋褌邪褟小褌褉芯泻邪(小褌褉芯泻邪袣谢褞褔械泄), "", "
		|	袨袘歇袝袛袠袧袠孝鞋 袙小袝") + 
		"
		|	袙蝎袘袪袗孝鞋
		|		袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟_孝邪斜谢懈褑邪.袧邪懈屑械薪芯胁邪薪懈械 袣袗袣 袧邪懈屑械薪芯胁邪薪懈械,
		|		袝褋褌褜NULL(袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟_孝邪斜谢懈褑邪.袟薪邪褔械薪懈械, """") 袣袗袣 袟薪邪褔械薪懈械,
		|		袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟_孝邪斜谢懈褑邪.袨斜褗械泻褌 袣袗袣 袨斜褗械泻褌
		|	袠袟
		|		袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟_孝邪斜谢懈褑邪 袣袗袣 袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟_孝邪斜谢懈褑邪
		|	袚袛袝
		|		袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟_孝邪斜谢懈褑邪.袧邪懈屑械薪芯胁邪薪懈械 = """+ 小胁芯泄褋褌胁芯 + """";
		小褌褉芯泻邪袣谢褞褔械泄 = 小褌褉芯泻邪袣谢褞褔械泄 +?(袩褍褋褌邪褟小褌褉芯泻邪(小褌褉芯泻邪袣谢褞褔械泄), "",",")+小胁芯泄褋褌胁芯;
	袣芯薪械褑笑懈泻谢邪;
	孝械泻褋褌袟邪锌褉芯褋邪 = 孝械泻褋褌袟邪锌褉芯褋邪 + 
	") 袣袗袣 袛邪薪薪褘械_小胁械写械薪懈褟
	|
	|校袩袨袪携袛袨效袠孝鞋 袩袨
	|	袨斜褗械泻褌
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|校袧袠效孝袨袞袠孝鞋 袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟_孝邪斜谢懈褑邪";

	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	蟹邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋();
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袛芯泻褍屑械薪褌1小", 小锌懈褋芯泻小褋褘谢芯泻);
	蟹邪锌褉芯褋.孝械泻褋褌 = 孝械泻褋褌袟邪锌褉芯褋邪;
	
	小胁芯泄褋褌胁邪袨斜褗械泻褌邪 = 蟹邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘斜褉邪褌褜();
	袩芯泻邪 小胁芯泄褋褌胁邪袨斜褗械泻褌邪.小谢械写褍褞褖懈泄袩芯袟薪邪褔械薪懈褞袩芯谢褟("袨斜褗械泻褌") 笑懈泻谢
		小褌褉褍泻褌褍褉邪小胁芯泄褋褌胁 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(小褌褉芯泻邪袣谢褞褔械泄);
		小褌褉褍泻褌褍褉邪袛芯斜邪胁懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌1小", 小胁芯泄褋褌胁邪袨斜褗械泻褌邪.袨斜褗械泻褌);
		袩芯泻邪 小胁芯泄褋褌胁邪袨斜褗械泻褌邪.小谢械写褍褞褖懈泄() 笑懈泻谢
			小褌褉褍泻褌褍褉邪小胁芯泄褋褌胁.袙褋褌邪胁懈褌褜(小胁芯泄褋褌胁邪袨斜褗械泻褌邪.袧邪懈屑械薪芯胁邪薪懈械, 小胁芯泄褋褌胁邪袨斜褗械泻褌邪.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
		小褌褉褍泻褌褍褉邪袛芯斜邪胁懈褌褜.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪小胁芯泄褋褌胁", 小褌褉褍泻褌褍褉邪小胁芯泄褋褌胁);
		袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(小褌褉褍泻褌褍褉邪袛芯斜邪胁懈褌褜);
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈
袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袩邪泻械褌邪小袘袠小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌	
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)--> 31 +
	袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袝褋谢懈 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌邪褌褍褋袪械谐谢邪屑械薪褌") 孝芯谐写邪
		袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小褌邪褌褍褋袪械谐谢邪屑械薪褌.袟薪邪褔械薪懈械,",");
	袣芯薪械褑袝褋谢懈;
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝) 

	
	// 袛谢褟 屑邪褋褋懈胁邪 写芯泻褍屑械薪褌芯胁 小袘袠小 懈褖械褌 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌芯胁 写芯泻褍屑械薪褌褘 1小	
	袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)--> 32 +
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写 = 袧芯胁褘泄 袦邪褋褋懈胁;
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞("袛芯泻褍屑械薪褌小袘袠小_袠写", 袠褋褌懈薪邪).小褋褘谢泻邪 );
	
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 懈蟹 袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 笑懈泻谢
       	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(协谢械屑械薪褌+"袛芯泻褍屑械薪褌小袘袠小_袠写", 袠褋褌懈薪邪).小褋褘谢泻邪 );
    袣芯薪械褑笑懈泻谢邪;
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝) 
	
	
	袙褉械屑孝邪斜谢 = 袦邪褋褋懈胁小褌褉褍泻褌褍褉袙孝邪斜谢懈褑褍袟薪邪褔械薪懈泄(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁);	
	袣芯谢芯薪泻邪袠写小袘袠小 = 袙褉械屑孝邪斜谢.袙褘谐褉褍蟹懈褌褜袣芯谢芯薪泻褍("袠写小袘袠小");
	袙褉械屑孝邪斜谢.袣芯谢芯薪泻懈.校写邪谢懈褌褜("袠写小袘袠小");
	袙褉械屑孝邪斜谢.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠写小袘袠小", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪",,袧芯胁褘泄 袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈(999)));
	袙褉械屑孝邪斜谢.袟邪谐褉褍蟹懈褌褜袣芯谢芯薪泻褍(袣芯谢芯薪泻邪袠写小袘袠小, "袠写小袘袠小");
	蟹邪锌褉芯褋 = 薪芯胁褘泄 袟邪锌褉芯褋;
	蟹邪锌褉芯褋.孝械泻褋褌  = "袙蝎袘袪袗孝鞋
	|	孝袟.袠写小袘袠小
	|袩袨袦袝小孝袠孝鞋 袙孝
	|袠袟
	|	&孝袟 袣袗袣 孝袟
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|袙蝎袘袪袗孝鞋
	|	袙孝.袠写小袘袠小,
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袣袗袣 褋褋褘谢泻邪
	|袠袟
	|	袙孝 袣袗袣 袙孝
	|		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄."+袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟)+" 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|		袩袨 袙孝.袠写小袘袠小 = 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械
	|//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)--> 33 +
	|			//袠 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯 = &小胁芯泄褋褌胁芯_袛芯泻褍屑械薪褌小袘袠小_袠写)
	|			袠 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯 袙 (&屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写))";
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)

	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("孝袟", 袙褉械屑孝邪斜谢);
	// KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)-->  34 +
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写", 屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写);
	// <-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)

	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().胁褘谐褉褍蟹懈褌褜();
	//====================================================================================
	袛谢褟 泻邪卸写芯谐芯 褋褌褉 懈蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 褑懈泻谢 
		屑邪褋褋懈胁袛芯泻芯胁 =  孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.薪邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写小袘袠小", 褋褌褉.袠写小袘袠小) ) ;
		袝褋谢懈 屑邪褋褋懈胁袛芯泻芯胁.泻芯谢懈褔械褋褌胁芯()>0 褌芯谐写邪 
			袛芯泻褍屑械薪褌褘1小 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 屑邪褋褋懈胁袛芯泻芯胁 笑懈泻谢
				袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.小褋褘谢泻邪);
			袣芯薪械褑笑懈泻谢邪;
			褋褌褉.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袛芯泻褍屑械薪褌褘1小);
			袩芯锌褘褌泻邪
				褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 屑邪褋褋懈胁袛芯泻芯胁[0].小褋褘谢泻邪.小褍屑屑邪袛芯泻褍屑械薪褌邪);
				袛械谢褜褌邪 = 效懈褋谢芯(褋褌褉.小褍屑屑邪) - 褋褌褉.小褍屑屑邪袛芯泻褍屑械薪褌邪1小;
				袛械谢褜褌邪 = ?(袛械谢褜褌邪<0,-袛械谢褜褌邪,袛械谢褜褌邪);
				褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 袛械谢褜褌邪);
			袠褋泻谢褞褔械薪懈械
				褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 0);
				褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 0);
			袣芯薪械褑袩芯锌褘褌泻懈;
			褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯袛芯泻褍屑械薪褌褍1小(屑邪褋褋懈胁袛芯泻芯胁[0].小褋褘谢泻邪));
		袠薪邪褔械
			褋褌褉.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小",袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
			褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 0);
			褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", -1);
			褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 0);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;	
	
袣芯薪械褑袩褉芯褑械写褍褉褘
袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁, 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌	
	// 袛谢褟 屑邪褋褋懈胁邪 写芯泻褍屑械薪褌芯胁 小袘袠小 懈褖械褌 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑 锌邪泻械褌芯胁 懈 胁谢芯卸械薪懈泄 写芯泻褍屑械薪褌褘 1小	
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	小胁芯泄褋褌胁芯_袛芯泻褍屑械薪褌小袘袠小_袠写 = 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞("袛芯泻褍屑械薪褌小袘袠小_袠写", 袠褋褌懈薪邪).小褋褘谢泻邪;
	小胁芯泄褋褌胁芯_袛芯泻褍屑械薪褌小袘袠小_袠写袙谢芯卸械薪懈褟 = 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞("袛芯泻褍屑械薪褌小袘袠小_袠写袙谢芯卸械薪懈褟", 袠褋褌懈薪邪).小褋褘谢泻邪;
	袙褉械屑孝邪斜谢 = 袦邪褋褋懈胁小褌褉褍泻褌褍褉袙孝邪斜谢懈褑褍袟薪邪褔械薪懈泄(袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁);	
	袣芯谢芯薪泻邪袠写 = 袙褉械屑孝邪斜谢.袙褘谐褉褍蟹懈褌褜袣芯谢芯薪泻褍("袠写");
	袙褉械屑孝邪斜谢.袣芯谢芯薪泻懈.校写邪谢懈褌褜("袠写");
	袙褉械屑孝邪斜谢.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠写", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪",,袧芯胁褘泄 袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈(999)));
	袙褉械屑孝邪斜谢.袟邪谐褉褍蟹懈褌褜袣芯谢芯薪泻褍(袣芯谢芯薪泻邪袠写, "袠写");
	袣芯谢芯薪泻邪袠写袙谢芯卸械薪懈褟 = 袙褉械屑孝邪斜谢.袙褘谐褉褍蟹懈褌褜袣芯谢芯薪泻褍("袠写袙谢芯卸械薪懈褟");
	袙褉械屑孝邪斜谢.袣芯谢芯薪泻懈.校写邪谢懈褌褜("袠写袙谢芯卸械薪懈褟");
	袙褉械屑孝邪斜谢.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜("袠写袙谢芯卸械薪懈褟", 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁("小褌褉芯泻邪",,袧芯胁褘泄 袣胁邪谢懈褎懈泻邪褌芯褉褘小褌褉芯泻懈(999)));
	袙褉械屑孝邪斜谢.袟邪谐褉褍蟹懈褌褜袣芯谢芯薪泻褍(袣芯谢芯薪泻邪袠写袙谢芯卸械薪懈褟, "袠写袙谢芯卸械薪懈褟");
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)--> 35
	袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袝褋谢懈 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌邪褌褍褋袪械谐谢邪屑械薪褌") 孝芯谐写邪
		袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小褌邪褌褍褋袪械谐谢邪屑械薪褌.袟薪邪褔械薪懈械,",");
	袣芯薪械褑袝褋谢懈;
	
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁;
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞("袛芯泻褍屑械薪褌小袘袠小_袠写袙谢芯卸械薪懈褟", 袠褋褌懈薪邪).小褋褘谢泻邪 );
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写 = 袧芯胁褘泄 袦邪褋褋懈胁;
	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞("袛芯泻褍屑械薪褌小袘袠小_袠写", 袠褋褌懈薪邪).小褋褘谢泻邪 );

	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 懈蟹 袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 笑懈泻谢
       	屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(协谢械屑械薪褌+"袛芯泻褍屑械薪褌小袘袠小_袠写袙谢芯卸械薪懈褟", 袠褋褌懈薪邪).小褋褘谢泻邪 );
		屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写.袛芯斜邪胁懈褌褜( 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(协谢械屑械薪褌+"袛芯泻褍屑械薪褌小袘袠小_袠写", 袠褋褌懈薪邪).小褋褘谢泻邪 );
    袣芯薪械褑笑懈泻谢邪;
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)

	
	蟹邪锌褉芯褋 = 薪芯胁褘泄 袟邪锌褉芯褋;
	蟹邪锌褉芯褋.孝械泻褋褌  = "袙蝎袘袪袗孝鞋
	|	孝袟.袠写,
	|	孝袟.袠写袙谢芯卸械薪懈褟
	|袩袨袦袝小孝袠孝鞋 袙孝
	|袠袟
	|	&孝袟 袣袗袣 孝袟
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|袙蝎袘袪袗孝鞋
	|	袙孝.袠写,
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袣袗袣 袛芯泻1小
	|袩袨袦袝小孝袠孝鞋 袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪
	|袠袟
	|	袙孝 袣袗袣 袙孝
	|		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄."+袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁+" 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|		袩袨 袙孝.袠写 = 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械
	|		袠 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯.小褋褘谢泻邪 袙 (&屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写))
	|小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨 袠写, 袨斜褗械泻褌;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|袙蝎袘袪袗孝鞋
	|	袙孝.袠写袙谢芯卸械薪懈褟,
	|	袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 袣袗袣 袛芯泻1小
	|袩袨袦袝小孝袠孝鞋 袙孝袛芯泻褍屑械薪褌褘袙谢芯卸械薪懈泄
	|袠袟
	|	袙孝 袣袗袣 袙孝
	|		袙袧校孝袪袝袧袧袝袝 小袨袝袛袠袧袝袧袠袝 袪械谐懈褋褌褉小胁械写械薪懈泄."+袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁+" 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|		袩袨 袙孝.袠写袙谢芯卸械薪懈褟 = 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械
	|		袠 (袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯.小褋褘谢泻邪 袙 (&屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟))
	|小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨 袠写袙谢芯卸械薪懈褟, 袨斜褗械泻褌;
	|	
	|////////////////////////////////////////////////////////////////////////////////
	|袙蝎袘袪袗孝鞋
	|	袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪.袠写,
	|	袝小孝鞋NULL(袙孝袛芯泻褍屑械薪褌褘袙谢芯卸械薪懈泄.袠写袙谢芯卸械薪懈褟, """") 袣袗袣 袠写袙谢芯卸械薪懈褟,
	|	袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪.袛芯泻1小								
	|袠袟
	|	袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪 袣袗袣 袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪
	|		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 袙孝袛芯泻褍屑械薪褌褘袙谢芯卸械薪懈泄 
	|		袩袨 袙孝袛芯泻褍屑械薪褌褘袩邪泻械褌邪.袛芯泻1小 = 袙孝袛芯泻褍屑械薪褌褘袙谢芯卸械薪懈泄.袛芯泻1小";
	
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("孝袟", 袙褉械屑孝邪斜谢);
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写", 屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写);
	蟹邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟", 屑小胁芯泄褋褌胁邪袛芯泻褍屑械薪褌小斜懈褋袠写袙谢芯卸械薪懈褟);
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袪袝袝小孝袪 袨孝袩袪袗袙袥袝袧袧蝎袝)

	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().胁褘谐褉褍蟹懈褌褜();
	//====================================================================================
	袛谢褟 泻邪卸写芯谐芯 褋褌褉 懈蟹 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 褑懈泻谢 
		袝褋谢懈 褋褌褉.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 懈 褋褌褉.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.袙谢芯卸械薪懈械.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
			袛芯泻褍屑械薪褌袩褉芯胁械写械薪=-1;
			袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 褋褌褉.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械.袙谢芯卸械薪懈械 笑懈泻谢
				袝褋谢懈 袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小谢褍卸械斜薪褘泄") 懈谢懈 袙谢芯卸械薪懈械.小谢褍卸械斜薪褘泄 = "袧械褌" 孝芯谐写邪
					
					屑邪褋褋懈胁袛芯泻芯胁 =  孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.薪邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 袠写袙谢芯卸械薪懈褟", 褋褌褉.袠写小袘袠小, 袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉) ) ;
					袝褋谢懈 屑邪褋褋懈胁袛芯泻芯胁.泻芯谢懈褔械褋褌胁芯()>0 褌芯谐写邪 
						袛芯泻褍屑械薪褌褘1小 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
						袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 屑邪褋褋懈胁袛芯泻芯胁 笑懈泻谢
							袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.袛芯泻1小);
							褋褌褉.袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.袛芯泻1小);
						袣芯薪械褑笑懈泻谢邪;
						袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袛芯泻褍屑械薪褌褘1小);
						褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 0);
						褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 0);
						袛芯泻褍屑械薪褌袩褉芯胁械写械薪 = ?(袛芯泻褍屑械薪褌袩褉芯胁械写械薪=-1,褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯袛芯泻褍屑械薪褌褍1小(屑邪褋褋懈胁袛芯泻芯胁[0].袛芯泻1小), 袛芯泻褍屑械薪褌袩褉芯胁械写械薪);
						褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", 袛芯泻褍屑械薪褌袩褉芯胁械写械薪);
					袠薪邪褔械
						袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小",袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
						褋褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪袛芯泻褍屑械薪褌邪1小", 0);
						袝褋谢懈 袧械 褋褌褉.小胁芯泄褋褌胁芯("袩褉芯胁械写械薪") 孝芯谐写邪
							褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", -1);
						袣芯薪械褑袝褋谢懈;
						褋褌褉.袙褋褌邪胁懈褌褜("袛械谢褜褌邪", 0);
						// << alo 袦械褉泻褍褉懈泄
						屑邪褋褋懈胁袛芯泻芯胁 =  孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.薪邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 袠写袙谢芯卸械薪懈褟", 褋褌褉.袠写小袘袠小, "") ) ;
						械褋谢懈 屑邪褋褋懈胁袛芯泻芯胁.泻芯谢懈褔械褋褌胁芯()>0 褌芯谐写邪
							褋褌褉.袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(屑邪褋褋懈胁袛芯泻芯胁[0].袛芯泻1小);
							褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯袛芯泻褍屑械薪褌褍1小(屑邪褋褋懈胁袛芯泻芯胁[0].袛芯泻1小));
						泻芯薪械褑械褋谢懈;//  alo 袦械褉泻褍褉懈泄 >>
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;	
			// << alo 袦械褉泻褍褉懈泄
		袠薪邪褔械
			屑邪褋褋懈胁袛芯泻芯胁 =  孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁1小.薪邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 袠写袙谢芯卸械薪懈褟", 褋褌褉.袠写小袘袠小, "") ) ;
			械褋谢懈 屑邪褋褋懈胁袛芯泻芯胁.泻芯谢懈褔械褋褌胁芯()>0 褌芯谐写邪
				褋褌褉.袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(屑邪褋褋懈胁袛芯泻芯胁[0].袛芯泻1小);	//	胁褉褍褔薪褍褞 褋芯锌芯褋褌邪胁谢械薪薪褘泄 写芯泻褍屑械薪褌 斜械蟹 胁谢芯卸械薪懈褟
				褋褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪", 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯袛芯泻褍屑械薪褌褍1小(屑邪褋褋懈胁袛芯泻芯胁[0].袛芯泻1小));
			泻芯薪械褑械褋谢懈;
			//  alo 袦械褉泻褍褉懈泄 >>
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;	
	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袠写袛芯泻褍屑械薪褌邪袛芯锌小胁芯泄褋褌胁邪(袟薪邪褔 小褋褘谢泻邪袧邪袨斜褗械泻褌, 袟薪邪褔 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	//锌芯谢褍褔邪械屑 懈写械薪褌懈褎懈泻邪褌芯褉 懈蟹 写芯锌.褉械泻胁懈蟹懈褌芯胁
	袠屑褟袪械谐懈褋褌褉邪 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袛芯锌袩邪褉邪屑械褌褉褘.袣芯薪褎懈谐褍褉邪褑懈褟);
	袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
	袟邪锌褉芯褋.孝械泻褋褌 = 
	"袙蝎袘袪袗孝鞋
	|    袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械
	|袠袟
	|    袪械谐懈褋褌褉小胁械写械薪懈泄." + 袠屑褟袪械谐懈褋褌褉邪 + " 袣袗袣 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁
	|袚袛袝
	|    袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袨斜褗械泻褌 = &袨斜褗械泻褌
	|    袠 袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁.小胁芯泄褋褌胁芯.袧邪懈屑械薪芯胁邪薪懈械 = &小胁芯泄褋褌胁芯";

	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袨斜褗械泻褌", 小褋褘谢泻邪袧邪袨斜褗械泻褌);
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("小胁芯泄褋褌胁芯", "袛芯泻褍屑械薪褌小袘袠小_袠写"); 

	袪械蟹褍谢褜褌邪褌 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜();

	袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈 = 袪械蟹褍谢褜褌邪褌.袙褘斜褉邪褌褜();

	袩芯泻邪 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈.小谢械写褍褞褖懈泄() 笑懈泻谢
		袙芯蟹胁褉邪褌 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袟薪邪褔械薪懈械;
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袟薪邪褔 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟) 协泻褋锌芯褉褌
	// 胁芯蟹胁褉邪褖邪械褌 懈屑褟 褉械谐懈褋褌褉邪, 谐写械 褏褉邪薪褟褌褋褟 褋褌邪褌褍褋褘 懈 懈写械薪褌懈褎懈泻邪褌芯褉褘 小袘袠小	
	袝褋谢懈 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁") 孝芯谐写邪
		袙芯蟹胁褉邪褌 小褌褉袟邪屑械薪懈褌褜(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械,"'","");
	袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袪械谐懈褋褌褉褘小胁械写械薪懈泄.袧邪泄褌懈("袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟")<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袛芯锌芯谢薪懈褌械谢褜薪褘械小胁械写械薪懈褟";
	袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袪械谐懈褋褌褉褘小胁械写械薪懈泄.袧邪泄褌懈("袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁")<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁";
	袠薪邪褔械
		// ??? 谐写械 褏褉邪薪懈屑 褋褌邪褌褍褋褘
	袣芯薪械褑袝褋谢懈
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟)
	// 胁芯蟹胁褉邪褖邪械褌 懈屑褟 锌谢邪薪邪 胁懈写芯胁 褏邪褉邪泻褌械褉懈褋褌懈泻, 谐写械 褏褉邪薪褟褌褋褟 薪邪蟹胁邪薪懈褟 写芯锌芯谢薪懈褌械谢褜薪褘褏 褋胁芯泄褋褌胁	
	袝褋谢懈 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁") 孝芯谐写邪
		袙芯蟹胁褉邪褌 小褌褉袟邪屑械薪懈褌褜(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械,"'","");
	袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻.袧邪泄褌懈("袛芯锌芯谢薪懈褌械谢褜薪褘械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟")<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袛芯锌芯谢薪懈褌械谢褜薪褘械袪械泻胁懈蟹懈褌褘袠小胁械写械薪懈褟";
	袠薪邪褔械袝褋谢懈 袦械褌邪写邪薪薪褘械.袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻.袧邪泄褌懈("小胁芯泄褋褌胁邪袨斜褗械泻褌芯胁")<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 "小胁芯泄褋褌胁邪袨斜褗械泻褌芯胁";
	袠薪邪褔械
		// ??? 谐写械 褏褉邪薪懈屑 褋褌邪褌褍褋褘
	袣芯薪械褑袝褋谢懈
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袠屑褟小锌褉邪胁芯褔薪懈泻邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟) 协泻褋锌芯褉褌
	// 胁芯蟹胁褉邪褖邪械褌 懈屑褟 褋锌褉邪胁芯褔薪懈泻邪, 谐写械 褏褉邪薪褟褌褋褟 褋胁芯泄褋褌胁邪 写谢褟 褋褌邪褌褍褋芯胁 泻芯薪褌褉邪谐械薪褌芯胁	
	袝褋谢懈 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小锌褉邪胁芯褔薪懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁") 孝芯谐写邪
		小锌褉邪胁芯褔薪懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟.小锌褉邪胁芯褔薪懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁.袟薪邪褔械薪懈械, "'","");
	袠薪邪褔械
		小锌褉邪胁芯褔薪懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = "袟薪邪褔械薪懈褟小胁芯泄褋褌胁袨斜褗械泻褌芯胁";
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小锌褉邪胁芯褔薪懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁;
袣芯薪械褑肖褍薪泻褑懈懈
肖褍薪泻褑懈褟 袦邪褋褋懈胁小褌褉褍泻褌褍褉袙孝邪斜谢懈褑褍袟薪邪褔械薪懈泄(袦邪褋褋懈胁小褌褉褍泻褌褍褉)
	// 锌褉械芯斜褉邪蟹褍械褌 屑邪褋褋懈胁 褋褌褉褍泻褌褍褉 胁 褌邪斜谢懈褑褍 蟹薪邪褔械薪懈泄	
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄;
	袝褋谢懈 袦邪褋褋懈胁小褌褉褍泻褌褍褉 = 袧械芯锌褉械写械谢械薪芯 袠谢懈 袦邪褋褋懈胁小褌褉褍泻褌褍褉.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袠薪邪褔械 
		袨斜褉邪蟹械褑 = 袦邪褋褋懈胁小褌褉褍泻褌褍褉[0];
		袛谢褟 袣邪卸写芯谐芯  小褌褉 懈蟹 袨斜褉邪蟹械褑 笑懈泻谢
			袪械蟹褍谢褜褌邪褌.袣芯谢芯薪泻懈.袛芯斜邪胁懈褌褜(小褌褉.袣谢褞褔 );
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	袛谢褟 袣邪卸写芯谐芯 小褌褉 袠蟹 袦邪褋褋懈胁小褌褉褍泻褌褍褉 笑懈泻谢
		小褌褉孝 = 袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜();
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(小褌褉孝, 小褌褉);		
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈
//&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯袛芯泻褍屑械薪褌褍1小(袛芯泻褍屑械薪褌1小) 协泻褋锌芯褉褌
	// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 懈薪写械泻褋 泻邪褉褌懈薪泻懈 锌芯 褋褌邪褌褍褋褍 写芯泻褍屑械薪褌邪 1小	
	袩芯锌褘褌泻邪
		袝褋谢懈 袛芯泻褍屑械薪褌1小.袩褉芯胁械写械薪 孝芯谐写邪 
			袙芯蟹胁褉邪褌 0;
		袠薪邪褔械袝褋谢懈 袛芯泻褍屑械薪褌1小.袩芯屑械褌泻邪校写邪谢械薪懈褟 孝芯谐写邪 
			袙芯蟹胁褉邪褌 2;
		袠薪邪褔械
			袙芯蟹胁褉邪褌 1;
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袙芯蟹胁褉邪褌 0;
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
褎褍薪泻褑懈褟 褋斜懈褋袩褉懈芯褉懈褌械褌小褌邪褌褍褋邪(小褌邪褌褍褋协袛)
	// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 懈薪写械泻褋 泻邪褉褌懈薪泻懈 锌芯 褋褌邪褌褍褋褍 褝谢械泻褌褉芯薪薪芯谐芯 写芯泻褍屑械薪褌邪	
	袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘谐褉褍卸械薪")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "蟹邪谐褉褍卸械薪 薪邪 褋械褉胁械褉")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "写芯泻褍屑械薪褌 褉械写邪泻褌懈褉褍械褌褋褟")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "械褋褌褜 写芯泻褍屑械薪褌")=1 孝芯谐写邪     // 袙褘谐褉褍卸械薪 懈谢懈 蟹邪谐褉褍卸械薪 薪邪 褋械褉胁械褉
		袙芯蟹胁褉邪褌 0;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌芯褋谢邪薪芯 锌褉懈谐谢邪褕械薪懈械")=1 孝芯谐写邪      // 袨褌锌褉邪胁谢械薪芯 锌褉懈谐谢邪褕械薪懈械
		袙芯蟹胁褉邪褌 1;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌锌褉邪胁谢械薪")=1 孝芯谐写邪     // 袨褌锌褉邪胁谢械薪
		袙芯蟹胁褉邪褌 2;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褕懈斜泻邪")>0 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "锌褉芯斜谢械屑褘 锌褉懈 写芯褋褌邪胁泻械")>0 孝芯谐写邪     // 袨褕懈斜泻懈 锌褉懈 芯褌锌褉邪胁泻械 懈谢懈 锌褉懈 写芯褋褌邪胁泻械
		袙芯蟹胁褉邪褌 3;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛),"薪邪 褍褌胁械褉卸写械薪懈懈")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛),"写芯褋褌邪胁谢械薪")=1 孝芯谐写邪                        // 袛芯褋褌邪胁谢械薪
		袙芯蟹胁褉邪褌 4;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘锌芯谢薪械薪懈械 蟹邪胁械褉褕械薪芯 褋 锌褉芯斜谢械屑邪屑懈")=1 孝芯谐写邪                        // 袨褌泻谢芯薪械薪
		袙芯蟹胁褉邪褌 5;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "胁褘锌芯谢薪械薪懈械 蟹邪胁械褉褕械薪芯 褍褋锌械褕薪芯")=1 孝芯谐写邪                        // 校褌胁械褉卸写械薪
		袙芯蟹胁褉邪褌 6;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "褍写邪谢械薪")=1 懈谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "邪薪薪褍谢懈褉芯胁邪薪")=1 孝芯谐写邪                        // 校写邪谢械薪 泻芯薪褌褉邪谐械薪褌芯屑
		袙芯蟹胁褉邪褌 7;
	袠薪邪褔械袝褋谢懈 袧邪泄褌懈(薪褉械谐(小褌邪褌褍褋协袛), "芯褌芯蟹胁邪薪 屑薪芯泄")=1 孝芯谐写邪                        // 校写邪谢械薪 屑薪芯泄
		袙芯蟹胁褉邪褌 7;
	袠薪邪褔械
		袙芯蟹胁褉邪褌 -1;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袧邪泄褌懈校褔邪褋褌薪懈泻邪袙小锌褉邪胁芯褔薪懈泻械(芯校褔邪褋褌薪懈泻, 孝械泻褋褌袟邪锌褉芯褋邪, 孝芯谢褜泻芯袩芯袠袧袧 = 袥芯卸褜) 协泻褋锌芯褉褌
	// 肖褍薪泻褑懈褟 懈褖械褌 芯褉谐邪薪懈蟹邪褑懈褞 懈谢懈 泻芯薪褌褉邪谐械薪褌邪 胁 斜邪蟹械 1小 锌芯 袠袧袧/袣袩袩
	挟谢袨褉谐   = 芯校褔邪褋褌薪懈泻.小胁芯泄褋褌胁芯("小胁挟袥");
	袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袠袧袧", ?(挟谢袨褉谐, 芯校褔邪褋褌薪懈泻.小胁挟袥.袠袧袧, 芯校褔邪褋褌薪懈泻.小胁肖袥.袠袧袧));
	
	袝褋谢懈 挟谢袨褉谐 懈 袧袝 孝芯谢褜泻芯袩芯袠袧袧 孝芯谐写邪
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袣袩袩",芯校褔邪褋褌薪懈泻.小胁挟袥.袣袩袩);
	袠薪邪褔械
		孝械泻褋褌袟邪锌褉芯褋邪 = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌袟邪锌褉芯褋邪,"袠 校褔邪褋褌薪懈泻.袣袩袩=&袣袩袩","");
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 芯校褔邪褋褌薪懈泻.小胁芯泄褋褌胁芯("袩芯写褉邪蟹写械谢械薪懈械") 懈 芯校褔邪褋褌薪懈泻.袩芯写褉邪蟹写械谢械薪懈械.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉") 孝芯谐写邪
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袣芯写肖懈谢懈邪谢邪",芯校褔邪褋褌薪懈泻.袩芯写褉邪蟹写械谢械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉);
	袠薪邪褔械
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袣芯写肖懈谢懈邪谢邪","");
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 芯校褔邪褋褌薪懈泻.小胁芯泄褋褌胁芯("GLN") 孝芯谐写邪
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("GLN",芯校褔邪褋褌薪懈泻.GLN);
	袠薪邪褔械
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("GLN","");
	袣芯薪械褑袝褋谢懈;
	
	袟邪锌褉芯褋.孝械泻褋褌 = 孝械泻褋褌袟邪锌褉芯褋邪;
	
	袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘斜褉邪褌褜();
	
	袩芯泻邪 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.小谢械写褍褞褖懈泄() 笑懈泻谢
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.小褋褘谢泻邪;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袥芯卸褜;
	
袣芯薪械褑肖褍薪泻褑懈懈	
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袧邪泄褌懈袣芯薪褌褉邪谐械薪褌邪袠蟹袛芯泻褍屑械薪褌邪小袘袠小(袠薪懈, 芯校褔邪褋褌薪懈泻) 协泻褋锌芯褉褌
	// 肖褍薪泻褑懈褟 懈褖械褌 泻芯薪褌褉邪谐械薪褌邪 胁 斜邪蟹械 1小 锌芯 写邪薪薪褘屑 褍褔邪褋褌薪懈泻邪 胁 褍薪懈胁械褉褋邪谢褜薪芯屑 褎芯褉屑邪褌械
	袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯("袟邪锌褉芯褋袣芯薪褌褉邪谐械薪褌邪") 孝芯谐写邪
		孝械泻褋褌袟邪锌褉芯褋邪 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈.袟邪锌褉芯褋袣芯薪褌褉邪谐械薪褌邪.袟薪邪褔械薪懈械,"'","");
	袠薪邪褔械
		孝械泻褋褌袟邪锌褉芯褋邪="袙蝎袘袪袗孝鞋
		|校褔邪褋褌薪懈泻.小褋褘谢泻邪
		|袠袟
		|"+小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褌褉邪谐械薪褌褘.袟薪邪褔械薪懈械,"'","")+" 袣袗袣 校褔邪褋褌薪懈泻
		|袚袛袝 袧袝 校褔邪褋褌薪懈泻.袩芯屑械褌泻邪校写邪谢械薪懈褟 袠 校褔邪褋褌薪懈泻."+褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褌褉邪谐械薪褌褘_袠袧袧.袟薪邪褔械薪懈械,"'",""))+" =&袠袧袧
		|袠 校褔邪褋褌薪懈泻."+褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(小褌褉袟邪屑械薪懈褌褜(袠薪懈.袣芯薪褌褉邪谐械薪褌褘_袣袩袩.袟薪邪褔械薪懈械,"'","")) +"=&袣袩袩";
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袧邪泄褌懈校褔邪褋褌薪懈泻邪袙小锌褉邪胁芯褔薪懈泻械(芯校褔邪褋褌薪懈泻, 孝械泻褋褌袟邪锌褉芯褋邪);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪)协泻褋锌芯褉褌
	// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 薪邪蟹胁邪薪懈械 褉械泻胁懈蟹懈褌邪 写谢褟 蟹薪邪褔械薪懈泄 懈蟹 褎邪泄谢芯胁 薪邪褋褌褉芯械泻 (薪邪锌褉懈屑械褉, 写谢褟 [袛芯泻褍屑械薪褌].袣芯薪褌褉邪谐械薪褌)	
	袙芯蟹胁褉邪褌 小褉械写(袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪,袧邪泄褌懈(袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪,".")+1);	
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袟邪锌芯谢薪懈褌褜小锌芯褋芯斜袛芯褋褌邪胁泻懈袣芯薪褌褉邪谐械薪褌邪(袣芯薪褌褉邪谐械薪褌, 袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟) 协泻褋锌芯褉褌
	// 褍褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈械 锌邪褉邪屑械褌褉邪 胁 褉械谐懈褋褌褉械 褋胁械写械薪懈泄	
	袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
	袧邪斜芯褉袟邪锌懈褋械泄 = 袪械谐懈褋褌褉褘小胁械写械薪懈泄[袠屑褟袪械谐懈褋褌褉邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁].小芯蟹写邪褌褜袧邪斜芯褉袟邪锌懈褋械泄();
	袧邪斜芯褉袟邪锌懈褋械泄.袨褌斜芯褉.袨斜褗械泻褌.校褋褌邪薪芯胁懈褌褜(袣芯薪褌褉邪谐械薪褌);
	小胁芯泄褋褌胁芯 = 袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻[袠屑褟袩谢邪薪邪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟)].袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞("小袘袠小_小锌芯褋芯斜袛芯褋褌邪胁泻懈").小褋褘谢泻邪;
	袧邪斜芯褉袟邪锌懈褋械泄.袨褌斜芯褉.小胁芯泄褋褌胁芯.校褋褌邪薪芯胁懈褌褜(小胁芯泄褋褌胁芯);
	袧邪斜芯褉袟邪锌懈褋械泄.袩褉芯褔懈褌邪褌褜();
	
	袝褋谢懈 袧邪斜芯褉袟邪锌懈褋械泄.袣芯谢懈褔械褋褌胁芯()=0 孝芯谐写邪
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪 = 袧邪斜芯褉袟邪锌懈褋械泄.袛芯斜邪胁懈褌褜();
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袨斜褗械泻褌 = 袣芯薪褌褉邪谐械薪褌;
		袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.小胁芯泄褋褌胁芯 = 小胁芯泄褋褌胁芯;
		小锌褉邪胁芯褔薪懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁 = 袠屑褟小锌褉邪胁芯褔薪懈泻邪小胁芯泄褋褌胁袨斜褗械泻褌芯胁(袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟);
		袙褘斜芯褉泻邪 = 小锌褉邪胁芯褔薪懈泻懈[小锌褉邪胁芯褔薪懈泻小胁芯泄褋褌胁袨斜褗械泻褌芯胁].袙褘斜褉邪褌褜(,小胁芯泄褋褌胁芯,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪懈屑械薪芯胁邪薪懈械", "袘褍屑邪谐邪, 褏芯褔械褌 协袛袨"));
		袝褋谢懈 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄() 孝芯谐写邪
			袩芯锌褘褌泻邪
				袧芯胁邪褟袟邪锌懈褋褜袧邪斜芯褉邪.袟薪邪褔械薪懈械 = 袙褘斜芯褉泻邪.小褋褘谢泻邪;
				袧邪斜芯褉袟邪锌懈褋械泄.袟邪锌懈褋邪褌褜();
			袠褋泻谢褞褔械薪懈械
				袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
			袣芯薪械褑袩芯锌褘褌泻懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁(袟薪邪褔 褋斜懈褋小褌褉芯泻邪, 褋斜懈褋袪邪蟹写械谢懈褌械谢褜=".")
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 袦邪褋褋懈胁();	
	袦薪芯谐芯褍褉芯胁薪械胁邪褟小褌褉芯泻邪 = 小褌褉袟邪屑械薪懈褌褜(褋斜懈褋小褌褉芯泻邪, 褋斜懈褋袪邪蟹写械谢懈褌械谢褜, 小懈屑胁芯谢褘.袩小);
	袛谢褟 袧芯屑械褉小褌褉芯泻懈 = 1 袩芯 小褌褉效懈褋谢芯小褌褉芯泻(袦薪芯谐芯褍褉芯胁薪械胁邪褟小褌褉芯泻邪) 笑懈泻谢 
		袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(小芯泻褉袥袩(小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(袦薪芯谐芯褍褉芯胁薪械胁邪褟小褌褉芯泻邪, 袧芯屑械褉小褌褉芯泻懈)));
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

// << alo 小褌邪褌褍褋袚芯褋 小锌懈褋芯泻 写芯锌褍褋褌懈屑褘褏 褋褌邪褌褍褋芯胁 袚芯褋 褋懈褋褌械屑. 袪邪蟹写械谢械薪褘 泻芯屑屑械薪褌邪褉懈褟屑懈 褋 薪邪蟹胁邪薪懈械屑 褋懈褋褌械屑 懈 褌懈锌邪屑懈 写芯泻褍屑械薪褌芯胁. 袩芯胁褌芯褉褟褞褖懈械褋褟 蟹邪泻芯械薪褌邪褉械薪褘
//	袦邪褉泻懈褉芯胁泻邪
// 袪械邪谢懈蟹邪褑懈褟 锌芯 校袩袛
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌锌褉邪胁泻邪 胁 袚袠小 袦孝","袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 屑邪褉泻懈褉芯胁泻懈 薪邪 褉械邪谢懈蟹邪褑懈褟褏 锌芯 校袩袛");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袣芯写褘 锌芯写褌胁械褉卸写械薪褘","袛芯泻褍屑械薪褌 褉械邪谢懈蟹邪褑懈懈 斜褘谢 褍褌胁械褉卸写械薪 锌芯 协袛袨");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈褟 胁 袚袠小 袦孝","袨卸懈写邪械屑 锌芯谢褍褔械薪懈褟 褍褋锌械褕薪芯泄 褌械褏薪懈褔械褋泻芯泄 泻胁懈褌邪薪褑懈懈");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 褉械谐懈褋褌褉邪褑懈懈 胁 袚袠小 袦孝","袙 褌械褏薪懈褔械褋泻芯泄 泻胁懈褌邪薪褑懈懈 锌褉懈褕谢邪 芯褕懈斜泻邪");
// 袩芯褋褌褍锌谢械薪懈褟 锌芯 校袩袛
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈泄 胁 袚袠小 袦孝","袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 锌褉懈 锌芯谢褍褔械薪懈懈 屑邪褉泻懈褉芯胁芯褔薪芯谐芯 锌芯褋褌褍锌谢械薪懈褟 锌芯 校袩袛");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袣芯写褘 芯褌泻谢芯薪械薪褘","袛芯泻褍屑械薪褌 锌芯褋褌褍锌谢械薪懈褟 斜褘谢 芯褌泻谢芯薪械薪 锌芯 协袛袨");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袣芯写褘 褍褌胁械褉卸写械薪褘","袛芯泻褍屑械薪褌 锌芯褋褌褍锌谢械薪懈褟 斜褘谢 褍褌胁械褉卸写械薪 锌芯 协袛袨");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈褟 胁 袚袠小 袦孝","小写械谢邪薪 蟹邪锌褉芯褋 褌械褏薪懈褔械褋泻芯泄 泻胁懈褌邪薪褑懈懈");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 褉械谐懈褋褌褉邪褑懈懈 胁 袚袠小 袦孝","袙 褌械褏薪懈褔械褋泻芯泄 泻胁懈褌邪薪褑懈懈 锌褉懈褕谢邪 芯褕懈斜泻邪");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袟邪褉械谐懈褋褌褉懈褉芯胁邪薪芯 胁 袚袠小 袦孝","袙 褌械褏薪懈褔械褋泻芯泄 泻胁懈褌邪薪褑懈懈 锌褉懈褕械谢 褍褋锌械褏");
// 袪械邪谢懈蟹邪褑懈褟 锌芯 孝rue API
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 胁 袚袠小 袦孝","袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 褉械邪谢懈蟹邪褑懈懈 锌芯 True API. 袛芯泻褍屑械薪褌 薪邪锌芯谢薪褟械褌褋褟 薪邪懈屑械薪芯胁邪薪懈褟屑懈 懈 褉械写邪泻褌懈褉褍械褌褋褟");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪芯","袪械写邪泻褌懈褉芯胁邪薪懈械 写芯泻褍屑械薪褌邪 蟹邪胁械褉褕械薪芯");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌锌褉邪胁泻邪 胁 袚袠小 袦孝","袨褌锌褉邪胁泻邪 写芯泻褍屑械薪褌邪 胁 袚袠小 袦孝 锌芯 True API");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌锌褉邪胁谢械薪芯 胁 袚袠小 袦孝","袨褌锌褉邪胁泻邪 蟹邪胁械褉褕械薪芯 (锌械褉械懈屑械薪芯胁邪谢懈 锌褉械写. 褋芯斜褘褌懈械)");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈褟 胁 袚袠小 袦孝","袨卸懈写邪械屑 褍褌胁械褉卸写械薪懈褟 / 芯褌泻谢芯薪械薪懈褟 锌芯泻褍锌邪褌械谢械屑");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩褉懈薪褟褌芯 胁 袚袠小 袦孝","袛芯泻褍屑械薪褌 斜褘谢 褍褌胁械褉卸写械薪 锌芯泻褍锌邪褌械谢械屑 袠袥袠 褍褋锌械褕薪芯 锌褉懈薪褟褌 胁 袚袠小 袦孝 胁 褋谢褍褔邪械 褉械邪谢懈蟹邪褑懈懈 薪械 褍褔邪褋褌薪懈泻褍.");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袧械 锌褉懈薪褟褌芯 胁 袚袠小 袦孝","袛芯泻褍屑械薪褌 斜褘谢 芯褌泻谢芯薪械薪 锌芯泻褍锌邪褌械谢械屑 / 袚袠小 袦孝");
// 袩芯褋褌褍锌谢械薪懈械 锌芯 True API
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯谢褍褔械薪芯 懈蟹 袚袠小 袦孝","袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 写芯泻褍屑械薪褌邪 锌芯褋褌褍锌谢械薪懈褟, 锌芯谢褍褔械薪薪芯谐芯 锌芯 TrueAPI");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("校褌胁械褉卸写械薪懈械 胁 袚袠小 袦孝","袨褌锌褉邪胁谢械薪 褎邪泄谢 锌褉懈褢屑泻懈 胁褋械褏 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("校褌胁械褉卸写械薪芯 胁 袚袠小 袦孝","肖邪泄谢 锌褉懈褢屑泻懈 斜褘谢 褍褋锌械褕薪芯 芯斜褉邪斜芯褌邪薪 胁 袚袠小 袦孝");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袧械 锌褉懈薪褟褌芯 胁 袚袠小 袦孝","肖邪泄谢 锌褉懈褢屑泻懈 斜褘谢 芯褌泻谢芯薪械薪 袚袠小 袦孝 褋 芯褕懈斜泻芯泄");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪懈械 胁 袚袠小 袦孝","袨褌锌褉邪胁谢械薪 褎邪泄谢 锌褉懈褢屑泻懈 褋 芯褌泻谢芯薪械薪懈械屑 胁褋械褏 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪芯 胁 袚袠小 袦孝","肖邪泄谢 锌褉懈褢屑泻懈 褋 芯褌泻谢芯薪械薪懈械屑 斜褘谢 褍褋锌械褕薪芯 芯斜褉邪斜芯褌邪薪 胁 袚袠小 袦孝");
// 袟邪泻邪蟹 袛芯泻褍屑械薪褌 懈褋褏芯写褟褖械谐芯 蟹邪泻邪蟹邪 懈褋锌芯谢褜蟹褍械褌褋褟 写谢褟 蟹邪泻邪蟹邪 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈 褍 袚袠小 袦孝 胁 褋褑械薪邪褉懈褟褏 懈屑锌芯褉褌邪 屑邪褉泻懈褉芯胁邪薪薪芯泄 锌褉芯写褍泻褑懈懈
//薪械 薪褍卸薪芯 褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 蟹邪泻邪蟹邪 泻芯写芯胁 袚袠小 袦孝 写谢褟 懈屑锌芯褉褌邪","袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 写芯泻褍屑械薪褌邪. 袟邪泻褉褘胁邪械褌褋褟, 褌芯谢褜泻芯 锌芯褋谢械 褍褋锌械褕薪芯谐芯 蟹邪泻邪蟹邪 泻芯写芯胁 薪邪 胁褋械 锌芯蟹懈褑懈懈 写芯泻褍屑械薪褌邪");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈褟 蟹邪泻邪蟹邪 泻芯写芯胁 胁 袚袠小 袦孝","袨褌锌褉邪胁谢械薪 蟹邪泻邪蟹 泻芯写芯胁 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袟邪褉械谐懈褋褌褉懈褉芯胁邪薪 蟹邪泻邪蟹 泻芯写芯胁 胁 袚袠小 袦孝","袟邪泻邪蟹 泻芯写芯胁 褍褋锌械褕薪芯 芯斜褉邪斜芯褌邪薪 胁 袚袠小 袦孝 锌芯 褔邪褋褌懈 懈谢懈 胁褋械屑 锌芯蟹懈褑懈褟屑 写芯泻褍屑械薪褌邪");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 锌褉懈 褉械谐懈褋褌褉邪褑懈褟 蟹邪泻邪蟹邪 泻芯写芯胁 胁 袚袠小 袦孝","袩褉懈 褉械谐懈褋褌邪褉褑懈懈 蟹邪泻邪蟹邪 薪械 褋屑芯谐谢懈 写芯褋褌邪胁懈褌褜 蟹邪泻邪蟹 胁 袚袠小 袦孝 懈谢懈 袚袠小 袦孝 芯斜褉邪斜芯褌邪谢 蟹邪泻邪蟹 褋 芯褕懈斜泻芯泄");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈褟 褍锌邪泻芯胁芯泻","袘褍写械褌 胁 写芯泻褍屑械薪褌邪褏, 锌芯 泻芯褌芯褉褘屑 锌芯谢褜蟹芯胁邪褌械谢褜 褍锌邪泻芯胁褘胁邪械褌 锌芯谢褍褔械薪薪褘械 泻芯写褘 懈蟹 写芯泻褍屑械薪褌邪 蟹邪泻邪蟹邪. 校锌邪泻芯胁泻邪 写芯褋褌褍锌薪邪 褌芯谢褜泻芯 锌芯褋谢械 褍褋锌械褕薪芯泄 褉械谐懈褋褌褉邪褑懈懈 胁褋械谐芯 蟹邪泻邪蟹邪.");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("校锌邪泻芯胁泻懈 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘","校锌邪泻芯胁泻懈 斜褘谢懈 褍褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘 蟹邪锌褉芯褋邪屑懈 邪谐褉械谐邪褑懈懈 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 锌褉懈 褉械谐懈褋褌褉邪褑懈懈 褍锌邪泻芯胁芯泻","袧械 褋屑芯谐谢懈 写芯褋褌邪胁懈褌褜 写芯 袚袠小 袦孝 蟹邪锌褉芯褋 薪邪 褉械谐懈褋褌褉邪褑懈褞 褍锌邪泻芯胁芯泻");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("校锌邪泻芯胁泻懈 薪械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘","校锌邪泻芯胁泻懈 薪械 斜褘谢懈 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袠薪懈褑懈懈褉芯胁邪薪 蟹邪泻邪蟹 屑邪褉芯泻 懈蟹 胁薪械褕薪械泄 褋懈褋褌械屑褘","小芯斜褘褌懈械, 褋芯蟹写邪薪懈械 泻芯褌芯褉芯谐芯 懈薪懈褑懈褉褍械褌 褉芯斜芯褌 胁薪械褕薪械泄 芯斜褉邪斜芯褌泻懈 锌芯褋谢械 褍褋锌械褕薪芯谐芯 蟹邪泻邪蟹邪 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈");
// 袠屑锌芯褉褌薪芯械 锌芯褋褌褍锌谢械薪懈械 
//薪械 薪褍卸薪芯 褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 懈屑锌芯褉褌邪 胁 袚袠小 袦孝","袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 写芯泻褍屑械薪褌邪. 袟邪泻褉褘胁邪械褌褋褟, 褌芯谢褜泻芯 锌芯褋谢械 褍褋锌械褕薪芯谐芯 胁胁芯写邪 胁 芯斜芯褉芯褌");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袙胁芯写 胁 芯斜芯褉芯褌 胁 袚袠小 袦孝","袙胁芯写 胁 芯斜芯褉芯褌 芯褌锌褉邪胁谢械薪 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袙胁芯写 胁 芯斜芯褉芯褌 薪械蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪","袙胁芯写 胁 芯斜芯褉芯褌 芯斜褉邪斜芯褌邪薪 胁 袚袠小 袦孝 褋 芯褕懈斜泻芯泄 懈谢懈 薪械 写芯褋褌邪胁谢械薪 写芯 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袙胁芯写 胁 芯斜芯褉芯褌 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪","袙胁芯写 胁 芯斜芯褉芯褌 褍褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪");
// 袩褉芯懈蟹胁芯写褋褌胁芯
//薪械 薪褍卸薪芯 褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 胁 袚袠小 袦孝","袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 写芯泻褍屑械薪褌邪. 袟邪泻褉褘胁邪械褌褋褟, 褌芯谢褜泻芯 锌芯褋谢械 褍褋锌械褕薪芯谐芯 胁胁芯写邪 胁 芯斜芯褉芯褌 泻芯写芯胁");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯谢褍褔械薪懈械 袣袦","袨褌锌褉邪胁谢械薪 蟹邪泻邪蟹 泻芯写芯胁 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯谢褍褔械薪褘 袣袦","袟邪泻邪蟹 泻芯写芯胁 褍褋锌械褕薪芯 芯斜褉邪斜芯褌邪薪 胁 袚袠小 袦孝 锌芯 褔邪褋褌懈 懈谢懈 胁褋械屑 锌芯蟹懈褑懈褟屑 写芯泻褍屑械薪褌邪");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 锌褉懈 锌芯谢褍褔械薪懈懈 袣袦","袩褉懈 褉械谐懈褋褌邪褉褑懈懈 蟹邪泻邪蟹邪 薪械 褋屑芯谐谢懈 写芯褋褌邪胁懈褌褜 蟹邪泻邪蟹 胁 袚袠小 袦孝 懈谢懈 袚袠小 袦孝 芯斜褉邪斜芯褌邪谢 蟹邪泻邪蟹 褋 芯褕懈斜泻芯泄");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈褟 褍锌邪泻芯胁芯泻","袨褌锌褉邪胁谢械薪 蟹邪锌褉芯褋 褉械谐懈褋褌褉邪褑懈懈 褍锌邪泻芯胁芯泻 胁 袚袠小 袦孝. 袛谢褟 胁褋械褏 褍锌邪泻芯胁芯泻, 蟹邪胁械写械薪薪褘褏 胁 写芯泻褍屑械薪褌邪褏 锌褉芯懈蟹胁芯写褋褌胁邪, 锌褉芯懈褋褏芯写懈褌 邪胁褌芯屑邪褌懈褔械褋泻邪褟 褉械谐懈褋褌褉邪褑懈褟 褝褌懈褏 褍锌邪泻芯胁芯泻 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("校锌邪泻芯胁泻懈 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘","校锌邪泻芯胁泻懈 斜褘谢懈 褍褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘 蟹邪锌褉芯褋邪屑懈 邪谐褉械谐邪褑懈懈 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 锌褉懈 褉械谐懈褋褌褉邪褑懈懈 褍锌邪泻芯胁芯泻","袧械 褋屑芯谐谢懈 写芯褋褌邪胁懈褌褜 写芯 袚袠小 袦孝 蟹邪锌褉芯褋 薪邪 褉械谐懈褋褌褉邪褑懈褞 褍锌邪泻芯胁芯泻");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("校锌邪泻芯胁泻懈 薪械 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘", "校锌邪泻芯胁泻懈 薪械 斜褘谢懈 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪褘 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袙胁芯写 胁 芯斜芯褉芯褌 胁 袚袠小 袦孝", "袙胁芯写 胁 芯斜芯褉芯褌 芯褌锌褉邪胁谢械薪 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袙胁芯写 胁 芯斜芯褉芯褌 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪", "袙胁芯写 胁 芯斜芯褉芯褌 褍褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袙胁芯写 胁 芯斜芯褉芯褌 薪械蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪", "袙胁芯写 胁 芯斜芯褉芯褌 芯斜褉邪斜芯褌邪薪 胁 袚袠小 袦孝 褋 芯褕懈斜泻芯泄 懈谢懈 薪械 写芯褋褌邪胁谢械薪 写芯 袚袠小 袦孝");
// 小锌懈褋邪薪懈褟	袛邪薪薪褘械 褋芯斜褘褌懈褟 锌褉懈薪懈屑邪褞褌褋褟 懈 写谢褟 褌邪斜邪褔薪芯泄 锌褉芯写褍泻褑懈懈
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 褋锌懈褋邪薪懈褟 写谢褟 袚袠小 袦孝", "袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 懈谢懈 褋芯斜褘褌懈械 锌芯褋谢械 锌芯谢褍褔械薪懈褟 芯褕懈斜泻懈 芯褌 袚袠小 袦孝. 袛芯泻褍屑械薪褌 屑芯卸薪芯 褉械写泻邪褌懈褉芯胁邪褌褜");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌锌褉邪胁泻邪 胁 袚袠小 袦孝", "袩褉芯懈褋褏芯写懈褌 芯褌锌褉邪胁泻邪 写芯泻褍屑械薪褌邪 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪芯 褋锌懈褋邪薪懈械 胁 袚袠小 袦孝", "袛芯泻褍屑械薪褌褋 c锌懈褋邪薪懈褟 斜褘谢 褍褋锌械褕薪芯 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪 胁 袚袠小 袦孝");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪芯 胁 袚袠小", "袛芯泻褍屑械薪褌 斜褘谢 芯褌泻谢芯薪械褌 褋 芯褕懈斜泻芯泄 胁 袚袠小 袦孝 懈谢懈 薪械 褋屑芯谐谢懈 褍褋锌械褕薪芯 芯褌锌褉邪胁懈褌褜. 袩芯褋谢械 薪械谐芯 斜褍写械褌 薪芯胁芯械 薪邪褔邪谢褜薪芯械 褋芯斜褘褌懈械");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袧械褌 屑邪褉泻懈褉芯胁芯泻", "袩芯褋谢械 写芯斜邪胁谢械薪懈褟/褍写邪谢械薪懈褟 薪邪懈屑械薪芯胁邪薪懈泄 写芯泻褍屑械薪褌 锌械褉械褋褌邪械褌 斜褘褌褜 屑邪褉泻懈褉芯胁邪薪薪褘屑");

//	袦邪褉泻懈褉芯胁泻邪 谢械泻邪褉褋褌胁	
// 袪械邪谢懈蟹邪褑懈褟 锌褉褟屑褘屑 锌芯褉褟写泻芯屑 懈 褉械邪谢懈蟹邪褑懈褟 胁 袝袗协小
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 写谢褟 袦袛袥袩", "袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 褉械邪谢懈蟹邪褑懈懈 锌褉褟屑褘屑 锌芯褉褟写泻芯屑");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪芯 写谢褟 袦袛袥袩", "袩芯谢褜蟹芯胁邪褌械谢褜 蟹邪胁械褉褕懈谢 芯褎芯褉屑谢械薪懈械 (锌械褉械懈屑械薪芯胁邪薪懈械 锌褉械写 褋芯斜褘褌懈褟)");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袧械褌 屑邪褉泻懈褉芯胁邪薪薪褘褏 谢械泻邪褉褋褌胁", "袝褋谢懈 锌芯谢褜蟹芯胁邪褌械谢褜 芯褎芯褉屑懈谢 写芯泻褍屑械薪褌 褋 谢械泻邪褉褋褌胁邪屑懈 懈 锌褉懈薪褟谢 褉械褕械薪懈械, 褔褌芯 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈 胁 薪械屑 薪械 斜褍写械褌");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉卸写械薪懈械 泻芯写芯胁 锌芯泻褍锌邪褌械谢械屑", "袨卸懈写邪薪懈褟 芯褌胁械褌邪 懈蟹 袚袠小 袦孝 芯 褉械褕械薪懈懈 锌芯泻褍锌邪褌械谢褟");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉卸写械薪芯 胁 袦袛袥袩", "袪械邪谢懈蟹邪褑懈褟 斜褘谢邪 锌芯写褌胁械褉卸写械薪邪");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯泻褍锌邪褌械谢褜 芯褌泻谢芯薪懈谢 泻芯写褘", "袪械邪谢懈蟹邪褑懈褟 斜褘谢邪 芯褌泻谢芯薪械薪邪 锌芯泻褍锌邪褌械谢械屑");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 褉械谐懈褋褌褉邪褑懈懈 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 斜褘谢 芯斜褉邪斜芯褌邪薪 褋 芯褕懈斜泻芯泄 胁 袦袛袥袩");
// 袩芯褋褌褍锌谢械薪懈褟 锌褉褟屑褘屑 锌芯褉褟写泻芯屑
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉卸写械薪懈械 胁 袦袛袥袩", "袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 谢械泻邪褉褋褌胁械薪薪芯谐芯 锌芯褋褌褍锌谢械薪懈褟 锌褉褟屑褘屑 锌芯褉褟写泻芯屑");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉卸写械薪芯 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 锌芯写褌胁械褉卸写械薪 胁 袦袛袥袩");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 锌芯写褌胁械褉卸写械薪懈褟 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 锌芯写褌胁械褉卸写械薪懈褟 斜褘谢 芯褌泻谢芯薪械薪 胁 袦袛袥袩 褋 芯褕懈斜泻芯泄");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪懈械 胁 袦袛袥袩", "袨褌锌褉邪胁泻邪 芯褌泻谢芯薪械薪懈褟 写芯泻褍屑械薪褌邪 胁 袦袛袥袩");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪芯 胁 袦袛袥袩", "袨褌泻谢芯薪械薪懈械 写芯泻褍屑械薪褌邪 芯斜褉邪斜芯褌邪薪芯 胁 袦袛袥袩");
// 袪械邪谢懈蟹邪褑懈懈 芯斜褉邪褌薪褘屑 锌芯褉褟写泻芯屑
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 写谢褟 袦袛袥袩", "袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 谢械泻邪褉褋褌胁械薪薪褘褏 褉械邪谢懈蟹邪褑懈泄 褋芯蟹写邪薪薪褘褏 褉褍泻邪屑懈
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉写懈褌褜 胁 袦袛袥袩", "袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 褉械邪谢懈蟹邪褑懈泄, 锌芯谢褍褔械薪薪褘褏 锌芯 芯斜褉邪褌薪芯屑褍 锌芯褉褟写泻褍 懈蟹 袦袛袥袩");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉卸写械薪懈械 胁 袦袛袥袩", "袨褌锌褉邪胁泻邪 锌芯写褌胁械褉卸写械薪懈褟 褉械邪谢懈蟹邪褑懈懈 芯斜褉邪褌薪褘屑 锌芯褉褟写泻芯屑 胁 袦袛袥袩");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉卸写械薪芯 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 锌芯写褌胁械褉卸写械薪懈褟 褍褋锌械褕薪芯 芯斜褉邪斜芯褌邪薪 胁 袦袛袥袩");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 锌芯写褌胁械褉卸写械薪懈褟 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 锌芯写褌胁械褉卸写械薪懈褟 芯斜褉邪斜芯褌邪薪 胁 袦袛袥袩 褋 芯褕懈斜泻芯泄");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪懈械 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 褉械邪谢懈蟹邪褑懈懈 锌芯 芯斜褉邪褌薪芯屑褍 锌芯褉褟写泻褍 芯褌锌褉邪胁谢械薪 薪邪 芯褌泻谢芯薪械薪懈械屑");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪芯 胁 袦袛袥袩", "袨褌泻谢芯薪械薪懈械 写芯泻褍屑械薪褌邪 褉械邪谢懈蟹邪褑懈懈 锌芯 芯斜褉邪褌薪芯屑褍 锌芯褉褟写泻褍 褍褋锌械褕薪芯 芯斜褉邪斜芯褌邪薪 袦袛袥袩");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 芯褌泻谢芯薪械薪懈褟 胁 袦袛袥袩", "袨褌泻谢芯薪械薪懈械 写芯泻褍屑械薪褌邪 薪械 锌褉懈薪褟褌芯 胁 袦袛袥袩");
// 袩芯褋褌褍锌谢械薪懈褟 芯斜褉邪褌薪褘屑 锌芯褉褟写泻芯屑
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 写谢褟 袦袛袥袩", "袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 锌芯褋褌褍锌谢械薪懈褟 芯斜褉邪褌薪褘屑 锌芯褉褟写泻芯屑");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪芯 写谢褟 袦袛袥袩", "袩芯谢褜蟹芯胁邪褌械谢褜 蟹邪胁械褉褕懈谢 芯褎芯褉屑谢械薪懈械");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉卸写械薪懈械   泻芯写芯胁 锌芯褋褌邪胁褖懈泻芯屑", "袨卸懈写邪薪懈械 芯褌胁械褌邪 懈蟹 袚袠小 袦孝 芯 褉械褕械薪懈懈 锌芯褋褌邪胁褖懈泻邪");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯写褌胁械褉卸写械薪懈械 泻芯写芯胁 锌芯褋褌邪胁褖懈泻芯屑", "袨卸懈写邪薪懈械 芯褌胁械褌邪 懈蟹 袚袠小 袦孝 芯 褉械褕械薪懈懈 锌芯褋褌邪胁褖懈泻邪");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("校褌胁械褉卸写械薪芯 胁 袦袛袥袩", "袩芯褋褌邪胁褖懈泻 褍褌胁械褉写懈谢 写芯泻褍屑械薪褌");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袩芯褋褌邪胁褖懈泻 芯褌泻谢芯薪懈谢 泻芯写褘", "袩芯褋褌邪胁褖懈泻 芯褌泻谢芯薪懈谢 写芯泻褍屑械薪褌");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 褉械谐懈褋褌褉邪褑懈懈 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 斜褘谢 芯斜褉邪斜芯褌邪薪 胁 袦袛袥袩 褋 芯褕懈斜泻芯泄");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袧械褌 屑邪褉泻懈褉芯胁邪薪薪褘褏 谢械泻邪褉褋褌胁", "袝褋谢懈 锌芯谢褜蟹芯胁邪褌械谢褜 芯褎芯褉屑懈谢 写芯泻褍屑械薪褌 褋 谢械泻邪褉褋褌胁邪屑懈 懈 锌褉懈薪褟谢 褉械褕械薪懈械, 褔褌芯 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈 胁 薪褢屑 薪械 斜褍写械褌");
// 小锌懈褋邪薪懈褟
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 褋锌懈褋邪薪懈褟 写谢褟 袦袛袥袩", "袧邪褔邪谢褜薪芯械 褋芯斜褘褌懈械 写谢褟 谢械泻邪褉褋褌胁械薪薪褘褏 褋锌懈褋邪薪懈泄");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈褟 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 斜褘谢 芯褌锌褉邪胁谢械薪 薪邪 褉械谐懈褋褌褉邪褑懈褞 胁 屑芯屑械薪褌, 泻芯谐写邪 褉械谐懈褋褌褉邪褌芯褉 胁褘斜褘褌懈褟 薪械 褉邪斜芯褌邪谢");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袟邪褉械谐懈褋褌褉懈褉芯胁邪薪芯 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 褋锌懈褋邪薪懈褟 蟹邪褉械谐懈褋褌褉懈褉芯胁邪薪 胁 袦袛袥袩");
//褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪 褉械谐懈褋褌褉邪褑懈懈 胁 袦袛袥袩", "袛芯泻褍屑械薪褌 斜褘谢 芯褌泻谢芯薪械薪 胁 袦袛袥袩 懈谢懈 薪械 褋屑芯谐谢懈 芯褌锌褉邪胁懈褌褜");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袪械谐懈褋褌褉邪褑懈褟 褔械褉械蟹 袪袙", "袛芯泻褍屑械薪褌 斜褘谢 芯褌锌褉邪胁谢械薪 薪邪 褉械谐懈褋褌褉邪褑懈褞 胁 袦袛袥袩 褔械褉械蟹 袪袙");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袧械褌 屑邪褉泻懈褉芯胁邪薪薪褘褏 谢械泻邪褉褋褌胁", "袩芯褋谢械 写芯斜邪胁谢械薪懈褟/褍写邪谢械薪懈褟 谢械泻邪褉褋褌胁械薪薪褘褏 薪邪懈屑械薪芯胁邪薪懈泄 懈谢懈 锌芯 褉械褕械薪懈褞 锌芯谢褜蟹芯胁邪褌械谢褟 锌芯屑械褌懈谢懈 写芯泻褍屑械薪褌 泻邪泻 薪械 褌褉械斜褍褞褖懈泄 芯褌锌褉邪胁泻懈 胁 袦袛袥袩");

// 袦械褉泻褍褉懈泄		袛谢褟 袦械褉泻褍褉懈褟 泻芯薪褑械锌褑懈褟 褋芯斜褘褌懈泄 褉邪斜芯褌邪械褌 薪械 泻邪泻 写谢褟 芯褋褌邪谢褜薪褘褏 写芯泻褍屑械薪褌芯胁. 袛芯泻褍屑械薪褌褘 芯斜褉邪斜邪褌褘胁邪褞褌褋褟 锌芯 薪邪懈屑械薪芯胁邪薪懈褟屑. 校 泻邪卸写芯谐芯 薪邪懈屑械薪芯胁邪薪懈褟 褋胁芯泄 褋褌邪褌褍褋. 袠褌芯谐芯胁褘械 褋褌邪褌褍褋褘 锌芯 薪邪懈屑械薪芯胁邪薪懈褟屑 胁谢懈褟褞褌 薪邪 褋褌邪褌褍褋 写芯泻褍屑械薪褌邪, 锌褉懈 褝褌芯屑 褋芯斜褘褌懈械 写谢褟 写芯泻褍屑械薪褌邪 褌芯谢褜泻芯 芯写薪芯. 
//袪械邪谢懈蟹邪褑懈褟
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 胁 袠小 袦械褉泻褍褉懈泄", "袨褋薪芯胁薪芯械 褋芯斜褘褌懈械 锌芯 写芯泻褍屑械薪褌褍. 袝褋谢懈 褋芯斜褘褌懈械 邪泻褌懈胁薪芯, 褌芯 写芯泻褍屑械薪褌 芯斜褉邪斜邪褌褘胁邪械褌褋褟. 袙 薪褢屑 屑芯谐褍褌 斜褘褌褜 褔邪褋褌褜 袙小袛 芯褌锌褉邪胁谢械薪邪, 褔邪褋褌褜 薪械褌.");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 袙小袛", "袣芯谢懈褔械褋褌胁芯 褝褌懈褏 褋芯斜褘褌懈泄 蟹邪胁懈褋懈褌 芯褌 褌芯谐芯, 褔邪褋褌懈褔薪芯 芯斜褉邪斜邪褌褘胁邪械褌褋褟 写芯泻褍屑械薪褌 懈谢懈 薪械褌. 袩褉懈屑械褉. 袙 写芯泻褍屑械薪褌械 3 袙小袛, 袩芯谢褜蟹芯胁邪褌械谢褜 芯褌锌褉邪胁谢褟械褌 锌械褉胁褍褞. 袙 谢械薪褌械 锌芯褟胁谢褟械褌褋褟 褋芯斜褘褌懈械 袨褎芯褉屑谢械薪懈械 袙小袛. 袝褋谢懈 锌芯 锌械褉胁芯泄 锌褉懈写械褌 芯褌胁械褌, 写芯 褌芯谐芯 泻邪泻 锌芯谢褜蟹芯胁邪褌械谢褜 芯斜褉邪斜芯褌邪械褌 胁褌芯褉褍褞, 褌芯 褋芯斜褘褌懈械 蟹邪泻褉芯械褌褋褟. 袠 锌褉懈 芯褌锌褉邪胁泻械 胁褌芯褉芯泄 - 褋芯蟹写邪褋褌褋褟 薪芯胁芯械 褋芯斜褘褌懈械 袨褎芯褉屑谢械薪懈械 袙小袛. 袝褋谢懈 胁褌芯褉褍褞 芯斜褉邪斜芯褌邪褞褌, 写芯 褌芯谐芯 泻邪泻 锌褉懈写械褌 芯褌胁械褌 锌芯 锌械褉胁芯泄, 褌芯 胁褌芯褉邪褟 斜褍写械褌 芯褌薪芯褋懈褌褜褋褟 泻 褝褌芯屑褍 卸械 褋芯斜褘褌懈褞");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袗薪薪褍谢懈褉芯胁邪薪懈械 袙小袛", "袪邪斜芯褌邪械褌 锌芯 褌芯屑褍 卸械 锌褉懈薪褑懈锌褍 褔褌芯 懈 袨褎芯褉屑谢械薪懈械 袙小袛. 袝褋谢懈 邪薪薪褍谢懈褉褍褞褌 写芯泻褍屑械薪褌, 锌芯 泻芯褌芯褉芯屑褍 胁褋械 袙小袛 芯斜褉邪斜芯褌邪薪褘, 褌芯 斜褍写械褌 褋芯蟹写邪薪芯 薪芯胁芯械 褋芯斜褘褌懈械 袨褎芯褉屑谢械薪懈械 胁 袠小 袦械褉泻褍褉懈泄");
// 袩芯褋褌褍锌谢械薪懈械
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袨褎芯褉屑谢械薪懈械 胁 袠小 袦械褉泻褍褉懈泄", "袨褋薪芯胁薪芯械 褋芯斜褘褌懈械 锌芯 写芯泻褍屑械薪褌褍. 袝褋谢懈 褋芯斜褘褌懈械 邪泻褌懈胁薪芯, 褌芯 写芯泻褍屑械薪褌 芯斜褉邪斜邪褌褘胁邪械褌褋褟. 袙 薪褢屑 屑芯谐褍褌 斜褘褌褜 褔邪褋褌褜 袙小袛 锌芯谐邪褕械薪邪, 褔邪褋褌褜 芯褌泻谢芯薪械薪邪, 褔邪褋褌褜 薪械 芯斜褉邪斜芯褌邪薪邪.");
褋斜懈褋小褌邪褌褍褋袚芯褋.袛芯斜邪胁懈褌褜("袚邪褕械薪懈械 袙小袛", "小芯斜褘褌懈械 锌芯 薪邪懈屑械薪芯胁邪薪懈褟屑. 袪邪斜芯褌邪械褌 锌芯 锌褉懈薪褑懈锌邪屑, 芯锌懈褋邪薪薪褘屑 写谢褟 褉械邪谢懈蟹邪褑懈泄.");
// alo 小褌邪褌褍褋袚芯褋 小锌懈褋芯泻 >>