
// Функция - создаёт строку сопоставления номенклатуры
//
// Параметры:
//  ИдСБИС	 - 	 - 
//  ИмяСБИС	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаСервере
Функция НовыйОписаниеНоменклатуры1ССервер()
	
	Возврат Новый Структура("_класс, Характеристики, GTIN, Единицы", "ОписаниеНоменклатуры1С", Новый Массив, "", Новый Соответствие);

КонецФункции

&НаСервере
Функция ОписаниеНоменклатуры1ССервер_Получить(ОписаниеНоменклатуры1С, КлючПоиска)
	Перем Значение, КлючДобавления;
	
	Если		КлючПоиска = "Характеристики" Тогда
		Возврат ОписаниеНоменклатуры1С.Характеристики;
	ИначеЕсли	КлючПоиска = "GTIN" Тогда 
		Возврат ОписаниеНоменклатуры1С.GTIN;
	ИначеЕсли	КлючПоиска = "Единицы" Тогда
		Возврат ОписаниеНоменклатуры1С.Единицы;
	Иначе
		Возврат ОписаниеНоменклатуры1С.Единицы.Получить(КлючПоиска);
	КонецЕсли;

КонецФункции

&НаСервере
Процедура ОписаниеНоменклатуры1ССервер_Вставить(ОписаниеНоменклатуры1С, КлючВставить, ЗначениеВставить)
	Перем Значение, КлючДобавления;
	
	Если		КлючВставить = "Характеристика" Тогда
		ОписаниеНоменклатуры1С.Характеристики.Добавить(ЗначениеВставить);
	ИначеЕсли	КлючВставить = "GTIN" Тогда 
		ОписаниеНоменклатуры1С.GTIN = ЗначениеВставить;
	ИначеЕсли	КлючВставить = "Единица" Тогда
		ИдЗаписиСбис = СопоставлениеДляЕдиницыСервер_Ключ(ЗначениеВставить);
	    ОписаниеНоменклатуры1С.Единицы.Вставить(ИдЗаписиСбис, ЗначениеВставить);
	КонецЕсли;

КонецПроцедуры

