
// Функция - создаёт строку сопоставления единицы
//
// Параметры:
//  ИдСБИС	 - 	 - 
//  ИмяСБИС	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаСервере
Функция НовыйСопоставлениеДляЕдиницыСервер()
	
	Возврат Новый Структура("_класс, Коэффициент, ОКЕИ, Название, Ссылка, Владелец", "СопоставлениеДляЕдиницы", "1", "", "", "", "", "");

КонецФункции

&НаСервере
Функция СопоставлениеДляЕдиницыСервер_Ключ(СопоставлениеДляЕдиницы)
	
	Если ЗначениеЗаполнено(СопоставлениеДляЕдиницы.ОКЕИ) Тогда
		Возврат СопоставлениеДляЕдиницы.ОКЕИ;
	Иначе
		Возврат СопоставлениеДляЕдиницы.Название;
	КонецЕсли;
		
КонецФункции

&НаСервере
Функция СопоставлениеДляЕдиницыСервер_Получить(СопоставлениеДляЕдиницы, КлючПоиска)
	
	Если КлючПоиска = "Владелец" Тогда
		Если ЗначениеЗаполнено(СопоставлениеДляЕдиницы.Ссылка) Тогда
			//Если ссылка есть, то владелец не должен быть пустым. Прочерк, если в принципе нет.
			Если Не ЗначениеЗаполнено(СопоставлениеДляЕдиницы.Владелец) Тогда
				Попытка
					//Пока через Try, переделать на параметр от ини конфигурации
					СопоставлениеДляЕдиницы.Владелец = СопоставлениеДляЕдиницы.Ссылка.Владелец;
				Исключение
					СопоставлениеДляЕдиницы.Владелец = "-";
					//Не удалось установить владельца. Вроде не должно быть ошибкой
				КонецПопытки;
			КонецЕсли;
		Иначе
			СопоставлениеДляЕдиницы.Владелец = "";
		КонецЕсли;
		Возврат СопоставлениеДляЕдиницы.Владелец;
	КонецЕсли;
	Возврат СопоставлениеДляЕдиницы[КлючПоиска];
	
КонецФункции

&НаСервере
Процедура СопоставлениеДляЕдиницыСервер_Вставить(СопоставлениеДляЕдиницы, КлючВставить, ЗначениеВставить)
	Перем КлючДобавитьВДанные, ЗначениеЗаполнить;
	
	Если		КлючВставить = "Ссылка" Тогда
		Если ЗначениеЗаполнено(ЗначениеВставить) Тогда
			
			СопоставлениеДляЕдиницы.Ссылка = ЗначениеВставить;
			
			//Если ссылка есть, то владелец не должен быть пустым. Прочерк, если в принципе нет.
			Попытка
				СопоставлениеДляЕдиницы.Владелец = ЗначениеВставить.Владелец;
			Исключение
				//Не удалось установить владельца. Вроде не должно быть ошибкой
				СопоставлениеДляЕдиницы.Владелец = "-";
			КонецПопытки;
			
		Иначе
			
			СопоставлениеДляЕдиницы.Владелец = "";
			
		КонецЕсли;
	ИначеЕсли	КлючВставить = "Название" Тогда
		
		Если ЗначениеЗаполнено(ЗначениеВставить) Тогда
			СопоставлениеДляЕдиницы.Название = ЗначениеВставить;
		Иначе
			СопоставлениеДляЕдиницы.Название = Строка(СопоставлениеДляЕдиницы.Ссылка);
		КонецЕсли;
		
	ИначеЕсли	КлючВставить = "Коэффициент" Тогда
		
		Если ЗначениеЗаполнено(ЗначениеВставить) Тогда
			СопоставлениеДляЕдиницы[КлючВставить] = ЗначениеВставить;
		Иначе
			СопоставлениеДляЕдиницы[КлючВставить] = "1";
		КонецЕсли;
		
	ИначеЕсли	СопоставлениеДляЕдиницы.Свойство(КлючВставить) Тогда
		
		СопоставлениеДляЕдиницы[КлючВставить] = ЗначениеВставить;
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура СопоставлениеДляЕдиницыСервер_Заполнить(СопоставлениеДляЕдиницы, Источник, КлючПоиска, ДопПараметры)
	Перем КлючДобавитьВДанные, ЗначениеЗаполнить;
	
	Если Не ДопПараметры.Свойство("Ключ", КлючДобавитьВДанные) Тогда 
		КлючДобавитьВДанные = КлючПоиска;
	КонецЕсли;
	Если ТипЗнч(Источник) = Тип("COMОбъект") Тогда
		ЗначениеЗаполнить = ПолучитьЗначениеИзРекордСет(Источник, КлючПоиска);
	ИначеЕсли	Не	Источник.Свойство(КлючПоиска, ЗначениеЗаполнить)
		Или Не ЗначениеЗаполнено(ЗначениеЗаполнить) Тогда
		Возврат;
	КонецЕсли;
	
	СопоставлениеДляЕдиницы.Вставить(КлючДобавитьВДанные, ЗначениеЗаполнить);
	
	//Если	КлючДобавитьВДанные = "ИмяСБИС"
	//	И	Не ЗначениеЗаполнено(СопоставлениеДляЕдиницы.ИдСБИС) Тогда
	//	СопоставлениеДляЕдиницыСервер_Заполнить(СопоставлениеДляЕдиницы, СопоставлениеДляЕдиницы, "ИмяСБИС", Новый Структура("Ключ", "ИдСБИС"));
	//КонецЕсли;

КонецПроцедуры

