
// Функция - создаёт описание сопоставления номенклатуры СБИС
//
// Параметры:
//  ИдСБИС	 - 	 - 
//  ИмяСБИС	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаСервере
Функция НовыйСтрокаСопоставленияСБИССервер(ДанныеЗаполнитьВходящие=Неопределено)
	
	Результат = Новый Структура("_класс, Номенклатура1С, НоменклатураСБИС, ХарактеристикаСБИС", "СтрокаСопоставленияСБИС", Новый Соответствие, Новый Структура, Новый Структура);
	
	Результат.НоменклатураСБИС.Вставить("КодПокупателя");
	Результат.НоменклатураСБИС.Вставить("Идентификатор");
	Результат.НоменклатураСБИС.Вставить("Наименование");
	Результат.НоменклатураСБИС.Вставить("Единицы", Новый Соответствие);
	
	Результат.ХарактеристикаСБИС.Вставить("Наименование");
	Результат.ХарактеристикаСБИС.Вставить("Идентификатор");
	
	Если Не ДанныеЗаполнитьВходящие = Неопределено Тогда
		СтрокаСопоставленияСБИССервер_Заполнить(Результат, ДанныеЗаполнитьВходящие);
	КонецЕсли;
	
	Возврат Результат;

КонецФункции
	
&НаСервере
Функция СтрокаСопоставленияСБИССервер_КлючЗаписи(СтрокаСопоставленияСБИС)
	
	Если		ЗначениеЗаполнено(СтрокаСопоставленияСБИС.НоменклатураСБИС.КодПокупателя) Тогда
		Результат = СтрокаСопоставленияСБИС.Номенклатура.КодПокупателя;	
	ИначеЕсли	ЗначениеЗаполнено(СтрокаСопоставленияСБИС.НоменклатураСБИС.Идентификатор) Тогда
		Результат = СтрокаСопоставленияСБИС.Номенклатура.Идентификатор;
	Иначе
		Результат = СтрокаСопоставленияСБИС.Номенклатура.Наименование;
	КонецЕсли;
	
	Если		ЗначениеЗаполнено(СтрокаСопоставленияСБИС.Характеристика.Идентификатор) Тогда
		Результат = Результат + "_" + СтрокаСопоставленияСБИС.Характеристика.Идентификатор;
	ИначеЕсли	ЗначениеЗаполнено(СтрокаСопоставленияСБИС.Характеристика.Наименование) Тогда 
		Результат = Результат + "_" + СтрокаСопоставленияСБИС.Характеристика.Наименование;
	КонецЕсли;
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура СтрокаСопоставленияСБИССервер_Заполнить(СтрокаСопоставленияСБИС, СопоставлениеЗаполнить)
	Перем СЛокальнаяПеременная;
	
	Если Не СопоставлениеЗаполнить.Свойство("Название", СЛокальнаяПеременная) Тогда
		СЛокальнаяПеременная = "";
	КонецЕсли;
	СтрокаСопоставленияСБИС.НоменклатураСБИС.Наименование = Лев(СокрЛП(СЛокальнаяПеременная), 240);
	
	Если Не СопоставлениеЗаполнить.Свойство("КодПокупателя", СЛокальнаяПеременная)
		Или	СЛокальнаяПеременная = "-" Тогда
		СЛокальнаяПеременная = "";
	КонецЕсли;
	СтрокаСопоставленияСБИС.НоменклатураСБИС.КодПокупателя = СбисИдентификатор(Лев(СЛокальнаяПеременная, 240));
	
	Если Не СопоставлениеЗаполнить.Свойство("Идентификатор", СЛокальнаяПеременная)
		Или	СЛокальнаяПеременная = "-" Тогда
		СЛокальнаяПеременная = "";
	КонецЕсли;
	СтрокаСопоставленияСБИС.НоменклатураСБИС.Идентификатор = СбисИдентификатор(Лев(СЛокальнаяПеременная, 240));
	
	Если	СопоставлениеЗаполнить.Свойство("ХарактеристикаПоставщика",		СЛокальнаяПеременная) Тогда
		//Есть Характеристика 1С
	ИначеЕсли	СопоставлениеЗаполнить.Свойство("Характеристика", СЛокальнаяПеременная)
			И	ТипЗнч(СЛокальнаяПеременная) = Тип("Структура")
			И	СЛокальнаяПеременная.Свойство("Значение", СЛокальнаяПеременная)
			И	ЗначениеЗаполнено(СЛокальнаяПеременная) Тогда
		//Есть Характеристика поставщика
	Иначе
		СЛокальнаяПеременная = "";
	КонецЕсли;
	СтрокаСопоставленияСБИС.ХарактеристикаСБИС.Наименование = Лев(СокрЛП(СЛокальнаяПеременная), 240);
	
	//Номенклатура 1С
	Если	СопоставлениеЗаполнить.Свойство("Номенклатура", СЛокальнаяПеременная)
		И	ЗначениеЗаполнено(СЛокальнаяПеременная) Тогда
		
		НоменклатураСсылка	= СЛокальнаяПеременная;
		СтрНоменклатура		= НовыйОписаниеНоменклатуры1ССервер();	
		
		Если Не СопоставлениеЗаполнить.Свойство("GTIN", СЛокальнаяПеременная) Тогда
			СЛокальнаяПеременная = "";
		КонецЕсли;
		СтрНоменклатура.GTIN = СокрЛП(СЛокальнаяПеременная);
			
		//ХарактеристикаСопоставление
		Если		СопоставлениеЗаполнить.Свойство("Характеристика", СЛокальнаяПеременная)
			И		ЗначениеЗаполнено(СЛокальнаяПеременная)
			И	Не	ТипЗнч(СЛокальнаяПеременная) = Тип("Структура")
			И	Не	ТипЗнч(СЛокальнаяПеременная) = Тип("Строка") Тогда
			//При записи в старых методах приходит Ссылка на характеристику, а при групповом чтении ссылка на характеристику СБИС.
			СтрНоменклатура.Характеристики.Добавить(СЛокальнаяПеременная);
		КонецЕсли;
		СтрокаСопоставленияСБИС.Номенклатура1С.Вставить(НоменклатураСсылка, СтрНоменклатура);
		
	КонецЕсли;
	
	ЕдиницаСопоставление = НовыйСопоставлениеДляЕдиницыСервер();
	
	Если	(	СопоставлениеЗаполнить.Свойство("ЕдИзмОКЕИ",	СЛокальнаяПеременная)
			Или	СопоставлениеЗаполнить.Свойство("ОКЕИ",			СЛокальнаяПеременная))
		И	ЗначениеЗаполнено(СЛокальнаяПеременная) Тогда
		
		СопоставлениеДляЕдиницыСервер_Вставить(ЕдиницаСопоставление, "ОКЕИ", СЛокальнаяПеременная);
		
	КонецЕсли;
	
	Если	СопоставлениеЗаполнить.Свойство("Коэффициент",	СЛокальнаяПеременная) Тогда
		
		СопоставлениеДляЕдиницыСервер_Вставить(ЕдиницаСопоставление, "Коэффициент", СЛокальнаяПеременная);
		
	КонецЕсли;
	
	Если	(	СопоставлениеЗаполнить.Свойство("ЕдИзмНаименование",СЛокальнаяПеременная)
			Или	СопоставлениеЗаполнить.Свойство("ЕдИзм",			СЛокальнаяПеременная))
		И	ЗначениеЗаполнено(СЛокальнаяПеременная) Тогда
		
		СопоставлениеДляЕдиницыСервер_Вставить(ЕдиницаСопоставление, "Название", СЛокальнаяПеременная);
		
	КонецЕсли;
	
	Если	СопоставлениеЗаполнить.Свойство("ЕдИзмОрг", СЛокальнаяПеременная)
		И	ЗначениеЗаполнено(СЛокальнаяПеременная) Тогда
		
		СопоставлениеДляЕдиницыСервер_Вставить(ЕдиницаСопоставление, "Ссылка", СЛокальнаяПеременная);
		
	КонецЕсли;
	СтрокаСопоставленияСБИССервер_Вставить(СтрокаСопоставленияСБИС, "Единица", ЕдиницаСопоставление);


КонецПроцедуры

&НаСервере
Функция  СтрокаСопоставленияСБИССервер_Получить(СтрокаСопоставленияСБИС, КлючЗначения)
	Перем Результат;
	
	Если	Не	ТипЗнч(КлючЗначения) = Тип("Строка") Тогда
		Возврат СтрокаСопоставленияСБИС.Номенклатура1С.Получить(КлючЗначения);
	ИначеЕсли	КлючЗначения = "Номенклатура1С" Тогда
		Возврат СтрокаСопоставленияСБИС.Номенклатура1С;
	ИначеЕсли	КлючЗначения = "КодПокупателя" Тогда
		Возврат СтрокаСопоставленияСБИС.НоменклатураСБИС.КодПокупателя;
	ИначеЕсли	КлючЗначения = "ИдНоменклатурыСБИС" Тогда
		Возврат СтрокаСопоставленияСБИС.НоменклатураСБИС.Идентификатор;
	ИначеЕсли	КлючЗначения = "ИмяНоменклатурыСБИС" Тогда
		Возврат СтрокаСопоставленияСБИС.НоменклатураСБИС.Наименование;
	ИначеЕсли	КлючЗначения = "ИдХарактеристикиСБИС" Тогда
		Если ЗначениеЗаполнено(СтрокаСопоставленияСБИС.ХарактеристикаСБИС.Идентификатор) Тогда
			Возврат СтрокаСопоставленияСБИС.ХарактеристикаСБИС.Идентификатор;
		Иначе
			Возврат СтрокаСопоставленияСБИС.ХарактеристикаСБИС.Наименование;
		КонецЕсли;	
	ИначеЕсли СтрокаСопоставленияСБИС.НоменклатураСБИС.Свойство(КлючЗначения, Результат) Тогда
		Возврат Результат;
	Иначе
		Возврат СтрокаСопоставленияСБИС.НоменклатураСБИС.Единицы.Получить(КлючЗначения);
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура СтрокаСопоставленияСБИССервер_Вставить(СтрокаСопоставленияСБИС, КлючЗначения, ЗначениеУстановить)
	
	Если		Не	ТипЗнч(КлючЗначения) = Тип("Строка") Тогда
		СтрокаСопоставленияСБИС.Номенклатура1С.Вставить(КлючЗначения, ЗначениеУстановить);
	ИначеЕсли		КлючЗначения = "ИдНоменклатуры" Тогда
		СтрокаСопоставленияСБИС.НоменклатураСБИС.Идентификатор	= ЗначениеУстановить;
	ИначеЕсли		КлючЗначения = "ИмяНоменклатуры" Тогда
		СтрокаСопоставленияСБИС.НоменклатураСБИС.Наименование	= ЗначениеУстановить;
	ИначеЕсли		КлючЗначения = "ИдХарактеристики" Тогда
		СтрокаСопоставленияСБИС.ХарактеристикаСБИС.Идентификатор= ЗначениеУстановить;
	ИначеЕсли		КлючЗначения = "ИмяХарактеристики" Тогда
		СтрокаСопоставленияСБИС.ХарактеристикаСБИС.Наименование	= ЗначениеУстановить;
		Если Не ЗначениеЗаполнено(СтрокаСопоставленияСБИС.ХарактеристикаСБИС.Идентификатор) Тогда
			СтрокаСопоставленияСБИС.ХарактеристикаСБИС.Идентификатор	= ЗначениеУстановить;
		КонецЕсли;
	ИначеЕсли		КлючЗначения = "Единица" Тогда
		Если ЗначениеУстановить._Класс = "СопоставлениеДляЕдиницы" Тогда
			Единица1С			= СопоставлениеДляЕдиницыСервер_Получить(ЗначениеУстановить, "Ссылка");
			ВладелецЕдиницы1С	= СопоставлениеДляЕдиницыСервер_Получить(ЗначениеУстановить, "Владелец");
			Если	ВладелецЕдиницы1С = "-" Тогда
				ИдЗаписиСбис = СопоставлениеДляЕдиницыСервер_Ключ(ЗначениеУстановить);
				СтрокаСопоставленияСБИС.НоменклатураСБИС.Единицы.Вставить(ИдЗаписиСбис, ЗначениеУстановить);
			Иначе
				ЗаписьНоменклатуры1С = СтрокаСопоставленияСБИС.Номенклатура1С.Получить(ВладелецЕдиницы1С);
				Если ЗаписьНоменклатуры1С = Неопределено Тогда
					ЗаписьНоменклатуры1С = НовыйОписаниеНоменклатуры1ССервер();
					СтрокаСопоставленияСБИССервер_Вставить(СтрокаСопоставленияСБИС, ВладелецЕдиницы1С, ЗаписьНоменклатуры1С);
				КонецЕсли;
				ОписаниеНоменклатуры1ССервер_Вставить(ЗаписьНоменклатуры1С, "Единица", ЗначениеУстановить);
			КонецЕсли;
		КонецЕсли;
	Иначе
		//Пока ничего
	КонецЕсли;
	
КонецПроцедуры

