
Процедура ВыполнитьОбработчикиХэндлеровНаСервере(СтруктураХэндлеров, ДопПараметры) Экспорт
	
	Для каждого ХэндлерКлючИЗначение Из СтруктураХэндлеров Цикл
		ПараметрыХэндлера = ХэндлерКлючИЗначение.Значение;
		
		Попытка
			Выполнить(ХэндлерКлючИЗначение.Ключ + "(ПараметрыХэндлера, ДопПараметры.Документ, ДопПараметры.ГрязныйИни)");			
		Исключение
			ВызватьИсключение "Ошибка при вызове хэндлера " + """" + ХэндлерКлючИЗначение.Ключ + """: " + ОписаниеОшибки();
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Процедура сбисДорасчитатьВалютныеСуммыПоДокументамУТ11(ПараметрыХэндлера, Документ, ГрязныйИни) Экспорт
	
	МассивДокументов = Новый Массив;
	
	Для каждого ДокументКлючИЗначение Из ПараметрыХэндлера.МассивДокументов Цикл
		Если ДокументКлючИЗначение.Ключ = "сбисПараметрыУзла" Тогда
			Продолжить;	
		КонецЕсли;
		
		ДокументПараметр = СтрЗаменить(ДокументКлючИЗначение.Значение.Значение,"'","");
		
		МассивДокументов.Добавить(Вычислить(ДокументПараметр));
	КонецЦикла;
	
	РегистрыСведений.СуммыДокументовВВалютахУчета.РассчитатьСуммыДокументовВВалютахУчета(МассивДокументов);
	
КонецПроцедуры

