# required metadata
sonar.projectKey=integration_vo2_core
sonar.projectName=integration_vo2_core
sonar.projectVersion=24.2100

# path to source directories (required)
sonar.sources=./
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-integration_vo2_core