
//см. include_core_vo2_ОбщиеФункции_ExtSysException
//TODO Объединить сборку 

Функция сбисИсключение(	сбисОсновнаяОшибка=Неопределено, сбисИмяКоманды="ОбщиеФункции.сбисИсключение", 
						сбисКод=100, сбисСообщение="Неизвестная ошибка системы", сбисДетализация="Неизвестная ошибка системы", 
						сбисДамп=Неопределено) Экспорт
	
	сбисИсключение = Новый Структура("code, message, details, methodName", сбисКод, сбисСообщение, сбисДетализация, сбисИмяКоманды);
	Если Не сбисОсновнаяОшибка = Неопределено Тогда
		сбисСтек = Неопределено;
		Если Не сбисОсновнаяОшибка.Свойство("stack", сбисСтек) Тогда
			сбисСтек = Новый Массив;		
		КонецЕсли;
		сбисЗаписьВСтек = Новый Структура("code, message, methodName, dump");
		ЗаполнитьЗначенияСвойств(сбисЗаписьВСтек, сбисОсновнаяОшибка);
		Если сбисЗаписьВСтек.methodName = Неопределено Тогда
			сбисЗаписьВСтек.methodName = сбисИмяКоманды;
		КонецЕсли;
		сбисСтек.Вставить(0, сбисЗаписьВСтек);
		сбисИсключение.Вставить("stack", сбисСтек);
		Если	сбисИсключение.code = 100
			И	сбисИсключение.message = "Неизвестная ошибка системы" Тогда
			ЗаполнитьЗначенияСвойств(сбисИсключение, сбисОсновнаяОшибка, "code, message");
			Если сбисОсновнаяОшибка.Свойство("details") Тогда
				сбисИсключение.details = сбисОсновнаяОшибка.details;
			КонецЕсли;
		КонецЕсли;
		Если сбисОсновнаяОшибка.Свойство("data") Тогда
			сбисИсключение.Вставить("data", сбисОсновнаяОшибка.data);
		КонецЕсли;
	КонецЕсли;
	Если Не сбисДамп = Неопределено Тогда
		сбисИсключение.Вставить("dump", сбисДамп);
	КонецЕсли;
		
	Возврат сбисИсключение;
	
КонецФункции

