
////////////////////////////////////////////////////
////////Вспомогательные функции кэширование/////////

//Функция получает значение из кэша через описание объекта
&НаКлиенте
Функция сбисПолучитьЗначениеРассчитанногоОбъекта(Кэш, сбисОписаниеОбъекта) Экспорт 
	Перем СбисЗначенияОбъектов;
	КлючТипа = СтрЗаменить(сбисОписаниеОбъекта.Тип, ".", "_");
	Если Не Кэш.ТекущийСеанс.РасчитанныеЗначения.Свойство(КлючТипа, СбисЗначенияОбъектов) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат СбисЗначенияОбъектов.Получить(сбисОписаниеОбъекта.Ключ);
КонецФункции

//Функция кэширует сформированный и посчитанный объект
&НаКлиенте
Процедура сбисЗакэшироватьЗначениеРассчитанногоОбъекта(Кэш, сбисОписаниеОбъекта) Экспорт
	сбисЗначенияОбъектов = Неопределено;
	КлючТипа = СтрЗаменить(сбисОписаниеОбъекта.Тип, ".", "_");
	Если Не Кэш.ТекущийСеанс.РасчитанныеЗначения.Свойство(КлючТипа, сбисЗначенияОбъектов) Тогда
		сбисЗначенияОбъектов = Новый Соответствие;
		Кэш.ТекущийСеанс.РасчитанныеЗначения.Вставить(КлючТипа, сбисЗначенияОбъектов);
	КонецЕсли;
	сбисЗначенияОбъектов.Вставить(сбисОписаниеОбъекта.Ключ, сбисОписаниеОбъекта.Значение);	
КонецПроцедуры

//Функция очищает кэшированное значение объекта
&НаКлиенте
Процедура сбисОчиститьЗначениеРассчитанногоОбъекта(Кэш, сбисОписаниеОбъекта) Экспорт
	сбисЗначенияОбъектов = Неопределено;
	КлючТипа = СтрЗаменить(сбисОписаниеОбъекта.Тип, ".", "_");
	Если Не Кэш.ТекущийСеанс.РасчитанныеЗначения.Свойство(КлючТипа, сбисЗначенияОбъектов) Тогда
		Возврат;
	Иначе
		сбисЗначенияОбъектов.Удалить(сбисОписаниеОбъекта.Ключ);
	КонецЕсли;
КонецПроцедуры

