
//Функция возвращает идентификатор СБИС по пакету 1С
&НаКлиенте
Функция ИдентификаторСБИСПоДокументу(Кэш, ДокументСсылка) Экспорт
	МассивСтатусРегламент = Новый Массив;
	Если  (Кэш.Парам.СпособОбмена = 0 ИЛИ Кэш.Парам.СпособОбмена = 3)
	   И Кэш.ФормаРаботыСоСтатусами = "Статусы_Регистры" 
	   И Кэш.Ини.Конфигурация.Свойство("СтатусРегламент") Тогда
	   	   МассивСтатусРегламент = Кэш.ОбщиеФункции.РазбитьСтрокуВМассивНаКлиенте(Кэш.Ини.Конфигурация.СтатусРегламент.Значение,",");
	КонецЕсли;
	
	СтатусРегламент = "";
	Если ЗначениеЗаполнено(МассивСтатусРегламент) Тогда 
		ИниРеестра = Кэш.Ини[Кэш.Текущий.ТипДок].мФайл;
		//первый ини
		Для Каждого Файл из ИниРеестра Цикл
			РегламентНазвание = Кэш.ОбщиеФункции.РассчитатьЗначение("Регламент_Название",Файл.Значение,Кэш);
			Если НЕ МассивСтатусРегламент.Найти(РегламентНазвание) = Неопределено Тогда 
				СтатусРегламент = РегламентНазвание;
			КонецЕсли;
			Прервать;
		КонецЦикла;
    КонецЕсли;
	
	фрм = Кэш.ГлавноеОкно.СбисНайтиФормуФункции("ПрочитатьСвойствоДокументаПоСсылке", Кэш.ФормаРаботыСоСтатусами, "", Кэш);
	Если фрм = Ложь Тогда
		фрм = Кэш.ГлавноеОкно.СбисНайтиФормуФункции("ПрочитатьСвойствоДокументаПоСсылке", Кэш.ФормаРаботыСоСтатусами, "", Кэш);
		Возврат фрм.ПрочитатьПараметрыДокументаСБИС(ДокументСсылка, Кэш.Парам.КаталогНастроек, СтатусРегламент + "ДокументСБИС_Ид", Кэш.Ини);
	КонецЕсли;
	Возврат фрм.ПрочитатьСвойствоДокументаПоСсылке(Кэш, ДокументСсылка, СтатусРегламент + "ДокументСБИС_Ид", Новый Структура);
КонецФункции

