
////////////////////////////////////////////////////
/////////////袨斜褉邪斜芯褌泻邪 XML 泻芯薪胁械褉褌械褉芯胁//////////////
////////////////////////////////////////////////////

//肖褍薪泻褑懈褟 锌褉懈屑械薪褟械褌 XSLT 泻 褍泻邪蟹邪薪薪芯屑褍 XML
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩褉懈屑械薪懈褌褜XSLT(袣褝褕, 楔邪斜谢芯薪XML, 袠屑褟XSLT, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	楔邪斜谢芯薪XSLT = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袧械 袣褝褕.Xslt.小胁芯泄褋褌胁芯(袠屑褟XSLT, 楔邪斜谢芯薪XSLT) 孝芯谐写邪
		袝褋谢懈 袣褝褕.袩邪褉邪屑.袪械卸懈屑袨褌谢邪写泻懈 孝芯谐写邪
			褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械", 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈) 孝芯谐写邪
				褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈 = "";
			袣芯薪械褑袝褋谢懈;
			谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("XML", 袧芯胁褘泄 袦邪褋褋懈胁);
			谢袟邪锌懈褋褜XML = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹, 袛邪薪薪褘械, 袠屑褟, 袩邪锌泻邪", 袥芯卸褜, 楔邪斜谢芯薪XML, 袠屑褟XSLT, 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈);
			谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械.XML.袛芯斜邪胁懈褌褜(谢袟邪锌懈褋褜XML);
			褋斜懈褋小芯褏褉邪薪懈褌褜袨褌谢邪写芯褔薪褘械袛邪薪薪褘械(袣褝褕, 谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械, 袧械芯锌褉械写械谢械薪芯);
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 楔邪斜谢芯薪XML;
	袣芯薪械褑袝褋谢懈;
	
	袩芯锌褘褌泻邪
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 褋斜懈褋袩褉械芯斜褉邪蟹芯胁邪褌褜楔邪斜谢芯薪(楔邪斜谢芯薪XML, 楔邪斜谢芯薪XSLT, 袠屑褟XSLT, 袣褝褕.小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁);
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 褋斜懈褋袠褋泻谢褞褔械薪懈械(, "袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袩褉懈屑械薪懈褌褜XSLT", 770, "袨褕懈斜泻邪 XSLT", 袨锌懈褋邪薪懈械袨褕懈斜泻懈(),
		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟XSLT, 小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁", 袠屑褟XSLT, 袣褝褕.小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁));
	袣芯薪械褑袩芯锌褘褌泻懈;
	袝褋谢懈 袣褝褕.袩邪褉邪屑.袪械卸懈屑袨褌谢邪写泻懈 孝芯谐写邪
		褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈 = 袧械芯锌褉械写械谢械薪芯;
		袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械", 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈) 孝芯谐写邪
			褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈 = "";
		袣芯薪械褑袝褋谢懈;
		谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("XML,XSLT", 袧芯胁褘泄 袦邪褋褋懈胁, 袧芯胁褘泄 袦邪褋褋懈胁);
		谢袟邪锌懈褋褜XML = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹, 袛邪薪薪褘械, 袠屑褟, 袩邪锌泻邪", 袥芯卸褜, 楔邪斜谢芯薪XSLT, 袠屑褟XSLT, 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈);
		谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械.XSLT.袛芯斜邪胁懈褌褜(谢袟邪锌懈褋褜XML);
		
		谢袟邪锌懈褋褜XML = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹, 袛邪薪薪褘械, 袠屑褟, 袩邪锌泻邪", 袥芯卸褜, 楔邪斜谢芯薪XML, 袠屑褟XSLT + "_origin", 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈);
		谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械.XML.袛芯斜邪胁懈褌褜(谢袟邪锌懈褋褜XML);
		谢袟邪锌懈褋褜XML = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹, 袛邪薪薪褘械, 袠屑褟, 袩邪锌泻邪", 袨褌泻邪蟹, 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟, 袠屑褟XSLT, 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈);
		谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械.XML.袛芯斜邪胁懈褌褜(谢袟邪锌懈褋褜XML);
		褋斜懈褋小芯褏褉邪薪懈褌褜袨褌谢邪写芯褔薪褘械袛邪薪薪褘械(袣褝褕, 谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械, 袧械芯锌褉械写械谢械薪芯);
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟;
	
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 写械谢邪械褌 锌褉械芯斜褉邪蟹芯胁邪薪懈械 褋褌褉褍泻褌褍褉褘 写芯泻褍屑械薪褌邪 泻 XML 懈 懈褖械褌 锌芯写褏芯写褟褖懈泄 xslt. 袙褘蟹褘胁邪械褌 锌褉械芯斜褉邪蟹芯胁邪薪懈械, 械褋谢懈 械褋褌褜
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘(袣褝褕, 袙谢芯卸械薪懈械, 袨褌泻邪蟹=袥芯卸褜) 协泻褋锌芯褉褌
	
	袠屑褟XSLT					= 褋斜懈褋袠屑褟XSLT袛谢褟袙谢芯卸械薪懈褟(袣褝褕, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢, 袙谢芯卸械薪懈械);
	袠屑褟XSLT肖邪泄谢袠屑褟			= "肖邪泄谢袠屑褟_"+袠屑褟XSLT;
	
	褋斜懈褋袛芯锌袩邪褉邪屑械褌褉褘		= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	褋斜懈褋袛芯锌袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袠屑褟XSLT肖邪泄谢袠屑褟",袠屑褟XSLT肖邪泄谢袠屑褟);
	袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械") 孝芯谐写邪
		褋斜懈褋袛芯锌袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", 袙谢芯卸械薪懈械.袧邪蟹胁邪薪懈械);
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘袩芯袠屑械薪懈XSLT_袣谢懈械薪褌(袣褝褕, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪, 袠屑褟XSLT, 褋斜懈褋袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 褋斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟, "袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘");
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟);
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘袩芯袠屑械薪懈XSLT_袣谢懈械薪褌(袣褝褕, 小褌褉褍泻褌褍褉邪肖邪泄谢邪, 袠屑褟XSLT, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	XSLT袩褉械芯斜褉邪蟹芯胁邪薪懈械	= 袧械芯锌褉械写械谢械薪芯;
	袝褋褌褜XSLT =		袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠屑褟XSLT)
				袠	袣褝褕.XSLT.小胁芯泄褋褌胁芯(袠屑褟XSLT, XSLT袩褉械芯斜褉邪蟹芯胁邪薪懈械);
	
	//KES 袦袨孝袩 袠小袦袩 袠屑褟 褎邪泄谢邪 褔械褉械蟹 xslt -->
	XSLT袩褉械芯斜褉邪蟹芯胁邪薪懈械肖邪泄谢袠屑褟 = 袧械芯锌褉械写械谢械薪芯;
	袝褋褌褜XSLT肖邪泄谢袠屑褟 = 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠屑褟XSLT肖邪泄谢袠屑褟") 
					袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠屑褟XSLT肖邪泄谢袠屑褟)
					袠 袣褝褕.XSLT.小胁芯泄褋褌胁芯(褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠屑褟XSLT肖邪泄谢袠屑褟,XSLT袩褉械芯斜褉邪蟹芯胁邪薪懈械肖邪泄谢袠屑褟);
	
	袝褋谢懈 袝褋褌褜XSLT肖邪泄谢袠屑褟 孝芯谐写邪
		褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("楔邪斜谢芯薪XSLT肖邪泄谢袠屑褟",XSLT袩褉械芯斜褉邪蟹芯胁邪薪懈械肖邪泄谢袠屑褟);
	袣芯薪械褑袝褋谢懈;
	//KES <--
	
	袝褋谢懈 袧械 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL") 孝芯谐写邪
		褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL", 袣褝褕.小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁.袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL);
	袣芯薪械褑袝褋谢懈;
	
	//KES 袦袨孝袩 袠小袦袩 袠屑褟 褎邪泄谢邪 褔械褉械蟹 xslt -->
	袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟小褌褉褍泻褌褍褉邪 = 褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘袩芯袠屑械薪懈XSLT_小械褉胁械褉(小褌褉褍泻褌褍褉邪肖邪泄谢邪, XSLT袩褉械芯斜褉邪蟹芯胁邪薪懈械, 袠屑褟XSLT, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袝褋谢懈 孝懈锌袟薪褔(袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟小褌褉褍泻褌褍褉邪) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟小褌褉褍泻褌褍褉邪.袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟;
		袝褋谢懈 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟小褌褉褍泻褌褍褉邪.小胁芯泄褋褌胁芯("袠屑褟肖邪泄谢邪") 袠 小褌褉褍泻褌褍褉邪肖邪泄谢邪.小胁芯泄褋褌胁芯("肖邪泄谢") 孝芯谐写邪
			小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袙褋褌邪胁懈褌褜("袠屑褟",袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟小褌褉褍泻褌褍褉邪.袠屑褟肖邪泄谢邪);
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械 
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	//KES <--
	
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 褋斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟, "袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘袩芯袠屑械薪懈XSLT_小械褉胁械褉");
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 褋斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟, "袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘袩芯袠屑械薪懈XSLT_袣谢懈械薪褌");
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.袩邪褉邪屑.袪械卸懈屑袨褌谢邪写泻懈 孝芯谐写邪//袙 褉械卸懈屑械 芯褌谢邪写泻懈 蟹邪锌懈褕械屑 写邪薪薪褘械 锌芯 XML 胁 胁褘斜褉邪薪薪褘泄 泻邪褌邪谢芯谐
		谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("XML,XSLT", 袧芯胁褘泄 袦邪褋褋懈胁, 袧芯胁褘泄 袦邪褋褋懈胁);
		褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈	= 褋斜懈褋肖芯褉屑邪褌袣邪褌邪谢芯谐邪("袙褘谐褉褍蟹泻邪", 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌);
		袝褋谢懈 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械") 孝芯谐写邪
			褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈 = 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈 + 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袧邪蟹胁邪薪懈械;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袝褋褌褜XSLT 孝芯谐写邪
			谢袟邪锌懈褋褜XML = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹, 袛邪薪薪褘械, 袠屑褟, 袩邪锌泻邪", 袥芯卸褜, XSLT袩褉械芯斜褉邪蟹芯胁邪薪懈械, 袠屑褟XSLT, 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈);
			谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械.XSLT.袛芯斜邪胁懈褌褜(谢袟邪锌懈褋褜XML);
			
			谢袟邪锌懈褋褜XML = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹, 袛邪薪薪褘械, 袠屑褟, 袩邪锌泻邪", 袥芯卸褜, "", 袠屑褟XSLT + "_origin", 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈);
			谢袟邪锌懈褋褜XML.袛邪薪薪褘械 = 褋斜懈褋袩褉械芯斜褉邪蟹芯胁邪褌褜袛芯泻褍屑械薪褌袙XML(小褌褉褍泻褌褍褉邪肖邪泄谢邪, 袣褝褕.小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁, 谢袟邪锌懈褋褜XML.袨褌泻邪蟹);
			谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械.XML.袛芯斜邪胁懈褌褜(谢袟邪锌懈褋褜XML);
			谢袟邪锌懈褋褜XML = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹, 袛邪薪薪褘械, 袠屑褟, 袩邪锌泻邪", 袨褌泻邪蟹, 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟, 袠屑褟XSLT, 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈);
			谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械.XML.袛芯斜邪胁懈褌褜(谢袟邪锌懈褋褜XML);
		袠薪邪褔械
			谢袟邪锌懈褋褜XML = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹, 袛邪薪薪褘械, 袠屑褟, 袩邪锌泻邪", 袨褌泻邪蟹, 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟, 小褌褉芯泻邪(袠屑褟XSLT) + "_origin", 褋斜懈褋袧邪蟹胁邪薪懈械袩邪锌泻懈);
			谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械.XML.袛芯斜邪胁懈褌褜(谢袟邪锌懈褋褜XML);
		袣芯薪械褑袝褋谢懈;
		褋斜懈褋小芯褏褉邪薪懈褌褜袨褌谢邪写芯褔薪褘械袛邪薪薪褘械(袣褝褕, 谢袨褌谢邪写芯褔薪褘械袛邪薪薪褘械, 袧械芯锌褉械写械谢械薪芯);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘袩芯袠屑械薪懈XSLT_小械褉胁械褉(袟薪邪褔 小褌褉褍泻褌褍褉邪肖邪泄谢邪, 袟薪邪褔 楔邪斜谢芯薪XSLT, 袟薪邪褔 袠屑褟XSLT, 袟薪邪褔 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	楔邪斜谢芯薪XML = 褋斜懈褋袩褉械芯斜褉邪蟹芯胁邪褌褜袛芯泻褍屑械薪褌袙XML(小褌褉褍泻褌褍褉邪肖邪泄谢邪, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袝褋谢懈	袨褌泻邪蟹
		袠谢懈	楔邪斜谢芯薪XSLT = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 
		袙芯蟹胁褉邪褌  袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟",楔邪斜谢芯薪XML);
	袣芯薪械褑袝褋谢懈;
	
	//KES 袦袨孝袩 袠小袦袩 锌褉懈屑械薪懈褌褜 泻 楔邪斜谢芯薪XML-->
	袩芯锌褘褌泻邪
		XSLT袩褉械芯斜褉邪蟹芯胁邪薪懈械肖邪泄谢袠屑褟 = 袧械芯锌褉械写械谢械薪芯;
		//芯褋薪芯胁薪芯泄 xslt
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 褋斜懈褋袩褉械芯斜褉邪蟹芯胁邪褌褜楔邪斜谢芯薪(楔邪斜谢芯薪XML, 楔邪斜谢芯薪XSLT, 袠屑褟XSLT, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 770, "袨褕懈斜泻邪 XSLT", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟",袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟);
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袠屑褟肖邪泄谢邪 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈  褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔邪斜谢芯薪XSLT肖邪泄谢袠屑褟") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.楔邪斜谢芯薪XSLT肖邪泄谢袠屑褟) 孝芯谐写邪
		袩芯锌褘褌泻邪
			//xslt 薪邪 袠屑褟
			褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("output","text");
			袠屑褟肖邪泄谢邪 = 褋斜懈褋袩褉械芯斜褉邪蟹芯胁邪褌褜楔邪斜谢芯薪(袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.楔邪斜谢芯薪XSLT肖邪泄谢袠屑褟, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠屑褟XSLT肖邪泄谢袠屑褟, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
		袠褋泻谢褞褔械薪懈械
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 770, "袨褕懈斜泻邪 XSLT", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
			袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟",袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟);
		袣芯薪械褑袩芯锌褘褌泻懈;
	袠薪邪褔械袝褋谢懈 小褌褉褍泻褌褍褉邪肖邪泄谢邪.小胁芯泄褋褌胁芯("肖邪泄谢") 袠 小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.小胁芯泄褋褌胁芯("袠屑褟") 孝芯谐写邪 
		袠屑褟肖邪泄谢邪 = 小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袠屑褟;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟,袠屑褟肖邪泄谢邪",袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟,袠屑褟肖邪泄谢邪);
	//<--KES 袦袨孝袩 袠小袦袩 锌褉懈屑械薪懈褌褜 泻 楔邪斜谢芯薪XML
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 袩芯谢褍褔邪械褌 袠屑褟 XSLT 写谢褟 褍泻邪蟹邪薪薪芯谐芯 胁谢芯卸械薪懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袠屑褟XSLT袛谢褟袙谢芯卸械薪懈褟(袣褝褕, 小褌褉褍泻褌褍褉邪肖邪泄谢邪, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌 
	
	肖邪泄谢_肖芯褉屑邪褌			= 褋斜懈褋袟邪屑械薪懈褌褜袧械写芯锌褍褋褌懈屑褘械小懈屑胁芯谢褘(小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖芯褉屑邪褌);
	肖邪泄谢_袙械褉褋懈褟肖芯褉屑邪褌邪	= 褋斜懈褋袟邪屑械薪懈褌褜袧械写芯锌褍褋褌懈屑褘械小懈屑胁芯谢褘(小褌褉褍泻褌褍褉邪肖邪泄谢邪.袙械褉褋懈褟肖芯褉屑邪褌邪);
	
	袩芯写孝懈锌 = 袧械芯锌褉械写械谢械薪芯;
	
	袝褋谢懈	袧械 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯写孝懈锌", 袩芯写孝懈锌)
		袠谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩芯写孝懈锌) 孝芯谐写邪
		袩芯写孝懈锌 = 褋斜懈褋袩芯写褌懈锌袩芯校屑芯谢褔邪薪懈褞(肖邪泄谢_肖芯褉屑邪褌);// 薪邪 褋谢褍褔邪泄, 械褋谢懈 懈褋锌芯谢褜蟹褍械褌褋褟 锌芯谢褜蟹芯胁邪褌械谢褜褋泻邪褟 薪邪褋褌褉芯泄泻邪 斜械蟹 褍泻邪蟹邪薪懈褟 锌芯写褌懈锌邪 胁谢芯卸械薪懈褟
	袣芯薪械褑袝褋谢懈;	
	袠屑褟XSLT = 肖邪泄谢_肖芯褉屑邪褌 + "_" + 袩芯写孝懈锌 + "_" + 肖邪泄谢_袙械褉褋懈褟肖芯褉屑邪褌邪;
	
	袝褋谢懈 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袩芯谢褍褔邪褌械谢褜") 孝芯谐写邪
		袪邪褋褕懈褉械薪懈械XSLT = 褋斜懈褋袪邪褋褕懈褉械薪懈械XSLT袩芯谢褍褔邪褌械谢褟(褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袩芯谢褍褔邪褌械谢褜);
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪邪褋褕懈褉械薪懈械XSLT) 孝芯谐写邪 
			袠屑褟XSLT = 袠屑褟XSLT + "_" + 袪邪褋褕懈褉械薪懈械XSLT;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袠屑褟XSLT;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褕懈褉械薪懈械XSLT袩芯谢褍褔邪褌械谢褟(褋斜懈褋袩芯谢褍褔邪褌械谢褜) 协泻褋锌芯褉褌 
	
	袩邪褉邪屑械褌褉褘XSLT = 褋斜懈褋袩芯谢褍褔邪褌械谢褜;
	袝褋谢懈	孝懈锌袟薪褔(袩邪褉邪屑械褌褉褘XSLT) = 孝懈锌("小褌褉褍泻褌褍褉邪")
		袠	袩邪褉邪屑械褌褉褘XSLT.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉", 袩邪褉邪屑械褌褉褘XSLT) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袩邪褉邪屑械褌褉XSLT 袠蟹 袩邪褉邪屑械褌褉褘XSLT 笑懈泻谢
			袩邪褉邪屑械褌褉袠屑褟		= 袧械芯锌褉械写械谢械薪芯;
			袩邪褉邪屑械褌褉袟薪邪褔械薪懈械= 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈	袧械 袩邪褉邪屑械褌褉XSLT.小胁芯泄褋褌胁芯("袠屑褟",			袩邪褉邪屑械褌褉袠屑褟)
				袠谢懈	袧械 袩邪褉邪屑械褌褉XSLT.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械",	袩邪褉邪屑械褌褉袟薪邪褔械薪懈械) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袩邪褉邪屑械褌褉袠屑褟 = "小袘袠小_袣芯写XSLT" 孝芯谐写邪
				袙芯蟹胁褉邪褌 袩邪褉邪屑械褌褉袟薪邪褔械薪懈械;
			袣芯薪械褑袝褋谢懈
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 "";
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋小芯褏褉邪薪懈褌褜袨褌谢邪写芯褔薪褘械袛邪薪薪褘械(袣褝褕, 袛邪薪薪褘械袟邪锌懈褋邪褌褜, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌 
	
	袩邪褉邪屑械褌褉袣袟邪锌懈褋懈 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袛邪薪薪褘械袟邪锌懈褋邪褌褜.小胁芯泄褋褌胁芯("XML", 袩邪褉邪屑械褌褉袣袟邪锌懈褋懈) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪 袠蟹 袩邪褉邪屑械褌褉袣袟邪锌懈褋懈 笑懈泻谢
			楔邪斜谢芯薪XML = 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袛邪薪薪褘械;
			袝褋谢懈 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袨褌泻邪蟹 孝芯谐写邪
				楔邪斜谢芯薪XML = 袣褝褕.袪邪斜芯褌邪小Json.袩褉械芯斜褉邪蟹芯胁邪褌褜袟薪邪褔械薪懈械袙Json(楔邪斜谢芯薪XML);
			袣芯薪械褑袝褋谢懈;
			袨褕懈斜泻邪袟邪锌懈褋懈	= 袥芯卸褜;
			褋斜懈褋袩褍褌褜袟邪锌懈褋懈	= 袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨褌谢邪写泻懈;
			袝褋谢懈	袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.小胁芯泄褋褌胁芯("袩邪锌泻邪")
				袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袩邪锌泻邪) 孝芯谐写邪
				褋斜懈褋袩褍褌褜袟邪锌懈褋懈 = 褋斜懈褋肖芯褉屑邪褌袣邪褌邪谢芯谐邪(褋斜懈褋袩褍褌褜袟邪锌懈褋懈 + 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袩邪锌泻邪, 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌);
			袣芯薪械褑袝褋谢懈;
			袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈 = 褋斜懈褋袟邪锌懈褋邪褌褜肖邪泄谢_袣谢懈械薪褌(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褍褌褜, 袠屑褟, 袪邪褋褕懈褉械薪懈械, 袛邪薪薪褘械, 袣芯写懈褉芯胁泻邪", 褋斜懈褋袩褍褌褜袟邪锌懈褋懈, 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袠屑褟, "xml", 楔邪斜谢芯薪XML, "windows-1251"), 袨褕懈斜泻邪袟邪锌懈褋懈);
			袝褋谢懈 袨褕懈斜泻邪袟邪锌懈褋懈 孝芯谐写邪
				袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袛邪薪薪褘械袟邪锌懈褋邪褌褜.小胁芯泄褋褌胁芯("XSLT", 袩邪褉邪屑械褌褉袣袟邪锌懈褋懈) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪 袠蟹 袩邪褉邪屑械褌褉袣袟邪锌懈褋懈 笑懈泻谢
			袨褕懈斜泻邪袟邪锌懈褋懈	= 袥芯卸褜;
			褋斜懈褋袩褍褌褜袟邪锌懈褋懈	= 袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨褌谢邪写泻懈;
			袝褋谢懈	袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.小胁芯泄褋褌胁芯("袩邪锌泻邪")
				袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袩邪锌泻邪) 孝芯谐写邪
				褋斜懈褋袩褍褌褜袟邪锌懈褋懈 = 褋斜懈褋肖芯褉屑邪褌袣邪褌邪谢芯谐邪(褋斜懈褋袩褍褌褜袟邪锌懈褋懈 + 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袩邪锌泻邪, 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌);
			袣芯薪械褑袝褋谢懈;
			袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈 = 褋斜懈褋袟邪锌懈褋邪褌褜肖邪泄谢_袣谢懈械薪褌(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褍褌褜, 袠屑褟, 袪邪褋褕懈褉械薪懈械, 袛邪薪薪褘械, 袣芯写懈褉芯胁泻邪", 褋斜懈褋袩褍褌褜袟邪锌懈褋懈, 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袠屑褟, "xslt", 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袛邪薪薪褘械,  袣芯写懈褉芯胁泻邪孝械泻褋褌邪.UTF8), 袨褕懈斜泻邪袟邪锌懈褋懈);
			袝褋谢懈 袨褕懈斜泻邪袟邪锌懈褋懈 孝芯谐写邪
				袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袛邪薪薪褘械袟邪锌懈褋邪褌褜.小胁芯泄褋褌胁芯("Log", 袩邪褉邪屑械褌褉袣袟邪锌懈褋懈) 孝芯谐写邪
		小斜懈褋袠屑褟袦芯写褍谢褟	= 袧械芯锌褉械写械谢械薪芯;
		袨褕懈斜泻邪袟邪锌懈褋懈	= 袥芯卸褜;
		小斜懈褋袠屑褟袩邪锌泻懈袥芯谐	= 肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(), "袛肖=dd.MM.yyyy");
		小斜懈褋袩褍褌褜袟邪锌懈褋懈	= 褋斜懈褋肖芯褉屑邪褌袣邪褌邪谢芯谐邪(褋斜懈褋肖芯褉屑邪褌袣邪褌邪谢芯谐邪(袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨褌谢邪写泻懈 + "Log", 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌) + 小斜懈褋袠屑褟袩邪锌泻懈袥芯谐, 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌);
		//袝褋谢懈 袧械	袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.小胁芯泄褋褌胁芯("袦芯写褍谢褜", 小斜懈褋袠屑褟袦芯写褍谢褟) 孝芯谐写邪
		//	小袘懈褋袠屑褟袦芯写褍谢褟 = "袧械懈蟹胁械褋褌薪芯";
		//袣芯薪械褑袝褋谢懈;
		肖邪泄谢孝械褋褌 = 袧芯胁褘泄 肖邪泄谢(小斜懈褋袩褍褌褜袟邪锌懈褋懈);
		袝褋谢懈	袧械 肖邪泄谢孝械褋褌.小褍褖械褋褌胁褍械褌()
			袠谢懈	袧械 肖邪泄谢孝械褋褌.协褌芯袣邪褌邪谢芯谐() 孝芯谐写邪 
			袩芯锌褘褌泻邪
				小芯蟹写邪褌褜袣邪褌邪谢芯谐(小斜懈褋袩褍褌褜袟邪锌懈褋懈);
			袠褋泻谢褞褔械薪懈械
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 褋斜懈褋袠褋泻谢褞褔械薪懈械(, "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小.褋斜懈褋小芯褏褉邪薪懈褌褜袨褌谢邪写芯褔薪褘械袛邪薪薪褘械",772, "袨褕懈斜泻邪 褉邪斜芯褌褘 褋 褎邪泄谢芯胁芯泄 褋懈褋褌械屑芯泄", "袨褕懈斜泻邪 写芯褋褌褍锌邪 泻 泻邪褌邪谢芯谐褍 蟹邪锌懈褋懈 谢芯谐芯胁 " + 小斜懈褋袩褍褌褜袟邪锌懈褋懈 + ". 袛械褌邪谢褜薪芯: " + 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械));
			袣芯薪械褑袩芯锌褘褌泻懈;
		袣芯薪械褑袝褋谢懈;
		小斜懈褋肖芯褉屑邪褌袥芯谐邪 = "{袙褉械屑褟}{孝懈锌}{袙褘蟹芯胁}{袠写械薪褌懈褎懈泻邪褌芯褉}{小芯芯斜褖械薪懈械}";
		袛谢褟 袣邪卸写芯谐芯 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪 袠蟹 袩邪褉邪屑械褌褉袣袟邪锌懈褋懈 笑懈泻谢
			小斜懈褋袠屑褟袦芯写褍谢褟 = 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袦芯写褍谢褜 + ".txt";
			小褌褉芯泻邪袧邪袙褘胁芯写 = 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(小斜懈褋肖芯褉屑邪褌袥芯谐邪, 
			"{袙褉械屑褟}",		小斜懈褋袛芯锌芯谢薪懈褌褜小褌褉芯泻褍(肖芯褉屑邪褌(袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袙褉械屑褟, "袛肖=HH:mm:ss"),10)),
			"{孝懈锌}",		小斜懈褋袛芯锌芯谢薪懈褌褜小褌褉芯泻褍(袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.孝懈锌, 10)),
			"{小芯芯斜褖械薪懈械}",	袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.小芯芯斜褖械薪懈械);
			袝褋谢懈 袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉") 孝芯谐写邪
				小褌褉芯泻邪袧邪袙褘胁芯写 = 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪袧邪袙褘胁芯写, 
				"{袙褘蟹芯胁}",			小斜懈褋袛芯锌芯谢薪懈褌褜小褌褉芯泻褍(袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袙褘蟹芯胁, 30)),
				"{袠写械薪褌懈褎懈泻邪褌芯褉}",	小斜懈褋袛芯锌芯谢薪懈褌褜小褌褉芯泻褍(袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袠写械薪褌懈褎懈泻邪褌芯褉, 40));
			袠薪邪褔械
				小褌褉芯泻邪袧邪袙褘胁芯写 = 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪袧邪袙褘胁芯写, 
				"{袙褘蟹芯胁}",			小斜懈褋袛芯锌芯谢薪懈褌褜小褌褉芯泻褍(袟邪锌懈褋褜袩邪褉邪屑械褌褉邪.袙褘蟹芯胁, 70)),
				"{袠写械薪褌懈褎懈泻邪褌芯褉}",	"");
			袣芯薪械褑袝褋谢懈;
			孝械泻褋褌袛芯泻 = 袧芯胁褘泄 孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌;
			肖邪泄谢孝械褋褌 = 袧芯胁褘泄 肖邪泄谢(小斜懈褋袩褍褌褜袟邪锌懈褋懈 + 小斜懈褋袠屑褟袦芯写褍谢褟);
			袝褋谢懈 肖邪泄谢孝械褋褌.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
				孝械泻褋褌袛芯泻.袩褉芯褔懈褌邪褌褜(小斜懈褋袩褍褌褜袟邪锌懈褋懈 + 小斜懈褋袠屑褟袦芯写褍谢褟);
			袣芯薪械褑袝褋谢懈;							
			孝械泻褋褌袛芯泻.袛芯斜邪胁懈褌褜小褌褉芯泻褍(小褌褉芯泻邪袧邪袙褘胁芯写);
			孝械泻褋褌袛芯泻.袟邪锌懈褋邪褌褜(小斜懈褋袩褍褌褜袟邪锌懈褋懈 + 小斜懈褋袠屑褟袦芯写褍谢褟);
			//袝褋谢懈 袨褕懈斜泻邪袟邪锌懈褋懈 孝芯谐写邪
			//	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈);
			//袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袛芯锌芯谢薪懈褌褜小褌褉芯泻褍(袟薪邪褔 小褌褉芯泻邪袠褋褏, 袛谢懈薪邪小褌褉芯泻懈袛芯锌芯谢薪懈褌褜, 小懈屑胁芯谢袛芯锌芯谢薪懈褌褜 = " ") 协泻褋锌芯褉褌
	小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 = 袥械胁(小褌褉芯泻邪袠褋褏, 袛谢懈薪邪小褌褉芯泻懈袛芯锌芯谢薪懈褌褜);
	袩芯泻邪  小褌褉袛谢懈薪邪(小褌褉芯泻邪袪械蟹褍谢褜褌邪褌) < 袛谢懈薪邪小褌褉芯泻懈袛芯锌芯谢薪懈褌褜 笑懈泻谢
		小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 = 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 + 小懈屑胁芯谢袛芯锌芯谢薪懈褌褜;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 锌褉懈屑械薪褟械褌 褕邪斜谢芯薪 xslt 胁 胁褘斜褉邪薪薪芯屑褍 XML 胁 泻芯薪褌械泻褋褌械 褋械褉胁械褉邪
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袩褉械芯斜褉邪蟹芯胁邪褌褜楔邪斜谢芯薪(袟薪邪褔 楔邪斜谢芯薪XML, 袟薪邪褔 楔邪斜谢芯薪XSLT, 袟薪邪褔 袠屑褟XSLT, 袟薪邪褔 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯;
	袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL = 袧芯胁褘泄 袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL;
	
	袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL.袩褉械芯斜褉邪蟹芯胁邪褌褜袠蟹小褌褉芯泻懈 孝芯谐写邪
		袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL.袟邪谐褉褍蟹懈褌褜孝邪斜谢懈褑褍小褌懈谢械泄XSL袠蟹小褌褉芯泻懈(楔邪斜谢芯薪XSLT);
		袪械蟹褍谢褜褌邪褌 = 袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL.袩褉械芯斜褉邪蟹芯胁邪褌褜袠蟹小褌褉芯泻懈(楔邪斜谢芯薪XML);
	袠薪邪褔械
		//袛谢褟 褋褌邪褉褘褏 锌谢邪褌褎芯褉屑 芯褋褌邪褢褌褋褟 褔械褉械蟹 蟹邪锌懈褋褜 懈 褔褌械薪懈械 懈蟹 褎邪泄谢邪, 褌邪泻 泻邪泻 锌褉芯斜谢械屑邪 褋 泻芯写懈褉芯胁泻芯泄 褋褌褉芯泻懈
		袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL.袟邪谐褉褍蟹懈褌褜袠蟹小褌褉芯泻懈(楔邪斜谢芯薪XSLT);
		
		袠褋褏肖邪泄谢 = 袧芯胁褘泄 孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌;
		袠褋褏肖邪泄谢.校褋褌邪薪芯胁懈褌褜孝械泻褋褌(楔邪斜谢芯薪XML);
		袠屑褟袠褋褏芯写薪芯谐芯肖邪泄谢邪 = 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁() + 袠屑褟XSLT + "_origin.xml";
		袠褋褏肖邪泄谢.袟邪锌懈褋邪褌褜(袠屑褟袠褋褏芯写薪芯谐芯肖邪泄谢邪, "windows-1251");
		袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("output") 袠 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.output = "text" 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌 = 袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL.袩褉械芯斜褉邪蟹芯胁邪褌褜袠蟹肖邪泄谢邪(袠屑褟袠褋褏芯写薪芯谐芯肖邪泄谢邪);
		袠薪邪褔械
			XML = 袧芯胁褘泄 袟邪锌懈褋褜XML();
			XML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍("windows-1251");
			袩褉械芯斜褉邪蟹芯胁邪薪懈械XSL.袩褉械芯斜褉邪蟹芯胁邪褌褜袠蟹肖邪泄谢邪(袠屑褟袠褋褏芯写薪芯谐芯肖邪泄谢邪, XML);
			袪械蟹褍谢褜褌邪褌 = XML.袟邪泻褉褘褌褜();
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 褋褌褉芯泻褍 xml 薪邪 芯褋薪芯胁邪薪懈懈 褋褌褉褍泻褌褍褉褘 写芯泻褍屑械薪褌邪	
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袩褉械芯斜褉邪蟹芯胁邪褌褜袛芯泻褍屑械薪褌袙XML(袟薪邪褔 袛芯泻, 袟薪邪褔 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	
	袨斜褗械泻褌XML = 袧芯胁褘泄 袟邪锌懈褋褜XML;
	袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袣芯写懈褉芯胁泻邪") 孝芯谐写邪
		袨斜褗械泻褌XML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袣芯写懈褉芯胁泻邪);
	袠薪邪褔械	
		袨斜褗械泻褌XML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍("windows-1251");
	袣芯薪械褑袝褋谢懈;
	袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袨斜褗褟胁谢械薪懈械XML();
	袩芯锌褘褌泻邪
		袝褋谢懈	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈")
			袠	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈 孝芯谐写邪
			袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈(袨斜褗械泻褌XML, 袛芯泻);
		袠薪邪褔械
			袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML(袨斜褗械泻褌XML, 袛芯泻);
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袨斜褗械泻褌XML = 袧械芯锌褉械写械谢械薪芯;
		袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code, message, details", 766, "袨褕懈斜泻邪 锌褉懈 泻芯薪胁械褉褌邪褑懈懈", 小褌褉袟邪屑械薪懈褌褜(袨锌懈褋邪薪懈械袨褕懈斜泻懈, "%袟邪屑械薪懈褌褜%", ""));
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 袨斜褗械泻褌XML.袟邪泻褉褘褌褜();
	
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 褉械泻褍褉褋懈胁薪芯 蟹邪锌芯谢薪褟械褌 袟邪锌懈褋褜XML 薪邪 芯褋薪芯胁邪薪懈懈 褋褌褉褍泻褌褍褉褘
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML(袨斜褗械泻褌XML, 袟薪邪褔 小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪) 协泻褋锌芯褉褌
	// 小薪邪褔邪谢邪 芯斜褏芯写懈屑 斜邪蟹芯胁褘械 邪褌褉懈斜褍褌褘 (锌褉芯褋褌褘械 褍蟹谢褘)
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪 笑懈泻谢
		孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械);
		袝褋谢懈 孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("小褌褉褍泻褌褍褉邪") 袠袥袠 孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈		孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			袟薪邪褔械薪懈械袙XML = 小芯泻褉袥袩(协谢械屑械薪褌.袟薪邪褔械薪懈械);
		袠薪邪褔械袝褋谢懈	孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("效懈褋谢芯") 孝芯谐写邪
			袟薪邪褔械薪懈械袙XML = 肖芯褉屑邪褌(协谢械屑械薪褌.袟薪邪褔械薪懈械,"效袪袛=.; 效袚=0");
		袠薪邪褔械袝褋谢懈	孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("袛邪褌邪") 孝芯谐写邪
			袟薪邪褔械薪懈械袙XML = 小褌褉芯泻邪(协谢械屑械薪褌.袟薪邪褔械薪懈械);			
		袠薪邪褔械//薪械芯锌芯蟹薪邪薪薪褘泄 褌懈锌 写邪薪薪褘褏
			袟薪邪褔械薪懈械袙XML = 小褌褉芯泻邪(协谢械屑械薪褌.袟薪邪褔械薪懈械);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟薪邪褔械薪懈械袙XML) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袩芯锌褘褌泻邪
			袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌(协谢械屑械薪褌.袣谢褞褔, 袟薪邪褔械薪懈械袙XML);
		袠褋泻谢褞褔械薪懈械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袨褕懈斜泻邪 芯斜褉邪斜芯褌泻懈 褍蟹谢邪 %袟邪屑械薪懈褌褜%" + 协谢械屑械薪褌.袣谢褞褔 + "=" + 袟薪邪褔械薪懈械袙XML + ". 袛械褌邪谢褜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪;

	// 袟邪褌械屑 芯斜褏芯写懈屑 褋谢芯卸薪褘械 褍蟹谢褘
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪 笑懈泻谢
		孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械);
		袝褋谢懈 袧袝 (孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("小褌褉褍泻褌褍褉邪") 袠袥袠 孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("袦邪褋褋懈胁")) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈	孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪(协谢械屑械薪褌.袣谢褞褔);	
			袩芯锌褘褌泻邪
				袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML(袨斜褗械泻褌XML, 协谢械屑械薪褌.袟薪邪褔械薪懈械);
			袠褋泻谢褞褔械薪懈械//校泻邪卸械屑 褌芯褔薪芯械 屑械褋褌芯, 谐写械 锌褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪
				袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
				袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(小褌褉袟邪屑械薪懈褌褜(袨锌懈褋邪薪懈械袨褕懈斜泻懈, "%袟邪屑械薪懈褌褜%", "%袟邪屑械薪懈褌褜%" + 协谢械屑械薪褌.袣谢褞褔 + "."));
			袣芯薪械褑袩芯锌褘褌泻懈;
			袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
			袩褉芯写芯谢卸懈褌褜;
		袠薪邪褔械袝褋谢懈	孝懈锌袟薪邪褔械薪懈褟协谢械屑械薪褌 = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袦邪褋褋懈胁邪 袠蟹 协谢械屑械薪褌.袟薪邪褔械薪懈械 笑懈泻谢
				袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌袦邪褋褋懈胁邪) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
					袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪(协谢械屑械薪褌.袣谢褞褔);	
					袩芯锌褘褌泻邪
						袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML(袨斜褗械泻褌XML, 协谢械屑械薪褌袦邪褋褋懈胁邪);
					袠褋泻谢褞褔械薪懈械//校泻邪卸械屑 褌芯褔薪芯械 屑械褋褌芯, 谐写械 锌褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪
						袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
						袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(小褌褉袟邪屑械薪懈褌褜(袨锌懈褋邪薪懈械袨褕懈斜泻懈, "%袟邪屑械薪懈褌褜%", "%袟邪屑械薪懈褌褜%" + 协谢械屑械薪褌.袣谢褞褔 + "."));
					袣芯薪械褑袩芯锌褘褌泻懈;
					袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
			袩褉芯写芯谢卸懈褌褜;			
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟薪邪褔械薪懈械袙XML) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袩芯锌褘褌泻邪
			袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌(协谢械屑械薪褌.袣谢褞褔, 袟薪邪褔械薪懈械袙XML);
		袠褋泻谢褞褔械薪懈械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袨褕懈斜泻邪 芯斜褉邪斜芯褌泻懈 褍蟹谢邪 %袟邪屑械薪懈褌褜%" + 协谢械屑械薪褌.袣谢褞褔 + "=" + 袟薪邪褔械薪懈械袙XML + ". 袛械褌邪谢褜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 褉械泻褍褉褋懈胁薪芯 蟹邪锌芯谢薪褟械褌 袟邪锌懈褋褜XML 薪邪 芯褋薪芯胁邪薪懈懈 褋褌褉褍泻褌褍褉褘 (xml 褋 锌褉芯褋褌褘屑懈 褝谢械屑械薪褌邪屑懈. 袛谢褟 蟹邪锌懈褋懈 邪褌褉懈斜褍褌芯胁 - 泻谢褞褔 袗褌褉懈斜褍褌褘)
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈(袨斜褗械泻褌XML, 袟薪邪褔 小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪) 协泻褋锌芯褉褌
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪 笑懈泻谢
		袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			袟薪邪褔械薪懈械袙XML = 小芯泻褉袥袩(协谢械屑械薪褌.袟薪邪褔械薪懈械);
			袝褋谢懈 协谢械屑械薪褌.袣谢褞褔 = "袟薪邪褔械薪懈械校蟹谢邪" 孝芯谐写邪
				袩芯锌褘褌泻邪
					袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜孝械泻褋褌(袟薪邪褔械薪懈械袙XML);
				袠褋泻谢褞褔械薪懈械
					袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袨褕懈斜泻邪 芯斜褉邪斜芯褌泻懈 褍蟹谢邪 %袟邪屑械薪懈褌褜%" + 协谢械屑械薪褌.袣谢褞褔 + "=" + 袟薪邪褔械薪懈械袙XML + ". 袛械褌邪谢褜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
				袣芯薪械褑袩芯锌褘褌泻懈;
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("效懈褋谢芯") 孝芯谐写邪
			袟薪邪褔械薪懈械袙XML = 肖芯褉屑邪褌(协谢械屑械薪褌.袟薪邪褔械薪懈械,"效袪袛=.; 效袚=0");
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("袛邪褌邪") 孝芯谐写邪
			袟薪邪褔械薪懈械袙XML = 肖芯褉屑邪褌(协谢械屑械薪褌.袟薪邪褔械薪懈械,"袛肖=""写写.袦袦.谐谐谐谐 效效.屑屑.褋褋""");
		袠薪邪褔械袝褋谢懈 协谢械屑械薪褌.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 袠 协谢械屑械薪褌.袣谢褞褔 <> "袟薪邪褔械薪懈械校蟹谢邪" 孝芯谐写邪
			袟薪邪褔械薪懈械袙XML = "";
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			袝褋谢懈 协谢械屑械薪褌.袣谢褞褔 = "袗褌褉懈斜褍褌褘" 孝芯谐写邪
				袛谢褟 袣邪卸写芯谐芯 袗褌褉懈斜褍褌 袠蟹 协谢械屑械薪褌.袟薪邪褔械薪懈械 笑懈泻谢
					袟薪邪褔械薪懈械袗褌褉懈斜褍褌邪 = 小芯泻褉袥袩(袗褌褉懈斜褍褌.袟薪邪褔械薪懈械);
					袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟薪邪褔械薪懈械袗褌褉懈斜褍褌邪) 孝芯谐写邪
						袩褉芯写芯谢卸懈褌褜;
					袣芯薪械褑袝褋谢懈;		 
					袩芯锌褘褌泻邪
						袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袗褌褉懈斜褍褌(袗褌褉懈斜褍褌.袣谢褞褔, 袟薪邪褔械薪懈械袗褌褉懈斜褍褌邪);
					袠褋泻谢褞褔械薪懈械
						袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袨褕懈斜泻邪 芯斜褉邪斜芯褌泻懈 褍蟹谢邪 %袟邪屑械薪懈褌褜%袗褌褉懈斜褍褌褘." + 袗褌褉懈斜褍褌.袣谢褞褔 + "=" + 袟薪邪褔械薪懈械袗褌褉懈斜褍褌邪 + ". 袛械褌邪谢褜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
					袣芯薪械褑袩芯锌褘褌泻懈;
				袣芯薪械褑笑懈泻谢邪;
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袩芯锌褘褌泻邪
				袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪(协谢械屑械薪褌.袣谢褞褔);	
				袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈(袨斜褗械泻褌XML, 协谢械屑械薪褌.袟薪邪褔械薪懈械);
				袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
			袠褋泻谢褞褔械薪懈械//校泻邪卸械屑 褌芯褔薪芯械 屑械褋褌芯, 谐写械 锌褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪
				袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
				袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(小褌褉袟邪屑械薪懈褌褜(袨锌懈褋邪薪懈械袨褕懈斜泻懈, "%袟邪屑械薪懈褌褜%", "%袟邪屑械薪懈褌褜%" + 协谢械屑械薪褌.袣谢褞褔 + "."));
			袣芯薪械褑袩芯锌褘褌泻懈;
			袩褉芯写芯谢卸懈褌褜;
		袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌.袟薪邪褔械薪懈械) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
			袛谢褟 褋袠薪写械泻褋袦邪褋褋懈胁邪 = 0 袩芯 协谢械屑械薪褌.袟薪邪褔械薪懈械.袣芯谢懈褔械褋褌胁芯()-1 笑懈泻谢
				袩芯锌褘褌泻邪
					袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪(协谢械屑械薪褌.袣谢褞褔);	
					袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈(袨斜褗械泻褌XML, 协谢械屑械薪褌.袟薪邪褔械薪懈械[褋袠薪写械泻褋袦邪褋褋懈胁邪]);
					袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
				袠褋泻谢褞褔械薪懈械//校泻邪卸械屑 褌芯褔薪芯械 屑械褋褌芯, 谐写械 锌褉芯懈蟹芯褕谢邪 芯褕懈斜泻邪
					袨锌懈褋邪薪懈械袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械;
					袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(小褌褉袟邪屑械薪懈褌褜(袨锌懈褋邪薪懈械袨褕懈斜泻懈, "%袟邪屑械薪懈褌褜%", "%袟邪屑械薪懈褌褜%" + 协谢械屑械薪褌.袣谢褞褔 + "[" + 褋袠薪写械泻褋袦邪褋褋懈胁邪 +"]."));
				袣芯薪械褑袩芯锌褘褌泻懈;
			袣芯薪械褑笑懈泻谢邪;
			袩褉芯写芯谢卸懈褌褜;
		袠薪邪褔械
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袩芯锌褘褌泻邪
			袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袧邪褔邪谢芯协谢械屑械薪褌邪(协谢械屑械薪褌.袣谢褞褔);
			袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜孝械泻褋褌(袟薪邪褔械薪懈械袙XML);
			袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袣芯薪械褑协谢械屑械薪褌邪();
		袠褋泻谢褞褔械薪懈械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袨褕懈斜泻邪 芯斜褉邪斜芯褌泻懈 褍蟹谢邪 %袟邪屑械薪懈褌褜%" + 协谢械屑械薪褌.袣谢褞褔 + "=" + 袟薪邪褔械薪懈械袙XML + ". 袛械褌邪谢褜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜XML小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈(袛芯泻, 泻芯写懈褉芯胁泻邪 = "windows-1251") 协泻褋锌芯褉褌
	// 褎褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 褋褌褉芯泻褍 xml 薪邪 芯褋薪芯胁邪薪懈懈 褋褌褉褍泻褌褍褉褘	(xml 斜械蟹 邪褌褉懈斜褍褌芯胁, 褋 锌褉芯褋褌褘屑懈 褝谢械屑械薪褌邪屑懈)
	袨斜褗械泻褌XML = 袧芯胁褘泄 袟邪锌懈褋褜XML;
	袨斜褗械泻褌XML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(泻芯写懈褉芯胁泻邪);
	袨斜褗械泻褌XML.袟邪锌懈褋邪褌褜袨斜褗褟胁谢械薪懈械XML();
	袩芯锌褘褌泻邪
		袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙XML小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈(袨斜褗械泻褌XML,袛芯泻);
	袠褋泻谢褞褔械薪懈械
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械(小褌褉袟邪屑械薪懈褌褜(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械, "%袟邪屑械薪懈褌褜%", ""));
	袣芯薪械褑袩芯锌褘褌泻懈;
	小褌褉XML = 袨斜褗械泻褌XML.袟邪泻褉褘褌褜();
	袙芯蟹胁褉邪褌 小褌褉XML;
袣芯薪械褑肖褍薪泻褑懈懈

