
////////////////////////////////////////////////////
//////////////////////Прочее////////////////////////
////////////////////////////////////////////////////

#Область include_core_vo2_ОбщиеФункции_Прочее_Обновление
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее_ТранспортФайлов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее_СписочныеМетоды
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее_Печать
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее_Разное
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее_РаботаСоСторонами
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее_ИнтерактивнаяКнопкаKES
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее_СовместноеИспользованиеСБИС
#КонецОбласти

