
////////////////////////////////////////////////////
////////////////////Статистика//////////////////////
////////////////////////////////////////////////////

//Функция собирает данные для отправки на сервис статистики и выполняет вызов
&НаКлиенте
Функция СбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, ПараметрыСтатистики, Отказ) Экспорт
	ДанныеСтатистики = СбисСтатистика_СформироватьДанныеСообщений(Кэш, ПараметрыСтатистики, Отказ);
	Если Отказ Тогда //При формировании записи произошла ошибка
		Возврат Новый Структура("code, message, details",100, "Неизвестная ошибка системы.", "Ошибка при обработке результата отправки.");;
	КонецЕсли;
	Для Каждого СообщениеСтатистики Из ДанныеСтатистики.Сообщения Цикл
		РезультатОтправки = Кэш.Интеграция.СбисОтправитьСообщениеСтатистики(Кэш, СообщениеСтатистики, Отказ);
		Если Отказ Тогда
			Возврат РезультатОтправки;
		КонецЕсли;
	КонецЦикла;
	Для Каждого СообщениеОбОшибке Из ДанныеСтатистики.Ошибки Цикл
		РезультатОтправки = Кэш.Интеграция.СбисОтправитьСообщениеОшибки(Кэш, СообщениеОбОшибке, Отказ);
		Если Отказ Тогда
			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатОтправки, Новый Структура("Отправлять", Ложь));
			Возврат РезультатОтправки;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;	
КонецФункции

//Функция, в зависимости от выбранного действия, формирует параметры к отправке на сервис статистики
&НаКлиенте
Функция	СбисСтатистика_СформироватьДанныеСообщений(Кэш, ПараметрыСтатистики, Отказ) 
	
	Действие = ПараметрыСтатистики.Действие;
	Результат = Новый Структура("Сообщения, Ошибки", Новый Массив, Новый Массив);	
	Если Действие = "Отправка" Тогда
		//обрабатываем результат в Кэш
		Если Кэш.РезультатОтправки.Отправлено Тогда
			ПараметрыСообщения = Новый Структура("count, action_param, action_name", Кэш.РезультатОтправки.Отправлено, Кэш.Текущий.ТипДок, Действие);
			НовоеСообщение = СбисСтатистика_СформироватьСтруктуруОперации(Кэш, ПараметрыСообщения, Отказ);
			Результат.Сообщения.Добавить(НовоеСообщение);
		КонецЕсли;
		Если Кэш.РезультатОтправки.Ошибок Тогда
			ПараметрыСообщения = Новый Структура("count, code, action_param, action_name, error_name, error_detail", 0, 100, Кэш.Текущий.ТипДок, Действие);
			Для Каждого ОшибкаОтправки Из Кэш.РезультатОтправки.ДетализацияОшибок Цикл
				ТекстОшибки = ОшибкаОтправки.Ключ;
				ПараметрыСообщения.count		= 1;
				ПараметрыСообщения.error_name	= ТекстОшибки;
				ПараметрыСообщения.code			= 100;
				//Если нет соответствия кодов, то ставится код по-умолчанию 100.
				Если Кэш.РезультатОтправки.Свойство("СоответствиеКодовИТекстовОшибок") Тогда
					КодОшибки = Кэш.РезультатОтправки.СоответствиеКодовИТекстовОшибок.Получить(ТекстОшибки);
					Если Не КодОшибки = Неопределено Тогда
						ПараметрыСообщения.code = Формат(КодОшибки,"ЧГ=0");
					КонецЕсли;
				КонецЕсли;
				//Генерируем для каждой ошибки из детализации сообщение для статистики
				Для Каждого ДетализацияОшибки Из ОшибкаОтправки.Значение Цикл
					СбисСтек = Неопределено;
					//Если у ошибки нет стека, то генерируем
					Если Не ДетализацияОшибки.СтруктураОшибки.Свойство("stack", СбисСтек) Тогда
						СбисСтек	= Новый Массив;
						ЗаписьВСтек	= Новый Структура("message,details,code");
						ЗаполнитьЗначенияСвойств(ЗаписьВСтек, ДетализацияОшибки.СтруктураОшибки);
						ЗаписьВСтек.Вставить("method_name", "WriteDocumentEx");
						Если ДетализацияОшибки.СтруктураОшибки.Свойство("dump") Тогда
							ЗаписьВСтек.Вставить("dump", ДетализацияОшибки.СтруктураОшибки.dump);
						КонецЕсли;
						СбисСтек.Добавить(ЗаписьВСтек);
					КонецЕсли;
					
					ПараметрыОтправки = Новый Структура;
					ПараметрыОтправки.Вставить("ini_name",	Кэш.Текущий.ТипДок);
					ПараметрыОтправки.Вставить("value",		Строка(ДетализацияОшибки.ОбработанДокумент1С));
					ПараметрыОтправки.Вставить("type",		"ДокументСсылка." + Кэш.Текущий.ТипДок);
					
					ПараметрыСообщения.error_detail	= ДетализацияОшибки.Сообщение;
					НовоеСообщение = СбисСтатистика_СформироватьСтруктуруОшибки(Кэш, ПараметрыСообщения, Отказ);
					НовоеСообщение.data.Вставить("stack", СбисСтек);
					НовоеСообщение.data.Вставить("param", ПараметрыОтправки);
					Результат.Ошибки.Добавить(НовоеСообщение);
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
	ИначеЕсли Действие = "Загрузка" Тогда
		//обрабатываем результат
		Если ПараметрыСтатистики.Результат.Всего.Выполнено Тогда
			ПараметрыСообщения = Новый Структура("count, action_param, action_name", ПараметрыСтатистики.Результат.Всего.Выполнено, Кэш.Текущий.ТипДок, Действие);
			НовоеСообщение = СбисСтатистика_СформироватьСтруктуруОперации(Кэш, ПараметрыСообщения, Отказ);
			Результат.Сообщения.Добавить(НовоеСообщение);
		КонецЕсли;
		Для Каждого ОшибкаЗагрузки Из ПараметрыСтатистики.Результат.Ошибки.ДетализацияОшибок Цикл
			ПараметрыСообщения = Новый Структура("count, code, action_param, action_name, error_name, error_detail", 1, 100, Кэш.Текущий.ТипДок, Действие);
			ТекстОшибки = ОшибкаЗагрузки.Ключ;
			ПараметрыСообщения.error_name	= ТекстОшибки;
			ПараметрыСообщения.code			= 100;
			//Если нет соответствия кодов, то ставится код по-умолчанию 100.
			КодОшибки = ПараметрыСтатистики.Результат.Ошибки.СоответствиеКодов.Получить(ТекстОшибки);
			Если Не КодОшибки = Неопределено Тогда
				ПараметрыСообщения.code = Формат(КодОшибки,"ЧГ=0");
			КонецЕсли;
			//Генерируем для каждой ошибки из детализации сообщение для статистики
			Для Каждого ДетализацияОшибки Из ОшибкаЗагрузки.Значение Цикл
				СбисСтек	= Новый Массив;
				ЗаписьВСтек	= Новый Структура(
				"message,						details,					code,					method_name", 
				ДетализацияОшибки.Состояние,	ДетализацияОшибки.Сообщение,ПараметрыСообщения.code,"ЗагрузитьУпорядоченныйСоставПакетаВыбраннымСпособом");
				
				СбисДампОшибки		= Новый Структура;
				ПараметрыОтправки	= Новый Структура;
				ПараметрыОтправки.Вставить("ini_name",	Кэш.Текущий.ТипДок);
				Для Каждого СбисОбработанОбъект Из ДетализацияОшибки.ОбработаныОбъекты1С Цикл
					//Ищем первый объект, на котором свалилась загрузка. Пока что он будет основным в ошибке.
					Если Не СбисОбработанОбъект.Ошибки Тогда
						Продолжить;
					КонецЕсли;
					Если ПараметрыОтправки.Свойство("value") Тогда
						//Допишем остальные объекты в дамп на всякий.
						СбисДампДополнительныеОбъекты = Неопределено;
						Если Не СбисДампОшибки.Свойство("ДополнительныеОбъекты", СбисДампДополнительныеОбъекты) Тогда
							СбисДампДополнительныеОбъекты = Новый Массив;
							СбисДампОшибки.Вставить("ДополнительныеОбъекты", СбисДампДополнительныеОбъекты);
						КонецЕсли;
						СбисДампДополнительныеОбъекты.Добавить(Новый Структура("value, type", Строка(СбисОбработанОбъект.Ссылка), СбисОбработанОбъект.Тип));
						Продолжить;
					КонецЕсли;
					ПараметрыОтправки.Вставить("value",		Строка(СбисОбработанОбъект.Ссылка));
					ПараметрыОтправки.Вставить("type",		СбисОбработанОбъект.Тип);
				КонецЦикла;
				Если ЗначениеЗаполнено(СбисДампОшибки) Тогда
					ЗаписьВСтек.Вставить("dump", СбисДампОшибки);
				КонецЕсли;
				СбисСтек.Добавить(ЗаписьВСтек);					
				
				ПараметрыСообщения.error_detail	= ДетализацияОшибки.Сообщение;
				НовоеСообщение = СбисСтатистика_СформироватьСтруктуруОшибки(Кэш, ПараметрыСообщения, Отказ);
				НовоеСообщение.data.Вставить("stack", СбисСтек);
				НовоеСообщение.data.Вставить("param", ПараметрыОтправки);
				Результат.Ошибки.Добавить(НовоеСообщение);
			КонецЦикла;
		КонецЦикла;
	ИначеЕсли Действие = "Ошибка" Тогда
		СбисСтек = Неопределено;
		ПараметрыСообщения	= Новый Структура("count, code, action_param, action_name, error_name, error_detail", 1, 100, "Ошибка", Действие);
		//Если у ошибки нет стека, то генерируем
		Если Не ПараметрыСтатистики.Ошибка.Свойство("stack", СбисСтек) Тогда
			СбисСтек = Новый Массив;
			ЗаписьВСтек	= СбисСкопироватьОбъектНаКлиенте(ПараметрыСтатистики.Ошибка);
			СбисСтек.Добавить(ЗаписьВСтек);
		КонецЕсли;
		
		ПараметрыСообщения.code			= Формат(ПараметрыСтатистики.Ошибка.code,"ЧГ=0");
		ПараметрыСообщения.error_name	= ПараметрыСтатистики.Ошибка.message;
		ПараметрыСообщения.error_detail	= ПараметрыСтатистики.Ошибка.details;
		
		НовоеСообщение = СбисСтатистика_СформироватьСтруктуруОшибки(Кэш, ПараметрыСообщения, Отказ);
		НовоеСообщение.data.Вставить("stack", СбисСтек);
		Результат.Ошибки.Добавить(НовоеСообщение);
	ИначеЕсли Действие = "Обновление" Тогда
		ПараметрыСтатистики	= Новый Структура;
		ПараметрыОтправки	= Новый Структура;
		ДанныеПоНастройкам	= Кэш.ФормаНастроек.ПолучитьИнформациюПоНастройкам(Кэш, ПараметрыСтатистики, Отказ);
		//Смотрим полученные данные и формируем детальную информацию
		Дамп = Новый Структура("Xslt,Ини,Функции", Новый Массив, Новый Массив, ДанныеПоНастройкам.EPF.ЕстьИзменения);
		Для Каждого ФайлНастроек Из ДанныеПоНастройкам.XSLT Цикл
			Если	Не	ФайлНастроек.ЕстьИзменения
				Или		Найти(ФайлНастроек.ИмяФайла, "Утвердить") Тогда
				Продолжить;//Не отправляем статистику по изменениям титулов
			КонецЕсли;
			Дамп.Xslt.Добавить(ФайлНастроек.ИмяФайла);
		КонецЦикла;
		Для Каждого ФайлНастроек Из ДанныеПоНастройкам.XML Цикл
			Если	Не	ФайлНастроек.ЕстьИзменения
				И		ФайлНастроек.Автообновление Тогда
				Продолжить;
			КонецЕсли;
			Дамп.Ини.Добавить(ФайлНастроек.Ини_ИмяИни);
		КонецЦикла;
		ДетальноеСообщение = "";
		
		ИзмененыXSLT	= Булево(Дамп.Xslt.Количество());
		ИзмененыXML		= Булево(Дамп.Ини.Количество());
		ИзмененыФункции	= Дамп.Функции;
		Если ИзмененыXSLT Тогда
			ДетальноеСообщение = ДетальноеСообщение + "Xslt";
		Иначе
			Дамп.Удалить("Xslt");
		КонецЕсли;
		Если ИзмененыXML Тогда
			ДетальноеСообщение = ДетальноеСообщение + ?(ПустаяСтрока(ДетальноеСообщение),"",", ") + "Ини";
		Иначе
			Дамп.Удалить("Ини");
		КонецЕсли;
		Если ИзмененыФункции Тогда
			ДетальноеСообщение = ДетальноеСообщение + ?(ПустаяСтрока(ДетальноеСообщение),"",", ") + "Функции";
		Иначе
			Дамп.Удалить("Функции");
		КонецЕсли;
		ДетальноеСообщение = ?(ПустаяСтрока(ДетальноеСообщение), ДетальноеСообщение, "Изменено: " + ДетальноеСообщение);
		
		ПараметрыСообщения	= Новый Структура("count, action_param, action_name", 1, ДетальноеСообщение, Действие);
		НовоеСообщение		= СбисСтатистика_СформироватьСтруктуруОперации(Кэш, ПараметрыСообщения, Отказ);
		Результат.Сообщения.Добавить(НовоеСообщение);
	КонецЕсли;
	Возврат Результат;
	
КонецФункции

//Функция генерирует сообщение об успешной операции на сервис статистики
&НаКлиенте
Функция СбисСтатистика_СформироватьСтруктуруОперации(Кэш, ПараметрыСтатистики, Отказ)
	СтруктураПараметров = Новый Структура();
	Для Каждого КлючИЗначение Из ПараметрыСтатистики Цикл 
		СтруктураПараметров.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	СтруктураПараметров.Вставить("service",		"ext1C");
	СтрокаМодуль = Кэш.ПараметрыСистемы.Обработка.КраткаяВерсия + "_" + Кэш.ИнтеграцияИмя;
	СтруктураПараметров.Вставить("module", 			СтрокаМодуль);
	СтруктураПараметров.Вставить("subsystem",		Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксУстановленныхНастроек);
	СтруктураПараметров.Вставить("connection_id",	"0");//connection_id не передаём.
	
	Возврат СтруктураПараметров;
	
КонецФункции

//Функция генерирует готовое сообщение об ошибке для сервиса статистики
&НаКлиенте
Функция СбисСтатистика_СформироватьСтруктуруОшибки(Кэш, ПараметрыСтатистики, Отказ)
	СтруктураПараметров = СбисСтатистика_СформироватьСтруктуруОперации(Кэш, ПараметрыСтатистики, Отказ);
	//Добавим в data поля шапки статистики
	stat_data = Новый Структура;
	СбисСкопироватьСтруктуру(stat_data, СтруктураПараметров);
	//Допишем информацию о системе для записи.
	system_info = Новый Структура;
	system_info.Вставить("configuration_info",		Кэш.ПараметрыСистемы.Конфигурация.ПодробнаяИнформация);
	system_info.Вставить("configuration_version",	Кэш.ПараметрыСистемы.Конфигурация.Версия);
	system_info.Вставить("platform_version",		Кэш.ПараметрыСистемы.Клиент.ВерсияПриложения);
	system_info.Вставить("os_client",				Кэш.ПараметрыСистемы.Клиент.ТипОС);
	system_info.Вставить("os_server",				Кэш.ПараметрыСистемы.Сервер.ТипОС);
	system_info.Вставить("first_launch",			Кэш.ПараметрыСистемы.Обработка.ПервыйЗапуск);
	system_info.Вставить("sdk_version",				Кэш.СБИС.ПараметрыИнтеграции.Версия);
	stat_data.Вставить("systemInfo", system_info);
	СтруктураПараметров.Вставить("data", stat_data);
	Возврат СтруктураПараметров;		
	
КонецФункции

