
//Экспортная обёртка
&НаКлиенте
Функция СбисИндексКартинкиПоСтатусуЭД(СтатусЭД) Экспорт
	Возврат ОпределитьНомерСтатусаЭДПоПредставлению(СтатусЭД);
КонецФункции

//Функция возвращает индекс картинки по статусу электронного документа	
&НаКлиентеНаСервереБезКонтекста
Функция ОпределитьНомерСтатусаЭДПоПредставлению(СтатусЭД)
	СтатусЭДСравнить = НРег(СтатусЭД);
	Если		Найти(СтатусЭДСравнить, "выгружен")=1
			Или Найти(СтатусЭДСравнить, "загружен на сервер")=1 
			Или Найти(СтатусЭДСравнить, "документ редактируется")=1 
			Или Найти(СтатусЭДСравнить, "есть документ")=1 
			Или Найти(СтатусЭДСравнить, "в обработке")=1    
			Или	СтатусЭД = "10"
			Или	СтатусЭД = "0" Тогда 
		Возврат 0;// Выгружен или загружен на сервер
	ИначеЕсли	Найти(СтатусЭДСравнить, "отослано приглашение")=1
			Или	СтатусЭД = "2" Тогда
		Возврат 1;// Отправлено приглашение
	ИначеЕсли	Найти(СтатусЭДСравнить, "отправлен")=1
			Или	СтатусЭД = "3" Тогда
		Возврат 2;// Отправлен
	ИначеЕсли	Найти(СтатусЭДСравнить, "ошибка")>0
			Или Найти(СтатусЭДСравнить, "проблемы при доставке")>0
			Или	СтатусЭД = "6" Тогда
		Возврат 3;// Ошибки при отправке или при доставке
	ИначеЕсли	Найти(СтатусЭДСравнить,"на утверждении")=1 или Найти(СтатусЭДСравнить,"доставлен")=1
			Или СтатусЭД = "4" Тогда
		Возврат 4;// Доставлен
	ИначеЕсли	Найти(СтатусЭДСравнить, "выполнение завершено с проблемами")=1 
			Или	СтатусЭД = "9" Тогда
		Возврат 5;// Отклонен
	ИначеЕсли Найти(СтатусЭДСравнить, "выполнение завершено успешно")=1 
			Или СтатусЭД = "7" Тогда
		Возврат 6;// Утвержден
	ИначеЕсли	Найти(СтатусЭДСравнить, "удален")=1 
			Или Найти(СтатусЭДСравнить, "аннулирован")=1 
			Или СтатусЭД = "20" Тогда
		Возврат 7;// Удален контрагентом
	ИначеЕсли	Найти(СтатусЭДСравнить, "отозван мной")=1 Тогда
		Возврат 8;// Удален мной
	ИначеЕсли	Найти(СтатусЭДСравнить, "ожидает подписания")=1 
			Или СтатусЭД = "23" Тогда                       
		Возврат 9;// Ожидает подписания
	Иначе
		Возврат -1;
	КонецЕсли;	
КонецФункции

// Функция возвращает индекс картинки по статусу документа 1С	
&НаКлиентеНаСервереБезКонтекста
Функция сбисИндексКартинкиДокумента1С(ДокументПроведен, ДокументПометкаУдаления) Экспорт
	Если ДокументПроведен Тогда 
		Возврат 0;
	ИначеЕсли ДокументПометкаУдаления Тогда 
		Возврат 2;
	Иначе
		Возврат 1;
	КонецЕсли;
КонецФункции

