
// Процедура - патчит дату, время, имя файла
//
// Параметры:
//  ФайлПропатчить		- Структура	- Вложение.СтруктураДокумента.Файл формируемого вложения
//  ВходящийКонтекст	- Структура
//		ФайлДанные		- Структура, грязный ини
//		ПолучательРоль	- Строка, роль получателя для поиска ИД
//		ОтправительРоль - Строка, роль отправителя для поиска ИД
//
&НаКлиенте
Процедура ПропатчитьФайлВложенияСБИС(ВложениеСБИС, ДопПараметры) Экспорт
	Перем ПолучательИд, ОтправительИд, ФайлИмяПропатчить, лДанныеСторон;
	
	ФайлПропатчить		= ВложениеСБИС.СтруктураДокумента.Файл;
	ДатаВремяСоздания	= ТекущаяДата();
	Если ФайлПропатчить.Свойство("Имя", ФайлИмяПропатчить) Тогда
		Если ДопПараметры.Свойство("ПутьКСторонам") Тогда
			лДанныеСторон = ПолучитьДанныеПоПути(Новый Структура("Данные, Путь", ФайлПропатчить, ДопПараметры.ПутьКСторонам));
		Иначе
			лДанныеСторон = ФайлПропатчить.Документ;
		КонецЕсли;
		Если	ДопПараметры.ГрязныйИни.Свойство("мСторона") 
			И	лДанныеСторон[ДопПараметры.ПолучательРоль].Свойство("Идентификатор",	ПолучательИД) 
			И	лДанныеСторон[ДопПараметры.ОтправительРоль].Свойство("Идентификатор",	ОтправительИД) Тогда
			ФайлИмяПропатчить = ФайлИмяПропатчить + ПолучательИД + "_" + ОтправительИД;
		КонецЕсли;
		ФайлПропатчить.Имя = ФайлИмяПропатчить + "_" + Формат(ДатаВремяСоздания, "ДФ=ггггММдд") + "_" + Строка(Новый УникальныйИдентификатор());
	КонецЕсли;

	Если Не ФайлПропатчить.Свойство("Дата") Тогда
		ПатчитьДатуВремя = ИспользоватьГенераторДляВложения(ВложениеСБИС);
		//Патчим параметры для генератора или если есть XSLT, т.е. если документ ещё перегенерируется в процессе
		//В остальных случаях, документ грузится как есть и могут быть ошибки формата
		Если Не ПатчитьДатуВремя Тогда
			ИмяXSLTВыгрузки		= ГлобальныйКэш.ТекущийСеанс.Модули.ФункцииДокументов.сбисИмяXSLTДляВложения(ГлавноеОкно.Кэш, ФайлПропатчить, ВложениеСБИС);
			ПатчитьДатуВремя	= ГлавноеОкно.Кэш.XSLT.Свойство(ИмяXSLTВыгрузки);
		КонецЕсли;
		Если ПатчитьДатуВремя Тогда		
			ФайлПропатчить.Вставить("Дата",		Формат(ДатаВремяСоздания, "ДФ=dd.MM.yyyy"));
			ФайлПропатчить.Вставить("Время",	Формат(ДатаВремяСоздания, "ДФ=HH.mm.ss"));
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

