
&НаКлиенте
Функция НовыйВложениеСБИС(Вложение, ДопПараметры) Экспорт
	Перем Документы1СВложения;
	
	Если Не Вложение.Свойство("Документы1С", Документы1СВложения) Тогда
		Документы1СВложения = Новый СписокЗначений;
		Документы1СВложения.Добавить(?(Вложение.Свойство("Документ1С"),Вложение.Документ1С, ДопПараметры.ОснованиеПакета));
	КонецЕсли;
	
	//Обязательные поля
	СтруктураВложения = Новый Структура;
	СтруктураВложения.Вставить("Отправитель",		?(Вложение.Свойство("Отправитель"),			Вложение.Отправитель,		"Отправитель"));
	СтруктураВложения.Вставить("Получатель",		?(Вложение.Свойство("Получатель"),			Вложение.Получатель,		"Получатель"));
	СтруктураВложения.Вставить("Ответственный", 	?(Вложение.Свойство("Ответственный"),		Вложение.Ответственный,		Новый Структура));
	СтруктураВложения.Вставить("Подразделение",		?(Вложение.Свойство("Подразделение"),		Вложение.Подразделение,		Новый Структура));
	СтруктураВложения.Вставить("Регламент",			?(Вложение.Свойство("Регламент"),			Вложение.Регламент,			Новый Структура));
	СтруктураВложения.Вставить("ДокументОснование",	?(Вложение.Свойство("ДокументОснование"),	Вложение.ДокументОснование,	Новый Массив));
	СтруктураВложения.Вставить("Название",			?(Вложение.Свойство("Название"),			Вложение.Название,			""));
	СтруктураВложения.Вставить("Тип",				?(Вложение.Свойство("Тип"),					Вложение.Тип,				""));
	СтруктураВложения.Вставить("ПодТип",			?(Вложение.Свойство("ПодТип"),				Вложение.ПодТип,			""));
	СтруктураВложения.Вставить("ВерсияФормата",		?(Вложение.Свойство("ВерсияФормата"),		Вложение.ВерсияФормата,		""));
	СтруктураВложения.Вставить("ПодВерсияФормата",	?(Вложение.Свойство("ПодВерсияФормата"),	Вложение.ПодВерсияФормата,	""));
	СтруктураВложения.Вставить("Дата",				?(Вложение.Свойство("Дата"),				Вложение.Дата,				""));
	СтруктураВложения.Вставить("Номер",				?(Вложение.Свойство("Номер"),				Вложение.Номер,				""));
	СтруктураВложения.Вставить("Сумма",				?(Вложение.Свойство("Сумма"),				Вложение.Сумма,				""));
	СтруктураВложения.Вставить("Примечание",		?(Вложение.Свойство("Примечание"),			Вложение.Примечание,		""));
	СтруктураВложения.Вставить("Сертификат",		?(Вложение.Свойство("Сертификат"),			Вложение.Сертификат,		Новый Структура));
	СтруктураВложения.Вставить("Документы1С",		Документы1СВложения);

	//Необязательные поля
	Если	Вложение.Свойство("НоменклатураКодКонтрагента") Тогда
		СтруктураВложения.Вставить("НоменклатураКодКонтрагента", Вложение.НоменклатураКодКонтрагента);
	КонецЕсли;
	Если	Вложение.Свойство("ДопПоля") Тогда	
		СтруктураВложения.Вставить("ДопПоля",	Вложение.ДопПоля);
	КонецЕсли;
	Если	Вложение.Свойство("Провести") Тогда
		СтруктураВложения.Вставить("Провести",	Вложение.Провести);
	КонецЕсли;
	
	Возврат СтруктураВложения;
	
КонецФункции

&НаКлиенте
Функция СформироватьВложенияГенератором(ПараметрыФормированияВходящие, ДопПараметры) Экспорт
	Перем СтруктураФайла, ВерсияФорматаПодстановки;
	
	Попытка
		Вложение = ПараметрыФормированияВходящие.Вложение;
		Если Не Вложение.Свойство("СтруктураДокумента", СтруктураФайла) Тогда
			Возврат СформироватьВложенияПрочие(ПараметрыФормированияВходящие, ДопПараметры);
		КонецЕсли;
		
		СтруктураВложения	= НовыйВложениеСБИС(Вложение, ПараметрыФормированияВходящие);
		Результат			= Новый Массив;
		СбисОбщиеФункции	= ГлобальныйКэш.ТекущийСеанс.Модули.ФункцииДокументов;
		
		ПараметрыФормирования	= Новый Структура("Вложение, Документ", Вложение, СтруктураФайла);
		ШаблонXML				= "";
		ОшибкаФормирования		= Ложь;

		ПараметрыПримененияПодстановок = Новый Структура;
		Если Не СтруктураФайла.Файл.Свойство("ВерсияФормата", ВерсияФорматаПодстановки) Тогда
			ВерсияФорматаПодстановки = Вложение.ВерсияФормата;
		КонецЕсли;
		ИмяФормыПоФормату		= "Файл_"	+ СбисОбщиеФункции.СбисЗаменитьНедопустимыеСимволы(СтруктураФайла.Файл.Формат)
									+ "_"	+ СбисОбщиеФункции.СбисЗаменитьНедопустимыеСимволы(ВерсияФорматаПодстановки);
		СбисФормыПоиска = Новый Массив;
		СбисФормыПоиска.Добавить(ИмяФормыПоФормату);
		Если Не ВерсияФорматаПодстановки = "3.01" Тогда
			СбисФормыПоиска.Добавить("Файл_Шаблон_" + СтрЗаменить(ВерсияФорматаПодстановки, ".", "_"));
		КонецЕсли;
		СбисФормыПоиска.Добавить("Файл_Шаблон");
		ПараметрыПримененияПодстановок.Вставить("ФормыПоиска", СбисФормыПоиска);
		
		//Обогатить документ параметрами, которые не попадают в формат вложения подстановки, но нужны для более простой обработки
		фрм = ГлавноеОкно.СбисНайтиФормуФункцииСеанса(ГлавноеОкно.Кэш, "СформироватьДокументДляГенератора", ПараметрыПримененияПодстановок.ФормыПоиска, Новый Структура, ОшибкаФормирования);
		Если ОшибкаФормирования Тогда
			ВызватьСбисИсключение(фрм, "ГлавноеОкно.СбисНайтиФормуФункцииСеанса.СформироватьДокументДляГенератора");
		ИначеЕсли фрм = Ложь Тогда
			ВызватьСбисИсключение(779, "ГлавноеОкно.СбисНайтиФормуФункцииСеанса.СформироватьДокументДляГенератора",,,"Не удалось определить модуль для подготовки подстановки");
		КонецЕсли;

		фрм.СформироватьДокументДляГенератора(ПараметрыФормирования, ГлавноеОкно.Кэш);

		//Обновить связки с изменениями подготовки генератора на всякий случай.
		СтруктураВложения.Вставить("СтруктураФайла", ПараметрыФормирования.Документ);
		Вложение.СтруктураДокумента = ПараметрыФормирования.Документ;
		
        РезультатПодставновки = СформироватьИПрименитьПодстановкуПоВложению(Вложение, ПараметрыПримененияПодстановок);
		
		Если ТипЗнч(РезультатПодставновки) = Тип("Массив") Тогда
			Для Каждого ВложениеПодстановки Из РезультатПодставновки Цикл
				Если ВложениеПодстановки.Формат.Основной Тогда
					СтруктураВложения.Вставить("XMLДокумента", ВложениеПодстановки.Тело);
					Продолжить;
				КонецЕсли;
				
				СтруктураВложенияДобавить = СбисОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(СтруктураВложения,, Ложь);
				СтруктураВложенияДобавить.Вставить("XMLДокумента",	ВложениеПодстановки.Тело);
				СтруктураВложенияДобавить.Вставить("Документы1С",	Новый СписокЗначений);//Отвязка от документа, т.к. иначе сопоставление запишется на добавленный докумт
				ЗаполнитьЗначенияСвойств(СтруктураВложенияДобавить, ВложениеПодстановки.Формат);
				СтруктураВложенияДобавить.Тип = ВложениеПодстановки.Формат.ТипДокумента;
				//Обновить имя файла вложения.
				Если	СтруктураВложения.Свойство("СтруктураФайла")
					И	СтруктураВложения.СтруктураФайла.Свойство("Файл")
					И	ВложениеПодстановки.Формат.Свойство("ИмяФайла") Тогда
					СтруктураВложенияДобавить.СтруктураФайла			= СбисОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(СтруктураВложения.СтруктураФайла,, Ложь);
					СтруктураВложенияДобавить.СтруктураФайла.Файл		= СбисОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(СтруктураВложения.СтруктураФайла.Файл,, Ложь);
					СтруктураВложенияДобавить.СтруктураФайла.Файл.Имя	= ВложениеПодстановки.Формат.ИмяФайла;
				КонецЕсли;
				
				Результат.Добавить(СтруктураВложенияДобавить);
			КонецЦикла;
		Иначе
			СтруктураВложения.Вставить("XMLДокумента", РезультатПодставновки);
		КонецЕсли;
		Результат.Вставить(0, СтруктураВложения);
		Возврат Результат;
		
	Исключение
		ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектаКлиент.СформироватьИПрименитьПодстановкуПоВложению");
	КонецПопытки;

КонецФункции

&НаКлиенте
Функция СформироватьВложенияПрочие(ПараметрыСгенерироватьВходящие, ДопПараметры) Экспорт
	
	Перем Документы1СВложения, СтруктураФайла;
	
	Попытка
		Вложение			= ПараметрыСгенерироватьВходящие.Вложение;
		СтруктураВложения	= НовыйВложениеСБИС(Вложение, ПараметрыСгенерироватьВходящие);
		Результат			= Новый Массив;
		
		Если		Вложение.Свойство("ИмяФайла") Тогда
			//Внешний файл. Это вложение не может быть первым, т.к. с первого берутся сведения об отправителе, получателе
			СтруктураВложения.Вставить("ПолноеИмяФайла",	Вложение.ПолноеИмяФайла);
			СтруктураВложения.Вставить("ИмяФайла",			Вложение.ИмяФайла);
			СтруктураВложения.Вставить("XMLДокумента",		?(Вложение.Свойство("XMLДокумента"),		Вложение.XMLДокумента,			""));
			СтруктураВложения.Вставить("СтруктураФайла",	?(Вложение.Свойство("СтруктураДокумента"),	Вложение.СтруктураДокумента,	Новый Структура));
		ИначеЕсли	Вложение.Свойство("СтруктураДокумента", СтруктураФайла) Тогда 
			//XML с инишкой, сгенерировали мы
			СтруктураВложения.Вставить("СтруктураФайла",	СтруктураФайла);
			СтруктураВложения.Вставить("XMLДокумента",		ГлобальныйКэш.ТекущийСеанс.Модули.ФункцииДокументов.СбисПолучитьXMLФайлаИзСтруктуры(ГлавноеОкно.Кэш, СтруктураВложения));
		Иначе 
			// XML без инишки, неизвестный. Добавить как есть
			СтруктураВложения.Вставить("СтруктураФайла",	Вложение.СтруктураФайла);
			СтруктураВложения.Вставить("XMLДокумента",		Вложение.XMLДокумента);
		КонецЕсли;
		
		Результат.Добавить(СтруктураВложения);
		Возврат Результат;
	Исключение
		ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектаКлиент.СформироватьВложенияПрочие");
	КонецПопытки;

	
КонецФункции

// Функция - Сформировать и применить подстановку по экземпляру вложения
//
// Параметры:
//  Вложение	 - Структура - экземпляр Вложение
//  ДопПараметры - Структура
//		ФормыПоиска - Массив альтернативных форм для поиска функций генератора.
// 
// Возвращаемое значение:
//   - 
//
&НаКлиенте
Функция СформироватьИПрименитьПодстановкуПоВложению(Вложение, ДопПараметры) Экспорт
	Перем СбисФормыПоиска;
	
	ОшибкаФормирования = Ложь;
	
	Попытка
		фрм = ГлавноеОкно.СбисНайтиФормуФункцииСеанса(ГлавноеОкно.Кэш, "СформироватьНаборПодстановок", ДопПараметры.ФормыПоиска, Новый Структура, ОшибкаФормирования);
		Если ОшибкаФормирования Тогда
			ВызватьСбисИсключение(фрм, "ГлавноеОкно.СбисНайтиФормуФункцииСеанса.СформироватьИПрименитьПодстановкуПоВложению");
		ИначеЕсли фрм = Ложь Тогда
			ВызватьСбисИсключение(779, "ГлавноеОкно.СбисНайтиФормуФункцииСеанса.СформироватьИПрименитьПодстановкуПоВложению",,,"Не удалось определить модуль для формирования подстановки");
		КонецЕсли;
		
		НаборПодстановок = фрм.СформироватьНаборПодстановок(Вложение, ДопПараметры);
		
		Если	ДопПараметры.Свойство("МассоваяОтправка")
			И	ДопПараметры.МассоваяОтправка Тогда
			Возврат НаборПодстановок.Получить("Генератор");	
		КонецЕсли;
		
		ПараметрыДокумента = Новый Структура("ВерсияФормата, ТипДокумента, ПодТип, ПодВерсияФормата");
		ПараметрыДокумента.ВерсияФормата 	= Вложение.ВерсияФормата;
		ПараметрыДокумента.ТипДокумента 	= Вложение.Тип;
		ПараметрыДокумента.ПодТип 			= Вложение.ПодТип;
		ПараметрыДокумента.ПодВерсияФормата = Вложение.ПодВерсияФормата;
		
		РезультатПодставновки = ГлобальныйКэш.ТекущийСеанс.Модули.Интеграция.Интеграция_ФЭДМультиСгенерировать(
			ПараметрыДокумента, 
			НаборПодстановок, 
			Новый Структура("Кэш", ГлавноеОкно.Кэш));
			
		Возврат РезультатПодставновки;
		
	Исключение
		ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектаКлиент.СформироватьИПрименитьПодстановкуПоВложению");
	КонецПопытки;
			
КонецФункции

