
//Отправляет пакет в свободный поток или добавляет в очередь
&НаКлиенте
Процедура РезультатОтправки_ОбработкаПрерывания(РезультатОтправки) Экспорт
	
	Если РезультатОтправки.Свойство("ПрерватьОтправку") Тогда
		ВызватьСбисИсключение(РезультатОтправки.ПрерватьОтправку, "МодульОбъектаКлиент.РезультатОтправки_ДокументВСвободныйПоток");
	КонецЕсли;
	ОбработкаПрерыванияПользователя();
	
КонецПроцедуры

&НаКлиенте
Функция СоставПакета_Идентификатор(СоставПакета)
	Перем ИдПакета;
	
	Если		СоставПакета.Свойство("ВременныйИдентификатор", ИдПакета) Тогда
	ИначеЕсли		СоставПакета.Свойство("ПользовательскийИдентификатор", ИдПакета)
			И	Не (	СоставПакета.Свойство("Контрагент")
					И	СоставПакета.Контрагент.Свойство("ЗапретРедакций")) Тогда
		ИдПакета = Сред(ИдПакета, Найти(ИдПакета,":")+1);
	Иначе
		ИдПакета = Строка(Новый УникальныйИдентификатор());
	КонецЕсли;
	Возврат ИдПакета;
	
КонецФункции

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Документы_РезультатОтправки_Отправка
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Документы_РезультатОтправки_ОбработкаОтветов
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Документы_РезультатОтправки_ЗаписьИтогов
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Документы_РезультатОтправки_Замер
#КонецОбласти

