
&НаКлиенте
Функция СформироватьДокументДляГенератора(Кэш, Док, Контекст, Вложение) Экспорт
	
	Если НЕ Кэш.ОбщиеФункции.ГенераторВключенДляДокумента(Кэш, Контекст.ФайлДанные) Тогда
		Возврат Док;
	КонецЕсли;
	
	ТекДокумент = Док.Файл.Документ;
	ТекДокумент.Вставить("ДефНомИспрСФ",  "-");
	ТекДокумент.Вставить("ДефДатаИспрСФ", "-");
	ТекДокумент.Вставить("ПоФактХЖ", 	Вложение.Название);
	ТекДокумент.Вставить("НаимДокОпр", 	ТекДокумент.Название);
	
	Если НЕ ТекДокумент.Свойство("Грузоотправитель") Тогда
		ТекДокумент.Вставить("Грузоотправитель", Новый Структура());
		Кэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(ТекДокумент.Грузоотправитель, Вложение.Отправитель);
	КонецЕсли;
	Если НЕ ТекДокумент.Свойство("Грузополучатель") Тогда
		ТекДокумент.Вставить("Грузополучатель", Новый Структура());
		Кэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(ТекДокумент.Грузополучатель, Вложение.Получатель);
	КонецЕсли;
	Если ОтправительГрузоотправительОнЖе(Кэш, ТекДокумент.Отправитель, ТекДокумент.Грузоотправитель) Тогда
		ТекДокумент.Грузоотправитель.Вставить("ОнЖе", "он же");	
	КонецЕсли;
	
	// На будущее (с) Сычев
	//фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ЗаполнитьПоДокументПараметр", "Файл_" + Док.Файл.Формат + "_" + СтрЗаменить(СтрЗаменить(Док.Файл.ВерсияФормата, ".", "_"), " ", ""), "Файл_Шаблон", Кэш);
	//Если фрм<>Ложь Тогда
	//	фрм.СформироватьДокументДляГенератора(Кэш, Док, Контекст, Вложение);	
	//	Вложение.СтруктураДокумента = Док;
	//КонецЕсли;
	
	ЗаполнитьПоДокументПараметр(Док, Кэш);
	ЗаполнитьПоДокументОснование(Док, Кэш);
	
	СчетчикБезНДС = 0;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.ТаблДок.СтрТабл Цикл
		ТекСтрока.Вставить("ДефСуммаЦен", 				"");
		ТекСтрока.Вставить("ДефНДС", 					"");
		ТекСтрока.Вставить("ДефЕдКод", 					"");
		ТекСтрока.Вставить("ДефКодСтраныПроизводства", 	"");
		ЗаполнитьПоСтрТаблПараметр(Кэш, ТекСтрока); 
		СформироватьИнфПол(Кэш, ТекСтрока);
		
		Если ТекСтрока.НДС.Свойство("Ставка") Тогда
			Если ТекСтрока.НДС.Ставка = "без НДС" Тогда
				ТекСтрока.Вставить("БезНДС", ТекСтрока.НДС.Ставка);
				СчетчикБезНДС = СчетчикБезНДС + 1;
			Иначе
				ТекСтрока.Вставить("БезНДС", "");
			КонецЕсли;
		Иначе
			ТекСтрока.Вставить("БезНДС", "");
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.ТаблДок.ИтогТабл Цикл
		
		Если СчетчикБезНДС = ТекДокумент.ТаблДок.СтрТабл.Количество() Тогда
			ТекСтрока.Вставить("БезНДС", "без НДС");	
		Иначе
			ТекСтрока.Вставить("БезНДС", "");
		КонецЕсли;
		
		ТекСтрока.Вставить("ДефСумма", "");
		ТекСтрока.Вставить("ДефНДС", "");
		
	КонецЦикла;
	
	СформироватьОснование(Док, Кэш);
	СформироватьПараметры(Док, Кэш);
	
	ТекДокумент.Вставить("Подписант", Новый Структура("ОблПолн", 5));
	
	Возврат Док;
	
КонецФункции

#Область include_core_ТребуетРефактор_ЗаполнениеПараметровПодстановки  
#КонецОбласти

&НаКлиенте
Процедура ЗаполнитьПоДокументОснование(Док, Кэш) Экспорт
	
	ТекДокумент = Док.Файл.Документ;

	Если НЕ ТекДокумент.Свойство("Основание") Тогда
		Возврат;	
	КонецЕсли;
	
	мПРД = Новый Массив;
	мСчФ = Новый Массив;
	мПередатДокумОсн = Новый Массив;
	
	СчФ = Новый Структура("Номер, Дата");
	ИспрСчФ = Новый Структура("НомИспрСФ, ДатаИспрСФ, ДефНомИспрСФ, ДефДатаИспрСФ");
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.Основание Цикл
		
		Если НЕ ТекСтрока.Свойство("Номер") ИЛИ ПустаяСтрока(ТекСтрока.Номер) ИЛИ ТекСтрока.Номер = Неопределено ИЛИ ТекСтрока.Номер = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТекСтрока.Свойство("Тип") Тогда
			Ключ = "Тип";	
		Иначе
			Ключ = "Название";	
		КонецЕсли;
		
		Если		ТекСтрока[Ключ] = "ПРД" Тогда
			мПРД.Добавить(Новый Структура("НомерПРД, ДатаПРД", 
				ТекСтрока.Номер, 
				ТекСтрока.Дата));
		ИначеЕсли	ТекСтрока[Ключ] = "ДокПодтвОтгр" Тогда
			ТекДокумент.Вставить("ДокПодтвОтгр", Новый Структура());
			ТекДокумент.ДокПодтвОтгр.Вставить("ДатаДокОтгр", ТекСтрока.Дата);
			ТекДокумент.ДокПодтвОтгр.Вставить("НомДокОтгр",  ТекСтрока.Номер);
			ТекДокумент.ДокПодтвОтгр.Вставить("НаимДокОтгр", ТекСтрока.НаимДокОтгр);
		ИначеЕсли	ТекСтрока[Ключ] = "СчФ" Тогда
			СчФ.Номер = ТекСтрока.Номер;
			СчФ.Дата = ТекСтрока.Дата;
		ИначеЕсли	ТекСтрока[Ключ] = "ИспрСчФ" Тогда
			ИспрСчФ.НомИспрСФ = ТекСтрока.Номер;
			ИспрСчФ.ДатаИспрСФ = ТекСтрока.Дата;
			ИспрСчФ.ДефНомИспрСФ = "";
			ИспрСчФ.ДефДатаИспрСФ = "";
		ИначеЕсли	ТекСтрока[Ключ] = "ИсхСчФ" Тогда
			мСчФ.Добавить(Новый Структура("Номер, Дата",
				ТекСтрока.Номер,
				ТекСтрока.Дата));
			
			ЗаписьПередатДокум = Новый Структура("Номер, Дата, Название");
			ЗаполнитьЗначенияСвойств(ЗаписьПередатДокум, ТекСтрока);
			Если	Ключ = "Название"
				Или	ЗаписьПередатДокум.Название = Неопределено Тогда
				ЗаписьПередатДокум.Название = " ";//Нет названия, пробел для отрисовки пустого названия						
			КонецЕсли;
			мПередатДокумОсн.Добавить(ЗаписьПередатДокум);
			ТекДокумент.Вставить("ПередатДокум", ТекСтрока.Номер + " от " + ТекСтрока.Дата);
		КонецЕсли;
		
	КонецЦикла;
	
	Если	Не СчФ.Номер			= Неопределено 
		И	Не СчФ.Дата				= Неопределено 
		И	Не ИспрСчФ.НомИспрСФ	= Неопределено Тогда
		ТекДокумент.Вставить("НомИспрСФ",	  ИспрСчФ.НомИспрСФ);
		ТекДокумент.Вставить("ДатаИспрСФ",    ИспрСчФ.ДатаИспрСФ);
		ТекДокумент.ДефНомИспрСФ	= ИспрСчФ.ДефНомИспрСФ;
		ТекДокумент.ДефДатаИспрСФ	= ИспрСчФ.ДефДатаИспрСФ;
		
		Если ТекДокумент.Свойство("ДокПодтвОтгр") Тогда 
			ТекДокумент.ДокПодтвОтгр.Вставить("ДатаДокОтгр", Счф.Дата);
			ТекДокумент.ДокПодтвОтгр.Вставить("НомДокОтгр",  Счф.Номер);
		КонецЕсли;
	КонецЕсли;
	
	Если мПРД.Количество() <> 0 тогда
		ТекДокумент.Вставить("ПРД", мПРД);	
	КонецЕсли;
	
	Если мСчФ.Количество() <> 0 тогда
		ТекДокумент.Вставить("СчФ", мСчФ);	
	КонецЕсли;
	
	Если мПередатДокумОсн.Количество() <> 0 тогда
		ТекДокумент.Вставить("ПередатДокумОсн", мПередатДокумОсн);	
	КонецЕсли;
	
КонецПроцедуры

//Функция обогащает документ, у которого есть ПредСтрТабл
&НаКлиенте
Функция СформироватьТабличнуюЧастьТабличнаяЧастьДокументаИзменений(Док, Кэш) Экспорт
	Перем ПредСтрТабл;

	ТекДокумент = Док.Файл.Документ;

	ТекДокумент.ТаблДок.СтрТабл = СформироватьРазностнуюТабличнуюЧастьТабличнаяЧастьДокумента(ТекДокумент.ТаблДок.СтрТабл);	
	ИтогиСоответствие = Новый Соответствие;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.ТаблДок.СтрТабл Цикл
		СформироватьИнфПол(Кэш, ТекСтрока);
		Если Не ТекСтрока.Свойство("ПредСтрТабл", ПредСтрТабл) Тогда
			//Нет узла ПредСтрТабл, значит ничего не менялось
			ПредСтрТабл = ТекСтрока;
		КонецЕсли;
		СформироватьУвеличениеУменьшение(ТекСтрока, ПредСтрТабл, ИтогиСоответствие);
		Если ТекСтрока.Свойство("СведПрослеж") И ПредСтрТабл.Свойство("СведПрослеж") Тогда
			ПрослежТоварРасхождение(ТекСтрока.СведПрослеж, ПредСтрТабл.СведПрослеж);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.ТаблДок.ИтогТабл Цикл
		ЗаполнитьУвеличениеУменьшениеИтоги(ТекСтрока, ИтогиСоответствие);
		ТекСтрока.Удалить("НДС");
		ТекСтрока.Удалить("ПредИтогТабл");
		ТекСтрока.Удалить("Сумма");
		ТекСтрока.Удалить("СуммаБезНал");
	КонецЦикла;
КонецФункции	
	
&НаКлиенте
Процедура СформироватьОснование(Док, Кэш) Экспорт

	ТекДокумент = Док.Файл.Документ;
	Если НЕ ТекДокумент.Свойство("Основание") Тогда
		Возврат;	
	КонецЕсли;
	
	Исключения = ПолучитьИсключенияОснование();
	ОснованиеМассив = Новый Массив;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.Основание Цикл
		
		Если ТекСтрока.Свойство("Тип") Тогда
			Ключ = "Тип";	
		Иначе
			Ключ = "Название";	
		КонецЕсли;
		
		Если Исключения.Получить(ТекСтрока[Ключ]) = Истина Тогда
			Продолжить;	
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ТекСтрока.Название) Тогда
			Продолжить;	
		КонецЕсли;
		
		Если НЕ ТекСтрока.Свойство("Дата") Тогда
			Продолжить;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ТекСтрока.Дата) И ТекСтрока.Название <> "-" Тогда
			Продолжить;	
		КонецЕсли; 
		
		Основание = Новый Структура("Номер, Название, Дата");
		Основание.Название 	= ТекСтрока.Название;
		Основание.Номер 	= ТекСтрока.Номер;
		Основание.Дата 		= ТекСтрока.Дата;
		
		ОснованиеМассив.Добавить(Основание);
		
	КонецЦикла;
	
	Если ОснованиеМассив.Количество() = 0 Тогда
		ОснованиеМассив.Добавить(Новый Структура("Название", "Без документа-основания"));
	КонецЕсли;
	
	ТекДокумент.Вставить("Основание", ОснованиеМассив);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьПараметры(Док, Кэш) Экспорт
	
	ТекФайл		= Док.Файл;
	ТекДокумент = ТекФайл.Документ;

	Если НЕ ТекДокумент.Свойство("Параметр") Тогда
		Возврат;
	КонецЕсли;
	
	мПараметры = ТекДокумент.Параметр;

	ДобавитьПараметрДокументаПоПути(ТекДокумент,мПараметры,	"Получатель.GLN",		"GLNПокуп",			Кэш);
	ДобавитьПараметрДокументаПоПути(ТекДокумент,мПараметры,	"Грузополучатель.GLN",	"GLNГрузПолуч",		Кэш);
	ДобавитьПараметрДокументаПоПути(ТекДокумент,мПараметры,	"Отправитель.GLN",		"GLNПост",			Кэш);
	ДобавитьПараметрДокументаПоПути(ТекДокумент,мПараметры,	"Грузоотправитель.GLN",	"GLNГрузОтпр",		Кэш);
	ДобавитьПараметрДокументаПоПути(ТекФайл,	мПараметры,	"КодФормы",				"ИдВизуализации",	Кэш);

	мПараметры = ПолучитьПараметрыБезПустыхЗаписей(Кэш, мПараметры);
	
	Если мПараметры.Количество() <> 0 Тогда
		ТекДокумент.Вставить("Параметры", мПараметры);
	КонецЕсли;
	
КонецПроцедуры

