
&НаКлиенте
Функция СБИС_ВыполнитьДействие(Кэш, document_in, ДопПараметры, Отказ) Экспорт
	Результат = СбисОтправитьИОбработатьКоманду(Кэш, "СБИС.ВыполнитьДействие", Новый Структура("Документ",document_in), ДопПараметры, Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.сбисИсключение(Результат,  "API.СБИС_ВыполнитьДействие");
	КонецЕсли;
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция СБИС_ПодготовитьДействие(Кэш, document_in, ДопПараметры, Отказ) Экспорт
	Результат = СбисОтправитьИОбработатьКоманду(Кэш, "СБИС.ПодготовитьДействие", Новый Структура("Документ",document_in), ДопПараметры, Отказ);	
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.сбисИсключение(Результат,  "API.СБИС_ПодготовитьДействие");
	КонецЕсли;
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция СБИС_СериализоватьСтрокуВBase64(Кэш, ПараметрыСериализовать, ДопПараметры, Отказ) Экспорт
	Возврат сбисСтрокаВBASE64(ПараметрыСериализовать.Строка);
КонецФункции

//Функция сохраняет по ссылке в файл в зависимости от среды и настройки "вызовы на клиенте".
//При успехе возвращает ссылку на файл, куда сохранили
//При неудаче структуру ошибки
&НаКлиенте
Функция СБИС_СохранитьПоСсылкеВФайл(Кэш, ПараметрыФайла, ДопПараметры, Отказ) Экспорт
	ПараметрыВызова = Новый Структура("АдресРесурса", ПараметрыФайла.Ссылка);
	ИмяФайлаПолучить = ПараметрыФайла.ИмяФайла;
	Если Не ЗначениеЗаполнено(ИмяФайлаПолучить) Тогда
		ИмяФайлаПолучить = Кэш.ОбщиеФункции.СбисПолучитьИмяВременногоФайлаКлиент("tmp");
	КонецЕсли;
	#Если ВебКлиент Тогда
		Результат = СохранитьВложениеПоСсылкеВФайлНаСервере(КэшДляЗапросаНаСервере(Кэш), ПараметрыВызова, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.сбисИсключение(Результат,  "API.СБИС_СохранитьПоСсылкеВФайл");
		КонецЕсли;
		//Получаем файл с сервера
		Результат = СбисПолучитьФайлНаКлиент(Кэш, ИмяФайлаПолучить, Результат, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.сбисИсключение(Результат,  "API.СБИС_СохранитьПоСсылкеВФайл");
		КонецЕсли;
	#ИначеЕсли ТолстыйКлиентОбычноеПриложение Тогда
		ПараметрыВызова.Вставить("ПутьКФайлу", ИмяФайлаПолучить);
		Результат = СбисОтправитьИОбработатьКомандуGETНаКлиенте(Кэш, ПараметрыВызова, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.сбисИсключение(Результат,  "API.СБИС_СохранитьПоСсылкеВФайл");
		КонецЕсли;
	#Иначе
		Если Кэш.Парам.ИнтеграцияAPIВызовыНаКлиенте Тогда
			ПараметрыВызова.Вставить("ПутьКФайлу", ИмяФайлаПолучить);
			Результат = СбисОтправитьИОбработатьКомандуGETНаКлиенте(Кэш, ПараметрыВызова, Отказ);
			Если Отказ Тогда
				Возврат Кэш.ОбщиеФункции.сбисИсключение(Результат,  "API.СБИС_СохранитьПоСсылкеВФайл");
			КонецЕсли;
		Иначе
			Результат = СохранитьВложениеПоСсылкеВФайлНаСервере(КэшДляЗапросаНаСервере(Кэш), ПараметрыВызова, Отказ);
			Если Отказ Тогда
				Возврат Кэш.ОбщиеФункции.сбисИсключение(Результат,  "API.СБИС_СохранитьПоСсылкеВФайл");
			КонецЕсли;
			//Получаем файл с сервера
			Результат = СбисПолучитьФайлНаКлиент(Кэш, ИмяФайлаПолучить, Результат, Отказ);
			Если Отказ Тогда
				Возврат Кэш.ОбщиеФункции.сбисИсключение(Результат,  "API.СБИС_СохранитьПоСсылкеВФайл");
			КонецЕсли;
		КонецЕсли;
	#КонецЕсли
	Возврат ИмяФайлаПолучить;
КонецФункции

