
&НаКлиенте
Процедура Инициализировать(Кэш, ДопПараметры=Неопределено) Экспорт
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ИнициализироватьСервер(Кэш, ДопПараметры);
	#Иначе
		КэшДляСервера = Кэш.ОбщиеФункции.КэшДляСервера(Кэш);
		КэшДляСервера.Вставить("ФормаГлавноеОкно", Новый Структура("СоединениеСтатусыДБФ"));
		КэшДляСервера.Вставить("Ини", Новый Структура("Конфигурация", Кэш.Ини.Конфигурация));
		КэшДляСервера.Парам.Вставить("КаталогНастроек", Кэш.Парам.КаталогНастроек);
		ИнициализироватьСервер(КэшДляСервера, ДопПараметры);
	#КонецЕсли
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьСервер(Кэш, ДопПараметры) Экспорт
	ЛокальныйКэшСервер = Кэш;
	Если ЛокальныйКэшСервер.ГлавноеОкно.СоединениеСтатусыДБФ = Неопределено Тогда
		ЛокальныйКэшСервер.ГлавноеОкно.СоединениеСтатусыДБФ = ПолучитьСоединениеСтатусыДБФ(ЛокальныйКэшСервер.Ини.Конфигурация, ЛокальныйКэшСервер.Парам.КаталогНастроек);
	КонецЕсли;
КонецПроцедуры

