
// Функция - Обработать дельту структуры документов для вывода на форме
//
// Параметры:
//  ПараметрыОбработкиВходящие	 - 	 - 
//  ДопПараметры				 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаКлиенте
Функция ОбработатьДельтуСтруктурыДокументов(ПараметрыОбработкиВходящие, ДопПараметры) Экспорт
	Перем Ини;

	ОписаниеОбработкиДельты	= ПараметрыОбработкиВходящие.ОписаниеПроверки.Значение;
	РасхожденияОбъектов		= ПараметрыОбработкиВходящие.Дельта;
	ИнформацияОДокументах	= ОписаниеОбработкиДельты.ИнформацияОДокументах;
	
	ПараметрыПоискаИниРасхождения = Новый Структура("ТипДокумента, ВерсияДокумента, НастройкаПроверкаРасхождения", ИнформацияОДокументах.Формат, ИнформацияОДокументах.Версия);
	ОписаниеОбработкиДельты.Свойство("ИмяИниДельты", ПараметрыПоискаИниРасхождения.НастройкаПроверкаРасхождения);
	
	ИниПоискаРасхождения = МодульОбъектаКлиент().НайтиИниПроверкиРасхождения(ПараметрыПоискаИниРасхождения);
	Если ИниПоискаРасхождения = Неопределено Тогда
		МодульОбъектаКлиент().ВызватьСбисИсключение(, "Документ_Шаблон.ОбработатьДельтуСтруктурыДокументов",,,"Отсутствует файл настройки расхождения");
	КонецЕсли;
	
	КонтекстЗаполнения	= Новый Структура("Ини, ДанныеИсточник", ИниПоискаРасхождения, РасхожденияОбъектов);
	ОписаниеОбъекта		= Новый Структура("Ключ, Значение, Ини", "СравнениеДокументов", Новый Структура, ИниПоискаРасхождения);
	
	ДопПараметры.Вставить("Контекст", КонтекстЗаполнения);
	ДопПараметры.Вставить("ДополнительныеПараметры");
	
	ФормаШаблон = МодульОбъектаКлиент().ПолучитьФормуОбработки("Документ_Шаблон");
	ПараметрыОбработкиВходящие.Результат = ФормаШаблон.СбисЗаполнитьСтруктуруОбъекта(ОписаниеОбъекта, ДопПараметры);

КонецФункции
	
