
////////////////////////////////////////////////////////////////////////////////
// Открытие формы, формирование списка документов для сопоставления

// Формирование коллекции документов на форме
&НаКлиенте
Функция Показать(Кэш, СписокОтмеченныхДокументов) Экспорт
	
	ЗакрытьФормуФильтра();
	МодульОбъектаКлиент().ПолучитьЭлементФормыОбработки(ЭтаФорма, "СравнитьДокументы").Видимость = Истина;
	
	// Функция открывает окно сопоставления документов и заполняет все реквизиты на форме	
	МестныйКэш = Кэш;
	ОтметитьВсе = Ложь;
	ГлавноеОкно = Кэш.ГлавноеОкно;
	СопоставлениеПоСумме = Кэш.Парам.СопоставлениеПоСумме;
	СуммаДельта = 0;
	СуммаДокументовСБИС=0;
	СписокДокументовДляСопоставления = ПодготовитьСписокДокументовКСопоставлению(Кэш, СписокОтмеченныхДокументов);
	Всего = СписокДокументовДляСопоставления.Количество();
	сч = 0;
	ТаблицаСопоставленияДокументов.Очистить();
	Для Каждого Строка из СписокДокументовДляСопоставления Цикл
		сч = сч + 1;
		сбисПоказатьСостояние("Ищем подходящие документы",ГлавноеОкно,Мин(100,Окр(сч*100/Всего)));
		Документ1С = Неопределено;
		ЭтоДубль = сбисЭтоДубльВложения(ТаблицаСопоставленияДокументов,Строка); //d.ch
		Если ЭтоДубль Тогда   // для дублей не ищем подходящие документы
			СписокПодходящихДокументов = Новый СписокЗначений;
		Иначе
			СписокПодходящихДокументов=Кэш.ОбщиеФункции.НайтиПодходящиеДокументы(Кэш, Строка);
		КонецЕсли;
		
		//если уже есть документ 1С то его добавляем в строку, иначе ищем подходящие
		СопоставлениеСохранено = Ложь;
		ЕстьСопоставления = Строка.Документы1С <> Неопределено И ЗначениеЗаполнено(Строка.Документы1С);
		Если ЕстьСопоставления И ТипЗнч(Строка.Документы1С) = Тип("СписокЗначений") Тогда
			Документ1С = Строка.Документы1С[0].Значение;
			КолВоДокументов = 1;
			СопоставлениеСохранено = Истина;
		ИначеЕсли ЕстьСопоставления И ТипЗнч(Строка.Документы1С) = Тип("Массив") Тогда
			Документ1С = Строка.Документы1С[0];
			КолВоДокументов = 1;
			СопоставлениеСохранено = Истина;
		Иначе	
			КолВоДокументов = СписокПодходящихДокументов.Количество();
			
			Если КолВоДокументов=1 Тогда
				Документ1С = СписокПодходящихДокументов[0].Значение;
			КонецЕсли;
		КонецЕсли;
				
		НоваяСтрока = ТаблицаСопоставленияДокументов.Добавить();
		НоваяСтрока.СписокПодходящихДокументов = СписокПодходящихДокументов;
		Если Документ1С<>Неопределено Тогда 
			НоваяСтрока.Документ1С = Документ1С;
		КонецЕсли;
		НоваяСтрока.РанееСопоставленныеДокументы1С = Строка.РанееСопоставленныеДокументы1С;
		НоваяСтрока.СоставПакета     = Новый СписокЗначений;
		НоваяСтрока.Организация      = Строка.СоставПакета.НашаОрганизация.Название;
		НоваяСтрока.Контрагент       = Строка.СоставПакета.Контрагент.Название;
		НоваяСтрока.Сумма            = Строка.Сумма;
		НоваяСтрока.Номер            = Строка.Номер;
		НоваяСтрока.ДатаДокумента    = Строка.Дата;
		НоваяСтрока.Статус           = Строка.Статус; 		 
		НоваяСтрока.Найдено          = КолВоДокументов;
		
		НоваяСтрока.СопоставлениеСохранено = СопоставлениеСохранено;
		
		Если КолВоДокументов = 1 Тогда
			
			НоваяСтрока.СопоставлениеОпределено = Истина;
			
			Если СопоставлениеСохранено = Истина Тогда
				//синяя иконка документа
				НоваяСтрока.НайденоКартинка = 1;
			Иначе
				//серая иконка документа
				НоваяСтрока.НайденоКартинка = 3;
			КонецЕсли;
		ИначеЕсли КолВоДокументов > 1 Тогда
			//восклицательный знак
			НоваяСтрока.НайденоКартинка = 2;
			НоваяСтрока.СопоставлениеОпределено = Ложь;
		Иначе
			//пусто
			НоваяСтрока.НайденоКартинка = 0;
			НоваяСтрока.СопоставлениеОпределено = Ложь;
		КонецЕсли;
		
		НоваяСтрока.СоставПакета.Добавить(Строка.СоставПакета);
		НоваяСтрока.ДокументСБИСНазвание = Строка.НазваниеСБИС;
		НоваяСтрока.Типы1С = Строка.Типы1С;
		НоваяСтрока.ТипСБИС = Строка.ТипСБИС;
		НоваяСтрока.ИдСБИС = Строка.СоставПакета.Идентификатор;
		НоваяСтрока.ИдВложения = Строка.ИдВложения;
		НоваяСтрока.Состояние = Строка.СоставПакета.Состояние.Название;
		НоваяСтрока.Отмечен = Ложь;
		
		НоваяСтрока.ТипВерсияВложения   = Строка.ТипВерсияВложения; //d.ch
		НоваяСтрока.ОрганизацияИНН = ?(Строка.НашаОрганизация.Свойство("СвЮЛ"),Строка.НашаОрганизация.СвЮЛ.ИНН,?(Строка.НашаОрганизация.Свойство("СвФЛ"),Строка.НашаОрганизация.СвФЛ.ИНН,""));
		НоваяСтрока.ОрганизацияКПП = ?(Строка.НашаОрганизация.Свойство("СвЮЛ"),Строка.НашаОрганизация.СвЮЛ.КПП,"");
		НоваяСтрока.КонтрагентИНН = ?(Строка.Контрагент.Свойство("СвЮЛ"),Строка.Контрагент.СвЮЛ.ИНН,?(Строка.Контрагент.Свойство("СвФЛ"),Строка.Контрагент.СвФЛ.ИНН,"")) ;
		НоваяСтрока.КонтрагентКПП = ?(Строка.Контрагент.Свойство("СвЮЛ"),Строка.Контрагент.СвЮЛ.КПП,"");
		НоваяСтрока.Дубль = ЭтоДубль;
		//чтобы обновлять первоначальную копию при наложении фильтров
		НоваяСтрока.ИдентификаторСтроки = сч;//НоваяСтрока.ПолучитьИдентификатор();
		РассчитатьДельтуИСуммуДокумента1С(НоваяСтрока);
		
		// Состояние сопоставления:
		// 	0 - сопоставлено, всё хорошо
		//	1 - готов к сопоставлению, подобрать документ
		//	2 - проьлемы при сопоставлении
		//	3 - проверке сопоставления не подлежит
		
	КонецЦикла;
	ВсегоДокументов = сч;
	
	сбисСпрятатьСостояние(ГлавноеОкно);
	
	Если ТаблицаСопоставленияДокументов.Количество()>0 Тогда
		ЗаполнитьКопиюТаблицыСопоставления(МестныйКэш.ПараметрыСистемы);
		ФильтрСопоставленияПоУмолчанию();
		ЭтаФорма.Открыть();
	Иначе
		Сообщить("Среди отмеченных документов нет подходящих для сопоставления.");
	КонецЕсли;
	
КонецФункции

