
// Функция - создаёт описание сопоставления номенклатуры СБИС
//
// Параметры:
//  ИдСБИС	 - 	 - 
//  ИмяСБИС	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаСервере
Функция НовыйОписаниеСопоставленияНоменклатуры(ИдСБИС="", ИмяСБИС="")
	
	Возврат Новый Структура("ИдСБИС, ИмяСБИС, ИС", ИдСБИС, ИмяСБИС, Новый Соответствие);

КонецФункции

// Функция - создаёт описание сопоставления единиц
//
// Параметры:
//  ИдСБИС	 - 	 - 
//  ИмяСБИС	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаСервере
Функция НовыйОписаниеСопоставленияЕдиниц()
	
	Возврат Новый Структура("ИС, СБИС", Новый Соответствие, Новый Соответствие);

КонецФункции

&НаСервере
Процедура ОписаниеСопоставленияЕдиниц_Вставить(ОписаниеСопоставленияЕдиниц, Ключ, Значение)
	
	Если ТипЗнч(Ключ) = Тип("Строка") Тогда
		ОписаниеСопоставленияЕдиниц.СБИС.Вставить(Ключ, Значение);
	Иначе
		ОписаниеСопоставленияЕдиниц.ИС.Вставить(Ключ, Значение);
	КонецЕсли;		
	
КонецПроцедуры

&НаСервере
Процедура ОписаниеСопоставленияНоменклатуры_Вставить(ОписаниеСопоставленияНоменклатуры, Ключ, Значение)
	
	Если Не ТипЗнч(Ключ) = Тип("Строка") Тогда
		ОписаниеСопоставленияНоменклатуры.ИС.Вставить(Ключ, Значение);
	КонецЕсли;
	
КонецПроцедуры

// Функция - создаёт строку сопоставления единицы
//
// Параметры:
//  ИдСБИС	 - 	 - 
//  ИмяСБИС	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаСервере
Функция НовыйСопоставлениеДляЕдиницы(ИдСБИС="", Коэффициент="1")
	
	Возврат Новый Структура("ИдСБИС, Коэффициент, ИмяСБИС", ИдСБИС, Коэффициент);

КонецФункции

&НаСервере
Процедура СопоставлениеДляЕдиницы_Заполнить(СопоставлениеДляЕдиницы, Источник, КлючПоиска, ДопПараметры)
	Перем КлючДобавитьВДанные, ЗначениеЗаполнить;
	
	Если Не ДопПараметры.Свойство("Ключ", КлючДобавитьВДанные) Тогда 
		КлючДобавитьВДанные = КлючПоиска;
	КонецЕсли;
	Если ТипЗнч(Источник) = Тип("COMОбъект") Тогда
		ЗначениеЗаполнить = ПолучитьЗначениеИзРекордСет(Источник, КлючПоиска);
	ИначеЕсли	Не	Источник.Свойство(КлючПоиска, ЗначениеЗаполнить)
		Или Не ЗначениеЗаполнено(ЗначениеЗаполнить) Тогда
		Возврат;
	КонецЕсли;
	
	СопоставлениеДляЕдиницы.Вставить(КлючДобавитьВДанные, ЗначениеЗаполнить);
	
	Если	КлючДобавитьВДанные = "ИмяСБИС"
		И	Не ЗначениеЗаполнено(СопоставлениеДляЕдиницы.ИдСБИС) Тогда
		СопоставлениеДляЕдиницы_Заполнить(СопоставлениеДляЕдиницы, СопоставлениеДляЕдиницы, "ИмяСБИС", Новый Структура("Ключ", "ИдСБИС"));
	КонецЕсли;

КонецПроцедуры

// Функция - создаёт строку сопоставления номенклатуры
//
// Параметры:
//  ИдСБИС	 - 	 - 
//  ИмяСБИС	 - 	 - 
// 
// Возвращаемое значение:
//   - 
//
&НаСервере
Функция НовыйСопоставлениеДляНоменклатуры()
	
	Возврат Новый Структура("Характеристики, GTIN", Новый Массив);

КонецФункции

&НаСервере
Процедура СопоставлениеДляНоменклатуры_Заполнить(СопоставлениеДляНоменклатуры, Источник, КлючПоиска, ДопПараметры)
	Перем Значение, КлючДобавления;
	
	Если Не ДопПараметры.Свойство("Ключ", КлючДобавления) Тогда
		КлючДобавления = КлючПоиска;
	КонецЕсли;
	
	Если ТипЗнч(Источник) = Тип("COMОбъект") Тогда
		ЗначениеЗаполнить = ПолучитьЗначениеИзРекордСет(Источник, КлючПоиска);
	ИначеЕсли	Не	Источник.Свойство(КлючПоиска, Значение)
			Или Не ЗначениеЗаполнено(Значение) Тогда
		Возврат;
	КонецЕсли;
	Если	КлючДобавления = "Характеристика" Тогда
		СопоставлениеДляНоменклатуры.Характеристики.Добавить(Значение);
	Иначе 
		СопоставлениеДляНоменклатуры[КлючДобавления] = СокрЛП(Значение);
	КонецЕсли;

КонецПроцедуры

