
//Функция определяет ини на выгрузку
&НаКлиенте
Функция Ини_Выгрузка(Кэш, ДокументСсылка, ДокументПредставление, СбисРеестр) Экспорт
	Если ЗначениеЗаполнено(ДокументПредставление) Тогда
		ИниДокумента = ДокументПредставление;
	Иначе
		ИмяДокумента = Кэш.ОбщиеФункции.ПолучитьРеквизитМетаданныхОбъекта(ДокументСсылка, "Имя");
		ИниДокумента = ИмяДокумента;
		Если	ЗначениеЗаполнено(СбисРеестр)
			И	ЗначениеЗаполнено(СбисРеестр.ТипДок) Тогда
			ИниРеестра = Кэш.ФормаНастроек.Ини(Кэш, СбисРеестр.ТипДок);
			Если ИниРеестра.Свойство(ИниДокумента) Тогда
				ИниДокумента = Кэш.ОбщиеФункции.РассчитатьЗначение(ИмяДокумента, ИниРеестра, Кэш);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат ИниДокумента;
КонецФункции

