
&НаКлиенте
Функция		УстановитьсбисПараметры(Кэш, СтруктураНастроек, Идентификатор)	Экспорт
	
	ГлавноеОкно = Кэш.ГлавноеОкно;
	
	Если СтруктураНастроек.Свойство("КоличествоПотоковОтправки") Тогда
		Кэш.Вставить("КоличествоПотоковОтправки", Число(СтруктураНастроек.КоличествоПотоковОтправки));
	КонецЕсли;
	//перенесено из главного окна, работа с сбисПараметрами
	Попытка
		// С версии 2.0.10 храним дату запроса статусов и ид последнего обработанного события в настройках пользователя "СБИС", а не для текущего пользователя
		Если ЗначениеЗаполнено(ГлавноеОкно.ДатаПоследнегоЗапросаСтатусов) или ЗначениеЗаполнено(ГлавноеОкно.ИдентификаторПоследнегоСобытия) Тогда
			СтруктураНастроек = Новый Структура("ДатаПоследнегоЗапросаСтатусов,ИдентификаторПоследнегоСобытия,ИспользоватьГенератор,ДатНачЧтенияСтатусов,ДатКнцЧтенияСтатусов", ГлавноеОкно.ДатаПоследнегоЗапросаСтатусов,ГлавноеОкно.ИдентификаторПоследнегоСобытия, ГлавноеОкно.ИспользоватьГенератор);
			//Кэш.ФормаНастроек.СохранитьПараметрыСБИС(Кэш,СтруктураНастроек,Идентификатор);
		ИначеЕсли ((Кэш.ОбщиеФункции.ЭтоНоваяВерсия("2.0.12", ГлавноеОкно.ПредВерсия) или Не ЗначениеЗаполнено(ГлавноеОкно.ПредВерсия)) И Идентификатор<>"") Тогда    // Если предыдущая версия обработки меньше 2.0.12 читаем настройки статусов из параметров пользователя
			СтруктураНастроек = Новый Структура("ДатаПоследнегоЗапросаСтатусов,ИдентификаторПоследнегоСобытия,ДатНачЧтенияСтатусов,ДатКнцЧтенияСтатусов");
			СтруктураНастроек = Кэш.Интеграция.сбисПолучитьНастройки(СтруктураНастроек);
			//Кэш.ФормаНастроек.СохранитьПараметрыСБИС(Кэш,СтруктураНастроек,Идентификатор);
			ГлавноеОкно.ДатаПоследнегоЗапросаСтатусов	= СтруктураНастроек.ДатаПоследнегоЗапросаСтатусов;
			ГлавноеОкно.ИдентификаторПоследнегоСобытия	= СтруктураНастроек.ИдентификаторПоследнегоСобытия;
		Иначе
			Если СтруктураНастроек = Неопределено	Тогда
				СтруктураНастроек = Кэш.ФормаНастроек.ПолучитьПараметрыСБИС(Кэш,Идентификатор);
			КонецЕсли;
			ГлавноеОкно.ДатаПоследнегоЗапросаСтатусов	= СтруктураНастроек.ДатаПоследнегоЗапросаСтатусов;
			ГлавноеОкно.ИдентификаторПоследнегоСобытия	= СтруктураНастроек.ИдентификаторПоследнегоСобытия;
			Если СтруктураНастроек.Свойство("ИспользоватьГенератор") Тогда      
			    ГлавноеОкно.ИспользоватьГенератор = СтруктураНастроек.ИспользоватьГенератор; 
			КонецЕсли;
		КонецЕсли;
	Исключение
		СтруктураНастроек = Новый Структура("ДатаПоследнегоЗапросаСтатусов,ИдентификаторПоследнегоСобытия,ИспользоватьГенератор,ДатНачЧтенияСтатусов,ДатКнцЧтенияСтатусов");
		//Кэш.ФормаНастроек.СохранитьПараметрыСБИС(Кэш,СтруктураНастроек,Идентификатор);
	КонецПопытки;
	
	СтруктураСопоставления = ПолучитьПараметрыСопоставленияНаСервере(СтруктураНастроек);
	
	Для	Каждого	КлючИЗначение Из СтруктураСопоставления	Цикл
		СтруктураНастроек.Вставить(КлючИЗначение.Ключ,КлючИЗначение.Значение);
	КонецЦикла;
	Если СтруктураНастроек.Свойство("РеквизитСопоставленияНоменклатуры") Тогда
		Кэш.КэшЗначенийИни.Вставить("РеквизитСопоставленияНоменклатуры", СтруктураНастроек.РеквизитСопоставленияНоменклатуры);
	КонецЕсли;
	
	//+++ МАИ 28.07.2021
	Если СтруктураНастроек.Свойство("ВремяОжиданияОтвета_Отправка") Тогда
		Попытка
			ВремяОжиданияОтвета_Отправка = Число(СтруктураНастроек.ВремяОжиданияОтвета_Отправка);
			Кэш.СБИС.ПараметрыИнтеграции.Вставить("ВремяОжиданияОтвета_Отправка", ВремяОжиданияОтвета_Отправка);		
		Исключение
		КонецПопытки; 
	КонецЕсли;
	//---
	
	Кэш.ФормаНастроек.СохранитьПараметрыСБИС(Кэш,СтруктураНастроек,Идентификатор);
	
КонецФункции

&НаКлиенте
Функция		ОбработатьСтруктуруПараметров(СтруктураНастроек) Экспорт 
	
	Для Каждого Элемент Из СтруктураНастроек Цикл//Преобразование к дате
		СтрокаПроверки	= Элемент.Значение;
		Если	Сред(СтрокаПроверки,3,1)="."
			И	Сред(СтрокаПроверки,6,1)="."
			И	(	СтрДлина(СтрокаПроверки)=10
				Или	СтрДлина(СтрокаПроверки)=19)	Тогда
			Попытка
				СтруктураНастроек.Вставить(Элемент.Ключ, Дата(СтрокаПроверки));
			Исключение
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	Возврат СтруктураНастроек;
	
КонецФункции

&НаКлиенте
Процедура	сбисОчиститьКэшНастроек(Кэш, ПараметрыОчистки) Экспорт
	
	КлючиУдалить = "СписокЭлементовФильтра,ДобавленыЭлементы";
	Если ПараметрыОчистки.Свойство("КлючиУдалить") Тогда
		КлючиУдалить = КлючиУдалить + "," + ПараметрыОчистки.КлючиУдалить;
	КонецЕсли;
	КлючиУдалить = СтрЗаменить(КлючиУдалить, ",", Символы.ПС);
	Для шаг = 1 По СтрЧислоСтрок(КлючиУдалить) Цикл
		ПутьДоЗначения = СтрЗаменить(СтрПолучитьСтроку(КлючиУдалить, шаг), ".", Символы.ПС);
		ЗначениеОткудаУдалить = Кэш.КэшНастроек;
		Для шагУдалить = 1 По СтрЧислоСтрок(ПутьДоЗначения)-1 Цикл 
			лПуть = СтрПолучитьСтроку(ПутьДоЗначения, шагУдалить);
			ЗначениеОткудаУдалить = ЗначениеОткудаУдалить[лПуть];
		КонецЦикла;
		ЗначениеОткудаУдалить.Удалить(СтрПолучитьСтроку(ПутьДоЗначения, шагУдалить));
	КонецЦикла;
	
КонецПроцедуры

//Функция определяет необходимость проверки по СБИС параметрам
&НаКлиенте                                  
Функция		СбисОпределитьНеобходимостьПроверки(Кэш, СтруктураПараметров, сбисДополнительныеПараметры=Неопределено) Экспорт
	
	сбисРезультат			= Истина;
	сбисВерсияКонфигурации	= Неопределено;
	сбисВерсияОбработки		= Неопределено;
	СтруктураПараметров.Свойство("ВерсияКонфигурации",	сбисВерсияКонфигурации);
	СтруктураПараметров.Свойство("ВерсияОбработки",		сбисВерсияОбработки);
	
	Если	сбисВерсияКонфигурации	= Кэш.ПараметрыСистемы.Конфигурация.Версия
		И	сбисВерсияОбработки		= Кэш.ПараметрыСистемы.Обработка.Версия Тогда
		сбисРезультат = Ложь;
	КонецЕсли;
	//TODO39 убрать параметр через форму.
	Если Кэш.ФормаНастроек.ПараметрыРаботы.Свойство("ВыполнитьПроверку")Тогда
		сбисРезультат = ?(сбисРезультат, сбисРезультат, Кэш.ФормаНастроек.ПараметрыРаботы.ВыполнитьПроверку);
		Кэш.ФормаНастроек.ПараметрыРаботы.Удалить("ВыполнитьПроверку");
	КонецЕсли;
	Если	СтруктураПараметров.Свойство("ВыполнитьПроверку")
		И	СтруктураПараметров.ВыполнитьПроверку Тогда
		СтруктураПараметров.ВыполнитьПроверку = Ложь;
		сбисРезультат = Истина;
	КонецЕсли;
	
	СтруктураПараметров.Вставить("ВерсияКонфигурации",	Кэш.ПараметрыСистемы.Конфигурация.Версия);
	СтруктураПараметров.Вставить("ВерсияОбработки",		Кэш.ПараметрыСистемы.Обработка.Версия);

	Возврат сбисРезультат;
	
КонецФункции

