//НАДО дописать чтение настроек от класса, не через ВыполнитьПолучениеИни


&НаКлиенте
Перем ЛокальныйКэш, НажатиеВыполнено;

&НаКлиенте
Перем СбисДанныеДиалога Экспорт; 

#Область include_local_ПолучитьМодульОбъекта
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_ВызовИнтеграции
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_КлассIntegrationConnection_Области
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_Конвертеры_ОбработкаВJSON
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_Конвертеры_JSONВОбработку
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_ВнешниеВызовы
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_ВнутренниеВызовы_Общее
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_ОтборРазличий
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_СБИСПараметры
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_РаботаСМетками_Сервер
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_ИниПоТребованию
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_Форма_Кнопки
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_Форма_События
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_InitConnection
#КонецОбласти