
&НаКлиенте
Перем НажатиеСохранитьВыполнено;
&НаКлиенте
Перем КлючиИспользовать;
&НаКлиенте
Перем НастройкиПодключения_Было;
&НаКлиенте
Перем МестныйКэш Экспорт;

#Область include_local_ПолучитьМодульОбъекта
#КонецОбласти

#Область include_core_vo2_Формы_ФормаНастройки
#КонецОбласти

КлючиИспользовать = "СпособОбмена, СпособХраненияНастроек, КаталогНастроек, КаталогОбмена, АдресСервера, ШифроватьВыборочно, ВремяОжиданияОтвета";
НастройкиПодключения_Было = Новый Структура(КлючиИспользовать);
#Если Не ТолстыйКлиентОбычноеПриложение Тогда
	НастройкиПодключения_Было.Вставить("ИнтеграцияAPIВызовыНаКлиенте");
#КонецЕсли

