
&НаКлиенте
Функция СбисВыполнитьДействие(Кэш, СоставПакета, Этап, Действие, Комментарий, ПредставлениеПакета) Экспорт
	Перем Сертификат;
	
	МестныйКэш	= Кэш;
	Отказ		= Ложь;
	
	Если	Действие.Свойство("Сертификат")
		И	Действие.Сертификат.Количество() Тогда
		Сертификат = Действие.Сертификат[0];
	КонецЕсли;
	Если Сертификат = Неопределено И Действие.ТребуетПодписания = "Да" Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Кэш.ОбщиеФункции.СбисИсключение(, "SDK2.СбисВыполнитьДействие", 755,, "Отсутствует сертификат ЭЦП для утверждения/отклонения пакета документов " + ПредставлениеПакета));
		Возврат Ложь;
	КонецЕсли;
	
	ОбработатьСлужебныеДокументыПоПакету(Кэш, СоставПакета);
	
	Для Каждого Вложение Из СоставПакета.Вложение Цикл
		Если Вложение.Свойство("Зашифрован") И Вложение.Зашифрован = "Да" Тогда
			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Кэш.ОбщиеФункции.СбисИсключение(, "SDK2.СбисВыполнитьДействие", 601, "Для корректной обработки зашифрованных документов выберите способ обмена ""extSDK"" на вкладке Настройки."));
			Возврат Ложь;
		КонецЕсли;
		Прервать;
	КонецЦикла;	
	
	Результат = Кэш.ОбщиеФункции.СбисВыполнитьДействие(Кэш, Новый Структура("СоставПакета, Этап, Действие, Комментарий, Сертификат", СоставПакета, Этап, Действие, Комментарий, Сертификат), Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Результат);
		Возврат Ложь;
	КонецЕсли;
	Возврат Результат;
КонецФункции

