
// Функция - возвращает пул накопленных ответов
//
// Параметры:
//  КэшСБИС	 - КэшСБИС	 - объекты для обработки
// 
// Возвращаемое значение:
//  Массив - накопленные ответы, нуждающиеся в обработке
//
&НаКлиенте
Функция СБИС_ПрочитатьПулОтветов(КэшСБИС) Экспорт
	
	Возврат Новый Массив;
	
КонецФункции

//Обработка внешнего файла
&НаКлиенте
Процедура Отправка_ОбработатьВнешнийФайл(Кэш, ДанныеФайла, ПараметрыПодготовки) Экспорт

	Вложение = ДанныеФайла.Вложение;
	
	Если Вложение.Свойство("Дата") Тогда
		ДанныеФайла.Файл.Вставить("Дата",	Вложение.Дата);
	КонецЕсли;
	Если Вложение.Свойство("Номер") Тогда
		ДанныеФайла.Файл.Вставить("Номер",	Вложение.Номер);
	КонецЕсли;
	
	ИмяФайла			= Вложение.ИмяФайла;
	СбисСсылкаНаФайл	= Вложение.Идентификатор + "_" + ИмяФайла;
	КопироватьФайл(Вложение.ПолноеИмяФайла, ПолучитьКаталогОтправки() + СбисСсылкаНаФайл);
	
КонецПроцедуры

//Обработка XML файла при отправке. 
//ДанныеФайла - параметры обрабатываемого файла. Файл - структура в списке вложений. Вложение - обрабатываемое вложение состава пакета
//ПараметрыПодготовки - параметры обрабатываемого пакета документов.
&НаКлиенте
Процедура Отправка_ОбработатьXMLФайл(Кэш, ДанныеФайла, ПараметрыПодготовки) Экспорт

	Вложение = ДанныеФайла.Вложение;
	
	ИмяФайла			= Вложение.СтруктураФайла.Файл.Имя + ".xml";
	ПолноеИмяФайла		= ПолучитьКаталогОтправки() + ИмяФайла;
	СбисСсылкаНаФайл	= ИмяФайла;
	
	Если Вложение.Свойство("Дата") Тогда
		ДанныеФайла.Файл.Вставить("Дата",	Вложение.Дата);
	КонецЕсли;
	Если Вложение.Свойство("Номер") Тогда
		ДанныеФайла.Файл.Вставить("Номер",	Вложение.Номер);
	КонецЕсли; 

	ИсхФайл = Новый ТекстовыйДокумент;
	ИсхФайл.УстановитьТекст(Вложение.XMLДокумента);
	ИсхФайл.Записать(ПолноеИмяФайла, "windows-1251");
	
КонецПроцедуры

&НаКлиенте
Функция СБИС_ИдЗапросаВызова(Кэш) Экспорт
	
	Возврат Строка(Новый УникальныйИдентификатор);
	
КонецФункции

//Разбор асинхронных сообщений
&НаКлиенте
Функция СБИС_РазобратьОтвет(ДанныеИзПулаОтвета) Экспорт
	
	Возврат Новый Структура;
	
КонецФункции
	
