////////////////////////////////////////////////////

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪	袛懈邪谢芯谐_袨褌屑械薪邪袧邪卸邪褌懈械(协谢械屑械薪褌)
	
	协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜();
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪	袛懈邪谢芯谐_袙褘斜褉邪褌褜袧邪卸邪褌懈械袣薪芯锌泻邪(协谢械屑械薪褌)
	
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袣谢褞褔协谢械屑械薪褌芯胁 = "孝械泻褍褖邪褟小褌褉芯泻邪";
	#袠薪邪褔械
		袣谢褞褔协谢械屑械薪褌芯胁 = "孝械泻褍褖懈械袛邪薪薪褘械";
	#袣芯薪械褑袝褋谢懈
	孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 袥芯泻邪谢褜薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩邪薪械谢褜袙褘斜芯褉邪").孝械泻褍褖邪褟小褌褉邪薪懈褑邪.袠屑褟;
	袝褋谢懈 孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = "user" 孝芯谐写邪
		袗泻褌懈胁薪邪褟袩邪薪械谢褜 = 袥芯泻邪谢褜薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "孝邪斜谢懈褑邪袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈褏袧邪褋褌褉芯械泻");
	袠薪邪褔械
		袗泻褌懈胁薪邪褟袩邪薪械谢褜 = 袥芯泻邪谢褜薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "孝邪斜谢懈褑邪楔邪斜谢芯薪芯胁袧邪褋褌褉芯械泻");
	袣芯薪械褑袝褋谢懈;
	协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜(袗泻褌懈胁薪邪褟袩邪薪械谢褜.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪	袛懈邪谢芯谐_袙褘斜褉邪褌褜袧邪卸邪褌懈械袩芯小褌褉芯泻械(协谢械屑械薪褌)
	
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袣谢褞褔协谢械屑械薪褌芯胁 = "孝械泻褍褖邪褟小褌褉芯泻邪";
	#袠薪邪褔械
		袣谢褞褔协谢械屑械薪褌芯胁 = "孝械泻褍褖懈械袛邪薪薪褘械";
	#袣芯薪械褑袝褋谢懈
	协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜(协谢械屑械薪褌[袣谢褞褔协谢械屑械薪褌芯胁].袠写械薪褌懈褎懈泻邪褌芯褉);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

