
////////////////////////////////////////////////////
////////////////Выгрузка документов/////////////////
////////////////////////////////////////////////////

// Функция готовит структуру пакета электронных документов по комплекту документов 1С для просмотра и отправки контрагентам.
// Т.к. по одной строке документов 1С может быть сформировано несколько комплектов (оказание услуги), то структуры пакетов добавляются в массив.
&НаКлиенте
Функция ПодготовитьСтруктуруДокумента1С(СтрокаСпискаДокументов, Кэш) Экспорт
	МестныйКэш = Кэш;
	ГлавноеОкно = Кэш.ГлавноеОкно; 
	МассивПакетов = Новый Массив;
	Контекст = Новый Структура("МассивПакетов", Новый Массив);
	Кэш.КэшЗначенийИни.ТекущийПакет.Очистить();
	ИниТекущегоРеестра = Кэш.Текущий.ТипДок;	
	ТипПакета = "ДокОтгрИсх";
	ПодтипПакета = "";
	ВнешниеФайлы = Новый Массив;
	НеЗапускатьВДокументооборот = Ложь;
	МассивСтатусРегламент = Новый Массив;
	
	Если ЗначениеЗаполнено(ИниТекущегоРеестра) Тогда
		ЗначениеИниТекущегоРеестра = Кэш.ФормаНастроек.Ини(Кэш, ИниТекущегоРеестра);
		МассивТипов = РазбитьСтрокуВМассивНаКлиенте(РассчитатьЗначение("РеестрСБИС_Тип", ЗначениеИниТекущегоРеестра, Кэш),",");
		Если МассивТипов.Количество()>0 Тогда
			ТипПакета = МассивТипов[0];
		КонецЕсли;
		ПодтипПакета = РассчитатьЗначение("РеестрСБИС_Подтип", ЗначениеИниТекущегоРеестра, Кэш);
		НеЗапускатьВДокументооборот = РассчитатьЗначение("НеЗапускатьВДокументооборот", ЗначениеИниТекущегоРеестра, Кэш);
		Если Кэш.ФормаНастроек.Ини(Кэш, ИниТекущегоРеестра).Свойство("КаталогОбмена") Тогда
			Кэш.ФормаОтправки = сбисПолучитьФорму("ИнтеграцияКаталог");
			Кэш.Парам.КаталогОбмена = Кэш.ОбщиеФункции.РассчитатьЗначение("КаталогОбмена", ЗначениеИниТекущегоРеестра, Кэш)
		Иначе
			Кэш.ФормаОтправки = Кэш.Интеграция;
		КонецЕсли;
	КонецЕсли;
	// выбираем нужные файлы настроек для выгрузки пакета
	СоответствиеДокументДанные = Новый Соответствие;
	Для Каждого Элемент из СтрокаСпискаДокументов.СоставПакета Цикл		
		Документ = Элемент.Значение;
		Если ТипЗнч(Документ) = Тип("Строка") Тогда
			//Ссылка на внешний файл
			ВнешниеФайлы.Добавить(Документ);
			Продолжить;
		КонецЕсли;
		
		// Определяем ини для выгрузки текущего вложения			
		ИниДокумента = Кэш.ФормаНастроек.Ини_Выгрузка(Кэш, Документ, Элемент.Представление, Кэш.Текущий);
		Если Кэш.ини.Свойство(ИниДокумента) Тогда
			ВходящийКонтекстРасчета = Новый Структура;
			ЗначениеИниДокумента = Кэш.ФормаНастроек.Ини(Кэш, ИниДокумента);
			ЗначениеИниДокумента.Вставить("Формат2016",		Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
			ЗначениеИниДокумента.Вставить("Формат2019",		Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
			ЗначениеИниДокумента.Вставить("ФорматУКД2020",	Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
			ЗначениеИниДокумента.Вставить("ВходящийКонтекст", Новый Структура("Значение,РассчитанноеЗначение", "", ВходящийКонтекстРасчета));
			ЗначениеИниДокумента.Вставить("ИспользоватьШтрихкодыНоменклатурыКонтрагентов",	Новый Структура("Значение,РассчитанноеЗначение", Кэш.Парам.ИспользоватьШтрихкодыНоменклатурыКонтрагентов, Кэш.Парам.ИспользоватьШтрихкодыНоменклатурыКонтрагентов));
			СоответствиеДокументДанные.Вставить(Документ, Новый Структура("ИмяИни, ДокументДанные",ИниДокумента,ЗначениеИниДокумента));
		Иначе // Если нет инишки для одного из документов пакета, то весь пакет не формируем
			ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(Документ, "Имя");
			Если Кэш.Свойство("РезультатОтправки") Тогда
				Кэш.РезультатОтправки.НеСформировано = Кэш.РезультатОтправки.НеСформировано+1;
				Кэш.РезультатОтправки.ОшибкиДоОтправки = Кэш.РезультатОтправки.ОшибкиДоОтправки + 1;
				ДобавитьОшибкуВРезультатОтправки(Кэш, "Документ не сформирован", "Отсутствует настройка для формирования документа "+ИмяДокумента, СтрокаСпискаДокументов.СоставПакета[0].Значение, 726)
			Иначе
				Сообщить("Отсутствует настройка для формирования документа "+ИмяДокумента);	
			КонецЕсли;
			Возврат Новый Массив;
		КонецЕсли;		
	КонецЦикла;
	
	// получаем на сервере все данные по документам пакета по файлам настроек
	Если Кэш.Свойство("РезультатОтправки") Тогда
		ДатаНач = СбисТекущаяДатаВМиллисекундах(Кэш);	
	КонецЕсли;
	ПолучитьДанныеДокументов1С(СоответствиеДокументДанные, Кэш.КэшЗначенийИни, СтрокаСпискаДокументов.СоставПакета, Кэш.Парам);  // передаем СоставПакета, так как в нем нужный порядок документов	// alo Меркурий
	Если Кэш.Свойство("РезультатОтправки") Тогда
		ДатаКнц = СбисТекущаяДатаВМиллисекундах(Кэш);
		Кэш.РезультатОтправки.ВремяПолученияДанных = Кэш.РезультатОтправки.ВремяПолученияДанных+(ДатаКнц-ДатаНач)/1000;	
	КонецЕсли;
	Кэш.КэшЗначенийИни.ТекущийПакет.Вставить("СоответствиеДокументДанные", СоответствиеДокументДанные);
	
	Если Не ОбработатьДанныеДокументов1С(Кэш, Контекст, СтрокаСпискаДокументов.СоставПакета, СоответствиеДокументДанные) Тогда
		Возврат Новый Массив;
	КонецЕсли;
	
	// добавляем в первый пакет внешние файлы
	Если Контекст.МассивПакетов.Количество()>0 Тогда
		Для Каждого ВнешнийФайлПуть из ВнешниеФайлы Цикл
			ВнешнийФайл = Новый Файл(ВнешнийФайлПуть);
			Если ВнешнийФайл.Существует() Тогда
				Вложение = Новый Структура("ПолноеИмяФайла,ИмяФайла,Название",ВнешнийФайлПуть,ВнешнийФайл.Имя,ВнешнийФайл.Имя);
				Контекст.МассивПакетов[0].Вложение.Добавить(Вложение);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	//KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)--> 1 +
	Если Кэш.ФормаРаботыСоСтатусами = "Статусы_Регистры" 
		И (Кэш.Парам.СпособОбмена = 0 ИЛИ Кэш.Парам.СпособОбмена = 3)
		И Кэш.ини.Конфигурация.Свойство("СтатусРегламент") Тогда
		МассивСтатусРегламент  = РазбитьСтрокуВМассивНаКлиенте(Кэш.ини.Конфигурация.СтатусРегламент.Значение,",");
	КонецЕсли;	   
	//<-- KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)
	
	Для Каждого Пакет Из Контекст.МассивПакетов Цикл
		ПолныйСоставПакета = Новый Структура;
		Если Пакет.Свойство("Конверт") Тогда
			ПолныйСоставПакета = Пакет.Конверт;
			Если	Не	ПолныйСоставПакета.Свойство("НеЗапускатьВДокументооборот")
				Или		ПолныйСоставПакета.НеЗапускатьВДокументооборот = Неопределено Тогда
				ПолныйСоставПакета.Вставить("НеЗапускатьВДокументооборот",	НеЗапускатьВДокументооборот);
			КонецЕсли;
		КонецЕсли;
		Если Пакет.Свойство("Ошибка") Тогда
			ПолныйСоставПакета.Вставить("Ошибка", СбисИсключение(Пакет.Ошибка, "РаботаСДокументами1С.ПодготовитьСтруктуруДокумента1С"));	
		КонецЕсли;
		МассивВложений = Новый Массив;
		Для Каждого Вложение Из Пакет.Вложение Цикл
			СтруктураВложения = Новый Структура;
			СтруктураВложения.Вставить("Отправитель",		?(Вложение.Свойство("Отправитель"),			Вложение.Отправитель,		"Отправитель"));
			СтруктураВложения.Вставить("Получатель",		?(Вложение.Свойство("Получатель"),			Вложение.Получатель,		"Получатель"));
			СтруктураВложения.Вставить("Ответственный", 	?(Вложение.Свойство("Ответственный"),		Вложение.Ответственный,		Новый Структура));
			СтруктураВложения.Вставить("Подразделение",		?(Вложение.Свойство("Подразделение"),		Вложение.Подразделение,		Новый Структура));
			СтруктураВложения.Вставить("Регламент",			?(Вложение.Свойство("Регламент"),			Вложение.Регламент,			Новый Структура));
			СтруктураВложения.Вставить("ДокументОснование",	?(Вложение.Свойство("ДокументОснование"),	Вложение.ДокументОснование,	Новый Массив));
			СтруктураВложения.Вставить("Название",			?(Вложение.Свойство("Название"),			Вложение.Название,			""));
			СтруктураВложения.Вставить("Тип",				?(Вложение.Свойство("Тип"),					Вложение.Тип,				""));
			СтруктураВложения.Вставить("ПодТип",			?(Вложение.Свойство("ПодТип"),				Вложение.ПодТип,			""));
			СтруктураВложения.Вставить("ВерсияФормата",		?(Вложение.Свойство("ВерсияФормата"),		Вложение.ВерсияФормата,		""));
			СтруктураВложения.Вставить("ПодВерсияФормата",	?(Вложение.Свойство("ПодВерсияФормата"),	Вложение.ПодВерсияФормата,	""));
			СтруктураВложения.Вставить("Дата",				?(Вложение.Свойство("Дата"),				Вложение.Дата,				""));
			СтруктураВложения.Вставить("Номер",				?(Вложение.Свойство("Номер"),				Вложение.Номер,				""));
			СтруктураВложения.Вставить("Сумма",				?(Вложение.Свойство("Сумма"),				Вложение.Сумма,				""));
			СтруктураВложения.Вставить("Примечание",		?(Вложение.Свойство("Примечание"),			Вложение.Примечание,		""));
			СтруктураВложения.Вставить("Сертификат",		?(Вложение.Свойство("Сертификат"),			Вложение.Сертификат,		Новый Структура));
			Если Вложение.Свойство("НоменклатураКодКонтрагента") Тогда
				СтруктураВложения.Вставить("НоменклатураКодКонтрагента", Вложение.НоменклатураКодКонтрагента);
			КонецЕсли;
			Если Вложение.Свойство("ДопПоля") Тогда	// alo ДопПоля
				СтруктураВложения.Вставить("ДопПоля", Вложение.ДопПоля);
			КонецЕсли;
			Если Вложение.Свойство("Провести") Тогда	// alo Провести
				СтруктураВложения.Вставить("Провести", Вложение.Провести);
			КонецЕсли;
			Если Вложение.Свойство("Документы1С") Тогда
				Документы1С = Вложение.Документы1С;
			Иначе
				Документы1С = Новый СписокЗначений;
				Документы1С.Добавить(?(Вложение.Свойство("Документ1С"),Вложение.Документ1С, СтрокаСпискаДокументов.СоставПакета[0].Значение));
			КонецЕсли;
			СтруктураВложения.Вставить("Документы1С", Документы1С); 
			Если Вложение.Свойство("ИмяФайла") Тогда   // если добавляли в пакет внешний файл. Это вложение не может быть первым, т.к. с первого берутся сведения об отправителе, получателе
				СтруктураВложения.Вставить("ПолноеИмяФайла", Вложение.ПолноеИмяФайла);
				СтруктураВложения.Вставить("ИмяФайла", Вложение.ИмяФайла);
				СтруктураВложения.Вставить("XMLДокумента", ?(Вложение.Свойство("XMLДокумента"),Вложение.XMLДокумента,""));
				СтруктураВложения.Вставить("СтруктураФайла", ?(Вложение.Свойство("СтруктураДокумента"),Вложение.СтруктураДокумента, Новый Структура));
			ИначеЕсли Вложение.Свойство("СтруктураДокумента") Тогда // формируем xml документов
				СтруктураФайла = Вложение["СтруктураДокумента"];
				СтруктураВложения.Вставить("СтруктураФайла", СтруктураФайла);
				Если ГенераторВключенДляДокумента(Кэш, Вложение) Тогда
					ШаблонXML = "";
					фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПрименитьПодстановку", "Файл_Шаблон","Файл_Шаблон_" + СтрЗаменить(Вложение.ВерсияФормата, ".", "_"), Кэш);
					Если Не фрм = Ложь Тогда
						ОшибкаФормирования = Ложь;
						РезультатПодставновки = фрм.ПрименитьПодстановку(Кэш, Вложение, Новый Структура, ОшибкаФормирования);
						Если ОшибкаФормирования Тогда
							ПолныйСоставПакета.Вставить("Ошибка", СбисИсключение(РезультатПодставновки, "РаботаСДокументами1С.ПодготовитьСтруктуруДокумента1С"));
							Прервать;
						Иначе
							ШаблонXML = РезультатПодставновки;
						КонецЕсли;
					КонецЕсли;
				Иначе
					ШаблонXML = сбисПолучитьXMLФайлаИзСтруктуры(Кэш, СтруктураВложения);
				КонецЕсли;
				СтруктураВложения.Вставить("XMLДокумента", ШаблонXML);
			Иначе //xml формируется без инишки
                СтруктураВложения.Вставить("СтруктураФайла", Вложение.СтруктураФайла);
                СтруктураВложения.Вставить("XMLДокумента", Вложение.XMLДокумента);
			КонецЕсли;
			МассивВложений.Добавить(СтруктураВложения);
		КонецЦикла;
		Если Кэш.ДопВложение.Количество()>0 Тогда
			Для Каждого Вложение Из Кэш.ДопВложение Цикл
				МассивВложений.Добавить(Вложение);
			Конеццикла;
		КонецЕсли;
		//Тут пока неразбериха с ошибками. Нужен рефактор для единой обработки исключений при формировании пакета
		Если ПолныйСоставПакета.Свойство("Ошибка") Тогда
			//В пакете ошибка. Дальнейшее выполнение не имеет смысла
			Если Кэш.Свойство("РезультатОтправки") Тогда
				Кэш.РезультатОтправки.НеСформировано = Кэш.РезультатОтправки.НеСформировано + 1;
				Кэш.РезультатОтправки.ОшибкиДоОтправки = Кэш.РезультатОтправки.ОшибкиДоОтправки + 1;
				ДобавитьОшибкуВРезультатОтправки(Кэш, ПолныйСоставПакета.Ошибка.message, ПолныйСоставПакета.Ошибка.details, СтрокаСпискаДокументов.СоставПакета[0].Значение, ПолныйСоставПакета.Ошибка.code);
			Иначе
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, ПолныйСоставПакета.Ошибка);
			КонецЕсли;
			Продолжить;
		ИначеЕсли	Не МассивВложений.Количество() Тогда
			// Сюда попадаем, если ПолучитьДанныеИзДокумента1С, а соответственно и ПрочитатьДокумент возвращает Истину при пустых табличных частях
			ОшибкаПодготовки = СбисИсключение(, "РаботаСДокументами1С.ПодготовитьСтруктуруДокумента1С",726, "Документ не сформирован", "В документе "+строка(СтрокаСпискаДокументов.СоставПакета[0].Значение)+" не заполнены табличные части. Электронный документ не сформирован.");
			Если Кэш.Свойство("РезультатОтправки") Тогда
				Кэш.РезультатОтправки.НеСформировано = Кэш.РезультатОтправки.НеСформировано+1;
				ПолныйСоставПакета.Вставить("Ошибка", ОшибкаПодготовки);
				Кэш.РезультатОтправки.ОшибкиДоОтправки = Кэш.РезультатОтправки.ОшибкиДоОтправки + 1;
				ДобавитьОшибкуВРезультатОтправки(Кэш, "Документ не сформирован", "В документе "+строка(СтрокаСпискаДокументов.СоставПакета[0].Значение)+" не заполнены табличные части. Электронный документ не сформирован.", СтрокаСпискаДокументов.СоставПакета[0].Значение, 726)
			Иначе
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, ОшибкаПодготовки, Новый Структура("Отправлять", Ложь));
			КонецЕсли;
			Продолжить;
		КонецЕсли;
		
		МассивПакетов.Добавить(ПолныйСоставПакета);
		ПолныйСоставПакета.Вставить("Вложение", МассивВложений);
		Если Пакет.Свойство("Конверт") Тогда  // если нет структуры конверта, то берем все с первого вложения
			Продолжить;
		КонецЕсли;
		
		ОснованиеДляПакета = МассивВложений[0];
		Если ТипЗнч(ОснованиеДляПакета.Отправитель) = Тип("Структура") Тогда
			СтрНашаОрганизация = ОснованиеДляПакета.Отправитель;
		Иначе
			СтрНашаОрганизация = ОснованиеДляПакета.СтруктураФайла.Файл.Документ[ОснованиеДляПакета.Отправитель];
		КонецЕсли;
		Если ТипЗнч(ОснованиеДляПакета.Получатель) = Тип("Структура") Тогда
			СтрПолучатель = ОснованиеДляПакета.Получатель;
		Иначе
			СтрПолучатель = ОснованиеДляПакета.СтруктураФайла.Файл.Документ[ОснованиеДляПакета.Получатель];	
		КонецЕсли;
		ЗапретРедакций = ?(СтрПолучатель.Свойство("ЗапретРедакций"), СтрПолучатель.ЗапретРедакций, Ложь);
		СтрГрузополучатель = Неопределено;
		// Если грузополучатель является филиалом получателя, то получаетелем пакета ставим грузополучателя
		// Удалить, когда на онлайне появится данный функционал
		Если	ОснованиеДляПакета.Свойство("СтруктураФайла",					СтрГрузополучатель)
			И	СтрГрузополучатель.Файл.Документ.Свойство("Грузополучатель",	СтрГрузополучатель) Тогда
			ПолучательИНН = ?(СтрПолучатель.Свойство("СвЮЛ") и СтрПолучатель.СвЮЛ.Свойство("ИНН"), СтрПолучатель.СвЮЛ.ИНН, ?(СтрПолучатель.Свойство("СвФЛ") и СтрПолучатель.СвФЛ.Свойство("ИНН"), СтрПолучатель.СвФЛ.ИНН, "")); 
			ГрузополучательИНН = ?(СтрГрузополучатель.Свойство("СвЮЛ") и СтрГрузополучатель.СвЮЛ.Свойство("ИНН"), СтрГрузополучатель.СвЮЛ.ИНН, ?(СтрГрузополучатель.Свойство("СвФЛ") и СтрГрузополучатель.СвФЛ.Свойство("ИНН"), СтрГрузополучатель.СвФЛ.ИНН, "")); 
			ПолучательКПП = ?(СтрПолучатель.Свойство("СвЮЛ") и СтрПолучатель.СвЮЛ.Свойство("КПП"), СтрПолучатель.СвЮЛ.КПП, ""); 
			ГрузополучательКПП = ?(СтрГрузополучатель.Свойство("СвЮЛ") и СтрГрузополучатель.СвЮЛ.Свойство("КПП"), СтрГрузополучатель.СвЮЛ.КПП, "");  
			ПолучательКодФилиала = ?(СтрПолучатель.Свойство("СвЮЛ") и СтрПолучатель.СвЮЛ.Свойство("КодФилиала"), СтрПолучатель.СвЮЛ.КодФилиала, ?(СтрПолучатель.Свойство("СвФЛ") и СтрПолучатель.СвФЛ.Свойство("КодФилиала"), СтрПолучатель.СвФЛ.КодФилиала, "")); 
			ГрузополучательКодФилиала = ?(СтрГрузополучатель.Свойство("СвЮЛ") и СтрГрузополучатель.СвЮЛ.Свойство("КодФилиала"), СтрГрузополучатель.СвЮЛ.КодФилиала, ?(СтрГрузополучатель.Свойство("СвФЛ") и СтрГрузополучатель.СвФЛ.Свойство("КодФилиала"), СтрГрузополучатель.СвФЛ.КодФилиала, "")); 
			// если на Получателе заполнен КодФилиала, а на Грузополучателе нет, или у Получателя установлено ИспользоватьКакПолучателя, то оставляем получателем Получателя
			Если Не Кэш.ТекущийСеанс.РасчитанныеЗначения.мСторона["_" + ПолучательИНН + "_" + ПолучательКПП].ИспользоватьКакПолучателя = Истина
					И (ПолучательИНН = ГрузополучательИНН И (ПолучательКПП <> ГрузополучательКПП 
						Или (ЗначениеЗаполнено(ГрузополучательКодФилиала) И ПолучательКодФилиала <> ГрузополучательКодФилиала))) Тогда 
				СтрПолучатель = СтрГрузополучатель;
			КонецЕсли;
		КонецЕсли;
		//UAA Добавляем код страны для отправляемых организаций.
		СтрНашаОрганизация	= сбисСкопироватьОбъектНаКлиенте(СтрНашаОрганизация);
		СтрПолучатель		= сбисСкопироватьОбъектНаКлиенте(СтрПолучатель);
		Если		СтрНашаОрганизация.Свойство("СвЮЛ")
			И	Не	СтрНашаОрганизация.СвЮл.Свойство("КодСтраны") Тогда
			СтрНашаОрганизация.СвЮЛ.Вставить("КодСтраны", "643");
		КонецЕсли;
		Если		СтрПолучатель.Свойство("СвЮЛ")
			И	Не	СтрПолучатель.СвЮл.Свойство("КодСтраны") Тогда
			СтрПолучатель.СвЮЛ.Вставить("КодСтраны", "643");
		КонецЕсли;
		Если ЗапретРедакций = Истина Тогда
			СтрПолучатель.Вставить("ЗапретРедакций", Истина);						
		Конецесли;
		
		ПолныйСоставПакета.Вставить("НашаОрганизация", 				СтрНашаОрганизация);
		ПолныйСоставПакета.Вставить("Контрагент", 					СтрПолучатель);
		ПолныйСоставПакета.Вставить("Ответственный", 				ОснованиеДляПакета.Ответственный);
		ПолныйСоставПакета.Вставить("Подразделение", 				ОснованиеДляПакета.Подразделение);	
		ПолныйСоставПакета.Вставить("Регламент", 					ОснованиеДляПакета.Регламент);
		ПолныйСоставПакета.Вставить("Тип", 							ТипПакета);
		ПолныйСоставПакета.Вставить("НеЗапускатьВДокументооборот",	НеЗапускатьВДокументооборот);
		ПолныйСоставПакета.Вставить("ДокументОснование",			ОснованиеДляПакета.ДокументОснование);
		ПолныйСоставПакета.Вставить("Примечание",					ОснованиеДляПакета.Примечание);
		ПолныйСоставПакета.Вставить("Сертификат",					ОснованиеДляПакета.Сертификат);
		Если ЗначениеЗаполнено(ПодтипПакета) Тогда
			ПолныйСоставПакета.Вставить("Подтип", ПодтипПакета);	
		КонецЕсли;
		Если ОснованиеДляПакета.Свойство("ДопПоля") Тогда   // alo ДопПоля
			ПолныйСоставПакета.Вставить("ДопПоля",	ОснованиеДляПакета.ДопПоля);
		КонецЕсли;
		Если ОснованиеДляПакета.Свойство("Провести") Тогда   // alo Провести
			ПолныйСоставПакета.Вставить("Провести",	ОснованиеДляПакета.Провести);
		КонецЕсли;
		ОсновнойДокумент = СтрокаСпискаДокументов.СоставПакета[0].Значение;
		ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(ОсновнойДокумент, "Имя");
		
		//KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ) --> 2 +
		Если Пакет.Свойство("ПользовательскийИдентификатор") Тогда 
			ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор", Пакет.ПользовательскийИдентификатор);
		Иначе
			//если вручную не назначен идентификатор и регламент подразумевает отдельное хранение статусов - guid выдается новый и не будет совпадать с guid документа
			Если ПолныйСоставПакета.Свойство("Регламент") 
				И ПолныйСоставПакета.Регламент.Свойство("Название") 
				И НЕ МассивСтатусРегламент.Найти(ПолныйСоставПакета.Регламент.Название) = Неопределено Тогда
				//проверка, нет ли ранее сохраненного ид редакция
				фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПрочитатьПараметрыДокументаСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
				ИдДок = фрм.ПрочитатьПараметрыДокументаСБИС(ОсновнойДокумент,ГлавноеОкно.КаталогНастроек,ПолныйСоставПакета.Регламент.Название+"ДокументСБИС_Ид",Кэш.Ини);
				//если первая отправка - новый ид
				ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор",ИмяДокумента+":"+?( ЗначениеЗаполнено(ИдДок), ИдДок,строка(Новый УникальныйИдентификатор) ) );	
			КонецЕсли;
			
			Если НЕ ПолныйСоставПакета.Свойство("ПользовательскийИдентификатор") Тогда
				ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор",ИмяДокумента+":"+строка(ОсновнойДокумент.УникальныйИдентификатор()));
			КонецЕсли;
		КонецЕсли;
		//<--KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)
	КонецЦикла;
	
	Кэш.ТекущийСеанс.РасчитанныеЗначения.Удалить("мСторона");
	
	Возврат МассивПакетов;
	
КонецФункции

//формируем файлы по документам 1С
&НаКлиенте
Функция ОбработатьДанныеДокументов1С(Кэш, Контекст, СоставПакета, СоответствиеДокументДанные) Экспорт
	Для Каждого Элемент Из СоставПакета Цикл		
		Документ = Элемент.Значение;
		Если ТипЗнч(Документ) = Тип("Строка") Тогда
			Продолжить;
		КонецЕсли;
		ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(Документ, "Имя");
		Контекст.Вставить("Документ",		Документ);
		Контекст.Вставить("ДокументДанные",	СоответствиеДокументДанные.Получить(Документ).ДокументДанные);
		фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПрочитатьДокумент", "Документ_" + ИмяДокумента, "Документ_Шаблон", Кэш);
		Если Не фрм.ПрочитатьДокумент(Кэш,Контекст) Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

// Функция заполняет структуру файла настроек данными из документа
Функция ПолучитьДанныеДокумента1С(СтруктураИниФайла, Документ, КэшЗначенийИни, КэшПарам=Неопределено) Экспорт // alo Меркурий
	Контекст = Новый Структура("Документ, СтрТабл, Ини",,);
	Контекст.Ини = Новый Структура;
	сбисСкопироватьСтруктуру(Контекст.Ини, СтруктураИниФайла);
	// << alo Меркурий
	Контекст.Ини.Вставить("Парам",Новый Структура("Значение,РассчитанноеЗначение","",Новый Структура));
	Если Не КэшПарам = Неопределено Тогда
		сбисСкопироватьСтруктуру(Контекст.Ини.Парам.РассчитанноеЗначение, КэшПарам);
	КонецЕсли;
	// alo Меркурий >>
	Контекст.Документ = Документ;
	
	Если СписокДопустимыхТипов.Количество() = 0 Тогда
		СписокДопустимыхТипов = СписокДопустимыхТипов();
	КонецЕсли;
	УстановитьПривилегированныйРежим(Истина);
	ГрязныйИни = ЗаполнимДаннымиДокументаСтруктуру(СтруктураИниФайла, Контекст, СписокДопустимыхТипов,КэшЗначенийИни,Новый Массив);
	УстановитьПривилегированныйРежим(Ложь);
	Возврат ГрязныйИни;
	
КонецФункции

// Функция заполняет структуру файла настроек данными из документа
Функция ПолучитьДанныеДокументов1С(СоответствиеДокументДанные, КэшЗначенийИни, СоставПакета, КэшПарам=неопределено) Экспорт	// alo Меркурий
	Для каждого Док из СоставПакета Цикл
		Документ = Док.Значение;
		ЭлементСоответствия = СоответствиеДокументДанные.Получить(Документ);
		Если ЭлементСоответствия = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		СтруктураИниФайла = ЭлементСоответствия.ДокументДанные;
		
		ГрязныйИни = ПолучитьДанныеДокумента1С(СтруктураИниФайла, Документ, КэшЗначенийИни, КэшПарам);  // alo Меркурий
		СоответствиеДокументДанные.Вставить(Документ,  Новый Структура("ИмяИни, ДокументДанные",ЭлементСоответствия.ИмяИни,ГрязныйИни));
	КонецЦикла;
КонецФункции

