
////////////////////////////////////////////////////
////////////////袙褘谐褉褍蟹泻邪 写芯泻褍屑械薪褌芯胁/////////////////
////////////////////////////////////////////////////

// 肖褍薪泻褑懈褟 谐芯褌芯胁懈褌 褋褌褉褍泻褌褍褉褍 锌邪泻械褌邪 褝谢械泻褌褉芯薪薪褘褏 写芯泻褍屑械薪褌芯胁 锌芯 泻芯屑锌谢械泻褌褍 写芯泻褍屑械薪褌芯胁 1小 写谢褟 锌褉芯褋屑芯褌褉邪 懈 芯褌锌褉邪胁泻懈 泻芯薪褌褉邪谐械薪褌邪屑.
// 孝.泻. 锌芯 芯写薪芯泄 褋褌褉芯泻械 写芯泻褍屑械薪褌芯胁 1小 屑芯卸械褌 斜褘褌褜 褋褎芯褉屑懈褉芯胁邪薪芯 薪械褋泻芯谢褜泻芯 泻芯屑锌谢械泻褌芯胁 (芯泻邪蟹邪薪懈械 褍褋谢褍谐懈), 褌芯 褋褌褉褍泻褌褍褉褘 锌邪泻械褌芯胁 写芯斜邪胁谢褟褞褌褋褟 胁 屑邪褋褋懈胁.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪1小(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕) 协泻褋锌芯褉褌
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯; 
	袦邪褋褋懈胁袩邪泻械褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袦邪褋褋懈胁袩邪泻械褌芯胁", 袧芯胁褘泄 袦邪褋褋懈胁);
	袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈.孝械泻褍褖懈泄袩邪泻械褌.袨褔懈褋褌懈褌褜();
	袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪 = 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻;	
	孝懈锌袩邪泻械褌邪 = "袛芯泻袨褌谐褉袠褋褏";
	袙薪械褕薪懈械肖邪泄谢褘 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌 = 袥芯卸褜;
	袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪) 孝芯谐写邪
		袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪);
		袦邪褋褋懈胁孝懈锌芯胁 = 袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁袧邪袣谢懈械薪褌械(袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袪械械褋褌褉小袘袠小_孝懈锌", 袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪, 袣褝褕),",");
		袝褋谢懈 袦邪褋褋懈胁孝懈锌芯胁.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
			孝懈锌袩邪泻械褌邪 = 袦邪褋褋懈胁孝懈锌芯胁[0];
		袣芯薪械褑袝褋谢懈;
		袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌", 袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪, 袣褝褕);
		袝褋谢懈 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪).小胁芯泄褋褌胁芯("袣邪褌邪谢芯谐袨斜屑械薪邪") 孝芯谐写邪
			袣褝褕.肖芯褉屑邪袨褌锌褉邪胁泻懈 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袠薪褌械谐褉邪褑懈褟袣邪褌邪谢芯谐");
			袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨斜屑械薪邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袣邪褌邪谢芯谐袨斜屑械薪邪", 袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪, 袣褝褕)
		袠薪邪褔械
			袣褝褕.肖芯褉屑邪袨褌锌褉邪胁泻懈 = 袣褝褕.袠薪褌械谐褉邪褑懈褟;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	// 胁褘斜懈褉邪械屑 薪褍卸薪褘械 褎邪泄谢褘 薪邪褋褌褉芯械泻 写谢褟 胁褘谐褉褍蟹泻懈 锌邪泻械褌邪
	小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 懈蟹 小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪 笑懈泻谢		
		袛芯泻褍屑械薪褌 = 协谢械屑械薪褌.袟薪邪褔械薪懈械;
		袝褋谢懈 孝懈锌袟薪褔(袛芯泻褍屑械薪褌) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			//小褋褘谢泻邪 薪邪 胁薪械褕薪懈泄 褎邪泄谢
			袙薪械褕薪懈械肖邪泄谢褘.袛芯斜邪胁懈褌褜(袛芯泻褍屑械薪褌);
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		// 袨锌褉械写械谢褟械屑 懈薪懈 写谢褟 胁褘谐褉褍蟹泻懈 褌械泻褍褖械谐芯 胁谢芯卸械薪懈褟			
		袠薪懈袛芯泻褍屑械薪褌邪 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈_袙褘谐褉褍蟹泻邪(袣褝褕, 袛芯泻褍屑械薪褌, 协谢械屑械薪褌.袩褉械写褋褌邪胁谢械薪懈械, 袣褝褕.孝械泻褍褖懈泄);
		袝褋谢懈 袣褝褕.懈薪懈.小胁芯泄褋褌胁芯(袠薪懈袛芯泻褍屑械薪褌邪) 孝芯谐写邪
			袙褏芯写褟褖懈泄袣芯薪褌械泻褋褌袪邪褋褔械褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袟薪邪褔械薪懈械袠薪懈袛芯泻褍屑械薪褌邪 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袠薪懈袛芯泻褍屑械薪褌邪);
			袟薪邪褔械薪懈械袠薪懈袛芯泻褍屑械薪褌邪.袙褋褌邪胁懈褌褜("肖芯褉屑邪褌2016",		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟薪邪褔械薪懈械,袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 袠褋褌懈薪邪, 袠褋褌懈薪邪));
			袟薪邪褔械薪懈械袠薪懈袛芯泻褍屑械薪褌邪.袙褋褌邪胁懈褌褜("肖芯褉屑邪褌2019",		袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟薪邪褔械薪懈械,袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 袠褋褌懈薪邪, 袠褋褌懈薪邪));
			袟薪邪褔械薪懈械袠薪懈袛芯泻褍屑械薪褌邪.袙褋褌邪胁懈褌褜("肖芯褉屑邪褌校袣袛2020",	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟薪邪褔械薪懈械,袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 袠褋褌懈薪邪, 袠褋褌懈薪邪));
			袟薪邪褔械薪懈械袠薪懈袛芯泻褍屑械薪褌邪.袙褋褌邪胁懈褌褜("袙褏芯写褟褖懈泄袣芯薪褌械泻褋褌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟薪邪褔械薪懈械,袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", "", 袙褏芯写褟褖懈泄袣芯薪褌械泻褋褌袪邪褋褔械褌邪));
			袟薪邪褔械薪懈械袠薪懈袛芯泻褍屑械薪褌邪.袙褋褌邪胁懈褌褜("袠褋锌芯谢褜蟹芯胁邪褌褜楔褌褉懈褏泻芯写褘袧芯屑械薪泻谢邪褌褍褉褘袣芯薪褌褉邪谐械薪褌芯胁",	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟薪邪褔械薪懈械,袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 袣褝褕.袩邪褉邪屑.袠褋锌芯谢褜蟹芯胁邪褌褜楔褌褉懈褏泻芯写褘袧芯屑械薪泻谢邪褌褍褉褘袣芯薪褌褉邪谐械薪褌芯胁, 袣褝褕.袩邪褉邪屑.袠褋锌芯谢褜蟹芯胁邪褌褜楔褌褉懈褏泻芯写褘袧芯屑械薪泻谢邪褌褍褉褘袣芯薪褌褉邪谐械薪褌芯胁));
			小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械.袙褋褌邪胁懈褌褜(袛芯泻褍屑械薪褌, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟袠薪懈, 袛芯泻褍屑械薪褌袛邪薪薪褘械",袠薪懈袛芯泻褍屑械薪褌邪,袟薪邪褔械薪懈械袠薪懈袛芯泻褍屑械薪褌邪));
		袠薪邪褔械 // 袝褋谢懈 薪械褌 懈薪懈褕泻懈 写谢褟 芯写薪芯谐芯 懈蟹 写芯泻褍屑械薪褌芯胁 锌邪泻械褌邪, 褌芯 胁械褋褜 锌邪泻械褌 薪械 褎芯褉屑懈褉褍械屑
			袠屑褟袛芯泻褍屑械薪褌邪 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袛芯泻褍屑械薪褌, "袠屑褟");
			袝褋谢懈 袣褝褕.小胁芯泄褋褌胁芯("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈") 孝芯谐写邪
				袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械小褎芯褉屑懈褉芯胁邪薪芯 = 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械小褎芯褉屑懈褉芯胁邪薪芯+1;
				袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈 = 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈 + 1;
				袛芯斜邪胁懈褌褜袨褕懈斜泻褍袙袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈(袣褝褕, "袛芯泻褍屑械薪褌 薪械 褋褎芯褉屑懈褉芯胁邪薪", "袨褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 写芯泻褍屑械薪褌邪 "+袠屑褟袛芯泻褍屑械薪褌邪, 小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械, 726)
			袠薪邪褔械
				小芯芯斜褖懈褌褜("袨褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 写芯泻褍屑械薪褌邪 "+袠屑褟袛芯泻褍屑械薪褌邪);	
			袣芯薪械褑袝褋谢懈;
			袙芯蟹胁褉邪褌 袧芯胁褘泄 袦邪褋褋懈胁;
		袣芯薪械褑袝褋谢懈;		
	袣芯薪械褑笑懈泻谢邪;
	
	// 锌芯谢褍褔邪械屑 薪邪 褋械褉胁械褉械 胁褋械 写邪薪薪褘械 锌芯 写芯泻褍屑械薪褌邪屑 锌邪泻械褌邪 锌芯 褎邪泄谢邪屑 薪邪褋褌褉芯械泻
	袝褋谢懈 袣褝褕.小胁芯泄褋褌胁芯("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈") 孝芯谐写邪
		袛邪褌邪袧邪褔 = 小斜懈褋孝械泻褍褖邪褟袛邪褌邪袙袦懈谢谢懈褋械泻褍薪写邪褏(袣褝褕);	
	袣芯薪械褑袝褋谢懈;
	袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌芯胁1小(小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械, 袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈, 小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕.袩邪褉邪屑);  // 锌械褉械写邪械屑 小芯褋褌邪胁袩邪泻械褌邪, 褌邪泻 泻邪泻 胁 薪械屑 薪褍卸薪褘泄 锌芯褉褟写芯泻 写芯泻褍屑械薪褌芯胁	// alo 袦械褉泻褍褉懈泄
	袝褋谢懈 袣褝褕.小胁芯泄褋褌胁芯("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈") 孝芯谐写邪
		袛邪褌邪袣薪褑 = 小斜懈褋孝械泻褍褖邪褟袛邪褌邪袙袦懈谢谢懈褋械泻褍薪写邪褏(袣褝褕);
		袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏 = 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏+(袛邪褌邪袣薪褑-袛邪褌邪袧邪褔)/1000;	
	袣芯薪械褑袝褋谢懈;
	袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈.孝械泻褍褖懈泄袩邪泻械褌.袙褋褌邪胁懈褌褜("小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械", 小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械);
	
	袝褋谢懈 袧械 袨斜褉邪斜芯褌邪褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌芯胁1小(袣褝褕, 袣芯薪褌械泻褋褌, 小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪, 小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧芯胁褘泄 袦邪褋褋懈胁;
	袣芯薪械褑袝褋谢懈;
	
	// 写芯斜邪胁谢褟械屑 胁 锌械褉胁褘泄 锌邪泻械褌 胁薪械褕薪懈械 褎邪泄谢褘
	袝褋谢懈 袣芯薪褌械泻褋褌.袦邪褋褋懈胁袩邪泻械褌芯胁.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袙薪械褕薪懈泄肖邪泄谢袩褍褌褜 懈蟹 袙薪械褕薪懈械肖邪泄谢褘 笑懈泻谢
			袙薪械褕薪懈泄肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袙薪械褕薪懈泄肖邪泄谢袩褍褌褜);
			袝褋谢懈 袙薪械褕薪懈泄肖邪泄谢.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
				袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢薪芯械袠屑褟肖邪泄谢邪,袠屑褟肖邪泄谢邪,袧邪蟹胁邪薪懈械",袙薪械褕薪懈泄肖邪泄谢袩褍褌褜,袙薪械褕薪懈泄肖邪泄谢.袠屑褟,袙薪械褕薪懈泄肖邪泄谢.袠屑褟);
				袣芯薪褌械泻褋褌.袦邪褋褋懈胁袩邪泻械褌芯胁[0].袙谢芯卸械薪懈械.袛芯斜邪胁懈褌褜(袙谢芯卸械薪懈械);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙)--> 1 +
	袝褋谢懈 袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈 = "小褌邪褌褍褋褘_袪械谐懈褋褌褉褘" 
		袠 (袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 0 袠袥袠 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 3)
		袠 袣褝褕.懈薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("小褌邪褌褍褋袪械谐谢邪屑械薪褌") 孝芯谐写邪
		袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌  = 袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁袧邪袣谢懈械薪褌械(袣褝褕.懈薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小褌邪褌褍褋袪械谐谢邪屑械薪褌.袟薪邪褔械薪懈械,",");
	袣芯薪械褑袝褋谢懈;	   
	//<-- KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙)
	
	袛谢褟 袣邪卸写芯谐芯 袩邪泻械褌 袠蟹 袣芯薪褌械泻褋褌.袦邪褋褋懈胁袩邪泻械褌芯胁 笑懈泻谢
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袝褋谢懈 袩邪泻械褌.小胁芯泄褋褌胁芯("袣芯薪胁械褉褌") 孝芯谐写邪
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袩邪泻械褌.袣芯薪胁械褉褌;
			袝褋谢懈	袧械	袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌")
				袠谢懈		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌",	袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袩邪泻械褌.小胁芯泄褋褌胁芯("袨褕懈斜泻邪") 孝芯谐写邪
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袨褕懈斜泻邪", 小斜懈褋袠褋泻谢褞褔械薪懈械(袩邪泻械褌.袨褕懈斜泻邪, 协褌邪肖芯褉屑邪.袠屑褟肖芯褉屑褘 + ".袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪1小"));	
		袣芯薪械褑袝褋谢懈;
		袦邪褋褋懈胁袙谢芯卸械薪懈泄 = 袧芯胁褘泄 袦邪褋褋懈胁;
		袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 袩邪泻械褌.袙谢芯卸械薪懈械 笑懈泻谢
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袨褌锌褉邪胁懈褌械谢褜",		?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袨褌锌褉邪胁懈褌械谢褜"),			袙谢芯卸械薪懈械.袨褌锌褉邪胁懈褌械谢褜,		"袨褌锌褉邪胁懈褌械谢褜"));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯谢褍褔邪褌械谢褜",		?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩芯谢褍褔邪褌械谢褜"),			袙谢芯卸械薪懈械.袩芯谢褍褔邪褌械谢褜,		"袩芯谢褍褔邪褌械谢褜"));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袨褌胁械褌褋褌胁械薪薪褘泄", 	?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袨褌胁械褌褋褌胁械薪薪褘泄"),		袙谢芯卸械薪懈械.袨褌胁械褌褋褌胁械薪薪褘泄,		袧芯胁褘泄 小褌褉褍泻褌褍褉邪));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯写褉邪蟹写械谢械薪懈械",		?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩芯写褉邪蟹写械谢械薪懈械"),		袙谢芯卸械薪懈械.袩芯写褉邪蟹写械谢械薪懈械,		袧芯胁褘泄 小褌褉褍泻褌褍褉邪));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袪械谐谢邪屑械薪褌",			?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌"),			袙谢芯卸械薪懈械.袪械谐谢邪屑械薪褌,			袧芯胁褘泄 小褌褉褍泻褌褍褉邪));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械",	?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械"),	袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械,	袧芯胁褘泄 袦邪褋褋懈胁));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械",			?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械"),			袙谢芯卸械薪懈械.袧邪蟹胁邪薪懈械,			""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("孝懈锌",				?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("孝懈锌"),					袙谢芯卸械薪懈械.孝懈锌,				""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯写孝懈锌",			?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩芯写孝懈锌"),				袙谢芯卸械薪懈械.袩芯写孝懈锌,			""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪",		?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袙械褉褋懈褟肖芯褉屑邪褌邪"),		袙谢芯卸械薪懈械.袙械褉褋懈褟肖芯褉屑邪褌邪,		""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯写袙械褉褋懈褟肖芯褉屑邪褌邪",	?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩芯写袙械褉褋懈褟肖芯褉屑邪褌邪"),	袙谢芯卸械薪懈械.袩芯写袙械褉褋懈褟肖芯褉屑邪褌邪,	""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袛邪褌邪",				?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛邪褌邪"),				袙谢芯卸械薪懈械.袛邪褌邪,				""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袧芯屑械褉",				?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧芯屑械褉"),				袙谢芯卸械薪懈械.袧芯屑械褉,				""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("小褍屑屑邪",				?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褍屑屑邪"),				袙谢芯卸械薪懈械.小褍屑屑邪,				""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩褉懈屑械褔邪薪懈械",		?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩褉懈屑械褔邪薪懈械"),			袙谢芯卸械薪懈械.袩褉懈屑械褔邪薪懈械,		""));
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌",		?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小械褉褌懈褎懈泻邪褌"),			袙谢芯卸械薪懈械.小械褉褌懈褎懈泻邪褌,		袧芯胁褘泄 小褌褉褍泻褌褍褉邪));
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪") 孝芯谐写邪
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪", 袙谢芯卸械薪懈械.袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪);
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯锌袩芯谢褟") 孝芯谐写邪	// alo 袛芯锌袩芯谢褟
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袛芯锌袩芯谢褟", 袙谢芯卸械薪懈械.袛芯锌袩芯谢褟);
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩褉芯胁械褋褌懈") 孝芯谐写邪	// alo 袩褉芯胁械褋褌懈
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩褉芯胁械褋褌懈", 袙谢芯卸械薪懈械.袩褉芯胁械褋褌懈);
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌褘1小") 孝芯谐写邪
				袛芯泻褍屑械薪褌褘1小 = 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小;
			袠薪邪褔械
				袛芯泻褍屑械薪褌褘1小 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
				袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌1小"),袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌1小, 小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械));
			袣芯薪械褑袝褋谢懈;
			小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袛芯泻褍屑械薪褌褘1小); 
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袠屑褟肖邪泄谢邪") 孝芯谐写邪   // 械褋谢懈 写芯斜邪胁谢褟谢懈 胁 锌邪泻械褌 胁薪械褕薪懈泄 褎邪泄谢. 协褌芯 胁谢芯卸械薪懈械 薪械 屑芯卸械褌 斜褘褌褜 锌械褉胁褘屑, 褌.泻. 褋 锌械褉胁芯谐芯 斜械褉褍褌褋褟 褋胁械写械薪懈褟 芯斜 芯褌锌褉邪胁懈褌械谢械, 锌芯谢褍褔邪褌械谢械
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袩芯谢薪芯械袠屑褟肖邪泄谢邪", 袙谢芯卸械薪懈械.袩芯谢薪芯械袠屑褟肖邪泄谢邪);
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪", 袙谢芯卸械薪懈械.袠屑褟肖邪泄谢邪);
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("XML袛芯泻褍屑械薪褌邪", ?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("XML袛芯泻褍屑械薪褌邪"),袙谢芯卸械薪懈械.XML袛芯泻褍屑械薪褌邪,""));
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪肖邪泄谢邪", ?(袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪"),袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪));
			袠薪邪褔械袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪") 孝芯谐写邪 // 褎芯褉屑懈褉褍械屑 xml 写芯泻褍屑械薪褌芯胁
				小褌褉褍泻褌褍褉邪肖邪泄谢邪 = 袙谢芯卸械薪懈械["小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪"];
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪肖邪泄谢邪", 小褌褉褍泻褌褍褉邪肖邪泄谢邪);
				袝褋谢懈 袚械薪械褉邪褌芯褉袙泻谢褞褔械薪袛谢褟袛芯泻褍屑械薪褌邪(袣褝褕, 袙谢芯卸械薪懈械) 孝芯谐写邪
					楔邪斜谢芯薪XML = "";
					褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩褉懈屑械薪懈褌褜袩芯写褋褌邪薪芯胁泻褍", "肖邪泄谢_楔邪斜谢芯薪","肖邪泄谢_楔邪斜谢芯薪_" + 小褌褉袟邪屑械薪懈褌褜(袙谢芯卸械薪懈械.袙械褉褋懈褟肖芯褉屑邪褌邪, ".", "_"), 袣褝褕);
					袝褋谢懈 袧械 褎褉屑 = 袥芯卸褜 孝芯谐写邪
						袨褕懈斜泻邪肖芯褉屑懈褉芯胁邪薪懈褟 = 袥芯卸褜;
						袪械蟹褍谢褜褌邪褌袩芯写褋褌邪胁薪芯胁泻懈 = 褎褉屑.袩褉懈屑械薪懈褌褜袩芯写褋褌邪薪芯胁泻褍(袣褝褕, 袙谢芯卸械薪懈械, 袨褕懈斜泻邪肖芯褉屑懈褉芯胁邪薪懈褟);
						袝褋谢懈 袨褕懈斜泻邪肖芯褉屑懈褉芯胁邪薪懈褟 孝芯谐写邪
							袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袨褕懈斜泻邪", 小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袩芯写褋褌邪胁薪芯胁泻懈, 协褌邪肖芯褉屑邪.袠屑褟肖芯褉屑褘 + ".袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪1小"));
							袩褉械褉胁邪褌褜;
						袠薪邪褔械
							楔邪斜谢芯薪XML = 袪械蟹褍谢褜褌邪褌袩芯写褋褌邪胁薪芯胁泻懈;
						袣芯薪械褑袝褋谢懈;
					袣芯薪械褑袝褋谢懈;
				袠薪邪褔械
					楔邪斜谢芯薪XML = 褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘(袣褝褕, 小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟);
				袣芯薪械褑袝褋谢懈;
				小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("XML袛芯泻褍屑械薪褌邪", 楔邪斜谢芯薪XML);
			袠薪邪褔械 //xml 褎芯褉屑懈褉褍械褌褋褟 斜械蟹 懈薪懈褕泻懈
                小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪肖邪泄谢邪", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
                小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟.袙褋褌邪胁懈褌褜("XML袛芯泻褍屑械薪褌邪", 袙谢芯卸械薪懈械.XML袛芯泻褍屑械薪褌邪);
			袣芯薪械褑袝褋谢懈;
			袦邪褋褋懈胁袙谢芯卸械薪懈泄.袛芯斜邪胁懈褌褜(小褌褉褍泻褌褍褉邪袙谢芯卸械薪懈褟);
		袣芯薪械褑笑懈泻谢邪;
		袝褋谢懈 袣褝褕.袛芯锌袙谢芯卸械薪懈械.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 袣褝褕.袛芯锌袙谢芯卸械薪懈械 笑懈泻谢
				袦邪褋褋懈胁袙谢芯卸械薪懈泄.袛芯斜邪胁懈褌褜(袙谢芯卸械薪懈械);
			袣芯薪械褑褑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		//孝褍褌 锌芯泻邪 薪械褉邪蟹斜械褉懈褏邪 褋 芯褕懈斜泻邪屑懈. 袧褍卸械薪 褉械褎邪泻褌芯褉 写谢褟 械写懈薪芯泄 芯斜褉邪斜芯褌泻懈 懈褋泻谢褞褔械薪懈泄 锌褉懈 褎芯褉屑懈褉芯胁邪薪懈懈 锌邪泻械褌邪
		袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袨褕懈斜泻邪") 孝芯谐写邪
			//袙 锌邪泻械褌械 芯褕懈斜泻邪. 袛邪谢褜薪械泄褕械械 胁褘锌芯谢薪械薪懈械 薪械 懈屑械械褌 褋屑褘褋谢邪
			袝褋谢懈 袣褝褕.小胁芯泄褋褌胁芯("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈") 孝芯谐写邪
				袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械小褎芯褉屑懈褉芯胁邪薪芯 = 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械小褎芯褉屑懈褉芯胁邪薪芯 + 1;
				袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈 = 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈 + 1;
				袛芯斜邪胁懈褌褜袨褕懈斜泻褍袙袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈(袣褝褕, 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袨褕懈斜泻邪.message, 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袨褕懈斜泻邪.details, 小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械, 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袨褕懈斜泻邪.code);
			袠薪邪褔械
				袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袨褕懈斜泻邪);
			袣芯薪械褑袝褋谢懈;
			袩褉芯写芯谢卸懈褌褜;
		袠薪邪褔械袝褋谢懈	袧械 袦邪褋褋懈胁袙谢芯卸械薪懈泄.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
			// 小褞写邪 锌芯锌邪写邪械屑, 械褋谢懈 袩芯谢褍褔懈褌褜袛邪薪薪褘械袠蟹袛芯泻褍屑械薪褌邪1小, 邪 褋芯芯褌胁械褌褋褌胁械薪薪芯 懈 袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌 胁芯蟹胁褉邪褖邪械褌 袠褋褌懈薪褍 锌褉懈 锌褍褋褌褘褏 褌邪斜谢懈褔薪褘褏 褔邪褋褌褟褏
			袨褕懈斜泻邪袩芯写谐芯褌芯胁泻懈 = 小斜懈褋袠褋泻谢褞褔械薪懈械(, 协褌邪肖芯褉屑邪.袠屑褟肖芯褉屑褘 + ".袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪1小",726, "袛芯泻褍屑械薪褌 薪械 褋褎芯褉屑懈褉芯胁邪薪", "袙 写芯泻褍屑械薪褌械 "+褋褌褉芯泻邪(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械)+" 薪械 蟹邪锌芯谢薪械薪褘 褌邪斜谢懈褔薪褘械 褔邪褋褌懈. 协谢械泻褌褉芯薪薪褘泄 写芯泻褍屑械薪褌 薪械 褋褎芯褉屑懈褉芯胁邪薪.");
			袝褋谢懈 袣褝褕.小胁芯泄褋褌胁芯("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈") 孝芯谐写邪
				袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械小褎芯褉屑懈褉芯胁邪薪芯 = 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械小褎芯褉屑懈褉芯胁邪薪芯+1;
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袨褕懈斜泻邪", 袨褕懈斜泻邪袩芯写谐芯褌芯胁泻懈);
				袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈 = 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈 + 1;
				袛芯斜邪胁懈褌褜袨褕懈斜泻褍袙袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈(袣褝褕, "袛芯泻褍屑械薪褌 薪械 褋褎芯褉屑懈褉芯胁邪薪", "袙 写芯泻褍屑械薪褌械 "+褋褌褉芯泻邪(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械)+" 薪械 蟹邪锌芯谢薪械薪褘 褌邪斜谢懈褔薪褘械 褔邪褋褌懈. 协谢械泻褌褉芯薪薪褘泄 写芯泻褍屑械薪褌 薪械 褋褎芯褉屑懈褉芯胁邪薪.", 小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械, 726)
			袠薪邪褔械
				袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袨褕懈斜泻邪袩芯写谐芯褌芯胁泻懈, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌锌褉邪胁谢褟褌褜", 袥芯卸褜));
			袣芯薪械褑袝褋谢懈;
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袦邪褋褋懈胁袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袙谢芯卸械薪懈械", 袦邪褋褋懈胁袙谢芯卸械薪懈泄);
		袝褋谢懈 袩邪泻械褌.小胁芯泄褋褌胁芯("袣芯薪胁械褉褌") 孝芯谐写邪  // 械褋谢懈 薪械褌 褋褌褉褍泻褌褍褉褘 泻芯薪胁械褉褌邪, 褌芯 斜械褉械屑 胁褋械 褋 锌械褉胁芯谐芯 胁谢芯卸械薪懈褟
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪 = 袦邪褋褋懈胁袙谢芯卸械薪懈泄[0];
		袝褋谢懈 孝懈锌袟薪褔(袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袨褌锌褉邪胁懈褌械谢褜) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			小褌褉袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟 = 袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袨褌锌褉邪胁懈褌械谢褜;
		袠薪邪褔械
			小褌褉袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟 = 袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌[袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袨褌锌褉邪胁懈褌械谢褜];
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 孝懈锌袟薪褔(袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袩芯谢褍褔邪褌械谢褜) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			小褌褉袩芯谢褍褔邪褌械谢褜 = 袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袩芯谢褍褔邪褌械谢褜;
		袠薪邪褔械
			小褌褉袩芯谢褍褔邪褌械谢褜 = 袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌[袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袩芯谢褍褔邪褌械谢褜];	
		袣芯薪械褑袝褋谢懈;
		袟邪锌褉械褌袪械写邪泻褑懈泄 = ?(小褌褉袩芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("袟邪锌褉械褌袪械写邪泻褑懈泄"), 小褌褉袩芯谢褍褔邪褌械谢褜.袟邪锌褉械褌袪械写邪泻褑懈泄, 袥芯卸褜);
		小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜 = 袧械芯锌褉械写械谢械薪芯;
		// 袝褋谢懈 谐褉褍蟹芯锌芯谢褍褔邪褌械谢褜 褟胁谢褟械褌褋褟 褎懈谢懈邪谢芯屑 锌芯谢褍褔邪褌械谢褟, 褌芯 锌芯谢褍褔邪械褌械谢械屑 锌邪泻械褌邪 褋褌邪胁懈屑 谐褉褍蟹芯锌芯谢褍褔邪褌械谢褟
		// 校写邪谢懈褌褜, 泻芯谐写邪 薪邪 芯薪谢邪泄薪械 锌芯褟胁懈褌褋褟 写邪薪薪褘泄 褎褍薪泻褑懈芯薪邪谢
		袝褋谢懈	袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪肖邪泄谢邪",					小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜)
			袠	小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜",	小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜) 孝芯谐写邪
			袩芯谢褍褔邪褌械谢褜袠袧袧 = ?(小褌褉袩芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁挟袥") 懈 小褌褉袩芯谢褍褔邪褌械谢褜.小胁挟袥.小胁芯泄褋褌胁芯("袠袧袧"), 小褌褉袩芯谢褍褔邪褌械谢褜.小胁挟袥.袠袧袧, ?(小褌褉袩芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁肖袥") 懈 小褌褉袩芯谢褍褔邪褌械谢褜.小胁肖袥.小胁芯泄褋褌胁芯("袠袧袧"), 小褌褉袩芯谢褍褔邪褌械谢褜.小胁肖袥.袠袧袧, "")); 
			袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜袠袧袧 = ?(小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁挟袥") 懈 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁挟袥.小胁芯泄褋褌胁芯("袠袧袧"), 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁挟袥.袠袧袧, ?(小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁肖袥") 懈 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁肖袥.小胁芯泄褋褌胁芯("袠袧袧"), 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁肖袥.袠袧袧, "")); 
			袩芯谢褍褔邪褌械谢褜袣袩袩 = ?(小褌褉袩芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁挟袥") 懈 小褌褉袩芯谢褍褔邪褌械谢褜.小胁挟袥.小胁芯泄褋褌胁芯("袣袩袩"), 小褌褉袩芯谢褍褔邪褌械谢褜.小胁挟袥.袣袩袩, ""); 
			袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜袣袩袩 = ?(小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁挟袥") 懈 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁挟袥.小胁芯泄褋褌胁芯("袣袩袩"), 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁挟袥.袣袩袩, "");  
			袩芯谢褍褔邪褌械谢褜袣芯写肖懈谢懈邪谢邪 = ?(小褌褉袩芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁挟袥") 懈 小褌褉袩芯谢褍褔邪褌械谢褜.小胁挟袥.小胁芯泄褋褌胁芯("袣芯写肖懈谢懈邪谢邪"), 小褌褉袩芯谢褍褔邪褌械谢褜.小胁挟袥.袣芯写肖懈谢懈邪谢邪, ?(小褌褉袩芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁肖袥") 懈 小褌褉袩芯谢褍褔邪褌械谢褜.小胁肖袥.小胁芯泄褋褌胁芯("袣芯写肖懈谢懈邪谢邪"), 小褌褉袩芯谢褍褔邪褌械谢褜.小胁肖袥.袣芯写肖懈谢懈邪谢邪, "")); 
			袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜袣芯写肖懈谢懈邪谢邪 = ?(小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁挟袥") 懈 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁挟袥.小胁芯泄褋褌胁芯("袣芯写肖懈谢懈邪谢邪"), 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁挟袥.袣芯写肖懈谢懈邪谢邪, ?(小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁肖袥") 懈 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁肖袥.小胁芯泄褋褌胁芯("袣芯写肖懈谢懈邪谢邪"), 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜.小胁肖袥.袣芯写肖懈谢懈邪谢邪, "")); 
			// 械褋谢懈 薪邪 袩芯谢褍褔邪褌械谢械 蟹邪锌芯谢薪械薪 袣芯写肖懈谢懈邪谢邪, 邪 薪邪 袚褉褍蟹芯锌芯谢褍褔邪褌械谢械 薪械褌, 褌芯 芯褋褌邪胁谢褟械屑 锌芯谢褍褔邪褌械谢械屑 袩芯谢褍褔邪褌械谢褟
			袝褋谢懈 袩芯谢褍褔邪褌械谢褜袠袧袧 = 袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜袠袧袧 袠 (袩芯谢褍褔邪褌械谢褜袣袩袩 <> 袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜袣袩袩 懈谢懈 (袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜袣芯写肖懈谢懈邪谢邪) 袠 袩芯谢褍褔邪褌械谢褜袣芯写肖懈谢懈邪谢邪 <> 袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜袣芯写肖懈谢懈邪谢邪)) 孝芯谐写邪 
				小褌褉袩芯谢褍褔邪褌械谢褜 = 小褌褉袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		//UAA 袛芯斜邪胁谢褟械屑 泻芯写 褋褌褉邪薪褘 写谢褟 芯褌锌褉邪胁谢褟械屑褘褏 芯褉谐邪薪懈蟹邪褑懈泄.
		小褌褉袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟	= 褋斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(小褌褉袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟);
		小褌褉袩芯谢褍褔邪褌械谢褜		= 褋斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(小褌褉袩芯谢褍褔邪褌械谢褜);
		袝褋谢懈		小褌褉袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁芯泄褋褌胁芯("小胁挟袥")
			袠	袧械	小褌褉袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁挟谢.小胁芯泄褋褌胁芯("袣芯写小褌褉邪薪褘") 孝芯谐写邪
			小褌褉袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袙褋褌邪胁懈褌褜("袣芯写小褌褉邪薪褘", "643");
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈		小褌褉袩芯谢褍褔邪褌械谢褜.小胁芯泄褋褌胁芯("小胁挟袥")
			袠	袧械	小褌褉袩芯谢褍褔邪褌械谢褜.小胁挟谢.小胁芯泄褋褌胁芯("袣芯写小褌褉邪薪褘") 孝芯谐写邪
			小褌褉袩芯谢褍褔邪褌械谢褜.小胁挟袥.袙褋褌邪胁懈褌褜("袣芯写小褌褉邪薪褘", "643");
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袟邪锌褉械褌袪械写邪泻褑懈泄 = 袠褋褌懈薪邪 孝芯谐写邪
			小褌褉袩芯谢褍褔邪褌械谢褜.袙褋褌邪胁懈褌褜("袟邪锌褉械褌袪械写邪泻褑懈泄", 袠褋褌懈薪邪);						
		袣芯薪械褑械褋谢懈;
		
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 				小褌褉袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌", 					小褌褉袩芯谢褍褔邪褌械谢褜);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袨褌胁械褌褋褌胁械薪薪褘泄", 				袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袨褌胁械褌褋褌胁械薪薪褘泄);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袩芯写褉邪蟹写械谢械薪懈械", 				袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袩芯写褉邪蟹写械谢械薪懈械);	
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袪械谐谢邪屑械薪褌", 					袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袪械谐谢邪屑械薪褌);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("孝懈锌", 							孝懈锌袩邪泻械褌邪);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌",	袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械",			袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袩褉懈屑械褔邪薪懈械",					袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袩褉懈屑械褔邪薪懈械);
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("小械褉褌懈褎懈泻邪褌",					袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.小械褉褌懈褎懈泻邪褌);
		袝褋谢懈 袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.小胁芯泄褋褌胁芯("袛芯锌袩芯谢褟") 孝芯谐写邪   // alo 袛芯锌袩芯谢褟
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袛芯锌袩芯谢褟",	袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袛芯锌袩芯谢褟);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.小胁芯泄褋褌胁芯("袩褉芯胁械褋褌懈") 孝芯谐写邪   // alo 袩褉芯胁械褋褌懈
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袩褉芯胁械褋褌懈",	袨褋薪芯胁邪薪懈械袛谢褟袩邪泻械褌邪.袩褉芯胁械褋褌懈);
		袣芯薪械褑袝褋谢懈;
		袨褋薪芯胁薪芯泄袛芯泻褍屑械薪褌 = 小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械;
		袠屑褟袛芯泻褍屑械薪褌邪 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袨褋薪芯胁薪芯泄袛芯泻褍屑械薪褌, "袠屑褟");
		
		//KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙) --> 2 +
		袝褋谢懈 袩邪泻械褌.小胁芯泄褋褌胁芯("袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈泄袠写械薪褌懈褎懈泻邪褌芯褉") 孝芯谐写邪 
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈泄袠写械薪褌懈褎懈泻邪褌芯褉", 袩邪泻械褌.袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈泄袠写械薪褌懈褎懈泻邪褌芯褉);
		袠薪邪褔械
			//械褋谢懈 胁褉褍褔薪褍褞 薪械 薪邪蟹薪邪褔械薪 懈写械薪褌懈褎懈泻邪褌芯褉 懈 褉械谐谢邪屑械薪褌 锌芯写褉邪蟹褍屑械胁邪械褌 芯褌写械谢褜薪芯械 褏褉邪薪械薪懈械 褋褌邪褌褍褋芯胁 - guid 胁褘写邪械褌褋褟 薪芯胁褘泄 懈 薪械 斜褍写械褌 褋芯胁锌邪写邪褌褜 褋 guid 写芯泻褍屑械薪褌邪
			袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌") 
				袠 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袪械谐谢邪屑械薪褌.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械") 
				袠 袧袝 袦邪褋褋懈胁小褌邪褌褍褋袪械谐谢邪屑械薪褌.袧邪泄褌懈(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袪械谐谢邪屑械薪褌.袧邪蟹胁邪薪懈械) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				//锌褉芯胁械褉泻邪, 薪械褌 谢懈 褉邪薪械械 褋芯褏褉邪薪械薪薪芯谐芯 懈写 褉械写邪泻褑懈褟
				褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小",袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袣褝褕);
				袠写袛芯泻 = 褎褉屑.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(袨褋薪芯胁薪芯泄袛芯泻褍屑械薪褌,袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袪械谐谢邪屑械薪褌.袧邪蟹胁邪薪懈械+"袛芯泻褍屑械薪褌小袘袠小_袠写",袣褝褕.袠薪懈);
				//械褋谢懈 锌械褉胁邪褟 芯褌锌褉邪胁泻邪 - 薪芯胁褘泄 懈写
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈泄袠写械薪褌懈褎懈泻邪褌芯褉",袠屑褟袛芯泻褍屑械薪褌邪+":"+?( 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写袛芯泻), 袠写袛芯泻,褋褌褉芯泻邪(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉) ) );	
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袧袝 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈泄袠写械薪褌懈褎懈泻邪褌芯褉") 孝芯谐写邪
				袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈泄袠写械薪褌懈褎懈泻邪褌芯褉",袠屑褟袛芯泻褍屑械薪褌邪+":"+褋褌褉芯泻邪(袨褋薪芯胁薪芯泄袛芯泻褍屑械薪褌.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉()));
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		//<--KES 050751151 小褌邪褌褍褋褘 胁 褉邪蟹褉械蟹械 褉械谐谢邪屑械薪褌芯胁 (袨孝袩袪袗袙袣袗 袩袗袣袝孝袗 袛袨袣校袦袝袧孝袨袙)
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袦邪褋褋懈胁袩邪泻械褌芯胁;
	
袣芯薪械褑肖褍薪泻褑懈懈

//褎芯褉屑懈褉褍械屑 褎邪泄谢褘 锌芯 写芯泻褍屑械薪褌邪屑 1小
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌芯胁1小(袣褝褕, 袣芯薪褌械泻褋褌, 小芯褋褌邪胁袩邪泻械褌邪, 小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械) 协泻褋锌芯褉褌
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小芯褋褌邪胁袩邪泻械褌邪 笑懈泻谢		
		袛芯泻褍屑械薪褌 = 协谢械屑械薪褌.袟薪邪褔械薪懈械;
		袝褋谢懈 孝懈锌袟薪褔(袛芯泻褍屑械薪褌) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袠屑褟袛芯泻褍屑械薪褌邪 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袛芯泻褍屑械薪褌, "袠屑褟");
		袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌",		袛芯泻褍屑械薪褌);
		袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌袛邪薪薪褘械",	小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械.袩芯谢褍褔懈褌褜(袛芯泻褍屑械薪褌).袛芯泻褍屑械薪褌袛邪薪薪褘械);
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌", "袛芯泻褍屑械薪褌_" + 袠屑褟袛芯泻褍屑械薪褌邪, "袛芯泻褍屑械薪褌_楔邪斜谢芯薪", 袣褝褕);
		袝褋谢懈 袧械 褎褉屑.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袣褝褕,袣芯薪褌械泻褋褌) 孝芯谐写邪
			袙芯蟹胁褉邪褌 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 褋褌褉褍泻褌褍褉褍 褎邪泄谢邪 薪邪褋褌褉芯械泻 写邪薪薪褘屑懈 懈蟹 写芯泻褍屑械薪褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小(小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袛芯泻褍屑械薪褌, 袣褝褕袟薪邪褔械薪懈泄袠薪懈, 袣褝褕袩邪褉邪屑=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌 // alo 袦械褉泻褍褉懈泄
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌, 小褌褉孝邪斜谢, 袠薪懈",,);
	袣芯薪褌械泻褋褌.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	褋斜懈褋小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍(袣芯薪褌械泻褋褌.袠薪懈, 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪);
	// << alo 袦械褉泻褍褉懈泄
	袣芯薪褌械泻褋褌.袠薪懈.袙褋褌邪胁懈褌褜("袩邪褉邪屑",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟薪邪褔械薪懈械,袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械","",袧芯胁褘泄 小褌褉褍泻褌褍褉邪));
	袝褋谢懈 袧械 袣褝褕袩邪褉邪屑 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍(袣芯薪褌械泻褋褌.袠薪懈.袩邪褉邪屑.袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械, 袣褝褕袩邪褉邪屑);
	袣芯薪械褑袝褋谢懈;
	// alo 袦械褉泻褍褉懈泄 >>
	袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌 = 袛芯泻褍屑械薪褌;
	
	袝褋谢懈 小锌懈褋芯泻袛芯锌褍褋褌懈屑褘褏孝懈锌芯胁.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		小锌懈褋芯泻袛芯锌褍褋褌懈屑褘褏孝懈锌芯胁 = 小锌懈褋芯泻袛芯锌褍褋褌懈屑褘褏孝懈锌芯胁();
	袣芯薪械褑袝褋谢懈;
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袠褋褌懈薪邪);
	袚褉褟蟹薪褘泄袠薪懈 = 袟邪锌芯谢薪懈屑袛邪薪薪褘屑懈袛芯泻褍屑械薪褌邪小褌褉褍泻褌褍褉褍(小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袣芯薪褌械泻褋褌, 小锌懈褋芯泻袛芯锌褍褋褌懈屑褘褏孝懈锌芯胁,袣褝褕袟薪邪褔械薪懈泄袠薪懈,袧芯胁褘泄 袦邪褋褋懈胁);
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袥芯卸褜);
	袙芯蟹胁褉邪褌 袚褉褟蟹薪褘泄袠薪懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 褋褌褉褍泻褌褍褉褍 褎邪泄谢邪 薪邪褋褌褉芯械泻 写邪薪薪褘屑懈 懈蟹 写芯泻褍屑械薪褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌芯胁1小(小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械, 袣褝褕袟薪邪褔械薪懈泄袠薪懈, 小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕袩邪褉邪屑=薪械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌	// alo 袦械褉泻褍褉懈泄
	袛谢褟 泻邪卸写芯谐芯 袛芯泻 懈蟹 小芯褋褌邪胁袩邪泻械褌邪 笑懈泻谢
		袛芯泻褍屑械薪褌 = 袛芯泻.袟薪邪褔械薪懈械;
		协谢械屑械薪褌小芯芯褌胁械褌褋褌胁懈褟 = 小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械.袩芯谢褍褔懈褌褜(袛芯泻褍屑械薪褌);
		袝褋谢懈 协谢械屑械薪褌小芯芯褌胁械褌褋褌胁懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪 = 协谢械屑械薪褌小芯芯褌胁械褌褋褌胁懈褟.袛芯泻褍屑械薪褌袛邪薪薪褘械;
		
		袚褉褟蟹薪褘泄袠薪懈 = 袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小(小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袛芯泻褍屑械薪褌, 袣褝褕袟薪邪褔械薪懈泄袠薪懈, 袣褝褕袩邪褉邪屑);  // alo 袦械褉泻褍褉懈泄
		小芯芯褌胁械褌褋褌胁懈械袛芯泻褍屑械薪褌袛邪薪薪褘械.袙褋褌邪胁懈褌褜(袛芯泻褍屑械薪褌,  袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟袠薪懈, 袛芯泻褍屑械薪褌袛邪薪薪褘械",协谢械屑械薪褌小芯芯褌胁械褌褋褌胁懈褟.袠屑褟袠薪懈,袚褉褟蟹薪褘泄袠薪懈));
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈

