
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小胁械褉薪褍褌褜袦邪褋褋懈胁小褌褉芯泻袛芯泻褍屑械薪褌邪(袣褝褕, 袟薪邪褔 袦邪褋褋懈胁小褌褉芯泻, 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟) 协泻褋锌芯褉褌
	袠褌芯谐芯胁褘泄袦邪褋褋懈胁小褌褉芯泻 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袨褕懈斜泻邪 = 袥芯卸褜;
	袦邪褋褋懈胁袠写 = 袧芯胁褘泄 袦邪褋褋懈胁;
	褋褔小胁械褉薪褍褌褘褏 = 1;
	袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁袧邪袣谢懈械薪褌械(袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟, ",");

	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袦邪褋褋懈胁邪 袠蟹 袦邪褋褋懈胁小褌褉芯泻 笑懈泻谢
		袠写小褌褉芯泻懈 = "";
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪小褌褉褍泻褌褍褉褘 袠蟹 小褌褉芯泻邪袦邪褋褋懈胁邪 笑懈泻谢
			袝褋谢懈	孝懈锌袟薪褔(小褌褉芯泻邪小褌褉褍泻褌褍褉褘) = 孝懈锌("袣谢褞褔袠袟薪邪褔械薪懈械")
					袠 小褌褉芯泻邪小褌褉褍泻褌褍褉褘.袣谢褞褔 = "袩芯褉袧芯屑械褉" 孝芯谐写邪
					// 袧械 写芯斜邪胁谢褟械屑 胁 袠袛 锌芯褉褟写泻芯胁褘泄 薪芯屑械褉 褋褌褉芯泻懈
					袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袩芯谢褍褔懈褌褜袠写小褌褉芯泻懈袛芯泻褍屑械薪褌邪(袠写小褌褉芯泻懈, 小褌褉芯泻邪小褌褉褍泻褌褍褉褘, 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁);
		袣芯薪械褑笑懈泻谢邪;
		
		袠薪写械泻褋袦邪褋褋懈胁邪 = 袦邪褋褋懈胁袠写.袧邪泄褌懈(袠写小褌褉芯泻懈);
		袝褋谢懈 袠薪写械泻褋袦邪褋褋懈胁邪 = 袧械芯锌褉械写械谢械薪芯  孝芯谐写邪 // 袝褋谢懈 薪械 薪邪褕谢懈 锌芯 懈薪写械泻褋褍 写芯斜邪胁谢褟械屑 胁褋褞 褋褌褉芯泻褍 褑械谢懈泻芯屑							
			小褌褉芯泻邪袦邪褋褋懈胁邪.袙褋褌邪胁懈褌褜("袩芯褉袧芯屑械褉",肖芯褉屑邪褌(褋褔小胁械褉薪褍褌褘褏, "效袚=0"));
			袠褌芯谐芯胁褘泄袦邪褋褋懈胁小褌褉芯泻.袛芯斜邪胁懈褌褜(小褌褉芯泻邪袦邪褋褋懈胁邪);
			袦邪褋褋懈胁袠写.袛芯斜邪胁懈褌褜(袠写小褌褉芯泻懈);
			褋褔小胁械褉薪褍褌褘褏 = 褋褔小胁械褉薪褍褌褘褏 + 1;
		袠薪邪褔械
			袧邪泄写械薪邪褟小褌褉芯泻邪 = 袠褌芯谐芯胁褘泄袦邪褋褋懈胁小褌褉芯泻[袠薪写械泻褋袦邪褋褋懈胁邪];
			//懈薪邪褔械 褋褍屑屑懈褉褍械屑 薪械芯斜褏芯写懈屑褘械 蟹薪邪褔械薪懈褟
			袛谢褟 泻邪卸写芯谐芯 袠屑褟袣芯谢芯薪泻懈 懈蟹 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁 笑懈泻谢
				袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁袧邪袣谢懈械薪褌械(袠屑褟袣芯谢芯薪泻懈, ".");
				
				袪械蟹褍谢褜褌邪褌小谢芯卸械薪懈褟 = 小谢芯卸懈褌褜小褌褉芯泻懈袩褉懈小胁械褉褌泻械(袣褝褕, 袨褕懈斜泻邪, 袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁, 袧邪泄写械薪邪褟小褌褉芯泻邪, 小褌褉芯泻邪袦邪褋褋懈胁邪);
				袝褋谢懈 袪械蟹褍谢褜褌邪褌小谢芯卸械薪懈褟 = 袥芯卸褜 孝芯谐写邪 // 袛芯锌褍褋泻邪械屑, 褔褌芯 泻芯谢芯薪泻懈 屑芯卸械褌 薪械 斜褘褌褜 泻芯薪泻褉械褌薪芯 胁 薪邪褕械屑 屑邪褋褋懈胁械 褋褌褌褉芯泻
					小褌褉芯泻邪袦邪褋褋懈胁邪.袙褋褌邪胁懈褌褜("袩芯褉袧芯屑械褉",肖芯褉屑邪褌(褋褔小胁械褉薪褍褌褘褏, "效袚=0"));
					袠褌芯谐芯胁褘泄袦邪褋褋懈胁小褌褉芯泻.袛芯斜邪胁懈褌褜(小褌褉芯泻邪袦邪褋褋懈胁邪);
					袦邪褋褋懈胁袠写.袛芯斜邪胁懈褌褜(袠写小褌褉芯泻懈);
					褋褔小胁械褉薪褍褌褘褏 = 褋褔小胁械褉薪褍褌褘褏 + 1;
					袝褋谢懈 袨褕懈斜泻邪 孝芯谐写邪 // 袝褋谢懈 薪械锌褉邪胁懈谢褜薪芯 蟹邪写邪薪邪 泻芯谢芯薪泻邪 褋褍屑屑懈褉芯胁邪薪懈褟
						小芯芯斜褖懈褌褜("袧械胁械褉薪芯 蟹邪写邪薪褘 锌邪褉邪屑械褌褉褘 褋胁械褉褌泻懈 褋褌褉芯泻 胁 薪邪褋褌褉芯泄泻邪褏 胁褘谐褉褍蟹泻懈 写芯泻褍屑械薪褌邪!");
					袣芯薪械褑袝褋谢懈;
					袩褉械褉胁邪褌褜;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袠褌芯谐芯胁褘泄袦邪褋褋懈胁小褌褉芯泻;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小谢芯卸懈褌褜小褌褉芯泻懈袩褉懈小胁械褉褌泻械(袣褝褕, 袨褕懈斜泻邪, 袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁, 袧邪泄写械薪邪褟小褌褉芯泻邪, 小褍屑屑懈褉褍械屑邪褟小褌褉芯泻邪) 协泻褋锌芯褉褌
	袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟 = 袧邪泄写械薪邪褟小褌褉芯泻邪; // 孝褍褌 褏褉邪薪懈屑 褌芯, 泻 褔械屑褍 斜褍写械屑 锌褉懈斜邪胁谢褟褌褜
	袟薪邪褔械薪懈械小谢芯卸械薪懈褟 = 小褍屑屑懈褉褍械屑邪褟小褌褉芯泻邪; // 孝褍褌 褏褉邪薪懈屑 褌芯, 褔褌芯 斜褍写械屑 锌褉懈斜邪胁谢褟褌褜
	
	袛谢褟 袣邪卸写芯谐芯 袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟 袠蟹 袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁 笑懈泻谢
		袩芯锌褘褌泻邪 // 袛芯锌褍褋泻邪械屑, 褔褌芯 泻芯谢芯薪芯泻 屑芯卸械褌 薪械 斜褘褌褜
			袝褋谢懈 孝懈锌袟薪褔(袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
				袝褋谢懈 孝懈锌袟薪褔(袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟[袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟]) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
					袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟[袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟] = 小谢芯卸懈褌褜袟薪邪褔械薪懈褟小胁械褌泻懈小褌褉芯泻(袣褝褕, 袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟, 袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟[袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟], 袟薪邪褔械薪懈械小谢芯卸械薪懈褟[袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟]);
					袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
				袣芯薪械褑袝褋谢懈;
				袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟 = 袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟[袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟];
				袟薪邪褔械薪懈械小谢芯卸械薪懈褟 = 袟薪邪褔械薪懈械小谢芯卸械薪懈褟[袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟];
				
				// 袝褋谢懈 褝褌芯 锌芯褋谢械写薪褟褟 泻芯谢芯薪泻邪 懈 褌懈锌 蟹薪邪褔械薪懈褟 芯斜褗械泻褌芯胁  - 屑邪褋褋懈胁, 褌芯 褋谢芯卸懈屑 屑邪褋褋懈胁褘
				袝褋谢懈	孝懈锌袟薪褔(袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟) = 孝懈锌("袦邪褋褋懈胁")
					袠 袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁.袧邪泄褌懈(袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟) = 袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁.袙袚褉邪薪懈褑邪() 孝芯谐写邪
					
					袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袦邪褋褋懈胁邪小谢芯卸械薪懈褟 袠蟹 袟薪邪褔械薪懈械小谢芯卸械薪懈褟 笑懈泻谢
						袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟.袛芯斜邪胁懈褌褜(小褌褉芯泻邪袦邪褋褋懈胁邪小谢芯卸械薪懈褟);
					袣芯薪械褑笑懈泻谢邪;
					袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
				袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
					袙芯蟹胁褉邪褌 袠褋褌懈薪邪; // 袙 薪械泻芯褌芯褉褘褏 褋谢褍褔邪褟褏 胁 褉械蟹褍谢褜褌邪褌械 褎芯褉屑懈褉芯胁邪薪懈褟 写芯泻褍屑械薪褌邪 胁屑械褋褌芯 屑邪褋褋懈胁邪 锌褉懈褏芯写懈褌 褋褌褉褍泻褌褍褉邪(械褋谢懈 蟹薪邪褔械薪懈泄 薪械褌, 邪 褔褌芯 褌芯 写芯谢卸薪芯 斜褘褌褜) 袩褉懈屑械褉: "袩褉械写小褌褉孝邪斜谢.小胁械写袩褉芯褋谢械卸"
				袣芯薪械褑袝褋谢懈;
			袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
				袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟 = 袧邪泄褌懈小褌褉芯泻褍袙袦邪褋褋懈胁械小褌褉褍泻褌褍褉袠屑褟袟薪邪褔械薪懈械(袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟, 袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟);
				袟薪邪褔械薪懈械小谢芯卸械薪懈褟 = 袧邪泄褌懈小褌褉芯泻褍袙袦邪褋褋懈胁械小褌褉褍泻褌褍褉袠屑褟袟薪邪褔械薪懈械(袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟, 袟薪邪褔械薪懈械小谢芯卸械薪懈褟);
				袝褋谢懈 袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟 = 袧械芯锌褉械写械谢械薪芯 袠袥袠 袟薪邪褔械薪懈械小谢芯卸械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
					// 孝邪泻 卸械 写芯锌褍褋泻邪械屑, 褔褌芯 褌邪泻芯泄 泻芯谢芯薪泻懈 屑芯卸械褌 薪械 斜褘褌褜
					袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
				袣芯薪械褑袝褋谢懈;
				
				袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟.袟薪邪褔械薪懈械 = 小谢芯卸懈褌褜袟薪邪褔械薪懈褟小胁械褌泻懈小褌褉芯泻(袣褝褕, 袣芯谢芯薪泻邪小褍屑屑懈褉芯胁邪薪懈褟, 袨斜褗械泻褌小褍屑屑懈褉芯胁邪薪懈褟.袟薪邪褔械薪懈械, 袟薪邪褔械薪懈械小谢芯卸械薪懈褟.袟薪邪褔械薪懈械);
				袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;	
		袠褋泻谢褞褔械薪懈械
			袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪;
	
	// 袝褋谢懈 屑褘 薪械 胁芯蟹胁褉邪褌懈谢懈褋褜 胁 褑懈泻谢械, 褌芯 泻芯谢芯薪泻懈 褋褍屑屑懈褉芯胁邪薪懈褟 蟹邪写邪薪褘 薪械锌褉邪胁懈谢褜薪芯
	袨褕懈斜泻邪 = 袠褋褌懈薪邪;
	袙芯蟹胁褉邪褌 袥芯卸褜;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小谢芯卸懈褌褜袟薪邪褔械薪懈褟小胁械褌泻懈小褌褉芯泻(袣褝褕, 袠屑褟袟薪邪褔械薪懈褟, 袩械褉胁芯械袟薪邪褔械薪懈械, 袙褌芯褉芯械袟薪邪褔械薪懈械) 协泻褋锌芯褉褌
	袪械蟹褍谢褜褌邪褌 = "";
	袝褋谢懈 袠屑褟袟薪邪褔械薪懈褟 = "小褍屑屑邪" 袠袥袠 袠屑褟袟薪邪褔械薪懈褟 = "小褍屑屑邪袘械蟹袧邪谢" 孝芯谐写邪
		袝褋谢懈 袩械褉胁芯械袟薪邪褔械薪懈械 = "斜械蟹 邪泻褑懈蟹邪" 袠袥袠 袙褌芯褉芯械袟薪邪褔械薪懈械 = "斜械蟹 邪泻褑懈蟹邪" 孝芯谐写邪
			// 袟邪谐谢褍褕泻邪 薪邪 褋褍屑屑懈褉芯胁邪薪懈械 蟹薪邪褔械薪懈泄 褋褍屑屑 邪泻褑懈蟹邪
			袝褋谢懈 袩械褉胁芯械袟薪邪褔械薪懈械 = "斜械蟹 邪泻褑懈蟹邪" 孝芯谐写邪
				袩械褉胁芯械袟薪邪褔械薪懈械 = 0;
			袠薪邪褔械
				袩械褉胁芯械袟薪邪褔械薪懈械 = 效懈褋谢芯(袩械褉胁芯械袟薪邪褔械薪懈械);
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袙褌芯褉芯械袟薪邪褔械薪懈械 = "斜械蟹 邪泻褑懈蟹邪" 孝芯谐写邪
				袙褌芯褉芯械袟薪邪褔械薪懈械 = 0;
			袠薪邪褔械
				袙褌芯褉芯械袟薪邪褔械薪懈械 = 效懈褋谢芯(袙褌芯褉芯械袟薪邪褔械薪懈械);
			袣芯薪械褑袝褋谢懈;
			袪械蟹褍谢褜褌邪褌 = 袩械褉胁芯械袟薪邪褔械薪懈械 + 袙褌芯褉芯械袟薪邪褔械薪懈械;
			袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 0 孝芯谐写邪
				袪械蟹褍谢褜褌邪褌 = "斜械蟹 邪泻褑懈蟹邪";
			袠薪邪褔械
				袪械蟹褍谢褜褌邪褌 = 肖芯褉屑邪褌(袪械蟹褍谢褜褌邪褌, "效笑=17; 效袛笑=2; 效袪袛=.; 效袚=0; 效袧=0.00");
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袪械蟹褍谢褜褌邪褌 = 效懈褋谢芯(袩械褉胁芯械袟薪邪褔械薪懈械) + 效懈褋谢芯(袙褌芯褉芯械袟薪邪褔械薪懈械);
			袪械蟹褍谢褜褌邪褌 = 肖芯褉屑邪褌(袪械蟹褍谢褜褌邪褌, "效笑=17; 效袛笑=2; 效袪袛=.; 效袚=0; 效袧=0.00");
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		袦邪褋褋懈胁袩械褉胁芯谐芯袟薪邪褔械薪懈褟 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁袧邪袣谢懈械薪褌械(小褌褉芯泻邪(袩械褉胁芯械袟薪邪褔械薪懈械), ".");
		效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄袩械褉胁芯谐芯袟薪邪褔械薪懈褟 = 0;
		袝褋谢懈 袦邪褋褋懈胁袩械褉胁芯谐芯袟薪邪褔械薪懈褟.袙袚褉邪薪懈褑邪() = 1 孝芯谐写邪
			效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄袩械褉胁芯谐芯袟薪邪褔械薪懈褟 = 小褌褉袛谢懈薪邪(袦邪褋褋懈胁袩械褉胁芯谐芯袟薪邪褔械薪懈褟[1]);
		袣芯薪械褑袝褋谢懈;
		袦邪褋褋懈胁袙褌芯褉芯谐芯袟薪邪褔械薪懈褟 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪蟹斜懈褌褜小褌褉芯泻褍袙袦邪褋褋懈胁袧邪袣谢懈械薪褌械(小褌褉芯泻邪(袙褌芯褉芯械袟薪邪褔械薪懈械), ".");
		效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄袙褌芯褉芯谐芯袟薪邪褔械薪懈褟 = 0;
		袝褋谢懈 袦邪褋褋懈胁袙褌芯褉芯谐芯袟薪邪褔械薪懈褟.袙袚褉邪薪懈褑邪() = 1 孝芯谐写邪
			效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄袙褌芯褉芯谐芯袟薪邪褔械薪懈褟 = 小褌褉袛谢懈薪邪(袦邪褋褋懈胁袙褌芯褉芯谐芯袟薪邪褔械薪懈褟[1]);
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄袩械褉胁芯谐芯袟薪邪褔械薪懈褟 >= 效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄袙褌芯褉芯谐芯袟薪邪褔械薪懈褟 孝芯谐写邪
			效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄 = 效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄袩械褉胁芯谐芯袟薪邪褔械薪懈褟;
		袠薪邪褔械
			效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄 = 效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄袙褌芯褉芯谐芯袟薪邪褔械薪懈褟;
		袣芯薪械褑袝褋谢懈;

		袪械蟹褍谢褜褌邪褌 = 效懈褋谢芯(袩械褉胁芯械袟薪邪褔械薪懈械) + 效懈褋谢芯(袙褌芯褉芯械袟薪邪褔械薪懈械);
		袪械蟹褍谢褜褌邪褌 = 肖芯褉屑邪褌(袪械蟹褍谢褜褌邪褌, "效笑=17; 效袛笑="+效懈褋谢芯袟薪邪泻芯胁袩芯褋谢械袟邪锌褟褌芯泄+"; 效袪袛=.; 效袚=0; 效袧=0");
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袧邪泄褌懈小褌褉芯泻褍袙袦邪褋褋懈胁械小褌褉褍泻褌褍褉袠屑褟袟薪邪褔械薪懈械(袠屑褟, 袦邪褋褋懈胁袩芯懈褋泻邪) 协泻褋锌芯褉褌
	袛谢褟 袠薪写袦邪褋褋懈胁邪 = 0 袩芯 袦邪褋褋懈胁袩芯懈褋泻邪.袙袚褉邪薪懈褑邪() 笑懈泻谢
		小褌褉芯泻邪袦邪褋褋懈胁邪 = 袦邪褋褋懈胁袩芯懈褋泻邪[袠薪写袦邪褋褋懈胁邪];
		袝褋谢懈 小褌褉芯泻邪袦邪褋褋懈胁邪.袠屑褟 = 袠屑褟 孝芯谐写邪
			袙芯蟹胁褉邪褌 小褌褉芯泻邪袦邪褋褋懈胁邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	// 袝褋谢懈 薪械 薪邪褕谢懈 褋褌褉芯泻褍 锌芯 懈屑械薪懈, 胁芯蟹胁褉邪褖邪械屑 薪械芯锌褉械写械谢械薪芯
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜袠写小褌褉芯泻懈袛芯泻褍屑械薪褌邪(袠写小褌褉芯泻懈, 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟, 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁, 袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈 = "", 袨斜褏芯写懈屑小褌褉褍泻褌褍褉褘袠屑褟袟薪邪褔械薪懈械 = 袥芯卸褜) 协泻褋锌芯褉褌	
	袝褋谢懈 孝懈锌袟薪褔(袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
		// 袩褉芯胁械褉懈屑, 褔褌芯 泻邪卸写褘泄 褝谢械屑械薪褌 屑邪褋褋懈胁邪 - 褋褌褉褍泻褌褍褉邪 褋 2 褝谢械屑械薪褌邪屑懈 袠屑褟 懈 袟薪邪褔械薪懈械. 袝褋谢懈 褝褌芯 薪械 褌邪泻, 褌芯 胁芯蟹胁褉邪褖邪械屑褋褟 写谢褟 写邪谢褜薪械泄褕械谐芯 褋谢芯卸械薪懈褟 屑邪褋褋懈胁芯胁.
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袦邪褋褋懈胁邪 袠蟹 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟 笑懈泻谢
			袝褋谢懈	孝懈锌袟薪褔(小褌褉芯泻邪袦邪褋褋懈胁邪) <> 孝懈锌("小褌褉褍泻褌褍褉邪")	
					袠袥袠 小褌褉芯泻邪袦邪褋褋懈胁邪.袣芯谢懈褔械褋褌胁芯() <> 2
					袠袥袠 袧袝 (小褌褉芯泻邪袦邪褋褋懈胁邪.小胁芯泄褋褌胁芯("袠屑褟") 袠 小褌褉芯泻邪袦邪褋褋懈胁邪.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械")) 孝芯谐写邪
				袙芯蟹胁褉邪褌;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
		
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袦邪褋褋懈胁邪 袠蟹 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟 笑懈泻谢
			袩芯谢褍褔懈褌褜袠写小褌褉芯泻懈袛芯泻褍屑械薪褌邪(袠写小褌褉芯泻懈, 小褌褉芯泻邪袦邪褋褋懈胁邪, 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁, 袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈 + ".", 袠褋褌懈薪邪);
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
		袝褋谢懈 袨斜褏芯写懈屑小褌褉褍泻褌褍褉褘袠屑褟袟薪邪褔械薪懈械 孝芯谐写邪
			// 袝褋谢懈 芯斜褏芯写懈屑 屑邪褋褋懈胁 褋褌褉褍泻褌褍褉 (袠屑褟) - (袟薪邪褔械薪懈械), 褌芯 懈褋锌芯谢褜蟹褍械屑 褋胁芯泄 邪谢谐芯褉懈褌屑
			袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪小褌褉褍泻褌褍褉褘 袠蟹 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟  笑懈泻谢
				袝褋谢懈 小褌褉芯泻邪小褌褉褍泻褌褍褉褘.袣谢褞褔 = "袟薪邪褔械薪懈械" 孝芯谐写邪
					袩芯谢褍褔懈褌褜袠写小褌褉芯泻懈袛芯泻褍屑械薪褌邪(袠写小褌褉芯泻懈, 小褌褉芯泻邪小褌褉褍泻褌褍褉褘, 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁, 袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈 + 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟.袠屑褟, 袨斜褏芯写懈屑小褌褉褍泻褌褍褉褘袠屑褟袟薪邪褔械薪懈械);
					袩褉械褉胁邪褌褜;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;	
		袠薪邪褔械
			袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪小褌褉褍泻褌褍褉褘 袠蟹 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟 笑懈泻谢
				袩芯谢褍褔懈褌褜袠写小褌褉芯泻懈袛芯泻褍屑械薪褌邪(袠写小褌褉芯泻懈, 小褌褉芯泻邪小褌褉褍泻褌褍褉褘, 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁, 袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈 + ".", 袥芯卸褜);
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟) = 孝懈锌("袣谢褞褔袠袟薪邪褔械薪懈械") 孝芯谐写邪
		袝褋谢懈 孝懈锌袟薪褔(袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟.袟薪邪褔械薪懈械) <> 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			袩芯谢褍褔懈褌褜袠写小褌褉芯泻懈袛芯泻褍屑械薪褌邪(袠写小褌褉芯泻懈, 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟.袟薪邪褔械薪懈械, 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁, 袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈 + 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟.袣谢褞褔, 袨斜褏芯写懈屑小褌褉褍泻褌褍褉褘袠屑褟袟薪邪褔械薪懈械);
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袨斜褏芯写懈屑小褌褉褍泻褌褍褉褘袠屑褟袟薪邪褔械薪懈械 孝芯谐写邪
			袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈袠褌芯谐 = 袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈;
		袠薪邪褔械
			袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈袠褌芯谐 = 袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈 + 袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟.袣谢褞褔;
		袣芯薪械褑袝褋谢懈;
				
		// 肖芯褉屑懈褉褍械屑 袠写械薪褌懈褎懈泻邪褌芯褉 褋褌褉芯泻懈 褌邪斜谢懈褑褘. 校褔懈褌褘胁邪械屑 蟹薪邪褔械薪懈械 胁 懈写械薪褌懈褎懈泻邪褌芯褉械 褌芯谢褜泻芯 械褋谢懈 泻芯谢芯薪泻懈 薪械褌 胁 泻芯谢芯薪泻邪褏 褋褍屑屑懈褉芯胁邪薪懈褟. 
		袝褋谢懈 袣芯谢芯薪泻懈小褍屑屑懈褉芯胁邪薪懈褟袦邪褋褋懈胁.袧邪泄褌懈(袧邪蟹胁邪薪懈械袣芯谢芯薪泻懈袠褌芯谐) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袠写小褌褉芯泻懈 = 袠写小褌褉芯泻懈 + 小芯泻褉袥袩(袟薪邪褔械薪懈械袣芯谢谢械泻褑懈褟.袟薪邪褔械薪懈械);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

