
// Процедура - патчит дату время имя файла
//
// Параметры:
//  ВходящийКонтекст - 	 - 
//  Кэш				 - 	 - 
//
&НаКлиенте
Процедура СбисПропатчитьДатуВремяИмяФайла(ДокументПропатчить, ВходящийКонтекст) Экспорт
	Перем ПолучательИд, ОтправительИд;
	
	ДатаВремяСоздания = ТекущаяДата();
	Результат = ДокументПропатчить.Имя;
	Если	ВходящийКонтекст.ФайлДанные.Свойство("мСторона") 
		И	ДокументПропатчить.Документ[ВходящийКонтекст.ПолучательРоль].Свойство("Идентификатор",		ПолучательИД) 
		И	ДокументПропатчить.Документ[ВходящийКонтекст.ОтправительРоль].Свойство("Идентификатор",	ОтправительИД) Тогда
		Результат = Результат + ПолучательИД + "_" + ОтправительИД;
	КонецЕсли;
	Если Не ДокументПропатчить.Свойство("Дата") Тогда
		ДокументПропатчить.Вставить("Дата",		Формат(ДатаВремяСоздания, "ДФ=dd.MM.yyyy"));
		ДокументПропатчить.Вставить("Время",	Формат(ДатаВремяСоздания, "ДФ=HH.mm.ss"));
	КонецЕсли;
	ДокументПропатчить.Имя = Результат + "_" + Формат(ДатаВремяСоздания, "ДФ=ггггММдд") + "_" + Строка(Новый УникальныйИдентификатор());
	
КонецПроцедуры

#Область include_core_vo2_ОбщиеФункции_ВыгрузкаДокументов_Функции_УТ11
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВыгрузкаДокументов_Функции_УТ114
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВыгрузкаДокументов_Функции_УКД
#КонецОбласти

