
////////////////////////////////////////////////////
////////////////Выгрузка документов/////////////////
////////////////////////////////////////////////////

// Функция готовит структуру пакета электронных документов по комплекту документов 1С для просмотра и отправки контрагентам.
// Т.к. по одной строке документов 1С может быть сформировано несколько комплектов (оказание услуги), то структуры пакетов добавляются в массив.
&НаКлиенте
Функция ПодготовитьСтруктуруДокумента1С(СтрокаСпискаДокументов, Кэш) Экспорт
	МестныйКэш = Кэш;
	ГлавноеОкно = Кэш.ГлавноеОкно; 
	МассивПакетов = Новый Массив;
	Контекст = Новый Структура("МассивПакетов", Новый Массив);
	Кэш.КэшЗначенийИни.ТекущийПакет.Очистить();
	ИниТекущегоРеестра = Кэш.Текущий.ТипДок;	
	ТипПакета = "ДокОтгрИсх";
	ВнешниеФайлы = Новый Массив;
	НеЗапускатьВДокументооборот = Ложь;
	МассивСтатусРегламент = Новый Массив;
	
	Если ЗначениеЗаполнено(ИниТекущегоРеестра) Тогда
		ЗначениеИниТекущегоРеестра = Кэш.ФормаНастроек.Ини(Кэш, ИниТекущегоРеестра);
		МассивТипов = РазбитьСтрокуВМассивНаКлиенте(РассчитатьЗначение("РеестрСБИС_Тип", ЗначениеИниТекущегоРеестра, Кэш),",");
		Если МассивТипов.Количество()>0 Тогда
			ТипПакета = МассивТипов[0];
		КонецЕсли;
		НеЗапускатьВДокументооборот = РассчитатьЗначение("НеЗапускатьВДокументооборот", ЗначениеИниТекущегоРеестра, Кэш);
		Если Кэш.ФормаНастроек.Ини(Кэш, ИниТекущегоРеестра).Свойство("КаталогОбмена") Тогда
			Кэш.ФормаОтправки = сбисПолучитьФорму("ИнтеграцияКаталог");
			Кэш.Парам.КаталогОбмена = Кэш.ОбщиеФункции.РассчитатьЗначение("КаталогОбмена", ЗначениеИниТекущегоРеестра, Кэш)
		Иначе
			Кэш.ФормаОтправки = Кэш.Интеграция;
		КонецЕсли;
	КонецЕсли;
	// выбираем нужные файлы настроек для выгрузки пакета
	СоответствиеДокументДанные = Новый Соответствие;
	Для Каждого Элемент из СтрокаСпискаДокументов.СоставПакета Цикл		
		Документ = Элемент.Значение;
		Если ТипЗнч(Документ) = Тип("Строка") Тогда
			//Ссылка на внешний файл
			ВнешниеФайлы.Добавить(Документ);
			Продолжить;
		КонецЕсли;
		
		// Определяем ини для выгрузки текущего вложения			
		ИниДокумента = Кэш.ФормаНастроек.Ини_Выгрузка(Кэш, Документ, Элемент.Представление, Кэш.Текущий);
		Если Кэш.ини.Свойство(ИниДокумента) Тогда
			ЗначениеИниДокумента = Кэш.ФормаНастроек.Ини(Кэш, ИниДокумента);
			ЗначениеИниДокумента.Вставить("Формат2016",		Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
			ЗначениеИниДокумента.Вставить("Формат2019",		Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
			ЗначениеИниДокумента.Вставить("ФорматУКД2020",	Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
			СоответствиеДокументДанные.Вставить(Документ, Новый Структура("ИмяИни, ДокументДанные",ИниДокумента,ЗначениеИниДокумента));
		Иначе // Если нет инишки для одного из документов пакета, то весь пакет не формируем
			ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(Документ, "Имя");
			Если Кэш.Свойство("РезультатОтправки") Тогда
				Кэш.РезультатОтправки.НеСформировано = Кэш.РезультатОтправки.НеСформировано+1;
				Кэш.РезультатОтправки.ОшибкиДоОтправки = Кэш.РезультатОтправки.ОшибкиДоОтправки + 1;
				ДобавитьОшибкуВРезультатОтправки(Кэш, "Документ не сформирован", "Отсутствует настройка для формирования документа "+ИмяДокумента, СтрокаСпискаДокументов.СоставПакета[0].Значение, 726)
			Иначе
				Сообщить("Отсутствует настройка для формирования документа "+ИмяДокумента);	
			КонецЕсли;
			Возврат Новый Массив;
		КонецЕсли;		
	КонецЦикла;
	
	// получаем на сервере все данные по документам пакета по файлам настроек
	Если Кэш.Свойство("РезультатОтправки") Тогда
		ДатаНач = СбисТекущаяДатаВМиллисекундах(Кэш);	
	КонецЕсли;
	ПолучитьДанныеДокументов1С(СоответствиеДокументДанные, Кэш.КэшЗначенийИни, СтрокаСпискаДокументов.СоставПакета, Кэш.Парам);  // передаем СоставПакета, так как в нем нужный порядок документов	// alo Меркурий
	Если Кэш.Свойство("РезультатОтправки") Тогда
		ДатаКнц = СбисТекущаяДатаВМиллисекундах(Кэш);
		Кэш.РезультатОтправки.ВремяПолученияДанных = Кэш.РезультатОтправки.ВремяПолученияДанных+(ДатаКнц-ДатаНач)/1000;	
	КонецЕсли;
	Кэш.КэшЗначенийИни.ТекущийПакет.Вставить("СоответствиеДокументДанные", СоответствиеДокументДанные);
	
	Если Не ОбработатьДанныеДокументов1С(Кэш, Контекст, СтрокаСпискаДокументов.СоставПакета, СоответствиеДокументДанные) Тогда
		Возврат Новый Массив;
	КонецЕсли;
	
	// добавляем в первый пакет внешние файлы
	Если Контекст.МассивПакетов.Количество()>0 Тогда
		Для Каждого ВнешнийФайлПуть из ВнешниеФайлы Цикл
			ВнешнийФайл = Новый Файл(ВнешнийФайлПуть);
			Если ВнешнийФайл.Существует() Тогда
				Вложение = Новый Структура("ПолноеИмяФайла,ИмяФайла,Название",ВнешнийФайлПуть,ВнешнийФайл.Имя,ВнешнийФайл.Имя);
				Контекст.МассивПакетов[0].Вложение.Добавить(Вложение);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	//KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)--> 1 +
	Если Кэш.ФормаРаботыСоСтатусами = "Статусы_Регистры" 
		И (Кэш.Парам.СпособОбмена = 0 ИЛИ Кэш.Парам.СпособОбмена = 3)
		И Кэш.ини.Конфигурация.Свойство("СтатусРегламент") Тогда
		МассивСтатусРегламент  = РазбитьСтрокуВМассивНаКлиенте(Кэш.ини.Конфигурация.СтатусРегламент.Значение,",");
	КонецЕсли;	   
	//<-- KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)
	
	Для Каждого Пакет Из Контекст.МассивПакетов Цикл
		ПолныйСоставПакета = Новый Структура;
		Если Пакет.Свойство("Конверт") Тогда
			ПолныйСоставПакета = Пакет.Конверт;
			Если	Не	ПолныйСоставПакета.Свойство("НеЗапускатьВДокументооборот")
				Или		ПолныйСоставПакета.НеЗапускатьВДокументооборот = Неопределено Тогда
				ПолныйСоставПакета.Вставить("НеЗапускатьВДокументооборот",	НеЗапускатьВДокументооборот);
			КонецЕсли;
		КонецЕсли;
		Если Пакет.Свойство("Ошибка") Тогда
			ПолныйСоставПакета.Вставить("Ошибка",Пакет.Ошибка);	
		КонецЕсли;
		МассивВложений = Новый Массив;
		Для Каждого Вложение Из Пакет.Вложение Цикл
			СтруктураВложения = Новый Структура;
			СтруктураВложения.Вставить("Отправитель",		?(Вложение.Свойство("Отправитель"),			Вложение.Отправитель,		"Отправитель"));
			СтруктураВложения.Вставить("Получатель",		?(Вложение.Свойство("Получатель"),			Вложение.Получатель,		"Получатель"));
			СтруктураВложения.Вставить("Ответственный", 	?(Вложение.Свойство("Ответственный"),		Вложение.Ответственный,		Новый Структура));
			СтруктураВложения.Вставить("Подразделение",		?(Вложение.Свойство("Подразделение"),		Вложение.Подразделение,		Новый Структура));
			СтруктураВложения.Вставить("Регламент",			?(Вложение.Свойство("Регламент"),			Вложение.Регламент,			Новый Структура));
			СтруктураВложения.Вставить("ДокументОснование",	?(Вложение.Свойство("ДокументОснование"),	Вложение.ДокументОснование,	Новый Массив));
			СтруктураВложения.Вставить("Название",			?(Вложение.Свойство("Название"),			Вложение.Название,			""));
			СтруктураВложения.Вставить("Тип",				?(Вложение.Свойство("Тип"),					Вложение.Тип,				""));
			СтруктураВложения.Вставить("ПодТип",			?(Вложение.Свойство("ПодТип"),				Вложение.ПодТип,			""));
			СтруктураВложения.Вставить("ВерсияФормата",		?(Вложение.Свойство("ВерсияФормата"),		Вложение.ВерсияФормата,		""));
			СтруктураВложения.Вставить("ПодВерсияФормата",	?(Вложение.Свойство("ПодВерсияФормата"),	Вложение.ПодВерсияФормата,	""));
			СтруктураВложения.Вставить("Дата",				?(Вложение.Свойство("Дата"),				Вложение.Дата,				""));
			СтруктураВложения.Вставить("Номер",				?(Вложение.Свойство("Номер"),				Вложение.Номер,				""));
			СтруктураВложения.Вставить("Сумма",				?(Вложение.Свойство("Сумма"),				Вложение.Сумма,				""));
			СтруктураВложения.Вставить("Примечание",		?(Вложение.Свойство("Примечание"),			Вложение.Примечание,		""));
			СтруктураВложения.Вставить("Сертификат",		?(Вложение.Свойство("Сертификат"),			Вложение.Сертификат,		Новый Структура));
			Если Вложение.Свойство("НоменклатураКодКонтрагента") Тогда
				СтруктураВложения.Вставить("НоменклатураКодКонтрагента", Вложение.НоменклатураКодКонтрагента);
			КонецЕсли;
			Если Вложение.Свойство("ДопПоля") Тогда	// alo ДопПоля
				СтруктураВложения.Вставить("ДопПоля", Вложение.ДопПоля);
			КонецЕсли;
			Если Вложение.Свойство("Провести") Тогда	// alo Провести
				СтруктураВложения.Вставить("Провести", Вложение.Провести);
			КонецЕсли;
			Документы1С = Новый СписокЗначений;
			Документы1С.Добавить(?(Вложение.Свойство("Документ1С"),Вложение.Документ1С, СтрокаСпискаДокументов.СоставПакета[0].Значение));
			СтруктураВложения.Вставить("Документы1С", Документы1С); 
			Если Вложение.Свойство("ИмяФайла") Тогда   // если добавляли в пакет внешний файл. Это вложение не может быть первым, т.к. с первого берутся сведения об отправителе, получателе
				СтруктураВложения.Вставить("ПолноеИмяФайла", Вложение.ПолноеИмяФайла);
				СтруктураВложения.Вставить("ИмяФайла", Вложение.ИмяФайла);
				СтруктураВложения.Вставить("XMLДокумента", ?(Вложение.Свойство("XMLДокумента"),Вложение.XMLДокумента,""));
				СтруктураВложения.Вставить("СтруктураФайла", ?(Вложение.Свойство("СтруктураДокумента"),Вложение.СтруктураДокумента, Новый Структура));
			ИначеЕсли Вложение.Свойство("СтруктураДокумента") Тогда // формируем xml документов
				СтруктураФайла = Вложение["СтруктураДокумента"];
				СтруктураВложения.Вставить("СтруктураФайла", СтруктураФайла);
				
				Если Кэш.Парам.ИспользоватьГенератор 
					И Контекст.ФайлДанные.Свойство("ИспользоватьГенератор")
					И Контекст.ФайлДанные.ИспользоватьГенератор = Истина Тогда
					
					ШаблонXML = "";
					фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПрименитьПодстановку", "Файл_Шаблон","Файл_Шаблон_" + СтрЗаменить(Вложение.ВерсияФормата, ".", "_"), Кэш);
					Если Не фрм = Ложь Тогда
						ОшибкаФормирования = Ложь;
						РезультатПодставновки = фрм.ПрименитьПодстановку(Кэш, Вложение, ОшибкаФормирования);
						Если ОшибкаФормирования Тогда
							Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатПодставновки);
						Иначе
							ШаблонXML = РезультатПодставновки;
						КонецЕсли;
					КонецЕсли;
				Иначе
					ШаблонXML = сбисПолучитьXMLФайлаИзСтруктуры(Кэш, СтруктураВложения);
				КонецЕсли;
				
				СтруктураВложения.Вставить("XMLДокумента", ШаблонXML);
			Иначе //xml формируется без инишки
                СтруктураВложения.Вставить("СтруктураФайла", Вложение.СтруктураФайла);
                СтруктураВложения.Вставить("XMLДокумента", Вложение.XMLДокумента);
			КонецЕсли;
			МассивВложений.Добавить(СтруктураВложения);
		КонецЦикла;
		Если Кэш.ДопВложение.Количество()>0 Тогда
			Для Каждого Вложение Из Кэш.ДопВложение Цикл
				МассивВложений.Добавить(Вложение);
			Конеццикла;
		КонецЕсли;
		Если МассивВложений.Количество()>0 Тогда
			ПолныйСоставПакета.Вставить("Вложение", МассивВложений);
			Если НЕ Пакет.Свойство("Конверт") Тогда  // если нет структуры конверта, то берем все с первого вложения
				ОснованиеДляПакета = МассивВложений[0];
				Если ТипЗнч(ОснованиеДляПакета.Отправитель) = Тип("Структура") Тогда
					СтрНашаОрганизация = ОснованиеДляПакета.Отправитель;
				Иначе
					СтрНашаОрганизация = ОснованиеДляПакета.СтруктураФайла.Файл.Документ[ОснованиеДляПакета.Отправитель];
				КонецЕсли;
				Если ТипЗнч(ОснованиеДляПакета.Получатель) = Тип("Структура") Тогда
					СтрПолучатель = ОснованиеДляПакета.Получатель;
				Иначе
					СтрПолучатель = ОснованиеДляПакета.СтруктураФайла.Файл.Документ[ОснованиеДляПакета.Получатель];	
				КонецЕсли;
				СтрГрузополучатель = Неопределено;
				// Если грузополучатель является филиалом получателя, то получаетелем пакета ставим грузополучателя
				// Удалить, когда на онлайне появится данный функционал
				Если	ОснованиеДляПакета.Свойство("СтруктураФайла",					СтрГрузополучатель)
					И	СтрГрузополучатель.Файл.Документ.Свойство("Грузополучатель",	СтрГрузополучатель)
					И	СтрГрузополучатель.Свойство("СвЮЛ")
					И	СтрГрузополучатель.СвЮЛ.Свойство("ИНН")
					И	СтрПолучатель.Свойство("СвЮЛ")
					И	СтрГрузополучатель.СвЮЛ.ИНН = СтрПолучатель.СвЮЛ.ИНН
					И	СтрГрузополучатель.СвЮЛ.КПП <> СтрПолучатель.СвЮЛ.КПП Тогда 
					//Попытка
					//	оГрузополучатель = Кэш.Интеграция.ПолучитьИнформациюОКонтрагенте(Кэш, СтрГрузополучатель);
					//	оПолучатель = Кэш.Интеграция.ПолучитьИнформациюОКонтрагенте(Кэш, СтрПолучатель);
					//	Если оПолучатель.Идентификатор = оГрузополучатель.Идентификатор Тогда
					СтрПолучатель = СтрГрузополучатель;
					//	КонецЕсли;
					//Исключение
					//КонецПопытки;
				КонецЕсли;
				//UAA Добавляем код страны для отправляемых организаций.
				СтрНашаОрганизация	= сбисСкопироватьОбъектНаКлиенте(СтрНашаОрганизация);
				СтрПолучатель		= сбисСкопироватьОбъектНаКлиенте(СтрПолучатель);
				Если		СтрНашаОрганизация.Свойство("СвЮЛ")
					И	Не	СтрНашаОрганизация.СвЮл.Свойство("КодСтраны") Тогда
					СтрНашаОрганизация.СвЮЛ.Вставить("КодСтраны", "643");
				КонецЕсли;
				Если		СтрПолучатель.Свойство("СвЮЛ")
					И	Не	СтрПолучатель.СвЮл.Свойство("КодСтраны") Тогда
					СтрПолучатель.СвЮЛ.Вставить("КодСтраны", "643");
				КонецЕсли;
				
				ПолныйСоставПакета.Вставить("НашаОрганизация", 				СтрНашаОрганизация);
				ПолныйСоставПакета.Вставить("Контрагент", 					СтрПолучатель);
				ПолныйСоставПакета.Вставить("Ответственный", 				ОснованиеДляПакета.Ответственный);
				ПолныйСоставПакета.Вставить("Подразделение", 				ОснованиеДляПакета.Подразделение);	
				ПолныйСоставПакета.Вставить("Регламент", 					ОснованиеДляПакета.Регламент);
				ПолныйСоставПакета.Вставить("Тип", 							ТипПакета);
				ПолныйСоставПакета.Вставить("НеЗапускатьВДокументооборот",	НеЗапускатьВДокументооборот);
				ПолныйСоставПакета.Вставить("ДокументОснование",			ОснованиеДляПакета.ДокументОснование);
				ПолныйСоставПакета.Вставить("Примечание",					ОснованиеДляПакета.Примечание);
				ПолныйСоставПакета.Вставить("Сертификат",					ОснованиеДляПакета.Сертификат);
				Если ОснованиеДляПакета.Свойство("ДопПоля") Тогда   // alo ДопПоля
					ПолныйСоставПакета.Вставить("ДопПоля",	ОснованиеДляПакета.ДопПоля);
				КонецЕсли;
				Если ОснованиеДляПакета.Свойство("Провести") Тогда   // alo Провести
					ПолныйСоставПакета.Вставить("Провести",	ОснованиеДляПакета.Провести);
				КонецЕсли;
				ОсновнойДокумент = СтрокаСпискаДокументов.СоставПакета[0].Значение;
				ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(ОсновнойДокумент, "Имя");
				
				//KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ) --> 2 +
				Если Пакет.Свойство("ПользовательскийИдентификатор") Тогда 
					ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор", Пакет.ПользовательскийИдентификатор);
				Иначе
					//если вручную не назначен идентификатор и регламент подразумевает отдельное хранение статусов - guid выдается новый и не будет совпадать с guid документа
					Если ПолныйСоставПакета.Свойство("Регламент") 
						И ПолныйСоставПакета.Регламент.Свойство("Название") 
						И НЕ МассивСтатусРегламент.Найти(ПолныйСоставПакета.Регламент.Название) = Неопределено Тогда
						//проверка, нет ли ранее сохраненного ид редакция
						фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПрочитатьПараметрыДокументаСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
						ИдДок = фрм.ПрочитатьПараметрыДокументаСБИС(ОсновнойДокумент,ГлавноеОкно.КаталогНастроек,ПолныйСоставПакета.Регламент.Название+"ДокументСБИС_Ид",Кэш.Ини);
						//если первая отправка - новый ид
						ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор",ИмяДокумента+":"+?( ЗначениеЗаполнено(ИдДок), ИдДок,строка(Новый УникальныйИдентификатор) ) );	
					КонецЕсли;
					
					Если НЕ ПолныйСоставПакета.Свойство("ПользовательскийИдентификатор") Тогда
						ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор",ИмяДокумента+":"+строка(ОсновнойДокумент.УникальныйИдентификатор()));
					КонецЕсли;
				КонецЕсли;
				//<--KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)
			КонецЕсли;
		Иначе
			// Сюда попадаем, если ПолучитьДанныеИзДокумента1С, а соответственно и ПрочитатьДокумент возвращает Истину при пустых табличных частях
			Если Кэш.Свойство("РезультатОтправки") Тогда
				Кэш.РезультатОтправки.НеСформировано = Кэш.РезультатОтправки.НеСформировано+1;
				Кэш.РезультатОтправки.ОшибкиДоОтправки = Кэш.РезультатОтправки.ОшибкиДоОтправки + 1;
				ДобавитьОшибкуВРезультатОтправки(Кэш, "Документ не сформирован", "В документе "+строка(СтрокаСпискаДокументов.СоставПакета[0].Значение)+" не заполнены табличные части. Электронный документ не сформирован.", СтрокаСпискаДокументов.СоставПакета[0].Значение, 726)
			Иначе
				Сообщить("В документе "+строка(СтрокаСпискаДокументов.СоставПакета[0].Значение)+" не заполнены табличные части. Электронный документ не сформирован.");
			КонецЕсли;
			Продолжить;
		КонецЕсли;
		МассивПакетов.Добавить(ПолныйСоставПакета);
	КонецЦикла;
	
	Возврат МассивПакетов;
	
КонецФункции

//формируем файлы по документам 1С
&НаКлиенте
Функция ОбработатьДанныеДокументов1С(Кэш, Контекст, СоставПакета, СоответствиеДокументДанные) Экспорт
	Для Каждого Элемент Из СоставПакета Цикл		
		Документ = Элемент.Значение;
		Если ТипЗнч(Документ) = Тип("Строка") Тогда
			Продолжить;
		КонецЕсли;
		ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(Документ, "Имя");
		Контекст.Вставить("Документ",		Документ);
		Контекст.Вставить("ДокументДанные",	СоответствиеДокументДанные.Получить(Документ).ДокументДанные);
		фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПрочитатьДокумент", "Документ_" + ИмяДокумента, "Документ_Шаблон", Кэш);
		Если Не фрм.ПрочитатьДокумент(Кэш,Контекст) Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

&НаСервереБезКонтекста
Функция ЗаполнимДаннымиДокументаСтруктуру(Раздел, знач Контекст = "", СписокДопустимыхТипов,КэшЗначенийИни, Путь)
	// Функция рекурсивно заполняет структуру файла настроек данными из документа
	Результат = Новый Структура;
	Контекст.Вставить("Путь", Путь);
	Если Не Контекст.Свойство("ТекущийРазделИни") Тогда
		Контекст.Вставить("ТекущийРазделИни", Контекст.Ини);
	КонецЕсли;
	Для каждого Элемент из Раздел Цикл
		Если Лев(Элемент.Ключ, 4) = "сбис" Тогда   // служебные параметры не получаем
			Продолжить;
		КонецЕсли;	
		Если ТипЗнч(Элемент.Значение) = Тип("Структура") Тогда
			Если Не Элемент.Значение.Свойство("Значение") Тогда
				Если Лев(Элемент.Ключ, 5) = "Выбор" Тогда
					Путь.Добавить(Элемент.Ключ);
					РассчитатьЗначениеВыбора(Контекст, Элемент.Значение, Результат, СписокДопустимыхТипов, КэшЗначенийИни, Путь);
					Путь.Удалить(Путь.Количество()-1);
					Продолжить;
				КонецЕсли;
				Если НЕ (Результат.Свойство(Элемент.Ключ) и ТипЗнч(Результат[Элемент.Ключ]) = Тип("Структура")) Тогда
					Результат.Вставить(Элемент.Ключ, Новый Структура);
				КонецЕсли;	
				Для Каждого ПодРаздел из Элемент.Значение Цикл //Выбираем подузлы
					Если ПодРаздел.Значение.Количество() <> 0 Тогда 
						Если ПодРаздел.Значение.Свойство("Значение") Тогда  // если структура содержит на верхнем уровне узлы, которые нужно рассчитать, то передаем всю эту структуру в функцию рекурсивно и прерываем цикл по подразделам
							Путь.Добавить(Элемент.Ключ);
							ВременныйКонтекст = Новый Структура("Документ, СтрТабл, Ини, ТекущийРазделИни",Контекст.Документ, Контекст.СтрТабл, Контекст.Ини, Контекст.ТекущийРазделИни[Элемент.Ключ]);
							Результат[Элемент.Ключ] = ЗаполнимДаннымиДокументаСтруктуру(Элемент.Значение, ВременныйКонтекст, СписокДопустимыхТипов,КэшЗначенийИни, Путь);
							Всего = Путь.Количество();
							Путь.Удалить(Всего-1);
							Прервать;
						Иначе   //   если есть подструктуры, то делаем расчет для каждого подраздела
							Путь.Добавить(Элемент.Ключ);
							Путь.Добавить(ПодРаздел.Ключ);
							ВременныйКонтекст = Новый Структура("Документ, СтрТабл, Ини, ТекущийРазделИни",Контекст.Документ, Контекст.СтрТабл, Контекст.Ини, Контекст.ТекущийРазделИни[Элемент.Ключ][ПодРаздел.Ключ]);
							ЗначениеПараметра = ЗаполнимДаннымиДокументаСтруктуру(ПодРаздел.Значение, ВременныйКонтекст, СписокДопустимыхТипов,КэшЗначенийИни, Путь);
							//Элемент.Значение.Вставить(ПодРаздел.Ключ, ЗначениеПараметра);	
							Результат[Элемент.Ключ].Вставить(ПодРаздел.Ключ, ЗначениеПараметра);
							Всего = Путь.Количество();
							Путь.Удалить(Всего-1);
							Путь.Удалить(Всего-2);
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;								
			Иначе
				ЗначениеЭлемента = Элемент.Значение.Значение;
				
				Если Элемент.Значение.Свойство("Кэш") и ЗначениеЗаполнено(Элемент.Значение.Кэш) Тогда
					Если Элемент.Значение.Кэш = "Организация" Тогда
						ИНН = СокрЛП(РассчитатьЗначениеНаСервере("Сторона_ИНН", Контекст));
						КПП = СокрЛП(РассчитатьЗначениеНаСервере("Сторона_КПП", Контекст));
						Если КэшЗначенийИни.Организации.Свойство("к"+ИНН+КПП+"_"+Элемент.Ключ) Тогда
							ЗначениеПараметра = КэшЗначенийИни.Организации["к"+ИНН+КПП+"_"+Элемент.Ключ];	
						Иначе
							ЗначениеПараметра = РассчитатьЗначениеНаСервере(Элемент.Ключ, Контекст);
							Если Лев(ЗначениеПараметра,1)<>"!" Тогда
								КэшЗначенийИни.Организации.Вставить("к"+ИНН+КПП+"_"+Элемент.Ключ, ЗначениеПараметра);
							КонецЕсли;
						КонецЕсли;
					Иначе
						Если КэшЗначенийИни.ТекущийПакет.Свойство(Элемент.Значение.Кэш+"_"+Элемент.Ключ) Тогда
							ЗначениеПараметра = КэшЗначенийИни.ТекущийПакет[Элемент.Значение.Кэш+"_"+Элемент.Ключ];	
						Иначе
							ЗначениеПараметра = РассчитатьЗначениеНаСервере(Элемент.Ключ, Контекст);
							Если Лев(ЗначениеПараметра,1)<>"!" Тогда
								КэшЗначенийИни.ТекущийПакет.Вставить(Элемент.Значение.Кэш+"_"+Элемент.Ключ, ЗначениеПараметра);
							КонецЕсли;	
						КонецЕсли;
					КонецЕсли
				Иначе
					ЗначениеПараметра = РассчитатьЗначениеНаСервере(Элемент.Ключ, Контекст);	
				КонецЕсли;
				Если СписокДопустимыхТипов.НайтиПоЗначению(ТипЗнч(ЗначениеПараметра)) <> Неопределено Тогда
					Результат.Вставить(Элемент.Ключ, ЗначениеПараметра);
					Контекст.ТекущийРазделИни[Элемент.Ключ].Вставить("РассчитанноеЗначение", ЗначениеПараметра);
				КонецЕсли;
				
				
				// Если это табличная часть без отбора и в значениии получилось неопределено, то возвращаем пустой массив. 
				// Получается, если нет такой таб части в документе. Например для счета в УТ11, если основание счета Акт, то нет ТЧ Товары, а если Реализация, то нет ТЧ Услуги.
				Если Элемент.Значение.Свойство("Тип") и Элемент.Значение.Тип="ТабличнаяЧасть" и НЕ Элемент.Значение.Свойство("Отбор") и (ЗначениеПараметра=Неопределено или ЗначениеПараметра="") Тогда
					Возврат Новый Массив;	
				КонецЕсли;
				
				Если (Элемент.Значение.Свойство("Тип") и Элемент.Значение.Тип = "ТабличнаяЧасть" и (Найти(строка(ЗначениеПараметра),"ТабличнаяЧасть")>0 или Найти(строка(ЗначениеПараметра),"TabularSection")>0)) или ТипЗнч(ЗначениеПараметра)=Тип("Массив") Тогда
					Если Элемент.Значение.Свойство("КолонкиГруппировок") и Элемент.Значение.Свойство("КолонкиСуммирования") Тогда
						ТабЧасть = ЗначениеПараметра.Выгрузить();
						ТабЧасть.Свернуть(Элемент.Значение.КолонкиГруппировок, Элемент.Значение.КолонкиСуммирования);
						ЗначениеПараметра = ТабЧасть;
					КонецЕсли;
					
					Если Элемент.Значение.Свойство("Сортировать") Тогда
						если типЗнч(ЗначениеПараметра)=Тип("ТаблицаЗначений") тогда
							ЗначениеПараметра.Сортировать(Элемент.Значение.Сортировать);
						иначе
							ТабЧасть = ЗначениеПараметра.Выгрузить();
							ТабЧасть.Сортировать(Элемент.Значение.Сортировать);
							ЗначениеПараметра = ТабЧасть;
						конецесли
					конецесли;
					
					МассивСтрок = Новый Массив;				
					ТекущийРаздел = Новый Структура;
					ПараметрыКопированияСтрок = Новый Структура("КлючиНеКопировать", Новый Массив);
					ПараметрыКопированияСтрок.КлючиНеКопировать.Добавить("РассчитанноеЗначение");
					
					ЗначениеКопия = Элемент.Значение;
					Раздел[Элемент.Ключ] = Неопределено;
					СбисСкопироватьСтруктуруСПараметрами(ТекущийРаздел, Контекст.ТекущийРазделИни, ПараметрыКопированияСтрок);
					Для Каждого СтрокаТаблЧасти Из ЗначениеПараметра Цикл
						//Подготавливаем структуру для строки документа
						Контекст.СтрТабл = СтрокаТаблЧасти; //Записываем в контекст строку документа
						СтруктураСтроки = ЗаполнимДаннымиДокументаСтруктуру(Раздел, Контекст, СписокДопустимыхТипов,КэшЗначенийИни, Путь); 
						МассивСтрок.Добавить(СтруктураСтроки);
						
						Контекст.ТекущийРазделИни.Очистить();
						СбисСкопироватьСтруктуруСПараметрами(Контекст.ТекущийРазделИни, ТекущийРаздел, ПараметрыКопированияСтрок);
						//Контекст.ТекущийРазделИни = СбисСкопироватьОбъектСПараметрами(ТекущийРаздел, ПараметрыКопированияСтрок);
						//сбисУдалитьРассчитанныеЗначения(Контекст.ТекущийРазделИни);  // очищаем рассчитанные значения для правильного расчета следующей строки
					КонецЦикла;
					Раздел[Элемент.Ключ] = ЗначениеКопия;
					Возврат МассивСтрок;
				КонецЕсли;
			КонецЕсли;	
		КонецЕсли;
	КонецЦикла;	
	Возврат Результат;
КонецФункции	

//Отдельная процедура для лучшей читабельности. Рассчет выбора при выгрузке
&НаСервереБезКонтекста
Процедура РассчитатьЗначениеВыбора(Контекст, ЗначениеУзлаИни, Результат, СписокДопустимыхТипов, КэшЗначенийИни, Путь)
	Перем ВыбранныйУзел, ЛокальныйТекущийРазделИни;
	Для Каждого ПодРазделВыбор Из ЗначениеУзлаИни Цикл //Выбираем подузлы
		Путь.Добавить(ПодРазделВыбор.Ключ);
		Если ТипЗнч(ПодРазделВыбор.Значение) = Тип("Структура") и ПодРазделВыбор.Значение.Количество() <> 0 Тогда													
			Если ПодРазделВыбор.Значение.Свойство("Условие") = Истина Тогда															
				Путь.Добавить("Условие");
				РезультатУсловия = РассчитатьЗначениеНаСервере("Условие", Контекст);
				Путь.Удалить(Путь.Количество() - 1);
				Если РезультатУсловия = Истина Тогда									
					ВыбранныйУзел = ПодРазделВыбор;									
					Путь.Удалить(Путь.Количество() - 1);
					Прервать;
				КонецЕсли;								
			Иначе
				ВыбранныйУзел = ПодРазделВыбор;
			КонецЕсли;								
		КонецЕсли;
		Путь.Удалить(Путь.Количество()-1);
	КонецЦикла;	
	Если ВыбранныйУзел = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	//Выбираем подузлы
	Путь.Добавить(ПодРазделВыбор.Ключ);
	Для Каждого ПодЭлемент Из ВыбранныйУзел.Значение Цикл 							
		Если (Нрег(ПодЭлемент.Ключ) = "условие") Тогда
			Продолжить;
		КонецЕсли;								
		Если ТипЗнч(ПодЭлемент.Значение) = Тип("Структура") И Не ПодЭлемент.Значение.Свойство("Значение") Тогда
			Если Не Результат.Свойство(ПодЭлемент.Ключ) Тогда//Проверим наличие узла. Если есть, не добавляем.
				Результат.Вставить(ПодЭлемент.Ключ, Новый Структура);
			КонецЕсли;
			Для Каждого ПодРаздел Из ПодЭлемент.Значение Цикл //Выбираем подузлы
				Если	ПодРаздел.Значение.Количество() = 0
					Или	(	Контекст.ТекущийРазделИни.Свойство(ПодЭлемент.Ключ)
					И	Контекст.ТекущийРазделИни[ПодЭлемент.Ключ].Свойство(ПодРаздел.Ключ)) Тогда//Узел есть в текущем контексте(сохранение приоритета пользовательской ини)
					Продолжить;
				КонецЕсли;
				Путь.Добавить(ПодЭлемент.Ключ);
				Путь.Добавить(ПодРаздел.Ключ);
				ТекущийРазделИни = Контекст.ТекущийРазделИни;
				Для СбисИндексПути = (Путь.Количество() - 4) По Путь.Количество() - 1 Цикл
					ТекущийРазделИни = ТекущийРазделИни[Путь[СбисИндексПути]];
				КонецЦикла;
				ВременныйКонтекст = Новый Структура("Документ, СтрТабл, Ини, ТекущийРазделИни",Контекст.Документ, Контекст.СтрТабл, Контекст.Ини, ТекущийРазделИни);
				ЗначениеПараметра = ЗаполнимДаннымиДокументаСтруктуру(ПодРаздел.Значение, ВременныйКонтекст, СписокДопустимыхТипов,КэшЗначенийИни, Путь);
				Результат[ПодЭлемент.Ключ].Вставить(ПодРаздел.Ключ, ЗначениеПараметра);
				Всего = Путь.Количество();
				Путь.Удалить(Всего-1);
				Путь.Удалить(Всего-2);
			КонецЦикла;
		Иначе
			//Если значение узла занулено, то выбор срабатывает с заменой зануленного значения.
			Если	Контекст.ТекущийРазделИни.Свойство(ПодЭлемент.Ключ, ЛокальныйТекущийРазделИни)
				И	Контекст.ТекущийРазделИни[ПодЭлемент.Ключ].Значение = "''" Тогда
				Контекст.ТекущийРазделИни.Удалить(ПодЭлемент.Ключ);
			КонецЕсли;
			Если Не Контекст.ТекущийРазделИни.Свойство(ПодЭлемент.Ключ) Тогда 
				Путь.Добавить(ПодЭлемент.Ключ);
				ЗначениеПараметра = РассчитатьЗначениеНаСервере(ПодЭлемент.Ключ, Контекст);
				//AU добавляем в текущий раздел ини значение параметра, так как в ини его нет. Для обсчета связанных параметров.
				Контекст.ТекущийРазделИни.Вставить(ПодЭлемент.Ключ, Новый Структура("Значение, РассчитанноеЗначение", "", ЗначениеПараметра));
				Результат.Вставить(ПодЭлемент.Ключ, ЗначениеПараметра);
				Путь.Удалить(Путь.Количество() - 1);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Путь.Удалить(Путь.Количество()-1);
	
КонецПроцедуры

// Функция заполняет структуру файла настроек данными из документа
Функция ПолучитьДанныеДокумента1С(СтруктураИниФайла, Документ, КэшЗначенийИни, КэшПарам=Неопределено) Экспорт // alo Меркурий
	Контекст = Новый Структура("Документ, СтрТабл, Ини",,);
	Контекст.Ини = Новый Структура;
	сбисСкопироватьСтруктуру(Контекст.Ини, СтруктураИниФайла);
	// << alo Меркурий
	Контекст.Ини.Вставить("Парам",Новый Структура("Значение,РассчитанноеЗначение","",Новый Структура));
	Если Не КэшПарам = Неопределено Тогда
		сбисСкопироватьСтруктуру(Контекст.Ини.Парам.РассчитанноеЗначение, КэшПарам);
	КонецЕсли;
	// alo Меркурий >>
	Контекст.Документ = Документ;
	
	Если СписокДопустимыхТипов.Количество() = 0 Тогда
		СписокДопустимыхТипов = СписокДопустимыхТипов();
	КонецЕсли;
	УстановитьПривилегированныйРежим(Истина);
	ГрязныйИни = ЗаполнимДаннымиДокументаСтруктуру(СтруктураИниФайла, Контекст, СписокДопустимыхТипов,КэшЗначенийИни,Новый Массив);
	УстановитьПривилегированныйРежим(Ложь);
	Возврат ГрязныйИни;
	
КонецФункции

// Функция заполняет структуру файла настроек данными из документа
Функция ПолучитьДанныеДокументов1С(СоответствиеДокументДанные, КэшЗначенийИни, СоставПакета, КэшПарам=неопределено) Экспорт	// alo Меркурий
	Для каждого Док из СоставПакета Цикл
		Документ = Док.Значение;
		ЭлементСоответствия = СоответствиеДокументДанные.Получить(Документ);
		Если ЭлементСоответствия = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		СтруктураИниФайла = ЭлементСоответствия.ДокументДанные;
		
		ГрязныйИни = ПолучитьДанныеДокумента1С(СтруктураИниФайла, Документ, КэшЗначенийИни, КэшПарам);  // alo Меркурий
		СоответствиеДокументДанные.Вставить(Документ,  Новый Структура("ИмяИни, ДокументДанные",ЭлементСоответствия.ИмяИни,ГрязныйИни));
	КонецЦикла;
КонецФункции

