

// Функция - выгружает данные стороны в плоском формате 
//
// Параметры:
//  ДанныеСтороны	 - экземпляр класса сторона	 - Структура СфЮл/СвФЛ
// 
// Возвращаемое значение:
//  Структура - формат с полями "ИНН, КПП, КодФилиала". Если чего-то не хватает, то ""
//
&НаКлиенте
Функция Сторона_Выгрузить(ДанныеСтороны) Экспорт
	Перем СвЮлФлСтороны;
	
	ДанныеСтороныПлоские = Новый Структура("ИНН, КПП, КодФилиала", "", "", "");
	Если		ДанныеСтороны = Неопределено Тогда
		
		Возврат ДанныеСтороныПлоские;
		
	ИначеЕсли	ДанныеСтороны.Свойство("СвЮЛ", СвЮлФлСтороны) Тогда
		
		Если СвЮлФлСтороны.Свойство("КПП") Тогда
			ДанныеСтороныПлоские.КПП = СвЮлФлСтороны.КПП;
		КонецЕсли;
		
	ИначеЕсли	ДанныеСтороны.Свойство("СвФЛ", СвЮлФлСтороны) Тогда 
		
		//Есть СвФЛ
		
	Иначе
		
		//Нет данных стороны
		ВызватьСбисИсключение(724, "РаботаСДокументами1С.СгенерироватьПакет",, "Сторона не определена", "Отсутствует ИНН/КПП");
		
	КонецЕсли;
	
	ДанныеСтороныПлоские.ИНН = СвЮлФлСтороны.ИНН;
	Если	СвЮлФлСтороны.Свойство("КодФилиала")
		И	ЗначениеЗаполнено(СвЮлФлСтороны.КодФилиала) Тогда
		ДанныеСтороныПлоские.КодФилиала = СвЮлФлСтороны.КодФилиала;
	КонецЕсли;
	
	Возврат ДанныеСтороныПлоские;
	
КонецФункции
	
