
&НаКлиенте                                  
Функция ПолучитьКлассКоннекшена(ПараметрыКоннекшена, Кэш) Экспорт
	Если Не Кэш.Интеграция.ДоступныСерверныеНастройки() Тогда
		Возврат Неопределено;
	КонецЕсли;
	Попытка
		Отказ = Ложь;
		РезультатКоннешен = Вызов_ИнитКоннекшен(ПараметрыКоннекшена, Кэш);
		КлассIntegrationConnection = НовыйIntegrationConnection(Кэш, Новый Структура("Идентификатор, Перечитать, ИнициироватьДанные", РезультатКоннешен.ConnectionId, Истина, Ложь), Отказ);
		КлассIntegrationConnection.Данные.Меню = РезультатКоннешен.ExtSysSettings.сбисМеню.data;
		Если РезультатКоннешен.Свойство("DemoLicense", КлассIntegrationConnection.ПараметрыРаботы.Демо) Тогда
			КлассIntegrationConnection.ПараметрыРаботы.Демо = Дата(СтрЗаменить(КлассIntegrationConnection.ПараметрыРаботы.Демо, "-", ""));
		КонецЕсли;
		Возврат КлассIntegrationConnection;
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		Кэш.СБИС.МодульОбъектаКлиент.ВызватьСбисИсключение(ИнфоОбОшибке, "ФайлыНастроекОбщее.ОпределитьИдКоннекшена");
	КонецПопытки;
КонецФункции

&НаКлиенте                                  
Функция Вызов_ИнитКоннекшен(ПараметрыКоннекшена, Кэш) Экспорт
	ПараметрыВызова1 = Новый Структура(
	"ExtSysType,Connector, ExtSysSubtype, ExtSysSubtypeVersion, ProductId, ProductVersion, ExtSysUid, ConnectionId",
	"1С",		"Dom1C");
	ПараметрыВызова1.ExtSysSubtype			= Кэш.ПараметрыСистемы.Конфигурация.Имя;
	ПараметрыВызова1.ExtSysSubtypeVersion	= Кэш.ПараметрыСистемы.Конфигурация.Версия;
	ПараметрыВызова1.ExtSysUid				= Кэш.ПараметрыСистемы.Конфигурация.УИДИнтеграции;
	ПараметрыВызова1.ProductVersion			= Кэш.ПараметрыСистемы.Обработка.Версия;
	ПараметрыВызова1.ProductId				= Кэш.ПараметрыСистемы.Обработка.ИмяПродукта;
	ПараметрыВызова1.ConnectionId			= ПараметрыКоннекшена.Идентификатор;
	ПараметрыВызова2 = Новый Структура("Format, Type", Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис, "Меню");
	
	ПараметрыИнит = Новый Структура("Params, ExtSysSettings", ПараметрыВызова1, ПараметрыВызова2);
	ДопПараметрыВызова = Новый Структура("Кэш, Отказ", Кэш, Ложь);
	РезультатВызова = Кэш.Интеграция.АПИ3_ИнитКоннекшен(ПараметрыИнит, ДопПараметрыВызова);
	Если ДопПараметрыВызова.Отказ Тогда
		Кэш.СБИС.МодульОбъектаКлиент.ВызватьСбисИсключение(РезультатВызова, "ФайлыНастроекОбщее.Вызов_ИнитКоннекшен");
	КонецЕсли;
	Возврат РезультатВызова;
КонецФункции

