
&НаКлиенте
Функция		ЗагрузитьНастройкиИзКаталогаНаСервер(Кэш,КаталогСНастройками,Отказ)
	
	ГлавноеОкно	= Кэш.ГлавноеОкно;
	
	ВременныйКэш = Новый Структура("Парам, Ини", Новый	Структура("КаталогНастроек", КаталогСНастройками), Новый	Структура);
	ВременныйКэш.Вставить("ГлавноеОкно",			ГлавноеОкно);
	ВременныйКэш.Вставить("ФормаНастроекОбщее",		Кэш.ФормаНастроекОбщее);
	ВременныйКэш.Вставить("Интеграция",				Кэш.Интеграция);
	ВременныйКэш.Вставить("ПараметрыФильтра",		Кэш.ПараметрыФильтра);
	ВременныйКэш.Вставить("ОбщиеФункции",			Кэш.ОбщиеФункции);
	ВременныйКэш.Вставить("Заплатки",				Кэш.Заплатки); 
	ВременныйКэш.Вставить("ПараметрыСистемы",		Кэш.ПараметрыСистемы);
	ВременныйКэш.Вставить("ТекущийСеанс",			Новый Структура("Функции", Новый Структура));
	ВременныйКэш.Вставить("ИниВПорядке",			Ложь);
	ВременныйКэш.Вставить("КэшНастроек",			Новый Структура);
	ВременныйКэш.Вставить("КэшЗначенийИни",			Новый Структура("ИниЗагрузки", Новый Структура));
	ВременныйКэш.Вставить("ТихийРежим",				Истина);
	
	ВременныйКэш.Парам.Вставить("СпособОбмена",				1);
	ВременныйКэш.Парам.Вставить("СпособХраненияНастроек",	0);
	ВременныйКэш.Парам.Вставить("ИдентификаторНастроек",	"");
	ВременныйКэш.Парам.Вставить("НастройкиАвтообновление",	Ложь);
	
	ДополнительныеПараметры	= Новый	Структура();
	ДополнительныеПараметры.Вставить("РежимРаботы", "ЗагрузкаИзКаталога");
	ВременныйКэш.Вставить("ДополнительныеПараметры",ДополнительныеПараметры);
	
	ГлавноеОкно.ОпределитьФормуРаботыСНастройками(ВременныйКэш, ВременныйКэш.Парам.СпособОбмена, ВременныйКэш.Парам.СпособХраненияНастроек);
	
	Если Не ВременныйКэш.Парам.СпособХраненияНастроек = 0 Тогда
		Отказ = Истина;
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер",776,"Запуск программы/функции/метода не удался","Не удалось установить форму работы с настройками!");
	КонецЕсли;
	
	УстановленныеИниФайлы = ВременныйКэш.ФормаНастроек.СбисПолучитьНастройки(ВременныйКэш, Отказ);
	ДатаИзмененияНастроек = ТекущаяДата();
	
	Если УстановленныеИниФайлы = Неопределено	Тогда
		Отказ	= Истина;
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер",610,"Отсутствует файл настроек для данного типа данных","В каталоге " + КаталогСНастройками + " отсутствуют файлы настроек!");
	КонецЕсли;
	
	//Определение стандартной конфигурации по инишкам xml
	ПрефиксКонфигурации	= "";
	Для	Каждого	УстановленнаяИни Из УстановленныеИниФайлы Цикл
		ИмяФайлаИни	= Сред(УстановленнаяИни.ИмяФайла, СтрДлина(ВременныйКэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис)+1);
		ПрефиксИни	= Сред(ИмяФайлаИни, 1, Найти(ИмяФайлаИни, "_")-1);
		ПолноеИмяИни= СтрЗаменить(УстановленнаяИни.ИмяФайла, ".", "_");
		Если			ПустаяСтрока(ПрефиксКонфигурации) Тогда
			ПрефиксКонфигурации	= ПрефиксИни;
		ИначеЕсли Не	ПрефиксКонфигурации	= ПрефиксИни Тогда
			//Сообщить("Нельзя загрузить настройки от различных конфигураций!",	СтатусСообщения.Важное);
			Отказ = Истина;
			Возврат	Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер",608, "Некорректное описание параметра в файле настроек", "Нельзя загрузить настройки от различных конфигураций!");
		КонецЕсли;
	КонецЦикла;
	
	//Исправление определения базового конфига для загружаемых из каталога инишек
	ПараметрыТекущейСистемы	= Новый	Структура("service,subsystem,version","");
	ЗаполнитьЗначенияСвойств(ПараметрыТекущейСистемы, Кэш.КэшНастроек.ПараметрыКонфигурации, "subsystem,version");
	ПрефиксТекущейСистемы	= Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыТекущейСистемы);
	Если	Лев(ПрефиксТекущейСистемы, СтрДлина(ПрефиксИни)) = ПрефиксИни	Тогда//Это наша система, взять параметры текущей системы.
		ВерсияСистемы	= Кэш.КэшНастроек.ПараметрыКонфигурации.version;
		ПрефиксИни		= Кэш.КэшНастроек.ПараметрыКонфигурации.subsystem;
	ИначеЕсли	ПрефиксИни = "КА"
			Или	ПрефиксИни = "БГУ"
			Или	ПрефиксИни = "УПП" Тогда//Без начала версии в префиксе. Подразумевается 1.
		ВерсияСистемы	= Кэш.ОбщиеФункции.СериализоватьВерсию("1", "Дозаполнить");//Взять последнюю подходящую
	Иначе//Рассчитать версию с учетом наличия символов версии в префиксе.
		СимволыВерсии	= "0123456789";
		Для	шаг	= 1	По СтрДлина(ПрефиксИни)	Цикл
			Если Булево(Найти(СимволыВерсии, сред(ПрефиксИни, шаг, 1))) Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		ВерсияСистемы	= Кэш.ОбщиеФункции.СериализоватьВерсию(Сред(ПрефиксИни, шаг), "Дозаполнить");
		ПрефиксИни		= Сред(ПрефиксИни, 1, шаг -1);
	КонецЕсли;
	
	//Определение подходящих конфигов для загруженных файлов
	ПараметрыКонфигурации	= Новый	Структура;
	ПараметрыКонфигурации.Вставить("service",	Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис);
	ПараметрыКонфигурации.Вставить("subsystem",	ПрефиксИни);
	ПараметрыКонфигурации.Вставить("version",	ВерсияСистемы);
	//Проверяем при временном кэше, чтобы корректно заполнилась шапка отчета об ошибках
	ВременныйКэш.ТихийРежим = Ложь;
	ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", ГлавноеОкно);
	
	//Выполним минимально необходимые операции с настройками
	СтруктураСбисПараметров = ПолучитьПараметрыСБИС(Кэш,"",Ложь);
	//Проверка файлов
	УстановленныеИниФайлы = ВременныйКэш.ФормаНастроекОбщее.СбисПроверитьУстановленныеНастройки(ВременныйКэш, УстановленныеИниФайлы, ВременныйКэш.Ини, СтруктураСбисПараметров);
	Если Не ВременныйКэш.ИниВПорядке Тогда
		Возврат УстановленныеИниФайлы;
	КонецЕсли;
	//Заполним в печатные формы по настройкам. TODO45, вынести всё это в запись
	РезультатУстановки = ВременныйКэш.ФормаНастроекОбщее.сбисДобавитьПечатныеФормы(ВременныйКэш, Отказ);
	Если Отказ Тогда
		//Только сообщить об ошибке, не прерывая обработку
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Кэш.ОбщиеФункции.СбисИсключение(РезультатУстановки, "ФормаНастроекОбщее.ЗагрузитьНастройкиИзКаталогаНаСервер"));
	КонецЕсли;
	//Установка ини конфигурации и раздела.
	ПараметрыУстановки = Новый Структура("НеобходимоОбновление, ИниСтруктурыРазделов", Ложь, ВременныйКэш.ФормаНастроекОбщее.СбисСформироватьСтруктуруРазделов(ВременныйКэш, ВременныйКэш.Ини, Новый Структура));
	РезультатУстановки = ВременныйКэш.ФормаНастроекОбщее.СбисУстановитьВыбранныеНастройки(Кэш, ПараметрыУстановки, ДополнительныеПараметры, Отказ);//Всё верно, в общий Кэш устанавливаем настройки из каталога
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатУстановки, "ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер");
	КонецЕсли;
	
	НашаКонфигурацияБыло	= Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ГлавноеОкно.Конфигурация);
	НашаКонфигурацияНовая	= УстановитьКонфигурацию_v2(Кэш, ПараметрыКонфигурации, Отказ);
	Если Отказ Тогда
		Возврат	НашаКонфигурацияНовая;
	КонецЕсли;
	Если ВременныйКэш.ИниВПорядке Тогда
		ДополнительныеПараметры.Вставить("ДатаИзмененияНастроек", ТекущаяДата());
	КонецЕсли;
	
	//Привести имена в настройках в стандарту хранения обработкой при серверных настроек. Дополнить недостающее в имени.
	Для	Каждого УстановленнаяИни Из УстановленныеИниФайлы Цикл
		ПолноеИмяИни= СтрЗаменить(УстановленнаяИни.ИмяФайла, ".", "_");
		ИниИмяИни	= УстановленнаяИни.Ини_ИмяИни;
		ЗначениеИни = Неопределено;
		Если ВременныйКэш.ини.Свойство(ИниИмяИни, ЗначениеИни) Тогда
			ЗначениеИни.Вставить("СбисЕстьИзменения",	УстановленнаяИни.ЕстьИзменения);
			Если(	Не	(	ИниИмяИни = "Конфигурация"
						Или	Лев(ИниИмяИни, 8) = "Загрузка")
				И	ЗначениеИни.Свойство("мДокумент")) Тогда
				ВременныйКэш.ини.Удалить(ИниИмяИни);
				ИниИмяИни = "Загрузка_Входящий_" + ИниИмяИни;
				ВременныйКэш.Ини.Вставить(ИниИмяИни, ЗначениеИни);
				УстановленнаяИни.Ини_ИмяИни = ИниИмяИни;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыКонфигурации = НашаКонфигурацияНовая.ПараметрыКонфигурации;
	Идентификатор = Кэш.КэшНастроек.ВыбранныеНастройки.Идентификатор;
	
	//Получим стандартные ини для конфигурации
	Кэш.ИниВПорядке = ВременныйКэш.ИниВПорядке;
	Кэш.Вставить("Ини", ВременныйКэш.Ини);
	Кэш.ПараметрыФильтра = ВременныйКэш.ПараметрыФильтра;
	
	ПараметрыФормирования = СтруктураНастроекИзДанныхConnectionConfig(Кэш, Неопределено, Отказ);
	ПараметрыФормирования.ПараметрыКонфигурации = ПараметрыКонфигурации;	
	ПараметрыФормирования.Идентификатор			= Идентификатор;	
	ПараметрыФормирования.ДатаИзмененияНастроек	= ДатаИзмененияНастроек;
	ПараметрыФормирования.Вставить("ПараметрыКонфигурации_Было",НашаКонфигурацияБыло.ПараметрыКонфигурации);
	ПараметрыФормирования.Данные.Параметры		= СтруктураСбисПараметров;
	
	//Дописываем в параметры изменения для записи
	Если ВременныйКэш.ИниВПорядке Тогда
		ВременныйКэш.КэшНастроек.Вставить("ВыбранныеНастройки", Новый Структура("ДатаИзмененияНастроек", ДатаИзмененияНастроек));
		ВременныйКэш.КэшНастроек.Вставить("ПараметрыКонфигурации", Кэш.КэшНастроек.ПараметрыКонфигурации);
		СбисОпределитьНеобходимостьПроверки(ВременныйКэш, ВременныйКэш.Ини, ПараметрыФормирования.Данные.Параметры); 
	КонецЕсли;
	ПараметрыФормирования.ПараметрыРаботы.СбисМеню.Обновить = Истина;
	
	РезультатФормирования = СформироватьСтруктуруНастроек(Кэш,ПараметрыФормирования,Отказ);
	ВременныйКэш = Неопределено;
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(РезультатФормирования,"ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер");
	КонецЕсли;
	ВыбранныеНастройки = РезультатФормирования;
	ВыбранныеНастройки.Вставить("ПараметрыКонфигурации", ПараметрыКонфигурации);
	Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", ВыбранныеНастройки);
	
	УстановленныеИниФайлы = ПолучитьМассивУстановленныхИниФайлов(ВыбранныеНастройки.Данные.Ини,ВыбранныеНастройки,Отказ);
	//Заполним параметры последней проверки
	СбисОпределитьНеобходимостьПроверки(Кэш, УстановленныеИниФайлы, ВыбранныеНастройки.Данные.Параметры);
	Возврат	УстановленныеИниФайлы;
	
КонецФункции

&НаСервере
Процедура	ЗаполнитьТаблицуДоступныхНастроек(ДанныеКЗаполнению, Отказ)
	//Для управляемых форм заполнение происходит при создании объекта формы при открытии.	
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ДанныеКЗаполнению) Тогда
		Возврат;
	КонецЕсли;
	Параметры = Новый Структура;	
	Параметры.Вставить("ДанныеЗаполнить",ДанныеКЗаполнению);
	ПриСозданииНаСервере(Отказ);
	
КонецПроцедуры

//В процедуре из переданной структуры убираются отключенные узлы, которые были оставлены для их записи и отправки на сервер (для отключения при получении), но которые будут мешать нормальной работе с настройками
&НаКлиенте
Процедура	ОчиститьОтключенныеУзлы(ДанныеИни, КонтекстУзла=Неопределено)
	
	КлючиУдалить = Новый Массив;
	Если ТипЗнч(ДанныеИни) = Тип("Структура") Тогда
		Для Каждого КлючИЗначение Из ДанныеИни Цикл
			Если ТипЗнч(КлючИЗначение.Значение) = Тип("Структура") Тогда
				ПараметрыУзла = Новый Структура("ИмяУзла", КлючИЗначение.Ключ);
				ОчиститьОтключенныеУзлы(КлючИЗначение.Значение,ПараметрыУзла);
			ИначеЕсли	КлючИЗначение.Значение = "" Тогда
				Если	КонтекстУзла.Свойство("ИмяУзла")
					И	КонтекстУзла.ИмяУзла = "Отбор" Тогда
					КлючиУдалить.Добавить(КлючИЗначение.Ключ);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Для Каждого КлючУдалить Из КлючиУдалить Цикл
		ДанныеИни.Удалить(КлючУдалить);
	КонецЦикла;
	
КонецПроцедуры

//Функция переводит имена ини из шаблона онлайна в шаблон обработки и обратно
&НаКлиенте
Функция		ПолучитьИмяИни(СоответствиеНазваний, КлючИни, Направление="json_во")
	
	НаправлениеСтр	= СтрЗаменить(Направление, "_", Символы.ПС);
	КлючНаправления1= СтрПолучитьСтроку(НаправлениеСтр, 1);
	КлючНаправления2= СтрПолучитьСтроку(НаправлениеСтр, 2);
	
	ИмяИни	= КлючИни;
	Для Каждого Соответствие Из СоответствиеНазваний	Цикл
		Если Лев(ИмяИни, СтрДлина(Соответствие[КлючНаправления1])) = Соответствие[КлючНаправления1] Тогда
			Если Соответствие[КлючНаправления1] = Соответствие[КлючНаправления2] Тогда
				ИмяИниНазвание	= Сред(ИмяИни, СтрДлина(Соответствие[КлючНаправления1])+?(ПустаяСтрока(Соответствие[КлючНаправления1]), 0,  2));
				ИмяИни			= Соответствие[КлючНаправления1];//Имена инишек идентичны и в онлайн и в обработке
				Если Не ИмяИниНазвание = "" Тогда
					//Это не имя ини, а направление
					ИмяИни = ИмяИни + "_" + ИмяИниНазвание;
				КонецЕсли;
			Иначе
				ИмяИни =	Соответствие[КлючНаправления2] + ?(ПустаяСтрока(Соответствие[КлючНаправления2]), "", "_") + //переводим имена по соответствию имен, убирая старый префикс.
							Сред(ИмяИни, СтрДлина(Соответствие[КлючНаправления1])+?(ПустаяСтрока(Соответствие[КлючНаправления1]), 0,  2));
			КонецЕсли;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ИмяИни;	
	
КонецФункции

&НаКлиенте
Функция		СформироватьТаблицуДоступныхНастроек(Кэш, Отказ)
	
	СписокИни = Неопределено;
	//СписокИни = Новый Массив();
	//СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	ПараметрыЗапроса = Новый Структура("ТипЗапроса,СписокИни,ПараметрыКонфигурации,", "ListConnection",СписокИни,Кэш.КэшНастроек.ПараметрыКонфигурации);
	
	РезультатЗапроса = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	ДанныеКЗаполнению = Новый Массив();
	Если Отказ	Тогда
		Возврат Неопределено;
	КонецЕсли;
	КлючиКолонок = "Название,Пользователь,НазваниеБазовыхНастроек,ВерсияБазовыхНастроек,Идентификатор,service,subsystem,version";
	ДЛя Каждого СтрокаПолучено Из РезультатЗапроса Цикл
		ПараметрыКонфигурации = СтрокаПолучено.ПараметрыКонфигурации;
		
		НоваяСтрока	= Новый Структура(КлючиКолонок);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПараметрыКонфигурации);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПолучено);
		
		НоваяСтрока.НазваниеБазовыхНастроек = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации.service, Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации));
		НоваяСтрока.ВерсияБазовыхНастроек	= ПараметрыКонфигурации.version;
		Если	ПустаяСтрока(СтрокаПолучено.Пользователь)	Тогда
			НоваяСтрока.Пользователь = "Общие для аккаунта";
		Иначе
			НоваяСтрока.Пользователь = Кэш.ГлавноеОкно.Пользователь;
		КонецЕсли;
		ДанныеКЗаполнению.Добавить(НоваяСтрока);
	КонецЦикла;	
	ПараметрыСортировки = Новый Структура("ПоляСортировки", Новый Массив);
	ПараметрыСортировки.ПоляСортировки.Добавить(Новый Структура("Поле,Направление", "Название",	"Возр"));
	ДанныеКЗаполнению = Кэш.ОбщиеФункции.СбисОтсортироватьОбъект(ДанныеКЗаполнению,ПараметрыСортировки, Отказ);
	
	ПараметрыКонфигурации = Кэш.КэшНастроек.ПараметрыКонфигурации;
	
	НоваяСтрока = Новый Структура(КлючиКолонок);
	ЗаполнитьЗначенияСвойств(НоваяСтрока,  Кэш.КэшНастроек.ПараметрыКонфигурации);
	НоваяСтрока.Название				= "Создать новое подключение";
	НоваяСтрока.Пользователь			= Кэш.ГлавноеОкно.Пользователь;
	НоваяСтрока.НазваниеБазовыхНастроек = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации.service, Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации));
	НоваяСтрока.ВерсияБазовыхНастроек	= ПараметрыКонфигурации.version;
	НоваяСтрока.Идентификатор			= "";
	ДанныеКЗаполнению.Добавить(НоваяСтрока);
	
	Возврат ДанныеКЗаполнению;
				
КонецФункции

//Проверяет переданный идентификатор и возвращает готовый для работы со структурой настроек в кэше
&НаКлиенте
Функция		Кэширование_Идентификатор(Кэш, ПараметрыКонфигурации, Идентификатор = "", Отказ=Ложь)

	ID = Идентификатор;
	Если ПустаяСтрока(ID) Тогда
		ID	= СтрЗаменить(Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации), "-", "");
	КонецЕсли;
	ID = Кэш.ОбщиеФункции.СбисФорматСтроки(ID, "КлючСтруктуры");
	Если ID = "_" Тогда
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.Кэширование_Идентификатор", 600,,"Невозможно определить идентификтор настроек для хранения!", Новый Структура("config, id", ПараметрыКонфигурации, Идентификатор));
	КонецЕсли;
	Возврат	ID;

КонецФункции

&НаКлиенте                                  
Процедура	Кэширование_Поместить_Настройки(Кэш, ДанныеКэшировать, Отказ)
	
	КэшНастроек = Кэш.КэшНастроек;
	Если	ДанныеКэшировать = Неопределено
		Или	Отказ
		Или Не КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ДанныеКэшировать) = Тип("Массив") Тогда
		Для Каждого СтрокаКэшировать Из ДанныеКэшировать Цикл
			Кэширование_Поместить_Настройки(Кэш, СтрокаКэшировать, Отказ);
		КонецЦикла;
		Возврат;
	КонецЕсли;
	
	КэшПолученныхНастроек	= Неопределено;
	ПараметрыКонфигурации	= Неопределено;
	КэшДанных				= Неопределено;
	ConnectionIDНастроек	= ДанныеКэшировать.Идентификатор;
	Если Не	КэшНастроек.Свойство("КэшПолученныхНастроек", КэшПолученныхНастроек) Тогда
		КэшНастроек.Вставить("КэшПолученныхНастроек",Новый Структура());
		КэшПолученныхНастроек = КэшНастроек.КэшПолученныхНастроек;
	КонецЕсли;
	
	//Если Не ДанныеКэшировать.Свойство("Идентификатор", ConnectionIDНастроек) Тогда
	//	ConnectionIDНастроек = "";
	//КонецЕсли;
	Если Не ДанныеКэшировать.Свойство("ПараметрыКонфигурации", ПараметрыКонфигурации) Тогда
		ПараметрыКонфигурации = Новый Структура("version,subsystem,service", Кэш.ОбщиеФункции.СериализоватьВерсию(ДанныеКэшировать.version), ДанныеКэшировать.subsystem, ДанныеКэшировать.service);
	КонецЕсли;
	
	ID = Кэширование_Идентификатор(Кэш, ПараметрыКонфигурации, ConnectionIDНастроек, Отказ);
	Если Отказ Тогда 
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Кэш.ОбщиеФункции.СбисИсключение(ID, "ФайлыНастроекСервер.Кэширование_Поместить_Настройки"));
		Возврат;
	КонецЕсли;
	
	Если КэшПолученныхНастроек.Свойство(ID, КэшДанных) Тогда
		Если ЗначениеЗаполнено(ДанныеКэшировать.Данные.Ини) Тогда
			//Если есть данные ини, то закэшируем их
			ИниКэшировать = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать.Данные.Ини);
			Если КэшДанных.Данные.Ини = Неопределено Тогда
				КэшДанных.Данные.Ини = Новый Структура;
			КонецЕсли;
			Для Каждого КлючИЗначениеИни Из ИниКэшировать Цикл
				КэшДанных.Данные.Ини.Вставить(КлючИЗначениеИни.Ключ, КлючИЗначениеИни.Значение);
			КонецЦикла;
		КонецЕсли;
		КэшДанных.Название = ДанныеКэшировать.Название;
		КэшДанных.Данные.Меню		= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать.Данные.Меню);
		КэшДанных.Данные.Параметры	= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать.Данные.Параметры);
		КэшДанных.ПараметрыРаботы	= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать.ПараметрыРаботы);
	ИначеЕсли ЗначениеЗаполнено(ДанныеКэшировать.Данные.Ини) Тогда//Добавляем коннекшен/конфиг в кэш только если там что-то есть.
		КэшПолученныхНастроек.Вставить(ID, Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте                                  
Функция		Кэширование_Извлечь_Настройки(Кэш, Идентификатор, СписокИни, Отказ)
	
	Найдено = Неопределено;
	Если		Отказ
		Или	Не	Кэш.КэшНастроек.КэшПолученныхНастроек.Свойство(Идентификатор, Найдено) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Результат = СтруктураНастроекИзДанныхConnectionConfig(Кэш, Неопределено, Отказ);
	Если Найдено.Свойство("ДатаИзмененияНастроек") Тогда
		Результат.Вставить("ДатаИзмененияНастроек", Найдено.ДатаИзмененияНастроек);
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(Результат, Найдено, , "Данные, ПараметрыРаботы, ПараметрыКонфигурации");
	Результат.ПараметрыКонфигурации	= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(Найдено.ПараметрыКонфигурации);
	Результат.ПараметрыРаботы		= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(Найдено.ПараметрыРаботы);
	Результат.Данные.Ини = Новый Структура;
	Если Не СписокИни = Неопределено Тогда
		Для Индекс = 0 По СписокИни.Количество()-1 Цикл
			ПараметрЗапросаИни = СписокИни[Индекс];
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ПараметрЗапросаИни.name);
			ЗаписьИни = Неопределено;
			Если Найдено.Данные.Ини.Свойство(ИмяИни, ЗаписьИни) Тогда
				Результат.Данные.Ини.Вставить(ИмяИни, Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ЗаписьИни));
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции

//Функция определяет наличие изменений в выбранных настройках. осущствлённых пользователем
&НаКлиенте                                  
Функция		НастройкиМенялись(Кэш, СтруктураНастроек, Отказ)
	
	Если Отказ Тогда
		Возврат	Ложь;
	КонецЕсли;
	Если	СтруктураНастроек.ПараметрыРаботы.СбисИни.СписокОтправить.Количество()
		Или	СтруктураНастроек.ПараметрыРаботы.Статус = "Удален"
		Или	СтруктураНастроек.ПараметрыРаботы.СбисМеню.Обновить Тогда
		Возврат Истина;
	КонецЕсли;
	
	СписокИни = Новый Массив;
	СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	ПараметрыЗапроса = Новый Структура
	(	"Идентификатор,					ПараметрыКонфигурации,					СписокИни,ДополнительныеПараметры",
		СтруктураНастроек.Идентификатор,СтруктураНастроек.ПараметрыКонфигурации,СписокИни,Новый Структура("ТихийРежим",Истина));
	НастройкиБыли = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	//Сравним основные значения таблицы
	Если	Не	НастройкиБыли.ПараметрыРаботы.Автообновление = СтруктураНастроек.ПараметрыРаботы.Автообновление
		Или	Не	НастройкиБыли.Название = СтруктураНастроек.Название Тогда
		Возврат Истина;
	КонецЕсли;
	ПараметрыЗапроса.Удалить("СписокИни");
	ПараметрыЗапроса.Вставить("СбисМеню", НастройкиБыли.Данные.Меню);
	ДанныеСписка = СформироватьСписокИни(Кэш, ПараметрыЗапроса, Отказ);
	//Сравним состав ини
	МассивПроверено = Новый Массив;
	Для Каждого ЭлементКарты Из ДанныеСписка.Карта Цикл
		ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементКарты.Значение);
		Если Кэш.Ини.Свойство(ИмяИни) Тогда
			МассивПроверено.Добавить(ИмяИни);
			Продолжить;
		КонецЕсли;
		Возврат Истина;
	КонецЦикла;
	Если Не Кэш.Ини.Количество() = МассивПроверено.Количество() Тогда
		Возврат Истина;
	КонецЕсли;
	ПараметрыЗапроса.Удалить("СбисМеню");
	НастройкиБыли = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	//Сравним значения ини.
	Если ИниРазличаются(Кэш.Ини, НастройкиБыли.Данные.Ини, Отказ) Тогда
		Для Каждого КлючИЗначениеИни Из Кэш.Ини Цикл
			СтруктураНастроек.ПараметрыРаботы.СбисИни.СписокОтправить.Добавить(КлючИЗначениеИни.Ключ)
		КонецЦикла;
		Возврат Истина;
	КонецЕсли;	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция		ОтключитьФайлыНастроекНаСервере(СписокИниКОтключению, Кэш, Идентификатор, Отказ)
	
	Если Отказ Тогда
		Возврат	Неопределено;
	КонецЕсли;
	
	СтруктураВыбранныхНастроек	= Кэш.КэшНастроек.ВыбранныеНастройки;
	
	Для	Каждого	УстановленныйФайл Из СписокИниКОтключению Цикл
		ИмяИниИсточник	= СтрЗаменить(УстановленныйФайл.Значение,".sbis3","");
		СтруктураВыбранныхНастроек.Данные.Ини.Удалить(ИмяИниИсточник);
		ИндексВОтправить = СтруктураВыбранныхНастроек.ПараметрыРаботы.СбисИни.СписокОтправить.Найти(ИмяИниИсточник);
		Если Не ИндексВОтправить = Неопределено Тогда
			СтруктураВыбранныхНастроек.ПараметрыРаботы.СбисИни.СписокОтправить.Удалить(ИндексВОтправить);
		КонецЕсли;
	КонецЦикла;
	Кэш.Вставить("ини", СтруктураВыбранныхНастроек.Данные.Ини);
	
	Возврат	ПолучитьМассивУстановленныхИниФайлов(СтруктураВыбранныхНастроек.Данные.Ини,СтруктураВыбранныхНастроек,Отказ);
	
КонецФункции

&НаКлиенте
Функция		ПолучитьМассивУстановленныхИниФайлов(КэшИни, ВыбранныеНастройки=Неопределено, Отказ=Ложь, ПрефиксИни="")
	
	МассивУстановленныхИниФайлов = Новый Массив;
	
	ДатаНастроек		= ?(ВыбранныеНастройки=Неопределено, ТекущаяДата(), ВыбранныеНастройки.ДатаИзмененияНастроек);
	АвтообновлениеДефолт= ?(ВыбранныеНастройки=Неопределено, Истина, ВыбранныеНастройки.ПараметрыРаботы.Автообновление);
	
	КлючиСтрок	= "Имяфайла,ИмяфайлаБезРасширения,ПутьДоИниФайла,ЕстьИзменения,Автообновление,ДатаФайла,ДатаФайлаКлиент,Ини_ИмяИни,Ини_ИмяБезРасширения";
	СписокСтрок	= Новый	СписокЗначений();
	Для Каждого КлючИЗначениеИни Из КэшИни	Цикл
		ИмяИни		= КлючИЗначениеИни.Ключ;
		ЗначениеИни	= КлючИЗначениеИни.Значение;
		Если		ИмяИни	= "Конфигурация"	Тогда//Конфигурация вверху.
			ПолеСортировки = "а";
		ИначеЕсли Лев(ИмяИни, 8) = "Загрузка" Тогда
			ПолеСортировки = "я";
		Иначе
			ПолеСортировки = "б";
		КонецЕсли;
		СбисЕстьТиповая		= Ложь;
		СбисЕстьИзменения	= Ложь;
		СбисАвтообновление	= АвтообновлениеДефолт;
		Если ЗначениеЗаполнено(ЗначениеИни) Тогда				
			ЗначениеИни.Вставить("СбисОшибки",			Новый Массив());
			ЗначениеИни.Вставить("СбисПолноеИмяФайла",	СтрЗаменить(ИмяИни,"""",""));
			ЗначениеИни.Вставить("СбисИмяФайла",		СтрЗаменить(ИмяИни,"""",""));
			
			Если ЗначениеИни.Свойство("СбисЕстьТиповая")	Тогда
				СбисЕстьТиповая = ЗначениеИни.СбисЕстьТиповая;
			КонецЕсли;
			Если ЗначениеИни.Свойство("СбисЕстьИзменения")	Тогда
				СбисЕстьИзменения = ЗначениеИни.СбисЕстьИзменения;
			КонецЕсли;
			Если ЗначениеИни.Свойство("СбисАвтообновление")	Тогда
				СбисАвтообновление = ЗначениеИни.СбисАвтообновление; 
			КонецЕсли;
		КонецЕсли;
		НоваяСтрока = Новый	Структура(КлючиСтрок);
		НоваяСтрока.ПутьДоИниФайла			= "";
		НоваяСтрока.ЕстьИзменения			= СбисЕстьИзменения;
		НоваяСтрока.Автообновление			= СбисАвтообновление;		
		НоваяСтрока.Имяфайла				= ПрефиксИни + СтрЗаменить(ИмяИни + ?(СбисЕстьТиповая, ".sbis3", ""),"""","");
		НоваяСтрока.ИмяфайлаБезРасширения	= ПрефиксИни + СтрЗаменить(ИмяИни, """", "");
		НоваяСтрока.ДатаФайла				= ?(СбисЕстьТиповая,	ДатаНастроек, Неопределено);
		НоваяСтрока.ДатаФайлаКлиент			= ?(СбисЕстьИзменения,	ДатаНастроек, Неопределено);
		НоваяСтрока.Ини_ИмяИни				= СтрЗаменить(ИмяИни,"""","");
		НоваяСтрока.Ини_ИмяБезРасширения	= Сред(НоваяСтрока.ИмяФайла,1,Найти(НоваяСтрока.ИмяФайла,".")-1);
		
		СписокСтрок.Добавить(НоваяСтрока,  ПолеСортировки + НоваяСтрока.ИмяФайла);
	КонецЦикла;
	СписокСтрок.СортироватьПоПредставлению();
	Возврат	СписокСтрок.ВыгрузитьЗначения();
	
КонецФункции

&НаКлиенте
Функция		ПараметрыСтандартнойКонфигурации(Кэш, ПараметрыКонфигурации)
	
	ПараметрыСтандартнойКонфигурации = Новый Структура("service, subsystem, version");
	ЗаполнитьЗначенияСвойств(ПараметрыСтандартнойКонфигурации, ПараметрыКонфигурации);
	ПараметрыСтандартнойКонфигурации.service = Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис;
	Возврат ПараметрыСтандартнойКонфигурации;
	
КонецФункции

//Функция возвращает описание инишки меню для запроса методами получения данных
&НаКлиенте
Функция		СбисОписаниеИниМеню(Кэш, СбисМеню=Неопределено)
	Результат = СбисОписаниеИни(Кэш, СбисМеню);
	Результат.type = "Меню";
	Результат.name = "сбисМеню";
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция		СбисОписаниеИни(Кэш, data_ini=Неопределено)
	Возврат Новый Структура("active,data,type,name", Истина, data_ini)
КонецФункции

//Функция выполняет проверку изменения параметров работы формы настроек. Возвращает результат изменения параметров, либо неопределено.
&НаКлиенте                                  
Функция		СбисПолучитьНастройки_ОбработатьПараметрыРаботы(Кэш, Отказ, ПродолжитьВыполнение)
	
	//Проверка изменения параметров работы формы с настройками.	Обрабатываем переданные параметры и сразу очищаем.
	ПараметрРаботы = Неопределено;
	Если ПараметрыРаботы.Свойство("ИзменениеПользователя",ПараметрРаботы) Тогда
		Если ПараметрРаботы Тогда
			Кэш.Парам.ИдентификаторНастроек = СбисПолучитьИдентификаторНастроек(Кэш);//При работе серверными настройками нужно проверить наличие идентификатора пользователя;
			СбисОчиститьВыбранныеНастройки(Кэш, Отказ);//Была смена пользователя. Перезапускаем получение даже если уже были выбраны какие-то настройки
		КонецЕсли;
		ПараметрыРаботы.Удалить("ИзменениеПользователя");
	КонецЕсли;	
	Если	ПараметрыРаботы.Свойство("ВыполнитьПроверку", ПараметрРаботы)
		И	ПараметрРаботы Тогда
		ВыбранныеНастройки = Неопределено;
		Если Не Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) Тогда//Настройки должны быть выбраны
			ПродолжитьВыполнение = Ложь;
			Возврат Неопределено;
		КонецЕсли;
		ПродолжитьВыполнение = Истина;
		Возврат ПолучитьМассивУстановленныхИниФайлов(Кэш.ини,ВыбранныеНастройки,Отказ);
	КонецЕсли;
	Если ПараметрыРаботы.Свойство("КэшироватьТекущие") Тогда
		ПараметрыРаботы.Удалить("КэшироватьТекущие");
	КонецЕсли;
	//Чистим способ данные по конфигурациям в кэше и выбранную конфу, так как другой способ хранения настроек
	Если ПараметрыРаботы.Свойство("ИзмененаФормаНастроек", ПараметрРаботы) Тогда
		Если ПараметрРаботы Тогда
			Кэш.ФормаНастроекОбщее.ОчиститьСобранныеНастройки(Кэш);
		КонецЕсли;
		ПараметрыРаботы.Удалить("ИзмененаФормаНастроек");
	КонецЕсли;

	Возврат Неопределено;
		
КонецФункции

//Функция осуществляет поиск и получение настроек по сохраненному идентификатору, либо по наличию ранее настроенного соединения.
&НаКлиенте                                  
Функция		СбисПрочитатьНастройки(Кэш, Отказ, ПродолжитьВыполнение)
	
	Результат = Неопределено;
	ДополнительныеПараметры = Неопределено;
	ПолучатьНастройки = Истина;
	
	//Сперва пробуем по готовому ID
	Если ЗначениеЗаполнено(Кэш.Парам.ИдентификаторНастроек) Тогда
		ПараметрыВызова = Новый Структура("Кэш,Отказ",Кэш,Отказ);//Отказ для получения настроек отдельно.
		СбисУстановитьПараметры(Кэш, Кэш.Парам.ИдентификаторНастроек,,ПараметрыВызова.Отказ);//Сперва применяем параметры и проверяем доступность соединения
		Если ЗначениеЗаполнено(Кэш.Парам.ИдентификаторНастроек) Тогда
			ЧтениеНастроекПоТребованию = Кэш.Парам.ЧтениеНастроекПоТребованию И Не (Кэш.Текущий.ТипДок = "ФайлыНастроек");

			ПараметрыВызова.Вставить("ЧтениеНастроекПоТребованию", Кэш.Парам.ЧтениеНастроекПоТребованию);//Для инишек по требованию не получаем значения ини
			Результат = СбисУстановитьГотовыеНастройки(Кэш.Парам.ИдентификаторНастроек, ПараметрыВызова);
		КонецЕсли;
		Если ПараметрыВызова.Отказ Тогда
			Если ЗначениеЗаполнено(Результат) Тогда
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Результат);
			КонецЕсли;
			ДополнительныеПараметры = Новый Структура();
			ДополнительныеПараметры.Вставить("ИдентификаторыИсключить", Новый Массив);
			ДополнительныеПараметры.Вставить("СоздаватьНовый", Ложь);
			ДополнительныеПараметры.ИдентификаторыИсключить.Добавить(Кэш.Парам.ИдентификаторНастроек);
		ИначеЕсли Не Результат = Неопределено Тогда
			ПолучатьНастройки = Ложь;
			ПараметрыУстановленнойКОнфигурации = ПараметрыСтандартнойКонфигурации(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыКонфигурации);
			ПараметрыУстановленнойКОнфигурации.Удалить("service");
			Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксУстановленныхНастроек = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыУстановленнойКОнфигурации);
		КонецЕсли;
	КонецЕсли;
	//Не вышло, применить предустановленное
	Если ПолучатьНастройки Тогда
		Результат = СбисПрименитьПредустановленныеНастройки(Кэш, Отказ, ПродолжитьВыполнение, ДополнительныеПараметры);
		Если Отказ Тогда
			Если ЗначениеЗаполнено(Результат) Тогда
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Результат);
			КонецЕсли;
			Отказ = Ложь;//Переключаем ошибку в ложь для установки стандартных настроек. Возможно, имеет смысл добавить проверку типа ошибки ответ не получен 
		Иначе
			СбисУстановитьПараметры(Кэш, Кэш.Парам.ИдентификаторНастроек,,Отказ);		
			Если Кэш.ИниВПорядке Тогда
				ПолучатьНастройки = Ложь;
			//TODO38 удалить, если не потребуется. 
			//Иначе//Ини не удалось установить, или они с ошибками. Включаем кэширование и сразу кэшируем полученные данные(если есть)
			//	ВыбранныеНастройки = СформироватьСтруктуруТекущихНастроек(Кэш, Новый Структура("КэшироватьВсеПолучаемые", Истина), Отказ);
			КонецЕсли;		
		КонецЕсли;
	КонецЕсли;
	//Если всё ещё не удалось получить, то стандартные
	Если ПолучатьНастройки Тогда
		//При ошибках ставим пользовательскую конфигурацию
		СбисУстановитьПараметры(Кэш,"",,Отказ);		
		Кэш.КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые = Истина;//Включаем кэширование и ставим стандартные настройки.		
		Результат = СбисУстановитьСтандартныеНастройки(Кэш,Отказ,ПродолжитьВыполнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

//Получает структуру XSLT при её отсутствии в кэше
&НаКлиенте
Функция		СбисСформироватьСтруктуруXSLT(Кэш, Идентификатор, Отказ)
	
	//Пока XSLT не привязаны к ID. Делаем всегда получение. После переделать на получение xslt по ID.
	Если	Отказ
		Или	(	Кэш.Свойство("XSLT")
			И	ЗначениеЗаполнено(Кэш.XSLT))	Тогда
			Возврат Ложь;
	ИначеЕсли Не Кэш.ТихийРежим Тогда
		Кэш.ГлавноеОкно.СбисПоказатьСостояние("Получение структуры XSLT", Кэш.ГлавноеОкно);
	КонецЕсли;
	ДопПараметрыЗапроса	= Новый Структура("ВернутьОшибку, ЕстьРезультат", Истина, Истина);
	
	РезультатЗапроса = Кэш.Интеграция.ПолучитьXslt(Кэш, Неопределено, ДопПараметрыЗапроса, Отказ);
	
	Если Не Кэш.ТихийРежим Тогда
		Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	КонецЕсли;
	Если Отказ Тогда
		Возврат РезультатЗапроса;
	КонецЕсли;
	
	Кэш.Вставить("XSLT", РезультатЗапроса);
	Возврат Истина;

КонецФункции

//Возвращает массив установленных инишек при успехе
&НаКлиенте
Функция		СбисУстановитьГотовыеНастройки(Идентификатор, ПараметрыВызова)
	
	Кэш			= ПараметрыВызова.Кэш;
	ГлавноеОкно	= Кэш.ГлавноеОкно;
	Если Не ПараметрыВызова.Свойство("Отказ") Тогда
		ПараметрыВызова.Вставить("Отказ", Ложь);
	КонецЕсли;
	ПолучитьДанныеИни =		Не	ПараметрыВызова.Свойство("ЧтениеНастроекПоТребованию")
						Или	Не 	ПараметрыВызова.ЧтениеНастроекПоТребованию;
	
	СтруктураНастроек = Неопределено;
	Если Не	Кэш.КэшНастроек.Свойство("ВыбранныеНастройки",СтруктураНастроек)	Тогда
		ПараметрыЗапроса = Новый Структура("Идентификатор", Идентификатор);
		Если ПараметрыВызова.Свойство("ПараметрыКонфигурации") Тогда
			ПараметрыЗапроса.Вставить("ПараметрыКонфигурации", ПараметрыВызова.ПараметрыКонфигурации);
		КонецЕсли;
		//При начальном получении ини, не читаем данные. Берем только заголовки
		Если Не ПолучитьДанныеИни Тогда
			ПараметрыЗапроса.Вставить("СписокИни", Новый Массив);
			ПараметрыЗапроса.СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
			ПараметрыЗапроса.СписокИни.Добавить(Новый Структура("type,name", "Система","Конфигурация"));
		КонецЕсли;
		СтруктураНастроек = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, ПараметрыВызова.Отказ);
		Если Не ПараметрыВызова.Отказ Тогда
			Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", СтруктураНастроек);
		КонецЕсли;
	КонецЕсли;		
	Если	ПараметрыВызова.Отказ
		Или СтруктураНастроек = Неопределено Тогда
		Возврат	СтруктураНастроек;
	КонецЕсли;
	СбисСформироватьСтруктуруXSLT(Кэш, Идентификатор, ПараметрыВызова.Отказ);
	
	Если Не	Кэш.ТихийРежим Тогда
		ГлавноеОкно.СбисПоказатьСостояние("Формирование структуры настроек", ГлавноеОкно);
	КонецЕсли;
	
	ГлавноеОкно.НастройкиАвтообновление	= СтруктураНастроек.ПараметрыРаботы.Автообновление;
	ГлавноеОкно.НастройкиНазвание		= СтруктураНастроек.Название;
	//Если не получали инишки
	Если ПолучитьДанныеИни Тогда
		СтруктураИни = СтруктураНастроек.Данные.Ини;
	Иначе
		//Дозаполним структуру ини установленными, но не полученными настройками
		ПараметрыПоиска = Новый Структура("СбисМеню", СтруктураНастроек.Данные.Меню);
		СписокУстановленныхИни = СформироватьСписокИни(Кэш, ПараметрыПоиска, ПараметрыВызова.Отказ);
		Если ПараметрыВызова.Отказ Тогда
			Возврат СписокУстановленныхИни;
		КонецЕсли;
		СтруктураИни = Новый Структура;
		Для Каждого ВключеннаяИни Из СписокУстановленныхИни.Данные Цикл
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ВключеннаяИни.name);
			СтруктураИни.Вставить(ИмяИни, Неопределено);
			СтруктураНастроек.Данные.Ини.Свойство(ИмяИни, СтруктураИни[ИмяИни]);
		КонецЦикла;
		СтруктураНастроек.Данные.Ини = СтруктураИни;
	КонецЕсли;
	
	УстановленныеИни = ПолучитьМассивУстановленныхИниФайлов(СтруктураИни,СтруктураНастроек,ПараметрыВызова.Отказ);
	Кэш.Вставить("Ини", СтруктураИни);
		
	Если Не	Кэш.ТихийРежим Тогда
		Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	КонецЕсли;
	
	ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, СтруктураНастроек.ПараметрыКонфигурации);
	
	//Выберем базовую, для установленных настроек, конфигурацию и заполним список доступных конфигураций
	ИмяКонфигурации	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации.service,Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации));
	Кэш.ГлавноеОкно.Конфигурация = ИмяКонфигурации;
	
	Если Кэш.Текущий.ТипДок = "ФайлыНастроек" Тогда
		Если Не Кэш.Свойство("Конфигурация") Тогда
			СписокТиповНастроек = СбисПолучитьСписокДоступныхНастроек(Кэш,ПараметрыВызова.Отказ);
			Если СписокТиповНастроек = Неопределено Тогда
				ПараметрыВызова.Отказ = Истина;
				Возврат Неопределено;
			КонецЕсли;
			ДанныеКонфигураций = Кэш.ФормаНастроекОбщее.СформироватьСтруктуруКонфигураций(Кэш, СписокТиповНастроек);
			Кэш.Вставить("Конфигурация", ДанныеКонфигураций.СтруктураКонфигураций);
			Кэш.ГлавноеОкно.СбисЭлементФормы(Кэш.ГлавноеОкно,"Конфигурация").СписокВыбора.ЗагрузитьЗначения(ДанныеКонфигураций.СписокВыбора);
		КонецЕсли;
		НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ИмяКонфигурации);
	КонецЕсли;
	Если Кэш.КэшНастроек.ИзмененияВНастройках Тогда
		Кэш.КэшНастроек.ИзмененияВНастройках = Не СбисПолучитьИдентификаторНастроек(Кэш) = Идентификатор;
	КонецЕсли;
	Возврат	УстановленныеИни;
	
КонецФункции

&НаКлиенте
Функция		СформироватьСписокИни(Кэш=Неопределено, ПараметрыПоиска, Отказ)

	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;
	СбисМеню		= Неопределено;
	Искать			= Неопределено;
	Идентификатор	= Неопределено;
	ТипыИни			= Неопределено;
	
	Если	Не	ПараметрыПоиска.Свойство("СбисМеню", СбисМеню)
		Или		СбисМеню = Неопределено Тогда
		Если Кэш = Неопределено Тогда//Если не передаётся меню, то кэш должен быть для возможности получить с сервера
			Отказ = Истина;
			Возврат Новый Структура("code,message,details", 100, "Невозможно определить список настроек для получения!", "Ошибка передачи параметров.");
		КонецЕсли;
		Если Не ПараметрыПоиска.Свойство("Идентификатор", Идентификатор) Тогда
			Идентификатор = "";
		КонецЕсли;
		//Для Пользовательской ТИПОВОЙ конфигурации базовое меню будет пустым. Для коннекшена меню должно быть
		Если	ПустаяСтрока(Идентификатор)
			И	ПустаяСтрока(ПараметрыПоиска.ПараметрыКонфигурации.subsystem) Тогда
			СбисМеню = Новый Структура();
		Иначе
			СбисМеню = ПолучитьСбисМенюПодключения(Кэш, Новый Структура("Идентификатор, ПараметрыКонфигурации", Идентификатор,	ПараметрыПоиска.ПараметрыКонфигурации), Отказ);
			Если Отказ Тогда
				Возврат Кэш.ОбщиеФункции.СбисИсключение(СбисМеню, "ФайлыНастроекСервер.СформироватьСписокИни");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если Не	ПараметрыПоиска.Свойство("ДоступныеТипыИни", ТипыИни) Тогда
		Если Кэш = Неопределено Тогда//Если не передаются ТипыИни, то кэш должен быть
			Отказ = Истина;
			Возврат Неопределено;
		КонецЕсли;
		ТипыИни = Кэш.КэшНастроек.ПараметрыНастроек.ДоступныеТипыИни;
	КонецЕсли;
	Если Не	ПараметрыПоиска.Свойство("Искать", Искать) Тогда
		Искать = Новый Структура("Включено", "1")//По-умолчанию искать только включенные. 01 - ищутся все, 0 - отключенные
	КонецЕсли;
	
	Результат = СформироватьСпискиИзМеню(ТипыИни, СбисМеню, Искать);
	
	Возврат	Результат;
	
КонецФункции

//Функция формирует по меню структуру с полями "Карта" и "Данные" для дальнейшего составления запроса. 
//Карта		- список имен для быстрого поиска. 
//Данные	- массив структур "type, name" из меню для передачи в методы получения уже самих ини.
&НаКлиенте                                  
Функция		СформироватьСпискиИзМеню(ТипыИни, СбисМеню, Искать, СписокИни = Неопределено)	
	
	Если Не	ТипЗнч(СбисМеню) = Тип("Структура") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если СписокИни = Неопределено Тогда
		СписокИни = Новый Структура("Карта,Данные",Новый СписокЗначений,Новый Массив);
	КонецЕсли;
	//Обойти меню и сформировать реестр ини.
	Для	Каждого	КлючИЗначение Из СбисМеню Цикл
		Если Не ТипЗнч(КлючИЗначение.Значение) = Тип("Структура") Тогда
			Продолжить;
		КонецЕсли;
		
		enable = Неопределено;
		Если КлючИЗначение.Значение.Свойство("enable", enable) Тогда	
			ИмяИни	= КлючИЗначение.Ключ;
			ТипИни	= Неопределено;
			Если 	Не	КлючИЗначение.Значение.Свойство("type", ТипИни)
				Или		ТипыИни.Найти(ТипИни) = Неопределено Тогда//Фильтр по типу ини. Описание в инициализации кэша
				Продолжить;
			КонецЕсли;
			Карта	= СписокИни.Карта;//Карта для поиска значений без перебора
			Раздел	= СписокИни.Данные;//Данные - собственно список для передачи в запросы
			enable	= Строка(enable);
			Фильтр	= Неопределено;
			Если		Искать.Свойство("Включено",Фильтр)
				И Не	Найти(Фильтр, enable) Тогда 
				Продолжить;
			ИначеЕсли	Искать.Свойство("Имя",Фильтр)
				И 		Фильтр.Найти(ИмяИни) = Неопределено Тогда 
				Продолжить;
			ИначеЕсли	Искать.Свойство("Тип")
				И 		Фильтр.Найти(ТипИни) = Неопределено Тогда
				Продолжить;
			КонецЕсли;			
			Если Не	Карта.НайтиПоЗначению(ИмяИни) = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			Раздел.Добавить(Новый Структура("type,name", ТипИни,ИмяИни));
			Карта.Добавить(ИмяИни, ТипИни);
		Иначе//Это подраздел
			СформироватьСпискиИзМеню(ТипыИни, КлючИЗначение.Значение,Искать,СписокИни);	
		КонецЕсли;
	КонецЦикла;
	Возврат СписокИни;
	
КонецФункции
	
//Функция формирует готовую структуру (условный класс) настроек из переданных параметров
&НаКлиенте                                  
Функция		СформироватьСтруктуруНастроек(Кэш,ПараметрыФормирования,Отказ)
	
	ГлавноеОкно	= Кэш.ГлавноеОкно;
	
	ДатаИзмененияНастроек	= Неопределено;
	ПараметрыКонфигурации	= Неопределено;
	КонтрольРасхождений		= Неопределено;
	Идентификатор			= Неопределено;
	НашаКонфигурация		= Неопределено;
	Если Не ПараметрыФормирования.Свойство("ПараметрыКонфигурации", ПараметрыКонфигурации) Тогда
		НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ГлавноеОкно.Конфигурация);
		Если ЗначениеЗаполнено(НашаКонфигурация) Тогда
			ПараметрыКонфигурации = НашаКонфигурация.ПараметрыКонфигурации;
		Иначе//Не удалось найти конфигурацию и при этом нет параметров системы. Создать структуру настроек невозможно. 
			Отказ = Истина;
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
	Если Не ПараметрыФормирования.Свойство("Идентификатор", Идентификатор) Тогда
		Идентификатор = "";
	КонецЕсли;
	Если Не ПараметрыФормирования.Свойство("ДатаИзмененияНастроек", ДатаИзмененияНастроек) Тогда
		ДатаИзмененияНастроек = ТекущаяДата();
	КонецЕсли;
	Если Не ПараметрыФормирования.Свойство("КонтрольРасхождений", КонтрольРасхождений) Тогда
		КонтрольРасхождений = Истина;
	КонецЕсли;
	
	//Передаем ини меню для вычитки стандартных настроек и правильного определения версии конфига
	СписокИни = Новый Массив;
	СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));	ПараметрыЗапроса = Новый Структура
	(	"Идентификатор,	ПараметрыКонфигурации,	СписокИни,	ДополнительныеПараметры", 
		Идентификатор,	ПараметрыКонфигурации,	СписокИни,	Новый Структура("ТихийРежим,ЕстьРезультат", Истина,Истина));
	РезультатЗапроса = СбисПолучитьДанныеСервисаИнтеграции(Кэш,ПараметрыЗапроса,Отказ);
	Если Отказ Тогда
		//При ошибке недоступности подключения как данные по идентификатору возьмём config и дополним его тем, что должно быть. Для возможности потом записать его.
		Если	Строка(РезультатЗапроса.code) = "756"
			И	ЗначениеЗаполнено(Идентификатор) Тогда
			Отказ = Ложь;
			ПараметрыЗапроса.Удалить("Идентификатор");
			ПараметрыЗапроса.ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, ПараметрыКонфигурации);
			РезультатЗапроса = СбисПолучитьДанныеСервисаИнтеграции(Кэш,ПараметрыЗапроса,Отказ);
			Если Отказ Тогда
				Возврат РезультатЗапроса;
			КонецЕсли;
			ДанныеПоИдентификатору = РезультатЗапроса;
			ДанныеПоИдентификатору.Идентификатор	= Идентификатор;
			ДанныеПоИдентификатору.Название			= Кэш.ГлавноеОкно.НастройкиНазвание;
			ДанныеПоИдентификатору.ПараметрыРаботы.Автообновление	= Кэш.ГлавноеОкно.НастройкиАвтообновление;
			ДанныеПоИдентификатору.ПараметрыРаботы.ТипНастроек		= "Пользовательские";
			ДанныеПоИдентификатору.ПараметрыРаботы.Статус			= "Удален";
			ПараметрыДиалога = Новый Структура("ТекстВопроса", "Сохранить текущие настройки и создать подключение повторно?");
			Кэш.КэшНастроек.Вставить("ИзмененияВНастройках_ПараметрыДиалога",ПараметрыДиалога);
			Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
		Иначе
			Возврат РезультатЗапроса;
		КонецЕсли;
	Иначе
		ДанныеПоИдентификатору = РезультатЗапроса;
	КонецЕсли;
	Если ДанныеПоИдентификатору.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда//Если меняем стандартные настройки, то определим название конфигурации. 
		Если НашаКонфигурация = Неопределено Тогда
			НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ГлавноеОкно.Конфигурация);
		КонецЕсли;
		ПараметрыКонфигурации_Было = Неопределено;
		Если ПараметрыФормирования.Свойство("ПараметрыКонфигурации_Было",ПараметрыКонфигурации_Было) Тогда
			ИмяКонфигурации_Было = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации_Было.service,Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации_Было));
			Если	Кэш.ГлавноеОкно.НастройкиНазвание = ИмяКонфигурации_Было
				И	ЗначениеЗаполнено(НашаКонфигурация) Тогда
				ДанныеПоИдентификатору.Название = НашаКонфигурация.НазываниеКонфигурации;
			Иначе
				ДанныеПоИдентификатору.Название = Кэш.ГлавноеОкно.НастройкиНазвание;
			КонецЕсли;
		ИначеЕсли ЗначениеЗаполнено(НашаКонфигурация) Тогда
			ДанныеПоИдентификатору.Название = НашаКонфигурация.НазываниеКонфигурации;
		КонецЕсли;
	КонецЕсли;
	ПараметрыЗапроса = Новый Структура("ПараметрыКонфигурации,Искать", ПараметрыКонфигурации,Новый Структура("Включено", "01"));	
	
	ЧистыеИни = Кэш.ФормаНастроекОбщее.ОчиститьСтруктуруИниОтСлужебныхЗначений(Кэш.Ини);//По ошибке. Чистим структуру ини от возможного "мусора"
	Если КонтрольРасхождений Тогда//При включенном контроле расхождений будет проведена оценка по тому, что лежит в облаке.
		РезультатЗапроса = СформироватьСписокИни(Кэш,ПараметрыЗапроса,Отказ);
		Если Отказ Тогда
			Возврат РезультатЗапроса;
		КонецЕсли;
		ДанныеСпискаИни = РезультатЗапроса;
		СписокИниКПОлучению = Новый Массив;
		Для Каждого КлючИЗначениеИни Из ЧистыеИни Цикл
			ИмяИниВО	= КлючИЗначениеИни.Ключ;
			ИмиИниМеню	= ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний,ИмяИниВО, "во_json");
			ЭлементКарты = ДанныеСпискаИни.Карта.НайтиПоЗначению(ИмиИниМеню);
			Если ЭлементКарты = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			СписокИниКПОлучению.Добавить(ДанныеСпискаИни.Данные[ДанныеСпискаИни.Карта.Индекс(ЭлементКарты)]);
		КонецЦикла;
		
		ПараметрыЗапроса.Удалить("Искать");
		ПараметрыЗапроса.Вставить("Идентификатор", "");
		ПараметрыЗапроса.Вставить("СписокИни", СписокИниКПОлучению);
		ДанныеСтандартнойКонфигурации = СбисПолучитьДанныеСервисаИнтеграции(Кэш,ПараметрыЗапроса,Отказ);
		Если Отказ Тогда
			Возврат ДанныеСтандартнойКонфигурации;
		КонецЕсли;
		
		РасхожденияИни = ПолучитьРасхождениеИни(ЧистыеИни, ДанныеСтандартнойКонфигурации.Данные.Ини, Отказ);
		//Помимо заполнения параметров для кэширования настроек, надо дополнить уже готовые данные в кэше
		Для Каждого УстановленныйИни Из ЧистыеИни Цикл
			ИмяИни = УстановленныйИни.Ключ;
			
			ЕстьТиповая		= ДанныеСтандартнойКонфигурации.Данные.Ини.Свойство(ИмяИни);
			ЕстьИзменение	= Не ЕстьТиповая Или РасхожденияИни.Свойство(ИмяИни); 
			Автообновление	= ДанныеПоИдентификатору.ПараметрыРаботы.Автообновление И ЕстьТиповая;
			
			УстановленныйИни.Значение.Вставить("СбисЕстьИзменения", ЕстьИзменение);
			УстановленныйИни.Значение.Вставить("СбисЕстьТиповая",	ЕстьТиповая);
			УстановленныйИни.Значение.Вставить("СбисАвтообновление",Автообновление);
			//Дополнить данные в ини кэша при контроле изменений
			Кэш.Ини[ИмяИни].Вставить("СбисЕстьИзменения",	ЕстьИзменение);
			Кэш.Ини[ИмяИни].Вставить("СбисЕстьТиповая",		ЕстьТиповая);
			Кэш.Ини[ИмяИни].Вставить("СбисАвтообновление",	Автообновление);
			
			ДанныеПоИдентификатору.ПараметрыРаботы.СбисИни.СписокОтправить.Добавить(ИмяИни)
		КонецЦикла;
		//При контроле расхождения пока что всегда отправляем ини на сервер, так как в настройках могли убрать какие-то пользовательские изменения.
		//ДанныеПоИдентификатору.ПараметрыРаботы.ОбновитьИниНаСервере	= Истина;
		ДанныеПоИдентификатору.ДатаИзмененияНастроек = ДатаИзмененияНастроек;
	Иначе//Если не контролировать расхождения, то флажки определяем по тому, что было изначально.
		Для Каждого Ини Из Кэш.Ини Цикл//Возвращаем системные ключи ини, необходимые для работы.
			СбисЕстьТиповая		= Неопределено;
			СбисЕстьИзменения	= Неопределено;
			Если		Ини.Значение.Свойство("СбисЕстьТиповая",СбисЕстьТиповая) Тогда
			ИначеЕсли	Ини.Значение.Свойство("СбисИмяФайла")
					И	Найти(Ини.Значение.СбисИмяФайла, ".sbis3") Тогда
				СбисЕстьТиповая = Истина;
			Иначе
				СбисЕстьТиповая = Ложь;
			КонецЕсли;	
			СбисАвтообновление	= ДанныеПоИдентификатору.ПараметрыРаботы.Автообновление И СбисЕстьТиповая;
			Если Не Ини.Значение.Свойство("СбисЕстьИзменения", СбисЕстьИзменения) Тогда
				СбисЕстьИзменения = Ложь;
			КонецЕсли;
			Если Не СбисЕстьИзменения Тогда
				СбисЕстьИзменения = Не СбисЕстьТиповая;
			КонецЕсли;
			ЧистыеИни[Ини.Ключ].Вставить("СбисЕстьИзменения",	СбисЕстьИзменения);
			ЧистыеИни[Ини.Ключ].Вставить("СбисЕстьТиповая",		СбисЕстьТиповая);
			ЧистыеИни[Ини.Ключ].Вставить("СбисАвтообновление",	СбисАвтообновление);
		КонецЦикла;
	КонецЕсли;
	Если ЗначениеЗаполнено(ПараметрыФормирования.Данные.Параметры) Тогда
		СбисПараметрыТекущие = Новый Структура;
		Если	ЗначениеЗаполнено(ДанныеПоИдентификатору.Идентификатор)
			И	ДанныеПоИдентификатору.ПараметрыРаботы.ТипНастроек = "Пользовательские" Тогда
			СбисПараметрыТекущие = ПолучитьПараметрыСБИС(Кэш, ДанныеПоИдентификатору.Идентификатор, Отказ);
			Если Отказ Тогда
				Возврат Новый Структура("code, message, details", 100, "Ошибка заполнения СбисПараметров подключения!", "Не удалось прочитать существующие параметры " + ДанныеПоИдентификатору.Название + "!");
			КонецЕсли;
		КонецЕсли;
		Для Каждого КлючИЗначение Из ПараметрыФормирования.Данные.Параметры Цикл
			СбисПараметрыТекущие.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;

		ДанныеПоИдентификатору.Данные.Параметры = СбисПараметрыТекущие;
		ДанныеПоИдентификатору.ПараметрыРаботы.СбисПараметры.Обновить = Истина;
	КонецЕсли;
	Если ПараметрыФормирования.Свойство("ПараметрыРаботы") Тогда
		Если ПараметрыФормирования.ПараметрыРаботы.Свойство("СбисМеню") Тогда 
			ДанныеПоИдентификатору.ПараметрыРаботы.СбисМеню = ПараметрыФормирования.ПараметрыРаботы.СбисМеню;
		КонецЕсли;
	КонецЕсли;
	
	ДанныеПоИдентификатору.Данные.Ини = ЧистыеИни;
	
	Возврат	ДанныеПоИдентификатору;
	
КонецФункции

//Формируем Сбис меню на основании переданного и внесенных изменений.
&НаКлиенте                                  
Функция		СформироватьМеню_Структура(Кэш, УстановленныеИни, БазовоеМеню=Неопределено, Отказ)//
	
	Если Отказ Тогда 
		Возврат	Неопределено;
	КонецЕсли;
	
	Если БазовоеМеню = Неопределено Тогда
		БазовоеМеню	= Новый	Структура();
		//Если меню отсутствует, то надо собрать его по алгоритму с нуля из инишек, которые имеются в наличии, если меню есть, то взять только отличия (то, что было переключено)
	КонецЕсли;
	СтруктураМеню = БазовоеМеню;
	Если СтруктураМеню = Неопределено Тогда
		СтруктураМеню = Новый Структура();
	КонецЕсли;

	//Сперва смотрим ини, которые есть в меню. Переставляем все флаги в базовом меню (по-идее, это меню от конфига)
	ПараметрыЗапроса= Новый Структура("СбисМеню, Искать, ДоступныеТипыИни", БазовоеМеню, Новый Структура("Включено", "1"), Кэш.КэшНастроек.ПараметрыНастроек.ДоступныеТипыИни);
	ДанныеСписка	= СформироватьСписокИни(,ПараметрыЗапроса, Отказ);
	Для	Каждого	КлючИЗначениеРаздел	Из	БазовоеМеню	Цикл//Переключить то, что установлено в типовых настройках
		Если Не ТипЗнч(КлючИЗначениеРаздел.Значение) = Тип("Структура") Тогда
			//На случай добавления в меню не структурных параметров, пропускаем их
			Продолжить;
		КонецЕсли;
		Для	Каждого	Ини	Из КлючИЗначениеРаздел.Значение Цикл
			//+++ МАИ 02.08.2021 На случай добавления в ини не структурных параметров, пропускаем их
			ИниВключена	= Неопределено;
			ИниТип		= Неопределено;
			Если Не ТипЗнч(Ини.Значение) = Тип("Структура")
				ИЛИ Не	Ини.Значение.Свойство("enable", ИниВключена)
				Или	Не	Ини.Значение.Свойство("type",	ИниТип)
				Или		Кэш.КэшНастроек.ПараметрыНастроек.ДоступныеТипыИни.Найти(ИниТип) = Неопределено Тогда//Ини не из списка поддерживаемых обработкой, не трогаем 
				Продолжить;
			КонецЕсли;
			//--- МАИ 02.08.2021
			ИмяИниМеню	= Ини.Ключ;
			ИмяИниВо	= ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ИмяИниМеню);
			Добавить	= Ложь;
			Если		ИниВключена = "1"	Тогда
				Если	УстановленныеИни.Свойство(ИмяИниВо) Тогда
					Продолжить;//Уже включено.
				КонецЕсли;
				ИниВключена	= "0";
				Добавить	= Истина;
			ИначеЕсли	ИниВключена = "0"	Тогда
				Если Не УстановленныеИни.Свойство(ИмяИниВо) Тогда
					Продолжить;//Уже выключено.
				КонецЕсли;
				ИниВключена	= "1";
				Добавить	= Истина;
			КонецЕсли;
			Если Добавить Тогда
				Если Не	СтруктураМеню.Свойство(КлючИЗначениеРаздел.Ключ)	Тогда
					СтруктураМеню.Вставить(КлючИЗначениеРаздел.Ключ, Новый	Структура);
				КонецЕсли;
				Если Не СтруктураМеню[КлючИЗначениеРаздел.Ключ].Свойство(ИмяИниМеню)	Тогда
					СтруктураМеню[КлючИЗначениеРаздел.Ключ].Вставить(ИмяИниМеню, Новый Структура("enable", ИниВключена));
				Иначе
					СтруктураМеню[КлючИЗначениеРаздел.Ключ][ИмяИниМеню].enable = ИниВключена;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	//Смотрим установленные ини - возможно, добавлена не стандартная инишка
	Для	Каждого	КлючИЗначениеИни Из УстановленныеИни Цикл
		ИмяИниВО	= КлючИЗначениеИни.Ключ;
		ИмяИниМеню	= ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ИмяИниВО, "во_json");
		ПунктМеню	= СформироватьМеню_Элемент(КлючИЗначениеИни.Значение, ИмяИниМеню);
		Для	шаг = 1 По СтрЧислоСтрок(ПунктМеню.КнопкиРеестров)	Цикл
			ИмяКнопки	= СтрПолучитьСтроку(ПунктМеню.КнопкиРеестров, шаг);
			Раздел		= Неопределено;
			ПодРаздел	= Неопределено;
			Если Не СтруктураМеню.Свойство(ИмяКнопки, Раздел)	Тогда
				Раздел = Новый Структура();
				СтруктураМеню.Вставить(ИмяКнопки, Раздел);
			КонецЕсли;
			Если Раздел.Свойство(ИмяИниМеню, ПодРаздел)	Тогда
				ПодРаздел.enable = ПунктМеню.ЗначениеМеню.enable;
			Иначе
				Раздел.Вставить(ИмяИниМеню, ПунктМеню.ЗначениеМеню);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	СтруктураМеню.Вставить("РазделыВнешнейОбработки", Кэш.ФормаНастроекОбщее.СбисСформироватьСтруктуруРазделов(Кэш, УстановленныеИни, Новый Структура));
	
	Возврат	СтруктураМеню;
	
КонецФункции

&НаКлиенте                                  
Функция		СформироватьМеню_Элемент(ЗначениеИни, НазваниеИни)

	ИниВключена = "1";
    Если ЗначениеИни.Свойство("Реестр1С_Название")	Тогда
        ИмяРеестра = СтрЗаменить(ЗначениеИни.Реестр1С_Название.Значение,"'", "");
	Иначе	
		ИмяРеестра = НазваниеИни;
	КонецЕсли;
	КнопкиРеестров = "";
	Если ЗначениеИни.Свойство("РеестрСБИС_ИдМеню")	Тогда
        КнопкиРеестров = СтрЗаменить(СтрЗаменить(СтрЗаменить(ЗначениеИни.РеестрСБИС_ИдМеню.Значение,
						 " ", ""), 
						 "'", ""), 
						 ",", Символы.ПС);
	КонецЕсли;
	Если ЗначениеИни.Свойство("мДокумент") Тогда
		Для Каждого КлючИЗначениеМДокумент Из ЗначениеИни["мДокумент"] Цикл 
			ИмяРаздела	= Неопределено;
			РеестрИдМеню= КлючИЗначениеМДокумент.Значение;
			Если 	Не РеестрИдМеню.Свойство("Имя", ИмяРаздела)
				Или Не ИмяРаздела = "РеестрСБИС_ИдМеню" Тогда
				Продолжить;
			КонецЕсли;
			КнопкиРеестров = КнопкиРеестров 
						   + ?(ПустаяСтрока(КнопкиРеестров), "", ",") 
						   + СтрЗаменить(СтрЗаменить(СтрЗаменить(РеестрИдМеню["Значение"],
							 " ", ""), 
							 "'", ""), 
							 ",", Символы.ПС);
            Прервать;
		КонецЦикла;
	КонецЕсли;
	Если ПустаяСтрока(КнопкиРеестров) Тогда
		КнопкиРеестров = "Handling";
	КонецЕсли;
	Если ЗначениеИни.Свойство("РеестрПоУмолчанию")	Тогда
        ПоУмолчанию = СтрЗаменить(ЗначениеИни.РеестрПоУмолчанию.Значение, "'", "");
	Иначе	
        ПоУмолчанию = "0";
	КонецЕсли;
	Если		НазваниеИни = "Конфигурация"	Тогда
		ТипИни	= "Система";
	ИначеЕсли	ЗначениеИни.Свойство("ТипИни")	Тогда
		ТипИни	= СтрЗаменить(ЗначениеИни.ТипИни.Значение, "'", "");
	ИначеЕсли	НРег(Лев(НазваниеИни,8)) = "загрузка" Тогда
		МногострочнНазвание = СтрЗаменить(НазваниеИни, "_", Символы.ПС);
		ТипИни	= СтрПолучитьСтроку(МногострочнНазвание,1);
        Если НРег(СтрПолучитьСтроку(МногострочнНазвание,2)) = "исходящий" Тогда
            ТипИни = ТипИни + "Исходящих";
		КонецЕсли;
	ИначеЕсли	НРег(Лев(НазваниеИни,8)) = "выгрузка" Тогда
		МногострочнНазвание = СтрЗаменить(НазваниеИни, "_", Символы.ПС);
		ТипИни	= СтрПолучитьСтроку(МногострочнНазвание,1);
        Если НРег(СтрПолучитьСтроку(МногострочнНазвание,2)) = "входящий" Тогда
            ТипИни = ТипИни + "Входящих";
		КонецЕсли;
	ИначеЕсли	ЗначениеИни.Свойство("мДокумент")	Тогда
		ТипИни	= "Загрузка";
	Иначе
		ТипИни	= "Выгрузка";
	КонецЕсли;
	
	Возврат Новый Структура("КнопкиРеестров, ЗначениеМеню", КнопкиРеестров, Новый Структура("name,type,default,enable", ИмяРеестра, ТипИни, ПоУмолчанию, ИниВключена));

КонецФункции

//Функция добавляет выбранные настройки в список активных Вызов extSDK происходит на клиенте
&НаКлиенте
Функция		УстановитьФайлыНастроекНаСервере(МассивФайловДляУстановки, Кэш, СтруктураВыбранныхНастроек, НашаКонфигурация, Отказ)
		
	Если	Отказ
		Или	СтруктураВыбранныхНастроек	= Неопределено	Тогда//Настройки должны быть получены. Если нет, была ошибка
		Возврат	Неопределено;
	КонецЕсли;
	
	ПараметрыЗапроса = Новый Структура("ПараметрыКонфигурации,Искать",НашаКонфигурация.ПараметрыКонфигурации,Новый Структура("Включено", "01"));
	РезультатЗапроса = СформироватьСписокИни(Кэш, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(РезультатЗапроса, "ФайлыНастроекСервер.УстановитьФайлыНастроекНаСервере");
	КонецЕсли;
	
	СписокНеПолученных	= Новый Массив;
	СписокКПолучению	= Новый Массив;
	Для Каждого УстановленныйФайл Из МассивФайловДляУстановки Цикл
		ЧистоеИмяИни	= СтрЗаменить(УстановленныйФайл.ИмяФайлаИсточника,".sbis3","");
		ИмяИниИсточник	= ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЧистоеИмяИни, "во_json");
		ЭлементКарты	= РезультатЗапроса.Карта.НайтиПоЗначению(ИмяИниИсточник);
		Если ЭлементКарты = Неопределено Тогда
			СписокНеПолученных.Добавить(ЧистоеИмяИни);
			Продолжить;
		КонецЕсли;
		СписокКПолучению.Добавить(РезультатЗапроса.Данные[РезультатЗапроса.Карта.Индекс(ЭлементКарты)]);
	КонецЦикла;
	Если СписокНеПолученных.Количество() Тогда
		Отказ		= Истина;
		СтрокаОшибки= "";
		Для Каждого ЭлементНеНайден Из СписокНеПолученных Цикл
			СтрокаОшибки = СтрокаОшибки + ?(ПустаяСтрока(СтрокаОшибки), "", ", ") + ЭлементНеНайден;
		КонецЦикла;
		СтрокаОшибки = "Не удалось определить файл" + ?(СписокНеПолученных.Количество()=1, " ", "ы ") + СтрокаОшибки + " для чтения."; 
		Возврат Кэш.ОбщиеФункции.СбисИсключение(, "ФайлыНастроекСервер.УстановитьФайлыНастроекНаСервере", 765, "Значение не найдено в таблице настроек", СтрокаОшибки);
	КонецЕсли;
	
	ПараметрыЗапроса.Удалить("Искать");
	ПараметрыЗапроса.Вставить("СписокИни", СписокКПолучению);
	СтруктураТиповыхНастроек = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда//Настройки должны быть получены.
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(СтруктураТиповыхНастроек, "ФайлыНастроекСервер.УстановитьФайлыНастроекНаСервере");
	КонецЕсли;
	
	Для Каждого ИниДобавить Из СтруктураТиповыхНастроек.Данные.Ини Цикл
		ИниДобавить.Значение.СбисАвтообновление = СтруктураВыбранныхНастроек.ПараметрыРаботы.Автообновление;
		СтруктураВыбранныхНастроек.Данные.Ини.Вставить(ИниДобавить.Ключ, ИниДобавить.Значение);
	КонецЦикла;
	
	СтруктураВыбранныхНастроек.ДатаИзмененияНастроек = ТекущаяДата();//Настройки меняются, а значит дата тоже	
	УстановленныеИни = ПолучитьМассивУстановленныхИниФайлов(СтруктураВыбранныхНастроек.Данные.Ини,СтруктураВыбранныхНастроек,Отказ);
	Кэш.Вставить("ини", СтруктураВыбранныхНастроек.Данные.Ини);
	
	Возврат	УстановленныеИни;
	
КонецФункции

&НаКлиенте                                  
Функция		УстановитьКонфигурацию_v2(Кэш, ПараметрыКонфигурации, Отказ)
	
	//Процедура устанавливает в левой колонке наиболее подходящую конфигурацию, соответствующую выбранным service subsystem version
	ГлавноеОкно	= Кэш.ГлавноеОкно;
	
	ДополнительныеПараметрыУстановки = Новый Структура;
	ДополнительныеПараметрыУстановки.Вставить("ПрефиксТекущейКонфигурации", ПараметрыКонфигурации.service + Кэш.ФормаНастроекОбщее.ОтсеятьЧисла(ПараметрыКонфигурации.subsystem));
	//ДополнительныеПараметрыУстановки.Вставить("ПрефиксТекущейКонфигурации", СформироватьПрефиксСистемы(ПараметрыКонфигурации));//Устанавливаем конкретную конфигурацию. Должна быть только одна
	ДополнительныеПараметрыУстановки.Вставить("ВерсияТекущейКонфигурации", СтрЗаменить(ПараметрыКонфигурации.version, ".", "-"));
	ДополнительныеПараметрыУстановки.Вставить("ЗначениеПредставление", "Представление");	
	
	СписокТиповНастроек =  СбисПолучитьСписокДоступныхНастроек(Кэш, Отказ);
		
	СбисПрефикс		= Кэш.ФормаНастроекОбщее.ПолучитьМассивФайловДляКонфигурации(СписокТиповНастроек, Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис, ДополнительныеПараметрыУстановки);
	ИмяКонфигурации	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис,СбисПрефикс);
	НашаКонфигурация= Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ИмяКонфигурации);
	
	Если	ИмяКонфигурации	= ПараметрыКонфигурации.subsystem
		Или	НашаКонфигурация= Неопределено	Тогда
		Сообщить("Не удалось определить конфигурацию настроек!",	СтатусСообщения.Важное);
		Отказ	= Истина;
		Возврат Неопределено;
	ИначеЕсли	СбисПрефикс	= ПараметрыКонфигурации.service	Тогда
		Название	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу("",ПараметрыКонфигурации.subsystem);
		Если	Не	ПустаяСтрока(Название)	Тогда
			Сообщить("Отсутствуют типовые настройки для конфигурации "	+ Название	+ " версии " + ПараметрыКонфигурации.version + "!",	СтатусСообщения.Информация);
		КонецЕсли;
	КонецЕсли;
	
	Если	Не	ГлавноеОкно.Конфигурация	= ИмяКонфигурации	Тогда
		ГлавноеОкно.Конфигурация = ИмяКонфигурации;
		ГлавноеОкно.СбисПереключитьКонфигурацию(Кэш, ИмяКонфигурации);
	КонецЕсли;
	
	Возврат НашаКонфигурация;
	
КонецФункции

//Функция устанавливает стандартные настройки из списка подходящих конфигураций
&НаКлиенте
Функция		УстановитьСтандартныеНастройкиНаСервере(Кэш, Отказ, ДополнительныеПараметры=Неопределено)
	Перем	СписокИниУстановить,	//Определяет список ини к получению и установке.
			УстановитьИни,			//Определяет необходимость получения и установки ини.
			ПараметрыКонфигурацииУс,//service,subsystem и version устанавливаемой конфигурации
	        ПрименитьXSLT,			//Необходимость получения и применения стандартных xslt. Необходимо для возможности установить пользовательскую конфу, если при получении что-то пошло не так и с сервера ничего не возвращается
			СтруктураКонфигураций, СписокТиповНастроек;
			
	Если Отказ Тогда
		Возврат Неопределено;
	ИначеЕсли ДополнительныеПараметры = Неопределено Тогда
		ДополнительныеПараметры = Новый	Структура;
	КонецЕсли;
	Если Не ДополнительныеПараметры.Свойство("СписокИни", СписокИниУстановить) Тогда
		СписокИниУстановить = Новый Массив;
	КонецЕсли;
	Если Не ДополнительныеПараметры.Свойство("УстановитьИни", УстановитьИни) Тогда
		УстановитьИни = Истина;
	КонецЕсли;
	Если Не ДополнительныеПараметры.Свойство("ПараметрыКонфигурации", ПараметрыКонфигурацииУс) Тогда
		ПараметрыКонфигурацииУс = Кэш.КэшНастроек.ПараметрыКонфигурации;
	КонецЕсли;
	Если Не ДополнительныеПараметры.Свойство("ПрименитьXSLT", ПрименитьXSLT) Тогда
		ПрименитьXSLT = Истина;
	КонецЕсли;
	
	ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, ПараметрыКонфигурацииУс);
	ГлавноеОкно = Кэш.ГлавноеОкно;
	
	//Ищем подходящую конфигурацию по параметрам системы: service,subsystem,version, получаем меню. Пока без данных ини.
	СписокИни = Новый Массив();
	СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	ПараметрыПоиска = Новый Структура("СписокИни,ПараметрыКонфигурации,ДополнительныеПараметры", СписокИни,ПараметрыКонфигурации,Новый Структура("ТихийРежим,ЕстьРезультат", Истина, Истина));
	РезультатЗапроса = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыПоиска, Отказ);
	Если ПрименитьXSLT Тогда
		СбисСформироватьСтруктуруXSLT(Кэш, "", Отказ);
	КонецЕсли;
	//Вынесено 
	Если Отказ Тогда//По какой-то причине пришла ошибка и не удалось получить стандартные настройки.
		Возврат УстановитьПользовательскуюКонфигурациюНаСервере(Кэш, Отказ, ДополнительныеПараметры);
	КонецЕсли;
	
	СтандартнаяКонфигурация = РезультатЗапроса;
	
	//Заполняем список доступных конфигураций.
	Если	Не	Кэш.Свойство("Конфигурация", СтруктураКонфигураций)
		Или	Не	ЗначениеЗаполнено(СтруктураКонфигураций)	Тогда
		Если СписокТиповНастроек = Неопределено Тогда
			СписокТиповНастроек = СбисПолучитьСписокДоступныхНастроек(Кэш, Отказ);
		КонецЕсли;
		Если Отказ Тогда 
			Отказ = Ложь;
		Иначе
			ДанныеКонфигураций	= Кэш.ФормаНастроекОбщее.СформироватьСтруктуруКонфигураций(Кэш, СписокТиповНастроек);
			ГлавноеОкно.СбисЭлементФормы(ГлавноеОкно, "Конфигурация").СписокВыбора.ЗагрузитьЗначения(ДанныеКонфигураций.СписокВыбора);
			СтруктураКонфигураций = ДанныеКонфигураций.СтруктураКонфигураций;
			Кэш.Вставить("Конфигурация", СтруктураКонфигураций);		
		КонецЕсли;
	КонецЕсли;
	//Формируем префикс и устанавливаем на главном окне конфигурацию в левой колонке.
	Префикс = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(СтандартнаяКонфигурация.ПараметрыКонфигурации);
	ИмяКонфигурации	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(СтандартнаяКонфигурация.ПараметрыКонфигурации.service, Префикс);
	
	УстановленныеИниФайлы = Неопределено;
	Если УстановитьИни Тогда//Смысл в том, что если мы делаем действие при установке файлов от другой конфигурации, то конвертация и установка ини нам не нужна - они всё равно потом отключаются и включаются только те, что были выбраны
		Кэш.ГлавноеОкно.СбисПоказатьСостояние("Формирование структуры настроек", Кэш.ГлавноеОкно);
		//Получаем включенные по-умолчанию ини.
		ПараметрыПоиска = Новый Структура("ПараметрыКонфигурации", СтандартнаяКонфигурация.ПараметрыКонфигурации);
		Если СписокИниУстановить.Количество() Тогда//Если указаны инишки к установке, то получаем и применяем. Иначе - по-умолчанию(установка только включенных)
			ПараметрыПоиска.Вставить("СписокИни", СписокИниУстановить);
		КонецЕсли;
		СтандартнаяКонфигурация = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыПоиска, Отказ);	
		Если Не Отказ Тогда
			УстановленныеИниФайлы	= ПолучитьМассивУстановленныхИниФайлов(СтандартнаяКонфигурация.Данные.Ини,СтандартнаяКонфигурация,Отказ);		//Массив установленных ини

			Кэш.Вставить("Ини", СтандартнаяКонфигурация.Данные.Ини);
			Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
		КонецЕсли;
	Иначе
		//СтандартнаяКонфигурация.Данные.Ини.Удалить("СбисМеню");
		УстановленныеИниФайлы = Новый Массив;
	КонецЕсли;
	
	СтандартнаяКонфигурация.Название = ИмяКонфигурации;
	ГлавноеОкно.Конфигурация = ИмяКонфигурации;
	Если ЗначениеЗаполнено(СтандартнаяКонфигурация) Тогда 
		ГлавноеОкно.НастройкиНазвание		= СтандартнаяКонфигурация.Название;
		ГлавноеОкно.НастройкиАвтообновление	= СтандартнаяКонфигурация.ПараметрыРаботы.Автообновление;
	КонецЕсли;
	
	СтандартнаяКонфигурация.ПараметрыРаботы.СбисМеню.Обновить = Истина;//Для типовой конфигурации обязательно вызываем формирование меню
	СтандартнаяКонфигурация.ПараметрыРаботы.Статус = "Новый";
	СтандартнаяКонфигурация.Идентификатор = "";
	
	Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
	Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", СтандартнаяКонфигурация);
	
	Возврат	УстановленныеИниФайлы;
	
КонецФункции

//Функция устанавливает стандартные настройки из списка подходящих конфигураций
&НаКлиенте
Функция		УстановитьПользовательскуюКонфигурациюНаСервере(Кэш, Отказ, ДополнительныеПараметры=Неопределено)
	
	ПараметрыПользовательскойСистемы = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(Кэш.КэшНастроек.ПараметрыКонфигурации);
	ПараметрыПользовательскойСистемы.Вставить("subsystem", "");
	ДополнительныеПараметрыПользовательское = Новый Структура;
	Если ЗначениеЗаполнено(ДополнительныеПараметры) Тогда
		Для Каждого КлючИЗначение Из Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДополнительныеПараметры) Цикл
			ДополнительныеПараметрыПользовательское.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
	КонецЕсли;
	ДополнительныеПараметрыПользовательское.Вставить("ПараметрыКонфигурации", ПараметрыПользовательскойСистемы);
	Если Отказ Тогда
		ДополнительныеПараметрыПользовательское.Вставить("ПрименитьXSLT", Ложь);
	КонецЕсли;
	Отказ = Ложь;
	//ДополнительныеПараметрыПользовательское.Вставить("ПрименитьПользовательскую", Истина);
	Возврат УстановитьСтандартныеНастройкиНаСервере(Кэш, Отказ, ДополнительныеПараметрыПользовательское);

КонецФункции

//Процедура выполняет конвертацию полученных ини после их получения
&НаКлиенте
Процедура	ЧтениеИни_ОбработатьРезультат(Кэш, Результат, ПараметрыКонвертации = Неопределено)
	Ини = Новый Структура();
	Если ПараметрыКонвертации = Неопределено Тогда
		ПараметрыКонвертации = Новый Структура("ОчищатьОтключенные", Истина);
	КонецЕсли;
	Для Каждого КлючИЗначение Из Результат.Данные.Ини Цикл
		Если КлючИЗначение.Ключ = "СбисМеню" Тогда
			Ини.Вставить("СбисМеню", КлючИЗначение.Значение);
		Иначе
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначение.Ключ);
 			ЗначениеИни = ПреобразованиеJSONИни_ВОИни_ВыполнитьПреобразование(КлючИЗначение.Значение, ПараметрыКонвертации);
			Ини.Вставить(ИмяИни, ЗначениеИни);
		КонецЕсли;
	КонецЦикла;
	Результат.Данные.Ини = Ини;		
	Результат.ПараметрыКонфигурации.version = Кэш.ОбщиеФункции.СериализоватьВерсию(Результат.ПараметрыКонфигурации.version);
КонецПроцедуры

