////////////////////////////////////////////////////

&НаКлиенте                                  
Процедура	АвтообновлениеПриИзменении(Кэш, НовоеЗначение) Экспорт	
	Кэш.КэшНастроек.ИзмененияВНастройках = Истина;		
	Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.Автообновление = НовоеЗначение;
КонецПроцедуры

&НаКлиенте
Процедура	ИнициализироватьКэшНастроек(Кэш, ПараметрыИнициализации=Неопределено, Отказ=Ложь) Экспорт
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	КэшIntegrationConnection= Новый Соответствие;
	КэшПолученныхНастроек	= Новый Структура;
	ПараметрыНастроек		= Новый Структура;
	КэшНастроек				= Новый Структура("ПараметрыНастроек, КэшIntegrationConnection, КэшПолученныхНастроек, ИзмененияВНастройках", ПараметрыНастроек, КэшIntegrationConnection, КэшПолученныхНастроек, Ложь);
	ПрефиксСервисСистемы	= "Com1C";
	
	ПараметрыНастроек.Вставить("ПрефиксСервис",					ПрефиксСервисСистемы + "82");	//Префикс системы по-умолчанию, для стандартных настроек
	ПараметрыНастроек.Вставить("ЭлементФормы",					"НастройкиНазвание");			//Элемент формы по-умолчанию
	ПараметрыНастроек.Вставить("ПрефиксУстановленныхНастроек",	"-");							//Передаваемый в статистику префикс от выбранных настроек.
	ПараметрыНастроек.Вставить("ПолучатьИниЗаРаз",				30);							//Определяет максимальное количество ини, получаемое запросом на сервер за раз. Разбивка для ускорения обработки больших строк.
	ПараметрыНастроек.Вставить("СимволыКаталог",				"@/-_=\# &:|;?.");				//Последовательность символов, которых не может быть в идентификаторе соединения, но могут быть в пути к папке
	ПараметрыНастроек.Вставить("КэшироватьВсеПолучаемые",		Ложь);							//Определяет необходимость хранить полученные ини в памяти.
	ПараметрыНастроек.Вставить("ИспользоватьУИДИнтеграции",		Истина);						//Определяет залоченность системы на УИД интеграции. В Мастере нельзя создать коннекшен и/или шаблон, отличный от установленного.
	ПараметрыНастроек.Вставить("СформироватьСтруктуруРазделов",	Ложь);							//Определяет необходимость формировать структуру разделов с Сбис Меню по всем инишкам.
	ПараметрыНастроек.Вставить("Режим",							"Облако");
	ПараметрыНастроек.Вставить("ПоследнийРаздел",				"");							//Определяет наличие перехода в раздел настроек.
	
	
	ПараметрыСистемы = Кэш.ПараметрыСистемы;
	Если ПараметрыСистемы = Неопределено Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	ПараметрыКонфигурации = Кэш.ФормаНастроекОбщее.ОпределитьПараметрыКонфигурации(Кэш.ПараметрыСистемы, Отказ);
	
	//Определяем service в зависимости от текущей версии системы
	ВерсияСистемыМС = СтрЗаменить(ПараметрыСистемы.Клиент.ВерсияПриложения, ".", Символы.ПС);
	service = ПрефиксСервисСистемы + СтрПолучитьСтроку(ВерсияСистемыМС,1);
	ПодВерсияСистемы2 = СтрПолучитьСтроку(ВерсияСистемыМС,2);
	Если (ПодВерсияСистемы2 = "1") Тогда
		ПодВерсияСистемы2 = "2";
	КонецЕсли;
	service = service + ПодВерсияСистемы2;
	
	ПараметрыКонфигурации.Вставить("service", service);
	КэшНастроек.Вставить("ПараметрыКонфигурации", ПараметрыКонфигурации);
	
	СоответствиеНазваний= Новый Массив;
	ДоступныеТипыИни	= Новый Массив;
	СоответствиеНазваний.Добавить(Новый Структура("json, во", "Конфигурация",		"Конфигурация"));
	СоответствиеНазваний.Добавить(Новый Структура("json, во", "сбисМеню",			"сбисМеню"));
	СоответствиеНазваний.Добавить(Новый Структура("json, во", "СинхВыгрузка", 		"СинхВыгрузка"));
	СоответствиеНазваний.Добавить(Новый Структура("json, во", "СинхЗагрузка", 		"СинхЗагрузка"));
	СоответствиеНазваний.Добавить(Новый Структура("json, во", "ЗагрузкаИсходящих",	"Загрузка_Исходящий"));
	СоответствиеНазваний.Добавить(Новый Структура("json, во", "Загрузка", 			"Загрузка_Входящий"));
	СоответствиеНазваний.Добавить(Новый Структура("json, во", "ВыгрузкаВходящих", 	"Выгрузка_Входящий"));
	СоответствиеНазваний.Добавить(Новый Структура("json, во", "Выгрузка", 			""));
	//Так, как в меню могут быть различные типы, не относящиеся к обработке, делаем фильтр.
	ДоступныеТипыИни.Добавить("Система");
	Для Шаг = 4 По СоответствиеНазваний.Количество()-1 Цикл
		ДоступныеТипыИни.Добавить(СоответствиеНазваний[Шаг].json);
	КонецЦикла;
	ПараметрыНастроек.Вставить("СоответствиеНазваний",СоответствиеНазваний);//Шаблон перевода имен названий сервис-обработка
	ПараметрыНастроек.Вставить("ДоступныеТипыИни",	ДоступныеТипыИни);		//Список доступных типов ини для работы обработки

	Кэш.Вставить("КэшНастроек", КэшНастроек);
	
	//Очищаем закэшированные значения ини загрузки.
	Если Кэш.Свойство("КэшЗначенийИни") Тогда 
		Кэш.КэшЗначенийИни.ИниЗагрузки = Новый Структура();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Функция		ПолучитьМассивФайловДляКонфигурации(Кэш,СписокТиповНастроек, ПрефиксСервис,ДополнительныеПараметры) Экспорт
	
	Возврат	Кэш.ФормаНастроекОбщее.ПолучитьМассивФайловДляКонфигурации(СписокТиповНастроек, ПрефиксСервис, ДополнительныеПараметры);
	
КонецФункции

&НаКлиенте
Функция		ПолучитьИнформациюПоНастройкам(Кэш, ПараметрыСтатистики, Отказ) Экспорт
	
	Возврат Новый Структура("XSLT,XML,EPF", Новый Массив, Новый Массив, Новый Структура("ЕстьИзменения", Ложь));
	
КонецФункции	

&НаКлиенте                                  
Процедура	ПриПереходеВРазделФайловНастроек(Кэш, ДополнительныеПараметры, Отказ) Экспорт
	Перем КэшироватьТекущие, ВыбранныеНастройки;
	КэшНастроек = Кэш.КэшНастроек;
	
	КэшНастроек.Удалить("ИзмененияВНастройках_ПараметрыДиалога");
	Если Не ДополнительныеПараметры.Свойство("КэшироватьТекущие", КэшироватьТекущие) Тогда
		КэшироватьТекущие = Истина;
	КонецЕсли;
	
	//Кэширование включается при работе в разделе настроек. При выходе из раздела отключается и кэш чистится
	КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые = ДополнительныеПараметры.КэшироватьВсеПолучаемые;
	//Кэшируем текущие ини.
	Если		КэшироватьТекущие
		И Не	Кэш.КэшНастроек.ПараметрыНастроек.ПоследнийРаздел = Кэш.Текущий.ТипДок Тогда
		СтруктураТекущихНастроек = СформироватьСтруктуруТекущихНастроек(Кэш, ДополнительныеПараметры, Отказ);
		Если Отказ Тогда
			//По какой-то причине не удалось закэшировать текущие настройки. Запускам алгоритм по-умолчанию.
			Если СтруктураТекущихНастроек.code = 765 Тогда//Не нашли типовые настройки. Вообще всё пропало!
				Кэш.КэшНастроек.ПараметрыНастроек.ПоследнийРаздел = Кэш.Текущий.ТипДок;
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш.ГлавноеОкно, СтруктураТекущихНастроек);
				Возврат;
			КонецЕсли;
			Отказ = Ложь;
			СбисПеречитатьНастройки(Кэш, , Отказ);
		ИначеЕсли Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) Тогда
			//Установим параметры на отправку в ложь. Таким образом, закэшируем изменения и параметры, а после отправим всё на сервис при записи изменений
			Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисМеню.Отправлять = Ложь;
			Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Отправлять = Ложь;
		Иначе
			Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", СтруктураТекущихНастроек);
		КонецЕсли;
	КонецЕсли;
	Кэш.КэшНастроек.ПараметрыНастроек.ПоследнийРаздел = Кэш.Текущий.ТипДок;

КонецПроцедуры

&НаКлиенте
Функция		СбисКлючНастроек(Кэш) Экспорт
	Если ЗначениеЗаполнено(Кэш.ГлавноеОкно.Пользователь) Тогда
		КлючНастроек = Кэш.ГлавноеОкно.Пользователь;
	ИначеЕсли	Кэш.СБИС.ОбменВключен
			И	Кэш.СБИС.Авторизован Тогда
		КлючНастроек = Кэш.Интеграция.ИнформацияОТекущемПользователе(Кэш);
	Иначе
		КлючНастроек = "";
	КонецЕсли;
	Если Не ЗначениеЗаполнено(КлючНастроек) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат НРег(СтрЗаменить(СтрЗаменить(СтрЗаменить(КлючНастроек, " ", ""), Символы.ПС, ""), Символы.Таб, ""));
КонецФункции

&НаКлиенте
Процедура	СбисПодключитьЗаплатки(Кэш, ДопПараметрыПодключения=Неопределено) Экспорт
	
	// Подключает внешнюю обработку с пользовательскими функциями
	МестаПоискаОбработки = Новый Массив();//Массив адресов, где искать файл в порядке приоритета
	МестаПоискаОбработки.Добавить(Новый Структура("Путь, Алгоритм", "Справочники.ДополнительныеОтчетыИОбработки",	"Запрос"));
	МестаПоискаОбработки.Добавить(Новый Структура("Путь, Алгоритм", "Справочники.ВнешниеОбработки",					"Запрос"));
	
	ДопПараметры = Новый Структура("МестаПоиска", МестаПоискаОбработки);
	Кэш.ФормаНастроекОбщее.СбисПодключитьЗаплатки(Кэш, ДопПараметры);
		
КонецПроцедуры

//Функция возвращает последний сохраненный идентификатор настроек в СБИС для выбранного логина пользователя
&НаКлиенте
Функция		СбисПолучитьИдентификаторНастроек(Кэш) Экспорт
	Результат = "";
	КлючНастроек = СбисКлючНастроек(Кэш);
	Если Не ЗначениеЗаполнено(КлючНастроек) Тогда
		Если Не Кэш.Парам.ВходПоСертификату Тогда
			КлючНастроекСтарый = НРег(Кэш.Парам.Логин);
			ЗначениеИдентификатора = Кэш.Парам.ИдентификаторыНастроекВСБИС.НайтиПоЗначению(КлючНастроекСтарый);
			Если Не ЗначениеИдентификатора = Неопределено Тогда
				Возврат ЗначениеИдентификатора.Представление;
			КонецЕсли;
		КонецЕсли;
		Возврат Результат;
	КонецЕсли;
	ЗначениеИдентификатора = Кэш.Парам.ИдентификаторыНастроекВСБИС.НайтиПоЗначению(КлючНастроек);
	Если Не ЗначениеИдентификатора = Неопределено Тогда
		Результат = ЗначениеИдентификатора.Представление;
	КонецЕсли;
	Возврат Результат;
	
КонецФункции

//Функция устанавливает соответсвие последнего идентификатора настроек для пользователя
&НаКлиенте
Процедура	СбисЗаписатьИдентификаторНастроек(Кэш, ИдентификаторНастроек) Экспорт
	КлючНастроек = СбисКлючНастроек(Кэш);
	Если Не ЗначениеЗаполнено(КлючНастроек) Тогда
		Возврат;
	КонецЕсли;
	ЗначениеИдентификатора = Кэш.Парам.ИдентификаторыНастроекВСБИС.НайтиПоЗначению(КлючНастроек);
	Если ЗначениеИдентификатора = Неопределено Тогда
		Кэш.Парам.ИдентификаторыНастроекВСБИС.Добавить(КлючНастроек, ИдентификаторНастроек);
	Иначе
		ЗначениеИдентификатора.Представление = ИдентификаторНастроек;
	КонецЕсли;
	СбисОчиститьИдПоСтаромуКлючу(Кэш, КлючНастроек);
	Кэш.ГлавноеОкно.ИдентификаторыНастроекВСБИС = Кэш.Парам.ИдентификаторыНастроекВСБИС;
КонецПроцедуры

&НаКлиенте
Процедура	СбисОчиститьИдПоСтаромуКлючу(Кэш, НовыйКлюч)
	ЗначениеИдентификатора = Кэш.Парам.ИдентификаторыНастроекВСБИС.НайтиПоЗначению("");
	//Очищаем старые некорректные значения.
	Если Не ЗначениеИдентификатора = Неопределено Тогда
		Кэш.Парам.ИдентификаторыНастроекВСБИС.Удалить(ЗначениеИдентификатора);
	КонецЕсли;
	Если Кэш.Парам.ВходПоСертификату Тогда
		Возврат;
	КонецЕсли;
	КлючНастроекСтарый = НРег(Кэш.Парам.Логин);
	Если НовыйКлюч = КлючНастроекСтарый Тогда
		Возврат;
	КонецЕсли;
	ЗначениеИдентификатора = Кэш.Парам.ИдентификаторыНастроекВСБИС.НайтиПоЗначению(КлючНастроекСтарый);
	//Очищаем старые значения по логину.
	Если Не ЗначениеИдентификатора = Неопределено Тогда
		Кэш.Парам.ИдентификаторыНастроекВСБИС.Удалить(ЗначениеИдентификатора);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура	СбисВыбратьСоединение(Кэш, ДопПараметры=Неопределено) Экспорт
	Перем ОписаниеОповещенияЗавершение;
	Отказ = Ложь;
	Если ДопПараметры = Неопределено Тогда 
		ПараметрыДиалога = Новый Структура("ТипКоннекшена", "user");
	Иначе
		ПараметрыДиалога = ДопПараметры;
	КонецЕсли; 
	РезультатИнициализации = ИнициироватьРежимДиалога(Кэш, ПараметрыДиалога, Отказ);
	Если Отказ Тогда
		Кэш.ОбщиеФункции.СбисСообщитьОбОшибке(Кэш, РезультатИнициализации);
		Возврат;
	КонецЕсли;
	Если Не ПараметрыДиалога.Свойство("ОбработчикРезультата", ОписаниеОповещенияЗавершение) Тогда
		ПараметрыВызова = Новый Структура("Кэш, Отказ, ДополнительныеПараметры",Кэш,Отказ, Новый Структура("СообщатьПриОшибке", Истина));
		ОписаниеОповещенияЗавершение = Кэш.ОбщиеФункции.СбисОписаниеОповещения(Кэш, "СбисЗапускПримененияНастроекСФормы", ЭтаФорма, ПараметрыВызова);
	КонецЕсли;

	ТекстПредупреждения = "Не удалось получить список настроек СБИС!";
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Если Отказ Тогда
			Предупреждение(ТекстПредупреждения);
			Возврат;
		КонецЕсли;
		РезультатВыбора = ЭтаФорма.ОткрытьМодально();
		Кэш.ОбщиеФункции.СбисВыполнитьОписаниеОповещения(Кэш, РезультатВыбора, ОписаниеОповещенияЗавершение);
	#Иначе
		Если Отказ Тогда
			ПоказатьПредупреждение(,ТекстПредупреждения);
			Возврат;
		КонецЕсли;
		ОписаниеОповещенияОЗакрытии = ОписаниеОповещенияЗавершение;
		Открыть();
	#КонецЕсли
КонецПроцедуры

&НаКлиенте                                  
Процедура	СбисВыгрузитьНастройкиВКаталог(Кэш, ПараметрыВыгрузки) Экспорт
	Отказ = Ложь;
	ГлавноеОкно		= Кэш.ГлавноеОкно;
	
	ДиалогОткрытия	= Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
	ДиалогОткрытия.Каталог		= ГлавноеОкно.КаталогНастроек;
	ДиалогОткрытия.Заголовок	= "Выберите каталог"; 
	Если ДиалогОткрытия.Выбрать() Тогда 
		КаталогСНастройками	= Кэш.ОбщиеФункции.СбисФорматКаталога(ДиалогОткрытия.Каталог, Кэш.ПараметрыСистемы.Клиент); 
	Иначе
		ПродолжитьВыполнение	= Ложь;
		Возврат;
	КонецЕсли;
	ПараметрыВыгрузки.Вставить("КаталогНаКлиенте",	КаталогСНастройками);
	ПараметрыВыгрузки.Вставить("ВариантОбработки",	0);
	
	СбисПолучитьНастройкиССервера_Клиент(ПараметрыВыгрузки);//Массив установленных ини
		
КонецПроцедуры

&НаКлиенте                                  
Процедура	СбисЗагрузитьНастройкиИзКаталога(Кэш, ДопПараметры) Экспорт
	
	ГлавноеОкно		= Кэш.ГлавноеОкно;
	Отказ = Ложь;
	
	ДиалогОткрытия	= Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
	ДиалогОткрытия.Каталог		= ГлавноеОкно.КаталогНастроек;
	ДиалогОткрытия.Заголовок	= "Выберите каталог"; 
	Если Не ДиалогОткрытия.Выбрать() Тогда 
		Кэш.ОбщиеФункции.СбисВыполнитьОписаниеОповещения(Кэш, "", ДопПараметры.ОписаниеОповещенияОЗавершении);
		Возврат;
	КонецЕсли;	
	КаталогНастроекКлиент	= Кэш.ОбщиеФункции.СбисФорматКаталога(ДиалогОткрытия.Каталог, Кэш.ПараметрыСистемы.Клиент); 
	ЗагрузитьНастройкиНаСервер_ПослеВвода(КаталогНастроекКлиент, ДопПараметры);	
	
КонецПроцедуры

&НаКлиенте                                  
Процедура	ЗагрузитьНастройкиНаСервер_ПослеВвода(КаталогНастроекКлиент, ДопПараметры) Экспорт
	Кэш = ДопПараметры.Кэш;
	Отказ = Ложь;
	Кэш.ГлавноеОкно.КаталогНастроек	= КаталогНастроекКлиент;
	УстановленныеИни = ЗагрузитьНастройкиИзКаталогаНаСервер(Кэш, КаталогНастроекКлиент, Отказ);//Массив установленных ини
	
	Если Отказ Тогда
		ДопПараметры.ОписаниеОповещенияОЗавершении.ДополнительныеПараметры.Отказ = Истина;
		Кэш.ОбщиеФункции.СбисВыполнитьОписаниеОповещения(Кэш, УстановленныеИни, ДопПараметры.ОписаниеОповещенияОЗавершении);
		Возврат;
	КонецЕсли;
	
	Кэш.КэшНастроек.Вставить("ИзмененияВНастройках", Истина);
	Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни);
	Кэш.ОбщиеФункции.СбисВыполнитьОписаниеОповещения(Кэш, "Настройки успешно загружены", ДопПараметры.ОписаниеОповещенияОЗавершении);
КонецПроцедуры	
	
//При смене версии, типовые инишки обновляются при чтении соединения.
&НаКлиенте
Процедура	СбисОбновитьИниФайлы(Кэш, ПараметрыОбновления, Отказ) Экспорт
	Возврат;
КонецПроцедуры

//Серверные настройки - не перечитывать ини
&НаКлиенте
Функция		СбисОбновитьМассивУстановленныхИниФайлов(Кэш, МассивУстановленныхИни) Экспорт
	
	Возврат	МассивУстановленныхИни;
	
КонецФункции

&НаКлиенте                                  
Функция		СбисОтключитьВыбранныеФайлыНастроек(Ини, Кэш, Идентификатор, Отказ=Ложь) Экспорт
	
	Если Ини.Количество() Тогда
		Кэш.КэшНастроек.Вставить("ИзмененияВНастройках", Истина);
	КонецЕсли;
	
	Возврат	ОтключитьФайлыНастроекНаСервере(Ини, Кэш, Идентификатор, Отказ);
	
КонецФункции

//Очищает выбранные настройки для их повторного заполнения
&НаКлиенте
Процедура	СбисОчиститьВыбранныеНастройки(Кэш, Отказ) Экспорт
	Кэш.Ини			= Новый Структура;
	Кэш.ИниВПорядке	= Ложь;
	Если Не Кэш.Свойство("КэшНастроек") Тогда
		Возврат;
	КонецЕсли;
	Кэш.КэшНастроек.Удалить("ИзмененияВНастройках_ПараметрыДиалога");
	
	Если Кэш.КэшНастроек.Свойство("ВыбранныеНастройки")	Тогда
		Кэш.КэшНастроек.Удалить("ВыбранныеНастройки");
	КонецЕсли;
	Кэш.КэшНастроек.ИзмененияВНастройках = Истина;	
КонецПроцедуры

&НаКлиенте
Процедура	СбисОчиститьКэшНастроек(Кэш) Экспорт

	КэшНастроек = Неопределено;
	ВыбранныеНастройки = Неопределено;
	Если Не Кэш.Свойство("КэшНастроек", КэшНастроек) Тогда
		Возврат;
	КонецЕсли;
	КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые = Ложь;
	КэшНастроек.ПараметрыНастроек.ПоследнийРаздел = "";
	
	Кэш.ФормаНастроекОбщее.СбисОчиститьКэшНастроек(Кэш, Новый Структура);
	Если	Не КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки)
		Или	Не ЗначениеЗаполнено(ВыбранныеНастройки) Тогда
		Возврат;
	КонецЕсли;
	//Установим выбранным настройкам параметры для работы
	ВыбранныеНастройки.Данные.Ини = Новый Структура;
	ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Отправлять	= Истина;
	ВыбранныеНастройки.ПараметрыРаботы.СбисМеню.Отправлять		= Ложь;
КонецПроцедуры

//Функция отслеживает изменение версии конфигурации и наличия изменений в файлах настроек.
&НаКлиенте                                  
Функция		СбисОпределитьНеобходимостьПроверки(Кэш, УстановленныеИниФайлы, СтруктураПараметров) Экспорт
	Перем СбисПоследнееИзменение, ВыбранныеНастройки;
	Если Не Кэш.КэшНастроек.Свойство("ВыбранныеНастройки",ВыбранныеНастройки) Тогда
		Отказ = Ложь;
		ВыбранныеНастройки = СбисПолучитьДанныеСервисаИнтеграции(Кэш, Новый Структура("Идентификатор,СписокИни", Кэш.Парам.ИдентификаторНастроек, Неопределено), Отказ);
		//TODO38 исправить это место. Не должно быть ситуаций когда нет настроек.
		Если Отказ Тогда//Не понятно, что произошло и почему настроек нет. Вернём проверку истина, на всякий.
			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, ВыбранныеНастройки);
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	НужноПроверять = Кэш.ФормаНастроекОбщее.СбисОпределитьНеобходимостьПроверки(Кэш, СтруктураПараметров);
	СтруктураПараметров.Свойство("ПоследнееИзменение",	СбисПоследнееИзменение);
	
	//Определим необходимость проверки по последним изменениям в настройках
	Если	Не НужноПроверять
		И	Не СбисПоследнееИзменение = ВыбранныеНастройки.ПараметрыРаботы.ДатаИзмененияНастроек Тогда
		НужноПроверять = Истина;
	КонецЕсли;
	
	СтруктураПараметров.Вставить("ПоследнееИзменение",	ВыбранныеНастройки.ПараметрыРаботы.ДатаИзмененияНастроек);
	
	Возврат НужноПроверять;
	
КонецФункции

//Применяет выбранные настройки в обработку. Инициирует проверку.
&НаКлиенте
Процедура	СбисПеречитатьНастройки(Кэш, СбисДополнительныеПараметры=Неопределено, Отказ=Ложь) Экспорт
	
	СбисОчиститьВыбранныеНастройки(Кэш, Отказ);
	Если		СбисДополнительныеПараметры = Неопределено
		Или	Не	СбисДополнительныеПараметры.Свойство("Идентификатор") Тогда
		Кэш.Парам.ИдентификаторНастроек = СбисПолучитьИдентификаторНастроек(Кэш);
	Иначе
		Кэш.Парам.ИдентификаторНастроек = СбисДополнительныеПараметры.Идентификатор;
	КонецЕсли;
	
	ПродолжитьВыполнение = Истина;
	УстановленныеИни = СбисПрочитатьНастройки(Кэш, Отказ, ПродолжитьВыполнение);
	                
	Если		Отказ
		Или Не	ПродолжитьВыполнение Тогда
		Возврат;
	КонецЕсли;
	
	Кэш.ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", Кэш.ГлавноеОкно);
	РезультатУстановкиНастроек = Кэш.ГлавноеОкно.СбисУстановитьНастройки(Кэш,УстановленныеИни,Истина,Отказ);
	Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
		Отказ = Ложь;//Продолжим работу после сообщения об ошибке
	КонецЕсли;
	Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни, Отказ);
	
КонецПроцедуры

//Получает данные настроек, как стандартных, так и пользовательских. Проверяет наличие в кэше, дополняет данные в кэше. Возвращает "псевдокласс" конфиг/коннекшен/их список
&НаКлиенте
Функция		СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ) Экспорт
	Перем	КлассIntegrationConnection,	//Временный параметр для перевода на класс
			ТипЗапроса,					//Возможные значения: "Config", "Connection, ListConfig, ListConnection". Если не указано, определяем по наличию идентификатора.
			Идентификатор,				//ИД соединения. Если не передан, значит это "Config", иначе "Connection".
			ПараметрыКонфигурации,		//Параметры конфигурации: Структура "service,subsystem,verison"
			СписокИни,					//Возможные значения:
										// 1) Массив структур с ключами "type", "name".
										// 2) Пустой массив - получаем всё.
										// 3) Неопрелено - не получаем ини, только основные поля. 
										// 4) Не передан - строится автоматически из СбисМеню по полю enable.
			ДополнительныеПараметры,	//Дополнительно, для передачи в метод чтения.
			Кэшировать,					//Возможность отключить кэширование конкретного чтения, без изменения общей настройки
			БратьВКэше,					//Возможность отключить получение из кэша конкретных значений, без изменения общей настройки
			Результат;					//Возвращаемый результат	

	ПараметрыПолучения = Новый Структура;
	//Определяем переданные параметры и устанавливаем фильтры.
	Если Не ПараметрыЗапроса.Свойство("КлассIntegrationConnection", КлассIntegrationConnection) Тогда
		Если Не ПараметрыЗапроса.Свойство("Идентификатор", Идентификатор) Тогда 
			//Или	Идентификатор = "Новое подключение" Тогда
			Идентификатор = "";
		КонецЕсли;
		Если Не ПараметрыЗапроса.Свойство("ТипЗапроса", ТипЗапроса)	Тогда
			ТипЗапроса = ?(ПустаяСтрока(Идентификатор), "Config", "Connection");	
		КонецЕсли;
		Если Не ПараметрыЗапроса.Свойство("ПараметрыКонфигурации",	ПараметрыКонфигурации)	Тогда
			ПараметрыКонфигурации = Новый Структура("service,subsystem,version");
			ЗаполнитьЗначенияСвойств(ПараметрыКонфигурации,Кэш.КэшНастроек.ПараметрыКонфигурации);	
			Если ТипЗапроса = "Config" Или ТипЗапроса = "ListConfig" Тогда//Для запросов на конфиг без указания конфигурации берем префикс 82.
				ПараметрыКонфигурации.service = Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис;
			КонецЕсли;
		КонецЕсли;
		Если Не ПараметрыЗапроса.Свойство("СписокИни", СписокИни)			Тогда
			//Для config пользовательской конфигурации ини нет.
			Если		ПараметрыКонфигурации.subsystem = ""
				И Не	ТипЗапроса = "Connection"	Тогда
				СписокИни = Неопределено;
			Иначе
				ПараметрыЗапросаМеню = Новый Структура("Идентификатор,ПараметрыКонфигурации",Идентификатор,ПараметрыКонфигурации);
				РезультатЗапроса = СформироватьСписокИни(Кэш, ПараметрыЗапросаМеню, Отказ);
				Если Отказ Тогда
					Возврат РезультатЗапроса;
				КонецЕсли;
				Если	Не ТипЗнч(РезультатЗапроса) = Тип("Структура")
					Или	Не РезультатЗапроса.Свойство("Данные",СписокИни) Тогда
					СписокИни = РезультатЗапроса;	
				КонецЕсли;
			КонецЕсли;
			ПараметрыПолучения.Вставить("СписокИни", СписокИни);	
		Иначе
			ПараметрыПолучения.Вставить("СписокИни", СписокИни);
		КонецЕсли;
		
		Если Не	ПараметрыЗапроса.Свойство("Кэшировать", Кэшировать) Тогда
			Кэшировать = Кэш.КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые;
		КонецЕсли;
		Если Не	ПараметрыЗапроса.Свойство("БратьВКэше", БратьВКэше) Тогда
			БратьВКэше = Кэш.КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые;
		КонецЕсли;	
		Если Не	ПараметрыЗапроса.Свойство("ДополнительныеПараметры", ДополнительныеПараметры) Тогда
			ДополнительныеПараметры = Новый Структура;
		КонецЕсли;
		
		Если Лев(ТипЗапроса,4) = "List" Тогда
			БратьВКэше = Ложь;
		КонецЕсли;
		
		Если БратьВКэше Тогда
			ID = Кэширование_Идентификатор(Кэш, ПараметрыКонфигурации, Идентификатор);
			Если Отказ Тогда 
				Возврат Кэш.ОбщиеФункции.СбисИсключение(ID, "ФайлыНастроекСервер.СбисПолучитьДанныеСервисаИнтеграции", 760, "Неверные параметры фильтра");
			КонецЕсли;
			
			Результат = Кэширование_Извлечь_Настройки(Кэш, ID, СписокИни, Отказ);
			//После извленения настроек из кэша, составим новый список требуемых к полученю ини
			Если ЗначениеЗаполнено(Результат) Тогда
				Если Результат.Данные.Ини.Количество() Тогда
					СписокИниЗапрос = Новый Массив;
					Для Каждого ПараметрЗапросаИни Из ПараметрыПолучения.СписокИни Цикл
						Если	Результат.Данные.Ини.Свойство(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ПараметрЗапросаИни.name)) Тогда
							Продолжить;
						КонецЕсли;
						СписокИниЗапрос.Добавить(ПараметрЗапросаИни);
					КонецЦикла;
					Если Не СписокИниЗапрос.Количество() Тогда//Всё найдено в кэше. Возвращаем результат.
						Возврат Результат;
					КонецЕсли;
					ПараметрыПолучения.СписокИни = СписокИниЗапрос;
				ИначеЕсли СписокИни = Неопределено Тогда
					Возврат Результат;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	//В кэше данных нет, либо есть, но не все. Получаем с сервера
	ПараметрыПолучения.Вставить("ДополнительныеПараметры",	ДополнительныеПараметры);
	Если	Не	КлассIntegrationConnection = Неопределено Тогда
		КлассIntegrationConnection_ПолучитьИни(Кэш, КлассIntegrationConnection, ПараметрыПолучения, Отказ);
		РезультатЗапроса = ПолучитьConfig(Кэш, ПараметрыПолучения, Отказ);
	ИначеЕсли	ТипЗапроса = "Config" Тогда//Получить типовые
		ПараметрыПолучения.Вставить("ПараметрыКонфигурации",	ПараметрыКонфигурации);
		РезультатЗапроса = ПолучитьConfig(Кэш, ПараметрыПолучения, Отказ);
	ИначеЕсли	ТипЗапроса = "Connection" Тогда
		ПараметрыПолучения.Вставить("Идентификатор",			Идентификатор);
		ПараметрыПолучения.Вставить("ПараметрыКонфигурации",	Кэш.КэшНастроек.ПараметрыКонфигурации);
		РезультатЗапроса = ПолучитьConnection(Кэш, ПараметрыПолучения, Отказ);
	ИначеЕсли	ТипЗапроса = "ListConnection" Тогда
		ПараметрыКонфигурацииСписка = Новый Структура("service");
		ЗаполнитьЗначенияСвойств(ПараметрыКонфигурацииСписка, ПараметрыКонфигурации);
		ПараметрыПолучения.Вставить("ПараметрыКонфигурации",	ПараметрыКонфигурацииСписка);
		РезультатЗапроса = ПолучитьСписокConnection(Кэш, ПараметрыПолучения, Отказ);
	ИначеЕсли	ТипЗапроса = "ListConfig" Тогда
		ПараметрыКонфигурацииСписка = Новый Структура("service");
		ЗаполнитьЗначенияСвойств(ПараметрыКонфигурацииСписка, ПараметрыКонфигурации);
		ПараметрыПолучения.Вставить("ПараметрыКонфигурации",	ПараметрыКонфигурацииСписка);
		РезультатЗапроса = ПолучитьСписокConfig(Кэш, ПараметрыПолучения, Отказ);
	Иначе
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.СбисПолучитьДанныеСервисаИнтеграции", 760, "Неверные параметры фильтра", "Не известный тип запроса!");
	КонецЕсли;
	
	Если Кэшировать	Тогда
		Кэширование_Поместить_Настройки(Кэш,РезультатЗапроса,Отказ);
	КонецЕсли;
	Если Отказ Тогда 
		Возврат РезультатЗапроса;
	КонецЕсли;
	
	Если Результат = Неопределено Тогда
		Результат = РезультатЗапроса;
	ИначеЕсли Не Лев(ТипЗапроса,4) = "List" Тогда
		Для Каждого ПараметрЗапросаИни Из СписокИни Цикл
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ПараметрЗапросаИни.name);
			Если ИмяИни = "сбисМеню" Тогда
				Результат.Данные.Меню = РезультатЗапроса.Данные.Меню;
				Продолжить;
			ИначеЕсли	Результат.Данные.Ини.Свойство(ИмяИни)
				Или	Не	РезультатЗапроса.Данные.Ини.Свойство(ИмяИни) Тогда
				Продолжить;
			КонецЕсли;
			Результат.Данные.Ини.Вставить(ИмяИни, РезультатЗапроса.Данные.Ини[ИмяИни]);
		КонецЦикла;
	КонецЕсли;
		
	Возврат	Результат;
	
КонецФункции

//Функция взаимодействия с online. Получает и кэширует необходимые данные
&НаКлиенте
Функция		СбисПолучитьНастройки(Кэш=Неопределено,Отказ=Ложь,ПродолжитьВыполнение=Истина) Экспорт
	
	Если Кэш = Неопределено	Тогда//Для теста функции при поиске
		Возврат	Истина;
	КонецЕсли;
	
	РезультатИзмененияПараметров = СбисПолучитьНастройки_ОбработатьПараметрыРаботы(Кэш,Отказ,ПродолжитьВыполнение);
	Если Не РезультатИзмененияПараметров = Неопределено Тогда
		Возврат РезультатИзмененияПараметров;
	ИначеЕсли Кэш.ИниВПорядке Тогда
		ПродолжитьВыполнение = Ложь;
		Возврат Неопределено;
    КонецЕсли;
	
	СбисПодключитьЗаплатки(Кэш);
	
	Настройки = СбисПрочитатьНастройки(Кэш, Отказ, ПродолжитьВыполнение);
	
	Если Отказ Тогда
		ПродолжитьВыполнение = Ложь;
		Возврат	Неопределено;
	КонецЕсли;
	
	Возврат	Настройки;
			
КонецФункции

&НаКлиенте
Функция		СбисПолучитьШапкуПротоколаОбОшибках(Кэш, СписокИниФайловДляПроверки) Экспорт				
	
	ПараметрыПротокола	= Новый	Структура();
	ВыбранныеНастройки = Неопределено;
	Если Не Кэш.КэшНастроек.Свойство("ВыбранныеНастройки",ВыбранныеНастройки) Тогда
		ВыбранныеНастройки = Кэш.КэшНастроек.ВыбранныеНастройки;
	КонецЕсли;

	ПараметрыПротокола.Вставить("КонфигурацияФайловНастроек", ВыбранныеНастройки.Название + ", версии " + ВыбранныеНастройки.ПараметрыКонфигурации.version);
	Если ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Стандартные"	Тогда
		ПараметрыПротокола.Вставить("ЗаголовокКаталог",	"Применение типовых настроек с сервера");
	Иначе
		ПараметрыПротокола.Вставить("ЗаголовокКаталог",	"Применяемые настройки: " + ВыбранныеНастройки.Название);
	КонецЕсли;
	ПараметрыПротокола.Вставить("Версия",			ВыбранныеНастройки.ПараметрыКонфигурации.version);
	ПараметрыПротокола.Вставить("КаталогНастроек",	"");

	Возврат ПараметрыПротокола;
	
КонецФункции

//Формируется массив для обновления главного окна
&НаКлиенте
Функция		СбисПолучитьСписокДоступныхНастроек(Кэш, Отказ=Ложь) Экспорт
	
	Если Не Кэш.КэшНастроек.Свойство("ПараметрыКонфигурации")	Тогда
		Возврат	Неопределено;
	КонецЕсли;
	
	//СписокИни = Новый Массив;
	//СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	ПараметрыЗапроса = Новый Структура("СписокИни, ДополнительныеПараметры", Неопределено, Новый Структура("СообщатьПриОшибке, ВернутьОшибку, ЕстьРезультат", Ложь, Истина, Истина));
	ПолученныеНастройки = ПолучитьСписокConfig(Кэш, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, ПолученныеНастройки);
		Возврат	Неопределено;
	КонецЕсли;
	
	СписокТиповНастроек = Новый СписокЗначений;
	Для Каждого СтрокаНастроек Из ПолученныеНастройки Цикл
		Если ПустаяСтрока(СтрокаНастроек.ПараметрыКонфигурации.subsystem) Тогда
			Продолжить;
		КонецЕсли;
		Префикс	= Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(СтрокаНастроек.ПараметрыКонфигурации);
		СписокТиповНастроек.Добавить(Новый Структура("МассивИни,ПараметрыКонфигурации", Новый Массив, СтрокаНастроек.ПараметрыКонфигурации),Префикс);		
	КонецЦикла;
	//Пользовательская конфигурация
	ПараметрыТекущейСистемы	= Новый	Структура("service,subsystem,version");
	ПараметрыТекущейСистемы.Вставить("service",		Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис);
	ПараметрыТекущейСистемы.Вставить("subsystem",	"");
	ПараметрыТекущейСистемы.Вставить("version", 	"0.0.0.1");
	
	СписокТиповНастроек.Добавить(Новый	Структура("МассивИни,ПараметрыКонфигурации",	Новый	Массив, ПараметрыТекущейСистемы),ПараметрыТекущейСистемы.service);
	
	Возврат	СписокТиповНастроек;

КонецФункции

&НаКлиенте
Функция		СбисПолучитьСтруктуруКонфигурации(Кэш, СтруктураКонфигураций, ЗначениеКонфигурации) Экспорт
	
	Отказ = Ложь;
	НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(СтруктураКонфигураций, ЗначениеКонфигурации);
	Если НашаКонфигурация = Неопределено Тогда//Нет такой конфигурации, что-то отработало не так, как должно.
		Возврат	Неопределено;
	КонецЕсли;
	КлассIntegrationConfig = НовыйIntegrationConnection(Кэш, НашаКонфигурация, Отказ);
	
	ВыбранныеНастройки = Неопределено;
	Если	Кэш.КэшНастроек.Свойство("ВыбранныеНастройки",ВыбранныеНастройки)
		И	ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
		Параметры_Предыдущее = ВыбранныеНастройки.ПараметрыКонфигурации;
		ПрефиксНастроек = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ВыбранныеНастройки.ПараметрыКонфигурации);
		ИмяКонфигурации	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ВыбранныеНастройки.ПараметрыКонфигурации.service,ПрефиксНастроек);
		ВыбранныеНастройки.ПараметрыКонфигурации = НашаКонфигурация.ПараметрыКонфигурации;//При создании нового подключения меняем параметры системы на выбранную конфигурацию. Потом уже нельзя.
		//Если меняется система
		Если	Не Параметры_Предыдущее.subsystem = ВыбранныеНастройки.ПараметрыКонфигурации.subsystem
			Или Не Параметры_Предыдущее.version = ВыбранныеНастройки.ПараметрыКонфигурации.version	Тогда 
			//Установлены какие-то ини, переустановить с учетом новой системы (те, что есть будут переполучены, тех что нет просто не будет)
			ВыбраноНазвание = ВыбранныеНастройки.Название;
			Если	ЗначениеЗаполнено(ВыбранныеНастройки.ПараметрыКонфигурации.subsystem)
				И	ВыбранныеНастройки.Данные.Ини.Количество() Тогда
				Отказ		= Ложь;
				СписокИскать= Новый Массив;
				Для Каждого КлючИЗначение Из ВыбранныеНастройки.Данные.Ини Цикл
					СписокИскать.Добавить(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначение.Ключ, "во_json"));
				КонецЦикла;
				ПараметрыПоиска = Новый Структура("Идентификатор,ПараметрыКонфигурации,Искать", "",НашаКонфигурация.ПараметрыКонфигурации, Новый Структура("Имя", СписокИскать));
				ДанныеСписка	= СформироватьСписокИни(Кэш,ПараметрыПоиска,Отказ);
				Если Отказ Тогда
					Возврат Неопределено;
				КонецЕсли;
				ПараметрыУстановки = Новый Структура("СписокИни,ПараметрыКонфигурации", ДанныеСписка.Данные, НашаКонфигурация.ПараметрыКонфигурации);
				РезультатУстановки = УстановитьСтандартныеНастройкиНаСервере(Кэш, Отказ, ПараметрыУстановки);
				Если	Отказ 
					И	ЗначениеЗаполнено(РезультатУстановки) Тогда
					Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановки);
				КонецЕсли;
				УстановленныеИни = РезультатУстановки;
				//Чтобы не думалось: при стандартных настройках меняем название создаваемого подключения на название выбранной конфиуграции
				Кэш.КэшНастроек.ВыбранныеНастройки.Название = НашаКонфигурация.НазываниеКонфигурации;
				
				Кэш.ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", Кэш.ГлавноеОкно);
				РезультатУстановкиНастроек = Кэш.ГлавноеОкно.СбисУстановитьНастройки(Кэш,УстановленныеИни,Истина,Отказ);
				Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
				Если Отказ Тогда
					Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
					Отказ = Ложь;//Продолжим работу после сообщения об ошибке
				КонецЕсли;
				Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни, Отказ);
				Сообщить("Выбранные файлы настроек были переустановлены.");
			ИначеЕсли ВыбранныеНастройки.Название = ИмяКонфигурации Тогда//Название настроек по-прежнему стандартное, сменим название для ясности того, что сменилась базовая конфигурация
				ВыбранныеНастройки.Название = НашаКонфигурация.НазываниеКонфигурации;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если	НашаКонфигурация.СтруктураКонфигурации.Количество()
		Или	ПустаяСтрока(НашаКонфигурация.ПараметрыКонфигурации.subsystem)	Тогда
		Возврат	НашаКонфигурация.СтруктураКонфигурации;
	КонецЕсли;
	
	//Получаем полный список ини из меню
	ДанныеСписка = КлассIntegrationConnection_СписокИни(Кэш, КлассIntegrationConfig, Новый Структура("Искать", Новый Структура("Включено", "01")), Отказ);
	Если Отказ Тогда
		Возврат	Неопределено;
	КонецЕсли;
	
	СтруктураКонфигурации = Новый СписокЗначений();
	
	Для	Каждого	Ини	Из	ДанныеСписка.Карта	Цикл
		ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, Ини.Значение);
		Если Ини.Значение = "Конфигурация"	Тогда
			ПолеСортировки	= "а";
		ИначеЕсли Лев(Ини.Представление, 8) = "Загрузка" Тогда
			ПолеСортировки = "я";
		Иначе
			ПолеСортировки = "б";
		КонецЕсли;
		//Переводим инишки к старому формату названий.
		
		НоваяСтрока = Новый Структура();
		НоваяСтрока.Вставить("Имя",					ИмяИни	+ ".sbis3");
		НоваяСтрока.Вставить("ИмяБезРасширения",	ИмяИни);
		НоваяСтрока.Вставить("ПолноеИмя",			ИмяИни	+ ".sbis3");
		НоваяСтрока.Вставить("Путь",				"");
		НоваяСтрока.Вставить("Расширение",			"");
		СтруктураКонфигурации.Добавить(НоваяСтрока,   ПолеСортировки + ИмяИни);
	КонецЦикла;
	СтруктураКонфигурации.СортироватьПоПредставлению();
	НашаКонфигурация.СтруктураКонфигурации = СтруктураКонфигурации.ВыгрузитьЗначения();
	
	Возврат	НашаКонфигурация.СтруктураКонфигурации;
	
КонецФункции	

&НаКлиенте
Процедура	СбисПолучитьНастройкиДляТП(ПараметрыВыгрузки) Экспорт
	Перем ВыбранныеНастройки;
	Кэш	= ПараметрыВыгрузки.Кэш;  
	Отказ = Ложь;  
	Если Не ЗначениеЗаполнено(Кэш.КэшНастроек.ВыбранныеНастройки.Данные.Ини) Тогда
		СтруктураТекущихНастроек = СформироватьСтруктуруТекущихНастроек(Кэш, Новый Структура, Отказ);
		Если Отказ Тогда
			//По какой-то причине не удалось закэшировать текущие настройки. Запускам алгоритм по-умолчанию.
			Если СтруктураТекущихНастроек.code = 765 Тогда//Не нашли типовые настройки. Вообще всё пропало!
				Кэш.КэшНастроек.ПараметрыНастроек.ПоследнийРаздел = Кэш.Текущий.ТипДок;
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш.ГлавноеОкно, СтруктураТекущихНастроек);
				Возврат;
			КонецЕсли;
			Отказ = Ложь;
			СбисПеречитатьНастройки(Кэш, , Отказ);
		ИначеЕсли Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) Тогда
			//Установим параметры на отправку в ложь. Таким образом, закэшируем изменения и параметры, а после отправим всё на сервис при записи изменений
			Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисМеню.Отправлять = Ложь;
			Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Отправлять = Ложь;
		Иначе
			Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", СтруктураТекущихНастроек);
		КонецЕсли;
	КонецЕсли;
	СбисПолучитьНастройкиССервера_Клиент(ПараметрыВыгрузки);
КонецПроцедуры

&НаКлиенте
Процедура	СбисПолучитьНастройкиССервера_Клиент(ПараметрыВыгрузки)  Экспорт
	
	Кэш					= ПараметрыВыгрузки.Кэш;
	ГлавноеОкно			= Кэш.ГлавноеОкно;
	КаталогСНастройками	= ПараметрыВыгрузки.КаталогНаКлиенте;
	ВыбранныеНастройки	= Кэш.КэшНастроек.ВыбранныеНастройки;
	Отказ = Ложь;
	Если Не ЗначениеЗаполнено(ВыбранныеНастройки.Данные.Ини) Тогда
		Кэш.ОбщиеФункции.СбисВыполнитьОписаниеОповещения(Кэш, "Отсутствуют файлы настроек для выгрузки.", ПараметрыВыгрузки.ОписаниеОповещенияОЗавершении);
		Возврат;
	КонецЕсли;
	ГлавноеОкно.КаталогНастроек	= КаталогСНастройками;
	
	ИниКВыгрузке = Кэш.ФормаНастроекОбщее.ОчиститьСтруктуруИниОтСлужебныхЗначений(ВыбранныеНастройки.Данные.Ини);
	Для Каждого Ини Из ВыбранныеНастройки.Данные.Ини Цикл//Возвращаем системные ключи ини, необходимые для работы
		СбисЕстьТиповая		= Неопределено;
		СбисЕстьИзменения	= Неопределено;
		Если		Ини.Значение.Свойство("СбисЕстьТиповая",СбисЕстьТиповая) Тогда
		ИначеЕсли	Ини.Значение.Свойство("СбисИмяФайла")
				И	Найти(Ини.Значение.СбисИмяФайла, ".sbis3") Тогда
			СбисЕстьТиповая = Истина;
		Иначе
			СбисЕстьТиповая = Ложь;
		КонецЕсли;	
		СбисАвтообновление	= ?(Ини.Значение.Свойство("СбисАвтообновление"), Ини.Значение.СбисАвтообновление И СбисЕстьТиповая, СбисЕстьТиповая);
		Если Не	Ини.Значение.Свойство("СбисЕстьИзменения", СбисЕстьИзменения) Тогда
			СбисЕстьИзменения = Ложь;
		КонецЕсли;
		Если Не	СбисЕстьИзменения Тогда
			СбисЕстьИзменения = Не СбисЕстьТиповая;
		КонецЕсли;
		ИниКВыгрузке[Ини.Ключ].Вставить("СбисЕстьИзменения",	СбисЕстьИзменения);
		ИниКВыгрузке[Ини.Ключ].Вставить("СбисЕстьТиповая",		СбисЕстьТиповая);
		ИниКВыгрузке[Ини.Ключ].Вставить("СбисАвтообновление",	СбисАвтообновление);
	КонецЦикла;
	
	ВременныйКэш = Новый Структура("Парам, ини, СБИС", Новый Структура("КаталогНастроек", КаталогСНастройками), Новый Структура, Кэш.СБИС);
	ВременныйКэш.Вставить("РежимРаботы",		"");
	ВременныйКэш.Вставить("ГлавноеОкно",		ГлавноеОкно);
	ВременныйКэш.Вставить("ОбщиеФункции",		Кэш.ОбщиеФункции);
	ВременныйКэш.Вставить("ФормаНастроекОбщее",	Кэш.ФормаНастроекОбщее);
	ВременныйКэш.Вставить("Интеграция",			Кэш.Интеграция);
	ВременныйКэш.Вставить("ПараметрыСистемы",	Кэш.ПараметрыСистемы);
	ВременныйКэш.Вставить("ТихийРежим",			Кэш.ТихийРежим);
	
	ВременныйКэш.Парам.Вставить("СпособОбмена", 1);
	ВременныйКэш.Парам.Вставить("СпособХраненияНастроек", 0);
	ВременныйКэш.Парам.Вставить("ИдентификаторНастроек", "");
	
	ДополнительныеПараметры	= Новый	Структура();
	ДополнительныеПараметры.Вставить("РежимРаботы", "ВыгрузкаВКаталог");
	ВременныйКэш.Вставить("ДополнительныеПараметры",ДополнительныеПараметры);
	
	ГлавноеОкно.ОпределитьФормуРаботыСНастройками(ВременныйКэш, ВременныйКэш.Парам.СпособОбмена, ВременныйКэш.Парам.СпособХраненияНастроек);
	
	Если Не ВременныйКэш.Парам.СпособХраненияНастроек = 0 Тогда
		ПараметрыВыгрузки.ОписаниеОповещенияОЗавершении.ДополнительныеПараметры.Отказ = Истина;
		Кэш.ОбщиеФункции.СбисВыполнитьОписаниеОповещения(Кэш, "Не удалось установить форму работы с настройками!", ПараметрыВыгрузки.ОписаниеОповещенияОЗавершении);
		Возврат;
	КонецЕсли;
	
	//ВременныйКэш.ФормаНастроек.ИнициализироватьКэшНастроек(ВременныйКэш, Отказ);
	ПараметрыКонфигурации			= ПараметрыСтандартнойКонфигурации(Кэш, ВыбранныеНастройки.ПараметрыКонфигурации);
	ПараметрыКонфигурацииВыгрузка	= ПараметрыСтандартнойКонфигурации(ВременныйКэш, ПараметрыКонфигурации);
	Если Найти(ПараметрыКонфигурацииВыгрузка.version, ".0.0.0") > 0 Тогда
		Если  Не ПараметрыКонфигурацииВыгрузка.subsystem = "БУХ1" Тогда
			ПараметрыКонфигурацииВыгрузка.version = "";
		Иначе
			ПараметрыКонфигурацииВыгрузка.version = СтрЗаменить(ПараметрыКонфигурацииВыгрузка.version, ".0.0.0","");
		КонецЕсли;
	ИначеЕсли Найти(ПараметрыКонфигурацииВыгрузка.version, ".0.0") > 0 Тогда
		ПараметрыКонфигурацииВыгрузка.version = СтрЗаменить(ПараметрыКонфигурацииВыгрузка.version, ".0.0","");
	КонецЕсли;
	ПрефиксДобавить	= Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурацииВыгрузка);
	ПрефиксДобавить = ПрефиксДобавить + "_";
	СписокТиповыеИниВыгрузить	= Новый Массив;
	СписокПользовИниВыгрузить	= Новый Массив;
	СбисМеню = СформироватьМеню_Структура(Кэш, ИниКВыгрузке,,Отказ);
	ПараметрыЗапроса = Новый Структура
	(	"СбисМеню,	ДополнительныеПараметры",
		СбисМеню,	Новый Структура("ТихийРежим",Истина));
	ДанныеСписка = СформироватьСписокИни(Кэш, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда
		ПараметрыВыгрузки.ОписаниеОповещенияОЗавершении.ДополнительныеПараметры.Отказ = Истина;
		Кэш.ОбщиеФункции.СбисВыполнитьОписаниеОповещения(Кэш, ДанныеСписка, ПараметрыВыгрузки.ОписаниеОповещенияОЗавершении);
		Возврат;
	КонецЕсли;
	
	ТиповыеИниБезИзменений		= Новый Структура();
	ИниСИзмененями				= Новый Структура();
	ВыгружатьТиповые			= Ложь;
	ВыгружатьПользовательские	= Ложь;
	Для Каждого КлючИЗначение Из ИниКВыгрузке Цикл
		ЭлементКарты = ДанныеСписка.Карта.НайтиПоЗначению(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначение.Ключ, "во_json"));
		Если КлючИЗначение.Значение.СбисЕстьИзменения Тогда
			ИниСИзмененями.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
			СписокПользовИниВыгрузить.Добавить(ДанныеСписка.Данные[ДанныеСписка.Карта.Индекс(ЭлементКарты)]);
			ВыгружатьПользовательские = Истина;
		ИначеЕсли КлючИЗначение.Значение.СбисЕстьТиповая Тогда  
			ТиповыеИниБезИзменений.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
			ВыгружатьТиповые = Истина;
			Продолжить;
		КонецЕсли;
		Если КлючИЗначение.Значение.СбисЕстьТиповая Тогда
			СписокТиповыеИниВыгрузить.Добавить(ДанныеСписка.Данные[ДанныеСписка.Карта.Индекс(ЭлементКарты)]);
			ВыгружатьТиповые = Истина;
			Продолжить;
		КонецЕсли;
	КонецЦикла;
	Если ВыгружатьТиповые Тогда
		ДанныеСтандартнойКонфигурации = Неопределено;
		Если СписокТиповыеИниВыгрузить.Количество() Тогда
			//Получаем стандартные ини и формируем .sbis3 файлы. 
			ДополнительныеПараметры = Новый Структура("СообщатьПриОшибке, ВернутьОшибку, ЕстьРезультат", Ложь, Истина, Истина);
			ПараметрыЗапроса = Новый Структура("ПараметрыКонфигурации, СписокИни, ДополнительныеПараметры", ПараметрыКонфигурации, СписокТиповыеИниВыгрузить, ДополнительныеПараметры);
			ДанныеСтандартнойКонфигурации = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
		КонецЕсли;
		Если Отказ Тогда
			ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, ДанныеСтандартнойКонфигурации);
			ВыгружатьПользовательские = Ложь;
		Иначе
			Кэш.ГлавноеОкно.СбисПоказатьСостояние("Выгрузка стандартных настроек",Кэш.ГлавноеОкно);
			Если Не ДанныеСтандартнойКонфигурации = Неопределено Тогда
				ВременныйКэш.Ини = ДанныеСтандартнойКонфигурации.Данные.Ини;
			КонецЕсли;
			Для Каждого ТиповаяИни Из ТиповыеИниБезИзменений Цикл
				ВременныйКэш.Ини.Вставить(ТиповаяИни.Ключ, ТиповаяИни.Значение);	
			КонецЦикла;
			
			УстановленныеИни = ПолучитьМассивУстановленныхИниФайлов(ВременныйКэш.ини,,Отказ,ПрефиксДобавить);
			Для Каждого УстановленнаяИни Из УстановленныеИни Цикл
				СбисРеестрПоУмолчанию = Кэш.ОбщиеФункции.РассчитатьЗначение("РеестрПоУмолчанию", ВременныйКэш.Ини[УстановленнаяИни.Ини_ИмяИни]);
				Если СбисРеестрПоУмолчанию = "0" Тогда
					УстановленнаяИни.Ини_ИмяБезРасширения = УстановленнаяИни.Ини_ИмяБезРасширения + ".0";
				КонецЕсли;
				УстановленнаяИни.Ини_ИмяБезРасширения = УстановленнаяИни.Ини_ИмяБезРасширения + ".sbis3";
			КонецЦикла;
			ВременныйКэш.ФормаНастроек.СбисСформироватьИниФайлыКлиента(ВременныйКэш, УстановленныеИни, ВременныйКэш.Ини);
		КонецЕсли;
	КонецЕсли;
	Если ВыгружатьПользовательские Тогда	
		Кэш.ГлавноеОкно.СбисПоказатьСостояние("Выгрузка пользовательских изменений",Кэш.ГлавноеОкно);
		//Если есть не записанные изменения данных в настройках, то формируем данные к выгрузке через разбор типовых и выгружаемых
		Если ВыбранныеНастройки.ПараметрыРаботы.СбисИни.СписокОтправить.Количество() Тогда
			ПользовательскиеИзменения = ПолучитьРасхождениеИни(ИниСИзмененями, ВременныйКэш.Ини, Отказ);
		Иначе//Получаем с сервера только пользовательские изменения
			ПараметрыЗапроса = Новый Структура("Идентификатор,ПараметрыКонфигурации", ВыбранныеНастройки.Идентификатор,ПараметрыКонфигурации);	
			ПараметрыЗапроса.Вставить("СписокИни",	СписокПользовИниВыгрузить);
			ПараметрыЗапроса.Вставить("Кэшировать",	Ложь);
			ПараметрыЗапроса.Вставить("БратьВКэше",	Ложь);
			ПараметрыЗапроса.Вставить("ДополнительныеПараметры", Новый Структура("ТолькоПользовательские,ТихийРежим,ВернутьОшибку", Истина,Ложь,Истина));
			ПользовательскиеИзменения = СбисПолучитьДанныеСервисаИнтеграции(Кэш,ПараметрыЗапроса,Отказ);
			Если Отказ Тогда
				ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, ПользовательскиеИзменения);
				ПользовательскиеИзменения = Новый Структура;
			Иначе
				ПользовательскиеИзменения = ПользовательскиеИзменения.Данные.Ини;
			КонецЕсли;
		КонецЕсли;
		Если ПользовательскиеИзменения.Количество() Тогда 
			//Отдельльно сохраняем пользовательские изменения.
			УстановленныеИни = ПолучитьМассивУстановленныхИниФайлов(ПользовательскиеИзменения,,Отказ,ПрефиксДобавить);	
			ВременныйКэш.ФормаНастроек.СбисСформироватьИниФайлыКлиента(ВременныйКэш, УстановленныеИни, ПользовательскиеИзменения);
		КонецЕсли;
	КонецЕсли;
	//РезультатФормированияМеню = ВременныйКэш.ФормаНастроек.СбисОбновитьСтруктуруРазделов(ВременныйКэш, ВременныйКэш.ДополнительныеПараметры, Отказ);
	ВременныйКэш = Неопределено;
	Кэш.ОбщиеФункции.СбисВыполнитьОписаниеОповещения(Кэш, "Файлы настроек успешно сохранены в каталог " + КаталогСНастройками, ПараметрыВыгрузки.ОписаниеОповещенияОЗавершении);
	Возврат;
		
КонецПроцедуры

//Получает подходящие готовые, либо общие настройки с данными ини если есть. Применяет в обработку, сохраняет connection в автоматическом режиме.
&НаКлиенте
Функция		СбисПрименитьПредустановленныеНастройки(Кэш, Отказ, ПродолжитьВыполнение, ДопПараметры=Неопределено) Экспорт
	Перем МассивИдентификаторовИсключить, УидСистемыФильтр, НастройкиУстановить;
	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;
	Если ДопПараметры = Неопределено Тогда
		ПараметрыУстановки = Новый Структура;
	Иначе
		ПараметрыУстановки = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(ДопПараметры,,Ложь);
	КонецЕсли;
	
	Если Не	ПараметрыУстановки.Свойство("ИдентификаторыИсключить", МассивИдентификаторовИсключить) Тогда
		МассивИдентификаторовИсключить = Новый Массив;
	КонецЕсли;
	УидСистемыФильтр = Кэш.ПараметрыСистемы.Конфигурация.УИДИнтеграции;
	//Если есть УИД интеграции, то применяем коннекшены по этому УИД.
	//ПараметрыУстановки.Свойство("УИДИнтеграции", УидСистемыФильтр);
	
	//Если ПустаяСтрока(Кэш.КэшНастроек.ПараметрыКонфигурации.subsystem) Тогда//Это пользовательская конфигурация. Не применяем автоматический поиск настроек
	//	Возврат Неопределено;
	//КонецЕсли;
	ДополнительныеПараметрыЗапрос = Новый Структура;
	ДополнительныеПараметрыЗапрос.Вставить("subsystem",		Кэш.КэшНастроек.ПараметрыКонфигурации.subsystem);
	ДополнительныеПараметрыЗапрос.Вставить("ТипКоннекшена",	"user");
	ПараметрыЗапроса = Новый Структура("СписокИни,		ТипЗапроса,			ПараметрыКонфигурации,					ДополнительныеПараметры", 
										Неопределено,	"ListConnection",	Кэш.КэшНастроек.ПараметрыКонфигурации,	ДополнительныеПараметрыЗапрос);
	//Сперва проверим готовый коннекшен у пользователя.
	РезультатЗапросаСписка = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда
		Возврат РезультатЗапросаСписка;
	КонецЕсли;
	
	Для Каждого СоединениеПодобрано Из РезультатЗапросаСписка Цикл
		Если	Не	МассивИдентификаторовИсключить.Найти(СоединениеПодобрано.Идентификатор) = Неопределено
			Или		(		ЗначениеЗаполнено(УидСистемыФильтр)
					И	Не	СоединениеПодобрано.ПараметрыРаботы.Шаблон = УидСистемыФильтр)Тогда
			Продолжить;
		КонецЕсли;
		НастройкиУстановить = СоединениеПодобрано;
		Прервать;
	КонецЦикла;

	//Если не нашли коннекшен, то применим шаблон
	Если НастройкиУстановить = Неопределено Тогда
		Если ЗначениеЗаполнено(УидСистемыФильтр) Тогда
			ПараметрыЗапроса = Новый Структура("Идентификатор, СписокИни", УидСистемыФильтр);
			//Если ПараметрыВызова.Свойство("ПараметрыКонфигурации") Тогда
			//	ПараметрыЗапроса.Вставить("ПараметрыКонфигурации", ПараметрыВызова.ПараметрыКонфигурации);
			//КонецЕсли;
			//При начальном получении ини, не читаем данные. Берем только заголовки
			//Если Не ПолучитьДанныеИни Тогда
			//	ПараметрыЗапроса.Вставить("СписокИни", Новый Массив);
			//	ПараметрыЗапроса.СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
			//	ПараметрыЗапроса.СписокИни.Добавить(Новый Структура("type,name", "Система","Конфигурация"));
			//КонецЕсли;
			НастройкиУстановить = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
			Если Отказ Тогда
				Если НастройкиУстановить.code = 756 Тогда
					Отказ = Ложь;
					Возврат Неопределено;
				Иначе
					Возврат Кэш.ОбщиеФункции.СбисИсключение(НастройкиУстановить, "ФайлыНастроекСервер.СбисПрименитьПредустановленныеНастройки");
				КонецЕсли;
			КонецЕсли;
		Иначе
			ДополнительныеПараметрыЗапрос.Вставить("ТипКоннекшена",	"account");
			РезультатЗапросаСписка = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
			Если Отказ Тогда
				Возврат РезультатЗапросаСписка;
			КонецЕсли;
			Для Каждого СоединениеПодобрано Из РезультатЗапросаСписка Цикл
				Если Не МассивИдентификаторовИсключить.Найти(СоединениеПодобрано.Идентификатор) = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				НастройкиУстановить = СоединениеПодобрано;
				Прервать;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Если НастройкиУстановить = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	Если ДопПараметры.Свойство("СбисПараметры") Тогда
		Если НастройкиУстановить.Данные.Параметры = Неопределено Тогда
			НастройкиУстановить.Данные.Параметры = ДопПараметры.СбисПараметры;
		Иначе
			Для Каждого КлючИЗначение Из ДопПараметры.СбисПараметры Цикл
				НастройкиУстановить.Данные.Параметры.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	НастройкиУстановить.ПараметрыРаботы.СбисПараметры.Отправлять = Ложь;
	
	ПараметрыЗапроса = Новый Структура("Кэш, Коннекшен, Отказ, ПолучитьДанныеИни", Кэш, НастройкиУстановить, Отказ, Истина);
	Результат = СбисПрименитьУстановленныеНастройки(НастройкиУстановить, ПараметрыЗапроса);
	Отказ = ПараметрыЗапроса.Отказ;
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(Результат, "ФайлыНастроекСервер.СбисПрименитьПредустановленныеНастройки");
	КонецЕсли;
	
	Если Кэш.ИниВПорядке Тогда//Тут запоминаем только идентификатор настроек, так как ничего не менялось
		//Если применили предустановленные ини, то надо проверить наличие структуры аккордеона в меню. Если нет, то запишем с формированием меню.
		СтруктураАккордеона = ПолучитьСтруктуруРазделов(Кэш,,Отказ);
		Если Не ЗначениеЗаполнено(СтруктураАккордеона) Тогда
			Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
		КонецЕсли;
		ПараметрыЗаписи = Новый Структура("ПропуститьЗапись, Отказ, ПродолжитьВыполнение", Ложь, Отказ, ПродолжитьВыполнение);
		Если Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Пользовательские" Тогда
			ПараметрыЗаписи.Вставить("ПропуститьЗапись", Истина);
		КонецЕсли;
		СбисСохранитьВыбранныеНастройки(Кэш, ПараметрыЗаписи);
		Отказ					= ПараметрыЗаписи.Отказ;
		ПродолжитьВыполнение	= ПараметрыЗаписи.ПродолжитьВыполнение;
	КонецЕсли;
	Если		Отказ
		Или Не	Кэш.ИниВПорядке Тогда//Ошибка при записи найденного соединения, или проблема с проверкой инишек. Переходим в раздел настроек для ручной правки.
		Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
		Кэш.ГлавноеОкно.ПерейтиВРаздел("АккордеонФайлыНастроек55");
		Отказ = Ложь;
	КонецЕсли;
	
	ПродолжитьВыполнение = Ложь;//Передаём флаг главному окну, что больше ничего делать не нужно.
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура	СбисЗапускПримененияНастроекСФормы(КлассНастроек, ПараметрыВызова) Экспорт
	Если Не НажатиеВыполнено Тогда
		Возврат;
	КонецЕсли;
	Если СбисДанныеДиалога = Неопределено Тогда
		СбисДанныеДиалога = Новый Структура("Параметры", ПараметрыВызова);
	КонецЕсли;
	Если	ПараметрыВызова.Свойство("РежимВыбора")
		И	ПараметрыВызова.РежимВыбора = "ЗапросШаблона" Тогда
		СбисДанныеДиалога.Вставить("Шаблон", КлассНастроек);
	Иначе
		СбисДанныеДиалога.Вставить("Коннекшен", КлассНастроек);
	КонецЕсли;
	ЭтаФорма.ПодключитьОбработчикОжидания("СбисЗапускПримененияНастроекСФормыПослеЗакрытия", "0.1", Истина);
КонецПроцедуры

&НаКлиенте
Процедура	СбисЗапускПримененияНастроекСФормыПослеЗакрытия() Экспорт
	Кэш = СбисДанныеДиалога.Параметры.Кэш;
	КлассIntegrationConnection = СбисДанныеДиалога.Коннекшен;
	ПараметрыПрименения = СбисДанныеДиалога.Параметры;
	Если		КлассIntegrationConnection.ПараметрыРаботы.Шаблон = Неопределено
		И		КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Пользовательские"
		И		КлассIntegrationConnection.ПараметрыРаботы.Статус = "Новый"
		И 	Не	ЗначениеЗаполнено(КлассIntegrationConnection.ПараметрыРаботы.Шаблон)
		И	Не 	СбисДанныеДиалога.Свойство("Шаблон", КлассIntegrationConnection.Шаблон) Тогда
		//Запустим выбор шаблона для создания подключения, если не указан
		ПараметрыПрименения.Вставить("РежимВыбора", "ЗапросШаблона");
		ОписаниеОповещенияЗавершение = Кэш.ОбщиеФункции.СбисОписаниеОповещения(Кэш, "СбисЗапускПримененияНастроекСФормы", ЭтаФорма, ПараметрыПрименения);
		ДопПараметрыДиалога = Новый Структура("ТипКоннекшена, Скрыть, Заголовок, ЗапретНовых, ОбработчикРезультата", "account", Новый Массив, "Укажите шаблон для нового подключения:", Истина, ОписаниеОповещенияЗавершение);
		ДопПараметрыДиалога.Скрыть.Добавить("ПанельВыбора.user");

		//Откроем форму для выбора шаблона создаваемого подключения
		Отказ = Ложь;
		СбисДанныеДиалога.Вставить("ФормаВыбораСоединения", Кэш.ГлавноеОкно.СбисПолучитьФормуОбработки(Кэш, "ФайлыНастроекСервер", Новый Структура("ПолучитьНовую", Истина), Отказ));
		СбисДанныеДиалога.ФормаВыбораСоединения.СбисВыбратьСоединение(Кэш, ДопПараметрыДиалога);
		Возврат;
	ИначеЕсли	СбисДанныеДиалога.Параметры.РежимВыбора = "ЗапросШаблона"
			И	СбисДанныеДиалога.Шаблон = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	КлассIntegrationConnection_НастроитьШаблон(Кэш, КлассIntegrationConnection, СбисДанныеДиалога.Шаблон, Новый Структура, Отказ);
	СбисДанныеДиалога = Неопределено;
	СбисПрименитьУстановленныеНастройки(КлассIntegrationConnection, ПараметрыПрименения);
КонецПроцедуры

//Применяет выбранные настройки в обработку. Инициирует проверку. 2 Параметра исключетельно для возможности вызова описания оповещения!
&НаКлиенте
Функция		СбисПрименитьУстановленныеНастройки(КлассIntegrationConnection, ПараметрыВызова)
	Перем Результат, ДопПараметры, ШаблонИнтеграции;
	
	Если КлассIntegrationConnection = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	Кэш	= ПараметрыВызова.Кэш;
	
	СбисОчиститьВыбранныеНастройки(Кэш, ПараметрыВызова.Отказ);
	Результат = КлассIntegrationConnection_Установить(Кэш, КлассIntegrationConnection, ПараметрыВызова.ДополнительныеПараметры, ПараметрыВызова.Отказ);

	Если ПараметрыВызова.Отказ Тогда
		Если	ЗначениеЗаполнено(Результат)//Если вызов происходит из формы диалога выбора подключения, то надо сообщить результат тут
			И	ПараметрыВызова.Свойство("ДополнительныеПараметры", ДопПараметры)
			И	ДопПараметры.Свойство("СообщатьПриОшибке")
			И	ДопПараметры.СообщатьПриОшибке Тогда
			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Результат);
		КонецЕсли;
		Возврат Результат;
	КонецЕсли;
	
	Кэш.КэшНастроек.ИзмененияВНастройках= Не Кэш.Парам.ИдентификаторНастроек = КлассIntegrationConnection.Идентификатор;
	Кэш.Парам.ИдентификаторНастроек = КлассIntegrationConnection.Идентификатор;
	Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, Результат, ПараметрыВызова.Отказ);
	
	Возврат Результат;
	
КонецФункции

//Пока ничего не происходит. Пользовательские инишки не формируем
&НаКлиенте
Процедура	СбисСформироватьИниФайлыКлиента(Кэш, СписокФайловПроверки, ОшибкиИни) Экспорт
	
	Возврат;
	
КонецПроцедуры

//Сохраняет выбранные настройки на сервис
&НаКлиенте
Процедура	СбисСохранитьВыбранныеНастройки(Кэш, ДопПараметры) Экспорт
	Перем КлассIntegrationConnection;	
	Если		ДопПараметры.Отказ
		Или	Не	ДопПараметры.ПродолжитьВыполнение Тогда
			Возврат;
	КонецЕсли;
	
	Если Не	Кэш.ИниВПорядке Тогда
		ТекстПредупреждения	= "Для сохранения настроек они должны пройти проверку!";
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			Предупреждение(ТекстПредупреждения);
		#Иначе
			ПоказатьПредупреждение(,ТекстПредупреждения);
		#КонецЕсли
		ДопПараметры.ПродолжитьВыполнение = Ложь;
		Возврат;
	КонецЕсли;
	Если ДопПараметры = Неопределено Тогда
		ДопПараметры = Новый Структура;
	КонецЕсли;
	ПропуститьЗапись	= Неопределено;
	ВыбранныеНастройки	= Неопределено;
	СбисПараметры		= Неопределено;
	Если Не Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки)	Тогда
		Возврат;
	КонецЕсли;
	//Флаг необходимости проверки необходимости записи. Если передать в дополнительных параметрах, то вызов сервера не будет производиться.	
	Если Не ДопПараметры.Свойство("ПропуститьЗапись", ПропуститьЗапись) Тогда
		ПропуститьЗапись = Ложь;
	КонецЕсли;
	
	ИдентификаторНастроек = ВыбранныеНастройки.Идентификатор;
	Если ВыбранныеНастройки.ПараметрыРаботы.Статус = "Удален" Тогда
		ИдентификаторНастроек = "";
		ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить = Истина;//Для создания нового подключения обязательно нужно передать СбисПараметры с service4config
	КонецЕсли;
	
	//Если настройки не пользовательские, то запись обязана быть проведена для создания нового пользовательского соединения
	Если Не ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Пользовательские" Тогда
		Если ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
			ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить = Истина;//Для создания нового подключения с стандартными настройками обязательно нужно передать СбисПараметры с service4config
			НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, Кэш.ГлавноеОкно.Конфигурация);	
			ВыбранныеНастройки.ПараметрыКонфигурации = НашаКонфигурация.ПараметрыКонфигурации;
			//Для пользовательской конфигурации(с пустым subsystem) ставим отправку всех ини, так как иначе данных на сервере не появится!
			Если НашаКонфигурация.ПараметрыКонфигурации.subsystem = "" Тогда
				Для Каждого КлючИЗначениИни Из ВыбранныеНастройки.Данные.Ини Цикл
					ВыбранныеНастройки.ПараметрыРаботы.СбисИни.СписокОтправить.Добавить(КлючИЗначениИни.Ключ);
				КонецЦикла;
			КонецЕсли;
		ИначеЕсли ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Шаблон" Тогда
			Если Не ВыбранныеНастройки.ПараметрыРаботы.Статус = "Новый" Тогда
				ВыбранныеНастройки.ПараметрыРаботы.Шаблон = ВыбранныеНастройки.Идентификатор;
				ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Создание по шаблону";
				ВыбранныеНастройки.Идентификатор = "";
			КонецЕсли;
		КонецЕсли;
	//Если взяты готовые настройки без изменений, просто запишем их ID в обработке, во всех прочих случаях, нужно записать JSON на сервер
	ИначеЕсли 	Не	ПропуститьЗапись
			И	Не	(	Кэш.КэшНастроек.ИзмененияВНастройках
					И	НастройкиМенялись(Кэш, ВыбранныеНастройки, ДопПараметры.Отказ)) Тогда
		ПропуститьЗапись = Истина;
	КонецЕсли;
	
	Если Не ПропуститьЗапись Тогда
		ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Отправлять = Истина;
		ВыбранныеНастройки.ПараметрыРаботы.СбисМеню.Отправлять = Истина;
		Если ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
			ПараметрыЗапроса = Новый Структура("ПараметрыКонфигурации,						СписокИни",
												ВыбранныеНастройки.ПараметрыКонфигурации,	Неопределено);
			СтруктураНастроекБыло = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, ДопПараметры.Отказ);
		ИначеЕсли ВыбранныеНастройки.ПараметрыРаботы.Статус = "Удален" Тогда
			СтруктураНастроекБыло = ВыбранныеНастройки;
		ИначеЕсли ВыбранныеНастройки.ПараметрыРаботы.Статус = "Новый" Тогда
			СтруктураНастроекБыло = КлассIntegrationConnection_Скопировать(Кэш, ВыбранныеНастройки, ДопПараметры, ДопПараметры.Отказ);			
		Иначе
			ПараметрыЗапроса = Новый Структура("Идентификатор,ПараметрыКонфигурации,СписокИни",ИдентификаторНастроек,ВыбранныеНастройки.ПараметрыКонфигурации,Неопределено);
			СтруктураНастроекБыло = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, ДопПараметры.Отказ);
		КонецЕсли;
		РезультатЗаписи = ЗаписатьConnection(Кэш, ВыбранныеНастройки, Новый Структура("Кэшировать, ТихийРежим", Истина, Кэш.ТихийРежим), ДопПараметры.Отказ);
		Если ДопПараметры.Отказ Тогда
			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатЗаписи);
			Возврат;
		Иначе
			ИдентификаторНастроек = РезультатЗаписи;
		КонецЕсли;
		
		УстановленныеИни = Неопределено;
		//После записи проверить, менялась ли галка автообновления. Если менялась, то надо перечитать настройки и проверить базовый конфиг, который использован для инишек. Если взят не тот, что был, то надо перечитать настройки сразу.
		Если Не СтруктураНастроекБыло.ПараметрыРаботы.Автообновление = ВыбранныеНастройки.ПараметрыРаботы.Автообновление Тогда
			ПараметрыЗапроса		= Новый Структура("Идентификатор,СписокИни,БратьВКэше",ИдентификаторНастроек,Неопределено,Ложь);
			СтруктураНастроекСтало	= СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, ДопПараметры.Отказ);
			ID = Кэширование_Идентификатор(Кэш, СтруктураНастроекСтало.ПараметрыКонфигурации, ИдентификаторНастроек, ДопПараметры.Отказ);
			Если ДопПараметры.Отказ Тогда 
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Кэш.ОбщиеФункции.СбисИсключение(ID, "ФайлыНастроекСервер.СбисСохранитьВыбранныеНастройки"));
				Возврат;
			КонецЕсли;
			Если Кэш.КэшНастроек.КэшПолученныхНастроек.Свойство(ID) Тогда
				Кэш.КэшНастроек.КэшПолученныхНастроек.Удалить(ID);
			КонецЕсли;
			Если	Не СтруктураНастроекСтало.ПараметрыКонфигурации.version		= ВыбранныеНастройки.ПараметрыКонфигурации.version
				Или	Не СтруктураНастроекСтало.ПараметрыКонфигурации.subsystem	= ВыбранныеНастройки.ПараметрыКонфигурации.subsystem Тогда
				СбисОчиститьВыбранныеНастройки(Кэш, ДопПараметры.Отказ);
				ПараметрыВызова		= Новый Структура("Кэш,Отказ",Кэш,ДопПараметры.Отказ);
				УстановленныеИни	= СбисУстановитьГотовыеНастройки(ИдентификаторНастроек, ПараметрыВызова);
				ДопПараметры.Отказ	= ПараметрыВызова.Отказ;
			Иначе//Проставим нужные галки и на этом все 
				Для Каждого КлючИЗначениеИни Из ВыбранныеНастройки.Данные.Ини Цикл
					ЗначениеИни = КлючИЗначениеИни.Значение;
					Если Не ЗначениеИни.Свойство("СбисАвтообновление") Тогда
						ЗначениеИни.Вставить("СбисАвтообновление", Ложь);
					КонецЕсли;
					Если Не ЗначениеИни.Свойство("СбисЕстьТиповая") Тогда
						ЗначениеИни.Вставить("СбисЕстьТиповая",Ложь);
					КонецЕсли;
					ЗначениеИни.СбисАвтообновление = ЗначениеИни.СбисЕстьТиповая И СтруктураНастроекСтало.ПараметрыРаботы.Автообновление;
				КонецЦикла;
				Кэш.Ини = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ВыбранныеНастройки.Данные.Ини);
				УстановленныеИни = ПолучитьМассивУстановленныхИниФайлов(Кэш.Ини, СтруктураНастроекСтало, ДопПараметры.Отказ);
			КонецЕсли;
		КонецЕсли;
		Если ДопПараметры.Отказ Тогда
			Возврат;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(УстановленныеИни) Тогда
			ДопПараметры.ПродолжитьВыполнение = Ложь;
			Кэш.КэшНастроек.Удалить("ИзмененияВНастройках_ПараметрыДиалога");
			Кэш.КэшНастроек.ИзмененияВНастройках = Ложь;
			Кэш.ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", Кэш.ГлавноеОкно);
			РезультатУстановкиНастроек = Кэш.ГлавноеОкно.СбисУстановитьНастройки(Кэш,УстановленныеИни,Истина,ДопПараметры.Отказ);
			Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
			Если ДопПараметры.Отказ Тогда
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
				ДопПараметры.Отказ = Ложь;//Продолжим работу после сообщения об ошибке
			КонецЕсли;
			Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни, ДопПараметры.Отказ);
		КонецЕсли;
		
		Если ДопПараметры.Отказ Тогда
			СбисПеречитатьНастройки(Кэш, , Ложь);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если Не	ДопПараметры.Отказ Тогда
		Кэш.Парам.ИдентификаторНастроек = ИдентификаторНастроек;
		СбисЗаписатьИдентификаторНастроек(Кэш, ИдентификаторНастроек);
		Кэш.Ини = ВыбранныеНастройки.Данные.Ини;
		Если Кэш.КэшНастроек.ИзмененияВНастройках Тогда
			Кэш.КэшНастроек.ИзмененияВНастройках = Ложь;
		КонецЕсли;
		ПараметрыУстановленнойКОнфигурации = ПараметрыСтандартнойКонфигурации(Кэш, ВыбранныеНастройки.ПараметрыКонфигурации);
		ПараметрыУстановленнойКОнфигурации.Удалить("service");
		Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксУстановленныхНастроек = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыУстановленнойКОнфигурации);
		Если ЗначениеЗаполнено(ВыбранныеНастройки.Данные.Параметры) Тогда
			СбисПараметры = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ВыбранныеНастройки.Данные.Параметры);
			СбисУстановитьПараметры(Кэш, ВыбранныеНастройки.Идентификатор, СбисПараметры, ДопПараметры.Отказ);//Переустановить параметры с учетом сформированного ID
			Если	ПропуститьЗапись
				И	ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить Тогда//Если запись пропускаем, то параметры всё равно надо сохранить. Если не пропускаем, то параметры запишутся вместе с остальными данными.
				ЗаписатьСБИСПараметрыСоединения(Кэш,ВыбранныеНастройки.Данные.Параметры, ВыбранныеНастройки.Идентификатор, ДопПараметры.Отказ);
				ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте                                  
Процедура	СбисУстановитьВыбранныеФайлыНастроек(Ини, Кэш, Идентификатор, Отказ) Экспорт
	
	ТекстСообщения	= "";
	
	СтруктураВыбранныхНастроек = Неопределено;
	Если Не Кэш.КэшНастроек.Свойство("ВыбранныеНастройки",СтруктураВыбранныхНастроек)	Тогда
		Отказ = Истина;
		Сообщить("Отсутствует структура настроек. Операция невозможна!");
		Возврат;
	КонецЕсли;
	
	НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, Кэш.ГлавноеОкно.Конфигурация);	
	
	Если НашаКонфигурация = Неопределено Тогда//Нет такой конфигурации, что-то отработало не так, как должно.
		Отказ = Истина;
		Возврат;
	ИначеЕсли ПустаяСтрока(НашаКонфигурация.ПараметрыКонфигурации.subsystem) Тогда//У пользовательской конфигурации нет стандартных ини файлов.
		Возврат;
	КонецЕсли;
	
	Если		Не	СтруктураВыбранныхНастроек.ПараметрыКонфигурации.subsystem	= НашаКонфигурация.ПараметрыКонфигурации.subsystem	Тогда
		ТекстСообщения= "Внимание, Вы активируете настройки от другой конфигурации!";
	ИначеЕсли	Не	СтруктураВыбранныхНастроек.ПараметрыКонфигурации.version	= НашаКонфигурация.ПараметрыКонфигурации.version	Тогда
		ТекстСообщения= "Внимание, Вы активируете настройки от конфигурации другой версии!";
	КонецЕсли;
	Если Не ПустаяСтрока(ТекстСообщения) Тогда
		Если	СтруктураВыбранныхНастроек.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
			СтруктураВыбранныхНастроек.Название = НашаКонфигурация.НазываниеКонфигурации;
			Кэш.ГлавноеОкно.НастройкиНазвание = СтруктураВыбранныхНастроек.Название;
		Иначе
			ТекстПредупреждения	= ТекстСообщения + Символы.ПС +  "Выполнение данной операции не доступно!";
			ТаймАут	= 60;
			#Если ТолстыйКлиентОбычноеПриложение Тогда
				Предупреждение(ТекстПредупреждения, ТаймАут);
			#Иначе
				ПоказатьПредупреждение(,ТекстПредупреждения, ТаймАут);
			#КонецЕсли
			Возврат;
		//Иначе
		//	ТекстВопроса	= ТекстСообщения + Символы.ПС + "Очистить текущие установленные настройки и продолжить?";
		//	ДопПараметры	= Новый	Структура();
		//	ДопПараметры.Вставить("НашаКонфигурация",			НашаКонфигурация);
		//	ДопПараметры.Вставить("Кэш",				Кэш);
		//	ДопПараметры.Вставить("МассивФайловДляУстановки",	Ини);
		//	ДопПараметры.Вставить("Отказ",						Отказ);
		//	
		//	Кнопки		= РежимДиалогаВопрос.ДаНет;
		//	#Если ТолстыйКлиентОбычноеПриложение Тогда
		//		Ответ	= Вопрос(ТекстВопроса, Кнопки);
		//		СбисУстановитьФайлыНастроекПослеДиалога(Ответ, ДопПараметры);
		//	#Иначе
		//		ПоказатьВопрос(Новый ОписаниеОповещения("СбисУстановитьФайлыНастроекПослеДиалога",ЭтаФорма,ДопПараметры),ТекстВопроса, Кнопки);
		//	#КонецЕсли
		//	Возврат;
		КонецЕсли;			
	КонецЕсли;
	
	УстановленныеИни = УстановитьФайлыНастроекНаСервере(Ини, Кэш, СтруктураВыбранныхНастроек, НашаКонфигурация, Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, УстановленныеИни);
	Иначе
		Кэш.КэшНастроек.Вставить("ИзмененияВНастройках", Истина);
		Кэш.ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", Кэш.ГлавноеОкно);
		РезультатУстановкиНастроек = Кэш.ГлавноеОкно.СбисУстановитьНастройки(Кэш,УстановленныеИни,Истина,Отказ);
		Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
		Если Отказ Тогда
			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
			Отказ = Ложь;//Продолжим работу после сообщения об ошибке
		КонецЕсли;
		Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни, Отказ);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция		СбисУстановитьСтандартныеНастройки(Кэш,Отказ,ПродолжитьВыполнение) Экспорт
	
	Если Не	ПродолжитьВыполнение Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Кэш.Парам.ИдентификаторНастроек = "";
	СбисОчиститьВыбранныеНастройки(Кэш, Отказ);
	
	ПараметрыКонфигурацииУстановить = Кэш.КэшНастроек.ПараметрыКонфигурации;
	Если ПустаяСтрока(ПараметрыКонфигурацииУстановить.subsystem) Тогда
		ПараметрыКонфигурацииУстановить = Кэш.ФормаНастроекОбщее.СистемаПо_Умолчанию();
	КонецЕсли;
	//Устанавливаем стандартные настройки как новый шаблон
	КлассIntegrationConnection = НовыйIntegrationConnection(Кэш, Новый Структура("ПараметрыКонфигурации", ПараметрыКонфигурацииУстановить), Отказ);
	КлассIntegrationConnection.Идентификатор = Кэш.ПараметрыСистемы.Конфигурация.УИДИнтеграции;
	КлассIntegrationConnection.Название = "Шаблон для " + КлассIntegrationConnection.Название;
	КлассIntegrationConnection.ПараметрыРаботы.ТипНастроек = "Шаблон";
	РезультатУстановкиНастроек = КлассIntegrationConnection_Установить(Кэш, КлассIntegrationConnection, Новый Структура, Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
		Возврат Неопределено;
	КонецЕсли;
	УстановленныеИни = РезультатУстановкиНастроек.СписокФайлов;
	
	Кэш.ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", Кэш.ГлавноеОкно);
	РезультатУстановкиНастроек = Кэш.ГлавноеОкно.СбисУстановитьНастройки(Кэш,УстановленныеИни,Истина,Отказ);
	Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
		Отказ = Ложь;//Продолжим работу после сообщения об ошибке
	КонецЕсли;
	Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни, Отказ);
	Кэш.ГлавноеОкно.ПерейтиВРаздел("АккордеонФайлыНастроек55");
	
	Если Не Отказ Тогда
		ПродолжитьВыполнение = Ложь;
		Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
	КонецЕсли;
	
	Возврат УстановленныеИни;
	
КонецФункции

&НаКлиенте                                  
Процедура	СбисУстановитьФайлыНастроекПослеДиалога(Ответ, ДопПараметры) Экспорт
	
	Если	Ответ	= КодВозвратаДиалога.Нет	Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = ДопПараметры.отказ;
	Кэш = ДопПараметры.Кэш;
	МассивФайловДляУстановки = ДопПараметры.МассивФайловДляУстановки;
	
	ВыбранныйID			= "";
	ВыбранноеНазвание	= "";
	Если	Кэш.КэшНастроек.Свойство("МастерОткрыт")
		И	Кэш.КэшНастроек.МастерОткрыт
		И	Не Кэш.КэшНастроек.ВыбранныеНастройки.СоздаватьНовый	Тогда//Если были выбраны уже готовые настройки с ИД на сервисе, то берём его для перезаписи.
			ВыбранныйID			= Кэш.КэшНастроек.ВыбранныеНастройки.Идентификатор;
			ВыбранноеНазвание	= Кэш.КэшНастроек.ВыбранныеНастройки.Название;
	КонецЕсли;
	СбисОчиститьВыбранныеНастройки(Кэш, Отказ);
	
	//Установить настройки от выбранной конфигурации, без проверки, без конвертации инишек, без определения что установлено.
	РезультатУстановки = УстановитьСтандартныеНастройкиНаСервере(Кэш, Отказ, Новый	Структура("Текущая,УстановитьИни", Истина, Ложь));
	Если	Отказ 
		И	ЗначениеЗаполнено(РезультатУстановки) Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановки);
	КонецЕсли;
	
	Если	Не	ПустаяСтрока(ВыбранныйID)	Тогда
		Кэш.КэшНастроек.ВыбранныеНастройки.Идентификатор	= ВыбранныйID;
		Кэш.КэшНастроек.ВыбранныеНастройки.Название		= ВыбранноеНазвание;
		Кэш.КэшНастроек.ВыбранныеНастройки.Вставить("СоздаватьНовый",	Ложь);
	КонецЕсли;
	
	//Отключить все инишки, чтобы дальше включить только те, что будут устанавливаться
	МассивОтлкюченныхИни	= Новый	Массив;
	Для Каждого	ИниФайл	Из	Кэш.КэшНастроек.ВыбранныеНастройки.Данные.Ини Цикл
		МассивОтлкюченныхИни.Добавить(ИниФайл.Ключ);
	КонецЦикла;
	
	Кэш.КэшНастроек.ВыбранныеНастройки.Вставить("ОтключенныеИни",	МассивОтлкюченныхИни);	
	
	УстановленныеИни = УстановитьФайлыНастроекНаСервере(МассивФайловДляУстановки, Кэш, Кэш.КэшНастроек.ВыбранныеНастройки, ДопПараметры.НашаКонфигурация, Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, УстановленныеИни);
		Возврат;
	КонецЕсли;
	
	Кэш.ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", Кэш.ГлавноеОкно);
	РезультатУстановкиНастроек = Кэш.ГлавноеОкно.СбисУстановитьНастройки(Кэш,УстановленныеИни,Истина,Отказ);
	Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатУстановкиНастроек);
		Отказ = Ложь;//Продолжим работу после сообщения об ошибке
	КонецЕсли;
	Кэш.ГлавноеОкно.СбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш, УстановленныеИни, Отказ);
	
КонецПроцедуры

