////////////////////////////////////////////////////

&НаКлиенте
Функция		Ини(Кэш, ИмяИни, ДопПараметры=Неопределено, Отказ=Ложь) Экспорт
	Перем ЗначениеИни;
	Если	Не Кэш.Ини.Свойство(ИмяИни, ЗначениеИни) Тогда
		//Это не ини из кэша
		Если	ДопПараметры = Неопределено
			Или	Не ДопПараметры.Свойство("ПринудительноеЧтение")
			Или	Не ДопПараметры.ПринудительноеЧтение Тогда
		Возврат Неопределено;
		КонецЕсли;
		//Но включено принудительное чтение
	ИначеЕсли	Не ЗначениеИни = Неопределено Тогда
		//Есть в кэше
		Возврат ЗначениеИни;
	КонецЕсли;
	
	ПараметрыПоиска = Новый Структура
	(	"Идентификатор,					ПараметрыКонфигурации", 
		Кэш.Парам.ИдентификаторНастроек,Кэш.КэшНастроек.ПараметрыКонфигурации);
	Если ЗначениеЗаполнено(ДопПараметры)
		И ДопПараметры.Свойство("ДоступныеТипыИни") Тогда
		ПараметрыПоиска.Вставить("ДоступныеТипыИни", ДопПараметры.ДоступныеТипыИни);
	КонецЕсли;
	Если ИмяИни = "СбисМеню" Тогда
		Возврат ПолучитьСбисМенюПодключения(Кэш, ПараметрыПоиска, Отказ);
	КонецЕсли;
	ПараметрыПоиска.Вставить("СбисМеню", Кэш.КэшНастроек.ВыбранныеНастройки.Данные.Меню);
	СтруктураИскать = Новый Структура("Включено, Имя", "01", Новый Массив);
	СтруктураИскать.Имя.Добавить(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ИмяИни, "во_json"));
	ПараметрыПоиска.Вставить("Искать", СтруктураИскать);
	ДанныеСписка = СформироватьСписокИни(Кэш, ПараметрыПоиска, Отказ);
	Если Отказ Тогда
		Возврат ДанныеСписка;
	ИначеЕсли Не ДанныеСписка.Данные.Количество() Тогда
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(779, "ФайлыНастроекСервер.Ини",,,СтрЗаменить("Ини ""{}"" не найдена в сбис Меню.", "{}", ИмяИни));
	КонецЕсли;
	ПараметрыПоиска.Удалить("Искать");
	ПараметрыПоиска.Вставить("СписокИни",				ДанныеСписка.Данные);
	ПараметрыПоиска.Вставить("ДополнительныеПараметры",	Новый Структура("ТихийРежим,ЕстьРезультат", Истина, Истина));
	
	ДанныеИни = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыПоиска, Отказ);
	Если Отказ Тогда
		Возврат ДанныеИни;
	КонецЕсли;
	
	Если ДанныеИни.Данные.Ини.Свойство(ИмяИни, ЗначениеИни) Тогда
		Кэш.Ини.Вставить(ИмяИни, ЗначениеИни);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ЗначениеИни) Тогда
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(779, "ФайлыНастроекСервер.Ини",,,СтрЗаменить("Не удалось получить данные ини ""{}"".", "{}", ИмяИни));
	КонецЕсли;
	
	Возврат ЗначениеИни;
	
КонецФункции

&НаКлиенте
Функция		Ини_Выгрузка(Кэш, ДокументСсылка, Представление="", СбисРеестр=Неопределено) Экспорт
	Возврат Кэш.ФормаНастроекОбщее.Ини_Выгрузка(Кэш, ДокументСсылка, Представление, СбисРеестр);
КонецФункции

//Получим структуру разделов по указанному ИД. Если ид не заполнен, то это типовые настройки меню запишем при общей записи
&НаКлиенте
Функция		ПолучитьСтруктуруРазделов(Кэш, СбисДополнительныеПараметры=Неопределено, Отказ) Экспорт
	
	Если Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда
		Кэш.КэшНастроек.ВыбранныеНастройки.Данные.Меню = СформироватьСбисМенюПодключения(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки, Отказ);
	ИначеЕсли Кэш.КэшНастроек.ВыбранныеНастройки.Идентификатор = "" Тогда
		//Пока возвращаем неопределено, так как не ясно в каких ситуациях может быть подключение без ИД.
		Возврат Неопределено;
	КонецЕсли;
	Если Кэш.КэшНастроек.ВыбранныеНастройки.Данные.Меню = Неопределено Тогда
		СбисМеню = Ини(Кэш, "СбисМеню", Новый Структура("ПринудительноеЧтение", Истина), Отказ);
		Кэш.КэшНастроек.ВыбранныеНастройки.Данные.Меню = СбисМеню;
	Иначе
		СбисМеню = Кэш.КэшНастроек.ВыбранныеНастройки.Данные.Меню;
	КонецЕсли;
	Если Отказ Тогда
		Возврат СбисМеню;
	КонецЕсли;
	СбисАккордеон = Неопределено;
	Если Не СбисМеню.Свойство("РазделыВнешнейОбработки", СбисАккордеон) Тогда
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.ПолучитьСтруктуруРазделов", 785, "Ошибка во входящих данных", "Отсутствует описание разделов аккордеона в выбранных настройках");
	КонецЕсли;
	
	Возврат СбисАккордеон;		
КонецФункции

&НаКлиенте
Функция		СбисОбновитьДанныеПоНастройкам(Кэш, ДополнительныеПараметры, Отказ) Экспорт
	//Если установлены типовые настройки, то структура раздела будет при создании коннекшена.
	Если Не Кэш.КэшНастроек.ВыбранныеНастройки.Идентификатор = "" Тогда
		РезультатОбновления = СбисДополучитьНедостающиеНастройки(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбновления, "ФайлыНастроекСервер.СбисОбновитьДанныеПоНастройкам");
		КонецЕсли;
		РезультатОбновления = СбисОбновитьСтруктуруРазделов(Кэш, ДополнительныеПараметры, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатОбновления, "ФайлыНастроекСервер.СбисОбновитьДанныеПоНастройкам");
		КонецЕсли;
	КонецЕсли;
	//Для всех настроек формируем печатные формы в том числе
	РезультатОбновления = Кэш.ФормаНастроекОбщее.СбисДобавитьКомандыПечатиНаФормы(Кэш, Отказ);
	Если Отказ Тогда
		СбисПараметрыСтатистики = Новый Структура("Действие, Ошибка", "Запись ошибки", РезультатОбновления);
		Кэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, СбисПараметрыСтатистики, Ложь);
		//TODO39 ошибка ПФ является результатом с флагом отказа
		Отказ = Ложь;
	КонецЕсли;
	Возврат Истина;
	
КонецФункции

//Функция обновляет структуру для формирования аккордеона и заполнения фильтров
&НаКлиенте
Функция		СбисОбновитьСтруктуруРазделов(Кэш, ДополнительныеПараметры, Отказ) Экспорт
	Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисМеню.Обновить = Истина;
	Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить = Истина;
	//Если пользовательский коннекшен, то сразу запишем меню с аккордеоном. Если нет, то сформируем меню, что записали руками.
	Если		Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = "Пользовательские" 
		И		Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисМеню.Отправлять
		И	Не	Кэш.Текущий.ТипДок = "ФайлыНастроек" Тогда
		Возврат ЗаписатьConnection(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки, Новый Структура("ТихийРежим,Кэшировать", Истина,Истина), Отказ);
	Иначе
		Кэш.КэшНастроек.ВыбранныеНастройки.Данные.Меню = СформироватьСбисМенюПодключения(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки, Отказ);
		Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
	КонецЕсли;
	Возврат Истина;	
КонецФункции

&НаКлиенте
Функция		СбисПолучитьПолныеУстановленныеНастройки(Кэш, ПараметрыЗапроса, Отказ)
	
	
КонецФункции

&НаКлиенте
Функция		СбисПроверитьУстановленныеНастройки(Кэш, УстановленныеИниФайлы, СтруктураИни, СтруктураПараметров, ИдентификаторНастроек) Экспорт	
	Отказ = Ложь;
	СтруктураДляДозапроса = Кэш.КэшНастроек.ВыбранныеНастройки;
	Если СтруктураДляДозапроса.Данные.Ини.Количество() Тогда 
		РезультатДозапроса = СбисДополучитьНедостающиеНастройки(Кэш, СтруктураДляДозапроса, Отказ);
		Если Отказ Тогда
			Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатДозапроса);
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	СтруктураИни = СтруктураДляДозапроса.Данные.Ини;
	//Так, как установленные ини были сформированы без данных, то требуется их переопределить для корректной расстановки флагов
	УстановленныеИниФайлы = ПолучитьМассивУстановленныхИниФайлов(СтруктураИни, СтруктураДляДозапроса, Отказ);
	Возврат Кэш.ФормаНастроекОбщее.СбисПроверитьУстановленныеНастройки(Кэш,УстановленныеИниФайлы,СтруктураИни,СтруктураПараметров,ИдентификаторНастроек);
КонецФункции

&НаКлиенте
Функция		УстановитьПараметрыИнтеграции_УстановкаНастроек(Кэш, СтруктураСбисПараметров, ДополнительныеПараметры, Отказ) Экспорт
	Возврат Кэш.ФормаНастроекОбщее.УстановитьПараметрыИнтеграции_УстановкаНастроек(Кэш, СтруктураСбисПараметров, ДополнительныеПараметры, Отказ);	
КонецФункции

//Временное решение для обновления статусов. Не использовать в других местах! 1179408775
&НаКлиенте
Функция		СбисЗаполнитьНеполученныеНастройки(Кэш, Отказ) Экспорт
	Возврат СбисДополучитьНедостающиеНастройки(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки, Отказ);
КонецФункции

//Дозапрашивает отсутствующие ини для дальнейшей работы 
&НаКлиенте
Функция		СбисДополучитьНедостающиеНастройки(Кэш, ПараметрыДозапроса, Отказ)
	Перем СписокИниПоиска;
	СтруктураИни = ПараметрыДозапроса.Данные.Ини;
	СтруктураИскать = Новый Структура("Включено, Имя", "01", Новый Массив);
	Если СтруктураИни = Неопределено Тогда
		СтруктураИни = Новый Структура;
	КонецЕсли;
	
	ПараметрыПоиска = Новый Структура("Коннекшен", ПараметрыДозапроса);
	Если Не СтруктураИни.Количество() Тогда
		ДанныеСписка = СформироватьСписокИни(Кэш, ПараметрыПоиска, Отказ);
		СписокИниПоиска = ДанныеСписка.Данные;
	Иначе
		Для Каждого КлючИЗначениеИни Из СтруктураИни Цикл
			Если Не КлючИЗначениеИни.Значение = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			СтруктураИскать.Имя.Добавить(ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначениеИни.Ключ, "во_json"));
		КонецЦикла;
		Если СтруктураИскать.Имя.Количество() Тогда
			ПараметрыПоиска.Вставить("Искать", СтруктураИскать);
			ДанныеСписка = СформироватьСписокИни(Кэш, ПараметрыПоиска, Отказ);
			СписокИниПоиска = ДанныеСписка.Данные;
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СписокИниПоиска) Тогда
		ПараметрыПоиска = Новый Структура
		(	"Идентификатор,						ПараметрыКонфигурации,						Искать,			СписокИни", 
			ПараметрыДозапроса.Идентификатор,	ПараметрыДозапроса.ПараметрыКонфигурации,	СтруктураИскать,СписокИниПоиска);
		НедостающиеДанныеНастроек = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыПоиска, Отказ);
		Если Отказ Тогда
			Возврат НедостающиеДанныеНастроек;
		КонецЕсли;
		Для Каждого КлючИЗначениеИни Из НедостающиеДанныеНастроек.Данные.Ини Цикл
			СтруктураИни.Вставить(КлючИЗначениеИни.Ключ, КлючИЗначениеИни.Значение);
		КонецЦикла;
	КонецЕсли;
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Функция		ПолучитьСбисМенюПодключения(Кэш, ПараметрыПолучения, Отказ)
	//Помимо получения данных, тут идёт проверка доступности соединения. Получаем меню, чтобы были актуальные данные и в случае недоступности соединения, ругаемся	
	ПараметрыЗапроса = Новый Структура
		("БратьВКэше,	ДополнительныеПараметры,									Идентификатор, ПараметрыКонфигурации, СписокИни"
		,Ложь,			Новый Структура("ТихийРежим, ЕстьРезультат", Истина, Истина));	
	ЗаполнитьЗначенияСвойств(ПараметрыЗапроса, ПараметрыПолучения);
	ПараметрыЗапроса.СписокИни = Новый Массив;
	ПараметрыЗапроса.СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	
	ВыбранныеНастройки		= Неопределено;
	ЭтоМенюТекущихНастроек	=	ЗначениеЗаполнено(ПараметрыЗапроса.Идентификатор)
							И	Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки)
							И	ВыбранныеНастройки.Идентификатор = ПараметрыЗапроса.Идентификатор;
	Если	ЭтоМенюТекущихНастроек
		И	ЗначениеЗаполнено(ВыбранныеНастройки.Данные.Меню) Тогда
		Возврат ВыбранныеНастройки.Данные.Меню;
	КонецЕсли;
	КэшИни = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда
		Возврат КэшИни;
	КонецЕсли;
	СбисМеню	= Неопределено;
	ТекстОшибки = "У подключения %name% отсутствует меню!";
	Если КэшИни = Неопределено Тогда
		Отказ		= Истина;
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%name% ", "");
	ИначеЕсли Не ЗначениеЗаполнено(КэшИни.Данные.Меню) Тогда 
		Отказ		= Истина;
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%name%", КэшИни.Название);
	КонецЕсли;
	Если Отказ Тогда//Меню нет, или оно пустое. Такого не должно быть.
		Возврат Новый Структура("code,message,details", 100, "Невозможно определить список настроек для получения!", ТекстОшибки);
	КонецЕсли;
	Если ЭтоМенюТекущихНастроек Тогда
		ВыбранныеНастройки.Данные.Меню = КэшИни.Данные.Меню;
	КонецЕсли; 
	Возврат КэшИни.Данные.Меню;
КонецФункции

&НаКлиенте
Функция		СформироватьСбисМенюПодключения(Кэш, ПараметрыФормирования, Отказ)
	Если ПустаяСтрока(ПараметрыФормирования.ПараметрыКонфигурации.subsystem) Тогда
		СбисМеню = Новый Структура;
	Иначе
		ПараметрыЗапроса = Новый Структура//Получаем типовое меню для дозаписи в него изменений
			(	"Идентификатор,	ПараметрыКонфигурации,						ДополнительныеПараметры",
				"",				ПараметрыФормирования.ПараметрыКонфигурации,Новый Структура("ТихийРежим", Истина));
		//Если	ПараметрыФормирования.ПараметрыРаботы.Статус = "Удален"
		//	Или	ПараметрыФормирования.ПараметрыРаботы.ТипНастроек = "Пользовательские"  Тогда
		//	ПараметрыЗапроса.Идентификатор = ПараметрыФормирования.Идентификатор;
		//КонецЕсли;
		Если	ПараметрыФормирования.ПараметрыРаботы.Статус = "Активен"
				И	(	ПараметрыФормирования.ПараметрыРаботы.ТипНастроек = "Пользовательские"
					Или	ПараметрыФормирования.ПараметрыРаботы.ТипНастроек = "Шаблон") Тогда
        	ПараметрыЗапроса.Идентификатор = ПараметрыФормирования.Идентификатор;
		Иначе 
			ПараметрыЗапроса.ПараметрыКонфигурации = Кэш.ОбщиеФункции.СкопироватьОбъектСПараметрамиКлиент(ПараметрыЗапроса.ПараметрыКонфигурации,,Ложь);
			ПараметрыЗапроса.ПараметрыКонфигурации.service = Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис;
		КонецЕсли;
		СбисМеню = ПолучитьСбисМенюПодключения(Кэш, ПараметрыЗапроса, Отказ);
		Если Отказ Тогда
			Возврат СбисМеню;
		КонецЕсли;
	КонецЕсли;
	ПараметрыМеню = СбисОписаниеИниМеню(Кэш);
	ПараметрыМеню.Вставить("active",Истина);
	
	//Для обновления меню нужны все настройки. Дополучим отсутствующие, если надо.
	РезультатДополучения = СбисДополучитьНедостающиеНастройки(Кэш, ПараметрыФормирования, Отказ);
	Если Отказ Тогда
		Возврат РезультатДополучения;
	КонецЕсли;
	
	СбисМеню = СформироватьМеню_Структура(Кэш,ПараметрыФормирования.Данные.Ини,СбисМеню,Отказ);//Меням данные меню по записываемым ини.
	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат	СбисМеню;
КонецФункции

&НаКлиенте                                  
Функция		УстановитьИниРазделов(Кэш, СбисДополнительныеПараметры=Неопределено, Отказ) Экспорт
	
	СбисСтруктураРазделов = ПолучитьСтруктуруРазделов(Кэш, СбисДополнительныеПараметры, Отказ);
	Если Отказ Тогда
		//Кэш.КэшНастроек.ВыбранныеНастройки.Ошибки.Вставить(СбисСтруктураРазделов.code, СбисСтруктураРазделов);
		Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисМеню.Обновить = Истина;
		Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(СбисСтруктураРазделов, "ФайлыНастроекСервер.УстановитьИниРазделов");
	КонецЕсли;
	Возврат Кэш.ФормаНастроекОбщее.УстановитьИниРазделов(Кэш, СбисСтруктураРазделов, СбисДополнительныеПараметры, Отказ)
	
КонецФункции	
	
&НаКлиенте                                  
Функция		УстановитьИниКонфигурации(Кэш, СбисДополнительныеПараметры=Неопределено, Отказ) Экспорт
	Возврат Кэш.ФормаНастроекОбщее.УстановитьИниКонфигурации(Кэш, Ини(Кэш, "Конфигурация", СбисДополнительныеПараметры, Отказ), СбисДополнительныеПараметры, Отказ);
КонецФункции	
	
&НаКлиенте                                  
Функция		СбисДобавитьПечатныеФормы(Кэш) Экспорт
	Возврат Кэш.ФормаНастроекОбщее.СбисДобавитьПечатныеФормы(Кэш);
КонецФункции	

&НаКлиенте                                  
Функция		СбисПолучитьМассивУстановленныхИниФайлов(Кэш, СбисДополнительныеПараметры=Неопределено, Отказ=Ложь) Экспорт
	
	ВыбранныеНастройки = Кэш.КэшНастроек.ВыбранныеНастройки;
	РезультатДозапроса = СбисДополучитьНедостающиеНастройки(Кэш, ВыбранныеНастройки, Отказ);
	Если Отказ Тогда
		Возврат РезультатДозапроса;
	КонецЕсли;
	Возврат ПолучитьМассивУстановленныхИниФайлов(ВыбранныеНастройки.Данные.Ини, ВыбранныеНастройки, Отказ);
	
КонецФункции

&НаКлиенте                                  
Функция		СформироватьСтруктуруТекущихНастроек(Кэш, ДопПараметры, Отказ) Экспорт
	Перем ВыбранныеНастройки;
	Если  Не Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) Тогда
		ПараметрыЗапроса = Новый Структура
		("БратьВКэше,	ДополнительныеПараметры,									СписокИни"
		,Ложь,			Новый Структура("ТихийРежим, ЕстьРезультат", Истина, Истина));	
		Если ЗначениеЗаполнено(Кэш.Парам.ИдентификаторНастроек) Тогда
			//Это пользовательские настройки.
			ПараметрыЗапроса.Вставить("Идентификатор", Кэш.Парам.ИдентификаторНастроек);
		Иначе
			//Это типовые настройки.
			ПараметрыЗапроса.Вставить("ПараметрыКонфигурации", ПараметрыСтандартнойКонфигурации(Кэш, Кэш.КэшНастроек.ПараметрыКонфигурации));
		КонецЕсли;
		ВыбранныеНастройки = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(ВыбранныеНастройки, "ФайлыНастроекСервер.СформироватьСтруктуруДляТекущихНастроек");
		КонецЕсли;
		Если		ДопПараметры.Свойство("ТипНастроек")
			И	Не	ДоступныеТипыКоннекшена().Найти(ДопПараметры.ТипНастроек) = Неопределено Тогда
			ВыбранныеНастройки.ПараметрыРаботы.ТипНастроек = ДопПараметры.ТипНастроек;
		КонецЕсли;
	КонецЕсли;
	ВыбранныеНастройки.Данные.Ини = Кэш.Ини;
	РезультатДозапроса = СбисДополучитьНедостающиеНастройки(Кэш, ВыбранныеНастройки, Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатДозапроса, "ФайлыНастроекСервер.СформироватьСтруктуруДляТекущихНастроек");
	КонецЕсли;
	Возврат ВыбранныеНастройки;
КонецФункции

