////////////////////////////////////////////////////

///////Вызов///////

&НаСервереБезКонтекста
Функция		ПолучитьРасхождениеИни(Знач СтруктураИни1,Знач СтруктураИни2, Отказ)
	
	СтруктураПользовательскихИзменений	= Новый	Структура;
	
	Если	Не ЗначениеЗаполнено(СтруктураИни1) Тогда
		Возврат СтруктураИни2;
	ИначеЕсли Не ЗначениеЗаполнено(СтруктураИни2) Тогда
		Возврат СтруктураИни1;
	КонецЕсли;
	Для	Каждого	КлючИЗначение	Из	СтруктураИни1	Цикл
		Если	Лев(КлючИЗначение.Ключ,4)	= "Сбис"	Тогда
			Продолжить;
		КонецЕсли;
		Если	Не	СтруктураИни2.Свойство(КлючИЗначение.Ключ)	Тогда
			СтруктураПользовательскихИзменений.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
			Продолжить;
		КонецЕсли;
		
		РасхождениеИни	= РасхождениеСтруктур(КлючИЗначение.Значение, СтруктураИни2[КлючИЗначение.Ключ], Отказ);
		
		//Удалить системные данные, которые при сравнении не нужны
		МассивКлючекКУдалению	= Новый	Массив;
		Для	Каждого	ПолеИни	Из	РасхождениеИни	Цикл
			Если	Лев(ПолеИни.Ключ,4)	= "Сбис"	Тогда
				МассивКлючекКУдалению.Добавить(ПолеИни.Ключ);
			КонецЕсли;
		КонецЦикла;
		Для	Каждого	КлючКУдалению	Из	МассивКлючекКУдалению	Цикл
			РасхождениеИни.Удалить(КлючКУдалению);
		КонецЦикла;
		
		Если	РасхождениеИни.Количество()	Тогда
			СтруктураПользовательскихИзменений.Вставить(КлючИЗначение.Ключ, РасхождениеИни);
		КонецЕсли;
	КонецЦикла;
	
	Возврат	СтруктураПользовательскихИзменений;
	
КонецФункции

//Сравнивает инишки между собой. Если есть малейшее отличие, возвращает истина.
&НаСервереБезКонтекста
Функция		ИниРазличаются(Знач СтруктураИни1,Знач СтруктураИни2, Отказ)
	
	Если	Не	СтруктураИни1.Количество()	= СтруктураИни2.Количество()	Тогда
		Возврат	Истина;
	КонецЕсли;
	
	Для	Каждого	КлючИЗначение	Из	СтруктураИни1	Цикл
		Если	Лев(КлючИЗначение.Ключ,4) = "Сбис" Тогда
			Продолжить;
		КонецЕсли;
		Если Не	СтруктураИни2.Свойство(КлючИЗначение.Ключ) Тогда
			Возврат	Истина;
		КонецЕсли;
		РасхождениеИни	= РасхождениеСтруктур(КлючИЗначение.Значение,	СтруктураИни2[КлючИЗначение.Ключ], Отказ);
		
		//Удалить системные данные, которые при сравнении не нужны
		МассивКлючейКУдалению	= Новый	Массив;
		Для	Каждого	ПолеИни	Из	РасхождениеИни	Цикл
			Если	Лев(ПолеИни.Ключ,4)	= "Сбис"	Тогда
				МассивКлючейКУдалению.Добавить(ПолеИни.Ключ);
			КонецЕсли;
		КонецЦикла;
		Для	Каждого	КлючКУдалению	Из	МассивКлючейКУдалению	Цикл
			РасхождениеИни.Удалить(КлючКУдалению);
		КонецЦикла;
		
		Если	РасхождениеИни.Количество()	Тогда
			Возврат	Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат	Ложь
	
КонецФункции

//Алгоритм поиска//

//Функция возвращает структуру с полями, которые в структуре1 отличаются от структуры2. 
&НаСервереБезКонтекста
Функция		РасхождениеСтруктур(Знач Структура1, Знач Структура2, Отказ)
	
	Если	Отказ	Тогда
		Возврат	Неопределено;
	КонецЕсли;
	
	Если	Не	ТипЗнч(Структура1)	= Тип("Структура")
		Или	Не	ТипЗнч(Структура1)	= ТипЗнч(Структура2)	Тогда//Это не структуры, нечего сравнивать.
			Возврат	Структура1;
	КонецЕсли;
	
	СтруктураПользовательскихИзменений	= Новый	Структура;
	КлючиСтруктуры2Проверены			= Новый	Массив;
	
	Для	Каждого	КлючИЗначение	Из	Структура1	Цикл
		Значение1	= КлючИЗначение.Значение;
		Ключ		= КлючИЗначение.Ключ;
		Если	Структура2.Свойство(Ключ)	Тогда
			Значение2	= Структура2[Ключ];
			КлючиСтруктуры2Проверены.Добавить(Ключ);
		Иначе
			Значение2	= Неопределено;
		КонецЕсли;
		Если		ТипЗнч(Значение1)	= Тип("Структура")	Тогда
			Если	ЗначениеЗаполнено(Значение2)	Тогда//Свойство есть в типовых настройках, продолжить на проверку на более низких уровнях
				Расхождение	= РасхождениеСтруктур(Значение1, Значение2, Отказ);
			Иначе//Свойства нет. Добавить расхождение.
				Расхождение	= Значение1;
			КонецЕсли;
		ИначеЕсли	ТипЗнч(Значение1)	= Тип("Массив")		Тогда
			Если	ТипЗнч(Значение2)	= Тип("Массив")	Тогда
				Расхождение	= РасхожденияМассивов(Значение1, Значение2, Отказ);
			Иначе
				Расхождение	= Значение1;
			КонецЕсли;	
		Иначе
			Если	ТипЗнч(Значение1) = "Строка" Тогда
				Значение1 = СокрЛП(Значение1);
			КонецЕсли;
			Если	ТипЗнч(Значение2) = "Строка" Тогда
				Значение2 = СокрЛП(Значение2);
			КонецЕсли;
			Если	Значение1 = Значение2	Тогда//Значения равны, переходим к следующему
				Продолжить;
			Иначе
				Расхождение	= Значение1;
			КонецЕсли;
		КонецЕсли;
		Если	ЗначениеЗаполнено(Расхождение)	Тогда
			СтруктураПользовательскихИзменений.Вставить(Ключ, Расхождение);
		КонецЕсли;
	КонецЦикла;
	
	Для	Каждого	КлючИЗначение	Из	Структура2	Цикл
		Если	Не	КлючиСтруктуры2Проверены.Найти(КлючИЗначение.Ключ)	= Неопределено	Тогда
			Продолжить;
		КонецЕсли;
		СтруктураПользовательскихИзменений.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	
	Возврат	СтруктураПользовательскихИзменений;
		
КонецФункции

//Функция возвращает массив с полями, которые в массиве1 отличаются от массива2. 
&НаСервереБезКонтекста
Функция		РасхожденияМассивов(Знач Массив1, Знач Массив2, Отказ)
	
	Если	Отказ	Тогда
		Возврат	Неопределено;
	КонецЕсли;
	
	Если	Не	ТипЗнч(Массив1)	= Тип("Массив")
		Или	Не	ТипЗнч(Массив1)	= ТипЗнч(Массив2)	Тогда//Это не структуры, нечего сравнивать.
			Возврат	Массив1;
	КонецЕсли;
	
	МассивРасхождений		= Новый	Массив();
	ИндексыМассив2Проверено	= Новый	Массив();
	
	Для	ИндексМассив1	= 0	По	Массив1.Количество()	- 1	Цикл
		ФлагСовпадения		= Ложь;
		ЭлементСравнения1	= Массив1[ИндексМассив1];
		ЭлементСравнения2	= НайтиПохожийЭлементВМассиве(ЭлементСравнения1, Массив2, ИндексыМассив2Проверено, Отказ);
		Если		ЭлементСравнения2	= Неопределено				Тогда//Не найдено похожих элементов
			Расхождение	= ЭлементСравнения1;	
		ИначеЕсли	ТипЗнч(ЭлементСравнения1)	= Тип("Структура")	
				И	ТипЗнч(ЭлементСравнения2)	= Тип("Структура")	Тогда//элементы-структуры, сравнить их.
			Расхождение	= РасхождениеСтруктур(ЭлементСравнения1, ЭлементСравнения2, Отказ);
		ИначеЕсли	ТипЗнч(ЭлементСравнения1)	= Тип("Массив")	
				И	ТипЗнч(ЭлементСравнения2)	= Тип("Массив")		Тогда//сравнить массивы
			Расхождение	= РасхожденияМассивов(ЭлементСравнения1, ЭлементСравнения2,	Отказ);
		Иначе//разные типы значений
			Если	ТипЗнч(ЭлементСравнения1) = "Строка" Тогда
				ЭлементСравнения1 = СокрЛП(ЭлементСравнения1);
			КонецЕсли;
			Если	ТипЗнч(ЭлементСравнения2) = "Строка" Тогда
				ЭлементСравнения2 = СокрЛП(ЭлементСравнения2);
			КонецЕсли;
			Если	ЭлементСравнения1	= ЭлементСравнения2	Тогда
				Расхождение	= Неопределено;
			Иначе
				Расхождение	= ЭлементСравнения1;	
			КонецЕсли;
		КонецЕсли;
		Если	ЗначениеЗаполнено(Расхождение)	Тогда
			Если	ТипЗнч(ЭлементСравнения1)	= Тип("Структура")
				И	ЭлементСравнения1.Свойство("Имя")	Тогда
					Расхождение.Вставить("Имя",	ЭлементСравнения1["Имя"]);
			КонецЕсли;
			МассивРасхождений.Добавить(Расхождение);
		КонецЕсли;
	КонецЦикла;
	
	//То, что отсутствует в основных, сделать пустым для отключения
	Для	ИндексМассив2	= 0	По	Массив2.Количество()	- 1	Цикл
		Если	Не	ИндексыМассив2Проверено.Найти(ИндексМассив2) = Неопределено	Тогда
			Продолжить;
		КонецЕсли;
		Если	ТипЗнч(Массив2[ИндексМассив2])	= Тип("Структура")	Тогда
			Расхождение	= Новый Структура;
			Для	Каждого	КлючИЗначение	Из	Массив2[ИндексМассив2]	Цикл
				Если	КлючИЗначение.Ключ	= "Имя"	Тогда
					Расхождение.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
				Иначе
					Расхождение.Вставить(КлючИЗначение.Ключ, "");
				КонецЕсли;
			КонецЦикла;
		Иначе
			Расхождение	= Массив2[ИндексМассив2];
		КонецЕсли;
		МассивРасхождений.Добавить(Расхождение);
	КонецЦикла;
	
	Возврат	МассивРасхождений;
	
КонецФункции

//Функция ищет соответствующий элемент в массиве.
//Если передана структура	- подразумевается поиск в массиве структур, по совпадению ключа элемента.
//Если передан массив		- подразумевается поиск в массиве массивов, по совпадению всех входящих (кроме структур, те - через ключ) элементов через рекурсию.
//В остальных случаях		- по совпадению.
&НаСервереБезКонтекста
Функция		НайтиПохожийЭлементВМассиве(Знач Элемент, Знач Массив, ИндексыПроверены, Отказ)
	
	Если		ТипЗнч(Элемент)	= Тип("Структура")	Тогда//Если это массив структур, искать по ключу
		Если	Элемент.Свойство("Имя")
			И	Элемент.Свойство("Значение")	Тогда
					ПоискПоИмени	= Истина;
		Иначе
			ПоискПоИмени	= Ложь;
		КонецЕсли;
		Для	ИндексМассива	= 0	По	Массив.Количество()	-1	Цикл
			Если	Не	ИндексыПроверены.Найти(ИндексМассива)			= Неопределено	Тогда
				Продолжить;
			КонецЕсли;
			ЭлементСравнение	= Массив[ИндексМассива];	
			Если	Не	ТипЗнч(ЭлементСравнение)	= Тип("Структура")	Тогда 
				Продолжить;
			КонецЕсли;
			
			Если	ПоискПоИмени	Тогда
				Если	Не	ЭлементСравнение.Свойство("Имя")
					Или	Не	ЭлементСравнение.Свойство("Значение")	Тогда
						Продолжить;
				КонецЕсли;
			КонецЕсли;
			
			НайденоСовпадение	= Ложь;
			Если	ПоискПоИмени
				И	Элемент.Имя	= ЭлементСравнение.Имя	Тогда
					НайденоСовпадение	= Истина;
			КонецЕсли;
			
			Если	Не	(	ПоискПоИмени
						Или	НайденоСовпадение)	Тогда
				НайденоСовпадение	= Истина;
				Для	Каждого	КлючИЗначение	Из	Элемент	Цикл
					Если	Не	ЭлементСравнение.Свойство(КлючИЗначение.Ключ)	Тогда
						НайденоСовпадение	= Ложь;
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			Если	НайденоСовпадение	Тогда
				ИндексыПроверены.Добавить(ИндексМассива);
				Возврат	ЭлементСравнение;
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли	ТипЗнч(Элемент)	= Тип("Массив")		Тогда//Если это массив массивов, сравнить все входящие элементы и вернуть тот, который равен нашему.
		Для	ИндексМассива	= 0	По	Массив.Количество()	-1	Цикл
			Если	Не	ИндексыПроверены.Найти(ИндексМассива)			= Неопределено	Тогда
				Продолжить;
			КонецЕсли;
			ЭлементСравнение		= Массив[ИндексМассива];	
			РасхождениеЭлементов	= РасхожденияМассивов(Элемент, ЭлементСравнение, Отказ);
			Если	Не	ЗначениеЗаполнено(РасхождениеЭлементов)	Тогда
				ИндексыПроверены.Добавить(ИндексМассива);
				Возврат	ЭлементСравнение;					
			КонецЕсли;
		КонецЦикла;
	Иначе//Обычный массив значений
		ИндексВМассиве	= Массив.Найти(Элемент);
		Если	ИндексВМассиве	= Неопределено	Тогда
			Возврат	Неопределено;
		КонецЕсли;
		Если	ИндексыПроверены.Найти(ИндексВМассиве)	= Неопределено	Тогда
			ИндексыПроверены.Добавить(ИндексВМассиве);
			Возврат	Массив[ИндексВМассиве];
		Иначе
			Для	ИндексМассива	= 0	По	Массив.Количество()	-1	Цикл
				Если	Не	ИндексыПроверены.Найти(ИндексМассива)		= Неопределено	Тогда
					Продолжить;
				КонецЕсли;
				ЭлементСравнение		= Массив[ИндексМассива];	
				Если	ЭлементСравнение	= Элемент	Тогда
					ИндексыПроверены.Добавить(ИндексМассива);
					Возврат	ЭлементСравнение;					
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;

	Возврат	Неопределено;

КонецФункции

