////////////////////////////////////////////////////

&НаКлиенте
Функция		ПолучитьПараметрыСБИС(Кэш,Идентификатор,Отказ=Ложь) Экспорт
	
	СтруктураНастроекДефолт	= Кэш.ФормаНастроекОбщее.МеткиСтатусовПоУмолчанию();
	Если Отказ Тогда
		Возврат СтруктураНастроекДефолт;
	КонецЕсли;
	
	Если Не ПустаяСтрока(Идентификатор) Тогда
		СтруктураНастроек = ПолучитьСБИСПараметрыСоединения(Кэш, Идентификатор, Отказ);
		Если		ЗначениеЗаполнено(СтруктураНастроек)
			И Не	Отказ Тогда
			//Если есть параметры СБИС, то проверим наличие меток статусов и добавим дефолтные параметры при их отсутствии.
			Для Каждого КлючИЗначанение Из СтруктураНастроекДефолт Цикл
				Если СтруктураНастроек.Свойство(КлючИЗначанение.Ключ) Тогда
					Продолжить;
				КонецЕсли;
				СтруктураНастроек.Вставить(КлючИЗначанение.Ключ, КлючИЗначанение.Значение);
			КонецЦикла;
		Иначе
			СтруктураНастроек = СтруктураНастроекДефолт;
		КонецЕсли;
	Иначе
		СтруктураНастроек = СтруктураНастроекДефолт;
	КонецЕсли;
	
	Кэш.ФормаНастроекОбщее.ДополнитьПараметрыСбис(СтруктураНастроек, Кэш);
	
	Возврат	СтруктураНастроек;
	
КонецФункции

&НаКлиенте
Процедура	СбисУстановитьПараметры(Кэш,Идентификатор,СтруктураНастроек=Неопределено,Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если СтруктураНастроек = Неопределено Тогда
		СтруктураНастроек = ПолучитьПараметрыСБИС(Кэш, Идентификатор, Отказ);
	КонецЕсли;
	Кэш.ФормаНастроекОбщее.УстановитьСбисПараметры(Кэш, СтруктураНастроек);		
	
КонецПроцедуры

&НаКлиенте
Функция		СохранитьПараметрыСБИС(Кэш, СтруктураНастроек, Идентификатор, Отказ=Ложь) Экспорт
	Перем ВыбранныеНастройки;
	
	Если СтруктураНастроек = Неопределено Тогда
		//Нечего записывать
		Возврат	Неопределено;
	ИначеЕсли 	Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) 
			И	ЗначениеЗаполнено(ВыбранныеНастройки) Тогда
		//Есть настройки
	ИначеЕсли	ЗначениеЗаполнено(Идентификатор) Тогда
		//Поднимем класс
		ВыбранныеНастройки = НовыйIntegrationConnection(Кэш, Новый Структура("Идентификатор", Идентификатор), Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(ВыбранныеНастройки, "ФайлыНастроекСервер.СохранитьПараметрыСБИС");
		КонецЕсли;
	Иначе
		//Хз что, ничего не делать
		Возврат Неопределено;
	КонецЕсли;	
	КлассIntegrationConnection_СохранитьСбисПараметры(Кэш, ВыбранныеНастройки, Новый Структура("ПараметрыДописать", СтруктураНастроек), Отказ);
		
КонецФункции

&НаКлиенте
Функция		УстановитьПараметрыИнтеграции_ДоВключения(Кэш, ПараметрыИнтеграции, ДополнительныеПараметры, ИзмененияПараметров=Ложь) Экспорт
	Перем АдресСервера;
	Если		ПараметрыИнтеграции.Свойство("АдресСервера", АдресСервера) 
		И  Не	АдресСервера = Кэш.СБИС.АдресСервера Тогда
		Кэш.СБИС.Вставить("АдресСервера", АдресСервера);//Восстановление значения адреса сервера по-умолчанию, если раньше было изменено.
		ИзмененияПараметров = Истина;
	КонецЕсли;
	Если ИзмененияПараметров Тогда//Были изменения в настройках, переопределить формы интеграции.
		//Переключили сервер и повторно идём на определение форм, только уже пропуская установку параметров
		Если ДополнительныеПараметры.ВызыватьРекурсивно	Тогда
			ДополнительныеПараметры.ВызыватьРекурсивно = Ложь;
			Возврат Кэш.ГлавноеОкно.ОпределитьИнтеграциюРабочиеФормы(Кэш,ПараметрыИнтеграции,ДополнительныеПараметры);
		Иначе
			Возврат Ложь;
		КонецЕсли;       
	КонецЕсли;
	Возврат	Истина;
	
КонецФункции

&НаКлиенте
Функция ПрочитатьОбщиеНастройкиПодключения(Кэш,Идентификатор,Отказ=Ложь) Экспорт
	Если Кэш.КэшНастроек.Свойство("ВыбранныеНастройки") И Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.Статус = "Активен" Тогда
		Подключение = Кэш.КэшНастроек.ВыбранныеНастройки;
	Иначе
		Возврат Новый Структура("status_marks", Новый Структура("ДатаПоследнегоЗапросаСтатусов,ИдентификаторПоследнегоСобытия,ДатНачЧтенияСтатусов,ДатКнцЧтенияСтатусов","","","",""));
	КонецЕсли;	
	Если Кэш.Парам.СпособХраненияМетокСтатусов = 0 Тогда	
		Возврат КлассIntegrationConnection_ПолучитьПараметрыСБИС(Кэш, Подключение, Новый Структура(),Ложь);	
	ИначеЕсли Кэш.Парам.СпособХраненияМетокСтатусов	= 1 Тогда
		Попытка
			ИдШаблона = Подключение.ПараметрыРаботы.Шаблон;
			Шаблон = НовыйIntegrationConnection(Кэш, Новый Структура("Идентификатор, ИнициироватьДанные", ИдШаблона, Ложь), Отказ);
			Возврат КлассIntegrationConnection_ПолучитьПараметрыСБИС(Кэш, Шаблон, Новый Структура(),Ложь);
		Исключение
		КонецПопытки;
	КонецЕсли;	
КонецФункции

&НаКлиенте
Функция		ЗаписатьОбщиеНастройкиПодключения(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ=Ложь) Экспорт
	  КлассIntegrationConnection_СохранитьСбисПараметры(Кэш, КлассIntegrationConnection, ДопПараметры, Отказ);
КонецФункции

