////////////////////////////////////////////////////

&НаКлиенте
Функция		ПолучитьПараметрыСБИС(Кэш,Идентификатор,Отказ=Ложь) Экспорт
	
	СтруктураНастроекДефолт	= Новый	Структура("ДатаПоследнегоЗапросаСтатусов,ИдентификаторПоследнегоСобытия,ДатНачЧтенияСтатусов,ДатКнцЧтенияСтатусов","","","","");
	Если Отказ Тогда
		Возврат СтруктураНастроекДефолт;
	КонецЕсли;
	
	Если Не ПустаяСтрока(Идентификатор) Тогда
		СтруктураНастроек = ПолучитьСБИСПараметрыСоединения(Кэш, Идентификатор, Отказ);
		Если Не ЗначениеЗаполнено(СтруктураНастроек) Тогда
			СтруктураНастроек = СтруктураНастроекДефолт;
		КонецЕсли;
	Иначе
		СтруктураНастроек = СтруктураНастроекДефолт;
	КонецЕсли;
		
	Возврат	СтруктураНастроек;
	
КонецФункции

&НаКлиенте
Процедура	СбисУстановитьПараметры(Кэш,Идентификатор,СтруктураНастроек=Неопределено,Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если СтруктураНастроек = Неопределено Тогда
		СтруктураНастроек = ПолучитьПараметрыСБИС(Кэш, Идентификатор, Отказ);
	КонецЕсли;
	Кэш.ФормаНастроекОбщее.УстановитьСбисПараметры(Кэш, СтруктураНастроек, Идентификатор);		
	
КонецПроцедуры

&НаКлиенте
Функция		СохранитьПараметрыСБИС(Кэш, СтруктураНастроек, Идентификатор, Отказ=Ложь) Экспорт
	Перем ВыбранныеНастройки, ЗначениеСвойства;
	
	Если СтруктураНастроек = Неопределено Тогда
		//Нечего записывать
		Возврат	Неопределено;
	ИначеЕсли 	Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) 
			И	ЗначениеЗаполнено(ВыбранныеНастройки) Тогда
		//Есть настройки
	ИначеЕсли	ЗначениеЗаполнено(Идентификатор) Тогда
		//Поднимем класс
		ВыбранныеНастройки = НовыйIntegrationConnection(Кэш, Новый Структура("Идентификатор", Идентификатор), Отказ);
		Если Отказ Тогда
			Возврат Кэш.ОбщиеФункции.СбисИсключение(ВыбранныеНастройки, "ФайлыНастроекСервер.СохранитьПараметрыСБИС");
		КонецЕсли;
	Иначе
		//Хз что, ничего не делать
		Возврат Неопределено;
	КонецЕсли;
	Для Каждого Элемент Из СтруктураНастроек Цикл
		//Сразу проверим необходимость записи параметров - если такого узла ещё нет, либо он менялся
		Если	Не ВыбранныеНастройки.Данные.Параметры.Свойство(Элемент.Ключ, ЗначениеСвойства)
			Или	Не ЗначениеСвойства = Элемент.Значение Тогда
			ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить = Истина;
			ВыбранныеНастройки.Данные.Параметры.Вставить(Элемент.Ключ, Элемент.Значение);
		КонецЕсли;
	КонецЦикла;
	
	КлассIntegrationConnection_СохранитьСбисПараметры(Кэш, ВыбранныеНастройки, Новый Структура, Отказ);
		
КонецФункции

&НаКлиенте
Функция		УстановитьПараметрыИнтеграции_ДоВключения(Кэш, ПараметрыИнтеграции, ДополнительныеПараметры, ИзмененияПараметров=Ложь) Экспорт
	Перем АдресСервера;
	Если Не ПараметрыИнтеграции.Свойство("АдресСервера", АдресСервера) Тогда 
		АдресСервера = Кэш.ГлавноеОкно.АдресСервера;
	КонецЕсли;
	Если  Не АдресСервера = Кэш.СБИС.АдресСервера Тогда
		Кэш.СБИС.Вставить("АдресСервера", АдресСервера);//Восстановление значения адреса сервера по-умолчанию, если раньше было изменено.
		Кэш.ГлавноеОкно.АдресСервера = АдресСервера;
		ИзмененияПараметров = Истина;
	КонецЕсли;
	Если ИзмененияПараметров Тогда//Были изменения в настройках, переопределить формы интеграции.
		//Переключили сервер и повторно идём на определение форм, только уже пропуская установку параметров
		Если ДополнительныеПараметры.ВызыватьРекурсивно	Тогда
			ДополнительныеПараметры.ВызыватьРекурсивно = Ложь;
			Возврат Кэш.ГлавноеОкно.ОпределитьИнтеграциюРабочиеФормы(Кэш,ПараметрыИнтеграции,ДополнительныеПараметры);
		Иначе
			Возврат Ложь;
		КонецЕсли;       
	КонецЕсли;
	Возврат	Истина;
	
КонецФункции
	
