////////////////////////////////////////////////////

&НаКлиенте
Функция		ПолучитьПараметрыСБИС(Кэш,Идентификатор,Отказ=Ложь) Экспорт
	
	СтруктураНастроекДефолт	= Новый	Структура("ДатаПоследнегоЗапросаСтатусов,ИдентификаторПоследнегоСобытия,ДатНачЧтенияСтатусов,ДатКнцЧтенияСтатусов","","","","");
	Если Отказ Тогда
		Возврат СтруктураНастроекДефолт;
	КонецЕсли;
	
	Если Не ПустаяСтрока(Идентификатор) Тогда
		СтруктураНастроек = ПолучитьСБИСПараметрыСоединения(Кэш, Идентификатор, Отказ);
		Если Не ЗначениеЗаполнено(СтруктураНастроек) Тогда
			СтруктураНастроек = СтруктураНастроекДефолт;
		КонецЕсли;
	Иначе
		СтруктураНастроек = СтруктураНастроекДефолт;
	КонецЕсли;
		
	Возврат	СтруктураНастроек;
	
КонецФункции

&НаКлиенте
Процедура	СбисУстановитьПараметры(Кэш,Идентификатор,СтруктураНастроек=Неопределено,Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если СтруктураНастроек = Неопределено Тогда
		СтруктураНастроек = ПолучитьПараметрыСБИС(Кэш, Идентификатор, Отказ);
	КонецЕсли;
	Кэш.ФормаНастроекОбщее.УстановитьСбисПараметры(Кэш, СтруктураНастроек, Идентификатор);		
	
КонецПроцедуры

&НаКлиенте
Функция		СохранитьПараметрыСБИС(Кэш,СтруктураНастроек,Идентификатор,Отказ=Ложь) Экспорт
	Перем ВыбранныеНастройки, СтруктураПараметров;
	
	ОбновитьСбисПараметры	= Ложь;
	ЗаписатьНаСервис		= Истина;
	ИдПараметров			= Идентификатор;
	Если СтруктураНастроек = Неопределено Тогда
		Возврат	Неопределено;
	КонецЕсли;
	Если 	Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) 
		И	ЗначениеЗаполнено(ВыбранныеНастройки) Тогда
		СтруктураПараметров = ВыбранныеНастройки.Данные.Параметры;
		Если СтруктураПараметров = Неопределено Тогда
			СтруктураПараметров = ПолучитьПараметрыСБИС(Кэш, ВыбранныеНастройки.Идентификатор, Отказ);
			ВыбранныеНастройки.Данные.Параметры = СтруктураПараметров;
		КонецЕсли;
		Если Не ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Отправлять Тогда
			//Если отключена отправка на сервис, то мы находимся в разделе файлов настроек. Не пишем сразу настройки, это будет сделано позже, при записи изменений
			ИдПараметров		= ВыбранныеНастройки.Идентификатор;
			ЗаписатьНаСервис	= Ложь;
		КонецЕсли;			
	ИначеЕсли ПустаяСтрока(ИдПараметров) Тогда
		Возврат Неопределено;
	Иначе	
		СтруктураПараметров = ПолучитьПараметрыСБИС(Кэш,ИдПараметров,Отказ);
	КонецЕсли;

	Для Каждого Элемент Из СтруктураНастроек Цикл
		ЗначениеСвойства = Неопределено;
		//Сразу проверим необходимость записи параметров - если такого узла ещё нет, либо он менялся
		Если	Не СтруктураПараметров.Свойство(Элемент.Ключ, ЗначениеСвойства)
			Или	Не ЗначениеСвойства = Элемент.Значение Тогда
			ОбновитьСбисПараметры = Истина;
		КонецЕсли;
		СтруктураПараметров.Вставить(Элемент.Ключ,Элемент.Значение);
	КонецЦикла;
	
	Если	Не	ВыбранныеНастройки = Неопределено
		И	Не	ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить Тогда
		ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Обновить = ОбновитьСбисПараметры;
	КонецЕсли;
	Если	ЗаписатьНаСервис
		И	ОбновитьСбисПараметры Тогда 
		ЗаписатьСБИСПараметрыСоединения(Кэш, СтруктураПараметров, Идентификатор, Отказ);
	КонецЕсли;
		
КонецФункции

&НаКлиенте
Функция		УстановитьПараметрыИнтеграции_ДоВключения(Кэш, ПараметрыИнтеграции, ДополнительныеПараметры, ИзмененияПараметров=Ложь) Экспорт
	Перем АдресСервера;
	Если Не ПараметрыИнтеграции.Свойство("АдресСервера", АдресСервера) Тогда 
		АдресСервера = Кэш.ГлавноеОкно.АдресСервера;
	КонецЕсли;
	Если  Не АдресСервера = Кэш.СБИС.АдресСервера Тогда
		Кэш.СБИС.Вставить("АдресСервера", АдресСервера);//Восстановление значения адреса сервера по-умолчанию, если раньше было изменено.
		Кэш.ГлавноеОкно.АдресСервера = АдресСервера;
		ИзмененияПараметров = Истина;
	КонецЕсли;
	Если ИзмененияПараметров Тогда//Были изменения в настройках, переопределить формы интеграции.
		//Переключили сервер и повторно идём на определение форм, только уже пропуская установку параметров
		Если ДополнительныеПараметры.ВызыватьРекурсивно	Тогда
			ДополнительныеПараметры.ВызыватьРекурсивно = Ложь;
			Возврат Кэш.ГлавноеОкно.ОпределитьИнтеграциюРабочиеФормы(Кэш,ПараметрыИнтеграции,ДополнительныеПараметры);
		Иначе
			Возврат Ложь;
		КонецЕсли;       
	КонецЕсли;
	Возврат	Истина;
	
КонецФункции
	
