
&НаСервере
Процедура	ПриСозданииНаСервере(Отказ=Ложь, СтандартнаяОбработка=Истина)
	
	ТаблицаНастроек.Очистить();
	
	ДанныеЗаполнить = Неопределено;
	Если ЭтаФорма.Параметры.Свойство("ДанныеЗаполнить",ДанныеЗаполнить)
		И ЗначениеЗаполнено(ДанныеЗаполнить) Тогда
		Для Каждого СтрокаНастроек Из ДанныеЗаполнить Цикл
			НоваяСтрока = ТаблицаНастроек.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаНастроек);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте                                  
Процедура	ПриПереходеВРазделФайловНастроек(Кэш, ДополнительныеПараметры, Отказ) Экспорт
	Перем КэшироватьТекущие, ВыбранныеНастройки;
	КэшНастроек = Кэш.КэшНастроек;
	
	КэшНастроек.Удалить("ИзмененияВНастройках_ПараметрыДиалога");
	Если Не ДополнительныеПараметры.Свойство("КэшироватьТекущие", КэшироватьТекущие) Тогда
		КэшироватьТекущие = Истина;
	КонецЕсли;
	
	//Кэширование включается при работе в разделе настроек. При выходе из раздела отключается и кэш чистится
	КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые = ДополнительныеПараметры.КэшироватьВсеПолучаемые;
	//Кэшируем текущие ини.
	Если		КэшироватьТекущие
		И Не	Кэш.КэшНастроек.ПараметрыНастроек.ПоследнийРаздел = Кэш.Текущий.ТипДок Тогда
		СтруктураТекущихНастроек = СформироватьСтруктуруТекущихНастроек(Кэш, ДополнительныеПараметры, Отказ);
		Если Отказ Тогда
			//По какой-то причине не удалось закэшировать текущие настройки. Запускам алгоритм по-умолчанию.
			Если СтруктураТекущихНастроек.code = 765 Тогда//Не нашли типовые настройки. Вообще всё пропало!
				Кэш.КэшНастроек.ПараметрыНастроек.ПоследнийРаздел = Кэш.Текущий.ТипДок;
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш.ГлавноеОкно, СтруктураТекущихНастроек);
				Возврат;
			КонецЕсли;
			Отказ = Ложь;
			СбисПеречитатьНастройки(Кэш, , Отказ);
		ИначеЕсли Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) Тогда
			//Установим параметры на отправку в ложь. Таким образом, закэшируем изменения и параметры, а после отправим всё на сервис при записи изменений
			Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисМеню.Отправлять = Ложь;
			Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.СбисПараметры.Отправлять = Ложь;
		Иначе
			Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", СтруктураТекущихНастроек);
		КонецЕсли;
	КонецЕсли;
	Кэш.КэшНастроек.ПараметрыНастроек.ПоследнийРаздел = Кэш.Текущий.ТипДок;

КонецПроцедуры

&НаКлиенте                                  
Процедура	АвтообновлениеПриИзменении(Кэш, НовоеЗначение) Экспорт	
	Кэш.КэшНастроек.ИзмененияВНастройках = Истина;		
	Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.Автообновление = НовоеЗначение;
КонецПроцедуры

