
&НаКлиенте
Процедура СбисСохранитьМеткиСтатусов(Кэш, МеткиСтатусов, ДопПараметры = Неопределено, Отказ = Ложь) Экспорт

	Если ДопПараметры.СпособХраненияМетокСтатусов = 2 Тогда
		МодульОбъектаКлиент().СохранитьОбщуюНастройку("status_marks", МеткиСтатусов);
		Возврат;
	КонецЕсли;
	
	Результат = Новый Структура("status_marks", МеткиСтатусов);
	Если ДопПараметры.СпособХраненияМетокСтатусов = 0 Тогда
		// Сохраняем в настройки
		Если Кэш.КэшНастроек.Свойство("ВыбранныеНастройки") И ЗначениеЗаполнено(Кэш.КэшНастроек.ВыбранныеНастройки) Тогда 
			ЗаписатьОбщиеНастройкиПодключения(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки, Новый Структура("ПараметрыДописать", Результат), Ложь);
		КонецЕсли;
	ИначеЕсли ДопПараметры.СпособХраненияМетокСтатусов = 1 Тогда
		Если	Кэш.КэшНастроек.Свойство("ВыбранныеНастройки")
			И	ЗначениеЗаполнено(Кэш.КэшНастроек.ВыбранныеНастройки)
			И	ЗначениеЗаполнено(Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.Шаблон) Тогда
			Попытка
				ИдШаблона = Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыРаботы.Шаблон;
				Шаблон = НовыйIntegrationConnection(Кэш, Новый Структура("Идентификатор, ИнициироватьДанные", ИдШаблона, Ложь), Отказ);
				ЗаписатьОбщиеНастройкиПодключения(Кэш, Шаблон, Новый Структура("ПараметрыДописать", Результат), Ложь);
			Исключение
				ЗаписатьОбщиеНастройкиПодключения(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки, Новый Структура("ПараметрыДописать", Результат), Ложь);
			КонецПопытки;	
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СбисПрочитатьМеткиСтатусов(Кэш, ДопПараметры = Неопределено, Отказ = Ложь) Экспорт
	СпособХраненияМетокСтатусов = Кэш.Парам.СпособХраненияМетокСтатусов;
	Если СпособХраненияМетокСтатусов <> 2 Тогда
		НастройкиПодключения = ПрочитатьОбщиеНастройкиПодключения(Кэш, Кэш.Парам.ИдентификаторНастроек);
		Если НастройкиПодключения.Свойство("status_marks") Тогда
			Возврат НастройкиПодключения.status_marks;
		КонецЕсли;
	ИначеЕсли СпособХраненияМетокСтатусов = 2 Тогда
		ОбщиеНастройки = Кэш.СБИС.МодульОбъектаКлиент.МеткиСтатусовИзОбщихНастроек();
		Если ОбщиеНастройки.Свойство("status_marks") Тогда
			Возврат ОбщиеНастройки.status_marks; 
		КонецЕсли;	
	КонецЕсли;
	Возврат Новый Структура("ДатаПоследнегоЗапросаСтатусов,ИдентификаторПоследнегоСобытия,ДатНачЧтенияСтатусов,ДатКнцЧтенияСтатусов","","","","");
КонецФункции
