
&НаКлиенте
Процедура ВызватьОбработчикКнопки(Команда) Экспорт
	//Найдем действие, которое требуется выполнить при нажатии.
	Попытка
		РазделКнопки = ПолучитьМенюТекущегоРаздела(ГлавноеОкно.Кэш); 
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		ВызватьСбисИсключение(ИнфоОбОшибке, "МодульОбъектКлиент.ВызватьОбработчикКнопки");
	КонецПопытки;
	
	Для Каждого СбисКнопка Из РазделКнопки Цикл
		Если Не СбисКнопка.ИмяКнопки = Команда.Имя Тогда 
			Продолжить;
		КонецЕсли;
		фрм = ГлавноеОкно.СбисНайтиФормуФункции(СбисКнопка.МетодАктивации, "РаботаСДокументами1С", "ФормаГлавноеОкно");
		Если фрм = Ложь Тогда
			ВызватьСбисИсключение(, "МодульОбъектКлиент.ВызватьОбработчикКнопки",,"Не удалось найти обработчик метода " + Команда.Имя);
		Иначе
			ОбработчикДействия = НовыйСбисОписаниеОповещения(сбисКнопка.МетодАктивации, фрм, Команда);
			ВыполнитьСбисОписаниеОповещения(ГлавноеОкно.Кэш, ОбработчикДействия);
		КонецЕсли;
		Возврат;
	КонецЦикла;
	ВызватьСбисИсключение(, "МодульОбъектКлиент.ВызватьОбработчикКнопки",,"Не удалось найти обработчик метода " + Команда.Имя);
КонецПроцедуры

&НаКлиенте
Функция ПолучитьМенюТекущегоРаздела(Кэш) Экспорт
	
    Перем ИмяТекущийРаздел, ЗначениеТекущийРаздел;
	Если		Не	Кэш.Свойство("Разделы") Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "Не определена структура разделов.");
	ИначеЕсли	Кэш.Текущий = Неопределено Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "Не определён текущий раздел.");
	ИначеЕсли	Не	Кэш.Разделы.Свойство("р" + Кэш.Текущий.Раздел, ИмяТекущийРаздел) Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "Не удалось определить раздел.");
	ИначеЕсли	Не Кэш.МенюРазделов.Свойство(ИмяТекущийРаздел, ЗначениеТекущийРаздел) Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "В меню разделов не найден основной раздел.");
	ИначеЕсли	Не ЗначениеТекущийРаздел.Свойство(Кэш.Текущий.Имя, ЗначениеТекущийРаздел) Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "В меню разделов не найден текущий раздел.");
	КонецЕсли;
	Возврат ЗначениеТекущийРаздел;
	
КонецФункции

