
&НаКлиенте
Процедура ВызватьОбработчикКнопки(ПараметрыОбработчикаКнопки, ДопПараметры=Неопределено) Экспорт
	//Найдем действие, которое требуется выполнить при нажатии.
	Попытка
		РазделКнопки = ПолучитьМенюТекущегоРаздела(); 
	Исключение
		ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектКлиент.ВызватьОбработчикКнопки");
	КонецПопытки;
	
	Для Каждого СбисКнопка Из РазделКнопки Цикл
		Если Не СбисКнопка.ИмяКнопки = ПараметрыОбработчикаКнопки.Имя Тогда 
			Продолжить;
		КонецЕсли;
		фрм = ГлавноеОкно.СбисНайтиФормуФункции(СбисКнопка.МетодАктивации, "РаботаСДокументами1С", "ФормаГлавноеОкно");
		Если фрм = Ложь Тогда
			ВызватьСбисИсключение(, "МодульОбъектКлиент.ВызватьОбработчикКнопки",,"Не удалось найти обработчик метода " + ПараметрыОбработчикаКнопки.Имя);
		Иначе
			ВыполнитьСбисОписаниеОповещения(ГлавноеОкно.Кэш, НовыйСбисОписаниеОповещения(сбисКнопка.МетодАктивации, фрм));
		КонецЕсли;
		Возврат;
	КонецЦикла;
	ВызватьСбисИсключение(, "МодульОбъектКлиент.ВызватьОбработчикКнопки",,"Не удалось найти обработчик метода " + ПараметрыОбработчикаКнопки.Имя);
КонецПроцедуры

&НаКлиенте
Функция ПолучитьМенюТекущегоРаздела() Экспорт
	
    Перем ИмяТекущийРаздел, ЗначениеТекущийРаздел;
	
	Кэш = ГлавноеОкно.Кэш;
	Если		Не	Кэш.Свойство("Разделы") Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "Не определена структура разделов.");
	ИначеЕсли	Кэш.Текущий = Неопределено Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "Не определён текущий раздел.");
	ИначеЕсли	Не	Кэш.Разделы.Свойство("р" + Кэш.Текущий.Раздел, ИмяТекущийРаздел) Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "Не удалось определить раздел.");
	ИначеЕсли	Не Кэш.МенюРазделов.Свойство(ИмяТекущийРаздел, ЗначениеТекущийРаздел) Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "В меню разделов не найден основной раздел.");
	ИначеЕсли	Не ЗначениеТекущийРаздел.Свойство(Кэш.Текущий.Имя, ЗначениеТекущийРаздел) Тогда
		ВызватьСбисИсключение(,"МодульОбъектаКлиент.ПолучитьМенюТекущегоРаздела", 779, , "В меню разделов не найден текущий раздел.");
	КонецЕсли;
	Возврат ЗначениеТекущийРаздел;
	
КонецФункции

