
//Делает проверку функции на указанной форме с учетом заплаток и возможностью получения либо только в ВФК, или только на в основном коде.	
&НаКлиенте
Функция ПолучитьФормуДляФункцииОбработки(СбисИмяФункции, СбисИмяФормы, ДопПараметры)
	
	Результат = Ложь;
	Если	(	Не	ДопПараметры.Свойство("ПроверятьВФК")
			Или		ДопПараметры.ПроверятьВФК)
		И	Не ГлавноеОкно.Кэш.Заплатки = Ложь Тогда
		Попытка
			Результат = ПолучитьФормуИПроверитьВызов(СбисИмяФункции, СбисИмяФормы, Новый Структура("Объект1С, Ключ", ГлавноеОкно.Кэш.Заплатки, "ВФК"));
		Исключение
			ВызватьСбисИсключение(ИнформацияОбОшибке(), "СбисНайтиФормуФункцииОбработки");
		КонецПопытки;
	КонецЕсли;
	Если	(	Не	ДопПараметры.Свойство("ПроверятьВО")
			Или		ДопПараметры.ПроверятьВО)
		И	Результат = Ложь Тогда
		Попытка
			Результат = ПолучитьФормуИПроверитьВызов(СбисИмяФункции, СбисИмяФормы, Новый Структура("Ключ", "ВО"));
		Исключение
			ВызватьСбисИсключение(ИнформацияОбОшибке(), "СбисНайтиФормуФункцииОбработки");
		КонецПопытки;
	КонецЕсли;	
	Возврат Результат;
	
КонецФункции

//Проверка наличия функции на форме с пробросом ошибок 
&НаКлиенте
Функция ПолучитьФормуИПроверитьВызов(СбисИмяФункции, СбисИмяФормы, ДопПараметры)
	Перем Результат, ДопПараметрыПолученияФормы;
	
	СбисКлючФункции = ДопПараметры.Ключ + "_" + СбисИмяФункции + "_" + СбисИмяФормы;
	Если ГлобальныйКэш.ТекущийСеанс.Функции.Свойство(СбисКлючФункции, Результат) Тогда
		Возврат Результат;
	КонецЕсли;
	
	Если Не ДопПараметры.Ключ = "ВО" Тогда
		ДопПараметрыПолученияФормы = Новый Структура("ОбработкаОбъект", ГлавноеОкно.Кэш.Заплатки);
	КонецЕсли;
	Результат			= Ложь;
	ФормаОбработкиТест	= ПолучитьФормуОбработки(СбисИмяФормы, ДопПараметрыПолученияФормы);
	
	Если ПроверитьВызовНаФорме(ФормаОбработкиТест, СбисИмяФункции) Тогда
		Результат = ФормаОбработкиТест;
	КонецЕсли;
	
	Если	Не	ДопПараметры.Свойство("КэшироватьФункцию")
			Или	ДопПараметры.КэшироватьФункцию Тогда
		ГлобальныйКэш.ТекущийСеанс.Функции.Вставить(СбисКлючФункции, Результат);
	КонецЕсли;
	Возврат Результат;
	
КонецФункции
	
//Проверяет наличие функции в форме	
&НаКлиенте
Функция ПроверитьВызовНаФорме(СбисФормаОбработки, СбисИмяФункции)

	Если СбисФормаОбработки = Ложь Тогда
		Возврат Ложь;
	КонецЕсли;
	
	СбисКодЯзыка = ГлобальныйКэш.ПараметрыСистемы.Конфигурация.ВстроенныйЯзык;
	Попытка
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			Выполнить("СбисФормаОбработки." + СбисИмяФункции + "();");
		#Иначе
			сбисТест = Вычислить("СбисФормаОбработки." + СбисИмяФункции + "()");
		#КонецЕсли
	Исключение
		лОписаниеОшибки = ОписаниеОшибки();
		Если Найти(лОписаниеОшибки, НСтр("ru='Метод объекта не обнаружен'; en='Object method not found'", СбисКодЯзыка)+" ("+СбисИмяФункции+")") Тогда
			//функции нет, если ошибка об отсутствии метода
			Возврат Ложь;
		КонецЕсли;
	КонецПопытки;
	Возврат Истина;
	
КонецФункции

