
// Проверить, подклюена ли фича
//
// Параметры:
//  ПараметрыФичи  - Структура - Обязательный ключ НазваниеФичи со строковым знаением
//                 
//  ДопПараметры   - Структура, Неопределено - Доп параметры
//                 (Если вдруг однажды понадобятся)
//
// Возвращаемое значение:
//   Булево   - Истина - фича вклюена
//
&НаКлиенте
Функция ПолучитьЗначениеФичи(ПараметрыФичи, ДопПараметры = Неопределено) Экспорт 

	Кэш = ГлавноеОкно.Кэш;
	ЗнаениеФичи = Неопределено;
	
	Если Не Кэш.СБИС.ПараметрыИнтеграции.Свойство(ПараметрыФичи.НазваниеФичи, ЗнаениеФичи) Тогда
		
		Фичи = ПолучитьСписокФичИПредставлений();
		ПараметрыВызова = Новый Структура("НазваниеФичи", Фичи[ПараметрыФичи.НазваниеФичи]);
		ЗнаениеФичи = Кэш.Интеграция.ExtSys_FeatureIsOn(ПараметрыВызова, Новый Структура("Кэш", Кэш));
		Кэш.СБИС.ПараметрыИнтеграции.Вставить(ПараметрыФичи.НазваниеФичи, ЗнаениеФичи);
		
	КонецЕсли;
	
	Возврат ЗнаениеФичи = Истина;

КонецФункции // ПолуитьЗнаениеФии()

// Возвращаетсписок доступных фич с их представлением во
// внешней обработке
//
//
// Возвращаемое значение:
//  Структура    - Ключ		- предстваление в 1С
//                 Значение	- имя в СБИС 
//
&НаКлиенте
Функция ПолучитьСписокФичИПредставлений()

	СписокФич = Новый Структура;
	СписокФич.Вставить("ПоддержкаМаркировки", "1c_marking");  
	СписокФич.Вставить("ПоддержкаПрослеживаемости", "external_trcb_state"); //1189759669
	
	Возврат СписокФич;

КонецФункции // ПолучитьСписокФичИПредставлений()

// Сбрасывает значения фич
//
&НаКлиенте
Функция ОчиститьЗначенияФич() Экспорт 
	
	Кэш = ГлавноеОкно.Кэш;
	
	Для Каждого Фича Из ПолучитьСписокФичИПредставлений() Цикл
		
		Если Кэш.СБИС.ПараметрыИнтеграции.Свойство(Фича.Ключ) Тогда
			
			Кэш.СБИС.ПараметрыИнтеграции.Удалить(Фича.Ключ);
			
		КонецЕсли;
		
	КонецЦикла;

КонецФункции // ОчиститьЗначенияФич()

