
&НаКлиенте
Функция ИниПоПараметрам(ПараметрыИниВходящие=Неопределено, ДопПараметры=Неопределено) Экспорт 
	Перем ТипИниПрочитать;
	
	ОшибкаЧтенияНастройки = Ложь;
	Если ПараметрыИниВходящие = Неопределено Тогда
		//Получить всё
		РезультатЧтения = ГлобальныйКэш.ТекущийСеанс.Модули.Настройки.СбисЗаполнитьНеполученныеНастройки(ГлавноеОкно.Кэш, ОшибкаЧтенияНастройки);
	ИначеЕсли ПараметрыИниВходящие.Свойство("Имя") Тогда
		//Читается 1 инишка напрямую по имени
		ДопПараметрыЧтенияИни = Новый Структура;
		Если ТипЗнч(ДопПараметры) = Тип("Структура") Тогда
			Если ДопПараметры.Свойство("ПринудительноеЧтение") Тогда
				ДопПараметрыЧтенияИни.Вставить("ПринудительноеЧтение", Истина);
			КонецЕсли;
		КонецЕсли;
		Если ПараметрыИниВходящие.Свойство("Тип", ТипИниПрочитать) Тогда
			Если		ТипИниПрочитать = "ПроверкаРасхождения"
				И	Не	ДопПараметрыЧтенияИни.Свойство("ПринудительноеЧтение")Тогда
				ДопПараметрыЧтенияИни.Вставить("ПринудительноеЧтение", Истина);
			КонецЕсли;
			ДопПараметрыЧтенияИни.Вставить("Тип", ТипИниПрочитать);
		КонецЕсли;
		РезультатЧтения = ГлобальныйКэш.ТекущийСеанс.Модули.Настройки.Ини(ГлавноеОкно.Кэш, ПараметрыИниВходящие.Имя, ДопПараметрыЧтенияИни, ОшибкаЧтенияНастройки);
	ИначеЕсли ПараметрыИниВходящие.Свойство("Тип1С") Тогда
		//Читаются настройки, которые подходят под тип 1С
		РезультатЧтения			= Новый Структура;
		СбисСтруктураРазделов	= ГлобальныйКэш.ТекущийСеанс.Модули.Настройки.ПолучитьСтруктуруРазделов(ГлавноеОкно.Кэш,,ОшибкаЧтенияНастройки);
		Если ОшибкаЧтенияНастройки Тогда
			ВызватьСбисИсключение(СбисСтруктураРазделов, "МодульОбъектаКлиент.ИниПоПараметрам");
		КонецЕсли;
		
		Для Каждого СбисРаздел Из сбисСтруктураРазделов Цикл
			Если СбисРаздел.Ключ = "БезРаздела" Тогда 
				Продолжить;
			КонецЕсли;
			Для Каждого СбисПодРаздел Из СбисРаздел.Значение.Список Цикл
				Если Не	ЗначениеЗаполнено(СбисПодРаздел.Значение.Реестр1С_Тип) Тогда
					Продолжить;
				КонецЕсли;
				РеестрПодходит = Ложь;
				Реестр1С_Тип = СтрЗаменить(сбисПодРаздел.Значение.Реестр1С_Тип, ",", Символы.ПС);
				Для НомерСтроки = 1 По СтрЧислоСтрок(Реестр1С_Тип) Цикл
					Если Не СтрПолучитьСтроку(Реестр1С_Тип, НомерСтроки) = ПараметрыИниВходящие.Тип1С Тогда
						Продолжить;
					КонецЕсли;
					РеестрПодходит = Истина;
					Прервать;
				КонецЦикла;
				Если Не РеестрПодходит Тогда
					Продолжить;
				КонецЕсли;
				Попытка
					ИмяИнидокумента		= сбисПодРаздел.Ключ;
					ЗначениеИниДокумента= ИниПоПараметрам(Новый Структура("Имя", ИмяИнидокумента));
				Исключение
					ВызватьСбисИсключение(ИнформацияОбОшибке(), "МодульОбъектаКлиент.ПолучитьИниПоПараметрам");
				КонецПопытки;
				РезультатЧтения.Вставить(ИмяИнидокумента, ЗначениеИниДокумента);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	Если ОшибкаЧтенияНастройки Тогда
		ВызватьСбисИсключение(РезультатЧтения, "МодульОбъектаКлиент.ПолучитьИниПоПараметрам");
	КонецЕсли;
	Возврат РезультатЧтения;
	
КонецФункции

