
&НаКлиенте
Перем МестныйКэш;

// Функция выполняет переход в первый подраздел раздела Отчетность	
&НаКлиенте
Функция ОбновитьКонтент(Кэш) Экспорт
	Если Не ЗначениеЗаполнено(Кэш) Тогда
		Возврат Ложь;
	КонецЕсли;
	МестныйКэш = Кэш;
	Возврат Кэш.ГлавноеОкно.ПерейтиВРаздел("АккордеонОтчетностьДок099");
КонецФункции

// Процедура обновляет панель массовых операций, панель фильтра, контекстное меню при смене раздела		
&НаКлиенте
Процедура НаСменуРаздела(Кэш) Экспорт
	МестныйКэш = Кэш;
	СписокСостояний = Новый СписокЗначений();
	СписокСостояний.Добавить("Все документы");
	СписокСостояний.Добавить("Недоставленные");
	СписокСостояний.Добавить("Не получен ответ");
	СписокСостояний.Добавить("Утвержденные");
	СписокСостояний.Добавить("Отклоненные");
	СписокСостояний.Добавить("С ошибками");
	СписокСостояний.Добавить("Удаленные контрагентом");
	СписокСостояний.Добавить("Удаленные мной");
	СписокСостояний.Добавить("Не отправленные");
	
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ГлавноеОкно.СписокСостояний = СписокСостояний;
	Если ЗначениеЗаполнено(Кэш.Парам.ФильтрыПоРазделам["Отчетность"]) Тогда
		Кэш.ГлавноеОкно.сбисВосстановитьФильтр(Кэш, Кэш.Парам.ФильтрыПоРазделам["Отчетность"]);
	Иначе
		ФильтрОчистить(Кэш);
	КонецЕсли;

	ГлавноеОкно.ФильтрОбновитьПанель();
	ГлавноеОкно.СбисУстановитьКонтекстноеМеню("Таблица_РеестрДокументов", "КонтекстноеМенюОтчетность");
	ПанельМассовыхОпераций = ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно, "ПанельМассовыхОпераций");
	ПанельМассовыхОпераций.ТекущаяСтраница = ГлавноеОкно.сбисПолучитьСтраницу(ПанельМассовыхОпераций,"Отчетность");
	ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"ПанельМассовыхОпераций").Видимость = Истина;//aa.uferov раздел задач
		
	//сбисЭлементФормы(ГлавноеОкно,"Таблица_РеестрДокументов").ПодчиненныеЭлементы.Таблица_РеестрДокументовОтмечен.Видимость = Истина;
	
	ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"ПанельТулбар").Видимость = Истина;
	ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"ПанельФильтра").Видимость = Истина;
	ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"ПоказатьПанельФильтра").Видимость = Истина;
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"Таблица_РеестрДокументов").ПодчиненныеЭлементы.Таблица_РеестрДокументовТекущийЭтап.Видимость = Ложь;
	Иначе
		ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"Таблица_РеестрДокументов").Колонки.ТекущийЭтап.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НастроитьКолонки(Кэш) Экспорт
КонецПроцедуры

//Процедура устанавливает панель навигации на 1ую страницу и скрывает панель	
&НаКлиенте
Процедура НавигацияУстановитьПанель(Кэш) Экспорт
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"ПанельНавигации").Видимость=Истина;
	ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"ЗаписейНаСтранице1С").Видимость=Истина;
	ГлавноеОкно.сбисЭлементФормы(ГлавноеОкно,"ЗаписейНаСтранице").Видимость=Ложь;
КонецПроцедуры	

//Процедура устанавливает значения фильтра по-умолчанию для текущего раздела	
&НаКлиенте
Процедура ФильтрОчистить(Кэш) Экспорт
	ГлавноеОкно = Кэш.ГлавноеОкно;
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		ГлавноеОкно.ФильтрПериод = "За последний месяц";
	Иначе
		ГлавноеОкно.ФильтрПериод = "1";
	КонецЕсли;
	Если Кэш.ТипыПолейФильтра.Свойство("ФильтрОрганизация") Тогда
		ГлавноеОкно.ФильтрОрганизация = Кэш.ТипыПолейФильтра.ФильтрОрганизация.ПривестиЗначение();
	Иначе	
		ГлавноеОкно.ФильтрОрганизация = "";
	КонецЕсли;
	Если Кэш.ТипыПолейФильтра.Свойство("ФильтрКонтрагент") Тогда
		ГлавноеОкно.ФильтрКонтрагент = Кэш.ТипыПолейФильтра.ФильтрКонтрагент.ПривестиЗначение();
	Иначе	
		ГлавноеОкно.ФильтрКонтрагент = "";
	КонецЕсли;
	Если Кэш.ТипыПолейФильтра.Свойство("ФильтрОтветственный") Тогда
		ГлавноеОкно.ФильтрОтветственный = Кэш.ТипыПолейФильтра.ФильтрОтветственный.ПривестиЗначение();
	Иначе	
		ГлавноеОкно.ФильтрОтветственный = "";
	КонецЕсли;
	ГлавноеОкно.ФильтрДатаНач = ДобавитьМесяц(ТекущаяДата(),-1);
	ГлавноеОкно.ФильтрДатаКнц = ТекущаяДата();
	ГлавноеОкно.ФильтрСостояние = ГлавноеОкно.СписокСостояний.НайтиПоИдентификатору(0).Значение;
	ГлавноеОкно.ФильтрКонтрагентПодключен = "";
	ГлавноеОкно.ФильтрКонтрагентСФилиалами = Ложь;
	ГлавноеОкно.ФильтрСтраница = 1;
	ГлавноеОкно.ФильтрМаска = "";
	//Очистим дополнительные параметры фильтра
	НазваниеРаздела = Кэш.Разделы["р"+Кэш.Текущий.Раздел];
	ФормаДопФильтра = ГлавноеОкно.сбисНайтиФормуФункции("сбисСписокДопПараметровФильтра","Фильтр_Раздел_"+НазваниеРаздела+"_"+Кэш.Текущий.ТипДок,"Фильтр_Раздел_"+НазваниеРаздела+"_Шаблон", Кэш);
	Если ФормаДопФильтра<>ложь Тогда
		ГлавноеОкно.ОчиститьДополнительныеПараметрыФильтра(ФормаДопФильтра);	
	КонецЕсли;
	//++ Бухов А. Фильтр по умолчанию 	
	Если Кэш.Ини.Конфигурация.Свойство("ФильтрПоУмолчанию") И  Кэш.Ини.Конфигурация.ФильтрПоУмолчанию.Свойство(Кэш.Текущий.ТипДок) Тогда 
		Попытка
			Ини = Кэш.ОбщиеФункции.ПолучитьДанныеДокумента1С(Кэш.Ини.Конфигурация.ФильтрПоУмолчанию[Кэш.Текущий.ТипДок],Неопределено,Кэш.КэшЗначенийИни, Кэш.Парам);  // alo Меркурий
			Для Каждого Элем Из Ини Цикл 
				Если нрег(Лев(Элем.Ключ, 6)) = "фильтр" Тогда
					ГлавноеОкно[Элем.Ключ] = Элем.Значение;
				КонецЕсли;
			КонецЦикла;
		Исключение
		КонецПопытки;
	КонецЕсли;
	//-- Бухов А. Фильтр по умолчанию
КонецПроцедуры