&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕;

// 肖褍薪泻褑懈褟 胁褘锌芯谢薪褟械褌 锌械褉械褏芯写 胁 锌械褉胁褘泄 锌芯写褉邪蟹写械谢 褉邪蟹写械谢邪 袨褌褔械褌薪芯褋褌褜	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜薪芯胁懈褌褜袣芯薪褌械薪褌(袣褝褕) 协泻褋锌芯褉褌
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	袙芯蟹胁褉邪褌 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袩械褉械泄褌懈袙袪邪蟹写械谢("袗泻泻芯褉写械芯薪袨褌褔械褌薪芯褋褌褜袛芯泻099");
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯褑械写褍褉邪 芯斜薪芯胁谢褟械褌 锌邪薪械谢褜 屑邪褋褋芯胁褘褏 芯锌械褉邪褑懈泄, 锌邪薪械谢褜 褎懈谢褜褌褉邪, 泻芯薪褌械泻褋褌薪芯械 屑械薪褞 锌褉懈 褋屑械薪械 褉邪蟹写械谢邪		
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕) 协泻褋锌芯褉褌
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袙褋械 写芯泻褍屑械薪褌褘");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袧械写芯褋褌邪胁谢械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袧械 锌芯谢褍褔械薪 芯褌胁械褌");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("校褌胁械褉卸写械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袨褌泻谢芯薪械薪薪褘械");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("小 芯褕懈斜泻邪屑懈");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("校写邪谢械薪薪褘械 泻芯薪褌褉邪谐械薪褌芯屑");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("校写邪谢械薪薪褘械 屑薪芯泄");
	小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袛芯斜邪胁懈褌褜("袧械 芯褌锌褉邪胁谢械薪薪褘械");
	
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄 = 小锌懈褋芯泻小芯褋褌芯褟薪懈泄;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袩邪褉邪屑.肖懈谢褜褌褉褘袩芯袪邪蟹写械谢邪屑["袩褉芯写邪卸邪"]) 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袙芯褋褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉(袣褝褕, 袣褝褕.袩邪褉邪屑.肖懈谢褜褌褉褘袩芯袪邪蟹写械谢邪屑["袩褉芯写邪卸邪"]);
	袠薪邪褔械
		肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袣褝褕);
	袣芯薪械褑袝褋谢懈;

	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();

	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋校褋褌邪薪芯胁懈褌褜袣芯薪褌械泻褋褌薪芯械袦械薪褞("孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁", "袣芯薪褌械泻褋褌薪芯械袦械薪褞袩褉芯写邪卸邪");
	袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄");
	袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄,"袩褉芯写邪卸邪");
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜袦邪褋褋芯胁褘褏袨锌械褉邪褑懈泄").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;//aa.uferov 褉邪蟹写械谢 蟹邪写邪褔
		
	//褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁").袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘.孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁袨褌屑械褔械薪.袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜孝褍谢斜邪褉").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜肖懈谢褜褌褉邪").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩芯泻邪蟹邪褌褜袩邪薪械谢褜肖懈谢褜褌褉邪").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁").袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘.孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁孝械泻褍褖懈泄协褌邪锌.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袠薪邪褔械
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁").袣芯谢芯薪泻懈.孝械泻褍褖懈泄协褌邪锌.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯懈褌褜袣芯谢芯薪泻懈(袣褝褕) 协泻褋锌芯褉褌
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 锌邪薪械谢褜 薪邪胁懈谐邪褑懈懈 薪邪 1褍褞 褋褌褉邪薪懈褑褍 懈 褋泻褉褘胁邪械褌 锌邪薪械谢褜	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪胁懈谐邪褑懈褟校褋褌邪薪芯胁懈褌褜袩邪薪械谢褜(袣褝褕) 协泻褋锌芯褉褌
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袩邪薪械谢褜袧邪胁懈谐邪褑懈懈").袙懈写懈屑芯褋褌褜=袠褋褌懈薪邪;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械1小").袙懈写懈屑芯褋褌褜=袠褋褌懈薪邪;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(袚谢邪胁薪芯械袨泻薪芯,"袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械").袙懈写懈屑芯褋褌褜=袥芯卸褜;
袣芯薪械褑袩褉芯褑械写褍褉褘	

//袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈褟 褎懈谢褜褌褉邪 锌芯-褍屑芯谢褔邪薪懈褞 写谢褟 褌械泻褍褖械谐芯 褉邪蟹写械谢邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袣褝褕) 协泻褋锌芯褉褌
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "袟邪 锌芯褋谢械写薪懈泄 屑械褋褟褑";
	袠薪邪褔械
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "1";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = "";
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔 = 袛芯斜邪胁懈褌褜袦械褋褟褑(孝械泻褍褖邪褟袛邪褌邪(),-1);
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑 = 孝械泻褍褖邪褟袛邪褌邪();
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = 袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈 = 袥芯卸褜;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪 = "";
	//袨褔懈褋褌懈屑 写芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 褎懈谢褜褌褉邪
	袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 = 袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小锌懈褋芯泻袛芯锌袩邪褉邪屑械褌褉芯胁肖懈谢褜褌褉邪","肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_"+袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_楔邪斜谢芯薪", 袣褝褕);
	袝褋谢懈 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪<>谢芯卸褜 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.袨褔懈褋褌懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪(肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪);	
	袣芯薪械褑袝褋谢懈;
	//++ 袘褍褏芯胁 袗. 肖懈谢褜褌褉 锌芯 褍屑芯谢褔邪薪懈褞 	
	袝褋谢懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袩芯校屑芯谢褔邪薪懈褞") 袠  袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.肖懈谢褜褌褉袩芯校屑芯谢褔邪薪懈褞.小胁芯泄褋褌胁芯(袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻) 孝芯谐写邪 
		袩芯锌褘褌泻邪
			袠薪懈 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.肖懈谢褜褌褉袩芯校屑芯谢褔邪薪懈褞[袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻],袧械芯锌褉械写械谢械薪芯,袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈, 袣褝褕.袩邪褉邪屑);  // alo 袦械褉泻褍褉懈泄
			袛谢褟 袣邪卸写芯谐芯 协谢械屑 袠蟹 袠薪懈 笑懈泻谢 
				袝褋谢懈 薪褉械谐(袥械胁(协谢械屑.袣谢褞褔, 6)) = "褎懈谢褜褌褉" 孝芯谐写邪
					袚谢邪胁薪芯械袨泻薪芯[协谢械屑.袣谢褞褔] = 协谢械屑.袟薪邪褔械薪懈械;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	//-- 袘褍褏芯胁 袗. 肖懈谢褜褌褉 锌芯 褍屑芯谢褔邪薪懈褞
袣芯薪械褑袩褉芯褑械写褍褉褘