
#Область include_local_ПолучитьМодульОбъекта
#КонецОбласти

// Заполняет реестр раздела Контрагенты
//
// Параметры:
//  ЛокульныйКэш	- Структура - Кэш обработки
//
// Возвращаемое значение:
//   Проихвольное   - Результат заполнения
//
&НаКлиенте
Функция ОбновитьКонтент(ЛокальныйКэш) Экспорт

	ГлавноеОкно = ЛокальныйКэш.ГлавноеОкно;
	МодульОбъектаКлиент = МодульОбъектаКлиент();
	
	filter = Новый Структура("ФильтрРодитель, ЗаписейНаСтранице");
	ЗаполнитьЗначенияСвойств(filter, ГлавноеОкно);
	filter.Вставить("ФильтрСтраница", ГлавноеОкно.ФильтрСтраница - 1);
	ПараметрыРеестра = Новый Структура("Тип, ФильтрГлавноеОкно", "Контрагент", filter);
	
	ДанныеЗаполнения = МодульОбъектаКлиент.ПолучитьСписокМаппинга(ПараметрыРеестра);
	
	ГлавноеОкно.Таблица_РеестрМаппинга.Очистить();
	Для Каждого ЗаписьСписка Из ДанныеЗаполнения.Данные Цикл
		
		НовЗапись = ГлавноеОкно.Таблица_РеестрМаппинга.Добавить();
		ЗаполнитьЗначенияСвойств(НовЗапись, ЗаписьСписка);
		НовЗапись.Маппинг = ЗаписьСписка;
		
	КонецЦикла;         
	
	ГлавноеОкно.ФильтрЕстьЕще = ДанныеЗаполнения.Навигация.ЕстьЕще;
	
	НаСменуРаздела(ЛокальныйКэш); 
	ЛокальныйКэш.ТаблДок = МодульОбъектаКлиент.ЭлементФормыСбис(ГлавноеОкно, "Таблица_РеестрМаппинга");
	
	Возврат Истина;
КонецФункции // ОбновитьКонтекст()

// <Описание процедуры>
//
// Параметры:
//  Кэш	 - Структура - Кэш обработки
//
&НаКлиенте
Процедура НаСменуРаздела(ЛокальныйКэш) Экспорт
	
	ГлавноеОкно = ЛокальныйКэш.ГлавноеОкно;
	ПанельМассовыхОпераций = МодульОбъектаКлиент().ЭлементФормыСбис(ГлавноеОкно, "ПанельМассовыхОпераций");
	ПанельМассовыхОпераций.ТекущаяСтраница = ГлавноеОкно.сбисПолучитьСтраницу(ПанельМассовыхОпераций,"Справочники_Контрагенты");
	Контент = МодульОбъектаКлиент().ЭлементФормыСбис(ГлавноеОкно, "Контент");
	Контент.ТекущаяСтраница = ГлавноеОкно.сбисПолучитьСтраницу(Контент,"РеестрМаппинга");
	
	

	НавигацияУстановитьПанель(ЛокальныйКэш);
КонецПроцедуры // НаСменуРаздела(Кэш);()

&НаКлиенте
Процедура НавигацияУстановитьПанель(Кэш) Экспорт
	ГлавноеОкно = Кэш.ГлавноеОкно;
	МодульОбъектаКлиент().ЭлементФормыСбис(ГлавноеОкно,"ПанельНавигации").Видимость=Истина;
	МодульОбъектаКлиент().ЭлементФормыСбис(ГлавноеОкно,"ЗаписейНаСтранице1С").Видимость=Ложь;
	МодульОбъектаКлиент().ЭлементФормыСбис(ГлавноеОкно,"ЗаписейНаСтранице").Видимость=Истина;
КонецПроцедуры	
