
//В качестве доп.Параметров может приходить либо ключ для поиска в источнике, либо структура с описанием, что делать с источником
&НаКлиенте
Процедура УстановитьЗначениеПоКлючу(ДанныеСоответствия, Ключ, ИсточникДанных, ДопПараметры=Неопределено) Экспорт
	
	ИскатьВИсточнике = Истина;
	Попытка
		ДанныеГенератор = ИсточникДанных;
		Если	Не ТипЗнч(ИсточникДанных) = Тип("Структура")
			И	Не ТипЗнч(ИсточникДанных) = Тип("Массив") Тогда
			ДанныеГенератор = ИсточникДанных;
			ИскатьВИсточнике = Ложь;
		ИначеЕсли ДопПараметры = Неопределено Тогда
			КлючПоиска = Ключ;
		ИначеЕсли ТипЗнч(ДопПараметры) = Тип("Строка") Тогда
			КлючПоиска = ДопПараметры;
		Иначе
			Если ДопПараметры.Свойство("ИскатьВИсточнике") Тогда
				ИскатьВИсточнике = ДопПараметры.ИскатьВИсточнике;
			КонецЕсли;
			Если ДопПараметры.Свойство("КлючПоиска") Тогда
				КлючПоиска = ДопПараметры.КлючПоиска
			КонецЕсли;
		КонецЕсли;
		
		Если ИскатьВИсточнике Тогда
			ПутьПоиска = СтрЗаменить(КлючПоиска, ".", Символы.ПС);
			Для НомерСтрокиПути = 1 По СтрЧислоСтрок(ПутьПоиска) Цикл
				ДанныеГенератор = ДанныеГенератор[СтрПолучитьСтроку(ПутьПоиска, НомерСтрокиПути)];
			КонецЦикла;
		КонецЕсли;
		Если	ТипЗнч(ДанныеГенератор) = Тип("Строка") Тогда
			ДанныеГенератор = СокрЛП(ДанныеГенератор);
		ИначеЕсли	ДанныеГенератор = Null
				Или	ДанныеГенератор = Неопределено Тогда//Пустые значения не заполняем. 
			Возврат;
		КонецЕсли;
		ДанныеСоответствия.Вставить(Ключ, ДанныеГенератор);
	Исключение
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Функция ОпределитьСтруктуруАдреса(Кэш, СтруктураАдреса)
	
	Если НЕ СтруктураАдреса.Свойство("АдрРФ") Тогда 
		Если СтруктураАдреса.Свойство("Юридический") Тогда 
			Возврат СтруктураАдреса.Юридический;		
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ СтруктураАдреса.Свойство("АдрИно") Тогда 
		Если СтруктураАдреса.Свойство("Юридический") Тогда 
			Возврат СтруктураАдреса.Юридический;		
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтруктураАдреса;
	
КонецФункции

