
// Описать, как обработать в отправку приложенный файл не XML.
//
// Параметры:
//  Кэш					 - ЛокальныйКэш	- Струкутра
//  ДанныеФайла			 - Структура	- Вложение, Файл
//  ПараметрыПодготовки	 - Струкутра	- Данные отправки документа - СоставПакета, Документ, СтатусПакета
//
&НаКлиенте
Процедура Отправка_ОбработатьВнешнийФайл(Кэш, ДанныеФайла, ПараметрыПодготовки) Экспорт

	Кэш.СБИС.ДанныеИнтеграции.Объекты.Форма_ExtSDK2.Отправка_ОбработатьВнешнийФайл(Кэш, ДанныеФайла, ПараметрыПодготовки);
	
КонецПроцедуры

// Описать, как обработать в отправку приложенный файл не XML.
//
// Параметры:
//  Кэш					 - ЛокальныйКэш	- Струкутра
//  ДанныеФайла			 - Структура	- Вложение, Файл
//  ПараметрыПодготовки	 - Струкутра	- Данные отправки документа - СоставПакета, Документ, СтатусПакета
//
&НаКлиенте
Процедура Отправка_ОбработатьXMLФайл(Кэш, ДанныеФайла, ПараметрыПодготовки) Экспорт
	
	Кэш.СБИС.ДанныеИнтеграции.Объекты.Форма_ExtSDK2.Отправка_ОбработатьXMLФайл(Кэш, ДанныеФайла, ПараметрыПодготовки);

КонецПроцедуры

// Описать, как обработать асинхронное событие
//
// Параметры:
//  ОбработчикКоманды	 - АсинхроннаяСбисКоманда	- Структура команды отправки
//  ПараметрыСобытий	 - Струкутра				- Данные для формируемых подписок
//
&НаКлиенте
Функция Отправка_ПодпискиСобытия(ПараметрыСобытий) Экспорт
	
	Кэш = ПараметрыСобытий.Кэш;
	Результат = Новый Структура;
	Результат.Вставить("Error",		Новый Структура("Функция, Модуль", "WriteDocumentEx2_Error",	Кэш.СБИС.ДанныеИнтеграции.Объекты.Форма_ExtSDK2));
	Результат.Вставить("Message",	Новый Структура("Функция, Модуль", "WriteDocumentEx2_Message",	Кэш.СБИС.ДанныеИнтеграции.Объекты.Форма_ExtSDK2));
	Возврат Результат;
				
КонецФункции

