////////////////////////////////////////////////////

//袩褉芯胁械褉褟械褌 锌械褉械写邪薪薪褘泄 懈写械薪褌懈褎懈泻邪褌芯褉 懈 胁芯蟹胁褉邪褖邪械褌 谐芯褌芯胁褘泄 写谢褟 褉邪斜芯褌褘 褋芯 褋褌褉褍泻褌褍褉芯泄 薪邪褋褌褉芯械泻 胁 泻褝褕械
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟		袣褝褕懈褉芯胁邪薪懈械_袠写械薪褌懈褎懈泻邪褌芯褉(袣褝褕, 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, 袠写械薪褌懈褎懈泻邪褌芯褉 = "", 袨褌泻邪蟹=袥芯卸褜)

	ID = 袠写械薪褌懈褎懈泻邪褌芯褉;
	袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(ID) 孝芯谐写邪
		ID	= 小褌褉袟邪屑械薪懈褌褜(袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袩褉械褎懈泻褋小懈褋褌械屑褘(袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈), "-", "");
	袣芯薪械褑袝褋谢懈;
	ID = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋肖芯褉屑邪褌小褌褉芯泻懈(ID, "袣谢褞褔小褌褉褍泻褌褍褉褘");
	袝褋谢懈 ID = "_" 孝芯谐写邪
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(,"肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣褝褕懈褉芯胁邪薪懈械_袠写械薪褌懈褎懈泻邪褌芯褉", 600,,"袧械胁芯蟹屑芯卸薪芯 芯锌褉械写械谢懈褌褜 懈写械薪褌懈褎懈泻褌芯褉 薪邪褋褌褉芯械泻 写谢褟 褏褉邪薪械薪懈褟!", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("config, id", 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, 袠写械薪褌懈褎懈泻邪褌芯褉));
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌	ID;

袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械                                  
袩褉芯褑械写褍褉邪	袣褝褕懈褉芯胁邪薪懈械_袩芯屑械褋褌懈褌褜_袧邪褋褌褉芯泄泻懈(袣褝褕, 袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜, 袨褌泻邪蟹)
	
	袣褝褕袧邪褋褌褉芯械泻 = 袣褝褕.袣褝褕袧邪褋褌褉芯械泻;
	袝褋谢懈	袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜 = 袧械芯锌褉械写械谢械薪芯
		袠谢懈	袨褌泻邪蟹
		袠谢懈 袧械 袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.袣褝褕懈褉芯胁邪褌褜袙褋械袩芯谢褍褔邪械屑褘械 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 孝懈锌袟薪褔(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袣褝褕懈褉芯胁邪褌褜 袠蟹 袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜 笑懈泻谢
			袣褝褕懈褉芯胁邪薪懈械_袩芯屑械褋褌懈褌褜_袧邪褋褌褉芯泄泻懈(袣褝褕, 小褌褉芯泻邪袣褝褕懈褉芯胁邪褌褜, 袨褌泻邪蟹);
		袣芯薪械褑笑懈泻谢邪;
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻	= 袧械芯锌褉械写械谢械薪芯;
	袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈	= 袧械芯锌褉械写械谢械薪芯;
	袣褝褕袛邪薪薪褘褏				= 袧械芯锌褉械写械谢械薪芯;
	ConnectionID袧邪褋褌褉芯械泻	= 袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.袠写械薪褌懈褎懈泻邪褌芯褉;
	袝褋谢懈 袧械	袣褝褕袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯("袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻", 袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻) 孝芯谐写邪
		袣褝褕袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜("袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻",袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
		袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻 = 袣褝褕袧邪褋褌褉芯械泻.袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻;
	袣芯薪械褑袝褋谢懈;
	
	//袝褋谢懈 袧械 袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉", ConnectionID袧邪褋褌褉芯械泻) 孝芯谐写邪
	//	ConnectionID袧邪褋褌褉芯械泻 = "";
	//袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈", 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈) 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("version,subsystem,service", 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小械褉懈邪谢懈蟹芯胁邪褌褜袙械褉褋懈褞(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.version), 袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.subsystem, 袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.service);
	袣芯薪械褑袝褋谢懈;
	
	ID = 袣褝褕懈褉芯胁邪薪懈械_袠写械薪褌懈褎懈泻邪褌芯褉(袣褝褕, 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈, ConnectionID袧邪褋褌褉芯械泻, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪 
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(ID, "肖邪泄谢褘袧邪褋褌褉芯械泻小械褉胁械褉.袣褝褕懈褉芯胁邪薪懈械_袩芯屑械褋褌懈褌褜_袧邪褋褌褉芯泄泻懈"));
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯(ID, 袣褝褕袛邪薪薪褘褏) 孝芯谐写邪
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.袛邪薪薪褘械.袠薪懈) 孝芯谐写邪
			//袝褋谢懈 械褋褌褜 写邪薪薪褘械 懈薪懈, 褌芯 蟹邪泻褝褕懈褉褍械屑 懈褏
			袠薪懈袣褝褕懈褉芯胁邪褌褜 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.袛邪薪薪褘械.袠薪懈);
			袝褋谢懈 袣褝褕袛邪薪薪褘褏.袛邪薪薪褘械.袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袣褝褕袛邪薪薪褘褏.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袣芯薪械褑袝褋谢懈;
			袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈 袠蟹 袠薪懈袣褝褕懈褉芯胁邪褌褜 笑懈泻谢
				袣褝褕袛邪薪薪褘褏.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袣谢褞褔, 袣谢褞褔袠袟薪邪褔械薪懈械袠薪懈.袟薪邪褔械薪懈械);
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		袣褝褕袛邪薪薪褘褏.袧邪蟹胁邪薪懈械 = 袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.袧邪蟹胁邪薪懈械;
		袣褝褕袛邪薪薪褘褏.袛邪薪薪褘械.袦械薪褞		= 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.袛邪薪薪褘械.袦械薪褞);
		袣褝褕袛邪薪薪褘褏.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘	= 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.袛邪薪薪褘械.袩邪褉邪屑械褌褉褘);
		袣褝褕袛邪薪薪褘褏.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘	= 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘);
	袠薪邪褔械袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜.袛邪薪薪褘械.袠薪懈) 孝芯谐写邪//袛芯斜邪胁谢褟械屑 泻芯薪薪械泻褕械薪/泻芯薪褎懈谐 胁 泻褝褕 褌芯谢褜泻芯 械褋谢懈 褌邪屑 褔褌芯-褌芯 械褋褌褜.
		袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜(ID, 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袛邪薪薪褘械袣褝褕懈褉芯胁邪褌褜));
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械                                  
肖褍薪泻褑懈褟		袣褝褕懈褉芯胁邪薪懈械_袠蟹胁谢械褔褜_袧邪褋褌褉芯泄泻懈(袣褝褕, 袠写械薪褌懈褎懈泻邪褌芯褉, 小锌懈褋芯泻袠薪懈, 袨褌泻邪蟹)
	
	袧邪泄写械薪芯 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈		袨褌泻邪蟹
		袠谢懈	袧械	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袣褝褕袩芯谢褍褔械薪薪褘褏袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯(袠写械薪褌懈褎懈泻邪褌芯褉, 袧邪泄写械薪芯) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袪械蟹褍谢褜褌邪褌 = 小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻袠蟹袛邪薪薪褘褏ConnectionConfig(袣褝褕, 袧械芯锌褉械写械谢械薪芯, 袨褌泻邪蟹);
	袝褋谢懈 袧邪泄写械薪芯.小胁芯泄褋褌胁芯("袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻") 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻", 袧邪泄写械薪芯.袛邪褌邪袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻);
	袣芯薪械褑袝褋谢懈;
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袪械蟹褍谢褜褌邪褌, 袧邪泄写械薪芯, , "袛邪薪薪褘械, 袩邪褉邪屑械褌褉褘袪邪斜芯褌褘, 袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈");
	袪械蟹褍谢褜褌邪褌.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈	= 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袧邪泄写械薪芯.袩邪褉邪屑械褌褉褘袣芯薪褎懈谐褍褉邪褑懈懈);
	袪械蟹褍谢褜褌邪褌.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘		= 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袧邪泄写械薪芯.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘);
	袪械蟹褍谢褜褌邪褌.袛邪薪薪褘械.袠薪懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈 袧械 小锌懈褋芯泻袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛谢褟 袠薪写械泻褋 = 0 袩芯 小锌懈褋芯泻袠薪懈.袣芯谢懈褔械褋褌胁芯()-1 笑懈泻谢
			袩邪褉邪屑械褌褉袟邪锌褉芯褋邪袠薪懈 = 小锌懈褋芯泻袠薪懈[袠薪写械泻褋];
			袠屑褟袠薪懈 = 袩芯谢褍褔懈褌褜袠屑褟袠薪懈(袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袧邪褋褌褉芯械泻.小芯芯褌胁械褌褋褌胁懈械袧邪蟹胁邪薪懈泄, 袩邪褉邪屑械褌褉袟邪锌褉芯褋邪袠薪懈.name);
			袟邪锌懈褋褜袠薪懈 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袧邪泄写械薪芯.袛邪薪薪褘械.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袠薪懈, 袟邪锌懈褋褜袠薪懈) 孝芯谐写邪
				袪械蟹褍谢褜褌邪褌.袛邪薪薪褘械.袠薪懈.袙褋褌邪胁懈褌褜(袠屑褟袠薪懈, 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袟邪锌懈褋褜袠薪懈));
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
		
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

