////////////////////////////////////////////////////

//Проверяет переданный идентификатор и возвращает готовый для работы со структурой настроек в кэше
&НаКлиенте
Функция		Кэширование_Идентификатор(Кэш, ПараметрыКонфигурации, Идентификатор = "", Отказ=Ложь)

	ID = Идентификатор;
	Если ПустаяСтрока(ID) Тогда
		ID	= СтрЗаменить(Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации), "-", "");
	КонецЕсли;
	ID = Кэш.ОбщиеФункции.СбисФорматСтроки(ID, "КлючСтруктуры");
	Если ID = "_" Тогда
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.Кэширование_Идентификатор", 600,,"Невозможно определить идентификтор настроек для хранения!", Новый Структура("config, id", ПараметрыКонфигурации, Идентификатор));
	КонецЕсли;
	Возврат	ID;

КонецФункции

&НаКлиенте                                  
Процедура	Кэширование_Поместить_Настройки(Кэш, ДанныеКэшировать, Отказ)
	
	КэшНастроек = Кэш.КэшНастроек;
	Если	ДанныеКэшировать = Неопределено
		Или	Отказ
		Или Не КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ДанныеКэшировать) = Тип("Массив") Тогда
		Для Каждого СтрокаКэшировать Из ДанныеКэшировать Цикл
			Кэширование_Поместить_Настройки(Кэш, СтрокаКэшировать, Отказ);
		КонецЦикла;
		Возврат;
	КонецЕсли;
	
	КэшПолученныхНастроек	= Неопределено;
	ПараметрыКонфигурации	= Неопределено;
	КэшДанных				= Неопределено;
	ConnectionIDНастроек	= ДанныеКэшировать.Идентификатор;
	Если Не	КэшНастроек.Свойство("КэшПолученныхНастроек", КэшПолученныхНастроек) Тогда
		КэшНастроек.Вставить("КэшПолученныхНастроек",Новый Структура());
		КэшПолученныхНастроек = КэшНастроек.КэшПолученныхНастроек;
	КонецЕсли;
	
	//Если Не ДанныеКэшировать.Свойство("Идентификатор", ConnectionIDНастроек) Тогда
	//	ConnectionIDНастроек = "";
	//КонецЕсли;
	Если Не ДанныеКэшировать.Свойство("ПараметрыКонфигурации", ПараметрыКонфигурации) Тогда
		ПараметрыКонфигурации = Новый Структура("version,subsystem,service", Кэш.ОбщиеФункции.СериализоватьВерсию(ДанныеКэшировать.version), ДанныеКэшировать.subsystem, ДанныеКэшировать.service);
	КонецЕсли;
	
	ID = Кэширование_Идентификатор(Кэш, ПараметрыКонфигурации, ConnectionIDНастроек, Отказ);
	Если Отказ Тогда 
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Кэш.ОбщиеФункции.СбисИсключение(ID, "ФайлыНастроекСервер.Кэширование_Поместить_Настройки"));
		Возврат;
	КонецЕсли;
	
	Если КэшПолученныхНастроек.Свойство(ID, КэшДанных) Тогда
		Если ЗначениеЗаполнено(ДанныеКэшировать.Данные.Ини) Тогда
			//Если есть данные ини, то закэшируем их
			ИниКэшировать = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать.Данные.Ини);
			Если КэшДанных.Данные.Ини = Неопределено Тогда
				КэшДанных.Данные.Ини = Новый Структура;
			КонецЕсли;
			Для Каждого КлючИЗначениеИни Из ИниКэшировать Цикл
				КэшДанных.Данные.Ини.Вставить(КлючИЗначениеИни.Ключ, КлючИЗначениеИни.Значение);
			КонецЦикла;
		КонецЕсли;
		КэшДанных.Название = ДанныеКэшировать.Название;
		КэшДанных.Данные.Меню		= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать.Данные.Меню);
		КэшДанных.Данные.Параметры	= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать.Данные.Параметры);
		КэшДанных.ПараметрыРаботы	= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать.ПараметрыРаботы);
	ИначеЕсли ЗначениеЗаполнено(ДанныеКэшировать.Данные.Ини) Тогда//Добавляем коннекшен/конфиг в кэш только если там что-то есть.
		КэшПолученныхНастроек.Вставить(ID, Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДанныеКэшировать));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте                                  
Функция		Кэширование_Извлечь_Настройки(Кэш, Идентификатор, СписокИни, Отказ)
	
	Найдено = Неопределено;
	Если		Отказ
		Или	Не	Кэш.КэшНастроек.КэшПолученныхНастроек.Свойство(Идентификатор, Найдено) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Результат = НовыйIntegrationConnection(Кэш, Новый Структура, Отказ);
	Если Найдено.ПараметрыРаботы.Свойство("ДатаИзмененияНастроек") Тогда
		Результат.ПараметрыРаботы.ДатаИзмененияНастроек = Найдено.ПараметрыРаботы.ДатаИзмененияНастроек;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(Результат, Найдено, , "Данные, ПараметрыРаботы, ПараметрыКонфигурации");
	Результат.ПараметрыКонфигурации	= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(Найдено.ПараметрыКонфигурации);
	Результат.ПараметрыРаботы		= Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(Найдено.ПараметрыРаботы);
	Результат.Данные.Ини = Новый Структура;
	Если Не СписокИни = Неопределено Тогда
		Для Индекс = 0 По СписокИни.Количество()-1 Цикл
			ПараметрЗапросаИни = СписокИни[Индекс];
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ПараметрЗапросаИни.name);
			ЗаписьИни = Неопределено;
			Если Найдено.Данные.Ини.Свойство(ИмяИни, ЗаписьИни) Тогда
				Результат.Данные.Ини.Вставить(ИмяИни, Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ЗаписьИни));
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
		
	Возврат Результат;
	
КонецФункции

