////////////////////////////////////////////////////

&НаКлиенте
Функция		ЗагрузитьНастройкиИзКаталогаНаСервер(Кэш,КаталогСНастройками,Отказ)
	
	ГлавноеОкно	= Кэш.ГлавноеОкно;
	
	ВременныйКэш = Новый Структура("Парам, Ини", Новый	Структура("КаталогНастроек", КаталогСНастройками), Новый	Структура);
	ВременныйКэш.Вставить("ГлавноеОкно",			ГлавноеОкно);
	ВременныйКэш.Вставить("ФормаНастроекОбщее",		Кэш.ФормаНастроекОбщее);
	ВременныйКэш.Вставить("Интеграция",				Кэш.Интеграция);
	ВременныйКэш.Вставить("ПараметрыФильтра",		Кэш.ПараметрыФильтра);
	ВременныйКэш.Вставить("ОбщиеФункции",			Кэш.ОбщиеФункции);
	ВременныйКэш.Вставить("Заплатки",				Кэш.Заплатки); 
	ВременныйКэш.Вставить("ПараметрыСистемы",		Кэш.ПараметрыСистемы);
	ВременныйКэш.Вставить("ТекущийСеанс",			Новый Структура("Функции", Новый Структура));
	ВременныйКэш.Вставить("ИниВПорядке",			Ложь);
	ВременныйКэш.Вставить("КэшНастроек",			Новый Структура);
	ВременныйКэш.Вставить("КэшЗначенийИни",			Новый Структура("ИниЗагрузки", Новый Структура));
	ВременныйКэш.Вставить("ТихийРежим",				Истина);
	
	ВременныйКэш.Парам.Вставить("СпособОбмена",				1);
	ВременныйКэш.Парам.Вставить("СпособХраненияНастроек",	0);
	ВременныйКэш.Парам.Вставить("ИдентификаторНастроек",	"");
	ВременныйКэш.Парам.Вставить("НастройкиАвтообновление",	Ложь);
	
	ДополнительныеПараметры	= Новый	Структура();
	ДополнительныеПараметры.Вставить("РежимРаботы", "ЗагрузкаИзКаталога");
	ВременныйКэш.Вставить("ДополнительныеПараметры",ДополнительныеПараметры);
	
	ГлавноеОкно.ОпределитьФормуРаботыСНастройками(ВременныйКэш, ВременныйКэш.Парам.СпособОбмена, ВременныйКэш.Парам.СпособХраненияНастроек);
	
	Если Не ВременныйКэш.Парам.СпособХраненияНастроек = 0 Тогда
		Отказ = Истина;
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер",776,"Запуск программы/функции/метода не удался","Не удалось установить форму работы с настройками!");
	КонецЕсли;
	
	УстановленныеИниФайлы = ВременныйКэш.ФормаНастроек.СбисПолучитьНастройки(ВременныйКэш, Отказ);
	ДатаИзмененияНастроек = ТекущаяДата();
	
	Если УстановленныеИниФайлы = Неопределено	Тогда
		Отказ	= Истина;
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер",610,"Отсутствует файл настроек для данного типа данных","В каталоге " + КаталогСНастройками + " отсутствуют файлы настроек!");
	КонецЕсли;
	
	//Определение стандартной конфигурации по инишкам xml
	ПрефиксКонфигурации	= "";
	Для	Каждого	УстановленнаяИни Из УстановленныеИниФайлы Цикл
		ИмяФайлаИни	= Сред(УстановленнаяИни.ИмяФайла, СтрДлина(ВременныйКэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис)+1);
		ПрефиксИни	= Сред(ИмяФайлаИни, 1, Найти(ИмяФайлаИни, "_")-1);
		ПолноеИмяИни= СтрЗаменить(УстановленнаяИни.ИмяФайла, ".", "_");
		Если			ПустаяСтрока(ПрефиксКонфигурации) Тогда
			ПрефиксКонфигурации	= ПрефиксИни;
		ИначеЕсли Не	ПрефиксКонфигурации	= ПрефиксИни Тогда
			//Сообщить("Нельзя загрузить настройки от различных конфигураций!",	СтатусСообщения.Важное);
			Отказ = Истина;
			Возврат	Кэш.ОбщиеФункции.СбисИсключение(,"ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер",608, "Некорректное описание параметра в файле настроек", "Нельзя загрузить настройки от различных конфигураций!");
		КонецЕсли;
	КонецЦикла;
	
	//Исправление определения базового конфига для загружаемых из каталога инишек
	ПараметрыТекущейСистемы	= Новый	Структура("service,subsystem,version","");
	ЗаполнитьЗначенияСвойств(ПараметрыТекущейСистемы, Кэш.КэшНастроек.ПараметрыКонфигурации, "subsystem,version");
	ПрефиксТекущейСистемы	= Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыТекущейСистемы);
	Если	Лев(ПрефиксТекущейСистемы, СтрДлина(ПрефиксИни)) = ПрефиксИни	Тогда//Это наша система, взять параметры текущей системы.
		ВерсияСистемы	= Кэш.КэшНастроек.ПараметрыКонфигурации.version;
		ПрефиксИни		= Кэш.КэшНастроек.ПараметрыКонфигурации.subsystem;
	ИначеЕсли	ПрефиксИни = "КА"
			Или	ПрефиксИни = "БГУ"
			Или	ПрефиксИни = "УПП" Тогда//Без начала версии в префиксе. Подразумевается 1.
		ВерсияСистемы	= Кэш.ОбщиеФункции.СериализоватьВерсию("1", "Дозаполнить");//Взять последнюю подходящую
	Иначе//Рассчитать версию с учетом наличия символов версии в префиксе.
		СимволыВерсии	= "0123456789";
		Для	шаг	= 1	По СтрДлина(ПрефиксИни)	Цикл
			Если Булево(Найти(СимволыВерсии, сред(ПрефиксИни, шаг, 1))) Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		ВерсияСистемы	= Кэш.ОбщиеФункции.СериализоватьВерсию(Сред(ПрефиксИни, шаг), "Дозаполнить");
		ПрефиксИни		= Сред(ПрефиксИни, 1, шаг -1);
	КонецЕсли;
	
	//Определение подходящих конфигов для загруженных файлов
	ПараметрыКонфигурации	= Новый	Структура;
	ПараметрыКонфигурации.Вставить("service",	Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис);
	ПараметрыКонфигурации.Вставить("subsystem",	ПрефиксИни);
	ПараметрыКонфигурации.Вставить("version",	ВерсияСистемы);
	//Проверяем при временном кэше, чтобы корректно заполнилась шапка отчета об ошибках
	ВременныйКэш.ТихийРежим = Ложь;
	ГлавноеОкно.СбисПоказатьСостояние("Установка настроек", ГлавноеОкно);
	
	//Выполним минимально необходимые операции с настройками
	СтруктураСбисПараметров = ПолучитьПараметрыСБИС(Кэш,"",Ложь);
	//Проверка файлов
	УстановленныеИниФайлы = ВременныйКэш.ФормаНастроекОбщее.СбисПроверитьУстановленныеНастройки(ВременныйКэш, УстановленныеИниФайлы, ВременныйКэш.Ини, СтруктураСбисПараметров);
	Если Не ВременныйКэш.ИниВПорядке Тогда
		Возврат УстановленныеИниФайлы;
	КонецЕсли;
	//Заполним в печатные формы по настройкам. TODO45, вынести всё это в запись
	РезультатУстановки = ВременныйКэш.ФормаНастроекОбщее.сбисДобавитьПечатныеФормы(ВременныйКэш, Отказ);
	Если Отказ Тогда
		//Только сообщить об ошибке, не прерывая обработку
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Кэш.ОбщиеФункции.СбисИсключение(РезультатУстановки, "ФормаНастроекОбщее.ЗагрузитьНастройкиИзКаталогаНаСервер"));
	КонецЕсли;
	//Установка ини конфигурации и раздела.
	ПараметрыУстановки = Новый Структура("НеобходимоОбновление, ИниСтруктурыРазделов", Ложь, ВременныйКэш.ФормаНастроекОбщее.СбисСформироватьСтруктуруРазделов(ВременныйКэш, ВременныйКэш.Ини, Новый Структура));
	РезультатУстановки = ВременныйКэш.ФормаНастроекОбщее.СбисУстановитьВыбранныеНастройки(Кэш, ПараметрыУстановки, ДополнительныеПараметры, Отказ);//Всё верно, в общий Кэш устанавливаем настройки из каталога
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(РезультатУстановки, "ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер");
	КонецЕсли;
	
	НашаКонфигурацияБыло	= Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ГлавноеОкно.Конфигурация);
	НашаКонфигурацияНовая	= УстановитьКонфигурацию_v2(Кэш, ПараметрыКонфигурации, Отказ);
	Если Отказ Тогда
		Возврат	НашаКонфигурацияНовая;
	КонецЕсли;
	Если ВременныйКэш.ИниВПорядке Тогда
		ДополнительныеПараметры.Вставить("ДатаИзмененияНастроек", ТекущаяДата());
	КонецЕсли;
	
	//Привести имена в настройках в стандарту хранения обработкой при серверных настроек. Дополнить недостающее в имени.
	Для	Каждого УстановленнаяИни Из УстановленныеИниФайлы Цикл
		ПолноеИмяИни= СтрЗаменить(УстановленнаяИни.ИмяФайла, ".", "_");
		ИниИмяИни	= УстановленнаяИни.Ини_ИмяИни;
		ЗначениеИни = Неопределено;
		Если ВременныйКэш.ини.Свойство(ИниИмяИни, ЗначениеИни) Тогда
			ЗначениеИни.Вставить("СбисЕстьИзменения",	УстановленнаяИни.ЕстьИзменения);
			Если(	Не	(	ИниИмяИни = "Конфигурация"
						Или	Лев(ИниИмяИни, 8) = "Загрузка")
				И	ЗначениеИни.Свойство("мДокумент")) Тогда
				ВременныйКэш.ини.Удалить(ИниИмяИни);
				ИниИмяИни = "Загрузка_Входящий_" + ИниИмяИни;
				ВременныйКэш.Ини.Вставить(ИниИмяИни, ЗначениеИни);
				УстановленнаяИни.Ини_ИмяИни = ИниИмяИни;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыКонфигурации = НашаКонфигурацияНовая.ПараметрыКонфигурации;
	Идентификатор = Кэш.КэшНастроек.ВыбранныеНастройки.Идентификатор;
	
	//Получим стандартные ини для конфигурации
	Кэш.ИниВПорядке = ВременныйКэш.ИниВПорядке;
	Кэш.Вставить("Ини", ВременныйКэш.Ини);
	Кэш.ПараметрыФильтра = ВременныйКэш.ПараметрыФильтра;
	
	ПараметрыФормирования = СтруктураНастроекИзДанныхConnectionConfig(Кэш, Неопределено, Отказ);
	ПараметрыФормирования.ПараметрыКонфигурации = ПараметрыКонфигурации;	
	ПараметрыФормирования.Идентификатор			= Идентификатор;	
	ПараметрыФормирования.ДатаИзмененияНастроек	= ДатаИзмененияНастроек;
	ПараметрыФормирования.Вставить("ПараметрыКонфигурации_Было",НашаКонфигурацияБыло.ПараметрыКонфигурации);
	ПараметрыФормирования.Данные.Параметры		= СтруктураСбисПараметров;
	
	//Дописываем в параметры изменения для записи
	Если ВременныйКэш.ИниВПорядке Тогда
		ВременныйКэш.КэшНастроек.Вставить("ВыбранныеНастройки", Новый Структура("ДатаИзмененияНастроек", ДатаИзмененияНастроек));
		ВременныйКэш.КэшНастроек.Вставить("ПараметрыКонфигурации", Кэш.КэшНастроек.ПараметрыКонфигурации);
		СбисОпределитьНеобходимостьПроверки(ВременныйКэш, ВременныйКэш.Ини, ПараметрыФормирования.Данные.Параметры); 
	КонецЕсли;
	ПараметрыФормирования.ПараметрыРаботы.СбисМеню.Обновить = Истина;
	
	РезультатФормирования = СформироватьСтруктуруНастроек(Кэш,ПараметрыФормирования,Отказ);
	ВременныйКэш = Неопределено;
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(РезультатФормирования,"ФайлыНастроекСервер.ЗагрузитьНастройкиИзКаталогаНаСервер");
	КонецЕсли;
	ВыбранныеНастройки = РезультатФормирования;
	ВыбранныеНастройки.Вставить("ПараметрыКонфигурации", ПараметрыКонфигурации);
	Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", ВыбранныеНастройки);
	
	УстановленныеИниФайлы = ПолучитьМассивУстановленныхИниФайлов(ВыбранныеНастройки.Данные.Ини,ВыбранныеНастройки,Отказ);
	//Заполним параметры последней проверки
	СбисОпределитьНеобходимостьПроверки(Кэш, УстановленныеИниФайлы, ВыбранныеНастройки.Данные.Параметры);
	Возврат	УстановленныеИниФайлы;
	
КонецФункции

&НаКлиенте
//Параметры
//	ПараметрыЗаполнения:		Структура. Возможные ключи:
//			Тип	account	- шаблон;
//				user	- пользовательские;
Функция		ЗаполнитьТаблицуДоступныхНастроек(Кэш, ПараметрыЗаполнения, Отказ)
	КлючТаблицы = "ТаблицаПользовательскихНастроек";
	Если ПараметрыЗаполнения.ТипКоннекшена = "account" Тогда
		КлючТаблицы = "ТаблицаШаблоновНастроек";
	КонецЕсли;
	ДанныеЗаполнить = СформироватьТаблицуДоступныхНастроек(Кэш, Новый Структура("ТипКоннекшена", ПараметрыЗаполнения.ТипКоннекшена), Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(ДанныеЗаполнить, "ФайлыНастроекСервер.ЗаполнитьТаблицуДоступныхНастроек");
	КонецЕсли;
	Попытка
		ЗаполнитьТаблицуДоступныхНастроек_Сервер(КлючТаблицы, ДанныеЗаполнить);
	Исключение
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(ОписаниеОшибки(), "ФайлыНастроекСервер.ЗаполнитьТаблицуДоступныхНастроек");
	КонецПопытки;
	Возврат Истина;
КонецФункции

&НаСервере
Процедура	ЗаполнитьТаблицуДоступныхНастроек_Сервер(КлючТаблицы, ДанныеКЗаполнению)
	ЭтаФорма[КлючТаблицы].Очистить();
	
	Для Каждого СтрокаНастроек Из ДанныеКЗаполнению Цикл
		НоваяСтрока = ЭтаФорма[КлючТаблицы].Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаНастроек);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Функция		ИнициироватьРежимДиалога(Кэш, ДопПараметры, Отказ)
	ЛокальныйКэш = Кэш;
	Результат = ЗаполнитьТаблицуДоступныхНастроек(Кэш, Новый Структура("ТипКоннекшена", "user"), Отказ);
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(Результат, "ФайлыНастроекСервер.ИнициироватьРежимДиалога");
	КонецЕсли;
	Возврат Результат;
КонецФункции

//В процедуре из переданной структуры убираются отключенные узлы, которые были оставлены для их записи и отправки на сервер (для отключения при получении), но которые будут мешать нормальной работе с настройками
&НаКлиенте
Процедура	ОчиститьОтключенныеУзлы(ДанныеИни, КонтекстУзла=Неопределено)
	
	КлючиУдалить = Новый Массив;
	Если ТипЗнч(ДанныеИни) = Тип("Структура") Тогда
		Для Каждого КлючИЗначение Из ДанныеИни Цикл
			Если ТипЗнч(КлючИЗначение.Значение) = Тип("Структура") Тогда
				ПараметрыУзла = Новый Структура("ИмяУзла", КлючИЗначение.Ключ);
				ОчиститьОтключенныеУзлы(КлючИЗначение.Значение,ПараметрыУзла);
			ИначеЕсли	КлючИЗначение.Значение = "" Тогда
				Если	КонтекстУзла.Свойство("ИмяУзла")
					И	КонтекстУзла.ИмяУзла = "Отбор" Тогда
					КлючиУдалить.Добавить(КлючИЗначение.Ключ);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Для Каждого КлючУдалить Из КлючиУдалить Цикл
		ДанныеИни.Удалить(КлючУдалить);
	КонецЦикла;
	
КонецПроцедуры

//Функция переводит имена ини из шаблона онлайна в шаблон обработки и обратно
&НаКлиенте
Функция		ПолучитьИмяИни(СоответствиеНазваний, КлючИни, Направление="json_во")
	
	НаправлениеСтр	= СтрЗаменить(Направление, "_", Символы.ПС);
	КлючНаправления1= СтрПолучитьСтроку(НаправлениеСтр, 1);
	КлючНаправления2= СтрПолучитьСтроку(НаправлениеСтр, 2);
	
	ИмяИни	= КлючИни;
	Для Каждого Соответствие Из СоответствиеНазваний	Цикл
		Если Лев(ИмяИни, СтрДлина(Соответствие[КлючНаправления1])) = Соответствие[КлючНаправления1] Тогда
			Если Соответствие[КлючНаправления1] = Соответствие[КлючНаправления2] Тогда
				ИмяИниНазвание	= Сред(ИмяИни, СтрДлина(Соответствие[КлючНаправления1])+?(ПустаяСтрока(Соответствие[КлючНаправления1]), 0,  2));
				ИмяИни			= Соответствие[КлючНаправления1];//Имена инишек идентичны и в онлайн и в обработке
				Если Не ИмяИниНазвание = "" Тогда
					//Это не имя ини, а направление
					ИмяИни = ИмяИни + "_" + ИмяИниНазвание;
				КонецЕсли;
			Иначе
				ИмяИни =	Соответствие[КлючНаправления2] + ?(ПустаяСтрока(Соответствие[КлючНаправления2]), "", "_") + //переводим имена по соответствию имен, убирая старый префикс.
							Сред(ИмяИни, СтрДлина(Соответствие[КлючНаправления1])+?(ПустаяСтрока(Соответствие[КлючНаправления1]), 0,  2));
			КонецЕсли;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ИмяИни;	
	
КонецФункции

&НаКлиенте
Функция		СформироватьТаблицуДоступныхНастроек(Кэш, ДопПараметры, Отказ)
	
	СписокИни = Неопределено;
	//СписокИни = Новый Массив();
	//СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	ПараметрыЗапроса = Новый Структура("ТипЗапроса,СписокИни,ПараметрыКонфигурации, ДополнительныеПараметры", "ListConnection", СписокИни,Кэш.КэшНастроек.ПараметрыКонфигурации, ДопПараметры);
	
	РезультатЗапроса = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	ДанныеКЗаполнению = Новый Массив();
	Если Отказ	Тогда
		Возврат Неопределено;
	КонецЕсли;
	КлючиКолонок = "Название,Пользователь,НазваниеБазовыхНастроек,ВерсияБазовыхНастроек,Идентификатор,ТипКоннекшена,service,subsystem,version";
	ДЛя Каждого СтрокаПолучено Из РезультатЗапроса Цикл
		ПараметрыКонфигурации = СтрокаПолучено.ПараметрыКонфигурации;
		
		НоваяСтрока	= Новый Структура(КлючиКолонок);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПараметрыКонфигурации);
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПолучено);
		
		НоваяСтрока.НазваниеБазовыхНастроек = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации.service, Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации));
		НоваяСтрока.ВерсияБазовыхНастроек	= ПараметрыКонфигурации.version;
		НоваяСтрока.ТипКоннекшена			= ДопПараметры.ТипКоннекшена;
		Если	ПустаяСтрока(СтрокаПолучено.Пользователь)	Тогда
			НоваяСтрока.Пользователь = "Общие для аккаунта";
		Иначе
			НоваяСтрока.Пользователь = Кэш.ГлавноеОкно.Пользователь;
		КонецЕсли;
		ДанныеКЗаполнению.Добавить(НоваяСтрока);
	КонецЦикла;	
	ПараметрыСортировки = Новый Структура("ПоляСортировки", Новый Массив);
	ПараметрыСортировки.ПоляСортировки.Добавить(Новый Структура("Поле,Направление", "Название",	"Возр"));
	ДанныеКЗаполнению = Кэш.ОбщиеФункции.СбисОтсортироватьОбъект(ДанныеКЗаполнению,ПараметрыСортировки, Отказ);
	
	ПараметрыКонфигурации = Кэш.КэшНастроек.ПараметрыКонфигурации;
	
	НоваяСтрока = Новый Структура(КлючиКолонок);
	ЗаполнитьЗначенияСвойств(НоваяСтрока,  Кэш.КэшНастроек.ПараметрыКонфигурации);
	НоваяСтрока.Название				= "Создать новое подключение";
	НоваяСтрока.Пользователь			= Кэш.ГлавноеОкно.Пользователь;
	НоваяСтрока.НазваниеБазовыхНастроек = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации.service, Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации));
	НоваяСтрока.ВерсияБазовыхНастроек	= ПараметрыКонфигурации.version;
	НоваяСтрока.Идентификатор			= "";
	ДанныеКЗаполнению.Добавить(НоваяСтрока);
	
	Возврат ДанныеКЗаполнению;
				
КонецФункции

//Функция определяет наличие изменений в выбранных настройках. осущствлённых пользователем
&НаКлиенте                                  
Функция		НастройкиМенялись(Кэш, СтруктураНастроек, Отказ)
	
	Если Отказ Тогда
		Возврат	Ложь;
	КонецЕсли;
	Если	СтруктураНастроек.ПараметрыРаботы.СбисИни.СписокОтправить.Количество()
		Или	СтруктураНастроек.ПараметрыРаботы.Статус = "Удален"
		Или	СтруктураНастроек.ПараметрыРаботы.СбисМеню.Обновить Тогда
		Возврат Истина;
	КонецЕсли;
	
	СписокИни = Новый Массив;
	СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	ПараметрыЗапроса = Новый Структура
	(	"Идентификатор,					ПараметрыКонфигурации,					СписокИни,ДополнительныеПараметры",
		СтруктураНастроек.Идентификатор,СтруктураНастроек.ПараметрыКонфигурации,СписокИни,Новый Структура("ТихийРежим",Истина));
	НастройкиБыли = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	//Сравним основные значения таблицы
	Если	Не	НастройкиБыли.ПараметрыРаботы.Автообновление = СтруктураНастроек.ПараметрыРаботы.Автообновление
		Или	Не	НастройкиБыли.Название = СтруктураНастроек.Название Тогда
		Возврат Истина;
	КонецЕсли;
	ПараметрыЗапроса.Удалить("СписокИни");
	ПараметрыЗапроса.Вставить("СбисМеню", НастройкиБыли.Данные.Меню);
	ДанныеСписка = СформироватьСписокИни(Кэш, ПараметрыЗапроса, Отказ);
	//Сравним состав ини
	МассивПроверено = Новый Массив;
	Для Каждого ЭлементКарты Из ДанныеСписка.Карта Цикл
		ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЭлементКарты.Значение);
		Если Кэш.Ини.Свойство(ИмяИни) Тогда
			МассивПроверено.Добавить(ИмяИни);
			Продолжить;
		КонецЕсли;
		Возврат Истина;
	КонецЦикла;
	Если Не Кэш.Ини.Количество() = МассивПроверено.Количество() Тогда
		Возврат Истина;
	КонецЕсли;
	ПараметрыЗапроса.Удалить("СбисМеню");
	НастройкиБыли = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	//Сравним значения ини.
	Если ИниРазличаются(Кэш.Ини, НастройкиБыли.Данные.Ини, Отказ) Тогда
		Для Каждого КлючИЗначениеИни Из Кэш.Ини Цикл
			СтруктураНастроек.ПараметрыРаботы.СбисИни.СписокОтправить.Добавить(КлючИЗначениеИни.Ключ)
		КонецЦикла;
		Возврат Истина;
	КонецЕсли;	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция		ОтключитьФайлыНастроекНаСервере(СписокИниКОтключению, Кэш, Идентификатор, Отказ)
	
	Если Отказ Тогда
		Возврат	Неопределено;
	КонецЕсли;
	
	СтруктураВыбранныхНастроек	= Кэш.КэшНастроек.ВыбранныеНастройки;
	
	Для	Каждого	УстановленныйФайл Из СписокИниКОтключению Цикл
		ИмяИниИсточник	= СтрЗаменить(УстановленныйФайл.Значение,".sbis3","");
		СтруктураВыбранныхНастроек.Данные.Ини.Удалить(ИмяИниИсточник);
		ИндексВОтправить = СтруктураВыбранныхНастроек.ПараметрыРаботы.СбисИни.СписокОтправить.Найти(ИмяИниИсточник);
		Если Не ИндексВОтправить = Неопределено Тогда
			СтруктураВыбранныхНастроек.ПараметрыРаботы.СбисИни.СписокОтправить.Удалить(ИндексВОтправить);
		КонецЕсли;
	КонецЦикла;
	Кэш.Вставить("ини", СтруктураВыбранныхНастроек.Данные.Ини);
	
	Возврат	ПолучитьМассивУстановленныхИниФайлов(СтруктураВыбранныхНастроек.Данные.Ини,СтруктураВыбранныхНастроек,Отказ);
	
КонецФункции

&НаКлиенте
Функция		ПолучитьМассивУстановленныхИниФайлов(КэшИни, ВыбранныеНастройки=Неопределено, Отказ=Ложь, ПрефиксИни="")
	
	МассивУстановленныхИниФайлов = Новый Массив;
	
	ДатаНастроек		= ?(ВыбранныеНастройки=Неопределено, ТекущаяДата(), ВыбранныеНастройки.ДатаИзмененияНастроек);
	АвтообновлениеДефолт= ?(ВыбранныеНастройки=Неопределено, Истина, ВыбранныеНастройки.ПараметрыРаботы.Автообновление);
	
	КлючиСтрок	= "Имяфайла,ИмяфайлаБезРасширения,ПутьДоИниФайла,ЕстьИзменения,Автообновление,ДатаФайла,ДатаФайлаКлиент,Ини_ИмяИни,Ини_ИмяБезРасширения";
	СписокСтрок	= Новый	СписокЗначений();
	Для Каждого КлючИЗначениеИни Из КэшИни	Цикл
		ИмяИни		= КлючИЗначениеИни.Ключ;
		ЗначениеИни	= КлючИЗначениеИни.Значение;
		Если		ИмяИни	= "Конфигурация"	Тогда//Конфигурация вверху.
			ПолеСортировки = "а";
		ИначеЕсли Лев(ИмяИни, 8) = "Загрузка" Тогда
			ПолеСортировки = "я";
		Иначе
			ПолеСортировки = "б";
		КонецЕсли;
		СбисЕстьТиповая		= Ложь;
		СбисЕстьИзменения	= Ложь;
		СбисАвтообновление	= АвтообновлениеДефолт;
		Если ЗначениеЗаполнено(ЗначениеИни) Тогда				
			ЗначениеИни.Вставить("СбисОшибки",			Новый Массив());
			ЗначениеИни.Вставить("СбисПолноеИмяФайла",	СтрЗаменить(ИмяИни,"""",""));
			ЗначениеИни.Вставить("СбисИмяФайла",		СтрЗаменить(ИмяИни,"""",""));
			
			Если ЗначениеИни.Свойство("СбисЕстьТиповая")	Тогда
				СбисЕстьТиповая = ЗначениеИни.СбисЕстьТиповая;
			КонецЕсли;
			Если ЗначениеИни.Свойство("СбисЕстьИзменения")	Тогда
				СбисЕстьИзменения = ЗначениеИни.СбисЕстьИзменения;
			КонецЕсли;
			Если ЗначениеИни.Свойство("СбисАвтообновление")	Тогда
				СбисАвтообновление = ЗначениеИни.СбисАвтообновление; 
			КонецЕсли;
		КонецЕсли;
		НоваяСтрока = Новый	Структура(КлючиСтрок);
		НоваяСтрока.ПутьДоИниФайла			= "";
		НоваяСтрока.ЕстьИзменения			= СбисЕстьИзменения;
		НоваяСтрока.Автообновление			= СбисАвтообновление;		
		НоваяСтрока.Имяфайла				= ПрефиксИни + СтрЗаменить(ИмяИни + ?(СбисЕстьТиповая, ".sbis3", ""),"""","");
		НоваяСтрока.ИмяфайлаБезРасширения	= ПрефиксИни + СтрЗаменить(ИмяИни, """", "");
		НоваяСтрока.ДатаФайла				= ?(СбисЕстьТиповая,	ДатаНастроек, Неопределено);
		НоваяСтрока.ДатаФайлаКлиент			= ?(СбисЕстьИзменения,	ДатаНастроек, Неопределено);
		НоваяСтрока.Ини_ИмяИни				= СтрЗаменить(ИмяИни,"""","");
		НоваяСтрока.Ини_ИмяБезРасширения	= Сред(НоваяСтрока.ИмяФайла,1,Найти(НоваяСтрока.ИмяФайла,".")-1);
		
		СписокСтрок.Добавить(НоваяСтрока,  ПолеСортировки + НоваяСтрока.ИмяФайла);
	КонецЦикла;
	СписокСтрок.СортироватьПоПредставлению();
	Возврат	СписокСтрок.ВыгрузитьЗначения();
	
КонецФункции

&НаКлиенте
Функция		ПараметрыСтандартнойКонфигурации(Кэш, ПараметрыКонфигурации)
	
	ПараметрыСтандартнойКонфигурации = Новый Структура("service, subsystem, version");
	ЗаполнитьЗначенияСвойств(ПараметрыСтандартнойКонфигурации, ПараметрыКонфигурации);
	ПараметрыСтандартнойКонфигурации.service = Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис;
	Возврат ПараметрыСтандартнойКонфигурации;
	
КонецФункции

&НаКлиенте
Функция		СбисОписаниеИни(Кэш, data_ini=Неопределено)
	Возврат Новый Структура("active,data,type,name", Истина, data_ini)
КонецФункции

//Функция выполняет проверку изменения параметров работы формы настроек. Возвращает результат изменения параметров, либо неопределено.
&НаКлиенте                                  
Функция		СбисПолучитьНастройки_ОбработатьПараметрыРаботы(Кэш, Отказ, ПродолжитьВыполнение)
	
	//Проверка изменения параметров работы формы с настройками.	Обрабатываем переданные параметры и сразу очищаем.
	ПараметрРаботы = Неопределено;
	Если ПараметрыРаботы.Свойство("ИзменениеПользователя",ПараметрРаботы) Тогда
		Если ПараметрРаботы Тогда
			Кэш.Парам.ИдентификаторНастроек = СбисПолучитьИдентификаторНастроек(Кэш);//При работе серверными настройками нужно проверить наличие идентификатора пользователя;
			СбисОчиститьВыбранныеНастройки(Кэш, Отказ);//Была смена пользователя. Перезапускаем получение даже если уже были выбраны какие-то настройки
		КонецЕсли;
		ПараметрыРаботы.Удалить("ИзменениеПользователя");
	КонецЕсли;	
	Если	ПараметрыРаботы.Свойство("ВыполнитьПроверку", ПараметрРаботы)
		И	ПараметрРаботы Тогда
		ВыбранныеНастройки = Неопределено;
		Если Не Кэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбранныеНастройки) Тогда//Настройки должны быть выбраны
			ПродолжитьВыполнение = Ложь;
			Возврат Неопределено;
		КонецЕсли;
		ПродолжитьВыполнение = Истина;
		Возврат ПолучитьМассивУстановленныхИниФайлов(Кэш.ини,ВыбранныеНастройки,Отказ);
	КонецЕсли;
	Если ПараметрыРаботы.Свойство("КэшироватьТекущие") Тогда
		ПараметрыРаботы.Удалить("КэшироватьТекущие");
	КонецЕсли;
	//Чистим способ данные по конфигурациям в кэше и выбранную конфу, так как другой способ хранения настроек
	Если ПараметрыРаботы.Свойство("ИзмененаФормаНастроек", ПараметрРаботы) Тогда
		Если ПараметрРаботы Тогда
			Кэш.ФормаНастроекОбщее.ОчиститьСобранныеНастройки(Кэш);
		КонецЕсли;
		ПараметрыРаботы.Удалить("ИзмененаФормаНастроек");
	КонецЕсли;

	Возврат Неопределено;
		
КонецФункции

//Функция осуществляет поиск и получение настроек по сохраненному идентификатору, либо по наличию ранее настроенного соединения.
&НаКлиенте                                  
Функция		СбисПрочитатьНастройки(Кэш, Отказ, ПродолжитьВыполнение)
	
	Результат = Неопределено;
	ДополнительныеПараметры = Неопределено;
	ПолучатьНастройки = Истина;
	
	//Сперва пробуем по готовому ID
	Если ЗначениеЗаполнено(Кэш.Парам.ИдентификаторНастроек) Тогда
		ПараметрыВызова = Новый Структура("Кэш,Отказ",Кэш,Отказ);//Отказ для получения настроек отдельно.
		СбисУстановитьПараметры(Кэш, Кэш.Парам.ИдентификаторНастроек,,ПараметрыВызова.Отказ);//Сперва применяем параметры и проверяем доступность соединения
		Если ЗначениеЗаполнено(Кэш.Парам.ИдентификаторНастроек) Тогда
			ЧтениеНастроекПоТребованию = Кэш.Парам.ЧтениеНастроекПоТребованию И Не (Кэш.Текущий.ТипДок = "ФайлыНастроек");

			ПараметрыВызова.Вставить("ЧтениеНастроекПоТребованию", Кэш.Парам.ЧтениеНастроекПоТребованию);//Для инишек по требованию не получаем значения ини
			Результат = СбисУстановитьГотовыеНастройки(Кэш.Парам.ИдентификаторНастроек, ПараметрыВызова);
		КонецЕсли;
		Если ПараметрыВызова.Отказ Тогда
			Если ЗначениеЗаполнено(Результат) Тогда
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Результат);
			КонецЕсли;
			ДополнительныеПараметры = Новый Структура();
			ДополнительныеПараметры.Вставить("ИдентификаторыИсключить", Новый Массив);
			ДополнительныеПараметры.Вставить("СоздаватьНовый", Ложь);
			ДополнительныеПараметры.ИдентификаторыИсключить.Добавить(Кэш.Парам.ИдентификаторНастроек);
		ИначеЕсли Не Результат = Неопределено Тогда
			ПолучатьНастройки = Ложь;
			ПараметрыУстановленнойКОнфигурации = ПараметрыСтандартнойКонфигурации(Кэш, Кэш.КэшНастроек.ВыбранныеНастройки.ПараметрыКонфигурации);
			ПараметрыУстановленнойКОнфигурации.Удалить("service");
			Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксУстановленныхНастроек = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыУстановленнойКОнфигурации);
		КонецЕсли;
	КонецЕсли;
	//Не вышло, применить предустановленное
	Если ПолучатьНастройки Тогда
		Результат = СбисПрименитьПредустановленныеНастройки(Кэш, Отказ, ПродолжитьВыполнение, ДополнительныеПараметры);
		Если Отказ Тогда
			Если ЗначениеЗаполнено(Результат) Тогда
				Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, Результат);
			КонецЕсли;
			Отказ = Ложь;//Переключаем ошибку в ложь для установки стандартных настроек. Возможно, имеет смысл добавить проверку типа ошибки ответ не получен 
		Иначе
			СбисУстановитьПараметры(Кэш, Кэш.Парам.ИдентификаторНастроек,,Отказ);		
			Если Кэш.ИниВПорядке Тогда
				ПолучатьНастройки = Ложь;
			//TODO38 удалить, если не потребуется. 
			//Иначе//Ини не удалось установить, или они с ошибками. Включаем кэширование и сразу кэшируем полученные данные(если есть)
			//	ВыбранныеНастройки = СформироватьСтруктуруТекущихНастроек(Кэш, Новый Структура("КэшироватьВсеПолучаемые", Истина), Отказ);
			КонецЕсли;		
		КонецЕсли;
	КонецЕсли;
	//Если всё ещё не удалось получить, то стандартные
	Если ПолучатьНастройки Тогда
		//При ошибках ставим пользовательскую конфигурацию
		СбисУстановитьПараметры(Кэш,"",,Отказ);		
		Кэш.КэшНастроек.ПараметрыНастроек.КэшироватьВсеПолучаемые = Истина;//Включаем кэширование и ставим стандартные настройки.		
		Результат = СбисУстановитьСтандартныеНастройки(Кэш,Отказ,ПродолжитьВыполнение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

//Получает структуру XSLT при её отсутствии в кэше
&НаКлиенте
Функция		СбисСформироватьСтруктуруXSLT(Кэш, Идентификатор, Отказ)
	
	//Пока XSLT не привязаны к ID. Делаем всегда получение. После переделать на получение xslt по ID.
	Если	Отказ
		Или	(	Кэш.Свойство("XSLT")
			И	ЗначениеЗаполнено(Кэш.XSLT))	Тогда
			Возврат Ложь;
	ИначеЕсли Не Кэш.ТихийРежим Тогда
		Кэш.ГлавноеОкно.СбисПоказатьСостояние("Получение структуры XSLT", Кэш.ГлавноеОкно);
	КонецЕсли;
	ДопПараметрыЗапроса	= Новый Структура("ВернутьОшибку, ЕстьРезультат", Истина, Истина);
	
	РезультатЗапроса = Кэш.Интеграция.ПолучитьXslt(Кэш, Неопределено, ДопПараметрыЗапроса, Отказ);
	
	Если Не Кэш.ТихийРежим Тогда
		Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	КонецЕсли;
	Если Отказ Тогда
		Возврат РезультатЗапроса;
	КонецЕсли;
	
	Кэш.Вставить("XSLT", РезультатЗапроса);
	Возврат Истина;

КонецФункции

&НаКлиенте
Функция		СформироватьСписокИни(Кэш=Неопределено, ПараметрыПоиска, Отказ)

	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;
	СбисМеню		= Неопределено;
	Искать			= Неопределено;
	Идентификатор	= Неопределено;
	ТипыИни			= Неопределено;
	
	Если	Не	ПараметрыПоиска.Свойство("СбисМеню", СбисМеню)
		Или		СбисМеню = Неопределено Тогда
		Если Кэш = Неопределено Тогда//Если не передаётся меню, то кэш должен быть для возможности получить с сервера
			Отказ = Истина;
			Возврат Новый Структура("code,message,details", 100, "Невозможно определить список настроек для получения!", "Ошибка передачи параметров.");
		КонецЕсли;
		Если Не ПараметрыПоиска.Свойство("Идентификатор", Идентификатор) Тогда
			Идентификатор = "";
		КонецЕсли;
		//Для Пользовательской ТИПОВОЙ конфигурации базовое меню будет пустым. Для коннекшена меню должно быть
		Если	ПустаяСтрока(Идентификатор)
			И	ПустаяСтрока(ПараметрыПоиска.ПараметрыКонфигурации.subsystem) Тогда
			СбисМеню = Новый Структура();
		Иначе
			СбисМеню = ПолучитьСбисМенюПодключения(Кэш, Новый Структура("Идентификатор, ПараметрыКонфигурации", Идентификатор,	ПараметрыПоиска.ПараметрыКонфигурации), Отказ);
			Если Отказ Тогда
				Возврат Кэш.ОбщиеФункции.СбисИсключение(СбисМеню, "ФайлыНастроекСервер.СформироватьСписокИни");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если Не	ПараметрыПоиска.Свойство("ДоступныеТипыИни", ТипыИни) Тогда
		Если Кэш = Неопределено Тогда//Если не передаются ТипыИни, то кэш должен быть
			Отказ = Истина;
			Возврат Неопределено;
		КонецЕсли;
		ТипыИни = Кэш.КэшНастроек.ПараметрыНастроек.ДоступныеТипыИни;
	КонецЕсли;
	Если Не	ПараметрыПоиска.Свойство("Искать", Искать) Тогда
		Искать = Новый Структура("Включено", "1")//По-умолчанию искать только включенные. 01 - ищутся все, 0 - отключенные
	КонецЕсли;
	
	Результат = СформироватьСпискиИзМеню(ТипыИни, СбисМеню, Искать);
	
	Возврат	Результат;
	
КонецФункции

//Функция формирует по меню структуру с полями "Карта" и "Данные" для дальнейшего составления запроса. 
//Карта		- список имен для быстрого поиска. 
//Данные	- массив структур "type, name" из меню для передачи в методы получения уже самих ини.
&НаКлиенте                                  
Функция		СформироватьСпискиИзМеню(ТипыИни, СбисМеню, Искать, СписокИни = Неопределено)	
	
	Если Не	ТипЗнч(СбисМеню) = Тип("Структура") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если СписокИни = Неопределено Тогда
		СписокИни = Новый Структура("Карта,Данные",Новый СписокЗначений,Новый Массив);
	КонецЕсли;
	//Обойти меню и сформировать реестр ини.
	Для	Каждого	КлючИЗначение Из СбисМеню Цикл
		Если Не ТипЗнч(КлючИЗначение.Значение) = Тип("Структура") Тогда
			Продолжить;
		КонецЕсли;
		
		enable = Неопределено;
		Если КлючИЗначение.Значение.Свойство("enable", enable) Тогда	
			ИмяИни	= КлючИЗначение.Ключ;
			ТипИни	= Неопределено;
			Если 	Не	КлючИЗначение.Значение.Свойство("type", ТипИни)
				Или		ТипыИни.Найти(ТипИни) = Неопределено Тогда//Фильтр по типу ини. Описание в инициализации кэша
				Продолжить;
			КонецЕсли;
			Карта	= СписокИни.Карта;//Карта для поиска значений без перебора
			Раздел	= СписокИни.Данные;//Данные - собственно список для передачи в запросы
			enable	= Строка(enable);
			Фильтр	= Неопределено;
			Если		Искать.Свойство("Включено",Фильтр)
				И Не	Найти(Фильтр, enable) Тогда 
				Продолжить;
			ИначеЕсли	Искать.Свойство("Имя",Фильтр)
				И 		Фильтр.Найти(ИмяИни) = Неопределено Тогда 
				Продолжить;
			ИначеЕсли	Искать.Свойство("Тип")
				И 		Фильтр.Найти(ТипИни) = Неопределено Тогда
				Продолжить;
			КонецЕсли;			
			Если Не	Карта.НайтиПоЗначению(ИмяИни) = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			Раздел.Добавить(Новый Структура("type,name", ТипИни,ИмяИни));
			Карта.Добавить(ИмяИни, ТипИни);
		Иначе//Это подраздел
			СформироватьСпискиИзМеню(ТипыИни, КлючИЗначение.Значение,Искать,СписокИни);	
		КонецЕсли;
	КонецЦикла;
	Возврат СписокИни;
	
КонецФункции
	
//Функция формирует готовую структуру (условный класс) настроек из переданных параметров
&НаКлиенте                                  
Функция		СформироватьСтруктуруНастроек(Кэш,ПараметрыФормирования,Отказ)
	
	ГлавноеОкно	= Кэш.ГлавноеОкно;
	
	ДатаИзмененияНастроек	= Неопределено;
	ПараметрыКонфигурации	= Неопределено;
	КонтрольРасхождений		= Неопределено;
	Идентификатор			= Неопределено;
	НашаКонфигурация		= Неопределено;
	Если Не ПараметрыФормирования.Свойство("ПараметрыКонфигурации", ПараметрыКонфигурации) Тогда
		НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ГлавноеОкно.Конфигурация);
		Если ЗначениеЗаполнено(НашаКонфигурация) Тогда
			ПараметрыКонфигурации = НашаКонфигурация.ПараметрыКонфигурации;
		Иначе//Не удалось найти конфигурацию и при этом нет параметров системы. Создать структуру настроек невозможно. 
			Отказ = Истина;
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
	Если Не ПараметрыФормирования.Свойство("Идентификатор", Идентификатор) Тогда
		Идентификатор = "";
	КонецЕсли;
	Если Не ПараметрыФормирования.Свойство("ДатаИзмененияНастроек", ДатаИзмененияНастроек) Тогда
		ДатаИзмененияНастроек = ТекущаяДата();
	КонецЕсли;
	Если Не ПараметрыФормирования.Свойство("КонтрольРасхождений", КонтрольРасхождений) Тогда
		КонтрольРасхождений = Истина;
	КонецЕсли;
	
	//Передаем ини меню для вычитки стандартных настроек и правильного определения версии конфига
	СписокИни = Новый Массив;
	СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));	ПараметрыЗапроса = Новый Структура
	(	"Идентификатор,	ПараметрыКонфигурации,	СписокИни,	ДополнительныеПараметры", 
		Идентификатор,	ПараметрыКонфигурации,	СписокИни,	Новый Структура("ТихийРежим,ЕстьРезультат", Истина,Истина));
	РезультатЗапроса = СбисПолучитьДанныеСервисаИнтеграции(Кэш,ПараметрыЗапроса,Отказ);
	Если Отказ Тогда
		//При ошибке недоступности подключения как данные по идентификатору возьмём config и дополним его тем, что должно быть. Для возможности потом записать его.
		Если	Строка(РезультатЗапроса.code) = "756"
			И	ЗначениеЗаполнено(Идентификатор) Тогда
			Отказ = Ложь;
			ПараметрыЗапроса.Удалить("Идентификатор");
			ПараметрыЗапроса.ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, ПараметрыКонфигурации);
			РезультатЗапроса = СбисПолучитьДанныеСервисаИнтеграции(Кэш,ПараметрыЗапроса,Отказ);
			Если Отказ Тогда
				Возврат РезультатЗапроса;
			КонецЕсли;
			ДанныеПоИдентификатору = РезультатЗапроса;
			ДанныеПоИдентификатору.Идентификатор	= Идентификатор;
			ДанныеПоИдентификатору.Название			= Кэш.ГлавноеОкно.НастройкиНазвание;
			ДанныеПоИдентификатору.ПараметрыРаботы.Автообновление	= Кэш.ГлавноеОкно.НастройкиАвтообновление;
			ДанныеПоИдентификатору.ПараметрыРаботы.ТипНастроек		= "Пользовательские";
			ДанныеПоИдентификатору.ПараметрыРаботы.Статус			= "Удален";
			ПараметрыДиалога = Новый Структура("ТекстВопроса", "Сохранить текущие настройки и создать подключение повторно?");
			Кэш.КэшНастроек.Вставить("ИзмененияВНастройках_ПараметрыДиалога",ПараметрыДиалога);
			Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
		Иначе
			Возврат РезультатЗапроса;
		КонецЕсли;
	Иначе
		ДанныеПоИдентификатору = РезультатЗапроса;
	КонецЕсли;
	Если ДанныеПоИдентификатору.ПараметрыРаботы.ТипНастроек = "Стандартные" Тогда//Если меняем стандартные настройки, то определим название конфигурации. 
		Если НашаКонфигурация = Неопределено Тогда
			НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ГлавноеОкно.Конфигурация);
		КонецЕсли;
		ПараметрыКонфигурации_Было = Неопределено;
		Если ПараметрыФормирования.Свойство("ПараметрыКонфигурации_Было",ПараметрыКонфигурации_Было) Тогда
			ИмяКонфигурации_Было = Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации_Было.service,Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации_Было));
			Если	Кэш.ГлавноеОкно.НастройкиНазвание = ИмяКонфигурации_Было
				И	ЗначениеЗаполнено(НашаКонфигурация) Тогда
				ДанныеПоИдентификатору.Название = НашаКонфигурация.НазываниеКонфигурации;
			Иначе
				ДанныеПоИдентификатору.Название = Кэш.ГлавноеОкно.НастройкиНазвание;
			КонецЕсли;
		ИначеЕсли ЗначениеЗаполнено(НашаКонфигурация) Тогда
			ДанныеПоИдентификатору.Название = НашаКонфигурация.НазываниеКонфигурации;
		КонецЕсли;
	КонецЕсли;
	ПараметрыЗапроса = Новый Структура("ПараметрыКонфигурации,Искать", ПараметрыКонфигурации,Новый Структура("Включено", "01"));	
	
	ЧистыеИни = Кэш.ФормаНастроекОбщее.ОчиститьСтруктуруИниОтСлужебныхЗначений(Кэш.Ини);//По ошибке. Чистим структуру ини от возможного "мусора"
	Если КонтрольРасхождений Тогда//При включенном контроле расхождений будет проведена оценка по тому, что лежит в облаке.
		РезультатЗапроса = СформироватьСписокИни(Кэш,ПараметрыЗапроса,Отказ);
		Если Отказ Тогда
			Возврат РезультатЗапроса;
		КонецЕсли;
		ДанныеСпискаИни = РезультатЗапроса;
		СписокИниКПОлучению = Новый Массив;
		Для Каждого КлючИЗначениеИни Из ЧистыеИни Цикл
			ИмяИниВО	= КлючИЗначениеИни.Ключ;
			ИмиИниМеню	= ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний,ИмяИниВО, "во_json");
			ЭлементКарты = ДанныеСпискаИни.Карта.НайтиПоЗначению(ИмиИниМеню);
			Если ЭлементКарты = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			СписокИниКПОлучению.Добавить(ДанныеСпискаИни.Данные[ДанныеСпискаИни.Карта.Индекс(ЭлементКарты)]);
		КонецЦикла;
		
		ПараметрыЗапроса.Удалить("Искать");
		ПараметрыЗапроса.Вставить("Идентификатор", "");
		ПараметрыЗапроса.Вставить("СписокИни", СписокИниКПОлучению);
		ДанныеСтандартнойКонфигурации = СбисПолучитьДанныеСервисаИнтеграции(Кэш,ПараметрыЗапроса,Отказ);
		Если Отказ Тогда
			Возврат ДанныеСтандартнойКонфигурации;
		КонецЕсли;
		
		РасхожденияИни = ПолучитьРасхождениеИни(ЧистыеИни, ДанныеСтандартнойКонфигурации.Данные.Ини, Отказ);
		//Помимо заполнения параметров для кэширования настроек, надо дополнить уже готовые данные в кэше
		Для Каждого УстановленныйИни Из ЧистыеИни Цикл
			ИмяИни = УстановленныйИни.Ключ;
			
			ЕстьТиповая		= ДанныеСтандартнойКонфигурации.Данные.Ини.Свойство(ИмяИни);
			ЕстьИзменение	= Не ЕстьТиповая Или РасхожденияИни.Свойство(ИмяИни); 
			Автообновление	= ДанныеПоИдентификатору.ПараметрыРаботы.Автообновление И ЕстьТиповая;
			
			УстановленныйИни.Значение.Вставить("СбисЕстьИзменения", ЕстьИзменение);
			УстановленныйИни.Значение.Вставить("СбисЕстьТиповая",	ЕстьТиповая);
			УстановленныйИни.Значение.Вставить("СбисАвтообновление",Автообновление);
			//Дополнить данные в ини кэша при контроле изменений
			Кэш.Ини[ИмяИни].Вставить("СбисЕстьИзменения",	ЕстьИзменение);
			Кэш.Ини[ИмяИни].Вставить("СбисЕстьТиповая",		ЕстьТиповая);
			Кэш.Ини[ИмяИни].Вставить("СбисАвтообновление",	Автообновление);
			
			ДанныеПоИдентификатору.ПараметрыРаботы.СбисИни.СписокОтправить.Добавить(ИмяИни)
		КонецЦикла;
		//При контроле расхождения пока что всегда отправляем ини на сервер, так как в настройках могли убрать какие-то пользовательские изменения.
		//ДанныеПоИдентификатору.ПараметрыРаботы.ОбновитьИниНаСервере	= Истина;
		ДанныеПоИдентификатору.ДатаИзмененияНастроек = ДатаИзмененияНастроек;
	Иначе//Если не контролировать расхождения, то флажки определяем по тому, что было изначально.
		Для Каждого Ини Из Кэш.Ини Цикл//Возвращаем системные ключи ини, необходимые для работы.
			СбисЕстьТиповая		= Неопределено;
			СбисЕстьИзменения	= Неопределено;
			Если		Ини.Значение.Свойство("СбисЕстьТиповая",СбисЕстьТиповая) Тогда
			ИначеЕсли	Ини.Значение.Свойство("СбисИмяФайла")
					И	Найти(Ини.Значение.СбисИмяФайла, ".sbis3") Тогда
				СбисЕстьТиповая = Истина;
			Иначе
				СбисЕстьТиповая = Ложь;
			КонецЕсли;	
			СбисАвтообновление	= ДанныеПоИдентификатору.ПараметрыРаботы.Автообновление И СбисЕстьТиповая;
			Если Не Ини.Значение.Свойство("СбисЕстьИзменения", СбисЕстьИзменения) Тогда
				СбисЕстьИзменения = Ложь;
			КонецЕсли;
			Если Не СбисЕстьИзменения Тогда
				СбисЕстьИзменения = Не СбисЕстьТиповая;
			КонецЕсли;
			ЧистыеИни[Ини.Ключ].Вставить("СбисЕстьИзменения",	СбисЕстьИзменения);
			ЧистыеИни[Ини.Ключ].Вставить("СбисЕстьТиповая",		СбисЕстьТиповая);
			ЧистыеИни[Ини.Ключ].Вставить("СбисАвтообновление",	СбисАвтообновление);
		КонецЦикла;
	КонецЕсли;
	Если ЗначениеЗаполнено(ПараметрыФормирования.Данные.Параметры) Тогда
		СбисПараметрыТекущие = Новый Структура;
		Если	ЗначениеЗаполнено(ДанныеПоИдентификатору.Идентификатор)
			И	ДанныеПоИдентификатору.ПараметрыРаботы.ТипНастроек = "Пользовательские" Тогда
			СбисПараметрыТекущие = ПолучитьПараметрыСБИС(Кэш, ДанныеПоИдентификатору.Идентификатор, Отказ);
			Если Отказ Тогда
				Возврат Новый Структура("code, message, details", 100, "Ошибка заполнения СбисПараметров подключения!", "Не удалось прочитать существующие параметры " + ДанныеПоИдентификатору.Название + "!");
			КонецЕсли;
		КонецЕсли;
		Для Каждого КлючИЗначение Из ПараметрыФормирования.Данные.Параметры Цикл
			СбисПараметрыТекущие.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;

		ДанныеПоИдентификатору.Данные.Параметры = СбисПараметрыТекущие;
		ДанныеПоИдентификатору.ПараметрыРаботы.СбисПараметры.Обновить = Истина;
	КонецЕсли;
	Если ПараметрыФормирования.Свойство("ПараметрыРаботы") Тогда
		Если ПараметрыФормирования.ПараметрыРаботы.Свойство("СбисМеню") Тогда 
			ДанныеПоИдентификатору.ПараметрыРаботы.СбисМеню = ПараметрыФормирования.ПараметрыРаботы.СбисМеню;
		КонецЕсли;
	КонецЕсли;
	
	ДанныеПоИдентификатору.Данные.Ини = ЧистыеИни;
	
	Возврат	ДанныеПоИдентификатору;
	
КонецФункции

//Процедура выполняет конвертацию полученных ини после их получения
&НаКлиенте
Процедура	ЧтениеИни_ОбработатьРезультат(Кэш, Результат, ПараметрыКонвертации = Неопределено)
	Ини = Новый Структура();
	Если ПараметрыКонвертации = Неопределено Тогда
		ПараметрыКонвертации = Новый Структура("ОчищатьОтключенные", Истина);
	КонецЕсли;
	Для Каждого КлючИЗначение Из Результат.Данные.Ини Цикл
		Если КлючИЗначение.Ключ = "СбисМеню" Тогда
			Ини.Вставить("СбисМеню", КлючИЗначение.Значение);
		Иначе
			ИмяИни = ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, КлючИЗначение.Ключ);
 			ЗначениеИни = ПреобразованиеJSONИни_ВОИни_ВыполнитьПреобразование(КлючИЗначение.Значение, ПараметрыКонвертации);
			Ини.Вставить(ИмяИни, ЗначениеИни);
		КонецЕсли;
	КонецЦикла;
	Результат.Данные.Ини = Ини;		
	Результат.ПараметрыКонфигурации.version = Кэш.ОбщиеФункции.СериализоватьВерсию(Результат.ПараметрыКонфигурации.version);
КонецПроцедуры

#Область include_core_vo2_Настройки_СБИС_ВнутренниеВызовы_Меню
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_ВнутренниеВызовы_УстановкаИни
#КонецОбласти

#Область include_core_vo2_Настройки_СБИС_ВнутренниеВызовы_Кэширование
#КонецОбласти

