////////////////////////////////////////////////////

//Возвращает массив установленных инишек при успехе
&НаКлиенте
Функция		СбисУстановитьГотовыеНастройки(Идентификатор, ПараметрыВызова)
	Перем СтруктураНастроек;
	Кэш			= ПараметрыВызова.Кэш;
	ГлавноеОкно	= Кэш.ГлавноеОкно;
	Если Не ПараметрыВызова.Свойство("Отказ") Тогда
		ПараметрыВызова.Вставить("Отказ", Ложь);
	КонецЕсли;
	ПолучитьДанныеИни =		ПараметрыВызова.Свойство("ПолучитьДанныеИни")
						И	ПараметрыВызова.ПолучитьДанныеИни;
	
	Если Не	Кэш.КэшНастроек.Свойство("ВыбранныеНастройки",СтруктураНастроек) Тогда
		Если Не ПараметрыВызова.Свойство("Коннекшен", СтруктураНастроек) Тогда
			ПараметрыЗапроса = Новый Структура("Идентификатор", Идентификатор);
			Если ПараметрыВызова.Свойство("ПараметрыКонфигурации") Тогда
				ПараметрыЗапроса.Вставить("ПараметрыКонфигурации", ПараметрыВызова.ПараметрыКонфигурации);
			КонецЕсли;
			//При начальном получении ини, не читаем данные. Берем только заголовки
			Если Не ПолучитьДанныеИни Тогда
				ПараметрыЗапроса.Вставить("СписокИни", Новый Массив);
				ПараметрыЗапроса.СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
				//ПараметрыЗапроса.СписокИни.Добавить(Новый Структура("type,name", "Система","Конфигурация"));
			КонецЕсли;
			СтруктураНастроек = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, ПараметрыВызова.Отказ);
			Если ПараметрыВызова.Отказ Тогда
				Возврат	Кэш.ОбщиеФункции.СбисИсключение(СтруктураНастроек, "ФайлыНастроекСервер.СбисУстановитьГотовыеНастройки");
			КонецЕсли;
		КонецЕсли;
		Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", СтруктураНастроек);
	КонецЕсли;		
	Если СтруктураНастроек = Неопределено Тогда
		Возврат	Неопределено;
	КонецЕсли;
	СбисСформироватьСтруктуруXSLT(Кэш, Идентификатор, ПараметрыВызова.Отказ);
	
	Если Не	Кэш.ТихийРежим Тогда
		ГлавноеОкно.СбисПоказатьСостояние("Формирование структуры настроек", ГлавноеОкно);
	КонецЕсли;
	
	ГлавноеОкно.НастройкиАвтообновление	= СтруктураНастроек.ПараметрыРаботы.Автообновление;
	ГлавноеОкно.НастройкиНазвание		= СтруктураНастроек.Название;
	
	СбисДополучитьНедостающиеНастройки(Кэш, СтруктураНастроек, ПараметрыВызова.Отказ);
	СтруктураИни = СтруктураНастроек.Данные.Ини;
	
	УстановленныеИни = ПолучитьМассивУстановленныхИниФайлов(СтруктураИни,СтруктураНастроек,ПараметрыВызова.Отказ);
	Кэш.Вставить("Ини", СтруктураИни);
		
	Если Не	Кэш.ТихийРежим Тогда
		Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	КонецЕсли;
	
	ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, СтруктураНастроек.ПараметрыКонфигурации);
	
	//Выберем базовую, для установленных настроек, конфигурацию и заполним список доступных конфигураций
	ИмяКонфигурации	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(ПараметрыКонфигурации.service,Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(ПараметрыКонфигурации));
	Кэш.ГлавноеОкно.Конфигурация = ИмяКонфигурации;
	
	Если Кэш.Текущий.ТипДок = "ФайлыНастроек" Тогда
		Если Не Кэш.Свойство("Конфигурация") Тогда
			СписокТиповНастроек = СбисПолучитьСписокДоступныхНастроек(Кэш,ПараметрыВызова.Отказ);
			Если СписокТиповНастроек = Неопределено Тогда
				ПараметрыВызова.Отказ = Истина;
				Возврат Неопределено;
			КонецЕсли;
			ДанныеКонфигураций = Кэш.ФормаНастроекОбщее.СформироватьСтруктуруКонфигураций(Кэш, СписокТиповНастроек);
			Кэш.Вставить("Конфигурация", ДанныеКонфигураций.СтруктураКонфигураций);
			Кэш.ГлавноеОкно.СбисЭлементФормы(Кэш.ГлавноеОкно,"Конфигурация").СписокВыбора.ЗагрузитьЗначения(ДанныеКонфигураций.СписокВыбора);
		КонецЕсли;
		НашаКонфигурация = Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ИмяКонфигурации);
	КонецЕсли;
	Если Кэш.КэшНастроек.ИзмененияВНастройках Тогда
		Кэш.КэшНастроек.ИзмененияВНастройках = Не СбисПолучитьИдентификаторНастроек(Кэш) = Идентификатор;
	КонецЕсли;
	Возврат	УстановленныеИни;
	
КонецФункции

//Функция добавляет выбранные настройки в список активных Вызов extSDK происходит на клиенте
&НаКлиенте
Функция		УстановитьФайлыНастроекНаСервере(МассивФайловДляУстановки, Кэш, СтруктураВыбранныхНастроек, НашаКонфигурация, Отказ)
		
	Если	Отказ
		Или	СтруктураВыбранныхНастроек	= Неопределено	Тогда//Настройки должны быть получены. Если нет, была ошибка
		Возврат	Неопределено;
	КонецЕсли;
	
	ПараметрыЗапроса = Новый Структура("ПараметрыКонфигурации,Искать",НашаКонфигурация.ПараметрыКонфигурации,Новый Структура("Включено", "01"));
	РезультатЗапроса = СформироватьСписокИни(Кэш, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(РезультатЗапроса, "ФайлыНастроекСервер.УстановитьФайлыНастроекНаСервере");
	КонецЕсли;
	
	СписокНеПолученных	= Новый Массив;
	СписокКПолучению	= Новый Массив;
	Для Каждого УстановленныйФайл Из МассивФайловДляУстановки Цикл
		ЧистоеИмяИни	= СтрЗаменить(УстановленныйФайл.ИмяФайлаИсточника,".sbis3","");
		ИмяИниИсточник	= ПолучитьИмяИни(Кэш.КэшНастроек.ПараметрыНастроек.СоответствиеНазваний, ЧистоеИмяИни, "во_json");
		ЭлементКарты	= РезультатЗапроса.Карта.НайтиПоЗначению(ИмяИниИсточник);
		Если ЭлементКарты = Неопределено Тогда
			СписокНеПолученных.Добавить(ЧистоеИмяИни);
			Продолжить;
		КонецЕсли;
		СписокКПолучению.Добавить(РезультатЗапроса.Данные[РезультатЗапроса.Карта.Индекс(ЭлементКарты)]);
	КонецЦикла;
	Если СписокНеПолученных.Количество() Тогда
		Отказ		= Истина;
		СтрокаОшибки= "";
		Для Каждого ЭлементНеНайден Из СписокНеПолученных Цикл
			СтрокаОшибки = СтрокаОшибки + ?(ПустаяСтрока(СтрокаОшибки), "", ", ") + ЭлементНеНайден;
		КонецЦикла;
		СтрокаОшибки = "Не удалось определить файл" + ?(СписокНеПолученных.Количество()=1, " ", "ы ") + СтрокаОшибки + " для чтения."; 
		Возврат Кэш.ОбщиеФункции.СбисИсключение(, "ФайлыНастроекСервер.УстановитьФайлыНастроекНаСервере", 765, "Значение не найдено в таблице настроек", СтрокаОшибки);
	КонецЕсли;
	
	ПараметрыЗапроса.Удалить("Искать");
	ПараметрыЗапроса.Вставить("СписокИни", СписокКПолучению);
	СтруктураТиповыхНастроек = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыЗапроса, Отказ);
	Если Отказ Тогда//Настройки должны быть получены.
		Возврат	Кэш.ОбщиеФункции.СбисИсключение(СтруктураТиповыхНастроек, "ФайлыНастроекСервер.УстановитьФайлыНастроекНаСервере");
	КонецЕсли;
	
	Для Каждого ИниДобавить Из СтруктураТиповыхНастроек.Данные.Ини Цикл
		ИниДобавить.Значение.СбисАвтообновление = СтруктураВыбранныхНастроек.ПараметрыРаботы.Автообновление;
		СтруктураВыбранныхНастроек.Данные.Ини.Вставить(ИниДобавить.Ключ, ИниДобавить.Значение);
	КонецЦикла;
	
	СтруктураВыбранныхНастроек.ДатаИзмененияНастроек = ТекущаяДата();//Настройки меняются, а значит дата тоже	
	УстановленныеИни = ПолучитьМассивУстановленныхИниФайлов(СтруктураВыбранныхНастроек.Данные.Ини,СтруктураВыбранныхНастроек,Отказ);
	Кэш.Вставить("ини", СтруктураВыбранныхНастроек.Данные.Ини);
	
	Возврат	УстановленныеИни;
	
КонецФункции

&НаКлиенте                                  
Функция		УстановитьКонфигурацию_v2(Кэш, ПараметрыКонфигурации, Отказ)
	
	//Процедура устанавливает в левой колонке наиболее подходящую конфигурацию, соответствующую выбранным service subsystem version
	ГлавноеОкно	= Кэш.ГлавноеОкно;
	
	ДополнительныеПараметрыУстановки = Новый Структура;
	ДополнительныеПараметрыУстановки.Вставить("ПрефиксТекущейКонфигурации", ПараметрыКонфигурации.service + Кэш.ФормаНастроекОбщее.ОтсеятьЧисла(ПараметрыКонфигурации.subsystem));
	//ДополнительныеПараметрыУстановки.Вставить("ПрефиксТекущейКонфигурации", СформироватьПрефиксСистемы(ПараметрыКонфигурации));//Устанавливаем конкретную конфигурацию. Должна быть только одна
	ДополнительныеПараметрыУстановки.Вставить("ВерсияТекущейКонфигурации", СтрЗаменить(ПараметрыКонфигурации.version, ".", "-"));
	ДополнительныеПараметрыУстановки.Вставить("ЗначениеПредставление", "Представление");	
	
	СписокТиповНастроек =  СбисПолучитьСписокДоступныхНастроек(Кэш, Отказ);
		
	СбисПрефикс		= Кэш.ФормаНастроекОбщее.ПолучитьМассивФайловДляКонфигурации(СписокТиповНастроек, Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис, ДополнительныеПараметрыУстановки);
	ИмяКонфигурации	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(Кэш.КэшНастроек.ПараметрыНастроек.ПрефиксСервис,СбисПрефикс);
	НашаКонфигурация= Кэш.ФормаНастроекОбщее.НайтиВыбраннуюКонфигурациюНастроек(Кэш.Конфигурация, ИмяКонфигурации);
	
	Если	ИмяКонфигурации	= ПараметрыКонфигурации.subsystem
		Или	НашаКонфигурация= Неопределено	Тогда
		Сообщить("Не удалось определить конфигурацию настроек!",	СтатусСообщения.Важное);
		Отказ	= Истина;
		Возврат Неопределено;
	ИначеЕсли	СбисПрефикс	= ПараметрыКонфигурации.service	Тогда
		Название	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу("",ПараметрыКонфигурации.subsystem);
		Если	Не	ПустаяСтрока(Название)	Тогда
			Сообщить("Отсутствуют типовые настройки для конфигурации "	+ Название	+ " версии " + ПараметрыКонфигурации.version + "!",	СтатусСообщения.Информация);
		КонецЕсли;
	КонецЕсли;
	
	Если	Не	ГлавноеОкно.Конфигурация	= ИмяКонфигурации	Тогда
		ГлавноеОкно.Конфигурация = ИмяКонфигурации;
		ГлавноеОкно.СбисПереключитьКонфигурацию(Кэш, ИмяКонфигурации);
	КонецЕсли;
	
	Возврат НашаКонфигурация;
	
КонецФункции

//Функция устанавливает стандартные настройки из списка подходящих конфигураций
&НаКлиенте
Функция		УстановитьСтандартныеНастройкиНаСервере(Кэш, Отказ, ДополнительныеПараметры=Неопределено)
	Перем	СписокИниУстановить,	//Определяет список ини к получению и установке.
			УстановитьИни,			//Определяет необходимость получения и установки ини.
			ПараметрыКонфигурацииУс,//service,subsystem и version устанавливаемой конфигурации
	        ПрименитьXSLT,			//Необходимость получения и применения стандартных xslt. Необходимо для возможности установить пользовательскую конфу, если при получении что-то пошло не так и с сервера ничего не возвращается
			СтруктураКонфигураций, СписокТиповНастроек;
			
	Если Отказ Тогда
		Возврат Неопределено;
	ИначеЕсли ДополнительныеПараметры = Неопределено Тогда
		ДополнительныеПараметры = Новый	Структура;
	КонецЕсли;
	Если Не ДополнительныеПараметры.Свойство("СписокИни", СписокИниУстановить) Тогда
		СписокИниУстановить = Новый Массив;
	КонецЕсли;
	Если Не ДополнительныеПараметры.Свойство("УстановитьИни", УстановитьИни) Тогда
		УстановитьИни = Истина;
	КонецЕсли;
	Если Не ДополнительныеПараметры.Свойство("ПараметрыКонфигурации", ПараметрыКонфигурацииУс) Тогда
		ПараметрыКонфигурацииУс = Кэш.КэшНастроек.ПараметрыКонфигурации;
	КонецЕсли;
	Если Не ДополнительныеПараметры.Свойство("ПрименитьXSLT", ПрименитьXSLT) Тогда
		ПрименитьXSLT = Истина;
	КонецЕсли;
	
	ПараметрыКонфигурации = ПараметрыСтандартнойКонфигурации(Кэш, ПараметрыКонфигурацииУс);
	ГлавноеОкно = Кэш.ГлавноеОкно;
	
	//Ищем подходящую конфигурацию по параметрам системы: service,subsystem,version, получаем меню. Пока без данных ини.
	СписокИни = Новый Массив();
	СписокИни.Добавить(СбисОписаниеИниМеню(Кэш));
	ПараметрыПоиска = Новый Структура("СписокИни,ПараметрыКонфигурации,ДополнительныеПараметры", СписокИни,ПараметрыКонфигурации,Новый Структура("ТихийРежим,ЕстьРезультат", Истина, Истина));
	РезультатЗапроса = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыПоиска, Отказ);
	Если ПрименитьXSLT Тогда
		СбисСформироватьСтруктуруXSLT(Кэш, "", Отказ);
	КонецЕсли;
	//Вынесено 
	Если Отказ Тогда//По какой-то причине пришла ошибка и не удалось получить стандартные настройки.
		Возврат УстановитьПользовательскуюКонфигурациюНаСервере(Кэш, Отказ, ДополнительныеПараметры);
	КонецЕсли;
	
	СтандартнаяКонфигурация = РезультатЗапроса;
	
	//Заполняем список доступных конфигураций.
	Если	Не	Кэш.Свойство("Конфигурация", СтруктураКонфигураций)
		Или	Не	ЗначениеЗаполнено(СтруктураКонфигураций)	Тогда
		Если СписокТиповНастроек = Неопределено Тогда
			СписокТиповНастроек = СбисПолучитьСписокДоступныхНастроек(Кэш, Отказ);
		КонецЕсли;
		Если Отказ Тогда 
			Отказ = Ложь;
		Иначе
			ДанныеКонфигураций	= Кэш.ФормаНастроекОбщее.СформироватьСтруктуруКонфигураций(Кэш, СписокТиповНастроек);
			ГлавноеОкно.СбисЭлементФормы(ГлавноеОкно, "Конфигурация").СписокВыбора.ЗагрузитьЗначения(ДанныеКонфигураций.СписокВыбора);
			СтруктураКонфигураций = ДанныеКонфигураций.СтруктураКонфигураций;
			Кэш.Вставить("Конфигурация", СтруктураКонфигураций);		
		КонецЕсли;
	КонецЕсли;
	//Формируем префикс и устанавливаем на главном окне конфигурацию в левой колонке.
	Префикс = Кэш.ФормаНастроекОбщее.СформироватьПрефиксСистемы(СтандартнаяКонфигурация.ПараметрыКонфигурации);
	ИмяКонфигурации	= Кэш.ФормаНастроекОбщее.ОпределитьТипНастроекПоПрефиксу(СтандартнаяКонфигурация.ПараметрыКонфигурации.service, Префикс);
	
	УстановленныеИниФайлы = Неопределено;
	Если УстановитьИни Тогда//Смысл в том, что если мы делаем действие при установке файлов от другой конфигурации, то конвертация и установка ини нам не нужна - они всё равно потом отключаются и включаются только те, что были выбраны
		Кэш.ГлавноеОкно.СбисПоказатьСостояние("Формирование структуры настроек", Кэш.ГлавноеОкно);
		//Получаем включенные по-умолчанию ини.
		ПараметрыПоиска = Новый Структура("ПараметрыКонфигурации", СтандартнаяКонфигурация.ПараметрыКонфигурации);
		Если СписокИниУстановить.Количество() Тогда//Если указаны инишки к установке, то получаем и применяем. Иначе - по-умолчанию(установка только включенных)
			ПараметрыПоиска.Вставить("СписокИни", СписокИниУстановить);
		КонецЕсли;
		СтандартнаяКонфигурация = СбисПолучитьДанныеСервисаИнтеграции(Кэш, ПараметрыПоиска, Отказ);	
		Если Не Отказ Тогда
			УстановленныеИниФайлы	= ПолучитьМассивУстановленныхИниФайлов(СтандартнаяКонфигурация.Данные.Ини,СтандартнаяКонфигурация,Отказ);		//Массив установленных ини

			Кэш.Вставить("Ини", СтандартнаяКонфигурация.Данные.Ини);
			Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
		КонецЕсли;
	Иначе
		//СтандартнаяКонфигурация.Данные.Ини.Удалить("СбисМеню");
		УстановленныеИниФайлы = Новый Массив;
	КонецЕсли;
	
	СтандартнаяКонфигурация.Название = ИмяКонфигурации;
	ГлавноеОкно.Конфигурация = ИмяКонфигурации;
	Если ЗначениеЗаполнено(СтандартнаяКонфигурация) Тогда 
		ГлавноеОкно.НастройкиНазвание		= СтандартнаяКонфигурация.Название;
		ГлавноеОкно.НастройкиАвтообновление	= СтандартнаяКонфигурация.ПараметрыРаботы.Автообновление;
	КонецЕсли;
	
	СтандартнаяКонфигурация.ПараметрыРаботы.СбисМеню.Обновить = Истина;//Для типовой конфигурации обязательно вызываем формирование меню
	СтандартнаяКонфигурация.ПараметрыРаботы.Статус = "Новый";
	СтандартнаяКонфигурация.Идентификатор = "";
	
	Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
	Кэш.КэшНастроек.Вставить("ВыбранныеНастройки", СтандартнаяКонфигурация);
	
	Возврат	УстановленныеИниФайлы;
	
КонецФункции

//Функция устанавливает стандартные настройки из списка подходящих конфигураций
&НаКлиенте
Функция		УстановитьПользовательскуюКонфигурациюНаСервере(Кэш, Отказ, ДополнительныеПараметры=Неопределено)
	
	ПараметрыПользовательскойСистемы = Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(Кэш.КэшНастроек.ПараметрыКонфигурации);
	ПараметрыПользовательскойСистемы.Вставить("subsystem", "");
	ДополнительныеПараметрыПользовательское = Новый Структура;
	Если ЗначениеЗаполнено(ДополнительныеПараметры) Тогда
		Для Каждого КлючИЗначение Из Кэш.ОбщиеФункции.СбисСкопироватьОбъектНаКлиенте(ДополнительныеПараметры) Цикл
			ДополнительныеПараметрыПользовательское.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
	КонецЕсли;
	ДополнительныеПараметрыПользовательское.Вставить("ПараметрыКонфигурации", ПараметрыПользовательскойСистемы);
	Если Отказ Тогда
		ДополнительныеПараметрыПользовательское.Вставить("ПрименитьXSLT", Ложь);
	КонецЕсли;
	Отказ = Ложь;
	//ДополнительныеПараметрыПользовательское.Вставить("ПрименитьПользовательскую", Истина);
	Возврат УстановитьСтандартныеНастройкиНаСервере(Кэш, Отказ, ДополнительныеПараметрыПользовательское);

КонецФункции

