
&НаКлиенте
Функция УстановитьПараметрыМодуля(ПараметрыУстановки=Неопределено, Кэш=Неопределено)			Экспорт
	Если Кэш = Неопределено Тогда
		ЛокальныйКэш = ВладелецФормы.Кэш;
	Иначе
		ЛокальныйКэш = Кэш;
	КонецЕсли;
	
	ПараметрыУстановкиИсходящие = МодульОбъектаКлиент().СформироватьПараметрыУстановкиДБФ(Новый Структура("Тип", "Статусы"));
	ПараметрыУстановкиИсходящие.Вставить("ИмяФайла",	СокрЛП(Лев(ЛокальныйКэш.СБИС.ПараметрыИнтеграции.КодСервиса, 3) + "State"));
	ПараметрыУстановкиИсходящие.Вставить("Расширение",	"dbf");
	
	СформироватьПодключениеДБФ(ПараметрыУстановкиИсходящие);
КонецФункции

// Функция - получает классы для работы с DBF.
//
// Параметры:
//  ПараметрыDBFВходящие - Структура
//		- Путь	- строка путь до файла DBF
//		- Тип	- строка, описание что за DBF. Пока Статусы/Сопоставление
//		- ИмяФайла - строка, Имя файла DBF
//		- СтрокаСтатусы - строка (необязательный), из ини строка для DBF
//	
&НаСервере
Процедура СформироватьПодключениеДБФ(ПараметрыУстановки)
	
	МодульОбъектаСервер = МодульОбъектаСервер();
	ПараметрыСоединения = Новый Структура;
	ПараметрыСоединения.Вставить("РаботаСДБФ",				МодульОбъектаСервер.НовыйРаботаСДБФ(ПараметрыУстановки));
	ПараметрыСоединения.Вставить("ОписаниеСоединенияДБФ",	Новый Структура("Ключ, Параметры", ПараметрыУстановки.Путь, ПараметрыУстановки));
	
КонецПроцедуры

//Добавляет свойства для документа 1С (при сопоставлении и загрузке документов)	
&НаКлиенте
Функция ЗаписатьПараметрыДокументовСБИС(ДанныеПоСтатусам, Ини, КаталогНастроек) Экспорт
	Попытка
		Возврат ЗаписатьПараметрыДокументовСБИСНаСервере(ДанныеПоСтатусам);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Запись параметров сопоставления недоступна."));
	КонецПопытки;
КонецФункции

//добавляет свойства для документа 1С (при сопоставлении и загрузке документов)	
&НаКлиенте
Функция ЗаписатьПараметрыДокументаСБИС(СтруктураПараметровДокументаСБИС, ДокументСсылка, Ини, КаталогНастроек, ДоПараметры=Неопределено) Экспорт
	Попытка
		Возврат ЗаписатьПараметрыДокументаСБИСНаСервере(СтруктураПараметровДокументаСБИС, ДокументСсылка);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Запись параметров сопоставления недоступна."));
	КонецПопытки;
КонецФункции

// Для массива документов СБИС ищет по идентификаторам пакетов и вложений документы 1С	
&НаКлиенте
Процедура ПолучитьТаблицуДокументов1СПоИдВложенияСБИС(МассивДокументов, МассивИдентификаторов, ИниКонфигурация, КаталогНастроек) Экспорт	
	Попытка
		ПолучитьТаблицуДокументов1СПоИдВложенияСБИСНаСервере(МассивДокументов, МассивИдентификаторов);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Чтение параметров сопоставления недоступно."));
	КонецПопытки;
КонецПроцедуры

// проставляет статусы по идентификаторам пакетов при получении списка изменений	
&НаКлиенте
Процедура ЗаписатьИзмененияПоДокументам1С(МассивДокументов, Ини, КаталогНастроек) Экспорт
	Попытка
		ЗаписатьИзмененияПоДокументам1СНаСервере(МассивДокументов, Ини);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Запись параметров сопоставления недоступна."));
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Функция СбисЗаписатьИзмененияПоДокументам1С(Кэш, МассивДокументов, ДополнительныеПараметры) Экспорт
	Отказ = Ложь;
	РезультатЗаполнения = Кэш.ФормаНастроек.СбисЗаполнитьНеполученныеНастройки(Кэш, Отказ);
	Если Отказ Тогда
		Возврат РезультатЗаполнения;
	КонецЕсли;
	ЗаписатьИзмененияПоДокументам1С(МассивДокументов, Кэш.Ини, Кэш.Парам.КаталогНастроек);
КонецФункции

// удаляет свойства для документа 1С (при удалении сопоставления)
&НаКлиенте
Функция УдалитьПараметрыДокументаСБИС(СтруктураПараметровДокументаСБИС, ДокументСсылка, Ини, КаталогНастроек) Экспорт
	Попытка
		Возврат УдалитьПараметрыДокументаСБИСНаСервере(СтруктураПараметровДокументаСБИС, ДокументСсылка);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Удаление параметров сопоставления недоступно."));
	КонецПопытки;
КонецФункции

&НаКлиенте
Функция УдалитьПараметрыДокументаСБИСПарам(СтруктураПараметровДокументаСБИС,ДокументСсылка,Ини,КаталогНастроек,ДополнительныеПараметры = Неопределено) Экспорт
	Попытка
		Возврат УдалитьПараметрыДокументаСБИСПарамНаСервере(СтруктураПараметровДокументаСБИС,ДокументСсылка);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Удаление параметров сопоставления недоступно."));
	КонецПопытки;
КонецФункции

// функция ищет связанные документы 1С для каждого вложения пакета и заполняет массив служебных вложений	
&НаКлиенте
Функция НайтиДокументы1СПоПакетуСБИС(ПолныйСоставПакета, КэшИни, КаталогНастроек, МассивСлужебных) Экспорт
	Попытка
		Возврат НайтиДокументы1СПоПакетуСБИСНаСервере(ПолныйСоставПакета, КэшИни, МассивСлужебных);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Чтение параметров сопоставления недоступно."));
	КонецПопытки;
КонецФункции

&НаКлиенте
Функция НайтиДокументы1СПоИдВложенияСБИС(Ид, ИдВложения,Ини,КаталогНастроек) Экспорт
	Попытка
		Возврат НайтиДокументы1СПоИдВложенияСБИСНаСервере(Ид, ИдВложения);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Чтение параметров сопоставления недоступно."));
	КонецПопытки;
КонецФункции

//Возвращает свойство (статус, идентификатор пакета, идентификатор вложения) документа 1С 	
&НаКлиенте
Функция ПрочитатьПараметрыДокументаСБИС(ДокументСсылка, КаталогНастроек, ИмяСвойства, Ини) Экспорт
	Попытка
		Возврат ПрочитатьПараметрыДокументаСБИСНаСервере(ДокументСсылка, ИмяСвойства);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Чтение параметров сопоставления недоступно."));
	КонецПопытки;
КонецФункции

&НаКлиенте
Процедура ПолучитьТаблицуДокументов1СПоИдПакетаСБИС(МассивДокументов, ИниКонфигурация, КаталогНастроек) Экспорт	
	Попытка
		ПолучитьТаблицуДокументов1СПоИдПакетаСБИСНаСервере(МассивДокументов);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Чтение параметров сопоставления недоступно."));
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Функция ЗаполнитьСтатусыВТаблицеДокументов1С(МассивДокументов1С, ПараметрыФильтра, Ини, КаталогНастроек) Экспорт
	Попытка
		Возврат ЗаполнитьСтатусыВТаблицеДокументов1СНаСервере(МассивДокументов1С, ПараметрыФильтра);
	Исключение
		МодульОбъектаКлиент().СообщитьИсключениеДБФ(Новый Структура("ИнформацияОбОшибке, Сообщение", ИнформацияОбОшибке(), "Чтение параметров сопоставления недоступно."));
	КонецПопытки;
КонецФункции

#Область include_core_vo2_Статусы_DBF_ВнешнийВызов_Актуальные
#КонецОбласти


#Область include_core_vo2_Статусы_DBF_ВнешнийВызов_РаботаСПодключением
#КонецОбласти

