
#Область include_local_Модуль_МодульОбъектаКлиент_ПолучитьМодульОбъекта
#КонецОбласти

&НаКлиенте
Процедура УстановитьПараметрыГлобальногоМодуля(ПараметрыУстановки=Неопределено, Кэш) Экспорт
	
	ГлобальныйКэш	= Новый Структура("КэшНастроек, СБИС, Парам, ТекущийСеанс, ПараметрыСистемы, ТихийРежим, СовместимостьМетодов");
	ЗаполнитьЗначенияСвойств(ГлобальныйКэш, Кэш);
	СбисРаботаСJSON	= Кэш.РаботаСJSON;
	ГлавноеОкно		= Кэш.ГлавноеОкно;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПараметрГлобальногоМодуля(ИмяПараметраМодуля, ЗначениеПараметраМодуля) Экспорт
	
	Если		ИмяПараметраМодуля = "КэшНастроек"		Тогда
		ГлавноеОкно.Кэш.Вставить("КэшНастроек", ЗначениеПараметраМодуля);
		ГлобальныйКэш.КэшНастроек = ЗначениеПараметраМодуля;
	ИначеЕсли	ИмяПараметраМодуля = "РаботаСJSON"		Тогда
		ГлавноеОкно.Кэш[ИмяПараметраМодуля] = ЗначениеПараметраМодуля;
		СбисРаботаСJSON						= ЗначениеПараметраМодуля;
	ИначеЕсли	ИмяПараметраМодуля = "Парам"			Тогда
		ГлобальныйКэш[ИмяПараметраМодуля]	= ЗначениеПараметраМодуля;
		ГлавноеОкно.Кэш[ИмяПараметраМодуля] = ЗначениеПараметраМодуля;
	ИначеЕсли	ИмяПараметраМодуля = "ФормаНастроек"	Тогда
		ГлобальныйКэш.ТекущийСеанс.Модули.Настройки = ЗначениеПараметраМодуля;
		ГлавноеОкно.Кэш[ИмяПараметраМодуля]			= ЗначениеПараметраМодуля;
	ИначеЕсли	ИмяПараметраМодуля = "ГлавноеОкно"		Тогда
		ГлавноеОкно = ЗначениеПараметраМодуля;
	ИначеЕсли	ИмяПараметраМодуля = "ФункцииДокументов"Тогда
		ГлобальныйКэш.ТекущийСеанс.Модули.ФункцииДокументов		= ЗначениеПараметраМодуля;
		ГлавноеОкно.Кэш.ТекущийСеанс.Модули.ФункцииДокументов	= ЗначениеПараметраМодуля
	КонецЕсли;
	
КонецПроцедуры

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Авторизация
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Документы
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_РаботаСАккаунтом
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Статистика
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Криптография_РаботаССертификатами
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_РаботаСоСтроками
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_РаботаСМеткамиСтатусов
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ДействияПриЗапуске
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ПериодическиеПроцедуры
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ПереключениеАккаунта
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Отправка
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Отладка
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ОбновлениеСтатусов
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ОбщиеНастройки
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Расхождения
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ОбщиеФункцииИПроцедуры
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_Классы
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_мОбработчикиНаКлиенте
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_DBF
#КонецОбласти

#Область include_core_vo2_Модуль_МодульОбъектаКлиент_ПараметрыСистемы
#КонецОбласти


