
Функция СведенияОВнешнейОбработке() Экспорт
	РегистрационныеДанные = Новый Структура;
	РегистрационныеДанные.Вставить("Наименование", "Отправить документ через online.sbis.ru");
	РегистрационныеДанные.Вставить("БезопасныйРежим", Ложь);
	РегистрационныеДанные.Вставить("Версия", 2);
	//РегистрационныеДанные.Вставить("Вид", "ПечатнаяФорма");
	РегистрационныеДанные.Вставить("Вид", "ДополнительнаяОбработка");
	РегистрационныеДанные.Вставить("Информация", "Обмен документами в электронном виде");
	///////////// команды /////////////////////////
	
	тзКоманд = Новый ТаблицаЗначений;
	тзКоманд.Колонки.Добавить("Идентификатор");
	тзКоманд.Колонки.Добавить("Представление");
	тзКоманд.Колонки.Добавить("Модификатор");
	тзКоманд.Колонки.Добавить("ПоказыватьОповещение");
	тзКоманд.Колонки.Добавить("Использование");
	
	строкаКоманды = тзКоманд.Добавить();
	строкаКоманды.Идентификатор = "1";
	строкаКоманды.Представление = "Обмен электронными документами СБИС";
	строкаКоманды.ПоказыватьОповещение = Истина;
	//строкаКоманды.Использование = "ВызовКлиентскогоМетода"; 
	строкаКоманды.Использование = "ОткрытиеФормы";
	РегистрационныеДанные.Вставить("Команды", тзКоманд);
	
	Возврат РегистрационныеДанные;
КонецФункции

#Область include_local_МодульОбъекта_ОбщиеФункции_JSON_JSONПарсерСерверУФ
#КонецОбласти

#Область include_local_МодульОбъекта_ОбщиеФункции_ExtSysExceptionСерверУФ
#КонецОбласти

#Область include_local_МодульОбъекта_ОбщиеФункции_ФорматКаталогСерверУФ
#КонецОбласти

#Область include_local_МодульОбъекта_КнопкаПечатьВДокументахОФ
#КонецОбласти

#Область include_local_МодульОбъекта_ОбщиеФункции_РаботаСЕдиницамиИзмеренияОФ
#КонецОбласти

#Область include_core_vo2_Модуль_Обработчики_Загрузка_Пересчет
#КонецОбласти