&НаКлиенте
Перем Файл_Шаблон;
	
&НаКлиенте
Процедура ЗаполнитьПоДокументОснование(Док, Кэш) Экспорт
	
	Файл_Шаблон = Кэш.ГлавноеОкно.сбисПолучитьФорму("Файл_Шаблон");
	Файл_Шаблон.ЗаполнитьПоДокументОснование(Док, Кэш);
	
	ТекДокумент = Док.Файл.Документ;

	Если Не ТекДокумент.Свойство("ДокПодтвОтгр") Тогда
		ТекДокумент.Вставить("ДокПодтвОтгр", Новый Структура());
		ТекДокумент.ДокПодтвОтгр.Вставить("ДатаДокОтгр", ТекДокумент.Дата);
		ТекДокумент.ДокПодтвОтгр.Вставить("НомДокОтгр",  ТекДокумент.Номер);
		ТекДокумент.ДокПодтвОтгр.Вставить("НаимДокОтгр", "ДокПодтвОтгр");
	КонецЕсли;
	
КонецПроцедуры

//Штатный обработчик строки подстановки
&НаКлиенте
Процедура ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента(Аргумент, ДопПараметры) Экспорт

	Файл_Шаблон.ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента	(Аргумент, ДопПараметры);
	Файл_Шаблон.УстановитьПризнакДобавленияСтроки						(Аргумент, ДопПараметры);
	
КонецПроцедуры
