
Функция сбисПересчитатьСуммовыеПоля(Строка, Документ) Экспорт
	СуммаВключаетНДС = Документ.СуммаВключаетНДС;
	Если Строка.СтавкаНДС = Перечисления.СтавкиНДС.НДС20 Тогда 
		Если СуммаВключаетНДС Тогда 
			СтавкаНДС = 20/120;	
		Иначе
			СтавкаНДС = 20;
		КонецЕсли;
	ИначеЕсли Строка.СтавкаНДС = Перечисления.СтавкиНДС.НДС18 Тогда 
		Если СуммаВключаетНДС Тогда 
			СтавкаНДС = 18/118;	
		Иначе
			СтавкаНДС = 18;
		КонецЕсли;
	ИначеЕсли Строка.СтавкаНДС = Перечисления.СтавкиНДС.НДС10 Тогда 
		Если СуммаВключаетНДС Тогда 
			СтавкаНДС = 10/110;	
		Иначе
			СтавкаНДС = 10;
		КонецЕсли;
	Иначе 
		СтавкаНДС = 0;
	КонецЕсли; 
	Если ЗначениеЗаполнено(Строка.Количество) И ЗначениеЗаполнено(Строка.Цена) Тогда
		Строка.Сумма = Строка.Количество*Строка.Цена;
		Строка.СуммаНДС = Строка.Сумма*СтавкаНДС;
	КонецЕсли;
	Возврат Строка;
	
КонецФункции  

