
肖褍薪泻褑懈褟 褋斜懈褋袩械褉械褋褔懈褌邪褌褜小褍屑屑芯胁褘械袩芯谢褟(小褌褉芯泻邪, 袛芯泻褍屑械薪褌) 协泻褋锌芯褉褌
	小褍屑屑邪袙泻谢褞褔邪械褌袧袛小 = 袛芯泻褍屑械薪褌.小褍屑屑邪袙泻谢褞褔邪械褌袧袛小;
	袝褋谢懈 小褌褉芯泻邪.小褌邪胁泻邪袧袛小 = 袩械褉械褔懈褋谢械薪懈褟.小褌邪胁泻懈袧袛小.袧袛小20 孝芯谐写邪 
		袝褋谢懈 小褍屑屑邪袙泻谢褞褔邪械褌袧袛小 孝芯谐写邪 
			小褌邪胁泻邪袧袛小 = 20/120;	
		袠薪邪褔械
			小褌邪胁泻邪袧袛小 = 20;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈 小褌褉芯泻邪.小褌邪胁泻邪袧袛小 = 袩械褉械褔懈褋谢械薪懈褟.小褌邪胁泻懈袧袛小.袧袛小18 孝芯谐写邪 
		袝褋谢懈 小褍屑屑邪袙泻谢褞褔邪械褌袧袛小 孝芯谐写邪 
			小褌邪胁泻邪袧袛小 = 18/118;	
		袠薪邪褔械
			小褌邪胁泻邪袧袛小 = 18;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈 小褌褉芯泻邪.小褌邪胁泻邪袧袛小 = 袩械褉械褔懈褋谢械薪懈褟.小褌邪胁泻懈袧袛小.袧袛小10 孝芯谐写邪 
		袝褋谢懈 小褍屑屑邪袙泻谢褞褔邪械褌袧袛小 孝芯谐写邪 
			小褌邪胁泻邪袧袛小 = 10/110;	
		袠薪邪褔械
			小褌邪胁泻邪袧袛小 = 10;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械 
		小褌邪胁泻邪袧袛小 = 0;
	袣芯薪械褑袝褋谢懈; 
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯) 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪.笑械薪邪) 孝芯谐写邪
		小褌褉芯泻邪.小褍屑屑邪 = 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯*小褌褉芯泻邪.笑械薪邪;
		小褌褉芯泻邪.小褍屑屑邪袧袛小 = 小褌褉芯泻邪.小褍屑屑邪*小褌邪胁泻邪袧袛小;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小褌褉芯泻邪;
	
袣芯薪械褑肖褍薪泻褑懈懈  

肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褋褔懈褌邪褌褜小褌邪胁泻褍袠小褍屑屑褍袧袛小袛谢褟小褌褉芯泻袛芯泻褍屑械薪褌邪_校袧肖(袛芯泻褍屑械薪褌, 袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小) 协泻褋锌芯褉褌
	小褌邪胁泻邪袧袛小袩芯校屑芯谢褔邪薪懈褞 = 袙褘褔懈褋谢懈褌褜("小锌褉邪胁芯褔薪懈泻懈.小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小(袛芯泻褍屑械薪褌.袨褉谐邪薪懈蟹邪褑懈褟.袙懈写小褌邪胁泻懈袧袛小袩芯校屑芯谢褔邪薪懈褞,?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌.袛邪褌邪), 袛芯泻褍屑械薪褌.袛邪褌邪, 孝械泻褍褖邪褟袛邪褌邪小械邪薪褋邪()))");
	
	孝邪斜谢懈褔薪褘械效邪褋褌懈袛芯泻褍屑械薪褌邪 = 袛芯泻褍屑械薪褌.袦械褌邪写邪薪薪褘械().孝邪斜谢懈褔薪褘械效邪褋褌懈;
	
	袝褋谢懈 孝邪斜谢懈褔薪褘械效邪褋褌懈袛芯泻褍屑械薪褌邪.袧邪泄褌懈("袟邪锌邪褋褘") <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈 袠蟹 袛芯泻褍屑械薪褌.袟邪锌邪褋褘 笑懈泻谢
			袝褋谢懈 袧袝 (袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 1
						袠袥袠 (袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 0 
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小)
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小))) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 孝邪斜谢懈褔薪褘械效邪褋褌懈袛芯泻褍屑械薪褌邪.袟邪锌邪褋褘.袪械泻胁懈蟹懈褌褘.袧邪泄褌懈("协褌芯袪邪蟹写械谢懈褌械谢褜") <>  袧械芯锌褉械写械谢械薪芯 袠 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.协褌芯袪邪蟹写械谢懈褌械谢褜 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.袧芯屑械薪泻谢邪褌褍褉邪.袙懈写小褌邪胁泻懈袧袛小) 孝芯谐写邪
				小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小 = 袙褘褔懈褋谢懈褌褜("小锌褉邪胁芯褔薪懈泻懈.小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.袧芯屑械薪泻谢邪褌褍褉邪.袙懈写小褌邪胁泻懈袧袛小, ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌.袛邪褌邪), 袛芯泻褍屑械薪褌.袛邪褌邪, 孝械泻褍褖邪褟袛邪褌邪小械邪薪褋邪()))");
			袠薪邪褔械
				小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小 = 小褌邪胁泻邪袧袛小袩芯校屑芯谢褔邪薪懈褞;
			袣芯薪械褑袝褋谢懈;
			
			小褌邪胁泻邪袧袛小 = 袙褘褔懈褋谢懈褌褜("校锌褉邪胁谢械薪懈械袧械斜芯谢褜褕芯泄肖懈褉屑芯泄袩芯胁褌袠褋锌.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械小褌邪胁泻懈袧袛小(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小)");
			小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小 = ?(袛芯泻褍屑械薪褌.小褍屑屑邪袙泻谢褞褔邪械褌袧袛小, 
			小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪 - (小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪) / ((小褌邪胁泻邪袧袛小 + 100) / 100),
			小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪 * 小褌邪胁泻邪袧袛小 / 100);
			小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.袙褋械谐芯 = 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪 + ?(袛芯泻褍屑械薪褌.小褍屑屑邪袙泻谢褞褔邪械褌袧袛小, 0, 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 孝邪斜谢懈褔薪褘械效邪褋褌懈袛芯泻褍屑械薪褌邪.袧邪泄褌懈("袪邪褋褏芯写褘") <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈 袠蟹 袛芯泻褍屑械薪褌.袪邪褋褏芯写褘 笑懈泻谢
			袝褋谢懈 袧袝 (袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 1
						袠袥袠 (袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 0 
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小)
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小))) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 孝邪斜谢懈褔薪褘械效邪褋褌懈袛芯泻褍屑械薪褌邪.袪邪褋褏芯写褘.袪械泻胁懈蟹懈褌褘.袧邪泄褌懈("协褌芯袪邪蟹写械谢懈褌械谢褜") <>  袧械芯锌褉械写械谢械薪芯 袠 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.协褌芯袪邪蟹写械谢懈褌械谢褜 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.袧芯屑械薪泻谢邪褌褍褉邪.袙懈写小褌邪胁泻懈袧袛小) 孝芯谐写邪
				小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小 = 袙褘褔懈褋谢懈褌褜("小锌褉邪胁芯褔薪懈泻懈.小褌邪胁泻懈袧袛小.小褌邪胁泻邪袧袛小(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.袧芯屑械薪泻谢邪褌褍褉邪.袙懈写小褌邪胁泻懈袧袛小, ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌.袛邪褌邪), 袛芯泻褍屑械薪褌.袛邪褌邪, 孝械泻褍褖邪褟袛邪褌邪小械邪薪褋邪()))");
			袠薪邪褔械
				小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小 = 小褌邪胁泻邪袧袛小袩芯校屑芯谢褔邪薪懈褞;
			袣芯薪械褑袝褋谢懈;
			
			小褌邪胁泻邪袧袛小 = 袙褘褔懈褋谢懈褌褜("校锌褉邪胁谢械薪懈械袧械斜芯谢褜褕芯泄肖懈褉屑芯泄袩芯胁褌袠褋锌.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械小褌邪胁泻懈袧袛小(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小)");
			小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小 = ?(袛芯泻褍屑械薪褌.小褍屑屑邪袙泻谢褞褔邪械褌袧袛小, 
			小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪 - (小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪) / ((小褌邪胁泻邪袧袛小 + 100) / 100),
			小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪 * 小褌邪胁泻邪袧袛小 / 100);
			小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.袙褋械谐芯 = 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪 + ?(袛芯泻褍屑械薪褌.小褍屑屑邪袙泻谢褞褔邪械褌袧袛小, 0, 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褋褔懈褌邪褌褜笑械薪褘小褌邪胁泻懈袠小褍屑屑褘袧袛小袛谢褟小褌褉芯泻孝效孝芯胁邪褉褘袛芯泻褍屑械薪褌邪_校孝11(袛芯泻褍屑械薪褌, 袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小, 袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小) 协泻褋锌芯褉褌
	袝褋谢懈 袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 2 袠 袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 2 孝芯谐写邪
		// 袧懈褔械谐芯 薪械 锌械褉械褋褔懈褌褘胁邪械屑 锌芯 写邪薪薪褘屑 1小
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;	
	袣芯薪械褑袝褋谢懈;
	
	小褌褉褍泻褌褍褉邪袩械褉械褋褔械褌邪小褍屑屑褘 = 袙褘褔懈褋谢懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈袣谢懈械薪褌小械褉胁械褉.袩邪褉邪屑械褌褉褘袩械褉械褋褔械褌邪小褍屑屑褘袧袛小袙小褌褉芯泻械孝效(袛芯泻褍屑械薪褌)");
	袣褝褕懈褉芯胁邪薪薪褘械袟薪邪褔械薪懈褟 = 袙褘褔懈褋谢懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈袣谢懈械薪褌小械褉胁械褉.袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袣褝褕懈褉褍械屑褘械袟薪邪褔械薪懈褟()");
	
	袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈 袠蟹 袛芯泻褍屑械薪褌.孝芯胁邪褉褘 笑懈泻谢
		袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 袥芯卸褜;
		袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 袥芯卸褜;
		
		小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		
		袝褋谢懈 袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 1
					袠袥袠 (袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 0 
							袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小)
							袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小)) 孝芯谐写邪
							
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袟邪锌芯谢薪懈褌褜小褌邪胁泻褍袧袛小", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪谢芯谐芯芯斜谢芯卸械薪懈械袧袛小, 袛邪褌邪", 袛芯泻褍屑械薪褌.袧邪谢芯谐芯芯斜谢芯卸械薪懈械袧袛小, 袛芯泻褍屑械薪褌.袛邪褌邪));
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍袧袛小", 小褌褉褍泻褌褍褉邪袩械褉械褋褔械褌邪小褍屑屑褘);
			袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 袠褋褌懈薪邪;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 (袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 1
					袠袥袠 (袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 0 
							袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪)
							袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.笑械薪邪)))
			 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌.小芯谐谢邪褕械薪懈械) 孝芯谐写邪
							
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袟邪锌芯谢薪懈褌褜袙懈写笑械薪褘", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙懈写笑械薪褘", 袛芯泻褍屑械薪褌.小芯谐谢邪褕械薪懈械.袙懈写笑械薪));
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袟邪锌芯谢薪懈褌褜笑械薪褍袩褉芯写邪卸懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛邪褌邪, 袙邪谢褞褌邪", 袛芯泻褍屑械薪褌.袛邪褌邪, 袛芯泻褍屑械薪褌.袙邪谢褞褌邪));
			袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 袠褋褌懈薪邪;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 袠袥袠 袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 孝芯谐写邪
			小褌褉芯泻邪小褌褉褍泻褌褍褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍小袧袛小", 小褌褉褍泻褌褍褉邪袩械褉械褋褔械褌邪小褍屑屑褘);
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍");
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍小校褔械褌芯屑袪褍褔薪芯泄小泻懈写泻懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褔懈褖邪褌褜", 袥芯卸褜));
			小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄.袙褋褌邪胁懈褌褜("袩械褉械褋褔懈褌邪褌褜小褍屑屑褍小校褔械褌芯屑袗胁褌芯屑邪褌懈褔械褋泻芯泄小泻懈写泻懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褔懈褖邪褌褜", 袠褋褌懈薪邪));
			袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈小械褉胁械褉.袨斜褉邪斜芯褌邪褌褜小褌褉芯泻褍孝效(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 小褌褉褍泻褌褍褉邪袛械泄褋褌胁懈泄, 袣褝褕懈褉芯胁邪薪薪褘械袟薪邪褔械薪懈褟)");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褋褔懈褌邪褌褜笑械薪褘小褌邪胁泻懈袠小褍屑屑褘袧袛小袛谢褟小褌褉芯泻孝效孝芯胁邪褉褘袠校褋谢褍谐懈袛芯泻褍屑械薪褌邪_校孝10袘袩2袣袗1校袩袩(袛芯泻褍屑械薪褌, 袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小, 袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小) 协泻褋锌芯褉褌
	袝褋谢懈 袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 2 袠 袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 2 孝芯谐写邪
		// 袧懈褔械谐芯 薪械 锌械褉械褋褔懈褌褘胁邪械屑 锌芯 写邪薪薪褘屑 1小
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;	
	袣芯薪械褑袝褋谢懈;
	
	袙邪谢褞褌邪袪械谐谢校褔 = 袙褘褔懈褋谢懈褌褜("袣芯薪褋褌邪薪褌褘.袙邪谢褞褌邪袪械谐谢邪屑械薪褌懈褉芯胁邪薪薪芯谐芯校褔械褌邪.袩芯谢褍褔懈褌褜()");
	孝邪斜谢懈褔薪褘械效邪褋褌懈袛芯泻褍屑械薪褌邪 = 袛芯泻褍屑械薪褌.袦械褌邪写邪薪薪褘械().孝邪斜谢懈褔薪褘械效邪褋褌懈;
	
	袝褋谢懈 孝邪斜谢懈褔薪褘械效邪褋褌懈袛芯泻褍屑械薪褌邪.袧邪泄褌懈("孝芯胁邪褉褘") <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈 袠蟹 袛芯泻褍屑械薪褌.孝芯胁邪褉褘 笑懈泻谢
			袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 袥芯卸褜;
			袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 袥芯卸褜;
			
			袝褋谢懈 袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 1
						袠袥袠 (袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 0 
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小)
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小)) 孝芯谐写邪
				袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袟邪锌芯谢薪懈褌褜小褌邪胁泻褍袧袛小孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌)");;
				袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 1
						袠袥袠 (袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 0 
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪)
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.笑械薪邪)) 孝芯谐写邪
				袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袟邪锌芯谢薪懈褌褜袝写懈薪懈褑褍笑械薪褍袩褉芯写邪卸懈孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌, 袙邪谢褞褌邪袪械谐谢校褔)");				
				袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 袠袥袠 袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 孝芯谐写邪
				袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袪邪褋褋褔懈褌邪褌褜小褍屑屑褍孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌)");
				袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袪邪褋褋褔懈褌邪褌褜小褍屑屑褍袧袛小孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌)");
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 孝邪斜谢懈褔薪褘械效邪褋褌懈袛芯泻褍屑械薪褌邪.袧邪泄褌懈("校褋谢褍谐懈") <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈 袠蟹 袛芯泻褍屑械薪褌.校褋谢褍谐懈 笑懈泻谢
			袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 袥芯卸褜;
			袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 袥芯卸褜;
			
			袝褋谢懈 袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 1
						袠袥袠 (袩械褉械褋褔懈褌褘胁邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 0 
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪袧袛小)
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褌邪胁泻邪袧袛小)) 孝芯谐写邪
				袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袟邪锌芯谢薪懈褌褜小褌邪胁泻褍袧袛小孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌)");;
				袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 1
						袠袥袠 (袩械褉械褋褔懈褌褘胁邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 0 
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.小褍屑屑邪)
								袠 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈.笑械薪邪)) 孝芯谐写邪
				袩芯锌褘褌泻邪
					袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袟邪锌芯谢薪懈褌褜袝写懈薪懈褑褍笑械薪褍袩褉芯写邪卸懈孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌, 袙邪谢褞褌邪袪械谐谢校褔)");	
				袠褋泻谢褞褔械薪懈械
					袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袟邪锌芯谢薪懈褌褜笑械薪褍袩褉芯写邪卸懈孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌, 袙邪谢褞褌邪袪械谐谢校褔)");
				袣芯薪械褑袩芯锌褘褌泻懈;				
				袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 袩械褉械褋褔懈褌邪褌褜袧袛小袩芯袛邪薪薪褘屑1小 袠袥袠 袩械褉械褋褔懈褌邪褌褜笑械薪褘袩芯袛邪薪薪褘屑1小 孝芯谐写邪
				袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袪邪褋褋褔懈褌邪褌褜小褍屑屑褍孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌)");
				袙褘锌芯谢薪懈褌褜("袨斜褉邪斜芯褌泻邪孝邪斜谢懈褔薪褘褏效邪褋褌械泄.袪邪褋褋褔懈褌邪褌褜小褍屑屑褍袧袛小孝邪斜效邪褋褌懈(小褌褉芯泻邪孝邪斜谢懈褔薪芯泄效邪褋褌懈, 袛芯泻褍屑械薪褌)");
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;		
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

