
Функция сбисПересчитатьСуммовыеПоля(Строка, Документ) Экспорт
	СуммаВключаетНДС = Документ.СуммаВключаетНДС;
	Если Строка.СтавкаНДС = Перечисления.СтавкиНДС.НДС20 Тогда 
		Если СуммаВключаетНДС Тогда 
			СтавкаНДС = 20/120;	
		Иначе
			СтавкаНДС = 0.2;
		КонецЕсли;
	ИначеЕсли Строка.СтавкаНДС = Перечисления.СтавкиНДС.НДС18 Тогда 
		Если СуммаВключаетНДС Тогда 
			СтавкаНДС = 18/118;	
		Иначе
			СтавкаНДС = 0.18;
		КонецЕсли;
	ИначеЕсли Строка.СтавкаНДС = Перечисления.СтавкиНДС.НДС10 Тогда 
		Если СуммаВключаетНДС Тогда 
			СтавкаНДС = 10/110;	
		Иначе
			СтавкаНДС = 0.1;
		КонецЕсли;
	Иначе 
		СтавкаНДС = 0;
	КонецЕсли; 
	Если ЗначениеЗаполнено(Строка.Количество) И ЗначениеЗаполнено(Строка.Цена) Тогда
		Строка.Сумма = Строка.Количество*Строка.Цена;
		Строка.СуммаНДС = Строка.Сумма*СтавкаНДС;
	КонецЕсли;
	Возврат Строка;
	
КонецФункции  

Функция сбисРассчитатьСтавкуИСуммуНДСДляСтрокДокумента_УНФ(Документ, ПересчитыватьНДСПоДанным1С) Экспорт
	СтавкаНДСПоУмолчанию = Вычислить("Справочники.СтавкиНДС.СтавкаНДС(Документ.Организация.ВидСтавкиНДСПоУмолчанию,?(ЗначениеЗаполнено(Документ.Дата), Документ.Дата, ТекущаяДатаСеанса()))");
	
	ТабличныеЧастиДокумента = Документ.Метаданные().ТабличныеЧасти;
	
	Если ТабличныеЧастиДокумента.Найти("Запасы") <> Неопределено Тогда
		Для каждого СтрокаТабличнойЧасти Из Документ.Запасы Цикл
			Если НЕ (ПересчитыватьНДСПоДанным1С = 1
						ИЛИ (ПересчитыватьНДСПоДанным1С = 0 
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СуммаНДС)
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СтавкаНДС))) Тогда
				Продолжить;
			КонецЕсли;
			
			Если ТабличныеЧастиДокумента.Запасы.Реквизиты.Найти("ЭтоРазделитель") <>  Неопределено И СтрокаТабличнойЧасти.ЭтоРазделитель Тогда
				Продолжить;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаТабличнойЧасти.Номенклатура.ВидСтавкиНДС) Тогда
				СтрокаТабличнойЧасти.СтавкаНДС = Вычислить("Справочники.СтавкиНДС.СтавкаНДС(СтрокаТабличнойЧасти.Номенклатура.ВидСтавкиНДС, ?(ЗначениеЗаполнено(Документ.Дата), Документ.Дата, ТекущаяДатаСеанса()))");
			Иначе
				СтрокаТабличнойЧасти.СтавкаНДС = СтавкаНДСПоУмолчанию;
			КонецЕсли;
			
			СтавкаНДС = Вычислить("УправлениеНебольшойФирмойПовтИсп.ПолучитьЗначениеСтавкиНДС(СтрокаТабличнойЧасти.СтавкаНДС)");
			СтрокаТабличнойЧасти.СуммаНДС = ?(Документ.СуммаВключаетНДС, 
			СтрокаТабличнойЧасти.Сумма - (СтрокаТабличнойЧасти.Сумма) / ((СтавкаНДС + 100) / 100),
			СтрокаТабличнойЧасти.Сумма * СтавкаНДС / 100);
			СтрокаТабличнойЧасти.Всего = СтрокаТабличнойЧасти.Сумма + ?(Документ.СуммаВключаетНДС, 0, СтрокаТабличнойЧасти.СуммаНДС);
		КонецЦикла;
	КонецЕсли;
	
	Если ТабличныеЧастиДокумента.Найти("Расходы") <> Неопределено Тогда
		Для каждого СтрокаТабличнойЧасти Из Документ.Расходы Цикл
			Если НЕ (ПересчитыватьНДСПоДанным1С = 1
						ИЛИ (ПересчитыватьНДСПоДанным1С = 0 
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СуммаНДС)
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СтавкаНДС))) Тогда
				Продолжить;
			КонецЕсли;
			
			Если ТабличныеЧастиДокумента.Расходы.Реквизиты.Найти("ЭтоРазделитель") <>  Неопределено И СтрокаТабличнойЧасти.ЭтоРазделитель Тогда
				Продолжить;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(СтрокаТабличнойЧасти.Номенклатура.ВидСтавкиНДС) Тогда
				СтрокаТабличнойЧасти.СтавкаНДС = Вычислить("Справочники.СтавкиНДС.СтавкаНДС(СтрокаТабличнойЧасти.Номенклатура.ВидСтавкиНДС, ?(ЗначениеЗаполнено(Документ.Дата), Документ.Дата, ТекущаяДатаСеанса()))");
			Иначе
				СтрокаТабличнойЧасти.СтавкаНДС = СтавкаНДСПоУмолчанию;
			КонецЕсли;
			
			СтавкаНДС = Вычислить("УправлениеНебольшойФирмойПовтИсп.ПолучитьЗначениеСтавкиНДС(СтрокаТабличнойЧасти.СтавкаНДС)");
			СтрокаТабличнойЧасти.СуммаНДС = ?(Документ.СуммаВключаетНДС, 
			СтрокаТабличнойЧасти.Сумма - (СтрокаТабличнойЧасти.Сумма) / ((СтавкаНДС + 100) / 100),
			СтрокаТабличнойЧасти.Сумма * СтавкаНДС / 100);
			СтрокаТабличнойЧасти.Всего = СтрокаТабличнойЧасти.Сумма + ?(Документ.СуммаВключаетНДС, 0, СтрокаТабличнойЧасти.СуммаНДС);
		КонецЦикла;
	КонецЕсли;
КонецФункции

Функция сбисРассчитатьЦеныСтавкиИСуммыНДСДляСтрокТЧТоварыДокумента_УТ11(Документ, ПересчитыватьНДСПоДанным1С, ПересчитыватьЦеныПоДанным1С) Экспорт
	Если ПересчитыватьНДСПоДанным1С = 2 И ПересчитыватьЦеныПоДанным1С = 2 Тогда
		// Ничего не пересчитываем по данным 1С
		Возврат Неопределено;	
	КонецЕсли;
	
	СтруктураПересчетаСуммы = Вычислить("ОбработкаТабличнойЧастиКлиентСервер.ПараметрыПересчетаСуммыНДСВСтрокеТЧ(Документ)");
	КэшированныеЗначения = Вычислить("ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения()");
	
	ТЧТоварыРеквизитыМетаданные = Документ.Метаданные().ТабличныеЧасти.Товары.Реквизиты;
	ЕстьРучнаяСкидка		 = НЕ ТЧТоварыРеквизитыМетаданные.Найти("СуммаРучнойСкидки") = Неопределено;
	ЕстьАвтоматическаяСкидка = НЕ ТЧТоварыРеквизитыМетаданные.Найти("СуммаАвтоматическойСкидки") = Неопределено;
	
	Для каждого СтрокаТабличнойЧасти Из Документ.Товары Цикл
		ПересчитатьНДСПоДанным1С = Ложь;
		ПересчитатьЦеныПоДанным1С = Ложь;
		
		СтруктураДействий = Новый Структура;
		
		Если ПересчитыватьНДСПоДанным1С = 1
					ИЛИ (ПересчитыватьНДСПоДанным1С = 0 
							И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СуммаНДС)
							И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СтавкаНДС)) Тогда
							
			СтруктураДействий.Вставить("ЗаполнитьСтавкуНДС", Новый Структура("НалогообложениеНДС, Дата, Организация", Документ.НалогообложениеНДС, Документ.Дата, Документ.Организация));
			СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
			ПересчитатьНДСПоДанным1С = Истина;
		КонецЕсли;
		
		Если (ПересчитыватьЦеныПоДанным1С = 1
					ИЛИ (ПересчитыватьЦеныПоДанным1С = 0 
							И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.Сумма)
							И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.Цена)))
			 И ЗначениеЗаполнено(Документ.Соглашение) Тогда
							
			Если Документ.Метаданные().Реквизиты.Найти("ВидЦен") = Неопределено Тогда 
				СтруктураДействий.Вставить("ЗаполнитьВидЦены", Новый Структура("ВидЦены", Документ.Соглашение.ВидЦеныПоставщика));
			Иначе
				СтруктураДействий.Вставить("ЗаполнитьВидЦены", Новый Структура("ВидЦены", Документ.Соглашение.ВидЦен));
			КонецЕсли;
			СтруктураДействий.Вставить("ЗаполнитьЦенуПродажи", Новый Структура("Дата, Валюта", Документ.Дата, Документ.Валюта));
			ПересчитатьЦеныПоДанным1С = Истина;
		КонецЕсли;
		
		Если ПересчитатьНДСПоДанным1С ИЛИ ПересчитатьЦеныПоДанным1С Тогда
			СтрокаСтруктура = Новый Структура;
			
			СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
			СтруктураДействий.Вставить("ПересчитатьСумму");
			Если ЕстьРучнаяСкидка Тогда
				СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомРучнойСкидки", Новый Структура("Очищать", Ложь));
			КонецЕсли;
			Если ЕстьАвтоматическаяСкидка Тогда
				СтруктураДействий.Вставить("ПересчитатьСуммуСУчетомАвтоматическойСкидки", Новый Структура("Очищать", Истина));
			КонецЕсли; 
			Выполнить("ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТабличнойЧасти, СтруктураДействий, КэшированныеЗначения)");
		КонецЕсли;
	КонецЦикла;
КонецФункции

Функция сбисРассчитатьЦеныСтавкиИСуммыНДСДляСтрокТЧТоварыИУслугиДокумента_УТ10БП2КА1УПП(Документ, ПересчитыватьНДСПоДанным1С, ПересчитыватьЦеныПоДанным1С) Экспорт
	Если ПересчитыватьНДСПоДанным1С = 2 И ПересчитыватьЦеныПоДанным1С = 2 Тогда
		// Ничего не пересчитываем по данным 1С
		Возврат Неопределено;	
	КонецЕсли;
	
	ВалютаРеглУч = Вычислить("Константы.ВалютаРегламентированногоУчета.Получить()");
	ТабличныеЧастиДокумента = Документ.Метаданные().ТабличныеЧасти;
	
	Если ТабличныеЧастиДокумента.Найти("Товары") <> Неопределено Тогда
		Для каждого СтрокаТабличнойЧасти Из Документ.Товары Цикл
			ПересчитатьНДСПоДанным1С = Ложь;
			ПересчитатьЦеныПоДанным1С = Ложь;
			
			Если ПересчитыватьНДСПоДанным1С = 1
						ИЛИ (ПересчитыватьНДСПоДанным1С = 0 
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СуммаНДС)
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СтавкаНДС)) Тогда
				Выполнить("ОбработкаТабличныхЧастей.ЗаполнитьСтавкуНДСТабЧасти(СтрокаТабличнойЧасти, Документ)");;
				ПересчитатьНДСПоДанным1С = Истина;
			КонецЕсли;
			
			Если ПересчитыватьЦеныПоДанным1С = 1
						ИЛИ (ПересчитыватьЦеныПоДанным1С = 0 
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.Сумма)
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.Цена)) Тогда
				Попытка
					Выполнить("ОбработкаТабличныхЧастей.ЗаполнитьЦенуПродажиТабЧасти(СтрокаТабличнойЧасти, Документ, ВалютаРеглУч)");
				Исключение
				    Выполнить("ОбработкаТабличныхЧастей.ЗаполнитьЕдиницуЦенуПродажиТабЧасти(СтрокаТабличнойЧасти, Документ, ВалютаРеглУч)");
				КонецПопытки;				
				ПересчитатьЦеныПоДанным1С = Истина;
			КонецЕсли;
			
			Если ПересчитатьНДСПоДанным1С ИЛИ ПересчитатьЦеныПоДанным1С Тогда
				Выполнить("ОбработкаТабличныхЧастей.РассчитатьСуммуТабЧасти(СтрокаТабличнойЧасти, Документ)");
				Выполнить("ОбработкаТабличныхЧастей.РассчитатьСуммуНДСТабЧасти(СтрокаТабличнойЧасти, Документ)");
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если ТабличныеЧастиДокумента.Найти("Услуги") <> Неопределено Тогда
		Для каждого СтрокаТабличнойЧасти Из Документ.Услуги Цикл
			ПересчитатьНДСПоДанным1С = Ложь;
			ПересчитатьЦеныПоДанным1С = Ложь;
			
			Если ПересчитыватьНДСПоДанным1С = 1
						ИЛИ (ПересчитыватьНДСПоДанным1С = 0 
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СуммаНДС)
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.СтавкаНДС)) Тогда
				Выполнить("ОбработкаТабличныхЧастей.ЗаполнитьСтавкуНДСТабЧасти(СтрокаТабличнойЧасти, Документ)");;
				ПересчитатьНДСПоДанным1С = Истина;
			КонецЕсли;
			
			Если ПересчитыватьЦеныПоДанным1С = 1
						ИЛИ (ПересчитыватьЦеныПоДанным1С = 0 
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.Сумма)
								И НЕ ЗначениеЗаполнено(СтрокаТабличнойЧасти.Цена)) Тогда
				Попытка
					Выполнить("ОбработкаТабличныхЧастей.ЗаполнитьЕдиницуЦенуПродажиТабЧасти(СтрокаТабличнойЧасти, Документ, ВалютаРеглУч)");	
				Исключение
					Выполнить("ОбработкаТабличныхЧастей.ЗаполнитьЦенуПродажиТабЧасти(СтрокаТабличнойЧасти, Документ, ВалютаРеглУч)");
				КонецПопытки;				
				ПересчитатьЦеныПоДанным1С = Истина;
			КонецЕсли;
			
			Если ПересчитатьНДСПоДанным1С ИЛИ ПересчитатьЦеныПоДанным1С Тогда
				Выполнить("ОбработкаТабличныхЧастей.РассчитатьСуммуТабЧасти(СтрокаТабличнойЧасти, Документ)");
				Выполнить("ОбработкаТабличныхЧастей.РассчитатьСуммуНДСТабЧасти(СтрокаТабличнойЧасти, Документ)");
			КонецЕсли;
		КонецЦикла;		
	КонецЕсли;
КонецФункции

