
////////////////////////////////////////////////////
////////////////Запуск, установка кэш///////////////
////////////////////////////////////////////////////

// Процедура заполняет структуру Кэша	
&НаКлиенте
Функция КэшПодготовить(СбисДополнительныеПараметры=Неопределено, Отказ=Ложь) Экспорт
	сбисПоказатьСостояние("Установка параметров", ЭтаФорма);
	
	Кэш = сбисВосстановитьЗначения(СбисДополнительныеПараметры);
	
	СбисПараметрыСистемы = ПолучитьПараметрыСистемы(Отказ);
	Если Отказ Тогда
		Возврат СбисПараметрыСистемы;
	КонецЕсли;
	Кэш.Вставить("ПараметрыСистемы", СбисПараметрыСистемы);
	Версия = Кэш.ПараметрыСистемы.Обработка.Версия;
	
	КэшТекущегоСеанса = Новый Структура("Формы, Функции, РасчитанныеЗначения, Интерфейс, ПараметрыВыполненияФункций", Новый Структура("Получены", Новый Структура), Новый Структура, Новый Структура, Новый Структура, Новый Структура);
	КэшТекущегоСеанса.Формы.Вставить("Клиентские",	Новый СписокЗначений);
	КэшТекущегоСеанса.Формы.Вставить("Стандартные",	ЗаполнитьСписокФорм());
	Кэш.Вставить("ТекущийСеанс", КэшТекущегоСеанса);
	
	СбисОбщиеФункции = СбисПолучитьФорму("РаботаСДокументами1С"); 
	Если СбисОбщиеФункции = Ложь Тогда
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 776, "Запуск программы/функции/метода не удался", "Не удалось определить модули для работы внешней обработки. Обратитесь в техническую поддержку.");
	КонецЕсли;
	СбисОбщиеФункции.МестныйКэш = Кэш;
	
	ПутьКРеквзизитуКолонки = "{%ТЧ%}.";
	Если СбисПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		ПутьКРеквзизитуКолонки = ПутьКРеквзизитуКолонки + "{%ТЧ%}";
	КонецЕсли;
	КэшТекущегоСеанса.Интерфейс.Вставить("ШаблонРеквизитаКолонок", ПутьКРеквзизитуКолонки);
	
	Кэш.Вставить("Заплатки", Ложь);
	Кэш.Вставить("ВИ", сбисПолучитьФорму("SDK2"));
	Кэш.Вставить("Плагин", Неопределено);//Делать через Кэш.Интеграция при включенном ExtSDK.
	Кэш.Вставить("Текущий",Новый Структура());
	Кэш.Текущий.Вставить("Раздел","");
	Кэш.Текущий.Вставить("ТекущийРаздел","");
	Кэш.Текущий.Вставить("Имя","");
	Кэш.Текущий.Вставить("ТипДок","");
	Кэш.Текущий.Вставить("ПредыдущийРаздел",Неопределено);
	
	Кэш.Вставить("ТаблДок","");
	Кэш.Вставить("ГлавноеОкно",ЭтаФорма);
	Кэш.Вставить("ФормаНастроекОбщее",	сбисПолучитьФорму("ФайлыНастроекОбщее"));
	Кэш.Вставить("ОбщиеФункции",		сбисОбщиеФункции);
	Кэш.Вставить("РаботаСJSON",			сбисПолучитьФорму("РаботаСJSON"));
	Кэш.Вставить("ИниВПорядке",Ложь);//ини файлы есть и в них нет ошибок.
	//Кэш.С1.Вставить("ДокументСБИС_Ид",Кэш.ОбщиеФункции.ДобавитьЗаписьВПланВидовХарактеристик("ДокументСБИС_Ид"));
	//Кэш.С1.Вставить("ДокументСБИС_Статус",Кэш.ОбщиеФункции.ДобавитьЗаписьВПланВидовХарактеристик("ДокументСБИС_Статус"));
	
	Кэш.Вставить("Разделы",Новый Структура());
	Кэш.Разделы.Вставить("р1","Полученные");
	Кэш.Разделы.Вставить("р2","Отправленные");
	Кэш.Разделы.Вставить("р3","Продажа");
	Кэш.Разделы.Вставить("р4","Покупка");
	Кэш.Разделы.Вставить("р5","Настройки");
	Кэш.Разделы.Вставить("р6","Справочники");
	Кэш.Разделы.Вставить("р7","Учет");
	Кэш.Разделы.Вставить("р8","Задачи");
	Кэш.Разделы.Вставить("р9","Отчетность");
	
	//%Отчетность%
	Кэш.Разделы.Вставить("Продажа",		Новый Структура());
	Кэш.Разделы.Вставить("Покупка",		Новый Структура());
	Кэш.Разделы.Вставить("Отчетность",	Новый Структура());
	Кэш.Разделы.Вставить("Справочники",	Новый Структура());
	Кэш.Вставить("МенюРазделов", Новый Структура());
	
	Если Не Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		Кэш.Вставить("ПараметрыФильтра", Новый Структура);
	КонецЕсли;
	Кэш.Вставить("ТипыПолейФильтра", Новый Структура);
	Кэш.Вставить("ИспользоватьОбработчикиСобытий", Ложь);
	
	Кэш.Вставить("ини",Новый Структура());
	Кэш.Вставить("Цвет",Новый Структура());
	Кэш.Цвет.Вставить("АктивныйПункт",Новый Цвет(255,112,51));
	Кэш.Цвет.Вставить("ФонАктивныйРаздел",Новый Цвет(247,243,240));
	Кэш.Цвет.Вставить("ФонПассивныйРаздел",Новый Цвет(251,251,251));
	Кэш.Цвет.Вставить("ТекстАктивныйРаздел",Новый Цвет(0,0,0));
	Кэш.Цвет.Вставить("ТекстПассивныйРаздел",Новый Цвет(153,153,153));
	Кэш.Цвет.Вставить("ФонОшибки",Новый Цвет(255,209,209));
	
	Кэш.Вставить("Реестры",Новый Структура());
	Кэш.Вставить("КэшЗначенийИни",Новый Структура());
	Кэш.Вставить("КэшСертификатов",Новый Структура());
	Кэш.КэшЗначенийИни.Вставить("ТекущийПакет",Новый Структура());
	Кэш.КэшЗначенийИни.Вставить("Организации",Новый Структура());
	Кэш.КэшЗначенийИни.Вставить("РеквизитСопоставленияНоменклатуры","");
	Кэш.КэшЗначенийИни.Вставить("ИниЗагрузки",Новый Структура);
	// Пользовательские фильтры
	Кэш.Вставить("ПараметрыФильтра", Новый Структура());
	Кэш.Вставить("ФормаРаботыСоСтатусами","Статусы_Регистры");
	// Дополнительные вложения, прикладываются к каждому отправляемому пакету
	Кэш.Вставить ("ДопВложение",Новый Массив);
	Кэш.Вставить("СписокНоменклатуры",Новый СписокЗначений);
	Кэш.Вставить("КоличествоВОтправке", 100);
	Кэш.Вставить("КоличествоПотоковОтправки", 10);
	Кэш.Вставить("ПодготовленныеКОтправке", Новый Массив);
	Кэш.Вставить("НеобработанныеОтветыОтправки", Новый Массив);
	//Кэш.Вставить("СБИС.ДанныеИнтеграции.Плагин.НеобработанныеОтветы", Новый Структура);
	Кэш.Вставить("КэшНастроек", Новый Структура);
	Кэш.Вставить("СовместимостьМетодов", сбисСовместимостьМетодов(Кэш));
	
	Если ЗначениеЗаполнено(СбисДополнительныеПараметры) Тогда
		Для Каждого КлючИЗначение Из СбисДополнительныеПараметры Цикл
			Если КлючИЗначение.Ключ = "Парам" Тогда
				Продолжить;
			КонецЕсли;
			Кэш.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
	КонецЕсли;
	Возврат Кэш;
КонецФункции

//Устанавливает в Кэш формы для работы с настройками и методами работы с сервисом
&НаКлиенте
Функция ОпределитьИнтеграциюРабочиеФормы(Кэш, ПараметрыИнтеграции, СбисДополнительныеПараметры=Неопределено)	Экспорт
	
	#Если ВебКлиент Тогда
		// для веб ставим всегда АПИ
		ПараметрыИнтеграции.СпособОбмена = 3;
	#КонецЕсли
	
	Если СбисДополнительныеПараметры = Неопределено Тогда
		СбисДополнительныеПараметры = Новый Структура;
	КонецЕсли;
	Если НЕ СбисДополнительныеПараметры.Свойство("ВызыватьРекурсивно") Тогда
		СбисДополнительныеПараметры.Вставить("ВызыватьРекурсивно", Истина);
	КонецЕсли;
	Если НЕ СбисДополнительныеПараметры.Свойство("ВключатьОбмен") Тогда
		СбисДополнительныеПараметры.Вставить("ВключатьОбмен", Истина);
	КонецЕсли;
	
	//Переделал передачу параметров на структуру, чтобы нормально добавить адрес сервера и его дальнейшую передачу
	ПараметрыИнтеграции_До = Новый Структура("СпособОбмена, СпособХраненияНастроек, АдресСервера");
	ЗаполнитьЗначенияСвойств(ПараметрыИнтеграции_До, ПараметрыИнтеграции);
	
	сбисПоказатьСостояние("Подключение SDK", ЭтаФорма);
	ОпределитьФормуИнтеграции(Кэш, ПараметрыИнтеграции.СпособОбмена);
	ОпределитьФормуРаботыСНастройками(Кэш, ПараметрыИнтеграции.СпособОбмена, ПараметрыИнтеграции.СпособХраненияНастроек);	
	
	ВключениеВыполнено = Ложь;
	Если СбисДополнительныеПараметры.ВызыватьРекурсивно Тогда
		Результат = Кэш.ФормаНастроек.УстановитьПараметрыИнтеграции_ДоВключения(Кэш,ПараметрыИнтеграции,СбисДополнительныеПараметры,ВключениеВыполнено);
		Если ВключениеВыполнено Тогда//Если менялись параметры соединения, например, изменен в каталоге изменен адрес сервера, то включение уже выполнялось через рекурсивный вызов и повторно делать незачем
			сбисСпрятатьСостояние(ЭтаФорма);
			Возврат Результат;
		КонецЕсли;
	КонецЕсли;
	
	Кэш.Вставить("ФормаОтправки", Кэш.Интеграция);
	
	Если Не Кэш.ТихийРежим//Включаем интеграцию сразу, только если не вызов извне и запуск не был отменен специально
		И	СбисДополнительныеПараметры.ВключатьОбмен Тогда
		Кэш.ФормаНастроек.сбисПодключитьЗаплатки(Кэш, Кэш.Парам);
		ОбменВключен = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("Включить", Кэш.ИнтеграцияИмя, "", Кэш).Включить(Кэш, ПараметрыИнтеграции);
		ВерсияИнтеграции= Кэш.СБИС.ПараметрыИнтеграции.Версия;
		Если Не ОбменВключен = Истина Тогда
			сбисСпрятатьСостояние(ЭтаФорма);
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;

	//Дошли досюда, значит всё должно быть включено. Проверим, что в процессе включения ничего не поменялось 
	УспешноУстнановлено = Истина;
	ЗначениеПараметра = Неопределено;
	Для Каждого КлючИЗначение Из ПараметрыИнтеграции_До Цикл
		Если Не ПараметрыИнтеграции.Свойство(КлючИЗначение.Ключ, ЗначениеПараметра) 
			Или ЗначениеПараметра= КлючИЗначение.Значение Тогда
			Продолжить;
		КонецЕсли;
		УспешноУстнановлено = Ложь;
		Прервать;
	КонецЦикла;
	сбисСпрятатьСостояние(ЭтаФорма);
	Возврат УспешноУстнановлено;	
	
КонецФункции

//Устанавливает в Кэш форму, в зависимости от установленного способа обмена
&НаКлиенте
Процедура ОпределитьФормуИнтеграции(ЛокальныйКэш,ВидОбмена) Экспорт
	// кладем в кэш форму интеграции в зависимости от способа обмена
	// удалить
	ЛокальныйКэш.Вставить("КоличествоВОтправке", 100);
	//
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		НадписьSDK = "ВерсияИнтеграции";
	Иначе
		НадписьSDK = "НадписьВерсияИнтеграции";
	КонецЕсли;
	ИнтеграцияЗаголовок = "";
	Если ВидОбмена=0 Тогда
		ЛокальныйКэш.Вставить("Интеграция",сбисПолучитьФорму("SDK2"));
		ЛокальныйКэш.Вставить("ИнтеграцияИмя","SDK2");
		ИнтеграцияЗаголовок = "SDK2";
	ИначеЕсли ВидОбмена=2 Тогда
		ЛокальныйКэш.Вставить("Интеграция",сбисПолучитьФорму("SDK2Шифрование"));
		ЛокальныйКэш.Вставить("ИнтеграцияИмя","SDK2Шифрование");
		ИнтеграцияЗаголовок = "SDK2";
	ИначеЕсли ВидОбмена=3 Тогда
		ЛокальныйКэш.Вставить("Интеграция",сбисПолучитьФорму("API"));
		ЛокальныйКэш.Вставить("ИнтеграцияИмя","API");
		ИнтеграцияЗаголовок = "API";
	ИначеЕсли ВидОбмена=1 Тогда
		ЛокальныйКэш.Вставить("Интеграция",сбисПолучитьФорму("ИнтеграцияКаталог"));
		ЛокальныйКэш.Вставить("ИнтеграцияИмя","ИнтеграцияКаталог");
		ИнтеграцияЗаголовок = "Каталог";
	ИначеЕсли ВидОбмена=4 Тогда
		ЛокальныйКэш.Вставить("Интеграция",сбисПолучитьФорму("ExtSDK"));
		ЛокальныйКэш.Вставить("ИнтеграцияИмя","ExtSDK");
		ИнтеграцияЗаголовок = "ExtSDK";
		ЛокальныйКэш.Вставить("КоличествоВОтправке", 1);
	ИначеЕсли ВидОбмена=5 Тогда
		ЛокальныйКэш.Вставить("Интеграция",сбисПолучитьФорму("ExtSDKCrypto"));
		ЛокальныйКэш.Вставить("ИнтеграцияИмя","ExtSDKCrypto");
		ИнтеграцияЗаголовок = "ExtSDKCrypto";
		ЛокальныйКэш.Вставить("КоличествоВОтправке", 1);
	ИначеЕсли ВидОбмена=6 Тогда
		ЛокальныйКэш.Вставить("Интеграция",сбисПолучитьФорму("ExtSDK2"));
		ЛокальныйКэш.Вставить("ИнтеграцияИмя","ExtSDK2");
		ЛокальныйКэш.Вставить("КоличествоВОтправке", 1);
		ИнтеграцияЗаголовок = "ExtSDK2";
	ИначеЕсли ВидОбмена=7 Тогда
		ЛокальныйКэш.Вставить("Интеграция",сбисПолучитьФорму("ExtSDK2Crypto"));
		ЛокальныйКэш.Вставить("ИнтеграцияИмя","ExtSDK2Crypto");
		ЛокальныйКэш.Вставить("КоличествоВОтправке", 1);
		ИнтеграцияЗаголовок = "ExtSDK2Crypto";
	КонецЕсли;
	Если Не ЛокальныйКэш.ТихийРежим Тогда
		сбисЭлементФормы(ЭтаФорма, НадписьSDK).Заголовок = ИнтеграцияЗаголовок;
	КонецЕсли;
	
	ЛокальныйКэш.Вставить("ФормаОтправки", ЛокальныйКэш.Интеграция);
КонецПроцедуры

//Устанавливает в Кэш форму, в зависимости от выбранного способа хранения настроек
&НаКлиенте
Процедура ОпределитьФормуРаботыСНастройками(ЛокальныйКэш, ВидОбмена, ВидХраненияНастроек) Экспорт
	
	Если ВидХраненияНастроек = 1 Тогда
		Если ЛокальныйКэш.Интеграция.ДоступныСерверныеНастройки() Тогда
			ЛокальныйКэш.Вставить("ФормаНастроек",сбисПолучитьФорму("ФайлыНастроекСервер"));
		Иначе
			ВидХраненияНастроек	= 0;
			//Сообщить("Не удалось включить получение настроек с сервера! Для указанного способа обмена отсутствует возможность!", СтатусСообщения.Информация);
			ЛокальныйКэш.Вставить("ФормаНастроек",сбисПолучитьФорму("ФайлыНастроекКаталог"));
		КонецЕсли;
	Иначе
		ЛокальныйКэш.Вставить("ФормаНастроек",сбисПолучитьФорму("ФайлыНастроекКаталог"));
	КонецЕсли;
	ЛокальныйКэш.ФормаНастроек.ПараметрыРаботы = Новый Структура;
	ЛокальныйКэш.ФормаНастроек.ИнициализироватьКэшНастроек(ЛокальныйКэш);
	ЛокальныйКэш.Парам.ИдентификаторНастроек = ЛокальныйКэш.ФормаНастроек.сбисПолучитьИдентификаторНастроек(ЛокальныйКэш);		
	
КонецПроцедуры

// Начальное заполнение всех необходимых для работы объектов	
&НаКлиенте
Функция ПослеОткрытияЗаполнитьКэш(СбисДополнительныеПараметры=Неопределено, Отказ=Ложь) Экспорт
	ПодключитьРасширениеРаботыСФайлами();
	РезультатПодготовки = КэшПодготовить(СбисДополнительныеПараметры, Отказ);
	Если Отказ Тогда
		Возврат РезультатПодготовки;
	КонецЕсли;
	СбисПолучитьПарам(СбисДополнительныеПараметры);
	ОпределитьИнтеграциюРабочиеФормы(Кэш, Кэш.Парам);
	
	СпособОбмена			= Кэш.Парам.СпособОбмена;
	СпособХраненияНастроек	= Кэш.Парам.СпособХраненияНастроек;
	
	Если Кэш.ИнтеграцияИмя="ExtSDK2Crypto" Тогда
		Кэш.Интеграция.ПолучитьНастройкиПлагина(Кэш, Новый Структура("СообщатьПриОшибке, ВернутьОшибку", Ложь, Ложь), ложь);
	КонецЕсли;
	Возврат Кэш;
КонецФункции

// Начально заполнение всех необходимых для работы объектов	
&НаКлиенте
Процедура ПослеУстановитьРасширениеРаботыСФайлами(Результат=Неопределено) Экспорт
	ОтказЗапуска = Ложь;
	РезультатЗапуска = ПослеОткрытияЗаполнитьКэш(,ОтказЗапуска);
	Если ОтказЗапуска Тогда
		сбисСообщитьОбОшибке(Кэш, РезультатЗапуска);
	Иначе
		СбисПодготовитьРеестрДлительныхОпераций();
		ПослеОткрытияАвторизация();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОткрытияАвторизация(СбисДополнительныеПараметры=Неопределено) Экспорт
	Если СбисДополнительныеПараметры = Неопределено Тогда
		СбисДополнительныеПараметры = Новый Структура;
	КонецЕсли;

	Если Кэш.Парам.СпособОбмена = 1 Тогда//Для каталога пропускаем авторизацию.
		ПослеОткрытияЗавершение(СбисДополнительныеПараметры);
	Иначе
		// Авторизация
		сбисПоказатьСостояние("Авторизация", ЭтаФорма);
		формаАвторизации = сбисПолучитьФорму("ФормаАвторизация",,,ЭтаФорма);
		Если	(	Кэш.Парам.ВходПоСертификату И Кэш.Парам.ЗапомнитьСертификат)
			Или (Не Кэш.Парам.ВходПоСертификату И Кэш.Парам.ЗапомнитьПароль) 
			ИЛИ Кэш.ТекущийСеанс.Свойство("ПараметрыПереходаНаExtSDK2") Тогда
			
			Если Кэш.ТекущийСеанс.Свойство("ПараметрыПереходаНаExtSDK2") Тогда	
				ЗаполнитьЗначенияСвойств(Кэш.Парам, Кэш.ТекущийСеанс.ПараметрыПереходаНаExtSDK2);
				Кэш.ТекущийСеанс.Удалить("ПараметрыПереходаНаExtSDK2");
			КонецЕсли;
			формаАвторизации.ЗагрузитьПараметрыАвторизации(Кэш);
			УспешнаяАвторизация = формаАвторизации.Авторизоваться();
		КонецЕсли;
		Если УспешнаяАвторизация = Истина Тогда
			сбисПослеАвторизации(УспешнаяАвторизация,СбисДополнительныеПараметры);
		Иначе
			#Если ТолстыйКлиентОбычноеПриложение Тогда
				Результат = формаАвторизации.ОткрытьМодально();
				сбисПослеАвторизации(Результат,СбисДополнительныеПараметры);
			#Иначе
				формаАвторизации.ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("сбисПослеАвторизации",ЭтаФорма,СбисДополнительныеПараметры);
				формаАвторизации.Открыть();
			#КонецЕсли
		КонецЕсли;		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура сбисПоследняяВерсия(Кэш)
	Отказ = Ложь;
	сбисВерсияНаСервере = Кэш.ОбщиеФункции.сбисПолучитьНомерВерсииОбработкиПоПараметрам(Кэш, Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если Кэш.ОбщиеФункции.ЭтоНоваяВерсия(сбисВерсияНаСервере, Кэш.ПараметрыСистемы.Обработка.Версия) Тогда
		ЭлементВерсия = сбисЭлементФормы(ЭтаФорма, "Версия");
		ЭлементВерсия.Подсказка = "Есть более свежая версия обработки (" + сбисВерсияНаСервере +")";
		ЭлементВерсия.ЦветТекста = Новый Цвет(255,0,0);
		ЭлементВерсия.Ширина = ЭлементВерсия.Ширина+1; // без этого текст обрезается при установке жирного шрифта, хотя ширины поля хватает
	КонецЕсли;
КонецПроцедуры

// Процедура заполняет сохраняемые параметры обработки	
&НаКлиенте
Процедура СбисПолучитьПарам(СбисДополнительныеПараметры=Неопределено) Экспорт
	ЗначПоУмолчанию = Новый Структура;
	ЗначПоУмолчанию.Вставить("Логин","");
	ЗначПоУмолчанию.Вставить("Пароль","");
	ЗначПоУмолчанию.Вставить("Сертификат","");
	ЗначПоУмолчанию.Вставить("ТипПрокси","Автоматически");
	ЗначПоУмолчанию.Вставить("ПроксиЛогин","");
	ЗначПоУмолчанию.Вставить("ПроксиПароль","");
	ЗначПоУмолчанию.Вставить("ПроксиПорт","");
	ЗначПоУмолчанию.Вставить("ПроксиСервер","");
	ЗначПоУмолчанию.Вставить("ЗапомнитьПароль",Ложь);
	ЗначПоУмолчанию.Вставить("ЗапомнитьСертификат",Ложь);
	ЗначПоУмолчанию.Вставить("ВходПоСертификату",Ложь);
	ЗначПоУмолчанию.Вставить("ЗаписейНаСтранице",50);
	ЗначПоУмолчанию.Вставить("ЗаписейНаСтранице1С",50);
	ЗначПоУмолчанию.Вставить("РежимСопоставления",1);
	ЗначПоУмолчанию.Вставить("СопоставлениеПоСумме",0);
	ЗначПоУмолчанию.Вставить("СопоставлениеПоНомеру","Точное совпадение");
	ЗначПоУмолчанию.Вставить("СопоставлениеПоДате","Точное совпадение");
	ЗначПоУмолчанию.Вставить("СопоставлениеПоКонтрагенту","По ИНН/КПП");
	ЗначПоУмолчанию.Вставить("СопоставлениеПоОрганизации","Не использовать");
	ЗначПоУмолчанию.Вставить("СопоставлениеПериод","Дата документа");
	ЗначПоУмолчанию.Вставить("СопоставлятьПередЗагрузкой",Истина);
	ЗначПоУмолчанию.Вставить("УстанавливатьОбновленияАвтоматически",Истина);
	ЗначПоУмолчанию.Вставить("КаталогОтладки", "");
	//ЗначПоУмолчанию.Вставить("ОбновлятьСтатусы",Ложь);
	//ЗначПоУмолчанию.Вставить("ОбрабатыватьСлужебные",Ложь);
	ЗначПоУмолчанию.Вставить("ПредВерсия","");
	ЗначПоУмолчанию.Вставить("ОжидаемаяВерсия", "");
	//ЗначПоУмолчанию.Вставить("ДатаПоследнегоЗапросаСтатусов","");
	//ЗначПоУмолчанию.Вставить("ИдентификаторПоследнегоСобытия", "");
	ЗначПоУмолчанию.Вставить("ВариантВыгрузкиОтвПодр", 0);
	ЗначПоУмолчанию.Вставить("КолПакетовВОтправке", 0);
	ЗначПоУмолчанию.Вставить("КаталогНастроек","");
	ЗначПоУмолчанию.Вставить("ИдентификаторыНастроекВСБИС",Новый СписокЗначений);
	ЗначПоУмолчанию.Вставить("ИдентификаторНастроек","");
	ЗначПоУмолчанию.Вставить("СпособОбмена",6); //ExtSDK2
	ЗначПоУмолчанию.Вставить("СпособХраненияНастроек",0);
	ЗначПоУмолчанию.Вставить("КаталогОбмена","");
	ЗначПоУмолчанию.Вставить("УдалятьПрефиксИнформационнойБазы",Ложь);
	ЗначПоУмолчанию.Вставить("УдалятьПользовательскийПрефикс",Ложь);
	ЗначПоУмолчанию.Вставить("РазделПоУмолчанию","Полученные");
	ЗначПоУмолчанию.Вставить("ОтправлятьНоменклатуруСДокументами",Истина);
	ЗначПоУмолчанию.Вставить("ПересчитыватьЦеныПоДанным1С",0);
	ЗначПоУмолчанию.Вставить("ПересчитыватьНДСПоДанным1С",0);
	ЗначПоУмолчанию.Вставить("СпособЗагрузки",0); 
	ЗначПоУмолчанию.Вставить("ПерезаполнятьТолькоНепроведенные",Ложь);
	ЗначПоУмолчанию.Вставить("ИдентификаторСессии","");
	ЗначПоУмолчанию.Вставить("ПрочитаннаяНовость","");
	ЗначПоУмолчанию.Вставить("СостояниеЭД",Ложь);	// alo
	ЗначПоУмолчанию.Вставить("Меркурий",Ложь);	// alo Меркурий
	ЗначПоУмолчанию.Вставить("ПолнаяВерсияПродукта", Кэш.ПараметрыСистемы.Обработка.ПолнаяВерсия);
	ЗначПоУмолчанию.Вставить("ШифроватьВыборочно", Ложь);
	ЗначПоУмолчанию.Вставить("АдресСервера", СбисСписокСерверов()[0].Значение);
	ЗначПоУмолчанию.Вставить("НастройкиАвтообновление", Истина);
	ЗначПоУмолчанию.Вставить("ИнтеграцияAPIВызовыНаКлиенте", Ложь);
	ЗначПоУмолчанию.Вставить("СтатусыВГосСистеме", Ложь);
	ЗначПоУмолчанию.Вставить("ВремяОжиданияОтвета", 60);//Время ожидания ответа (для плагина)
	ЗначПоУмолчанию.Вставить("ИспользоватьШтрихкодыНоменклатурыКонтрагентов", Ложь);
	ФильтрыПоРазд = Новый Структура();
	ФильтрыПоРазд.Вставить("Полученные", Новый Структура);
	ФильтрыПоРазд.Вставить("Отправленные", Новый Структура);
	ФильтрыПоРазд.Вставить("Продажа", Новый Структура);
	ФильтрыПоРазд.Вставить("Покупка", Новый Структура);
	ФильтрыПоРазд.Вставить("Задачи", Новый Структура);
	ФильтрыПоРазд.Вставить("Учет", Новый Структура);
	ЗначПоУмолчанию.Вставить("ФильтрыПоРазделам", ФильтрыПоРазд);
	ЗначПоУмолчанию.Вставить("ИспользоватьГенератор", Ложь);
	
	//Если первый запуск происходит на серверной БД с Линуксом
	Если	ЗначениеЗаполнено(Кэш.ПараметрыСистемы)
		И	Кэш.ПараметрыСистемы.Обработка.ПервыйЗапуск
		И	Кэш.ПараметрыСистемы.Сервер.ЭтоLinux Тогда
		ЗначПоУмолчанию.СпособХраненияНастроек = 1;
	КонецЕсли;
	Если ВремяОжиданияОтвета = 0 Тогда
		ВремяОжиданияОтвета = ЗначПоУмолчанию["ВремяОжиданияОтвета"];
	КонецЕсли;
	Если ТипЗнч(Кэш.Парам) = Тип("Структура") Тогда
		Для Каждого Поле Из ЗначПоУмолчанию Цикл
			Если НЕ(Кэш.Парам.Свойство(Поле.Ключ)) Тогда
				#Если Не ТолстыйКлиентОбычноеПриложение Тогда
					Попытка 
						Если	ЗначениеЗаполнено(ЭтаФорма[Поле.Ключ])
							Или (	Не Кэш.ПараметрыСистемы.Обработка.ПервыйЗапуск
								И		ТипЗнч(Поле.Значение) = Тип("Число")) Тогда
							Кэш.Парам.Вставить(Поле.Ключ,ЭтаФорма[Поле.Ключ]);
							Продолжить;
						КонецЕсли;
					Исключение
					КонецПопытки;
				#КонецЕсли
				Кэш.Парам.Вставить(Поле.Ключ,Поле.Значение);
				Попытка
					ЭтаФорма[Поле.Ключ] = Поле.Значение;
				Исключение
				КонецПопытки;
				Продолжить;
			Иначе
				Попытка
					ЭтаФорма[Поле.Ключ] = Кэш.Парам[Поле.Ключ];
				Исключение
				КонецПопытки;	
			КонецЕсли;
		КонецЦикла;
	Иначе
		Кэш.Парам = ЗначПоУмолчанию;
	КонецЕсли;
	//Отладка при запуске всегда ложь. 
	Кэш.Парам.Вставить("РежимОтладки", Ложь);
	Кэш.Парам.Вставить("ЧтениеНастроекПоТребованию", Истина);
	Кэш.Парам.Вставить("ПолнаяВерсияПродукта", Кэш.ПараметрыСистемы.Обработка.ПолнаяВерсия);
	Если Не	СбисДополнительныеПараметры = Неопределено
		И	СбисДополнительныеПараметры.Свойство("Парам") Тогда
		Для Каждого КлючИЗначение Из СбисДополнительныеПараметры.парам Цикл 
			Кэш.Парам.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
	КонецЕсли;
	Если Кэш.ПараметрыСистемы.Обработка.ПервыйЗапуск Тогда
		//При первом запуске, установить флаг автообновления ини
		Кэш.Парам.НастройкиАвтообновление = Истина;
		НастройкиАвтообновление = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура сбисПослеАвторизации(Результат, СбисДополнительныеПараметры) Экспорт
	//Если результат неопределен, то форма авторизации была просто закрыта.
	Если Результат = Неопределено Тогда
		Кэш.Парам.ЗапомнитьПароль = Ложь;
		Кэш.Парам.ЗапомнитьСертификат = Ложь;
		ЭтаФорма.Закрыть();
		Возврат;
	КонецЕсли;
	
	Пользователь_До	= Пользователь;
	Пользователь	= Кэш.Интеграция.ИнформацияОТекущемПользователе(Кэш);
	
	ЕстьИзмененияОбмена			= Не (СпособОбмена			= Кэш.Парам.СпособОбмена);
	ЕстьИзмененияНастроек		= Не (СпособХраненияНастроек= Кэш.Парам.СпособХраненияНастроек);
	ЕстьИзмененияПользователя	= Не (Пользователь_До		= Пользователь);
	
	Если ЕстьИзмененияОбмена Тогда
		ИзмененияОбмена = Новый Структура("СпособОбмена, СпособОбменаДо", Кэш.Парам.СпособОбмена, СпособОбмена);
		Если СбисДополнительныеПараметры = Неопределено Тогда
			СбисДополнительныеПараметры = Новый Структура();	
		КонецЕсли;
		Если СбисДополнительныеПараметры.Свойство("ИзмененияОбмена") Тогда
			СбисДополнительныеПараметры.ИзмененияОбмена = ИзмененияОбмена;	
		Иначе
			СбисДополнительныеПараметры.Вставить("ИзмененияОбмена", ИзмененияОбмена);	
		КонецЕсли;
	КонецЕсли;
	Если	СбисДополнительныеПараметры.Свойство("ИзмененаФормаНастроек")
		И	СбисДополнительныеПараметры.ИзмененаФормаНастроек Тогда
		ЕстьИзмененияНастроек = Истина;
	КонецЕсли;
	Если ЕстьИзмененияНастроек Тогда
		//был изменен способ хранения настроек. Нужно будет перечитать список доступных конфигураций, если соберёмся в раздел файлов.
		Кэш.ФормаНастроек.ПараметрыРаботы.Вставить("ИзмененаФормаНастроек", Истина);
		СбисДополнительныеПараметры.Вставить("ИзмененаФормаНастроек", Истина);
	КонецЕсли;
	Если ЕстьИзмененияПользователя Тогда
		//был изменен пользователь. Для серверных настроек понадобится перечитать подключение.
		Кэш.ФормаНастроек.ПараметрыРаботы.Вставить("ИзменениеПользователя", Истина);
	КонецЕсли;
	
	СпособХраненияНастроек		= Кэш.Парам.СпособХраненияНастроек;
	СпособОбмена				= Кэш.Парам.СпособОбмена;
	КаталогОбмена				= Кэш.Парам.КаталогОбмена;
	ШифроватьВыборочно			= Кэш.Парам.ШифроватьВыборочно;
	КаталогНастроек				= Кэш.Парам.КаталогНастроек;
	ИнтеграцияAPIВызовыНаКлиенте= Кэш.Парам.ИнтеграцияAPIВызовыНаКлиенте;
	
	Если	ЕстьИзмененияНастроек
		Или	ЕстьИзмененияПользователя Тогда
		СбисДополнительныеПараметры.Вставить("ОбновитьКонтент", Истина);
	КонецЕсли;
	
	ПослеОткрытияЗавершение(СбисДополнительныеПараметры);
	
	Если Кэш.ТекущийСеанс.Свойство("ВыполненПереходНаExtSDK2") И Кэш.ТекущийСеанс.ВыполненПереходНаExtSDK2 = Истина Тогда
		//нужно перезапустить главное окно, но не здесь
		//т.к. форма авторизации не закрыта (закрывается)
		//перезапуск может вызвать повторную авторизацию
		Если Кэш.Парам.ЗапомнитьСертификат ИЛИ Кэш.Парам.ЗапомнитьПароль Тогда
			ПараметрыИнтеграции = Новый Структура("АдресСервера, СпособОбмена, СпособХраненияНастроек, ВремяОжиданияОтвета", Кэш.СБИС.АдресСервера);
			ЗаполнитьЗначенияСвойств(ПараметрыИнтеграции, Кэш.Парам);
			Кэш.ГлавноеОкно.ПерезапуститьГлавноеОкно(ПараметрыИнтеграции, , Ложь);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

//Устанавливает кэш обмена
&НаКлиенте
Функция	СформироватьСтруктуруКэшСБИС(СбисДополнительныеПараметры=Неопределено) Экспорт
	
	Если ЗначениеЗаполнено(СбисДополнительныеПараметры) Тогда
		Если СбисДополнительныеПараметры.Свойство("АдресСервера") Тогда
			сбисАдресСервера = СбисДополнительныеПараметры.АдресСервера;
		КонецЕсли;
	КонецЕсли;
	СбисПредставлениеСервера = СтрЗаменить(СтрЗаменить(СокрЛП(сбисАдресСервера), "https:", ""), "/", "");
	
	ДанныеВозврата = Новый	Структура;
	ДанныеВозврата.Вставить("Ини",					Новый Структура);
	ДанныеВозврата.Вставить("ДанныеИнтеграции",		Новый Структура);
	ДанныеВозврата.Вставить("ПараметрыИнтеграции",	Новый Структура("Версия, РезервныйДомен, ПредставлениеСервера", "", Ложь, СбисПредставлениеСервера));
	ДанныеВозврата.Вставить("ОбменВключен",			Ложь);
	ДанныеВозврата.Вставить("Авторизован",			Ложь);
	ДанныеВозврата.Вставить("АдресСервера",			сбисАдресСервера);
	ЭтаФорма.Заголовок = СбисПредставлениеСервера;
	Возврат	ДанныеВозврата;
	
КонецФункции

&НаСервере
Функция ЗаполнитьСписокФорм()
	СписокФорм = Новый СписокЗначений;
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		МетаданныеФорм = ЭтотОбъект.Метаданные().Формы;
	#Иначе
		МетаданныеФорм = РеквизитФормыВЗначение("Объект").Метаданные().Формы;
	#КонецЕсли	
	Для Каждого Фрм Из МетаданныеФорм Цикл
		СписокФорм.Добавить(Фрм.Имя);	
	КонецЦикла;
	Возврат СписокФорм;
КонецФункции

&НаКлиенте
Процедура СбисПодготовитьРеестрДлительныхОпераций()
	фрм = сбисПолучитьФорму("ФормаДлительныеОперации",,,ЭтаФорма);
	фрм.ПодготовитьРеестрКРаботе();		
КонецПроцедуры
