
// 袨褌锌褉邪胁泻邪
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜袙褘斜褉邪薪薪褘械袛芯泻褍屑械薪褌褘孝褍褉斜芯袪械卸懈屑(袨褌胁械褌, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	// 袩褉芯褑械写褍褉邪 蟹邪锌褍褋泻邪械褌 芯褌锌褉邪胁泻褍 写芯泻褍屑械薪褌芯胁 锌芯 芯褌屑械褔械薪薪褘屑 蟹邪锌懈褋褟屑	
	袝褋谢懈 袨褌胁械褌 = 2 孝芯谐写邪
		袙褋械袛芯泻褍屑械薪褌褘 = 袠褋褌懈薪邪;
		袠屑褟袪械械褋褌褉邪="";	袠薪懈="";
		袝褋谢懈 袣褝褕.袪邪蟹写械谢褘.袩褉芯写邪卸邪.小胁芯泄褋褌胁芯(袣褝褕.孝械泻褍褖懈泄.袠屑褟,袠屑褟袪械械褋褌褉邪)=袥芯卸褜 孝芯谐写邪
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袣褝褕.懈薪懈.小胁芯泄褋褌胁芯(袠屑褟袪械械褋褌褉邪,袠薪懈)=袥芯卸褜 孝芯谐写邪
			袙芯蟹胁褉邪褌;
		袠薪邪褔械袝褋谢懈 袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袠薪懈 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袠屑褟袪械械褋褌褉邪);
		袣芯薪械褑袝褋谢懈;
		小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袨斜薪芯胁懈褌褜袪械械褋褌褉袛芯泻褍屑械薪褌芯胁1小(袠薪懈, 袣褝褕);
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袟邪谐褉褍蟹懈褌褜袟薪邪褔械薪懈褟( 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁);
	袠薪邪褔械
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	袣芯薪械褑袝褋谢懈;
	袙褋械袛芯泻褍屑械薪褌褘 = 袥芯卸褜;
	袠屑褟袛芯泻褍屑械薪褌邪 = 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻;
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘","ExtCom1C",, 袣褝褕);
	褎褉屑.袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜小褍屑屑褘袛芯泻褍屑械薪褌芯胁1小(小褍屑屑褘1小, 袛芯泻褍屑械薪褌1小, 袠屑褟袪械泻胁懈蟹懈褌邪小褍屑屑褘)
	//袩褉芯褑械写褍褉邪 蟹邪锌芯谢薪褟械褌 褋褍屑屑褘 写芯泻褍屑械薪褌芯胁 1小 胁 褋褌褉褍泻褌褍褉械 锌芯 褌懈锌邪屑 写芯泻褍屑械薪褌芯胁
	孝懈锌 = 袛芯泻褍屑械薪褌1小.袦械褌邪写邪薪薪褘械().袠屑褟;
	袧邪蟹胁邪薪懈械 = 袛芯泻褍屑械薪褌1褋.袦械褌邪写邪薪薪褘械().小懈薪芯薪懈屑;
	袝褋谢懈 袧械 小褍屑屑褘1小.小胁芯泄褋褌胁芯(孝懈锌) 孝芯谐写邪
		小褍屑屑褘1小.袙褋褌邪胁懈褌褜(孝懈锌, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,小褍屑屑邪",袧邪蟹胁邪薪懈械,0));
	袣芯薪械褑袝褋谢懈;
	袩芯锌褘褌泻邪
		小褍屑屑邪 = 袛芯泻褍屑械薪褌1小[袠屑褟袪械泻胁懈蟹懈褌邪小褍屑屑褘];
	袠褋泻谢褞褔械薪懈械
		小褍屑屑邪=0;
	袣芯薪械褑袩芯锌褘褌泻懈;
	小褍屑屑褘1小[孝懈锌].小褍屑屑邪 = 小褍屑屑褘1小[孝懈锌].小褍屑屑邪+小褍屑屑邪;								
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜小褌邪褌褍褋褘(袣芯屑邪薪写邪)
	// 袩褉芯褑械写褍褉邪 蟹邪锌褍褋泻邪械褌 芯斜褉邪斜芯褌泻褍 褋谢褍卸械斜薪褘褏 写芯泻褍屑械薪褌芯胁 懈 锌芯谢褍褔械薪懈械 褋褌邪褌褍褋芯胁	
	袣褝褕.袠薪褌械谐褉邪褑懈褟.袨斜褉邪斜芯褌泻邪小谢褍卸械斜薪褘褏袛芯泻褍屑械薪褌芯胁(袣褝褕);
	袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜小锌懈褋芯泻袠蟹屑械薪械薪懈泄(袣褝褕);
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	袣褝褕.袠薪褌械谐褉邪褑懈褟.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袨斜薪芯胁懈褌褜小褌邪褌褍褋褘(袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袩械褉械褋谢邪褌褜袛谢褟袨蟹薪邪泻芯屑谢械薪懈褟(袣薪芯锌泻邪)
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袩械褉械褋褘谢泻邪袩邪泻械褌芯胁");
	褎褉屑.袩芯泻邪蟹邪褌褜(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小锌芯褋芯斜袨斜屑械薪邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉懈 懈蟹屑械薪械薪懈懈 褋锌芯褋芯斜邪 芯斜屑械薪邪 (SDK, API, 泻邪褌邪谢芯谐)	"锌械褉械蟹邪锌褍褋泻邪械屑" 芯斜褉邪斜芯褌泻褍
	袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袗写褉械褋小械褉胁械褉邪, 小锌芯褋芯斜袨斜屑械薪邪, 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻, 袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪", 袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪);
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, 袣褝褕.袩邪褉邪屑);
	袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.小锌芯褋芯斜袨斜屑械薪邪 = 小锌芯褋芯斜袨斜屑械薪邪;
	袩械褉械蟹邪锌褍褋褌懈褌褜袚谢邪胁薪芯械袨泻薪芯(袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, , 袥芯卸褜);
	袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袨斜屑械薪邪袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	// 芯褌泻褉褘胁邪械褌 写懈邪谢芯谐 胁褘斜芯褉邪 泻邪褌邪谢芯谐邪 芯斜屑械薪邪	
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袙褘斜芯褉袣邪褌邪谢芯谐邪); 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袟邪谐芯谢芯胁芯泻 = "袙褘斜械褉懈褌械 泻邪褌邪谢芯谐 芯斜屑械薪邪 写芯泻褍屑械薪褌邪屑懈"; 
	袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袙褘斜褉邪褌褜() 孝芯谐写邪 
		袣邪褌邪谢芯谐袨斜屑械薪邪 = 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐; 
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
袣芯薪械褑袩褉芯褑械写褍褉褘

