
// Отправка
&НаКлиенте
Процедура ОтправитьВыбранныеДокументыТурбоРежим(Ответ, СбисДополнительныеПараметры) Экспорт
	// Процедура запускает отправку документов по отмеченным записям	
	Если Ответ = 2 Тогда
		ВсеДокументы = Истина;
		ИмяРеестра="";	Ини="";
		Если Кэш.Разделы.Продажа.Свойство(Кэш.Текущий.Имя,ИмяРеестра)=Ложь Тогда
			Возврат;
		КонецЕсли;
		Если Кэш.ини.Свойство(ИмяРеестра,Ини)=Ложь Тогда
			Возврат;
		ИначеЕсли Ини = Неопределено Тогда
			Ини = Кэш.ФормаНастроек.Ини(Кэш, ИмяРеестра);
		КонецЕсли;
		СтруктураДляОбновленияФормы = Кэш.ОбщиеФункции.сбисОбновитьРеестрДокументов1С(Ини, Кэш);
		СписокОтмеченныхДокументов = Новый СписокЗначений;
		СписокОтмеченныхДокументов.ЗагрузитьЗначения( СтруктураДляОбновленияФормы.Таблица_РеестрДокументов);
	Иначе
		СписокОтмеченныхДокументов = ТаблДокПолучитьВыбранныеСтроки();
	КонецЕсли;
	ВсеДокументы = Ложь;
	ИмяДокумента = Кэш.Текущий.ТипДок;
	фрм = сбисНайтиФормуФункции("ОтправитьДокументы","ExtCom1C",, Кэш);
	фрм.ОтправитьДокументы(Кэш,СписокОтмеченныхДокументов);
КонецПроцедуры

Процедура ЗаполнитьСуммыДокументов1С(Суммы1С, Документ1С, ИмяРеквизитаСуммы)
	//Процедура заполняет суммы документов 1С в структуре по типам документов
	Тип = Документ1С.Метаданные().Имя;
	Название = Документ1с.Метаданные().Синоним;
	Если Не Суммы1С.Свойство(Тип) Тогда
		Суммы1С.Вставить(Тип, Новый Структура("Название,Сумма",Название,0));
	КонецЕсли;
	Попытка
		Сумма = Документ1С[ИмяРеквизитаСуммы];
	Исключение
		Сумма=0;
	КонецПопытки;
	Суммы1С[Тип].Сумма = Суммы1С[Тип].Сумма+Сумма;								
КонецПроцедуры
&НаКлиенте
Процедура ОбновитьСтатусы(Команда)
	// Процедура запускает обработку служебных документов и получение статусов	
	Кэш.Интеграция.ОбработкаСлужебныхДокументов(Кэш);
	Кэш.Интеграция.ПолучитьСписокИзменений(Кэш);
	ОбновитьКонтент();
	Кэш.Интеграция.УстановитьВидимостьОбновитьСтатусы(Кэш);
КонецПроцедуры
&НаКлиенте
Процедура ВестиЛогПриИзменении(Элемент)
	// Включает/выключает логирование SDK	
	ПараметрыПриИзменении(Элемент);
	Если ВестиЛог Тогда
		Если ЗначениеЗаполнено(КаталогЛогов) Тогда
			Кэш.Интеграция.ВключитьЛогирование(Кэш, КаталогЛогов, 9);
		Иначе
			КаталогЛоговНачалоВыбора(сбисЭлементФормы(ЭтаФорма, "КаталогЛогов"),"", Истина);
		КонецЕсли;
	Иначе
		Кэш.Интеграция.ВключитьЛогирование(Кэш, КаталогЛогов, 0);
		КаталогЛогов = "";
		Кэш.Парам.КаталогЛогов = "";
	КонецЕсли;
	сбисЭлементФормы(ЭтаФорма, "КаталогЛогов").Видимость = ВестиЛог;
	
КонецПроцедуры
&НаКлиенте
Процедура КаталогЛоговНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	// открывает диалог выбора каталога логирования	
	Если ЗначениеЗаполнено(КаталогЛогов) Тогда
		Сообщить("Нельзя изменить каталог при запущенном логировании. Для изменения каталога снимите галку ""Вести протоколирование"", перезапустите 1C Предприятие, включите протоколирование и укажите новый каталог.");
		Возврат;
	КонецЕсли;
	ДиалогОткрытия = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
	ДиалогОткрытия.Заголовок = "Выберите каталог для хранения логов"; 
	Если ДиалогОткрытия.Выбрать() Тогда 
		КаталогЛогов = ДиалогОткрытия.Каталог; 
	КонецЕсли;
	КаталогЛоговПриИзменении(Элемент);
КонецПроцедуры
&НаКлиенте
Процедура КаталогЛоговПриИзменении(Элемент)
	// меняет каталог логирования	
	Если Не ЗначениеЗаполнено(КаталогЛогов) Тогда
		Кэш.Интеграция.ВключитьЛогирование(Кэш, Кэш.Парам.КаталогЛогов, 0);
		ВестиЛог = Ложь;
		ПараметрыПриИзменении(сбисЭлементФормы(ЭтаФорма, "ВестиЛог"));
	ИначеЕсли ВестиЛог Тогда
		Кэш.Интеграция.ВключитьЛогирование(Кэш, КаталогЛогов, 9);
	КонецЕсли;
	ПараметрыПриИзменении(Элемент);
КонецПроцедуры
&НаКлиенте
Процедура сбисПереслатьДляОзнакомления(Кнопка)
	СписокОтмеченныхДокументов = ТаблДокПолучитьВыбранныеСтроки();
	фрм = сбисПолучитьФорму("ФормаПересылкаПакетов");
	фрм.Показать(Кэш,СписокОтмеченныхДокументов);
КонецПроцедуры
&НаКлиенте
Процедура СпособОбменаПриИзменении(Элемент)
	// При изменении способа обмена (SDK, API, каталог)	"перезапускаем" обработку
	ПараметрыПриИзменении(Элемент);
	ПерезапуститьГлавноеОкно(,Ложь);
	
КонецПроцедуры
&НаКлиенте
Процедура КаталогОбменаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	// открывает диалог выбора каталога обмена	
	ДиалогОткрытия = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
	ДиалогОткрытия.Заголовок = "Выберите каталог обмена документами"; 
	Если ДиалогОткрытия.Выбрать() Тогда 
		КаталогОбмена = ДиалогОткрытия.Каталог; 
	КонецЕсли;
	ПараметрыПриИзменении(Элемент);
КонецПроцедуры

