
////////////////////////////////////////////////////
//////////袩械褉械写械谢邪薪芯 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 袨肖 校肖////////

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋小锌懈褋芯泻小械褉胁械褉芯胁(袥芯泻邪谢褜薪褘泄袣褝褕=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	小锌懈褋芯泻袛芯褋褌褍锌薪褘褏小械褉胁械褉芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	小锌懈褋芯泻袛芯褋褌褍锌薪褘褏小械褉胁械褉芯胁.袛芯斜邪胁懈褌褜("https://online.sbis.ru/", "online.sbis.ru");
	小锌懈褋芯泻袛芯褋褌褍锌薪褘褏小械褉胁械褉芯胁.袛芯斜邪胁懈褌褜("https://fix-online.sbis.ru/", "fix-online.sbis.ru");
	袝褋谢懈 袧械 袥芯泻邪谢褜薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕.袩邪褉邪屑.袪械卸懈屑袨褌谢邪写泻懈 孝芯谐写邪
			小锌懈褋芯泻袛芯褋褌褍锌薪褘褏小械褉胁械褉芯胁.袛芯斜邪胁懈褌褜("https://test-online.sbis.ru/", "test-online.sbis.ru");
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袪械蟹械褉胁薪褘泄袛芯屑械薪 孝芯谐写邪//袛芯锌芯薪懈屑 褋锌懈褋芯泻 褉械蟹械褉胁薪褘屑懈 写芯屑械薪邪屑懈
			小锌懈褋芯泻袛芯褋褌褍锌薪褘褏小械褉胁械褉芯胁.袙褋褌邪胁懈褌褜(1, "https://online.saby.ru/", "online.saby.ru");
			小锌懈褋芯泻袛芯褋褌褍锌薪褘褏小械褉胁械褉芯胁.袛芯斜邪胁懈褌褜("https://fix-online.saby.ru/", "fix-online.saby.ru");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小锌懈褋芯泻袛芯褋褌褍锌薪褘褏小械褉胁械褉芯胁;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 褋褌褉褍泻褌褍褉褍 褋 写邪薪薪褘屑懈 芯 褌械泻褍褖械屑 褉邪蟹写械谢械
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨锌褉械写械谢懈褌褜袪邪蟹写械谢(袠屑褟) 协泻褋锌芯褉褌
	孝械泻褍褖懈泄 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
	胁褉袛谢 = 小褌褉袛谢懈薪邪(袠屑褟);
	懈写袪邪蟹写械谢 = 袩褉邪胁(袠屑褟,2);
	孝械泻褍褖懈泄袪邪蟹写械谢 = 袥械胁(懈写袪邪蟹写械谢,1);
	袪邪蟹写械谢 = 袩褉邪胁(懈写袪邪蟹写械谢,1);
	孝懈锌袛芯泻 = 小褉械写(袠屑褟,10,胁褉袛谢-11);
	
	孝械泻褍褖懈泄.袙褋褌邪胁懈褌褜("袠屑褟", 袠屑褟);
	孝械泻褍褖懈泄.袙褋褌邪胁懈褌褜("孝械泻褍褖懈泄袪邪蟹写械谢", 孝械泻褍褖懈泄袪邪蟹写械谢);
	孝械泻褍褖懈泄.袙褋褌邪胁懈褌褜("袪邪蟹写械谢", 袪邪蟹写械谢);
	孝械泻褍褖懈泄.袙褋褌邪胁懈褌褜("孝懈锌袛芯泻", 孝懈锌袛芯泻);
	孝械泻褍褖懈泄.袙褋褌邪胁懈褌褜("袩褉械写褘写褍褖懈泄袪邪蟹写械谢", 袧械芯锌褉械写械谢械薪芯);//袛谢褟 芯褌褋谢械卸懈胁邪薪懈褟 胁谢芯卸械薪薪芯褋褌懈 褉邪蟹写械谢芯胁. 袩褉懈 薪械 褍写邪褔薪芯屑 锌械褉械褏芯写械, 胁芯蟹胁褉邪褖邪械屑褋褟 锌芯 锌褍褌懈 芯斜褉邪褌薪芯
	
	袙芯蟹胁褉邪褌 孝械泻褍褖懈泄;	
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 泻邪褉褌芯褔泻褍 写芯泻褍屑械薪褌邪 薪邪 褋邪泄褌械 online.sbis.ru	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍(袩邪泻械褌, 袣褝褕) 协泻褋锌芯褉褌
	小褋褘谢泻邪 = "";
	袝褋谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "1" 懈谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "2" 懈谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "8" 懈谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "7" 孝芯谐写邪
		小褋褘谢泻邪 = 袩邪泻械褌.小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟;
		袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍袟邪胁械褉褕械薪懈械(小褋褘谢泻邪, 袩邪泻械褌, 袣褝褕);
	袠薪邪褔械袝褋谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "3" 懈谢懈 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "4" 孝芯谐写邪
		//UAA 袧芯胁邪褟袥械薪褌邪
		袠写袛芯泻 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袠写械薪褌懈褎懈泻邪褌芯褉小袘袠小袩芯袛芯泻褍屑械薪褌褍(袣褝褕, 袩邪泻械褌);
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写袛芯泻) 孝芯谐写邪
			小芯褋褌邪胁袩邪泻械褌邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袣褝褕,袠写袛芯泻);
			袝褋谢懈 褌懈锌袟薪褔(小芯褋褌邪胁袩邪泻械褌邪)= 褌懈锌("小褌褉褍泻褌褍褉邪") 袠 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪 // alo
				小褋褘谢泻邪 = 小芯褋褌邪胁袩邪泻械褌邪.小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟;
			袣芯薪械褑袝褋谢懈;
			袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍袟邪胁械褉褕械薪懈械(小褋褘谢泻邪, 袩邪泻械褌, 袣褝褕);
		袠薪邪褔械袝褋谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 <> 1 孝芯谐写邪
			// 蟹邪谐褉褍卸邪械屑 锌邪泻械褌 胁 泻邪斜懈薪械褌 斜械蟹 芯褌锌褉邪胁泻懈 << alo 袦械褉泻褍褉懈泄 
			褎褉屑 = 小斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小", 袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈, "", 袣褝褕);
			谢袪械卸懈屑袛懈邪谢芯谐邪 = 袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌;
			谢孝械泻褋褌袛懈邪谢芯谐邪 = "袛芯泻褍屑械薪褌 薪械 褋芯锌芯褋褌邪胁谢械薪 褋芯 小袘袠小. 小芯蟹写邪褌褜 褔械褉薪芯胁懈泻?";
			褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣褝褕, 褎褉屑, 袩邪泻械褌", 袣褝褕, 褎褉屑, 袩邪泻械褌);
			#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				小芯蟹写邪褌褜效械褉薪芯胁懈泻(袙芯锌褉芯褋(谢孝械泻褋褌袛懈邪谢芯谐邪, 谢袪械卸懈屑袛懈邪谢芯谐邪, , 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪), 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟);
			#袠薪邪褔械
				袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("小芯蟹写邪褌褜效械褉薪芯胁懈泻", 协褌邪肖芯褉屑邪, 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟), 谢孝械泻褋褌袛懈邪谢芯谐邪, 谢袪械卸懈屑袛懈邪谢芯谐邪, 0, 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪);
			#袣芯薪械褑袝褋谢懈
			// alo 袦械褉泻褍褉懈泄 >>
		袠薪邪褔械
			袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍袟邪胁械褉褕械薪懈械(小褋褘谢泻邪, 袩邪泻械褌, 袣褝褕);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍袟邪胁械褉褕械薪懈械(小褋褘谢泻邪, 袩邪泻械褌, 袣褝褕) 协泻褋锌芯褉褌
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褋褘谢泻邪) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械 褍写邪谢芯褋褜 锌芯谢褍褔懈褌褜 褋褋褘谢泻褍 薪邪 写芯泻褍屑械薪褌");
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械
		袠	袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "8" 孝芯谐写邪
		//袛谢褟 袨肖 胁褉械屑械薪薪芯 薪械 写芯褋褌褍锌薪芯
		袨褌泻邪蟹 = 袥芯卸褜;
		褎褉屑 = 小斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈袨斜褉邪斜芯褌泻懈(袣褝褕,"袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪","肖芯褉屑邪HTML",袧芯胁褘泄 小褌褉褍泻褌褍褉邪,袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 褎褉屑);
			袙芯蟹胁褉邪褌 袥芯卸褜;
		袠薪邪褔械袝褋谢懈 褎褉屑 = 袥芯卸褜 孝芯谐写邪
			小芯芯斜褖懈褌褜("袧械 褍写邪谢芯褋褜 锌芯谢褍褔懈褌褜 褎芯褉屑褍 锌褉芯褋屑芯褌褉邪 写芯泻褍屑械薪褌邪");
			袙芯蟹胁褉邪褌 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
		褎褉屑.袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪(袣褝褕, 小褋褘谢泻邪, 袩邪泻械褌);
	袠薪邪褔械
		袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械(小褋褘谢泻邪);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜效械褉薪芯胁懈泻(袨褌胁械褌, 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟) 协泻褋锌芯褉褌
	小褋褘谢泻邪 = "";
	袝褋谢懈 袨褌胁械褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
		袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪 = 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻;
		袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪 = 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕, 袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪);
		械褋谢懈 袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪.褋胁芯泄褋褌胁芯("袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌") 褌芯谐写邪
			小芯褏褉邪薪懈褌褜袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌=袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪.袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌;
		懈薪邪褔械
			小芯褏褉邪薪懈褌褜袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌=薪械芯锌褉械写械谢械薪芯;
		泻芯薪械褑械褋谢懈;
		袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪.袙褋褌邪胁懈褌褜("袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟薪邪褔械薪懈械,袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 袠褋褌懈薪邪, 袠褋褌懈薪邪));
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕.孝邪斜谢袛芯泻.孝械泻褍褖懈械袛邪薪薪褘械);
		褎褉屑袨袛 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘","袛芯泻褍屑械薪褌_"+褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"袛芯泻褍屑械薪褌_楔邪斜谢芯薪",褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕);
		褎褉屑袨袛.袨褌锌褉邪胁懈褌褜袛芯泻褍屑械薪褌褘(袣褝褕,小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁);
		械褋谢懈 小芯褏褉邪薪懈褌褜袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌=薪械芯锌褉械写械谢械薪芯 褌芯谐写邪
			袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪.褍写邪谢懈褌褜("袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌");
		懈薪邪褔械
			袟薪邪褔械薪懈械袠薪懈孝械泻褍褖械谐芯袪械械褋褌褉邪.袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌=小芯褏褉邪薪懈褌褜袧械袟邪锌褍褋泻邪褌褜袙袛芯泻褍屑械薪褌芯芯斜芯褉芯褌;
		泻芯薪械褑械褋谢懈;
		袝褋谢懈 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.芯褌锌褉邪胁谢械薪芯 > 0 孝芯谐写邪
			袠写袛芯泻 = 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.褎褉屑.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袛芯泻褍屑械薪褌邪小袘袠小(褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袩邪泻械褌,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,"袛芯泻褍屑械薪褌小袘袠小_袠写", 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕.袠薪懈);
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写袛芯泻) 孝芯谐写邪
				小芯褋褌邪胁袩邪泻械褌邪 = 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕,袠写袛芯泻);
				袝褋谢懈 褌懈锌袟薪褔(小芯褋褌邪胁袩邪泻械褌邪)= 褌懈锌("小褌褉褍泻褌褍褉邪") 袠 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪
					小褋褘谢泻邪 = 小芯褋褌邪胁袩邪泻械褌邪.小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍袟邪胁械褉褕械薪懈械(小褋褘谢泻邪, 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袩邪泻械褌, 褋斜懈褋袩邪褉邪屑械褌褉褘小芯蟹写邪薪懈褟.袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 懈薪懈褑懈懈褉褍械褌 锌械褉械蟹邪锌褍褋泻 谐谢邪胁薪芯泄 褎芯褉屑褘.
//肖谢邪谐懈 褏邪褉邪泻褌械褉懈蟹褍褞褌 谐谢褍斜懈薪褍 锌械褉械蟹邪锌褍褋泻邪.
//肖谢邪谐 懈蟹屑械薪械薪懈褟 懈薪褌械谐褉邪褑懈懈 芯蟹薪邪褔邪械褌, 褔褌芯薪械芯斜褏芯写懈屑邪 锌芯胁褌芯褉薪邪褟 邪胁褌芯褉懈蟹邪褑懈褟
//肖谢邪谐 懈蟹屑械薪械薪懈褟 褎芯褉屑褘 薪邪褋褌褉芯械泻 芯蟹薪邪褔邪械褌 褋斜褉芯褋 褋芯斜褉邪薪薪褘褏 薪邪褋褌褉芯械泻 写谢褟 锌芯胁褌芯褉薪芯泄 芯斜褉邪斜芯褌泻懈, 锌械褉械褍褋褌邪薪芯胁泻褍 锌邪褉邪屑械褌褉芯胁 懈 锌褉芯胁械褉泻褍 薪械芯斜褏芯写懈屑芯褋褌懈 邪胁褌芯褉懈蟹邪褑懈懈, 械褋谢懈 褌邪屑 褔褌芯-褌芯 懈蟹屑械薪械薪芯.
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械蟹邪锌褍褋褌懈褌褜袚谢邪胁薪芯械袨泻薪芯(袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, 袠蟹屑械薪械薪邪袠薪褌械谐褉邪褑懈褟=袠褋褌懈薪邪,袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻=袠褋褌懈薪邪)	协泻褋锌芯褉褌
		
	袩芯胁褌芯褉袗胁褌芯褉懈蟹邪褑懈懈 = 袥芯卸褜;
	小锌芯褋芯斜袨斜屑械薪邪袛芯 = 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪;
	
	袝褋谢懈 袠蟹屑械薪械薪邪袠薪褌械谐褉邪褑懈褟 孝芯谐写邪
		袩芯胁褌芯褉袗胁褌芯褉懈蟹邪褑懈懈 = 袠褋褌懈薪邪;
		袝褋谢懈 小锌芯褋芯斜袨斜屑械薪邪 = 1 懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣邪褌邪谢芯谐袨斜屑械薪邪) 孝芯谐写邪
			袣邪褌邪谢芯谐袨斜屑械薪邪袧邪褔邪谢芯袙褘斜芯褉邪(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袨斜屑械薪邪"),"", 袠褋褌懈薪邪);
		袣芯薪械褑袝褋谢懈;
		小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘蟹褘胁邪褌褜袪械泻褍褉褋懈胁薪芯", 袥芯卸褜);
		袨锌褉械写械谢懈褌褜袠薪褌械谐褉邪褑懈褞袪邪斜芯褔懈械肖芯褉屑褘(袣褝褕, 袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);  
	袠薪邪褔械//袠薪褌械谐褉邪褑懈褞 薪械 屑械薪褟谢懈, 芯写薪邪泻芯 屑芯谐谢懈 斜褘褌褜 懈蟹屑械薪械薪褘 锌邪褉邪屑械褌褉褘 芯斜屑械薪邪, 薪邪褋褌褉芯械泻 懈 褋械褉胁械褉邪 胁 褋斜懈褋袩邪褉邪屑械褌褉邪褏. 袩褉芯胁械褉懈褌褜 锌邪褉邪屑械褌褉褘 懈 蟹邪锌褍褋褌懈褌褜 邪胁褌芯褉懈蟹邪褑懈褞, 械褋谢懈 薪邪写芯
		袝褋谢懈 袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻 孝芯谐写邪
			袨锌褉械写械谢懈褌褜肖芯褉屑褍袪邪斜芯褌褘小袧邪褋褌褉芯泄泻邪屑懈(袣褝褕, 袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.小锌芯褋芯斜袨斜屑械薪邪, 袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻);
		袣芯薪械褑袝褋谢懈;
		袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈_袛芯袙泻谢褞褔械薪懈褟(袣褝褕, 袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘蟹褘胁邪褌褜袪械泻褍褉褋懈胁薪芯", 袠褋褌懈薪邪), 袩芯胁褌芯褉袗胁褌芯褉懈蟹邪褑懈懈);
	袣芯薪械褑袝褋谢懈;
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袣褝褕.袩邪褉邪屑, 袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈);
	袝褋谢懈 袧械 袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻 孝芯谐写邪
		袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻 = (袧械 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻 = 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻);
	袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 胁 锌褉芯褑械褋褋械 锌芯屑械薪褟谢芯褋褜 胁 锌邪褉邪屑械褌褉邪褏, 褌芯 芯褌芯斜褉邪卸邪械屑 懈 薪邪 袚谢邪胁薪芯屑 芯泻薪械
	小锌芯褋芯斜袨斜屑械薪邪			= 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪;
	小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻	= 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻;
	
	袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟.袙褋褌邪胁懈褌褜("袩芯胁褌芯褉薪褘泄袟邪锌褍褋泻",			袠褋褌懈薪邪);
	袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟.袙褋褌邪胁懈褌褜("袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻",	袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻);
	袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟.袙褋褌邪胁懈褌褜("袪邪蟹写械谢袛芯",				袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻);
	袝褋谢懈 袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.小锌芯褋芯斜袨斜屑械薪邪 <> 小锌芯褋芯斜袨斜屑械薪邪袛芯 孝芯谐写邪 
		袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟.袙褋褌邪胁懈褌褜("袠蟹屑械薪械薪懈褟袨斜屑械薪邪", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌芯褋芯斜袨斜屑械薪邪, 小锌芯褋芯斜袨斜屑械薪邪袛芯", 袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.小锌芯褋芯斜袨斜屑械薪邪, 小锌芯褋芯斜袨斜屑械薪邪袛芯));
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袩芯胁褌芯褉袗胁褌芯褉懈蟹邪褑懈懈 孝芯谐写邪
		袩芯褋谢械袨褌泻褉褘褌懈褟袗胁褌芯褉懈蟹邪褑懈褟(袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟);
	袠薪邪褔械
		袝褋谢懈 袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻 孝芯谐写邪
			袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.袨褔懈褋褌懈褌褜小芯斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈(袣褝褕);
		袣芯薪械褑袝褋谢懈;
		袩芯褋谢械袨褌泻褉褘褌懈褟袟邪胁械褉褕械薪懈械(袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟);
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袧械 袠蟹屑械薪械薪邪肖芯褉屑邪袧邪褋褌褉芯械泻 孝芯谐写邪
		袝褋谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻 = 1 孝芯谐写邪
			肖芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袗胁褌芯褉懈蟹邪褑懈褟",,,协褌邪肖芯褉屑邪);
			袝褋谢懈 肖芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈.袨褌泻褉褘褌邪() 孝芯谐写邪
				袙芯蟹胁褉邪褌;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小袘袠小(袣褝褕, 袣褝褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻);
		袝褋谢懈 小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯("小锌芯褋芯斜袨斜屑械薪邪") 孝芯谐写邪
			袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘小袘袠小(袣褝褕,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌芯褋芯斜袨斜屑械薪邪", 小锌芯褋芯斜袨斜屑械薪邪), 袣褝褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

//袨锌褉械写械谢褟械褌, 褔褌芯 写械谢邪褌褜 锌芯褋谢械 写懈邪谢芯谐邪 芯 薪械芯斜褏芯写懈屑芯褋褌懈 褋芯褏褉邪薪懈褌褜 胁薪械褋械薪薪褘械 胁 薪邪褋褌褉芯泄泻懈 懈蟹屑械薪械薪懈褟
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械泄褌懈袙袪邪蟹写械谢_袩芯褋谢械袛懈邪谢芯谐邪(袪械蟹褍谢褜褌邪褌, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	
	袨褌泻邪蟹 = 袥芯卸褜;
	袩褉芯写芯谢卸懈褌褜袙褘锌芯谢薪械薪懈械 = 袠褋褌懈薪邪;
	袝褋谢懈		袪械蟹褍谢褜褌邪褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
		袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋小芯褏褉邪薪懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈(袣褝褕,袨褌泻邪蟹,袩褉芯写芯谢卸懈褌褜袙褘锌芯谢薪械薪懈械);
	袠薪邪褔械袝褋谢懈	袪械蟹褍谢褜褌邪褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袨褌屑械薪邪 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袠薪邪褔械
		袣芯薪褎懈谐褍褉邪褑懈褟 = "";
		袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袨褔懈褋褌懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈(袣褝褕,袨褌泻邪蟹);
		褋斜懈褋袩芯谢褍褔懈褌褜校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袣褝褕, 袥芯卸褜, 袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	袧械	袨褌泻邪蟹
		袠		袩褉芯写芯谢卸懈褌褜袙褘锌芯谢薪械薪懈械
		袠	袧械	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏 孝芯谐写邪
		袩械褉械泄褌懈袙袪邪蟹写械谢(小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠屑褟);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//肖褍薪泻褑懈褟 芯褌泻褉褘胁邪械褌 芯泻薪芯 写懈邪谢芯谐邪 胁褘斜芯褉邪 锌邪锌泻懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袙褘斜褉邪褌褜袣邪褌邪谢芯谐(谢孝械泻褍褖懈泄袣邪褌邪谢芯谐, 袨褌泻邪蟹=袥芯卸褜) 协泻褋锌芯褉褌
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袙褘斜芯褉袣邪褌邪谢芯谐邪); 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐		= 谢孝械泻褍褖懈泄袣邪褌邪谢芯谐;
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袟邪谐芯谢芯胁芯泻	= "袙褘斜械褉懈褌械 泻邪褌邪谢芯谐"; 
	袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袙褘斜褉邪褌褜() 孝芯谐写邪 
		袙芯蟹胁褉邪褌 褋斜懈褋肖芯褉屑邪褌袣邪褌邪谢芯谐邪(袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐);
	袠薪邪褔械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 谢孝械泻褍褖懈泄袣邪褌邪谢芯谐;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

//袛芯锌懈褋褘胁邪械褌 芯泻芯薪褔邪薪懈械 泻 胁褘斜褉邪薪薪芯屑褍 泻邪褌邪谢芯谐褍.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋肖芯褉屑邪褌袣邪褌邪谢芯谐邪(谢孝械泻褍褖懈泄袣邪褌邪谢芯谐) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 谢孝械泻褍褖懈泄袣邪褌邪谢芯谐 + ?(袩褉邪胁(谢孝械泻褍褖懈泄袣邪褌邪谢芯谐, 1) = "\", "", "\");	
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 蟹邪胁械褉褕邪械褌 褌械泻褍褖褍褞 褋械褋褋懈褞 薪邪 芯薪谢邪泄薪械 懈 锌褉械写谢邪谐邪械褌 邪胁褌芯褉懈蟹芯胁邪褌褜褋褟, 胁 褋谢褍褔邪械 邪胁褌芯褉懈蟹邪褑懈懈 芯斜薪芯胁谢褟械褌 懈薪褎芯褉屑邪褑懈褞 薪邪 谐谢邪胁薪芯屑 芯泻薪械	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袙褘泄褌懈()
	袣褝褕.袩邪褉邪屑.袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜		= 袥芯卸褜;
	袣褝褕.袩邪褉邪屑.袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌	= 袥芯卸褜;
	袣褝褕.袩邪褉邪屑.袩邪褉芯谢褜				= "";
	袣褝褕.袠薪褌械谐褉邪褑懈褟.袟邪泻褉褘褌褜小械褋褋懈褞(袣褝褕);
	
	小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯胁褌芯褉薪褘泄袟邪锌褍褋泻, 袪邪蟹写械谢袛芯", 袠褋褌懈薪邪, 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻);
	褎芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈		= 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袗胁褌芯褉懈蟹邪褑懈褟",,,协褌邪肖芯褉屑邪);
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌 = 褎芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈.袨褌泻褉褘褌褜袦芯写邪谢褜薪芯();
		褋斜懈褋袩芯褋谢械袗胁褌芯褉懈蟹邪褑懈懈(袪械蟹褍谢褜褌邪褌, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
	#袠薪邪褔械
		褎芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪泻褉褘褌懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("褋斜懈褋袩芯褋谢械袗胁褌芯褉懈蟹邪褑懈懈",协褌邪肖芯褉屑邪,小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
		褎芯褉屑邪袗胁褌芯褉懈蟹邪褑懈懈.袨褌泻褉褘褌褜();
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩褉芯褑械写褍褉邪 锌褉芯胁械褉褟械褌 褋褌褉褍泻褌褍褉褍 薪邪褋褌褉芯械泻, 芯斜薪芯胁谢褟械褌 写邪薪薪褘械 薪邪 褎芯褉屑械 芯斜 褍褋褌邪薪芯胁谢械薪薪褘褏 薪邪褋褌褉芯泄泻邪褏, 蟹邪锌芯谢薪褟械褌 褉邪蟹写械谢褘 袩褉芯写邪卸邪 懈 袩芯泻褍锌泻邪 锌芯写褉邪蟹写械谢邪屑懈	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袨斜薪芯胁懈褌褜袠薪褎芯褉屑邪褑懈褞袧邪褋褌褉芯械泻袧邪袚谢邪胁薪芯屑袨泻薪械(袥芯泻邪谢褜薪褘泄袣褝褕, 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘=袧械芯锌褉械写械谢械薪芯, 袨褌泻邪蟹=袥芯卸褜) 协泻褋锌芯褉褌
	袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕.孝懈褏懈泄袪械卸懈屑 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袨斜薪芯胁懈褌褜孝邪斜谢懈褑褘袠薪懈肖邪泄谢芯胁(袥芯泻邪谢褜薪褘泄袣褝褕, 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘, 袨褌泻邪蟹);
	褋斜懈褋袨斜薪芯胁懈褌褜协谢械屑械薪褌褘_袪邪蟹写械谢袧邪褋褌褉芯械泻(袥芯泻邪谢褜薪褘泄袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 褍锌褉邪胁谢褟械褌 芯褌芯斜褉邪卸械薪懈械屑 褝谢械屑械薪褌芯胁 薪邪 胁泻谢邪写泻械 褎邪泄谢芯胁 薪邪褋褌褉芯械泻
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袨斜薪芯胁懈褌褜协谢械屑械薪褌褘_袪邪蟹写械谢袧邪褋褌褉芯械泻(袥芯泻邪谢褜薪褘泄袣褝褕)
	小斜懈褋协谢械屑械薪褌袙懈写懈屑芯褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袠薪褌械谐褉邪褑懈褟API袙褘蟹芯胁褘袧邪袣谢懈械薪褌械");
	袝褋谢懈 袧械 小斜懈褋协谢械屑械薪褌袙懈写懈屑芯褋褌褜 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		#袝褋谢懈 袙械斜袣谢懈械薪褌 孝芯谐写邪
			小斜懈褋协谢械屑械薪褌袙懈写懈屑芯褋褌褜.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		#袠薪邪褔械
			小斜懈褋协谢械屑械薪褌袙懈写懈屑芯褋褌褜.袙懈写懈屑芯褋褌褜 = (小锌芯褋芯斜袨斜屑械薪邪 = 3);
		#袣芯薪械褑袝褋谢懈
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袨斜屑械薪邪").袙懈写懈屑芯褋褌褜				= (小锌芯褋芯斜袨斜屑械薪邪=1);
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻").袙懈写懈屑芯褋褌褜		= 袥芯泻邪谢褜薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袛芯褋褌褍锌薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈();
	
	袨斜褘褔薪邪褟肖芯褉屑邪 = 袧械 袥芯泻邪谢褜薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械;
	袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈 = 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻	= 1;
	袟邪谐芯谢芯胁芯泻袧邪蟹胁邪薪懈褟 = ?(袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈, "袙褘斜褉邪薪薪褘械 薪邪褋褌褉芯泄泻懈", "袣邪褌邪谢芯谐 薪邪褋褌褉芯械泻");
	袟邪谐芯谢芯胁芯泻袧邪蟹胁邪薪懈褟 = 袟邪谐芯谢芯胁芯泻袧邪蟹胁邪薪懈褟 + ?(袨斜褘褔薪邪褟肖芯褉屑邪, ":", "");
	袛芯斜邪胁懈褌褜袣袟邪谐芯谢芯胁泻褍 = "";
	孝懈锌袧邪褋褌褉芯械泻 = 袧械芯锌褉械写械谢械薪芯;
	袙褘斜褉邪薪褘袧邪褋褌褉芯泄泻懈 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈	袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈
		袠	袥芯泻邪谢褜薪褘泄袣褝褕.袣褝褕袧邪褋褌褉芯械泻.小胁芯泄褋褌胁芯("袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈", 袙褘斜褉邪薪褘袧邪褋褌褉芯泄泻懈)
		袠	袙褘斜褉邪薪褘袧邪褋褌褉芯泄泻懈.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.小胁芯泄褋褌胁芯("孝懈锌袧邪褋褌褉芯械泻", 孝懈锌袧邪褋褌褉芯械泻) 孝芯谐写邪
		袛芯斜邪胁懈褌褜袣袟邪谐芯谢芯胁泻褍 = ?(孝懈锌袧邪褋褌褉芯械泻 = 袧械芯锌褉械写械谢械薪芯, "", 孝懈锌袧邪褋褌褉芯械泻);
		袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏 孝芯谐写邪
			袛芯斜邪胁懈褌褜袣袟邪谐芯谢芯胁泻褍 = 袛芯斜邪胁懈褌褜袣袟邪谐芯谢芯胁泻褍 + "*";
		袣芯薪械褑袝褋谢懈;
		袧邪褋褌褉芯泄泻懈袧邪蟹胁邪薪懈械 = 袙褘斜褉邪薪褘袧邪褋褌褉芯泄泻懈.袧邪蟹胁邪薪懈械;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袧邪褋褌褉芯械泻").袙懈写懈屑芯褋褌褜			= 袧械 袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪褋褌褉芯泄泻懈袧邪蟹胁邪薪懈械").袙懈写懈屑芯褋褌褜		= 袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈;
	//褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袛械泄褋褌胁懈褟小袧邪褋褌褉芯泄泻邪屑懈").袙懈写懈屑芯褋褌褜	= 袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈;
	//褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "啸褉邪薪械薪懈械袧邪褋褌褉芯械泻_小械褉胁械褉").袙懈写懈屑芯褋褌褜 = 袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袛械泄褋褌胁懈褟小袧邪褋褌褉芯泄泻邪屑懈_小芯褏褉邪薪懈褌褜袠蟹屑械薪械薪懈褟").袙懈写懈屑芯褋褌褜 = 袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袛械泄褋褌胁懈褟小袧邪褋褌褉芯泄泻邪屑懈_袩械褉械褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈").袙懈写懈屑芯褋褌褜 = 袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈;
	袝褋谢懈 袨斜褘褔薪邪褟肖芯褉屑邪	孝芯谐写邪
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袧邪褋褌褉芯泄泻懈").袟邪谐芯谢芯胁芯泻	= 袟邪谐芯谢芯胁芯泻袧邪蟹胁邪薪懈褟 + " " + 袛芯斜邪胁懈褌褜袣袟邪谐芯谢芯胁泻褍;
	袠薪邪褔械袝褋谢懈 袗泻褌懈胁薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈 孝芯谐写邪
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪褋褌褉芯泄泻懈袧邪蟹胁邪薪懈械").袟邪谐芯谢芯胁芯泻	= 袟邪谐芯谢芯胁芯泻袧邪蟹胁邪薪懈褟 + " " + 袛芯斜邪胁懈褌褜袣袟邪谐芯谢芯胁泻褍;
	袣芯薪械褑袝褋谢懈;
	
	//小锌芯褋芯斜袨斜屑械薪邪 = 4 (ExtSDK)
	//小锌芯褋芯斜袨斜屑械薪邪 = 5 (ExtSDKCrypto)
	//小锌芯褋芯斜袨斜屑械薪邪 = 6 (ExtSDK2)
	//小锌芯褋芯斜袨斜屑械薪邪 = 7 (ExtSDK2Crypto)
	
	袝褋谢懈 小锌芯褋芯斜袨斜屑械薪邪 = 6 孝芯谐写邪
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袠褋锌芯谢褜蟹芯胁邪褌褜袚械薪械褉邪褌芯褉").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袠薪邪褔械
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袠褋锌芯谢褜蟹芯胁邪褌褜袚械薪械褉邪褌芯褉").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		袠褋锌芯谢褜蟹芯胁邪褌褜袚械薪械褉邪褌芯褉 				= 袥芯卸褜;
		袣褝褕.袩邪褉邪屑["袠褋锌芯谢褜蟹芯胁邪褌褜袚械薪械褉邪褌芯褉"] 	= 袥芯卸褜;
	袣芯薪械褑械褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袨斜薪芯胁懈褌褜孝邪斜谢懈褑褘袠薪懈肖邪泄谢芯胁(袥芯泻邪谢褜薪褘泄袣褝褕, 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘=袧械芯锌褉械写械谢械薪芯, 袨褌泻邪蟹=袥芯卸褜)
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袨斜薪芯胁懈褌褜袩芯谢褟肖芯褉屑褘(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝邪斜校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘", 袧芯胁褘泄 袦邪褋褋懈胁()));
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	//袨斜薪芯胁懈屑 褌邪斜谢懈褑褍 写芯褋褌褍锌薪褘褏 懈薪懈褕械泻
	袝褋谢懈	袥芯泻邪谢褜薪褘泄袣褝褕.小胁芯泄褋褌胁芯("袣芯薪褎懈谐褍褉邪褑懈褟")
		袠	袥芯泻邪谢褜薪褘泄袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻	= "肖邪泄谢褘袧邪褋褌褉芯械泻"	孝芯谐写邪//袩芯谢褍褔邪械屑 褋锌懈褋芯泻 懈薪懈 胁 谢械胁褍褞 泻芯谢芯薪泻褍 褌芯谢褜泻芯 泻芯谐写邪 薪邪褏芯写懈屑褋褟 胁 褉邪蟹写械谢械 褎邪泄谢芯胁 薪邪褋褌褉芯械泻 
		小褌褉褍泻褌褍褉邪袣芯薪褎懈谐褍褉邪褑懈懈	= 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袣芯薪褎懈谐褍褉邪褑懈懈(袥芯泻邪谢褜薪褘泄袣褝褕, 袥芯泻邪谢褜薪褘泄袣褝褕.袣芯薪褎懈谐褍褉邪褑懈褟, 袣芯薪褎懈谐褍褉邪褑懈褟);
		袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘		= 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袦邪褋褋懈胁孝邪斜袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘袨斜薪芯胁懈褌褜(小褌褉褍泻褌褍褉邪袣芯薪褎懈谐褍褉邪褑懈懈,?(校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘=袧械芯锌褉械写械谢械薪芯,孝邪斜校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘,校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘));
	袠薪邪褔械
		袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袣芯薪械褑袝褋谢懈;
	袨斜薪芯胁懈褌褜袩芯谢褟肖芯褉屑褘(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝邪斜袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘", 袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘));
	
	//袝褋谢懈 械褋褌褜 褔械屑, 褌芯 褍褋褌邪薪芯胁谢械薪薪褘褏 懈薪懈褕械泻
	袝褋谢懈 袧械	校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袨斜薪芯胁懈褌褜袩芯谢褟肖芯褉屑褘(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝邪斜校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘", 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘));
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯胁械褉褟械褌, 褔褌芯 褋褌褉芯泻邪 褟胁谢褟械褌褋褟 泻邪褌邪谢芯谐芯屑 懈 芯褌泻褉褘胁邪械褌 械谐芯 胁 锌褉芯胁芯写薪懈泻械
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袨褌泻褉褘褌褜袣邪褌邪谢芯谐(袙褘斜褉邪薪薪褘泄袣邪褌邪谢芯谐) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袙褘斜褉邪薪薪褘泄袣邪褌邪谢芯谐);
		袝褋谢懈 肖邪泄谢.协褌芯袣邪褌邪谢芯谐() 孝芯谐写邪
			袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械(袙褘斜褉邪薪薪褘泄袣邪褌邪谢芯谐);
		袠薪邪褔械
			小芯芯斜褖懈褌褜("袧械胁械褉薪芯 褍泻邪蟹邪薪 锌褍褌褜 泻 泻邪褌邪谢芯谐褍 薪邪褋褌褉芯械泻.");
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		小芯芯斜褖懈褌褜("袧械 褍写邪谢芯褋褜 芯褌泻褉褘褌褜 泻邪褌邪谢芯谐 薪邪褋褌褉芯械泻.");
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袩械褉械泻谢褞褔懈褌褜袣芯薪褎懈谐褍褉邪褑懈褞(袥芯泻邪谢褜薪褘泄袣褝褕, 袧邪蟹胁邪薪懈械袣芯薪褎懈谐褍褉邪褑懈懈) 协泻褋锌芯褉褌
	
	小褌褉褍泻褌褍褉邪袣芯薪褎懈谐褍褉邪褑懈懈	= 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袣芯薪褎懈谐褍褉邪褑懈懈(袥芯泻邪谢褜薪褘泄袣褝褕, 袥芯泻邪谢褜薪褘泄袣褝褕.袣芯薪褎懈谐褍褉邪褑懈褟, 袧邪蟹胁邪薪懈械袣芯薪褎懈谐褍褉邪褑懈懈);
	袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘		= 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小褎芯褉屑懈褉芯胁邪褌褜袦邪褋褋懈胁孝邪斜袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘袨斜薪芯胁懈褌褜(小褌褉褍泻褌褍褉邪袣芯薪褎懈谐褍褉邪褑懈懈, 孝邪斜校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘);
	袨斜薪芯胁懈褌褜袩芯谢褟肖芯褉屑褘(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝邪斜袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘", 袛芯褋褌褍锌薪褘械袠薪懈肖邪泄谢褘));
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//肖褍薪泻褑懈褟 写谢褟 胁褘蟹芯胁邪 锌褉芯胁械褉泻懈 芯斜薪芯胁谢械薪懈褟 褔械褉械蟹 芯斜褉邪斜芯褌褔懈泻 芯卸懈写邪薪懈褟.
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄袗胁褌芯() 协泻褋锌芯褉褌
	小斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械卸懈屑", "袗胁褌芯"));
	协褌邪肖芯褉屑邪.袩芯写泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("褋斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄袗胁褌芯", 24*60*60);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袙褘锌芯谢薪褟械褌 胁褘蟹芯胁 锌褉芯胁械褉泻懈 邪胁褌芯芯斜薪芯胁谢械薪懈褟
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄(袩邪褉邪屑械褌褉褘袩褉芯胁械褉泻懈)
	褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袩褉芯胁械褉泻邪 薪邪谢懈褔懈褟 芯斜薪芯胁谢械薪懈泄", 协褌邪肖芯褉屑邪);
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄(袣褝褕, 袩邪褉邪屑械褌褉褘袩褉芯胁械褉泻懈);
	褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(协褌邪肖芯褉屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 胁褘蟹褘胁邪械褌 芯褔懈褋褌泻褍 褋芯褏褉邪薪械薪薪芯谐芯 泻褝褕邪 薪邪褋褌褉芯械泻 懈薪懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袨褔懈褋褌懈褌褜袣褝褕袧邪褋褌褉芯械泻() 协泻褋锌芯褉褌 
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袨褔懈褋褌懈褌褜袣褝褕袧邪褋褌褉芯械泻(袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 薪邪蟹胁邪薪懈械 褉邪蟹写械谢邪 胁 邪泻泻芯褉写械芯薪械 锌芯 泻褉邪褋懈胁芯屑褍 薪邪蟹胁邪薪懈褞.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞(袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞) 协泻褋锌芯褉褌
	袝褋谢懈 袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞 = "袩芯谢褍褔械薪薪褘械" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袗泻泻芯褉写械芯薪袩芯谢褍褔械薪薪褘械11";
	袠薪邪褔械袝褋谢懈 袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞 = "袨褌锌褉邪胁谢械薪薪褘械" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袗泻泻芯褉写械芯薪袨褌锌褉邪胁谢械薪薪褘械22";
	袠薪邪褔械袝褋谢懈 袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞 = "袩褉芯写邪卸邪" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袗泻泻芯褉写械芯薪袩褉芯写邪卸邪33";
		//袧袚小
	袠薪邪褔械袝褋谢懈 袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞 = "校褔械褌" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袗泻泻芯褉写械芯薪校褔械褌77";
		//袣袧袚小
	袠薪邪褔械袝褋谢懈	袪邪蟹写械谢袩芯校屑芯谢褔邪薪懈褞 = "袟邪写邪褔懈"
			袠	(袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪	= 3 袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪	= 4 袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 5  袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 6 袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 7) 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袗泻泻芯褉写械芯薪袟邪写邪褔懈88";
	袠薪邪褔械
		袙芯蟹胁褉邪褌 "袗泻泻芯褉写械芯薪袩芯泻褍锌泻邪44";
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

//袙褘蟹芯胁 锌芯谢褍褔械薪懈褟 懈 褍褋褌邪薪芯胁泻懈 薪邪褋褌褉芯械泻
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袩芯谢褍褔懈褌褜校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袥芯泻邪谢褜薪褘泄袣褝褕, 小泻邪蟹邪褌褜效褌芯袙褋械啸芯褉芯褕芯, 袨褌泻邪蟹=袥芯卸褜) 协泻褋锌芯褉褌
	袩褉芯写芯谢卸懈褌褜校褋褌邪薪芯胁泻褍 = 袠褋褌懈薪邪;//肖谢邪谐 写谢褟 芯褌褋谢械卸懈胁邪薪懈褟 薪械芯斜褏芯写懈屑芯褋褌懈 褍褋褌邪薪芯胁泻懈 懈薪懈 懈 芯斜薪芯胁谢械薪懈褟 芯泻薪邪. 袛谢褟 褌芯谐芯, 褔褌芯斜褘 胁 薪械泻芯褌芯褉褘褏 褋谢褍褔邪褟褏 薪械 胁褘锌芯谢薪褟谢芯褋褜 锌芯胁褌芯褉薪芯.
	//袧邪褋褌褉芯泄泻懈 褍褋褌邪薪邪胁谢懈胁邪褞褌褋褟 械褋谢懈 械褖褢 薪械 斜褘谢懈 锌褉懈屑械薪械薪褘, 谢懈斜芯 械褋谢懈 懈蟹屑械薪懈谢懈褋褜 锌邪褉邪屑械褌褉褘 褉邪斜芯褌褘 芯斜褉邪斜芯褌泻懈. 袙 芯褋褌邪谢褜薪褘褏 褋谢褍褔邪褟褏, 薪邪褋褌褉芯泄泻懈 薪械 锌械褉械褍褋褌邪薪邪胁谢懈胁邪褞褌褋褟
	校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘 = 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈(袥芯泻邪谢褜薪褘泄袣褝褕, 袨褌泻邪蟹, 袩褉芯写芯谢卸懈褌褜校褋褌邪薪芯胁泻褍);
	袝褋谢懈	袧械 袨褌泻邪蟹
		袠	(	袩褉芯写芯谢卸懈褌褜校褋褌邪薪芯胁泻褍
			袠谢懈	小泻邪蟹邪褌褜效褌芯袙褋械啸芯褉芯褕芯) 孝芯谐写邪
		褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("校褋褌邪薪芯胁泻邪 薪邪褋褌褉芯械泻", 协褌邪肖芯褉屑邪);
		袪械蟹褍谢褜褌邪褌校褋褌邪薪芯胁泻懈袧邪褋褌褉芯械泻 = 小斜懈褋校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袥芯泻邪谢褜薪褘泄袣褝褕, 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘, 小泻邪蟹邪褌褜效褌芯袙褋械啸芯褉芯褕芯, 袨褌泻邪蟹);
		褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(协褌邪肖芯褉屑邪);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袥芯泻邪谢褜薪褘泄袣褝褕, 袪械蟹褍谢褜褌邪褌校褋褌邪薪芯胁泻懈袧邪褋褌褉芯械泻, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑", 协褌邪肖芯褉屑邪));
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;	
	褋斜懈褋袨斜薪芯胁懈褌褜袠薪褎芯褉屑邪褑懈褞袧邪褋褌褉芯械泻袧邪袚谢邪胁薪芯屑袨泻薪械(袥芯泻邪谢褜薪褘泄袣褝褕, 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘, 袨褌泻邪蟹);
	肖懈谢褜褌褉校褋褌邪薪芯胁懈褌褜孝懈锌褘袩芯谢械泄(袣褝褕);
	袝褋谢懈	袧械	袣褝褕.袠薪懈.小胁芯泄褋褌胁芯("袣芯薪褎懈谐褍褉邪褑懈褟")
		袠谢懈		袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袠薪邪褔械袝褋谢懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袠褋锌芯谢褜蟹芯胁邪褌褜袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄") 孝芯谐写邪
		袣褝褕.袠褋锌芯谢褜蟹芯胁邪褌褜袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袠褋锌芯谢褜蟹芯胁邪褌褜袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄", 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 袣褝褕);	
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

//肖芯褉屑懈褉褍械褌 褋褌褉褍泻褌褍褉褍 褉邪蟹写械谢邪 锌芯 械谐芯 懈屑械薪懈 懈蟹 邪泻泻芯褉写械芯薪邪. 袙褘薪械褋械薪芯 胁 芯褌写械谢薪褍褞 褎褍薪泻褑懈褞 写谢褟 胁薪械褕薪械谐芯 懈薪褌械褉褎械泄褋邪.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋小褌褉褍泻褌褍褉邪袙褘斜褉邪薪薪芯谐芯袪邪蟹写械谢邪(袥芯泻邪谢褜薪褘泄袣褝褕, 袠屑褟袙褘斜褉邪薪薪芯谐芯袪邪蟹写械谢邪) 协泻褋锌芯褉褌
	袙褘斜芯褉 = 袨锌褉械写械谢懈褌褜袪邪蟹写械谢(袠屑褟袙褘斜褉邪薪薪芯谐芯袪邪蟹写械谢邪);
	袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 = 袥芯泻邪谢褜薪褘泄袣褝褕.袪邪蟹写械谢褘["褉"+袙褘斜芯褉.袪邪蟹写械谢];
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袨斜薪芯胁懈褌褜袣芯薪褌械薪褌","袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_"+袙褘斜芯褉.孝懈锌袛芯泻,"袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_楔邪斜谢芯薪", 袥芯泻邪谢褜薪褘泄袣褝褕);
	袙褘斜芯褉.袙褋褌邪胁懈褌褜("肖芯褉屑邪", 褎褉屑);
	袙芯蟹胁褉邪褌 袙褘斜芯褉;
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 胁褘薪械褋械薪邪 懈蟹 extSDK 写谢褟 胁芯蟹屑芯卸薪芯褋褌懈 胁褘蟹芯胁邪 褋芯芯斜褖械薪懈褟 芯斜 芯褕懈斜泻械 薪械 蟹邪胁懈褋懈屑芯, 芯褌 褋锌芯褋芯斜邪 芯斜屑械薪邪.
//小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 - 褋褌褉褍泻褌褍褉邪 褋 锌芯谢褟屑懈 "message, details, code"
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袥芯泻邪谢褜薪褘泄袣褝褕, 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈, 袩邪褉邪屑械褌褉褘袨褕懈斜泻懈=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	
	袝褋谢懈		袥芯泻邪谢褜薪褘泄袣褝褕.孝懈褏懈泄袪械卸懈屑
		袠谢懈	袧械	孝懈锌袟薪褔(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈) = 孝懈锌("小褌褉褍泻褌褍褉邪")
		袠谢懈	袧械	小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.小胁芯泄褋褌胁芯("message") 孝芯谐写邪//袙 泻邪褔械褋褌胁械 芯褕懈斜泻懈 锌褉懈褕谢芯 薪械懈蟹胁械褋褌薪芯 褔褌芯, 薪懈褔械谐芯 薪械 写械谢邪褌褜
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	孝械泻褋褌袨褕懈斜泻懈 = 小褌褉芯泻邪(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.message) + ?(小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.小胁芯泄褋褌胁芯("details") 袠 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.message <> 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.details, " (" + 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.details + ")", "");		
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		褎褉屑						= 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袨褕懈斜泻邪", 协褌芯褌袨斜褗械泻褌,,协褌邪肖芯褉屑邪);
		褎褉屑.孝械泻褋褌袨褕懈斜泻懈			= 孝械泻褋褌袨褕懈斜泻懈;
		褎褉屑.袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械	= "";
		褎褉屑.袨褌泻褉褘褌褜袦芯写邪谢褜薪芯(60);
	#袠薪邪褔械
		小芯芯斜褖械薪懈械 = 袧芯胁褘泄 小芯芯斜褖械薪懈械袩芯谢褜蟹芯胁邪褌械谢褞();
		小芯芯斜褖械薪懈械.孝械泻褋褌 = 孝械泻褋褌袨褕懈斜泻懈;
		袝褋谢懈	袧械	袩邪褉邪屑械褌褉褘袨褕懈斜泻懈 = 袧械芯锌褉械写械谢械薪芯//校褋褌邪薪邪胁谢懈胁邪械屑 芯斜褗械泻褌 锌褉懈胁褟蟹泻懈 褋芯芯斜褖械薪懈褟
			袠		袩邪褉邪屑械褌褉褘袨褕懈斜泻懈.小胁芯泄褋褌胁芯("肖芯褉屑邪袙谢邪写械谢械褑") 孝芯谐写邪
			小芯芯斜褖械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉袧邪蟹薪邪褔械薪懈褟 = 袩邪褉邪屑械褌褉褘袨褕懈斜泻懈.肖芯褉屑邪袙谢邪写械谢械褑.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉;
		袣芯薪械褑袝褋谢懈;
		小芯芯斜褖械薪懈械.小芯芯斜褖懈褌褜();
	#袣芯薪械褑袝褋谢懈
	//袝褋谢懈 薪械 芯褌泻谢褞褔械薪芯, 褌芯 芯褌锌褉邪胁懈屑 懈薪褎芯褉屑邪褑懈褞 芯 胁芯蟹薪懈泻褕械泄 芯褕懈斜泻械
	袝褋谢懈	袧械	(	小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.小胁芯泄褋褌胁芯("code")
				袠	小褌褉褍泻褌褍褉邪袨褕懈斜泻懈.code = 775)	
		袠	(		袩邪褉邪屑械褌褉褘袨褕懈斜泻懈 = 袧械芯锌褉械写械谢械薪芯
			袠谢懈	袧械	袩邪褉邪屑械褌褉褘袨褕懈斜泻懈.小胁芯泄褋褌胁芯("袨褌锌褉邪胁谢褟褌褜")
			袠谢懈	 	袩邪褉邪屑械褌褉褘袨褕懈斜泻懈.袨褌锌褉邪胁谢褟褌褜) 孝芯谐写邪	
		褋斜懈褋袩邪褉邪屑械褌褉褘小褌邪褌懈褋褌懈泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛械泄褋褌胁懈械, 袨褕懈斜泻邪", "袨褕懈斜泻邪", 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
		袥芯泻邪谢褜薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小褌邪褌懈褋褌懈泻邪_小褎芯褉屑懈褉芯胁邪褌褜袠袟邪锌懈褋邪褌褜小褌邪褌懈褋褌懈泻褍袧邪小械褉胁懈褋(袥芯泻邪谢褜薪褘泄袣褝褕, 褋斜懈褋袩邪褉邪屑械褌褉褘小褌邪褌懈褋褌懈泻懈, 袥芯卸褜)
	袣芯薪械褑袝褋谢懈;	
		
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袩芯褋谢械袩褉芯褋屑芯褌褉邪袧芯胁芯褋褌懈(袪械蟹褍谢褜褌邪褌, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袥芯卸褜 孝芯谐写邪
		袩褉芯褔懈褌邪薪薪邪褟袧芯胁芯褋褌褜 = 袙械褉褋懈褟;
		袣褝褕.袩邪褉邪屑.袩褉芯褔懈褌邪薪薪邪褟袧芯胁芯褋褌褜 = 袙械褉褋懈褟;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袥芯泻邪谢褜薪褘泄袣褝褕, 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘, 小泻邪蟹邪褌褜效褌芯袙褋械啸芯褉芯褕芯=袥芯卸褜, 袨褌泻邪蟹=袥芯卸褜, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袩械褉械屑 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋, 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋袠褋褏芯写薪邪褟, 袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻;
	袝褋谢懈 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻", 袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻);
		小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袧邪褋褌褉芯械泻", 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻 = 袥芯泻邪谢褜薪褘泄袣褝褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋 = 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小袘袠小(袥芯泻邪谢褜薪褘泄袣褝褕, 袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 袥芯泻邪谢褜薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋, "袚谢邪胁薪芯械袨泻薪芯.小斜懈褋校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袧褍卸薪邪袩褉芯胁械褉泻邪袩芯袠蟹屑械薪械薪懈褟屑 =		袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.小斜懈褋袨锌褉械写械谢懈褌褜袧械芯斜褏芯写懈屑芯褋褌褜袩褉芯胁械褉泻懈(袥芯泻邪谢褜薪褘泄袣褝褕, 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘, 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋)
								袠谢懈	小泻邪蟹邪褌褜效褌芯袙褋械啸芯褉芯褕芯 = 袠褋褌懈薪邪;
	
	袩邪褉邪屑械褌褉褘校褋褌邪薪芯胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧械芯斜褏芯写懈屑芯袨斜薪芯胁谢械薪懈械", 袧褍卸薪邪袩褉芯胁械褉泻邪袩芯袠蟹屑械薪械薪懈褟屑);
	袝褋谢懈 袧褍卸薪邪袩褉芯胁械褉泻邪袩芯袠蟹屑械薪械薪懈褟屑 孝芯谐写邪
		校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘 = 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袩褉芯胁械褉懈褌褜校褋褌邪薪芯胁谢械薪薪褘械袧邪褋褌褉芯泄泻懈(袥芯泻邪谢褜薪褘泄袣褝褕, 校褋褌邪薪芯胁谢械薪薪褘械袠薪懈肖邪泄谢褘, 袥芯泻邪谢褜薪褘泄袣褝褕.袠薪懈, 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋, 袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻);
	袠薪邪褔械// 械褋谢懈 薪械 锌褉芯胁械褉褟械屑, 褌芯 褋褔懈褌邪械屑, 褔褌芯 褋 懈薪懈 胁褋械 褏芯褉芯褕芯
		袥芯泻邪谢褜薪褘泄袣褝褕.袠薪懈袙袩芯褉褟写泻械 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈_校褋褌邪薪芯胁泻邪袧邪褋褌褉芯械泻(袥芯泻邪谢褜薪褘泄袣褝褕, 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袝褋谢懈 袧械 袥芯泻邪谢褜薪褘泄袣褝褕.袠薪懈袙袩芯褉褟写泻械 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌 = 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.小斜懈褋校褋褌邪薪芯胁懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈(袥芯泻邪谢褜薪褘泄袣褝褕, 袩邪褉邪屑械褌褉褘校褋褌邪薪芯胁泻懈, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袥芯泻邪谢褜薪褘泄袣褝褕.袠薪懈袙袩芯褉褟写泻械 = 袥芯卸褜;
		袙芯蟹胁褉邪褌 袥芯泻邪谢褜薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌, "袚谢邪胁薪芯械袨泻薪芯.小斜懈褋校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈");
	袠薪邪褔械
		袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘小袘袠小(袣褝褕, 小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁小斜懈褋, 袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻);
		袣褝褕.袠薪褌械谐褉邪褑懈褟.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袨斜薪芯胁懈褌褜小褌邪褌褍褋褘(袣褝褕);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯褑械写褍褉邪 褍写邪谢褟械褌 褍褋褌邪薪芯胁谢械薪薪褘械 褎邪泄谢褘 薪邪褋褌褉芯械泻	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校写邪谢懈褌褜校褋褌袠薪懈褎邪泄谢(袣芯屑邪薪写邪)
	
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.褋斜懈褋袨褌泻谢褞褔懈褌褜肖邪泄谢褘袧邪褋褌褉芯械泻(袣褝褕);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

// 锌褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 褎邪泄谢褘 薪邪褋褌褉芯械泻, 胁褘斜褉邪薪薪褘械 胁 褋锌懈褋泻械 写芯褋褌褍锌薪褘褏 薪邪褋褌褉芯械泻	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袣芯屑邪薪写邪)
	
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.褋斜懈褋校褋褌邪薪芯胁懈褌褜肖邪泄谢褘袧邪褋褌褉芯械泻(袣褝褕);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//肖褍薪泻褑懈褟 屑械薪褟械褌 胁 褍泻邪蟹邪薪薪芯泄 褌邪斜谢懈褑械 泻芯谢芯薪泻懈
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜孝邪斜谢懈褑褍肖芯褉屑褘(小褌褉褍泻褌褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘) 协泻褋锌芯褉褌
	
	小褌褉褍泻褌褍褉邪袩芯谢械泄	= 小褌褉褍泻褌褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.小褌褉褍泻褌褍褉邪袩芯谢械泄;
	袣芯谢芯薪泻懈孝邪斜谢懈褑褘	= 协褌邪肖芯褉屑邪;
	袩褍褌褜袣袣芯谢芯薪泻邪屑	= 小褌褉袟邪屑械薪懈褌褜(小褌褉褍泻褌褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.袩褍褌褜袣袣芯谢芯薪泻邪屑, ".",	小懈屑胁芯谢褘.袩小);
	袛谢褟	褕邪谐 = 1 袩芯 小褌褉效懈褋谢芯小褌褉芯泻(袩褍褌褜袣袣芯谢芯薪泻邪屑)	笑懈泻谢
		袣芯谢芯薪泻懈孝邪斜谢懈褑褘	= 袣芯谢芯薪泻懈孝邪斜谢懈褑褘[小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(袩褍褌褜袣袣芯谢芯薪泻邪屑,褕邪谐)];
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪袩芯谢械泄.小胁芯泄褋褌胁芯("袣芯谢芯薪泻懈袠蟹屑械薪懈褌褜")	孝芯谐写邪
		袛谢褟	袣邪卸写芯谐芯 袛邪薪薪褘械袣芯谢芯薪泻懈 袠蟹 小褌褉褍泻褌褍褉邪袩芯谢械泄.袣芯谢芯薪泻懈袠蟹屑械薪懈褌褜	笑懈泻谢
			袠屑褟袣芯谢芯薪泻懈		= 袛邪薪薪褘械袣芯谢芯薪泻懈.袩芯谢薪芯械袠屑褟袣芯谢芯薪泻懈;
			袣芯谢芯薪泻邪孝邪斜谢懈褑褘	= 袣芯谢芯薪泻懈孝邪斜谢懈褑褘.袧邪泄褌懈(袠屑褟袣芯谢芯薪泻懈);
			袝褋谢懈	袣芯谢芯薪泻邪孝邪斜谢懈褑褘 = 袧械芯锌褉械写械谢械薪芯	孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			
			袛谢褟	袣邪卸写芯谐芯	袩邪褉邪屑械褌褉袪械邪泻褌懈褉芯胁邪褌褜 袠蟹 袛邪薪薪褘械袣芯谢芯薪泻懈.袩邪褉邪屑械褌褉褘袠蟹屑械薪懈褌褜	笑懈泻谢
				袩芯锌褘褌泻邪
					袣芯谢芯薪泻邪孝邪斜谢懈褑褘[袩邪褉邪屑械褌褉袪械邪泻褌懈褉芯胁邪褌褜.袣谢褞褔]	= 袩邪褉邪屑械褌褉袪械邪泻褌懈褉芯胁邪褌褜.袟薪邪褔械薪懈械;
				袠褋泻谢褞褔械薪懈械
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袩芯锌褘褌泻懈;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑笑懈泻谢邪;	
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

/////褉邪斜芯褌邪 褋 褋芯褏褉邪薪褟械屑褘屑懈 蟹薪邪褔械薪懈褟屑懈/////

//袙褘锌芯谢薪褟械褌 蟹邪锌懈褋褜 褌械泻褍褖懈褏 薪邪褋褌褉芯械泻 芯斜褉邪斜芯褌泻懈
//袙芯蟹胁褉邪褖邪械褌 懈褋褌懈薪邪 锌褉懈 褍褋锌械褏械, 褋褌褉褍泻褌褍褉褍 芯褕懈斜泻懈 锌褉懈 薪械褍写邪褔械.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋小芯褏褉邪薪懈褌褜袟薪邪褔械薪懈褟(袩邪褉邪屑械褌褉褘袟邪锌懈褋懈, 袨褌泻邪蟹 = 袥芯卸褜) 协泻褋锌芯褉褌
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		小芯褏褉邪薪懈褌褜袟薪邪褔械薪懈械("褋斜懈褋袩邪褉邪屑", 袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.袩邪褉邪屑);
	#袠薪邪褔械
		//袛械谢邪械屑 褔械褉械蟹 胁薪械褕薪懈泄 懈薪褌械褉褎械泄褋.
		袝褋谢懈 袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.袙褘锌芯谢薪懈褌褜袙褉褍褔薪褍褞 孝芯谐写邪
			袙芯蟹胁褉邪褌 小斜懈褋小芯褏褉邪薪懈褌褜袟薪邪褔械薪懈褟袧邪小械褉胁械褉械(袩邪褉邪屑械褌褉褘袟邪锌懈褋懈, 袨褌泻邪蟹);
		//袝褋谢懈 写械谢邪械屑 胁褘蟹芯胁 锌械褉械写 蟹邪泻褉褘褌懈械屑, 褌芯 锌褉芯褋褌芯 蟹邪锌懈褋褘胁邪械屑 胁 褉械泻胁懈蟹懈褌褘 懈 锌谢邪褌褎芯褉屑邪 写械谢邪械褌 褋邪屑邪 褋褌邪薪写邪褉褌褘屑 屑械褏邪薪懈蟹屑芯屑.
		袠薪邪褔械
			袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(协褌邪肖芯褉屑邪, 袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.袩邪褉邪屑, "孝懈锌袩褉芯泻褋懈, 袩褉芯泻褋懈袥芯谐懈薪, 袩褉芯泻褋懈袩邪褉芯谢褜, 袩褉芯泻褋懈袩芯褉褌, 袩褉芯泻褋懈小械褉胁械褉, 袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍, 袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜, 袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌, 袥芯谐懈薪, 袩邪褉芯谢褜, 小械褉褌懈褎懈泻邪褌, 袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪, 肖懈谢褜褌褉褘袩芯袪邪蟹写械谢邪屑");
		袣芯薪械褑袝褋谢懈;
	#袣芯薪械褑袝褋谢懈
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

//袙褘锌芯谢薪褟械褌 写芯蟹邪锌懈褋褜 褍泻邪蟹邪薪薪褘褏 薪邪褋褌褉芯械泻 胁 褉褍褔薪芯屑 褉械卸懈屑械. 袧械芯斜褏芯写懈屑芯 写谢褟 褉邪斜芯褌褘 袙袠, 斜械蟹 芯褌泻褉褘褌懈褟 褎芯褉屑褘
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 小斜懈褋小芯褏褉邪薪懈褌褜袟薪邪褔械薪懈褟袧邪小械褉胁械褉械(袩邪褉邪屑械褌褉褘袟邪锌懈褋懈, 袨褌泻邪蟹)
	袩芯锌褘褌泻邪
		小芯芯褌胁械褌褋褌胁懈械袧邪褋褌褉芯械泻 = 啸褉邪薪懈谢懈褖械小懈褋褌械屑薪褘褏袧邪褋褌褉芯械泻.袟邪谐褉褍蟹懈褌褜(协褌邪肖芯褉屑邪.袠屑褟肖芯褉屑褘+"/孝械泻褍褖懈械袛邪薪薪褘械");
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code, message, details", 100, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 褋懈褋褌械屑褘", "袨褕懈斜泻邪 褔褌械薪懈褟 懈蟹 褏褉邪薪懈谢懈褖邪 薪邪褋褌褉芯械泻: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;
	袝褋谢懈 小芯芯褌胁械褌褋褌胁懈械袧邪褋褌褉芯械泻 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小芯芯褌胁械褌褋褌胁懈械袧邪褋褌褉芯械泻 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袣芯薪械褑袝褋谢懈;
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袨斜薪芯胁懈褌褜 袠蟹 袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.袩邪褉邪屑 笑懈泻谢
		小芯芯褌胁械褌褋褌胁懈械袧邪褋褌褉芯械泻.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械袨斜薪芯胁懈褌褜.袣谢褞褔, 袣谢褞褔袠袟薪邪褔械薪懈械袨斜薪芯胁懈褌褜.袟薪邪褔械薪懈械);
	袣芯薪械褑笑懈泻谢邪;
	袩芯锌褘褌泻邪
		啸褉邪薪懈谢懈褖械小懈褋褌械屑薪褘褏袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜(协褌邪肖芯褉屑邪.袠屑褟肖芯褉屑褘+"/孝械泻褍褖懈械袛邪薪薪褘械",,小芯芯褌胁械褌褋褌胁懈械袧邪褋褌褉芯械泻);	
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code, message, details", 100, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 褋懈褋褌械屑褘", "袨褕懈斜泻邪 蟹邪锌懈褋懈 胁 褏褉邪薪懈谢懈褖械 薪邪褋褌褉芯械泻: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪
	
袣芯薪械褑肖褍薪泻褑懈懈

//肖芯褉屑懈褉褍械褌 薪邪褔邪谢褜薪褍褞 褋褌褉褍泻褌褍褉褍 泻褝褕邪 写谢褟 械谐芯 写邪谢褜薪械泄褕械谐芯 蟹邪锌芯谢薪械薪懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袙芯褋褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈褟(袩邪褉邪屑械褌褉褘袙芯褋褋褌邪薪芯胁谢械薪懈褟=袧械芯锌褉械写械谢械薪芯, 袨褌泻邪蟹 = 袥芯卸褜) 协泻褋锌芯褉褌
	袧芯胁褘泄袣褝褕 = 袣褝褕;
	袝褋谢懈 袧芯胁褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袧芯胁褘泄袣褝褕 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小袘袠小, 袩邪褉邪屑, 孝懈褏懈泄袪械卸懈屑", 小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袣褝褕小袘袠小(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袗写褉械褋小械褉胁械褉邪", 袗写褉械褋小械褉胁械褉邪)), 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袥芯卸褜);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪褉邪屑械褌褉褘袙芯褋褋褌邪薪芯胁谢械薪懈褟)
		袠	袩邪褉邪屑械褌褉褘袙芯褋褋褌邪薪芯胁谢械薪懈褟.小胁芯泄褋褌胁芯("孝懈褏懈泄袪械卸懈屑") 孝芯谐写邪
		袧芯胁褘泄袣褝褕.孝懈褏懈泄袪械卸懈屑 = 袩邪褉邪屑械褌褉褘袙芯褋褋褌邪薪芯胁谢械薪懈褟.孝懈褏懈泄袪械卸懈屑;
	袣芯薪械褑袝褋谢懈;

	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袧芯胁褘泄袣褝褕.袩邪褉邪屑 = 袙芯褋褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械("褋斜懈褋袩邪褉邪屑");
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袧芯胁褘泄袣褝褕.袩邪褉邪屑) 孝芯谐写邪//袩邪褉邪屑械褌褉褘 械褋褌褜. 袟邪锌芯谢薪懈屑 锌褉械写胁械褉褋懈褞 薪邪 褎芯褉屑械 写谢褟 芯锌褉械写械谢械薪懈褟 锌邪褉邪屑械褌褉芯胁 蟹邪锌褍褋泻邪.
			袩褉械写袙械褉褋懈褟 = 袧芯胁褘泄袣褝褕.袩邪褉邪屑.袩褉械写袙械褉褋懈褟;
		袣芯薪械褑袝褋谢懈;
	#袣芯薪械褑袝褋谢懈
	袙芯蟹胁褉邪褌 袧芯胁褘泄袣褝褕;
袣芯薪械褑肖褍薪泻褑懈懈		

/////袙褘胁芯写 褋锌懈褋泻邪/////

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袙褘胁械褋褌懈袛邪薪薪褘械袙孝邪斜谢袛芯泻(袣薪芯锌泻邪)
	
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋袙褘胁械褋褌懈小锌懈褋芯泻","肖芯褉屑邪_袙褘胁械褋褌懈小锌懈褋芯泻","肖芯褉屑邪_袙褘胁械褋褌懈小锌懈褋芯泻",袣褝褕);	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		褎褉屑.褋斜懈褋袙褘胁械褋褌懈小锌懈褋芯泻(袣褝褕, 袙褘胁械褋褌懈小锌懈褋芯泻小褎褉芯屑懈褉芯胁邪褌褜袣芯薪褌械泻褋褌袧邪小械褉胁械褉械(袣褝褕.孝邪斜谢袛芯泻.袠屑褟));
	袠薪邪褔械
		褎褉屑.褋斜懈褋袙褘胁械褋褌懈小锌懈褋芯泻(袣褝褕);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//校肖 褎褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 泻芯薪褌械泻褋褌 写谢褟 胁褘胁芯写邪 褋锌懈褋泻邪 褍锌褉邪胁谢褟械屑褘褏 褎芯褉屑.
//&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袙褘胁械褋褌懈小锌懈褋芯泻小褎褉芯屑懈褉芯胁邪褌褜袣芯薪褌械泻褋褌袧邪小械褉胁械褉械(孝邪斜谢懈褔薪邪褟效邪褋褌褜)
	
	袣芯薪褌械泻褋褌	= 袧芯胁褘泄	小褌褉褍泻褌褍褉邪();
	袣芯谢芯薪泻懈袧械袛芯斜邪胁谢褟褌褜	= 袧芯胁褘泄	袦邪褋褋懈胁;
	
	//袧邪 褎芯褉屑械 褋锌懈褋泻邪 薪械 胁褘泄写械褌 芯斜褉邪褌懈褌褜褋褟 泻 泻芯谢芯薪泻邪屑 写褉褍谐芯泄 褎芯褉屑褘, 锌芯褝褌芯屑褍 写邪薪薪褘械 锌芯 泻芯谢芯薪泻邪屑 褋芯斜懈褉邪械屑 蟹邪褉邪薪械械, 薪邪 褋械褉胁械褉械 胁 谐谢邪胁薪芯屑 芯泻薪械.
	袣芯谢芯薪泻懈			= 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘[孝邪斜谢懈褔薪邪褟效邪褋褌褜].袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘;
	
	小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁		= 袧芯胁褘泄	小褌褉褍泻褌褍褉邪("袙懈写懈屑褘械, 袧械胁懈写懈屑褘械", 袧芯胁褘泄	小褌褉褍泻褌褍褉邪, 袧芯胁褘泄	小褌褉褍泻褌褍褉邪);
	袛谢褟	袣邪卸写芯谐芯	袣芯谢芯薪泻邪	袠蟹	袣芯谢芯薪泻懈	笑懈泻谢
		袦薪芯谐芯褋褌褉芯褔薪褘泄袩褍褌褜	= 小褌褉袟邪屑械薪懈褌褜(袣芯谢芯薪泻邪.袩褍褌褜袣袛邪薪薪褘屑,".",小懈屑胁芯谢褘.袩小);
		袝褋谢懈	袣芯谢芯薪泻邪.袙懈写懈屑芯褋褌褜
			袠	袣芯谢芯薪泻邪.袛芯褋褌褍锌薪芯褋褌褜	孝芯谐写邪
			小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁.袙懈写懈屑褘械.袙褋褌邪胁懈褌褜(小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(袦薪芯谐芯褋褌褉芯褔薪褘泄袩褍褌褜,小褌褉效懈褋谢芯小褌褉芯泻(袦薪芯谐芯褋褌褉芯褔薪褘泄袩褍褌褜)), 袣芯谢芯薪泻邪.袟邪谐芯谢芯胁芯泻);
		袠薪邪褔械
			袝褋谢懈	袣芯谢芯薪泻邪.袛芯褋褌褍锌薪芯褋褌褜	孝芯谐写邪
				小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁.袧械胁懈写懈屑褘械.袙褋褌邪胁懈褌褜(小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(袦薪芯谐芯褋褌褉芯褔薪褘泄袩褍褌褜,小褌褉效懈褋谢芯小褌褉芯泻(袦薪芯谐芯褋褌褉芯褔薪褘泄袩褍褌褜)), 袣芯谢芯薪泻邪.袟邪谐芯谢芯胁芯泻);
			袠薪邪褔械
				袣芯谢芯薪泻懈袧械袛芯斜邪胁谢褟褌褜.袛芯斜邪胁懈褌褜(小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(袦薪芯谐芯褋褌褉芯褔薪褘泄袩褍褌褜,小褌褉效懈褋谢芯小褌褉芯泻(袦薪芯谐芯褋褌褉芯褔薪褘泄袩褍褌褜)));
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	//袩褉芯胁械褉懈屑 薪械胁懈写懈屑褘械 褝谢械屑械薪褌褘
	孝邪斜谢懈褔薪邪褟效邪褋褌褜袣芯谢芯薪泻懈袙褋械 = 协褌邪肖芯褉屑邪.袪械泻胁懈蟹懈褌肖芯褉屑褘袙袟薪邪褔械薪懈械(孝邪斜谢懈褔薪邪褟效邪褋褌褜, 孝懈锌("孝邪斜谢懈褑邪袟薪邪褔械薪懈泄")).小泻芯锌懈褉芯胁邪褌褜袣芯谢芯薪泻懈();
	袛谢褟	袣邪卸写芯谐芯	袣芯谢芯薪泻邪	袠蟹	孝邪斜谢懈褔薪邪褟效邪褋褌褜袣芯谢芯薪泻懈袙褋械.袣芯谢芯薪泻懈	笑懈泻谢
		袝褋谢懈	小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁.袙懈写懈屑褘械.小胁芯泄褋褌胁芯(袣芯谢芯薪泻邪.袠屑褟)
			袠谢懈		小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁.袧械胁懈写懈屑褘械.小胁芯泄褋褌胁芯(袣芯谢芯薪泻邪.袠屑褟)
			袠谢懈	袧械	袣芯谢芯薪泻懈袧械袛芯斜邪胁谢褟褌褜.袧邪泄褌懈(袣芯谢芯薪泻邪.袠屑褟)=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袠薪邪褔械
			小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁.袧械胁懈写懈屑褘械.袙褋褌邪胁懈褌褜(袣芯谢芯薪泻邪.袠屑褟, 袣芯谢芯薪泻邪.袠屑褟);
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈	袧械	小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁.袙懈写懈屑褘械.袣芯谢懈褔械褋褌胁芯()
		袠	袧械	小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁.袧械胁懈写懈屑褘械.袣芯谢懈褔械褋褌胁芯()	孝芯谐写邪
		小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁	= 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁",	小褌褉褍泻褌褍褉邪袟邪谐芯谢芯胁泻芯胁);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("孝邪斜谢懈褔薪邪褟效邪褋褌褜",			孝邪斜谢懈褔薪邪褟效邪褋褌褜);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛邪薪薪褘械", 袟薪邪褔械薪懈械袙小褌褉芯泻褍袙薪褍褌褉(协褌邪肖芯褉屑邪[孝邪斜谢懈褔薪邪褟效邪褋褌褜].袙褘谐褉褍蟹懈褌褜()));
	
	袙芯蟹胁褉邪褌	袣芯薪褌械泻褋褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

/////袗泻泻芯褉写械芯薪/////

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袪邪蟹写械谢袟邪锌芯谢薪懈褌褜袧邪小械褉胁械褉械(袟薪邪褔 袧邪蟹胁邪薪懈械袪邪蟹写械谢邪, 袟薪邪褔 袧芯屑械褉袪邪蟹写械谢邪, 袟薪邪褔 袦邪褋褋懈胁袧邪蟹胁邪薪懈泄袣薪芯锌芯泻) 协泻褋锌芯褉褌 
	
	效褌械薪懈械HTML		= 袧芯胁褘泄 效褌械薪懈械HTML;
	袟邪锌懈褋褜HTML		= 袧芯胁褘泄 袟邪锌懈褋褜HTML;
	袟邪锌懈褋褜DOM		= 袧芯胁褘泄 袟邪锌懈褋褜DOM;  
	袩芯褋褌褉芯懈褌械谢褜DOM	= 袧芯胁褘泄 袩芯褋褌褉芯懈褌械谢褜DOM;
	
	孝械泻褋褌HTML = 袩芯谢褍褔懈褌褜孝械泻褋褌HTML(袧芯屑械褉袪邪蟹写械谢邪);
	效褌械薪懈械HTML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍(孝械泻褋褌HTML);
	袟邪锌懈褋褜HTML.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍();
	
	袛芯泻褍屑械薪褌DOM = 袩芯褋褌褉芯懈褌械谢褜DOM.袩褉芯褔懈褌邪褌褜(效褌械薪懈械HTML);
	
	袠屑褟袣薪芯锌泻懈袩芯写褉邪蟹写械谢邪	= "袗泻泻芯褉写械芯薪" + 袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 + 袧芯屑械褉袪邪蟹写械谢邪 + 袧芯屑械褉袪邪蟹写械谢邪;
	袣薪芯锌泻邪袩芯写褉邪蟹写械谢邪	= 袛芯泻褍屑械薪褌DOM.袩芯谢褍褔懈褌褜协谢械屑械薪褌袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(袠屑褟袣薪芯锌泻懈袩芯写褉邪蟹写械谢邪); 
	
	//校写邪谢懈屑 泻薪芯锌泻懈-锌芯写褉邪蟹写械谢褘 锌械褉械写 蟹邪锌芯谢薪械薪懈械屑
	袩褉芯胁械褉褟械屑邪褟小褌褉芯泻邪	= 袣薪芯锌泻邪袩芯写褉邪蟹写械谢邪.袪芯写懈褌械谢褜褋泻懈泄校蟹械谢.小谢械写褍褞褖懈泄小芯褋械写薪懈泄;
	袪芯写懈褌械谢褜			= 袩褉芯胁械褉褟械屑邪褟小褌褉芯泻邪.袪芯写懈褌械谢褜褋泻懈泄校蟹械谢;
	袩芯泻邪 袧邪泄褌懈(袩褉芯胁械褉褟械屑邪褟小褌褉芯泻邪.袩械褉胁褘泄袛芯褔械褉薪懈泄.袠写械薪褌懈褎懈泻邪褌芯褉, "袗泻泻芯褉写械芯薪" + 袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 + "袛芯泻") 笑懈泻谢
		校写邪谢褟械屑褘泄校蟹械谢		= 袩褉芯胁械褉褟械屑邪褟小褌褉芯泻邪;
		袩褉芯胁械褉褟械屑邪褟小褌褉芯泻邪	= 袩褉芯胁械褉褟械屑邪褟小褌褉芯泻邪.小谢械写褍褞褖懈泄小芯褋械写薪懈泄;
		袪芯写懈褌械谢褜.校写邪谢懈褌褜袛芯褔械褉薪懈泄(校写邪谢褟械屑褘泄校蟹械谢);
	袣芯薪械褑笑懈泻谢邪;	
	
	袣薪芯锌泻邪小谢械写袩芯写褉邪蟹写械谢邪= 袣薪芯锌泻邪袩芯写褉邪蟹写械谢邪.袪芯写懈褌械谢褜褋泻懈泄校蟹械谢.小谢械写褍褞褖懈泄小芯褋械写薪懈泄;
	校蟹械谢孝邪斜谢懈褑褘			= 袣薪芯锌泻邪袩芯写褉邪蟹写械谢邪.袪芯写懈褌械谢褜褋泻懈泄校蟹械谢.袪芯写懈褌械谢褜褋泻懈泄校蟹械谢;
	
	袣芯谢袪邪蟹写械谢芯胁	= 袦邪褋褋懈胁袧邪蟹胁邪薪懈泄袣薪芯锌芯泻.袣芯谢懈褔械褋褌胁芯();
	褋褔			= 0;
	袩芯泻邪 褋褔 < 袣芯谢袪邪蟹写械谢芯胁 笑懈泻谢
		袧芯胁褘泄校蟹械谢		= 袛芯泻褍屑械薪褌DOM.小芯蟹写邪褌褜协谢械屑械薪褌("tr");
		校蟹械谢袧芯胁邪褟小褌褉芯泻邪	= 校蟹械谢孝邪斜谢懈褑褘.袙褋褌邪胁懈褌褜袩械褉械写(袧芯胁褘泄校蟹械谢, 袣薪芯锌泻邪小谢械写袩芯写褉邪蟹写械谢邪);
		
		袧芯胁褘泄校蟹械谢 = 袛芯泻褍屑械薪褌DOM.小芯蟹写邪褌褜协谢械屑械薪褌("td");
		袧芯胁褘泄校蟹械谢.孝械泻褋褌芯胁芯械小芯写械褉卸懈屑芯械	= 袦邪褋褋懈胁袧邪蟹胁邪薪懈泄袣薪芯锌芯泻[褋褔];
		袧芯胁褘泄校蟹械谢.袠写械薪褌懈褎懈泻邪褌芯褉			= "袗泻泻芯褉写械芯薪" + 袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 + "袛芯泻" + 褋褌褉芯泻邪(褋褔) + 袧芯屑械褉袪邪蟹写械谢邪 + 袧芯屑械褉袪邪蟹写械谢邪;
		袧芯胁褘泄校蟹械谢.袠屑褟袣谢邪褋褋邪				= "item";
		
		校蟹械谢袧芯胁邪褟携褔械泄泻邪 = 校蟹械谢袧芯胁邪褟小褌褉芯泻邪.袛芯斜邪胁懈褌褜袛芯褔械褉薪懈泄(袧芯胁褘泄校蟹械谢);
		
		褋褔 = 褋褔 + 1;
	袣芯薪械褑笑懈泻谢邪;
	
	袟邪锌懈褋褜DOM.袟邪锌懈褋邪褌褜(袛芯泻褍屑械薪褌DOM,袟邪锌懈褋褜HTML);
	协褌邪肖芯褉屑邪.袗泻泻芯褉写械芯薪.袙褋褌邪胁懈褌褜("袗泻泻芯褉写械芯薪" + 袧芯屑械褉袪邪蟹写械谢邪, 袟邪锌懈褋褜HTML.袟邪泻褉褘褌褜());	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//校褋褌邪薪邪胁谢懈胁邪械屑 胁懈写懈屑芯褋褌褜 胁泻谢邪写芯泻 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 褋锌芯褋芯斜邪 芯斜屑械薪邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁袩芯小锌芯褋芯斜褍袨斜屑械薪邪()
	袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袝褋谢懈		小锌芯褋芯斜袨斜屑械薪邪 = 1 孝芯谐写邪// 袣邪褌邪谢芯谐
		袦邪褋褋芯胁褘械袨锌械褉邪褑懈懈袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袨斜屑械薪邪").袙懈写懈屑芯褋褌褜	= 袠褋褌懈薪邪;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袥芯谐芯胁").袙懈写懈屑芯褋褌褜	= 袥芯卸褜;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙械褋褌懈袥芯谐").袙懈写懈屑芯褋褌褜		= 袥芯卸褜;
	袠薪邪褔械袝褋谢懈	小锌芯褋芯斜袨斜屑械薪邪 = 3 孝芯谐写邪// 邪锌懈
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袨斜屑械薪邪").袙懈写懈屑芯褋褌褜	= 袥芯卸褜;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袥芯谐芯胁").袙懈写懈屑芯褋褌褜	= 袥芯卸褜;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙械褋褌懈袥芯谐").袙懈写懈屑芯褋褌褜		= 袥芯卸褜;
	袠薪邪褔械// SDK, EXTSDK
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袨斜屑械薪邪").袙懈写懈屑芯褋褌褜	= 袥芯卸褜;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袥芯谐芯胁").袙懈写懈屑芯褋褌褜	= 袠褋褌懈薪邪;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙械褋褌懈袥芯谐").袙懈写懈屑芯褋褌褜		= 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "楔懈褎褉芯胁邪褌褜袙褘斜芯褉芯褔薪芯").袙懈写懈屑芯褋褌褜 = (小锌芯褋芯斜袨斜屑械薪邪=5 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=7);
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪").袙懈写懈屑芯褋褌褜 = 小锌芯褋芯斜袨斜屑械薪邪=0 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=4 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=5 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=6 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=7;
	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁袩芯小锌芯褋芯斜褍袨斜屑械薪邪袧邪小械褉胁械褉械();
		//袦芯谐 斜褘褌褜 懈蟹屑械薪械薪 褋芯褋褌邪胁 泻薪芯锌芯泻, 锌芯褝褌芯屑褍 薪褍卸薪芯 芯斜薪芯胁懈褌褜 懈褏 褋褉邪蟹褍, 薪械 写芯卸懈写邪褟褋褜 锌械褉械褏芯写邪.
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.孝械泻褍褖懈泄) 孝芯谐写邪
			协褌邪肖芯褉屑邪.袗泻泻芯褉写械芯薪.小胁芯泄褋褌胁芯("袗泻泻芯褉写械芯薪" + 袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢, 协褌邪肖芯褉屑邪.袗泻泻芯褉写械芯薪HTML);
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩邪薪械谢褜袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械3").袙懈写懈屑芯褋褌褜 = 袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械袙懈写懈屑芯褋褌褜;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩邪薪械谢褜袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械4").袙懈写懈屑芯褋褌褜 = 袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械袙懈写懈屑芯褋褌褜;	
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩邪薪械谢褜袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械5").袙懈写懈屑芯褋褌褜 = 袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械袙懈写懈屑芯褋褌褜;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩邪薪械谢褜袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械6").袙懈写懈屑芯褋褌褜 = 袩芯谢褍褔械薪薪褘械袨褌锌褉邪胁谢械薪薪褘械袙懈写懈屑芯褋褌褜;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

//肖芯褉屑懈褉褍械褌 HTML 褋褌褉芯泻懈 写谢褟 芯褌褉懈褋芯胁泻懈 邪泻泻芯褉写械芯薪邪 薪邪 校肖
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁袩芯小锌芯褋芯斜褍袨斜屑械薪邪袧邪小械褉胁械褉械()
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		//袙褉械屑械薪薪褘泄 泻芯褋褌褘谢褜 写芯 胁褘薪芯褋邪 胁 芯斜谢邪褋褌褜
		袗泻泻芯褉写械芯薪 = "";
	#袣芯薪械褑袝褋谢懈
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械袗泻泻芯褉写械芯薪 袠蟹 袗泻泻芯褉写械芯薪 笑懈泻谢
	//袛谢褟 楔邪谐 = 1 袩芯 7 笑懈泻谢
	//	袧芯屑械褉袪邪蟹写械谢邪 = 小褌褉芯泻邪(楔邪谐);
	//	孝械泻褋褌HTML = 袩芯谢褍褔懈褌褜孝械泻褋褌HTML(袧芯屑械褉袪邪蟹写械谢邪);
		孝械泻褋褌HTML = 袣谢褞褔袠袟薪邪褔械薪懈械袗泻泻芯褉写械芯薪.袟薪邪褔械薪懈械;
		袝褋谢懈 小锌芯褋芯斜袨斜屑械薪邪 = 1 孝芯谐写邪
			孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, "<tr><td id=""袗泻泻芯褉写械芯薪袛芯泻袨褌谐褉袙褏11",	"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪袛芯泻袨褌谐褉袙褏11");
			孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, "<tr><td id=""袗泻泻芯褉写械芯薪袣芯褉褉袙褏11",	"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪袣芯褉褉袙褏11");
			孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, "<tr><td id=""袗泻泻芯褉写械芯薪袗泻褌小胁械褉袙褏11",	"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪袗泻褌小胁械褉袙褏11");
			孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, "<tr><td id=""袗泻泻芯褉写械芯薪袛芯谐芯胁芯褉袙褏11",	"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪袛芯谐芯胁芯褉袙褏11");
			孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, "<tr><td id=""袗泻泻芯褉写械芯薪袟邪泻邪蟹袙褏11",	"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪袟邪泻邪蟹袙褏11");
			孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, "<tr><td id=""袗泻泻芯褉写械芯薪小褔械褌袙褏11",	"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪小褔械褌袙褏11");
			//孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, "<tr><td id=""袗泻泻芯褉写械芯薪袨褌锌褉邪胁谢械薪薪褘械","<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪袨褌锌褉邪胁谢械薪薪褘械");
			//孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, "<tr><td id=""袗泻泻芯褉写械芯薪校褔械褌",		"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪校褔械褌");
		//袠薪邪褔械
			//孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML,"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪袩芯谢褍褔械薪薪褘械",	"<tr><td id=""袗泻泻芯褉写械芯薪袩芯谢褍褔械薪薪褘械");
			//孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML,"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪袨褌锌褉邪胁谢械薪薪褘械","<tr><td id=""袗泻泻芯褉写械芯薪袨褌锌褉邪胁谢械薪薪褘械");
			//孝械泻褋褌HTML = 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML,"<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪校褔械褌",		"<tr><td id=""袗泻泻芯褉写械芯薪校褔械褌");
		袣芯薪械褑袝褋谢懈;
		孝械泻褋褌HTML = 袠蟹屑械薪懈褌褜袪邪蟹写械谢(孝械泻褋褌HTML, "袟邪写邪褔懈",			小锌芯褋芯斜袨斜屑械薪邪=3 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=4 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=5 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=6 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=7);
		孝械泻褋褌HTML = 袠蟹屑械薪懈褌褜袪邪蟹写械谢(孝械泻褋褌HTML, "袨褌褔械褌薪芯褋褌褜",		袠褋褌懈薪邪);
		孝械泻褋褌HTML = 袠蟹屑械薪懈褌褜袪邪蟹写械谢(孝械泻褋褌HTML, "校褔械褌",			(袧械 小锌芯褋芯斜袨斜屑械薪邪=1));
		孝械泻褋褌HTML = 袠蟹屑械薪懈褌褜袪邪蟹写械谢(孝械泻褋褌HTML, "袨褌锌褉邪胁谢械薪薪褘械",	(袧械 小锌芯褋芯斜袨斜屑械薪邪=1));
		孝械泻褋褌HTML = 袠蟹屑械薪懈褌褜袪邪蟹写械谢(孝械泻褋褌HTML, "袩芯谢褍褔械薪薪褘械",		(袧械 小锌芯褋芯斜袨斜屑械薪邪=1));
		
		袗泻泻芯褉写械芯薪[袣谢褞褔袠袟薪邪褔械薪懈械袗泻泻芯褉写械芯薪.袣谢褞褔] = 孝械泻褋褌HTML;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袠蟹屑械薪懈褌褜袪邪蟹写械谢(孝械泻褋褌HTML, 袠屑褟袪邪蟹写械谢邪, 袙泻谢褞褔懈褌褜=袠褋褌懈薪邪)
	楔邪斜谢芯薪袟邪屑械薪褘袙泻谢褞褔懈褌褜 = 小褌褉袟邪屑械薪懈褌褜("<tr><td id=""袗泻泻芯褉写械芯薪%袪邪蟹写械谢%", "%袪邪蟹写械谢%", 袠屑褟袪邪蟹写械谢邪);
	楔邪斜谢芯薪袟邪屑械薪褘袙褘泻谢褞褔懈褌褜 = 小褌褉袟邪屑械薪懈褌褜("<tr style=""display: none;""><td id=""袗泻泻芯褉写械芯薪%袪邪蟹写械谢%", "%袪邪蟹写械谢%", 袠屑褟袪邪蟹写械谢邪);
	小褌褉芯泻邪袟邪屑械薪褘2	= ?(袙泻谢褞褔懈褌褜, 楔邪斜谢芯薪袟邪屑械薪褘袙泻谢褞褔懈褌褜, 楔邪斜谢芯薪袟邪屑械薪褘袙褘泻谢褞褔懈褌褜);
	小褌褉芯泻邪袟邪屑械薪褘1	= ?(袙泻谢褞褔懈褌褜, 楔邪斜谢芯薪袟邪屑械薪褘袙褘泻谢褞褔懈褌褜, 楔邪斜谢芯薪袟邪屑械薪褘袙泻谢褞褔懈褌褜);
	袙芯蟹胁褉邪褌 小褌褉袟邪屑械薪懈褌褜(孝械泻褋褌HTML, 小褌褉芯泻邪袟邪屑械薪褘1, 小褌褉芯泻邪袟邪屑械薪褘2);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜孝械泻褋褌HTML(袧芯屑械褉袪邪蟹写械谢邪)
	袙芯蟹胁褉邪褌 协褌邪肖芯褉屑邪.袗泻泻芯褉写械芯薪["袗泻泻芯褉写械芯薪" + 袧芯屑械褉袪邪蟹写械谢邪];
袣芯薪械褑肖褍薪泻褑懈懈

