
////////////////////////////////////////////////////
//////////Переделано для совместимости ОФ УФ////////

&НаКлиенте
Функция СбисСписокСерверов(ЛокальныйКэш=Неопределено) Экспорт
	СписокДоступныхСерверов = Новый СписокЗначений;
	СписокДоступныхСерверов.Добавить("https://online.sbis.ru/", "online.sbis.ru");
	СписокДоступныхСерверов.Добавить("https://fix-online.sbis.ru/", "fix-online.sbis.ru");
	Если Не ЛокальныйКэш = Неопределено Тогда
		Если ЛокальныйКэш.Парам.РежимОтладки Тогда
			СписокДоступныхСерверов.Добавить("https://test-online.sbis.ru/", "test-online.sbis.ru");
		КонецЕсли;
		Если ЛокальныйКэш.СБИС.ПараметрыИнтеграции.РезервныйДомен Тогда//Допоним список резервными доменами
			СписокДоступныхСерверов.Вставить(1, "https://online.saby.ru/", "online.saby.ru");
			СписокДоступныхСерверов.Добавить("https://fix-online.saby.ru/", "fix-online.saby.ru");
		КонецЕсли;
	КонецЕсли;
	Возврат СписокДоступныхСерверов;
КонецФункции

//Функция заполняет структуру с данными о текущем разделе
&НаКлиенте
Функция ОпределитьРаздел(Имя) Экспорт
	Текущий = Новый Структура();
	врДл = СтрДлина(Имя);
	идРаздел = Прав(Имя,2);
	ТекущийРаздел = Лев(идРаздел,1);
	Раздел = Прав(идРаздел,1);
	ТипДок = Сред(Имя,10,врДл-11);
	
	Текущий.Вставить("Имя", Имя);
	Текущий.Вставить("ТекущийРаздел", ТекущийРаздел);
	Текущий.Вставить("Раздел", Раздел);
	Текущий.Вставить("ТипДок", ТипДок);
	Текущий.Вставить("ПредыдущийРаздел", Неопределено);//Для отслеживания вложенности разделов. При не удачном переходе, возвращаемся по пути обратно
	
	Возврат Текущий;	
КонецФункции

//Процедура открывает карточку документа на сайте online.sbis.ru	
&НаКлиенте
Функция ОткрытьДокументОнлайнПоПакету(Пакет, Кэш) Экспорт
	Ссылка = "";
	Если Кэш.Текущий.Раздел = "1" или Кэш.Текущий.Раздел = "2" или Кэш.Текущий.Раздел = "8" или Кэш.Текущий.Раздел = "7" Тогда
		Ссылка = Пакет.СсылкаДляНашаОрганизация;
		ОткрытьДокументОнлайнПоПакетуЗавершение(Ссылка, Пакет, Кэш);
	ИначеЕсли Кэш.Текущий.Раздел = "3" или Кэш.Текущий.Раздел = "4" Тогда
		//UAA НоваяЛента
		ИдДок = Кэш.ОбщиеФункции.ИдентификаторСБИСПоДокументу(Кэш, Пакет);
		Если ЗначениеЗаполнено(ИдДок) Тогда
			СоставПакета = Кэш.Интеграция.ПрочитатьДокумент(Кэш,ИдДок);
			Если типЗнч(СоставПакета)= тип("Структура") И СоставПакета.Свойство("СсылкаДляНашаОрганизация") Тогда // alo
				Ссылка = СоставПакета.СсылкаДляНашаОрганизация;
			КонецЕсли;
			ОткрытьДокументОнлайнПоПакетуЗавершение(Ссылка, Пакет, Кэш);
		ИначеЕсли Кэш.Парам.СпособОбмена <> 1 Тогда
			// загружаем пакет в кабинет без отправки << alo Меркурий 
			фрм = СбисНайтиФормуФункции("ПрочитатьПараметрыДокументаСБИС", Кэш.ФормаРаботыСоСтатусами, "", Кэш);
			лРежимДиалога = РежимДиалогаВопрос.ДаНет;
			лТекстДиалога = "Документ не сопоставлен со СБИС. Создать черновик?";
			сбисПараметрыСоздания= Новый Структура("Кэш, фрм, Пакет", Кэш, фрм, Пакет);
			#Если ТолстыйКлиентОбычноеПриложение Тогда
				СоздатьЧерновик(Вопрос(лТекстДиалога, лРежимДиалога, , КодВозвратаДиалога.Да), сбисПараметрыСоздания);
			#Иначе
				ПоказатьВопрос(Новый ОписаниеОповещения("СоздатьЧерновик", ЭтаФорма, сбисПараметрыСоздания), лТекстДиалога, лРежимДиалога, 0, КодВозвратаДиалога.Да);
			#КонецЕсли
			// alo Меркурий >>
		Иначе
			ОткрытьДокументОнлайнПоПакетуЗавершение(Ссылка, Пакет, Кэш);
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция ОткрытьДокументОнлайнПоПакетуЗавершение(Ссылка, Пакет, Кэш) Экспорт
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		Сообщить("Не удалось получить ссылку на документ");
		Возврат Ложь;
	КонецЕсли;
	Если	Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение
		И	Кэш.Текущий.Раздел = "8" Тогда
		//Для ОФ временно не доступно
		Отказ = Ложь;
		фрм = СбисНайтиФормуФункцииОбработки(Кэш,"ПоказатьДокументОнлайн","ФормаHTML",Новый Структура,Отказ);
		Если Отказ Тогда
			СбисСообщитьОбОшибке(Кэш, фрм);
			Возврат Ложь;
		ИначеЕсли фрм = Ложь Тогда
			Сообщить("Не удалось получить форму просмотра документа");
			Возврат Ложь;
		КонецЕсли;
		фрм.ПоказатьДокументОнлайн(Кэш, Ссылка, Пакет);
	Иначе
		ЗапуститьПриложение(Ссылка);
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура СоздатьЧерновик(Ответ, сбисПараметрыСоздания) Экспорт
	Ссылка = "";
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ИниТекущегоРеестра = сбисПараметрыСоздания.Кэш.Текущий.ТипДок;
		ЗначениеИниТекущегоРеестра = сбисПараметрыСоздания.Кэш.ФормаНастроек.Ини(сбисПараметрыСоздания.Кэш, ИниТекущегоРеестра);
		если ЗначениеИниТекущегоРеестра.свойство("НеЗапускатьВДокументооборот") тогда
			СохранитьНеЗапускатьВДокументооборот=ЗначениеИниТекущегоРеестра.НеЗапускатьВДокументооборот;
		иначе
			СохранитьНеЗапускатьВДокументооборот=неопределено;
		конецесли;
		ЗначениеИниТекущегоРеестра.Вставить("НеЗапускатьВДокументооборот", Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
		СписокОтмеченныхДокументов = Новый СписокЗначений;
		СписокОтмеченныхДокументов.Добавить(сбисПараметрыСоздания.Кэш.ТаблДок.ТекущиеДанные);
		фрмОД = сбисНайтиФормуФункции("ОтправитьДокументы","Документ_"+сбисПараметрыСоздания.Кэш.Текущий.ТипДок,"Документ_Шаблон",сбисПараметрыСоздания.Кэш);
		фрмОД.ОтправитьДокументы(Кэш,СписокОтмеченныхДокументов);
		если СохранитьНеЗапускатьВДокументооборот=неопределено тогда
			ЗначениеИниТекущегоРеестра.удалить("НеЗапускатьВДокументооборот");
		иначе
			ЗначениеИниТекущегоРеестра.НеЗапускатьВДокументооборот=СохранитьНеЗапускатьВДокументооборот;
		конецесли;
		Если сбисПараметрыСоздания.Кэш.РезультатОтправки.отправлено > 0 Тогда
			ИдДок = сбисПараметрыСоздания.фрм.ПрочитатьПараметрыДокументаСБИС(сбисПараметрыСоздания.Пакет,КаталогНастроек,"ДокументСБИС_Ид", сбисПараметрыСоздания.Кэш.Ини);
			Если ЗначениеЗаполнено(ИдДок) Тогда
				СоставПакета = сбисПараметрыСоздания.Кэш.Интеграция.ПрочитатьДокумент(сбисПараметрыСоздания.Кэш,ИдДок);
				Если типЗнч(СоставПакета)= тип("Структура") И СоставПакета.Свойство("СсылкаДляНашаОрганизация") Тогда
					Ссылка = СоставПакета.СсылкаДляНашаОрганизация;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	ОткрытьДокументОнлайнПоПакетуЗавершение(Ссылка, сбисПараметрыСоздания.Пакет, сбисПараметрыСоздания.Кэш);
КонецПроцедуры

//Процедура инициирует перезапуск главной формы.
//Флаги характеризуют глубину перезапуска.
//Флаг изменения интеграции означает, чтонеобходима повторная авторизация
//Флаг изменения формы настроек означает сброс собранных настроек для повторной обработки, переустановку параметров и проверку необходимости авторизации, если там что-то изменено.
&НаКлиенте
Процедура ПерезапуститьГлавноеОкно(ИзмененаИнтеграция=Истина,ИзмененаФормаНастроек=Истина)	Экспорт
		
	ПовторАвторизации = Ложь;
	ПараметрыИнтеграции = Новый Структура("АдресСервера, СпособОбмена, СпособХраненияНастроек, ВремяОжиданияОтвета", Кэш.СБИС.АдресСервера);
	ЗаполнитьЗначенияСвойств(ПараметрыИнтеграции, Кэш.Парам);
	
	Если ИзмененаИнтеграция Тогда
		ПовторАвторизации = Истина;
		Если СпособОбмена = 1 и Не ЗначениеЗаполнено(КаталогОбмена) Тогда
			КаталогОбменаНачалоВыбора(сбисЭлементФормы(ЭтаФорма, "КаталогОбмена"),"", Истина);
		КонецЕсли;
		СбисДополнительныеПараметры = Новый Структура("ВызыватьРекурсивно", Ложь);
		ОпределитьИнтеграциюРабочиеФормы(Кэш, ПараметрыИнтеграции, СбисДополнительныеПараметры);  
	Иначе//Интеграцию не меняли, однако могли быть изменены параметры обмена, настроек и сервера в сбисПараметрах. Проверить параметры и запустить авторизацию, если надо
		Если ИзмененаФормаНастроек Тогда
			ОпределитьФормуРаботыСНастройками(Кэш, ПараметрыИнтеграции.СпособОбмена, ПараметрыИнтеграции.СпособХраненияНастроек);
		КонецЕсли;
		Кэш.ФормаНастроек.УстановитьПараметрыИнтеграции_ДоВключения(Кэш, ПараметрыИнтеграции, Новый Структура("ВызыватьРекурсивно", Истина), ПовторАвторизации);
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(Кэш.Парам, ПараметрыИнтеграции);
	Если Не ИзмененаФормаНастроек Тогда
		ИзмененаФормаНастроек = (Не СпособХраненияНастроек = Кэш.Парам.СпособХраненияНастроек);
	КонецЕсли;
	//Если в процессе поменялось в параметрах, то отображаем и на Главном окне
	СпособОбмена			= Кэш.Парам.СпособОбмена;
	СпособХраненияНастроек	= Кэш.Парам.СпособХраненияНастроек;
	
	ПараметрыЗавершения = Новый Структура;
	ПараметрыЗавершения.Вставить("ПовторныйЗапуск",			Истина);
	ПараметрыЗавершения.Вставить("ИзмененаФормаНастроек",	ИзмененаФормаНастроек);
	ПараметрыЗавершения.Вставить("РазделДо",				Кэш.Текущий.ТипДок);

	Если ПовторАвторизации Тогда
		ПослеОткрытияАвторизация(ПараметрыЗавершения);
	Иначе
		Если ИзмененаФормаНастроек Тогда
			Кэш.ФормаНастроекОбщее.ОчиститьСобранныеНастройки(Кэш);
		КонецЕсли;
		ПослеОткрытияЗавершение(ПараметрыЗавершения);
	КонецЕсли;

	Если Не ИзмененаФормаНастроек Тогда
		Если Кэш.Парам.СпособХраненияНастроек = 1 Тогда
			ФормаАвторизации = СбисПолучитьФорму("ФормаАвторизация",,,ЭтаФорма);
			Если ФормаАвторизации.Открыта() Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		СтруктураНастроек = Кэш.ФормаНастроек.ПолучитьПараметрыСБИС(Кэш, Кэш.Парам.ИдентификаторНастроек);
		Если СтруктураНастроек.Свойство("СпособОбмена") Тогда
			Кэш.ФормаНастроек.СохранитьПараметрыСБИС(Кэш,Новый Структура("СпособОбмена", СпособОбмена), Кэш.Парам.ИдентификаторНастроек);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

//Определяет, что делать после диалога о необходимости сохранить внесенные в настройки изменения
&НаКлиенте
Процедура ПерейтиВРаздел_ПослеДиалога(Результат, СбисДополнительныеПараметры) Экспорт
	
	Отказ = Ложь;
	ПродолжитьВыполнение = Истина;
	Если		Результат = КодВозвратаДиалога.Да Тогда
		Кэш.ФормаНастроек.сбисСохранитьВыбранныеНастройки(Кэш,Отказ,ПродолжитьВыполнение);
	ИначеЕсли	Результат = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	Иначе
		Конфигурация = "";
		Кэш.ФормаНастроек.сбисОчиститьВыбранныеНастройки(Кэш,Отказ);
		сбисПолучитьУстановитьНастройки(Кэш, Ложь, Отказ);
	КонецЕсли;
	Если	Не	Отказ
		И		ПродолжитьВыполнение
		И	Не	Кэш.КэшНастроек.ИзмененияВНастройках Тогда
		ПерейтиВРаздел(СбисДополнительныеПараметры.Имя);
	КонецЕсли;
	
КонецПроцедуры

//Функция открывает окно диалога выбора папки
&НаКлиенте
Функция сбисВыбратьКаталог(лТекущийКаталог, Отказ=Ложь) Экспорт
	ДиалогОткрытия = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
	ДиалогОткрытия.Каталог		= лТекущийКаталог;
	ДиалогОткрытия.Заголовок	= "Выберите каталог"; 
	Если ДиалогОткрытия.Выбрать() Тогда 
		Возврат сбисФорматКаталога(ДиалогОткрытия.Каталог);
	Иначе
		Отказ = Истина;
		Возврат лТекущийКаталог;
	КонецЕсли;
КонецФункции

//Дописывает окончание к выбранному каталогу.
&НаКлиенте
Функция сбисФорматКаталога(лТекущийКаталог) Экспорт
	Возврат лТекущийКаталог + ?(Прав(лТекущийКаталог, 1) = "\", "", "\");	
КонецФункции

//Процедура завершает текущую сессию на онлайне и предлагает авторизоваться, в случае авторизации обновляет информацию на главном окне	
&НаКлиенте
Процедура сбисВыйти()
	Кэш.Парам.ЗапомнитьПароль		= Ложь;
	Кэш.Парам.ЗапомнитьСертификат	= Ложь;
	Кэш.Парам.Пароль				= "";
	Кэш.Интеграция.ЗакрытьСессию(Кэш);
	
	СбисДополнительныеПараметры	= Новый Структура("ПовторныйЗапуск, РазделДо", Истина, Кэш.Текущий.ТипДок);
	формаАвторизации		= сбисПолучитьФорму("ФормаАвторизация",,,ЭтаФорма);
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Результат = формаАвторизации.ОткрытьМодально();
		сбисПослеАвторизации(Результат, СбисДополнительныеПараметры);
	#Иначе
		формаАвторизации.ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("сбисПослеАвторизации",ЭтаФорма,СбисДополнительныеПараметры);
		формаАвторизации.Открыть();
	#КонецЕсли
КонецПроцедуры

// Процедура проверяет структуру настроек, обновляет данные на форме об установленных настройках, заполняет разделы Продажа и Покупка подразделами	
&НаКлиенте
Процедура СбисОбновитьИнформациюНастроекНаГлавномОкне(ЛокальныйКэш, УстановленныеИниФайлы=Неопределено, Отказ=Ложь) Экспорт
	Если ЛокальныйКэш.ТихийРежим Тогда
		Возврат;
	КонецЕсли;
	сбисОбновитьТаблицыИниФайлов(ЛокальныйКэш, УстановленныеИниФайлы, Отказ);
	сбисОбновитьЭлементы_РазделНастроек(ЛокальныйКэш);
КонецПроцедуры

//Процедура управляет отображением элементов на вкладке файлов настроек
&НаКлиенте
Процедура сбисОбновитьЭлементы_РазделНастроек(ЛокальныйКэш)
	СбисЭлементВидимость = сбисЭлементФормы(ЭтаФорма, "ИнтеграцияAPIВызовыНаКлиенте");
	Если Не СбисЭлементВидимость = Неопределено Тогда
		#Если ВебКлиент Тогда
			СбисЭлементВидимость.Видимость = Ложь;
		#Иначе
			СбисЭлементВидимость.Видимость = (СпособОбмена = 3);
		#КонецЕсли
	КонецЕсли;
	сбисЭлементФормы(ЭтаФорма, "КаталогОбмена").Видимость				= (СпособОбмена=1);
	сбисЭлементФормы(ЭтаФорма, "СпособХраненияНастроек").Видимость		= ЛокальныйКэш.Интеграция.ДоступныСерверныеНастройки();
	
	ОбычнаяФорма = Не ЛокальныйКэш.ПараметрыСистемы.Клиент.УправляемоеПриложение;
	АктивныСерверныеНастройки = СпособХраненияНастроек	= 1;
	ЗаголовокНазвания = ?(АктивныСерверныеНастройки, "Выбранные настройки", "Каталог настроек");
	ЗаголовокНазвания = ЗаголовокНазвания + ?(ОбычнаяФорма, ":", "");
	ДобавитьКЗаголовку = "";
	ТипНастроек = Неопределено;
	ВыбраныНастройки = Неопределено;
	Если	АктивныСерверныеНастройки
		И	ЛокальныйКэш.КэшНастроек.Свойство("ВыбранныеНастройки", ВыбраныНастройки)
		И	ВыбраныНастройки.ПараметрыРаботы.Свойство("ТипНастроек", ТипНастроек) Тогда
		ДобавитьКЗаголовку = ?(ТипНастроек = Неопределено, "", ТипНастроек);
		Если ЛокальныйКэш.КэшНастроек.ИзмененияВНастройках Тогда
			ДобавитьКЗаголовку = ДобавитьКЗаголовку + "*";
		КонецЕсли;
		НастройкиНазвание = ВыбраныНастройки.Название;
	КонецЕсли;
	сбисЭлементФормы(ЭтаФорма, "КаталогНастроек").Видимость			= Не АктивныСерверныеНастройки;
	сбисЭлементФормы(ЭтаФорма, "НастройкиНазвание").Видимость		= АктивныСерверныеНастройки;
	сбисЭлементФормы(ЭтаФорма, "ДействияСНастройками").Видимость	= АктивныСерверныеНастройки;
	сбисЭлементФормы(ЭтаФорма, "ХранениеНастроек_Сервер").Видимость = АктивныСерверныеНастройки;
	Если ОбычнаяФорма	Тогда
		сбисЭлементФормы(ЭтаФорма, "НадписьНастройки").Заголовок	= ЗаголовокНазвания + " " + ДобавитьКЗаголовку;
	ИначеЕсли АктивныСерверныеНастройки Тогда
		сбисЭлементФормы(ЭтаФорма, "НастройкиНазвание").Заголовок	= ЗаголовокНазвания + " " + ДобавитьКЗаголовку;
	КонецЕсли;
	
	//СпособОбмена = 4 (ExtSDK)
	//СпособОбмена = 5 (ExtSDKCrypto)
	//СпособОбмена = 6 (ExtSDK2)
	//СпособОбмена = 7 (ExtSDK2Crypto)
	
	//Если СпособОбмена = 4 ИЛИ СпособОбмена = 5 ИЛИ СпособОбмена = 6 ИЛИ СпособОбмена = 7 Тогда
	Если СпособОбмена = 6 Тогда
		сбисЭлементФормы(ЭтаФорма, "ИспользоватьГенератор").Видимость = Ложь; //TODO сделать видимым
	Иначе
		сбисЭлементФормы(ЭтаФорма, "ИспользоватьГенератор").Видимость = Ложь;
		ИспользоватьГенератор 				= Ложь;
		Кэш.Парам["ИспользоватьГенератор"] 	= Ложь;
	Конецесли;
	
КонецПроцедуры

&НаКлиенте
Процедура сбисОбновитьТаблицыИниФайлов(ЛокальныйКэш, УстановленныеИниФайлы=Неопределено, Отказ=Ложь)
	
	Если Отказ Тогда
		ОбновитьПоляФормы(Новый Структура("ТабУстановленныеИниФайлы", Новый Массив()));
		Возврат;
	КонецЕсли;
	
	//Обновим таблицу доступных инишек
	Если	ЛокальныйКэш.Свойство("Конфигурация")
		И	ЛокальныйКэш.Текущий.ТипДок	= "ФайлыНастроек"	Тогда//Получаем список ини в левую колонку только когда находимся в разделе файлов настроек 
		СтруктураКонфигурации	= ЛокальныйКэш.ФормаНастроек.сбисПолучитьСтруктуруКонфигурации(ЛокальныйКэш, ЛокальныйКэш.Конфигурация, Конфигурация);
		ДоступныеИниФайлы		= ЛокальныйКэш.ФормаНастроекОбщее.СформироватьМассивТабДоступныеИниФайлыОбновить(СтруктураКонфигурации,?(УстановленныеИниФайлы=Неопределено,ТабУстановленныеИниФайлы,УстановленныеИниФайлы));
	Иначе
		ДоступныеИниФайлы = Новый Массив();
	КонецЕсли;
	ОбновитьПоляФормы(Новый Структура("ТабДоступныеИниФайлы", ДоступныеИниФайлы));
	
	//Если есть чем, то установленных инишек
	Если Не	УстановленныеИниФайлы = Неопределено Тогда
		ОбновитьПоляФормы(Новый Структура("ТабУстановленныеИниФайлы", УстановленныеИниФайлы));
	КонецЕсли;
	
КонецПроцедуры

//Проверяет, что строка является каталогом и открывает его в проводнике
&НаКлиенте
Процедура сбисОткрытьКаталог(ВыбранныйКаталог) Экспорт
	Попытка
		Файл = Новый Файл(ВыбранныйКаталог);
		Если Файл.ЭтоКаталог() Тогда
			ЗапуститьПриложение(ВыбранныйКаталог);
		Иначе
			Сообщить("Неверно указан путь к каталогу настроек.");
		КонецЕсли;
	Исключение
		Сообщить("Не удалось открыть каталог настроек.");
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура сбисПереключитьКонфигурацию(ЛокальныйКэш, НазваниеКонфигурации) Экспорт
	
	СтруктураКонфигурации	= Кэш.ФормаНастроек.сбисПолучитьСтруктуруКонфигурации(ЛокальныйКэш, ЛокальныйКэш.Конфигурация, НазваниеКонфигурации);
	ДоступныеИниФайлы		= Кэш.ФормаНастроекОбщее.СформироватьМассивТабДоступныеИниФайлыОбновить(СтруктураКонфигурации, ТабУстановленныеИниФайлы);
	ОбновитьПоляФормы(Новый Структура("ТабДоступныеИниФайлы", ДоступныеИниФайлы));
	
КонецПроцедуры

//Функция для вызова проверки обновления через обработчик ожидания.
&НаКлиенте
Процедура сбисПроверитьНаличиеОбновленийАвто() Экспорт
	СбисПроверитьНаличиеОбновлений(Новый Структура("Режим", "Авто"));
КонецПроцедуры

//Выполняет вызов проверки автообновления
&НаКлиенте
Процедура СбисПроверитьНаличиеОбновлений(ПараметрыПроверки)
	сбисПоказатьСостояние("Проверка наличия обновлений", ЭтаФорма);
	Кэш.ОбщиеФункции.СбисПроверитьНаличиеОбновлений(Кэш, ПараметрыПроверки);
	сбисСпрятатьСостояние(ЭтаФорма);
КонецПроцедуры

//Процедура вызывает очистку сохраненного кэша настроек ини
&НаКлиенте
Процедура сбисОчиститьКэшНастроек() Экспорт 
	Кэш.ФормаНастроек.сбисОчиститьКэшНастроек(Кэш);
КонецПроцедуры

// Функция возвращает название раздела в аккордеоне по красивому названию.
&НаКлиенте
Функция сбисПолучитьРазделПоУмолчанию(РазделПоУмолчанию) Экспорт
	Если РазделПоУмолчанию = "Полученные" Тогда
		Возврат "АккордеонПолученные11";
	ИначеЕсли РазделПоУмолчанию = "Отправленные" Тогда
		Возврат "АккордеонОтправленные22";
	ИначеЕсли РазделПоУмолчанию = "Продажа" Тогда
		Возврат "АккордеонПродажа33";
		//НГС
	ИначеЕсли РазделПоУмолчанию = "Учет" Тогда
		Возврат "АккордеонУчет77";
		//КНГС
	ИначеЕсли	РазделПоУмолчанию = "Задачи"
			И	(Кэш.Парам.СпособОбмена	= 3 Или Кэш.Парам.СпособОбмена	= 4 Или Кэш.Парам.СпособОбмена = 5  Или Кэш.Парам.СпособОбмена = 6 Или Кэш.Парам.СпособОбмена = 7) Тогда
		Возврат "АккордеонЗадачи88";
	Иначе
		Возврат "АккордеонПокупка44";
	КонецЕсли;
	
КонецФункции

//Вызов получения и установки настроек
&НаКлиенте
Процедура СбисПолучитьУстановитьНастройки(ЛокальныйКэш, СказатьЧтоВсеХорошо, Отказ=Ложь) Экспорт
	ПродолжитьУстановку = Истина;//Флаг для отслеживания необходимости установки ини и обновления окна. Для того, чтобы в некоторых случаях не выполнялось повторно.
	//Настройки устанавливаются если ещё не были применены, либо если изменились параметры работы обработки. В остальных случаях, настройки не переустанавливаются
	УстановленныеИниФайлы = ЛокальныйКэш.ФормаНастроек.сбисПолучитьНастройки(ЛокальныйКэш, Отказ, ПродолжитьУстановку);
	Если	Не Отказ
		И	(	ПродолжитьУстановку
			Или	СказатьЧтоВсеХорошо) Тогда
		сбисПоказатьСостояние("Установка настроек", ЭтаФорма);
		РезультатУстановкиНастроек = СбисУстановитьНастройки(ЛокальныйКэш, УстановленныеИниФайлы, СказатьЧтоВсеХорошо, Отказ);
		сбисСпрятатьСостояние(ЭтаФорма);
		Если Отказ Тогда
			СбисСообщитьОбОшибке(ЛокальныйКэш, РезультатУстановкиНастроек, Новый Структура("ФормаВладелец", ЭтаФорма));
		КонецЕсли;
	КонецЕсли;	
	сбисОбновитьИнформациюНастроекНаГлавномОкне(ЛокальныйКэш, УстановленныеИниФайлы, Отказ);
	ФильтрУстановитьТипыПолей(Кэш);
	Если	Не	Кэш.Ини.Свойство("Конфигурация")
		Или		Кэш.Ини.Конфигурация = Неопределено Тогда
		Возврат;
	ИначеЕсли Кэш.Ини.Конфигурация.Свойство("ИспользоватьОбработчикиСобытий") Тогда
		Кэш.ИспользоватьОбработчикиСобытий = Кэш.ОбщиеФункции.РассчитатьЗначение("ИспользоватьОбработчикиСобытий", Кэш.Ини.Конфигурация, Кэш);	
	КонецЕсли;
КонецПроцедуры

//Формирует структуру раздела по его имени из аккордеона. Вынесено в отделную функцию для внешнего интерфейса.
&НаКлиенте
Функция сбисСтруктураВыбранногоРаздела(ЛокальныйКэш, ИмяВыбранногоРаздела) Экспорт
	Выбор = ОпределитьРаздел(ИмяВыбранногоРаздела);
	НазваниеРаздела = ЛокальныйКэш.Разделы["р"+Выбор.Раздел];
	фрм = сбисНайтиФормуФункции("ОбновитьКонтент","Раздел_"+НазваниеРаздела+"_"+Выбор.ТипДок,"Раздел_"+НазваниеРаздела+"_Шаблон", ЛокальныйКэш);
	Выбор.Вставить("Форма", фрм);
	Возврат Выбор;
КонецФункции

//Процедура вынесена из extSDK для возможности вызова сообщения об ошибке не зависимо, от способа обмена.
//СтруктураОшибки - структура с полями "message, details, code"
&НаКлиенте
Процедура СбисСообщитьОбОшибке(ЛокальныйКэш, СтруктураОшибки, ПараметрыОшибки=Неопределено) Экспорт
	
	Если		ЛокальныйКэш.ТихийРежим
		Или	Не	ТипЗнч(СтруктураОшибки) = Тип("Структура")
		Или	Не	СтруктураОшибки.Свойство("message") Тогда//В качестве ошибки пришло неизвестно что, ничего не делать
		Возврат;
	КонецЕсли;
	ТекстОшибки = Строка(СтруктураОшибки.message) + ?(СтруктураОшибки.Свойство("details") И СтруктураОшибки.message <> СтруктураОшибки.details, " (" + СтруктураОшибки.details + ")", "");		
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		фрм						= сбисПолучитьФорму("ФормаОшибка", ЭтотОбъект,,ЭтаФорма);
		фрм.ТекстОшибки			= ТекстОшибки;
		фрм.ИнформацияОбОшибке	= "";
		фрм.ОткрытьМодально(60);
	#Иначе
		Сообщение = Новый СообщениеПользователю();
		Сообщение.Текст = ТекстОшибки;
		Если	Не	ПараметрыОшибки = Неопределено//Устанавливаем объект привязки сообщения
			И		ПараметрыОшибки.Свойство("ФормаВладелец") Тогда
			Сообщение.ИдентификаторНазначения = ПараметрыОшибки.ФормаВладелец.УникальныйИдентификатор;
		КонецЕсли;
		Сообщение.Сообщить();
	#КонецЕсли
	//Если не отключено, то отправим информацию о возникшей ошибке
	Если	Не	(	СтруктураОшибки.Свойство("code")
				И	СтруктураОшибки.code = 775)	
		И	(		ПараметрыОшибки = Неопределено
			Или	Не	ПараметрыОшибки.Свойство("Отправлять")
			Или	 	ПараметрыОшибки.Отправлять) Тогда	
		сбисПараметрыСтатистики = Новый Структура("Действие, Ошибка", "Ошибка", СтруктураОшибки);
		ЛокальныйКэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(ЛокальныйКэш, сбисПараметрыСтатистики, Ложь)
	КонецЕсли;	
		
КонецПроцедуры

&НаКлиенте
Процедура сбисПослеПросмотраНовости(Результат, СбисДополнительныеПараметры) Экспорт
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Если Результат = Ложь Тогда
		ПрочитаннаяНовость = Версия;
		Кэш.Парам.ПрочитаннаяНовость = Версия;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция СбисУстановитьНастройки(ЛокальныйКэш, УстановленныеИниФайлы, СказатьЧтоВсеХорошо=Ложь, Отказ=Ложь, СбисДополнительныеПараметры=Неопределено) Экспорт
	Перем СтруктураПараметровСбис, СтруктураПараметровСбисИсходная, ИдентификаторНастроек;
	Если УстановленныеИниФайлы = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	Если Не СбисДополнительныеПараметры = Неопределено Тогда
		СбисДополнительныеПараметры.Свойство("ИдентификаторНастроек", ИдентификаторНастроек);
		СбисДополнительныеПараметры.Свойство("СтруктураНастроек", СтруктураПараметровСбис);
	КонецЕсли;
	Если ИдентификаторНастроек = Неопределено Тогда
		ИдентификаторНастроек = ЛокальныйКэш.Парам.ИдентификаторНастроек;
	КонецЕсли;
	Если СтруктураПараметровСбис = Неопределено Тогда
		СтруктураПараметровСбис = ЛокальныйКэш.ФормаНастроек.ПолучитьПараметрыСБИС(ЛокальныйКэш, ИдентификаторНастроек, Отказ);
		Если Отказ Тогда
			Возврат ЛокальныйКэш.ОбщиеФункции.СбисИсключение(СтруктураПараметровСбис, "ГлавноеОкно.СбисУстановитьНастройки");
		КонецЕсли;
	КонецЕсли;
	НужнаПроверкаПоИзменениям =		ЛокальныйКэш.ФормаНастроек.СбисОпределитьНеобходимостьПроверки(ЛокальныйКэш, УстановленныеИниФайлы, СтруктураПараметровСбис)
								Или	СказатьЧтоВсеХорошо = Истина;
	
	ПараметрыУстановки = Новый Структура("НеобходимоОбновление", НужнаПроверкаПоИзменениям);
	Если НужнаПроверкаПоИзменениям Тогда
		УстановленныеИниФайлы = ЛокальныйКэш.ФормаНастроек.сбисПроверитьУстановленныеНастройки(ЛокальныйКэш, УстановленныеИниФайлы, ЛокальныйКэш.Ини, СтруктураПараметровСбис, ИдентификаторНастроек);
	Иначе// если не проверяем, то считаем, что с ини все хорошо
		ЛокальныйКэш.ИниВПорядке = Истина;
	КонецЕсли;
	
	ЛокальныйКэш.ФормаНастроек.УстановитьПараметрыИнтеграции_УстановкаНастроек(ЛокальныйКэш, СтруктураПараметровСбис, СбисДополнительныеПараметры, Отказ);
	Если Не ЛокальныйКэш.ИниВПорядке Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Результат = ЛокальныйКэш.ФормаНастроекОбщее.СбисУстановитьВыбранныеНастройки(ЛокальныйКэш, ПараметрыУстановки, СбисДополнительныеПараметры, Отказ);
	Если Отказ Тогда
		ЛокальныйКэш.ИниВПорядке = Ложь;
		Возврат ЛокальныйКэш.ОбщиеФункции.СбисИсключение(Результат, "ГлавноеОкно.СбисУстановитьНастройки");
	Иначе
		Кэш.ФормаНастроек.СохранитьПараметрыСБИС(Кэш, СтруктураПараметровСбис, ИдентификаторНастроек);
		Кэш.Интеграция.УстановитьВидимостьОбновитьСтатусы(Кэш);
	КонецЕсли;
	Возврат Истина;
КонецФункции

// Процедура удаляет установленные файлы настроек	
&НаКлиенте
Процедура УдалитьУстИнифайл(Команда)
	
	Кэш.ФормаНастроекОбщее.сбисОтключитьФайлыНастроек(Кэш);
	
КонецПроцедуры

// процедура устанавливает файлы настроек, выбранные в списке доступных настроек	
&НаКлиенте
Процедура УстановитьНастройки(Команда)
	
	Кэш.ФормаНастроекОбщее.сбисУстановитьФайлыНастроек(Кэш);
	
КонецПроцедуры

//Функция меняет в указанной таблице колонки
&НаСервере
Процедура УстановитьТаблицуФормы(СтруктраДляОбновленияФормы) Экспорт
	
	СтруктураПолей	= СтруктраДляОбновленияФормы.СтруктураПолей;
	КолонкиТаблицы	= ЭтаФорма;
	ПутьККолонкам	= СтрЗаменить(СтруктраДляОбновленияФормы.ПутьККолонкам, ".",	Символы.ПС);
	Для	шаг = 1 По СтрЧислоСтрок(ПутьККолонкам)	Цикл
		КолонкиТаблицы	= КолонкиТаблицы[СтрПолучитьСтроку(ПутьККолонкам,шаг)];
	КонецЦикла;
	
	Если СтруктураПолей.Свойство("КолонкиИзменить")	Тогда
		Для	Каждого ДанныеКолонки Из СтруктураПолей.КолонкиИзменить	Цикл
			ИмяКолонки		= ДанныеКолонки.ПолноеИмяКолонки;
			КолонкаТаблицы	= КолонкиТаблицы.Найти(ИмяКолонки);
			Если	КолонкаТаблицы = Неопределено	Тогда
				Продолжить;
			КонецЕсли;
			
			Для	Каждого	ПараметрРеактировать Из ДанныеКолонки.ПараметрыИзменить	Цикл
				Попытка
					КолонкаТаблицы[ПараметрРеактировать.Ключ]	= ПараметрРеактировать.Значение;
				Исключение
					Продолжить;
				КонецПопытки;
			КонецЦикла;
		КонецЦикла;	
	КонецЕсли;
	
КонецПроцедуры

/////работа с сохраняемыми значениями/////

//Выполняет запись текущих настроек обработки
//Возвращает истина при успехе, структуру ошибки при неудаче.
&НаКлиенте
Функция СбисСохранитьЗначения(ПараметрыЗаписи, Отказ = Ложь) Экспорт
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		СохранитьЗначение("сбисПарам", ПараметрыЗаписи.Парам);
	#Иначе
		//Делаем через внешний интерфейс.
		Если ПараметрыЗаписи.ВыполнитьВручную Тогда
			Возврат СбисСохранитьЗначенияНаСервере(ПараметрыЗаписи, Отказ);
		//Если делаем вызов перед закрытием, то просто записываем в реквизиты и платформа делает сама стандартым механизмом.
		Иначе
			ЗаполнитьЗначенияСвойств(ЭтаФорма, ПараметрыЗаписи.Парам, "ТипПрокси, ПроксиЛогин, ПроксиПароль, ПроксиПорт, ПроксиСервер, ВходПоСертификату, ЗапомнитьПароль, ЗапомнитьСертификат, Логин, Пароль, Сертификат, ВремяОжиданияОтвета, ФильтрыПоРазделам");
		КонецЕсли;
	#КонецЕсли
	Возврат Истина;
	
КонецФункции

//Выполняет дозапись указанных настроек в ручном режиме. Необходимо для работы ВИ, без открытия формы
&НаСервере
Функция СбисСохранитьЗначенияНаСервере(ПараметрыЗаписи, Отказ)
	Попытка
		СоответствиеНастроек = ХранилищеСистемныхНастроек.Загрузить(ЭтаФорма.ИмяФормы+"/ТекущиеДанные");
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code, message, details", 100, "Неизвестная ошибка системы", "Ошибка чтения из хранилища настроек: " + ОписаниеОшибки());
	КонецПопытки;
	Если СоответствиеНастроек = Неопределено Тогда
		СоответствиеНастроек = Новый Соответствие;
	КонецЕсли;
	Для Каждого КлючИЗначениеОбновить Из ПараметрыЗаписи.Парам Цикл
		СоответствиеНастроек.Вставить(КлючИЗначениеОбновить.Ключ, КлючИЗначениеОбновить.Значение);
	КонецЦикла;
	Попытка
		ХранилищеСистемныхНастроек.Сохранить(ЭтаФорма.ИмяФормы+"/ТекущиеДанные",,СоответствиеНастроек);	
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code, message, details", 100, "Неизвестная ошибка системы", "Ошибка записи в хранилище настроек: " + ОписаниеОшибки());
	КонецПопытки;
	Возврат Истина
	
КонецФункции

//Формирует начальную структуру кэша для его дальнейшего заполнения
&НаКлиенте
Функция сбисВосстановитьЗначения(ПараметрыВосстановления=Неопределено, Отказ = Ложь) Экспорт
	НовыйКэш = Кэш;
	Если НовыйКэш = Неопределено Тогда
		НовыйКэш = Новый Структура("СБИС, Парам, ТихийРежим", СформироватьСтруктуруКэшСБИС(Новый Структура("АдресСервера", АдресСервера)), Новый Структура, Ложь);
	КонецЕсли;
	Если	ЗначениеЗаполнено(ПараметрыВосстановления)
		И	ПараметрыВосстановления.Свойство("ТихийРежим") Тогда
		НовыйКэш.ТихийРежим = ПараметрыВосстановления.ТихийРежим;
	КонецЕсли;

	#Если ТолстыйКлиентОбычноеПриложение Тогда
		НовыйКэш.Парам = ВосстановитьЗначение("сбисПарам");
		Если ЗначениеЗаполнено(НовыйКэш.Парам) Тогда//Параметры есть. Заполним предверсию на форме для определения параметров запуска.
			ПредВерсия = НовыйКэш.Парам.ПредВерсия;
		КонецЕсли;
	#КонецЕсли
	Возврат НовыйКэш;
КонецФункции		

/////Вывод списка/////

&НаКлиенте
Процедура сбисВывестиДанныеВТаблДок(Кнопка)
	
	фрм = сбисНайтиФормуФункции("сбисВывестиСписок","Форма_ВывестиСписок","Форма_ВывестиСписок",Кэш);	
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		фрм.сбисВывестиСписок(Кэш, ВывестиСписокСфромироватьКонтекстНаСервере(Кэш.ТаблДок.Имя));
	Иначе
		фрм.сбисВывестиСписок(Кэш);
	КонецЕсли;
	
КонецПроцедуры

//УФ функция формирует контекст для вывода списка управляемых форм.
//&НаСервере
Функция ВывестиСписокСфромироватьКонтекстНаСервере(ТабличнаяЧасть)
	
	Контекст	= Новый	Структура();
	КолонкиНеДобавлять	= Новый	Массив;
	
	//На форме списка не выйдет обратиться к колонкам другой формы, поэтому данные по колонкам собираем заранее, на сервере в главном окне.
	Колонки			= ЭтаФорма.Элементы[ТабличнаяЧасть].ПодчиненныеЭлементы;
	
	СтруктураЗаголовков		= Новый	Структура("Видимые, Невидимые", Новый	Структура, Новый	Структура);
	Для	Каждого	Колонка	Из	Колонки	Цикл
		МногострочныйПуть	= СтрЗаменить(Колонка.ПутьКДанным,".",Символы.ПС);
		Если	Колонка.Видимость
			И	Колонка.Доступность	Тогда
			СтруктураЗаголовков.Видимые.Вставить(СтрПолучитьСтроку(МногострочныйПуть,СтрЧислоСтрок(МногострочныйПуть)), Колонка.Заголовок);
		Иначе
			Если	Колонка.Доступность	Тогда
				СтруктураЗаголовков.Невидимые.Вставить(СтрПолучитьСтроку(МногострочныйПуть,СтрЧислоСтрок(МногострочныйПуть)), Колонка.Заголовок);
			Иначе
				КолонкиНеДобавлять.Добавить(СтрПолучитьСтроку(МногострочныйПуть,СтрЧислоСтрок(МногострочныйПуть)));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	//Проверим невидимые элементы
	ТабличнаяЧастьКолонкиВсе = ЭтаФорма.РеквизитФормыВЗначение(ТабличнаяЧасть, Тип("ТаблицаЗначений")).СкопироватьКолонки();
	Для	Каждого	Колонка	Из	ТабличнаяЧастьКолонкиВсе.Колонки	Цикл
		Если	СтруктураЗаголовков.Видимые.Свойство(Колонка.Имя)
			Или		СтруктураЗаголовков.Невидимые.Свойство(Колонка.Имя)
			Или	Не	КолонкиНеДобавлять.Найти(Колонка.Имя)=Неопределено Тогда
			Продолжить;
		Иначе
			СтруктураЗаголовков.Невидимые.Вставить(Колонка.Имя, Колонка.Имя);
		КонецЕсли;	
	КонецЦикла;
	
	Если	Не	СтруктураЗаголовков.Видимые.Количество()
		И	Не	СтруктураЗаголовков.Невидимые.Количество()	Тогда
		СтруктураЗаголовков	= Неопределено;
	КонецЕсли;
	
	Контекст.Вставить("СтруктураЗаголовков",	СтруктураЗаголовков);
	Контекст.Вставить("ТабличнаяЧасть",			ТабличнаяЧасть);
	Контекст.Вставить("Данные", ЗначениеВСтрокуВнутр(ЭтаФорма[ТабличнаяЧасть].Выгрузить()));
	
	Возврат	Контекст;
	
КонецФункции

/////Аккордеон/////

&НаСервере
Процедура РазделЗаполнитьНаСервере(Знач НазваниеРаздела, Знач НомерРаздела, Знач МассивНазванийКнопок) Экспорт 
	
	ЧтениеHTML		= Новый ЧтениеHTML;
	ЗаписьHTML		= Новый ЗаписьHTML;
	ЗаписьDOM		= Новый ЗаписьDOM;  
	ПостроительDOM	= Новый ПостроительDOM;
	
	ТекстHTML = ПолучитьТекстHTML(НомерРаздела);
	ЧтениеHTML.УстановитьСтроку(ТекстHTML);
	ЗаписьHTML.УстановитьСтроку();
	
	ДокументDOM = ПостроительDOM.Прочитать(ЧтениеHTML);
	
	ИмяКнопкиПодраздела	= "Аккордеон" + НазваниеРаздела + НомерРаздела + НомерРаздела;
	КнопкаПодраздела	= ДокументDOM.ПолучитьЭлементПоИдентификатору(ИмяКнопкиПодраздела); 
	
	//Удалим кнопки-подразделы перед заполнением
	ПроверяемаяСтрока	= КнопкаПодраздела.РодительскийУзел.СледующийСоседний;
	Родитель			= ПроверяемаяСтрока.РодительскийУзел;
	Пока Найти(ПроверяемаяСтрока.ПервыйДочерний.Идентификатор, "Аккордеон" + НазваниеРаздела + "Док") Цикл
		УдаляемыйУзел		= ПроверяемаяСтрока;
		ПроверяемаяСтрока	= ПроверяемаяСтрока.СледующийСоседний;
		Родитель.УдалитьДочерний(УдаляемыйУзел);
	КонецЦикла;	
	
	КнопкаСледПодраздела= КнопкаПодраздела.РодительскийУзел.СледующийСоседний;
	УзелТаблицы			= КнопкаПодраздела.РодительскийУзел.РодительскийУзел;
	
	КолРазделов	= МассивНазванийКнопок.Количество();
	сч			= 0;
	Пока сч < КолРазделов Цикл
		НовыйУзел		= ДокументDOM.СоздатьЭлемент("tr");
		УзелНоваяСтрока	= УзелТаблицы.ВставитьПеред(НовыйУзел, КнопкаСледПодраздела);
		
		НовыйУзел = ДокументDOM.СоздатьЭлемент("td");
		НовыйУзел.ТекстовоеСодержимое	= МассивНазванийКнопок[сч];
		НовыйУзел.Идентификатор			= "Аккордеон" + НазваниеРаздела + "Док" + строка(сч) + НомерРаздела + НомерРаздела;
		НовыйУзел.ИмяКласса				= "item";
		
		УзелНоваяЯчейка = УзелНоваяСтрока.ДобавитьДочерний(НовыйУзел);
		
		сч = сч + 1;
	КонецЦикла;
	
	ЗаписьDOM.Записать(ДокументDOM,ЗаписьHTML);
	ЭтаФорма.Аккордеон.Вставить("Аккордеон" + НомерРаздела, ЗаписьHTML.Закрыть());	
	
КонецПроцедуры

//Устанавливаем видимость вкладок в зависимости от способа обмена	
&НаКлиенте
Процедура УстановитьВидимостьЭлементовПоСпособуОбмена()
	ПолученныеОтправленныеВидимость = Истина;
	Если		СпособОбмена = 1 Тогда// Каталог
		МассовыеОперацииВидимость = Ложь;
		сбисЭлементФормы(ЭтаФорма, "КаталогОбмена").Видимость	= Истина;
		сбисЭлементФормы(ЭтаФорма, "КаталогЛогов").Видимость	= Ложь;
		сбисЭлементФормы(ЭтаФорма, "ВестиЛог").Видимость		= Ложь;
	ИначеЕсли	СпособОбмена = 3 Тогда// апи
		сбисЭлементФормы(ЭтаФорма, "КаталогОбмена").Видимость	= Ложь;
		сбисЭлементФормы(ЭтаФорма, "КаталогЛогов").Видимость	= Ложь;
		сбисЭлементФормы(ЭтаФорма, "ВестиЛог").Видимость		= Ложь;
	Иначе// SDK, EXTSDK
		сбисЭлементФормы(ЭтаФорма, "КаталогОбмена").Видимость	= Ложь;
		сбисЭлементФормы(ЭтаФорма, "КаталогЛогов").Видимость	= Истина;
		сбисЭлементФормы(ЭтаФорма, "ВестиЛог").Видимость		= Истина;
	КонецЕсли;
	сбисЭлементФормы(ЭтаФорма, "ШифроватьВыборочно").Видимость = (СпособОбмена=5 Или СпособОбмена=7);
	сбисЭлементФормы(ЭтаФорма, "ВремяОжиданияОтвета").Видимость = СпособОбмена=0 Или СпособОбмена=4 Или СпособОбмена=5 Или СпособОбмена=6 Или СпособОбмена=7;
	
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		УстановитьВидимостьЭлементовПоСпособуОбменаНаСервере();
		//Мог быть изменен состав кнопок, поэтому нужно обновить их сразу, не дожидаясь перехода.
		Если ЗначениеЗаполнено(Кэш.Текущий) Тогда
			ЭтаФорма.Аккордеон.Свойство("Аккордеон" + Кэш.Текущий.Раздел, ЭтаФорма.АккордеонHTML);
		КонецЕсли;
	Иначе
		сбисЭлементФормы(ЭтаФорма, "ПанельПолученныеОтправленные3").Видимость = ПолученныеОтправленныеВидимость;
		сбисЭлементФормы(ЭтаФорма, "ПанельПолученныеОтправленные4").Видимость = ПолученныеОтправленныеВидимость;	
		сбисЭлементФормы(ЭтаФорма, "ПанельПолученныеОтправленные5").Видимость = ПолученныеОтправленныеВидимость;
		сбисЭлементФормы(ЭтаФорма, "ПанельПолученныеОтправленные6").Видимость = ПолученныеОтправленныеВидимость;
	КонецЕсли;
КонецПроцедуры

//Формирует HTML строки для отрисовки аккордеона на УФ
&НаСервере
Процедура УстановитьВидимостьЭлементовПоСпособуОбменаНаСервере()
	Для Каждого КлючИЗначениеАккордеон Из Аккордеон Цикл
	//Для Шаг = 1 По 7 Цикл
	//	НомерРаздела = Строка(Шаг);
	//	ТекстHTML = ПолучитьТекстHTML(НомерРаздела);
		ТекстHTML = КлючИЗначениеАккордеон.Значение;
		Если СпособОбмена = 1 Тогда
			ТекстHTML = СтрЗаменить(ТекстHTML, "<tr><td id=""АккордеонДокОтгрВх11",	"<tr style=""display: none;""><td id=""АккордеонДокОтгрВх11");
			ТекстHTML = СтрЗаменить(ТекстHTML, "<tr><td id=""АккордеонКоррВх11",	"<tr style=""display: none;""><td id=""АккордеонКоррВх11");
			ТекстHTML = СтрЗаменить(ТекстHTML, "<tr><td id=""АккордеонАктСверВх11",	"<tr style=""display: none;""><td id=""АккордеонАктСверВх11");
			ТекстHTML = СтрЗаменить(ТекстHTML, "<tr><td id=""АккордеонДоговорВх11",	"<tr style=""display: none;""><td id=""АккордеонДоговорВх11");
			ТекстHTML = СтрЗаменить(ТекстHTML, "<tr><td id=""АккордеонЗаказВх11",	"<tr style=""display: none;""><td id=""АккордеонЗаказВх11");
			ТекстHTML = СтрЗаменить(ТекстHTML, "<tr><td id=""АккордеонСчетВх11",	"<tr style=""display: none;""><td id=""АккордеонСчетВх11");
			//ТекстHTML = СтрЗаменить(ТекстHTML, "<tr><td id=""АккордеонОтправленные","<tr style=""display: none;""><td id=""АккордеонОтправленные");
			//ТекстHTML = СтрЗаменить(ТекстHTML, "<tr><td id=""АккордеонУчет",		"<tr style=""display: none;""><td id=""АккордеонУчет");
		//Иначе
			//ТекстHTML = СтрЗаменить(ТекстHTML,"<tr style=""display: none;""><td id=""АккордеонПолученные",	"<tr><td id=""АккордеонПолученные");
			//ТекстHTML = СтрЗаменить(ТекстHTML,"<tr style=""display: none;""><td id=""АккордеонОтправленные","<tr><td id=""АккордеонОтправленные");
			//ТекстHTML = СтрЗаменить(ТекстHTML,"<tr style=""display: none;""><td id=""АккордеонУчет",		"<tr><td id=""АккордеонУчет");
		КонецЕсли;
		ТекстHTML = ИзменитьРаздел(ТекстHTML, "Задачи",			СпособОбмена=3 Или СпособОбмена=4 Или СпособОбмена=5 Или СпособОбмена=6 Или СпособОбмена=7);
		ТекстHTML = ИзменитьРаздел(ТекстHTML, "Отчетность",		Истина);
		ТекстHTML = ИзменитьРаздел(ТекстHTML, "Учет",			(Не СпособОбмена=1));
		ТекстHTML = ИзменитьРаздел(ТекстHTML, "Отправленные",	(Не СпособОбмена=1));
		ТекстHTML = ИзменитьРаздел(ТекстHTML, "Полученные",		(Не СпособОбмена=1));
		
		Аккордеон[КлючИЗначениеАккордеон.Ключ] = ТекстHTML;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ИзменитьРаздел(ТекстHTML, ИмяРаздела, Включить=Истина)
	ШаблонЗаменыВключить = СтрЗаменить("<tr><td id=""Аккордеон%Раздел%", "%Раздел%", ИмяРаздела);
	ШаблонЗаменыВыключить = СтрЗаменить("<tr style=""display: none;""><td id=""Аккордеон%Раздел%", "%Раздел%", ИмяРаздела);
	СтрокаЗамены2	= ?(Включить, ШаблонЗаменыВключить, ШаблонЗаменыВыключить);
	СтрокаЗамены1	= ?(Включить, ШаблонЗаменыВыключить, ШаблонЗаменыВключить);
	Возврат СтрЗаменить(ТекстHTML, СтрокаЗамены1, СтрокаЗамены2);
КонецФункции

&НаСервере
Функция ПолучитьТекстHTML(НомерРаздела)
	Возврат ЭтаФорма.Аккордеон["Аккордеон" + НомерРаздела];
КонецФункции

