
////////////////////////////////////////////////////
////////////////////袪邪斜芯褌邪 肖芯褉屑褘////////////////////
////////////////////////////////////////////////////

//////////////////小芯斜褘褌懈褟 褎芯褉屑褘/////////////////////

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械写袟邪泻褉褘褌懈械屑(袨褌泻邪蟹=袥芯卸褜, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪=袠褋褌懈薪邪)
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("小斜懈褋袨褋褌邪薪芯胁懈褌褜袩谢邪谐懈薪", 袣褝褕.袠薪褌械谐褉邪褑懈褟袠屑褟, "", 袣褝褕);
	袝褋谢懈 褎褉屑 <> 袥芯卸褜 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袨褋褌邪薪芯胁泻懈袩谢邪谐懈薪邪 = 褎褉屑.小斜懈褋袨褋褌邪薪芯胁懈褌褜袩谢邪谐懈薪(袣褝褕);
	袣芯薪械褑袝褋谢懈;
	袨锌芯胁械褋褌懈褌褜("袟邪泻褉褘褌褜小袘袠小");
	袨褕懈斜泻邪袟邪胁械褉褕械薪懈褟 = 袥芯卸褜;
	袩芯锌褘褌泻邪
		小斜懈褋小芯褏褉邪薪懈褌褜袟薪邪褔械薪懈褟(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘锌芯谢薪懈褌褜袙褉褍褔薪褍褞,袩邪褉邪屑", 袥芯卸褜, 袣褝褕.袩邪褉邪屑));
		袪械蟹褍谢褜褌邪褌袟邪胁械褉褕械薪懈褟 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袟邪胁械褉褕械薪懈械袪邪斜芯褌褘(袣褝褕, 袨褕懈斜泻邪袟邪胁械褉褕械薪懈褟);
	袠褋泻谢褞褔械薪懈械
		孝械泻褋褌袨褕懈斜泻懈 = "袙芯蟹薪懈泻谢邪 薪械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 锌褉懈 蟹邪胁械褉褕械薪懈懈 褉邪斜芯褌褘 芯斜褉邪斜芯褌泻懈. 袛械褌邪谢褜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			袩褉械写褍锌褉械卸写械薪懈械(孝械泻褋褌袨褕懈斜泻懈);
		#袠薪邪褔械
			袩芯泻邪蟹邪褌褜袩褉械写褍锌褉械卸写械薪懈械(,孝械泻褋褌袨褕懈斜泻懈);
		#袣芯薪械褑袝褋谢懈
		袨褕懈斜泻邪袟邪胁械褉褕械薪懈褟 = 袥芯卸褜;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袝褋谢懈 袨褕懈斜泻邪袟邪胁械褉褕械薪懈褟 孝芯谐写邪
		//袟邪锌懈褕械屑 芯褕懈斜泻褍 蟹邪胁械褉褕械薪懈褟 械褋谢懈 胁械褉薪褍谢褋褟 ExtSysException
		褋斜懈褋袩邪褉邪屑械褌褉褘小褌邪褌懈褋褌懈泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛械泄褋褌胁懈械, 袨褕懈斜泻邪", "袟邪锌懈褋褜 芯褕懈斜泻懈", 袪械蟹褍谢褜褌邪褌袟邪胁械褉褕械薪懈褟);
		袩芯锌褘褌泻邪
			袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小褌邪褌懈褋褌懈泻邪_小褎芯褉屑懈褉芯胁邪褌褜袠袟邪锌懈褋邪褌褜小褌邪褌懈褋褌懈泻褍袧邪小械褉胁懈褋(袣褝褕, 褋斜懈褋袩邪褉邪屑械褌褉褘小褌邪褌懈褋褌懈泻懈, 袥芯卸褜);
		袠褋泻谢褞褔械薪懈械
			孝械泻褋褌袨褕懈斜泻懈 = "袙芯蟹薪懈泻谢邪 薪械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 锌褉懈 蟹邪胁械褉褕械薪懈懈 褉邪斜芯褌褘 芯斜褉邪斜芯褌泻懈. 袛械褌邪谢褜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
			#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				袩褉械写褍锌褉械卸写械薪懈械(孝械泻褋褌袨褕懈斜泻懈);
			#袠薪邪褔械
				袩芯泻邪蟹邪褌褜袩褉械写褍锌褉械卸写械薪懈械(,孝械泻褋褌袨褕懈斜泻懈);
			#袣芯薪械褑袝褋谢懈
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	袣褝褕 = 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袨褌泻褉褘褌懈褟()
	// 袧邪褔邪谢褜薪芯 蟹邪锌芯谢薪械薪懈械 胁褋械褏 薪械芯斜褏芯写懈屑褘褏 写谢褟 褉邪斜芯褌褘 芯斜褗械泻褌芯胁	
	#袝褋谢懈 袙械斜袣谢懈械薪褌 孝芯谐写邪 
		袝褋谢懈 袩芯写泻谢褞褔懈褌褜袪邪褋褕懈褉械薪懈械袪邪斜芯褌褘小肖邪泄谢邪屑懈()=袥芯卸褜 孝芯谐写邪
			袧邪褔邪褌褜校褋褌邪薪芯胁泻褍袪邪褋褕懈褉械薪懈褟袪邪斜芯褌褘小肖邪泄谢邪屑懈(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯褋谢械校褋褌邪薪芯胁懈褌褜袪邪褋褕懈褉械薪懈械袪邪斜芯褌褘小肖邪泄谢邪屑懈",协褌邪肖芯褉屑邪));
		袠薪邪褔械
			袩芯褋谢械校褋褌邪薪芯胁懈褌褜袪邪褋褕懈褉械薪懈械袪邪斜芯褌褘小肖邪泄谢邪屑懈("");
		袣芯薪械褑袝褋谢懈;
	#袠薪邪褔械
		袩芯褋谢械校褋褌邪薪芯胁懈褌褜袪邪褋褕懈褉械薪懈械袪邪斜芯褌褘小肖邪泄谢邪屑懈("");
	#袣芯薪械褑袝褋谢懈	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

////////////////小芯斜褘褌懈褟 褝谢械屑械薪褌芯胁///////////////////

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	//+++ 袦袗袠 09.09.2021 袩械褉械芯锌褉械写械谢褟械屑 褋械褉胁械褉 芯斜薪芯胁谢械薪懈泄, 械褋谢懈 锌芯谢褜蟹芯胁邪褌械谢褜 胁 褉械卸懈屑械 芯褌谢邪写泻懈 褍泻邪蟹邪谢 写褉褍谐芯泄
	袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袙褋褌邪胁懈褌褜("袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄", 袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄);
	//--- 袦袗袠 09.09.2021
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋校褋褌邪薪芯胁懈褌褜袙褉械屑褟袨卸懈写邪薪懈褟(袣褝褕, 袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪);
	袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袨褌泻邪蟹袨褌袙褘斜芯褉邪 = 袥芯卸褜;
	袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 = 褋斜懈褋袙褘斜褉邪褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袨褌泻邪蟹袨褌袙褘斜芯褉邪);
	袝褋谢懈 袧械 袨褌泻邪蟹袨褌袙褘斜芯褉邪 孝芯谐写邪
		袣邪褌邪谢芯谐袧邪褋褌褉芯械泻袩褉懈袠蟹屑械薪械薪懈懈();
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻袨褌泻褉褘褌懈械(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	褋斜懈褋袨褌泻褉褘褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袧邪褋褌褉芯械泻"));
	袣褝褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻(袣褝褕);		
	袩褉芯胁械褉泻邪袧邪褋褌褉芯械泻袧邪卸邪褌懈械();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袨褌谢邪写泻懈袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	袣邪褌邪谢芯谐袨褌谢邪写泻懈 = 褋斜懈褋袙褘斜褉邪褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袨褌谢邪写泻懈);
	褋斜懈褋袩械褉械泻谢褞褔懈褌褜袨褌谢邪写泻褍(袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袨褌谢邪写泻懈袨褌泻褉褘褌懈械(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	褋斜懈褋袨褌泻褉褘褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袨褌谢邪写泻懈);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袨褌谢邪写泻懈袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	褋斜懈褋袩械褉械泻谢褞褔懈褌褜袨褌谢邪写泻褍(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣邪褌邪谢芯谐孝械褋褌", 袣邪褌邪谢芯谐袨褌谢邪写泻懈))
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯薪褎懈谐褍褉邪褑懈褟袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	褋斜懈褋袨斜薪芯胁懈褌褜袠薪褎芯褉屑邪褑懈褞袧邪褋褌褉芯械泻袧邪袚谢邪胁薪芯屑袨泻薪械(袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯泄泻懈袧邪蟹胁邪薪懈械袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	
	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袠蟹屑械薪械薪懈褟袙袧邪褋褌褉芯泄泻邪褏 = 袠褋褌懈薪邪;
	袣褝褕.袣褝褕袧邪褋褌褉芯械泻.袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈.袧邪蟹胁邪薪懈械	= 袧邪褋褌褉芯泄泻懈袧邪蟹胁邪薪懈械;
	褋斜懈褋袨斜薪芯胁懈褌褜协谢械屑械薪褌褘_袪邪蟹写械谢袧邪褋褌褉芯械泻(袣褝褕);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯泄泻懈袧邪蟹胁邪薪懈械袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袙褘斜褉邪褌褜小芯械写懈薪械薪懈械(袣褝褕);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯泄泻懈袗胁褌芯芯斜薪芯胁谢械薪懈械袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袗胁褌芯芯斜薪芯胁谢械薪懈械袩褉懈袠蟹屑械薪械薪懈懈(袣褝褕, 袧邪褋褌褉芯泄泻懈袗胁褌芯芯斜薪芯胁谢械薪懈械);
	小斜懈褋袨斜薪芯胁懈褌褜协谢械屑械薪褌褘_袪邪蟹写械谢袧邪褋褌褉芯械泻(袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

// << alo 袦械褉泻褍褉懈泄
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袦械褉泻褍褉懈泄袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袦械褉泻褍褉懈泄"));
	
	袠屑褟肖邪泄谢邪袨斜褉邪斜芯褌泻懈 = 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈;
	袝褋谢懈 袥械胁(袠屑褟肖邪泄谢邪袨斜褉邪斜芯褌泻懈, 5) <> "e1cib" 孝芯谐写邪 //袟邪谐谢褍褕泻邪 薪邪 芯斜薪芯胁谢械薪懈械 袩肖 懈蟹 褏褉邪薪懈谢懈褖邪. 袙 褋谢褍褔邪械 薪械芯斜褏芯写懈屑芯褋褌懈, 写芯褉邪斜芯褌邪褌褜
		小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袛谢褟 袣邪卸写芯谐芯 袠薪懈 袠蟹 袣褝褕.袠薪懈 笑懈泻谢
			袟薪邪褔械薪懈械袠薪懈 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袠薪懈.袣谢褞褔);
			袝褋谢懈 袟薪邪褔械薪懈械袠薪懈.小胁芯泄褋褌胁芯("屑肖邪泄谢") 袠 袟薪邪褔械薪懈械袠薪懈.屑肖邪泄谢.小胁芯泄褋褌胁芯("袗泻褌袪邪褋褏芯卸写械薪懈械") 孝芯谐写邪
				小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袠薪懈.袣谢褞褔);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
		袙懈写袛芯锌袨斜褉邪斜芯褌芯泻袩械褔邪褌薪邪褟肖芯褉屑邪 = 薪械芯锌褉械写械谢械薪芯;
		袝褋谢懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袙懈写袛芯锌袨斜褉邪斜芯褌芯泻袩械褔邪褌薪邪褟肖芯褉屑邪") 孝芯谐写邪
			袙懈写袛芯锌袨斜褉邪斜芯褌芯泻袩械褔邪褌薪邪褟肖芯褉屑邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袧邪小械褉胁械褉械("袙懈写袛芯锌袨斜褉邪斜芯褌芯泻袩械褔邪褌薪邪褟肖芯褉屑邪", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈", 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟));
		袣芯薪械褑袝褋谢懈;
		袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袧邪小械褉胁械褉械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯屑械褌泻邪校写邪谢械薪懈褟, 袩褉械写褋褌邪胁谢械薪懈械袩肖, 袠写械薪褌懈褎懈泻邪褌芯褉袣芯屑邪薪写褘, 校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械, 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁, 袙懈写袛芯锌袨斜褉邪斜芯褌芯泻袩械褔邪褌薪邪褟肖芯褉屑邪", 
				(袧械 袦械褉泻褍褉懈泄), "袩芯谐邪褋懈褌褜 袙小袛", "sbis1c袩芯谐邪褋懈褌褜袙小袛", 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械, 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁, 袙懈写袛芯锌袨斜褉邪斜芯褌芯泻袩械褔邪褌薪邪褟肖芯褉屑邪);
		袩芯锌褘褌泻邪
			袛胁芯懈褔薪褘械袛邪薪薪褘械袨斜褉邪斜芯褌泻懈 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袠屑褟肖邪泄谢邪袨斜褉邪斜芯褌泻懈);
			袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻袨斜褖械械.褋斜懈褋袛芯斜邪胁懈褌褜袩械褔邪褌薪褘械肖芯褉屑褘袧邪小械褉胁械褉械(袛胁芯懈褔薪褘械袛邪薪薪褘械袨斜褉邪斜芯褌泻懈, 袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袧邪小械褉胁械褉械);	
		袠褋泻谢褞褔械薪懈械
			袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(, "肖邪泄谢褘袧邪褋褌褉芯械泻袨斜褖械械.小斜懈褋袛芯斜邪胁懈褌褜袩械褔邪褌薪褘械肖芯褉屑褘", 700, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 锌芯写泻谢褞褔械薪懈褟", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
			小斜懈褋袩邪褉邪屑械褌褉褘小褌邪褌懈褋褌懈泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛械泄褋褌胁懈械, 袨褕懈斜泻邪", "袟邪锌懈褋褜 芯褕懈斜泻懈", 袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟);
			袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小褌邪褌懈褋褌懈泻邪_小褎芯褉屑懈褉芯胁邪褌褜袠袟邪锌懈褋邪褌褜小褌邪褌懈褋褌懈泻褍袧邪小械褉胁懈褋(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘小褌邪褌懈褋褌懈泻懈, 袥芯卸褜);
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘 // alo 袦械褉泻褍褉懈泄 >>

//袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 胁 袣褝褕 懈蟹屑械薪械薪薪褘泄 锌邪褉邪屑械褌褉	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袩褍褌褜袣袛邪薪薪褘屑肖芯褉屑褘			= 小褉械写(协谢械屑械薪褌.袠屑褟, 袧邪泄褌懈(协谢械屑械薪褌.袠屑褟, "_")+1);
	袣褝褕.袩邪褉邪屑[袩褍褌褜袣袛邪薪薪褘屑肖芯褉屑褘] = 协褌邪肖芯褉屑邪[袩褍褌褜袣袛邪薪薪褘屑肖芯褉屑褘];
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 楔懈褎褉芯胁邪褌褜袙褘斜芯褉芯褔薪芯袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
	袨褌泻邪蟹 = 袥芯卸褜;
	袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袩谢邪谐懈薪邪(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小芯芯斜褖邪褌褜袩褉懈袨褕懈斜泻械, 袙械褉薪褍褌褜袨褕懈斜泻褍", 袥芯卸褜, 袥芯卸褜), 袨褌泻邪蟹);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袪械卸懈屑袨褌谢邪写泻懈袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	褋斜懈褋袩械褉械泻谢褞褔懈褌褜袨褌谢邪写泻褍(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械卸懈屑袙褘斜芯褉邪,袣邪褌邪谢芯谐孝械褋褌", 袠褋褌懈薪邪, ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣邪褌邪谢芯谐袨褌谢邪写泻懈), 袣邪褌邪谢芯谐袨褌谢邪写泻懈, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻)));
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	
	// 袩褉懈 懈蟹屑械薪械薪懈懈 胁邪褉懈邪薪褌邪 褏褉邪薪械薪懈褟 薪邪褋褌褉芯械泻	"锌械褉械蟹邪锌褍褋泻邪械屑" 芯斜褉邪斜芯褌泻褍
	袠蟹屑械薪懈谢邪褋褜肖芯褉屑邪袧邪褋褌褉芯械泻 = (袣褝褕.袩邪褉邪屑.小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻 <> 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻);
	袝褋谢懈	小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻	= 0				孝芯谐写邪
		袛懈邪谢芯谐袨褌泻褉褘褌懈褟 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袙褘斜芯褉袣邪褌邪谢芯谐邪); 
		袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐 = 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻;
		袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袟邪谐芯谢芯胁芯泻 = "袙褘斜械褉懈褌械 泻邪褌邪谢芯谐"; 
		袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袙褘斜褉邪褌褜() 孝芯谐写邪 
			袣邪褌邪谢芯谐袧邪褋褌褉芯械泻 = 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐;
			袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袧邪褋褌褉芯械泻"));
		袠薪邪褔械//袙械褉薪褍褌褜 泻邪泻 斜褘谢芯
			小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻	= 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻;
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;
		袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
		袩械褉械蟹邪锌褍褋褌懈褌褜袚谢邪胁薪芯械袨泻薪芯(袥芯卸褜,袠蟹屑械薪懈谢邪褋褜肖芯褉屑邪袧邪褋褌褉芯械泻);
	袠薪邪褔械袝褋谢懈	小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻	= 1
			袠	袣褝褕.袠薪褌械谐褉邪褑懈褟.袛芯褋褌褍锌薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈() 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
		袩械褉械蟹邪锌褍褋褌懈褌褜袚谢邪胁薪芯械袨泻薪芯(袥芯卸褜,袠蟹屑械薪懈谢邪褋褜肖芯褉屑邪袧邪褋褌褉芯械泻);
	袠薪邪褔械
		孝械泻褋褌小芯芯斜褖械薪懈褟	= "啸褉邪薪械薪懈械 薪邪褋褌褉芯械泻 薪邪 褋械褉胁械褉械 薪械 写芯褋褌褍锌薪芯 写谢褟 胁褘斜褉邪薪薪芯谐芯 褋锌芯褋芯斜邪 芯斜屑械薪邪!";
		孝邪泄屑袗褍褌			= 60;
		孝械泻褋褌袟邪谐芯谢芯胁泻邪	= "袧械胁芯蟹屑芯卸薪芯 懈蟹屑械薪懈褌褜 褋锌芯褋芯斜 褏褉邪薪械薪懈褟 薪邪褋褌褉芯械泻!";
		#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			袩褉械写褍锌褉械卸写械薪懈械(孝械泻褋褌小芯芯斜褖械薪懈褟, 孝邪泄屑袗褍褌, 孝械泻褋褌袟邪谐芯谢芯胁泻邪);
		#袠薪邪褔械
			袩芯泻邪蟹邪褌褜袩褉械写褍锌褉械卸写械薪懈械(,孝械泻褋褌小芯芯斜褖械薪懈褟, 孝邪泄屑袗褍褌, 孝械泻褋褌袟邪谐芯谢芯胁泻邪);
		#袣芯薪械褑袝褋谢懈
		小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻	= 0;
		袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褑邪_小械褉胁懈褋袙褘斜芯褉(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袩芯谢械, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	//alo
	孝械泻褍褖懈械袛邪薪薪褘械小褌褉芯泻懈 = 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪;
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		孝械泻褍褖懈械袛邪薪薪褘械小褌褉芯泻懈 = 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械;
	袣芯薪械褑袝褋谢懈;
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 褋褌褉褍泻褌褍褉邪(孝械泻褍褖懈械袛邪薪薪褘械小褌褉芯泻懈.袣谢褞褔, 孝械泻褍褖懈械袛邪薪薪褘械小褌褉芯泻懈.袣芯屑邪薪写邪);
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袣褝褕",袣褝褕);
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械(孝械泻褍褖懈械袛邪薪薪褘械小褌褉芯泻懈.袣谢褞褔,袣芯薪褌械泻褋褌,袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校写邪谢褟褌褜袩褉械褎懈泻褋褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌);
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袨褔懈褋褌懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔", "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袟薪邪褔械薪懈褟.肖褍薪泻褑懈懈", "袧芯屑械褉袛芯泻褍屑械薪褌邪"))
袣芯薪械褑袩褉芯褑械写褍褉褘

//////////////////////袣薪芯锌泻懈////////////////////////

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘泄褌懈袧邪卸邪褌懈械(袣芯屑邪薪写邪)
	褋斜懈褋袙褘泄褌懈();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛械泄褋褌胁懈褟小袧邪褋褌褉芯泄泻邪屑懈_袟邪谐褉褍蟹懈褌褜袠蟹袣邪褌邪谢芯谐邪袧邪卸邪褌懈械(袣芯屑邪薪写邪)
	
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袟邪谐褉褍蟹懈褌褜袧邪褋褌褉芯泄泻懈袠蟹袣邪褌邪谢芯谐邪(袣褝褕);
	褋斜懈褋袨斜薪芯胁懈褌褜协谢械屑械薪褌褘_袪邪蟹写械谢袧邪褋褌褉芯械泻(袣褝褕);	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛械泄褋褌胁懈褟小袧邪褋褌褉芯泄泻邪屑懈_袙褘谐褉褍蟹懈褌褜袙袣邪褌邪谢芯谐袧邪卸邪褌懈械(袣芯屑邪薪写邪)
	
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袙褘谐褉褍蟹懈褌褜袧邪褋褌褉芯泄泻懈袙袣邪褌邪谢芯谐(袣褝褕);
	褋斜懈褋袨斜薪芯胁懈褌褜协谢械屑械薪褌褘_袪邪蟹写械谢袧邪褋褌褉芯械泻(袣褝褕);	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛械泄褋褌胁懈褟小袧邪褋褌褉芯泄泻邪屑懈_小芯褏褉邪薪懈褌褜袠蟹屑械薪械薪懈褟袧邪褋褌褉芯械泻袧邪卸邪褌懈械(袣芯屑邪薪写邪)
	
	袨斜薪芯胁懈褌褜袪邪蟹写械谢 = 袠褋褌懈薪邪;
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋小芯褏褉邪薪懈褌褜袙褘斜褉邪薪薪褘械袧邪褋褌褉芯泄泻懈(袣褝褕,袥芯卸褜,袨斜薪芯胁懈褌褜袪邪蟹写械谢);
	袝褋谢懈 袨斜薪芯胁懈褌褜袪邪蟹写械谢 孝芯谐写邪 
		褋斜懈褋袨斜薪芯胁懈褌褜协谢械屑械薪褌褘_袪邪蟹写械谢袧邪褋褌褉芯械泻(袣褝褕);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛械泄褋褌胁懈褟小袧邪褋褌褉芯泄泻邪屑懈_袩械褉械褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈(袣芯屑邪薪写邪)
	
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.褋斜懈褋袩械褉械褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉", 袣褝褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉袧邪褋褌褉芯械泻));
	褋斜懈褋袨斜薪芯胁懈褌褜协谢械屑械薪褌褘_袪邪蟹写械谢袧邪褋褌褉芯械泻(袣褝褕);	
	
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩褉芯褑械写褍褉邪 蟹邪锌褍褋泻邪械褌 蟹邪谐褉褍蟹泻褍 写芯泻褍屑械薪褌芯胁 锌芯 芯褌屑械褔械薪薪褘屑 蟹邪锌懈褋褟屑	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袙1小(袣芯屑邪薪写邪)
	
	袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袩芯谢褍褔懈褌褜(袣褝褕,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褉械写褋褌邪胁谢械薪懈械袨锌械褉邪褑懈懈", "袟邪谐褉褍蟹泻邪袛芯泻褍屑械薪褌邪"),袠褋褌懈薪邪);
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	袙褋械谐芯 = 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯();
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌 = 袥芯卸褜;
	袝褋谢懈 袙褋械谐芯>0 孝芯谐写邪
		褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袟邪谐褉褍蟹懈褌褜袛芯泻褍屑械薪褌褘袙1小","袛芯泻褍屑械薪褌_楔邪斜谢芯薪", "", 袣褝褕);
		袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈 = 褎褉屑.袟邪谐褉褍蟹懈褌褜袛芯泻褍屑械薪褌褘袙1小(袣褝褕, 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘", 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袟邪谐褉褍蟹泻懈));
		袝褋谢懈 孝懈锌袟薪褔(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
			袩邪褉邪屑械褌褉褘小芯芯斜褖懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小芯芯斜褖懈褌褜袧械袙褘锌芯谢薪械薪芯", 袥芯卸褜);
			袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_小芯芯斜褖懈褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈, 袩邪褉邪屑械褌褉褘小芯芯斜褖懈褌褜);
			
			小芯芯斜褖懈褌褜("袟邪谐褉褍卸械薪芯 泻芯屑锌谢械泻褌芯胁 "+褋褌褉芯泻邪(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈.袙褋械谐芯.袙褘锌芯谢薪械薪芯)+" 懈蟹 "+褋褌褉芯泻邪(袙褋械谐芯));
			袨斜薪芯胁懈褌褜袣芯薪褌械薪褌 = 袘褍谢械胁芯(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈.袙褋械谐芯.袙褘锌芯谢薪械薪芯);
		袠薪邪褔械//袝褋谢懈 锌褉懈褕谢懈 薪械 褋褌褉褍泻褌褍褉邪, 褌芯 袟邪谐褉褍蟹懈褌褜袛芯泻褍屑械薪褌褘袙1小 胁褘薪械褋械薪邪. 袩芯写写械褉卸泻邪 褋褌邪褉褘褏 褎褍薪泻褑懈泄
			袨斜薪芯胁懈褌褜袣芯薪褌械薪褌 = 袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械 
		小芯芯斜褖懈褌褜("袧械 胁褘斜褉邪薪 薪懈 芯写懈薪 写芯泻褍屑械薪褌");
	袣芯薪械褑袝褋谢懈;
	袣褝褕.校写邪谢懈褌褜("袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟");
	袝褋谢懈 袨斜薪芯胁懈褌褜袣芯薪褌械薪褌 孝芯谐写邪
		袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

// 袨褌泻褉褘胁邪械褌 锌芯屑芯褖褜 薪邪 sbis.ru
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪写锌懈褋褜袧褍卸薪邪袩芯屑芯褖褜袧邪卸邪褌懈械(袣芯屑邪薪写邪)
	袟邪锌褍褋褌懈褌褜袩褉懈谢芯卸械薪懈械("https://sbis.ru/help/integration/1C_set/modul");
袣芯薪械褑袩褉芯褑械写褍褉褘

//袧邪卸邪褌懈械 薪邪 泻薪芯锌泻褍 锌褉芯胁械褉泻懈 芯斜薪芯胁谢械薪懈泄
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袨斜褉邪斜芯褌泻褍(袣芯屑邪薪写邪)	
	褋斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械卸懈屑", "袪褍褔薪芯泄"));	
袣芯薪械褑袩褉芯褑械写褍褉褘	

//袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 褎芯褉屑褍 锌褉芯褋屑芯褌褉邪 写芯泻褍屑械薪褌邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌(袣芯屑邪薪写邪)
	孝械泻褍褖邪褟小褌褉芯泻邪 = 袣褝褕.孝邪斜谢袛芯泻.孝械泻褍褖懈械袛邪薪薪褘械;
	孝械泻褍褖懈泄袪邪蟹写械谢 = 袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌","袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_"+袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_楔邪斜谢芯薪", 袣褝褕);	
	褎褉屑.袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袣褝褕, 孝械泻褍褖邪褟小褌褉芯泻邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袨褌泻褉褘胁邪械褌 写芯泻褍屑械薪褌褘 1小 锌芯 褌械泻褍褖械泄 褋褌褉芯泻械 褌邪斜谢懈褑褘 写芯泻褍屑械薪褌芯胁	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌1小(袣薪芯锌泻邪) 协泻褋锌芯褉褌
	孝械泻褍褖邪褟小褌褉芯泻邪		= 袣褝褕.孝邪斜谢袛芯泻.孝械泻褍褖懈械袛邪薪薪褘械;
	褋斜懈褋袛邪薪薪褘械袨褌泻褉褘褌褜	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌1小, 袛芯泻褍屑械薪褌褘1小");
	褋斜懈褋小锌懈褋芯泻袨褌泻褉褘褌褜	= 袧芯胁褘泄 袦邪褋褋懈胁;
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(褋斜懈褋袛邪薪薪褘械袨褌泻褉褘褌褜, 孝械泻褍褖邪褟小褌褉芯泻邪);
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袛邪薪薪褘械袨褌泻褉褘褌褜.袛芯泻褍屑械薪褌1小) 孝芯谐写邪
		褋斜懈褋小锌懈褋芯泻袨褌泻褉褘褌褜.袛芯斜邪胁懈褌褜(褋斜懈褋袛邪薪薪褘械袨褌泻褉褘褌褜.袛芯泻褍屑械薪褌1小);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袛邪薪薪褘械袨褌泻褉褘褌褜.袛芯泻褍屑械薪褌褘1小) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袛芯泻褍屑械薪褌1小 袠蟹 褋斜懈褋袛邪薪薪褘械袨褌泻褉褘褌褜.袛芯泻褍屑械薪褌褘1小 笑懈泻谢
			袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪袛芯泻褍屑械薪褌1小.袟薪邪褔械薪懈械) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			褋斜懈褋小锌懈褋芯泻袨褌泻褉褘褌褜.袛芯斜邪胁懈褌褜(小褌褉芯泻邪袛芯泻褍屑械薪褌1小.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 褋斜懈褋小锌懈褋芯泻袨褌泻褉褘褌褜.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械褌 褋胁褟蟹邪薪薪褘褏 写芯泻褍屑械薪褌芯胁 1小");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袛谢褟 袣邪卸写芯谐芯 褋斜懈褋袛芯泻褍屑械薪褌袨褌泻褉褘褌褜 袠蟹 褋斜懈褋小锌懈褋芯泻袨褌泻褉褘褌褜 笑懈泻谢
		袩芯锌褘褌泻邪
			#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				袨褌泻褉褘褌褜袟薪邪褔械薪懈械(褋斜懈褋袛芯泻褍屑械薪褌袨褌泻褉褘褌褜);
			#袠薪邪褔械
				袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械(,褋斜懈褋袛芯泻褍屑械薪褌袨褌泻褉褘褌褜);
			#袣芯薪械褑袝褋谢懈
		袠褋泻谢褞褔械薪懈械
			小芯芯斜褖懈褌褜(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械);
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 泻邪褉褌芯褔泻褍 写芯泻褍屑械薪褌邪 薪邪 褋邪泄褌械 online.sbis.ru	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪(袣芯屑邪薪写邪)
	孝械泻褍褖邪褟小褌褉芯泻邪 = 袣褝褕.孝邪斜谢袛芯泻.孝械泻褍褖懈械袛邪薪薪褘械;
	袝褋谢懈 孝械泻褍褖邪褟小褌褉芯泻邪<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍","肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯","",袣褝褕);
		褎褉屑.袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍(孝械泻褍褖邪褟小褌褉芯泻邪.小芯褋褌邪胁袩邪泻械褌邪[0].袟薪邪褔械薪懈械, 袣褝褕);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 蟹邪锌褍褋泻邪械褌 蟹邪谐褉褍蟹泻褍 芯褌褔械褌薪芯褋褌褜 锌芯 芯褌屑械褔械薪薪褘屑 蟹邪锌懈褋褟屑	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袨褌褔械褌薪芯褋褌褜(袣芯屑邪薪写邪)
	小斜懈褋袨褌胁械褌 = 1;
	袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈	袨褌屑械褌懈褌褜袙褋械 
		袠	袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械1小 <> "胁褋械"
		袠	(肖懈谢褜褌褉小褌褉邪薪懈褑邪 <> 1 袠谢懈 肖懈谢褜褌褉袝褋褌褜袝褖械) 孝芯谐写邪 // 芯褌屑械褔械薪褘 胁褋械 蟹邪锌懈褋懈 薪邪 褋褌褉邪薪懈褑械 懈 械褋褌褜 械褖械 褋褌褉邪薪懈褑褘
		孝械泻褋褌袙芯锌褉芯褋邪 = "袟邪谐褉褍蟹懈褌褜 芯褌褔械褌褘 褌芯谢褜泻芯 褋 褌械泻褍褖械泄 褋褌褉邪薪懈褑褘 懈谢懈 胁褋械 写芯泻褍屑械薪褌褘 褋锌懈褋泻邪?";
		袣薪芯锌泻懈 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袣薪芯锌泻懈.袛芯斜邪胁懈褌褜(1, "小 褌械泻褍褖械泄 褋褌褉邪薪懈褑褘");
		袣薪芯锌泻懈.袛芯斜邪胁懈褌褜(2, "袙褋械 写芯泻褍屑械薪褌褘");
		#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			小斜懈褋袨褌胁械褌 = 袙芯锌褉芯褋(孝械泻褋褌袙芯锌褉芯褋邪, 袣薪芯锌泻懈);
		#袠薪邪褔械
			袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袟邪谐褉褍蟹懈褌褜袙褘斜褉邪薪薪褘械袛芯泻褍屑械薪褌褘袨褌褔械褌薪芯褋褌懈", 协褌邪肖芯褉屑邪), 孝械泻褋褌袙芯锌褉芯褋邪, 袣薪芯锌泻懈);
			袙芯蟹胁褉邪褌;
		#袣芯薪械褑袝褋谢懈
	袣芯薪械褑袝褋谢懈;
	袟邪谐褉褍蟹懈褌褜袙褘斜褉邪薪薪褘械袛芯泻褍屑械薪褌褘袨褌褔械褌薪芯褋褌懈(小斜懈褋袨褌胁械褌, 袩邪褉邪屑械褌褉褘袣芯屑邪薪写褘);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袧邪卸邪褌懈械 薪邪 泻薪芯锌泻褍 锌褉芯胁械褉泻懈 薪邪褋褌褉芯械泻
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉芯胁械褉泻邪袧邪褋褌褉芯械泻袧邪卸邪褌懈械(袣芯屑邪薪写邪=袧械芯锌褉械写械谢械薪芯)
	袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袩邪褉邪屑械褌褉褘袪邪斜芯褌褘.袙褋褌邪胁懈褌褜("袙褘锌芯谢薪懈褌褜袩褉芯胁械褉泻褍", 袠褋褌懈薪邪);
	褋斜懈褋袩芯谢褍褔懈褌褜校褋褌邪薪芯胁懈褌褜袧邪褋褌褉芯泄泻懈(袣褝褕, 袠褋褌懈薪邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜肖芯褉屑褍袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄(袣芯屑邪薪写邪)
	褎褉屑 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈",,,协褌邪肖芯褉屑邪);
	褎褉屑.袩芯泻邪蟹邪褌褜();
袣芯薪械褑袩褉芯褑械写褍褉褘
/////////////////袚械薪械褉懈褉褍械屑褘械 泻薪芯锌泻懈/////////////////

//肖褍薪泻褑懈褟 写芯斜邪胁谢褟械褌 泻薪芯锌泻褍 薪邪 泻芯屑邪薪写薪褍褞 锌邪薪械谢褜 谐谢邪胁薪芯谐芯 芯泻薪邪. 袙褘蟹芯胁 褎褍薪泻褑懈懈 锌褉芯懈褋褏芯写懈褌 褔械褉械蟹 锌芯懈褋泻 胁 袣褝褕.袦械薪褞袪邪蟹写械谢芯胁 锌芯 褌械泻褍褖械屑褍 褉邪蟹写械谢褍 懈 懈写械薪褌懈褎懈泻邪褌芯褉褍(懈屑械薪懈) 泻薪芯锌泻懈
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋袛芯斜邪胁懈褌褜袣薪芯锌泻褍(袟薪邪褔 袩邪褉邪屑械褌褉褘袣薪芯锌泻懈, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		袝褋谢懈 袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			袝褋谢懈 协褌邪肖芯褉屑邪.袣芯屑邪薪写褘.袧邪泄褌懈(袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袠屑褟) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袧芯胁邪褟袣芯屑邪薪写邪			= 协褌邪肖芯褉屑邪.袣芯屑邪薪写褘.袛芯斜邪胁懈褌褜(袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袠屑褟);
				袧芯胁邪褟袣芯屑邪薪写邪.袛械泄褋褌胁懈械	= "褋斜懈褋袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍袚械薪械褉懈褉褍械屑芯泄袣薪芯锌泻懈";//袠屑褟 锌褉芯褑械写褍褉褘
				袧芯胁邪褟袣芯屑邪薪写邪.袟邪谐芯谢芯胁芯泻	= 袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袟邪谐芯谢芯胁芯泻;
			袣芯薪械褑袝褋谢懈;	
			袧芯胁褘泄协谢械屑械薪褌 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜(袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袠屑褟,
					                                 孝懈锌("袣薪芯锌泻邪肖芯褉屑褘"),
													 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘[袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袩邪薪械谢褜]);
			袧芯胁褘泄协谢械屑械薪褌.袠屑褟袣芯屑邪薪写褘 = 袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袠屑褟;
		袠薪邪褔械
			褋斜懈褋袣薪芯锌泻懈袩邪薪械谢懈 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袩邪薪械谢褜].袣薪芯锌泻懈;
			褋斜懈褋袣薪芯锌泻懈袩邪薪械谢懈.袛芯斜邪胁懈褌褜(袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袠屑褟, 袙褘褔懈褋谢懈褌褜("孝懈锌袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈.袛械泄褋褌胁懈械"), 袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袟邪谐芯谢芯胁芯泻, 袙褘褔懈褋谢懈褌褜("袧芯胁褘泄 袛械泄褋褌胁懈械(""褋斜懈褋袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍袚械薪械褉懈褉褍械屑芯泄袣薪芯锌泻懈"")"));
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 锌褉懈 胁褘锌芯谢薪械薪懈懈 屑械褌芯写邪", "袨褕懈斜泻邪 锌褉懈 写芯斜邪胁谢械薪懈懈 泻薪芯锌泻懈 " + 袩邪褉邪屑械褌褉褘袣薪芯锌泻懈.袠屑褟 + " 薪邪 褎芯褉屑褍 谐谢邪胁薪芯谐芯 芯泻薪邪: " + 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械);
	袣芯薪械褑袩芯锌褘褌泻懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 芯褔懈褖邪械褌 锌邪薪械谢褜 泻薪芯锌芯泻 (袣袨)
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋袨褔懈褋褌懈褌褜袩邪薪械谢褜袣薪芯锌芯泻(袟薪邪褔 袩邪褉邪屑械褌褉褘袩邪薪械谢懈, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	
	袩芯锌褘褌泻邪
		袝褋谢懈 袩邪褉邪屑械褌褉褘袩邪薪械谢懈.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			协谢械屑械薪褌褘校写邪谢懈褌褜 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘[袩邪褉邪屑械褌褉褘袩邪薪械谢懈.袠屑褟].袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘;
			袩芯泻邪 协谢械屑械薪褌褘校写邪谢懈褌褜.袣芯谢懈褔械褋褌胁芯() 笑懈泻谢
				协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.校写邪谢懈褌褜(协谢械屑械薪褌褘校写邪谢懈褌褜[0]);
			袣芯薪械褑笑懈泻谢邪;
		袠薪邪褔械
			协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[袩邪褉邪屑械褌褉褘袩邪薪械谢懈.袠屑褟].袣薪芯锌泻懈.袨褔懈褋褌懈褌褜();
		袣芯薪械褑袝褋谢懈;                                                                                                                   
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 锌褉懈 胁褘锌芯谢薪械薪懈懈 屑械褌芯写邪", "袨褕懈斜泻邪 锌褉懈 褍写邪谢械薪懈懈 泻薪芯锌芯泻 锌邪薪械谢懈 " + 袩邪褉邪屑械褌褉褘袩邪薪械谢懈.袠屑褟 + " 谐谢邪胁薪芯谐芯 芯泻薪邪: " + 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械);
	袣芯薪械褑袩芯锌褘褌泻懈;
		
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袣芯屑邪薪写邪袩邪薪械谢懈袩械褔邪褌褜(袣芯屑邪薪写邪)
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	袩邪褉邪屑械褌褉褘袩械褔邪褌懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣褝褕, 袙肖芯薪械,肖芯褉屑邪袙褘蟹芯胁邪", 袣褝褕, 袠褋褌懈薪邪, 协褌邪肖芯褉屑邪);
	小锌懈褋芯泻袛谢褟袙褘斜芯褉邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袙谢芯卸械薪懈褟袩邪泻械褌芯胁袧邪袩械褔邪褌褜(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袩邪褉邪屑械褌褉褘袩械褔邪褌懈);
	袪械蟹褍谢褜褌邪褌袩械褔邪褌懈 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袦邪褋褋芯胁邪褟袩械褔邪褌褜(小锌懈褋芯泻袛谢褟袙褘斜芯褉邪, 袩邪褉邪屑械褌褉褘袩械褔邪褌懈);
袣芯薪械褑袩褉芯褑械写褍褉褘

//肖褍薪泻褑懈褟 写械谢邪械褌 胁褘蟹芯胁 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 褌芯谐芯, 泻邪泻邪褟 泻芯屑邪薪写邪 懈蟹 写芯谢卸薪邪 斜褘褌褜 胁褘锌芯谢薪械薪邪
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍袚械薪械褉懈褉褍械屑芯泄袣薪芯锌泻懈(袣芯屑邪薪写邪) 协泻褋锌芯褉褌 
	
	//袧邪泄写械屑 写械泄褋褌胁懈械, 泻芯褌芯褉芯械 褌褉械斜褍械褌褋褟 胁褘锌芯谢薪懈褌褜 锌褉懈 薪邪卸邪褌懈懈.
	袪邪蟹写械谢袣薪芯锌泻懈 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈	(	袣褝褕.袦械薪褞袪邪蟹写械谢芯胁.小胁芯泄褋褌胁芯(袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,					袪邪蟹写械谢袣薪芯锌泻懈)
			袠谢懈	袣褝褕.袦械薪褞袪邪蟹写械谢芯胁.小胁芯泄褋褌胁芯(袣褝褕.孝械泻褍褖懈泄.袩褉械写褘写褍褖懈泄袪邪蟹写械谢.孝懈锌袛芯泻,	袪邪蟹写械谢袣薪芯锌泻懈))
		袠	袪邪蟹写械谢袣薪芯锌泻懈.小胁芯泄褋褌胁芯(袣褝褕.孝械泻褍褖懈泄.袠屑褟, 袪邪蟹写械谢袣薪芯锌泻懈) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 褋斜懈褋袣薪芯锌泻邪 袠蟹 袪邪蟹写械谢袣薪芯锌泻懈 笑懈泻谢
			袝褋谢懈 袧械 褋斜懈褋袣薪芯锌泻邪.袠屑褟袣薪芯锌泻懈 = 袣芯屑邪薪写邪.袠屑褟 孝芯谐写邪 
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈(褋斜懈褋袣薪芯锌泻邪.袦械褌芯写袗泻褌懈胁邪褑懈懈, "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小", "肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯");
			袝褋谢懈 袧械 褎褉屑 = 袥芯卸褜 孝芯谐写邪
				袪械蟹褍谢褜褌邪褌肖褍薪泻褑懈懈 = 袙褘褔懈褋谢懈褌褜("褎褉屑." + 褋斜懈褋袣薪芯锌泻邪.袦械褌芯写袗泻褌懈胁邪褑懈懈 + "(袣褝褕, 袣芯屑邪薪写邪)");
			袣芯薪械褑袝褋谢懈;
			袩褉械褉胁邪褌褜;
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械
		小芯芯斜褖懈褌褜("袧械 褍写邪谢芯褋褜 薪邪泄褌懈 胁褘蟹褘胁邪械屑褘泄 屑械褌芯写");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 谐械薪械褉懈褉褍械屑芯泄 泻薪芯锌泻懈 芯褌锌褉邪胁泻懈 胁 褋锌褉邪胁芯褔薪懈泻邪褏 (袪邪蟹写械谢_小锌褉邪胁芯褔薪懈泻懈_楔邪斜谢芯薪.袧邪小屑械薪褍袪邪蟹写械谢邪)
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨褌锌褉邪胁懈褌褜袩褉邪泄褋(袥芯泻邪谢褜薪褘泄袣褝褕=袧械芯锌褉械写械谢械薪芯, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		//袛谢褟 锌芯懈褋泻邪 褎褍薪泻褑懈懈 斜械蟹 胁芯蟹薪懈泻薪芯胁械薪懈褟 懈褋泻谢褞褔械薪懈褟, 锌褉芯褋褌芯 胁褘泄写械屑.
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 褋斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌褘袛械褉械胁邪(孝邪斜谢懈褑邪_袪械械褋褌褉小锌褉邪胁芯褔薪懈泻芯胁));
	袠薪懈袧芯屑械薪泻谢邪褌褍褉褘 = 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袥芯泻邪谢褜薪褘泄袣褝褕, "袧芯屑械薪泻谢邪褌褍褉邪");
	袝褋谢懈		袧械 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袨褌屑械褌褜褌械 薪芯屑械薪泻谢邪褌褍褉褍, 写谢褟 泻芯褌芯褉芯泄 薪械芯斜褏芯写懈屑芯 褋褎芯褉屑懈褉芯胁邪褌褜 锌褉邪泄褋-谢懈褋褌");
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袠薪邪褔械袝褋谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝懈锌笑械薪) 孝芯谐写邪
		小芯芯斜褖懈褌褜("校泻邪卸懈褌械 褌懈锌 褑械薪 薪芯屑械薪泻谢邪褌褍褉褘");
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袠薪邪褔械袝褋谢懈	袧械 (	袠薪懈袧芯屑械薪泻谢邪褌褍褉褘.小胁芯泄褋褌胁芯("屑肖邪泄谢")
					袠	袠薪懈袧芯屑械薪泻谢邪褌褍褉褘.屑肖邪泄谢.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪")) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袙 褎邪泄谢械 薪邪褋褌褉芯械泻 袧芯屑械薪泻谢邪褌褍褉邪 芯褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 锌褉邪泄褋邪.");
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袛邪薪薪褘械袣邪褌邪谢芯谐邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袧芯屑械薪泻谢邪褌褍褉褘, 袨褉谐邪薪懈蟹邪褑懈褟", 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 袙谢邪写械谢械褑袣邪褌邪谢芯谐邪);
	褎褉屑				= 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜袣邪褌邪谢芯谐孝芯胁邪褉芯胁","袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小");
	//袙 屑械褌芯写械 褎芯褉屑懈褉芯胁邪薪懈褟 锌褉邪泄褋邪 褍泻邪卸械屑, 褔褌芯 芯卸懈写邪械屑 褋褌褉褍泻褌褍褉褍 褉械蟹褍谢褜褌邪褌邪, 斜械蟹 蟹邪锌懈褋懈 胁 褎邪泄谢
	袩邪褉邪屑械褌褉褘袩褉邪泄褋邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(	"袪械泻胁懈蟹懈褌小芯锌芯褋褌邪胁谢械薪懈褟袧芯屑械薪泻谢邪褌褍褉褘,								孝懈锌笑械薪袧芯屑械薪泻谢邪褌褍褉褘,	袛邪褌邪笑械薪,	孝懈锌CML,	袨卸懈写邪械屑褘泄袪械蟹褍谢褜褌邪褌", 
										袥芯泻邪谢褜薪褘泄袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈.袪械泻胁懈蟹懈褌小芯锌芯褋褌邪胁谢械薪懈褟袧芯屑械薪泻谢邪褌褍褉褘,	孝懈锌笑械薪,				袛邪褌邪笑械薪,	"袩褉邪泄褋","小褌褉褍泻褌褍褉邪肖邪泄谢邪");
	褋斜懈褋袩褉邪泄褋		= 褎褉屑.褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜袣邪褌邪谢芯谐孝芯胁邪褉芯胁(袛邪薪薪褘械袣邪褌邪谢芯谐邪, 袠薪懈袧芯屑械薪泻谢邪褌褍褉褘.屑肖邪泄谢.袧芯屑械薪泻谢邪褌褍褉邪, 袩邪褉邪屑械褌褉褘袩褉邪泄褋邪);
	//袛谢褟 褋芯褏褉邪薪械薪懈褟 褋芯胁屑械褋褌懈屑芯褋褌懈 褋芯 褋褌邪褉褘屑 褎褍薪泻褑懈芯薪邪谢芯屑: 械褋谢懈 锌褉懈褕褢谢 褌械泻褋褌, 褌芯 芯斜褉邪斜邪褌褘胁邪械屑 褉邪褋褋褘谢泻褍 褋褌邪褉褘屑 屑械褏邪薪懈蟹屑芯屑, 斜械蟹 XSLT
	袩邪褉邪屑械褌褉褘肖邪泄谢邪袩褉邪泄褋邪= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袩邪褉邪屑械褌褉褘肖邪泄谢邪袩褉邪泄褋邪.袙褋褌邪胁懈褌褜("袠屑褟",		"袩褉邪泄褋袥懈褋褌 芯褌 " + 肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(), "袛肖=""写写_袦袦_谐谐谐谐"""));
	袩邪褉邪屑械褌褉褘肖邪泄谢邪袩褉邪泄褋邪.袙褋褌邪胁懈褌褜("袪邪褋褕懈褉械薪懈械",	"xml");
	袩邪褉邪屑械褌褉褘肖邪泄谢邪袩褉邪泄褋邪.袙褋褌邪胁懈褌褜("袣芯写懈褉芯胁泻邪",	"UTF-16");
	袝褋谢懈 孝懈锌袟薪褔(褋斜懈褋袩褉邪泄褋) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
		袩邪褉邪屑械褌褉褘肖邪泄谢邪袩褉邪泄褋邪.袙褋褌邪胁懈褌褜("袛邪薪薪褘械", 褋斜懈褋袩褉邪泄褋);
		袨褕懈斜泻邪袟邪锌懈褋懈 = 袥芯卸褜;
		袨锌懈褋邪薪懈械肖邪泄谢邪袩褉邪泄褋邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袟邪锌懈褋邪褌褜肖邪泄谢_袣谢懈械薪褌(袣褝褕, 袩邪褉邪屑械褌褉褘肖邪泄谢邪袩褉邪泄褋邪, 袨褕懈斜泻邪袟邪锌懈褋懈);
		袝褋谢懈 袨褕懈斜泻邪袟邪锌懈褋懈 孝芯谐写邪
			褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袨锌懈褋邪薪懈械肖邪泄谢邪袩褉邪泄褋邪);
			袙芯蟹胁褉邪褌 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		褋斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		褋斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褌褉褍泻褌褍褉邪肖邪泄谢邪, 孝懈锌, 袨锌懈褋邪薪懈械肖邪泄谢邪", 褋斜懈褋袩褉邪泄褋, "PriceMatchingIn", 袩邪褉邪屑械褌褉褘肖邪泄谢邪袩褉邪泄褋邪), "袙谢芯卸械薪懈械");
		
		袨锌懈褋邪薪懈械肖邪泄谢邪袩褉邪泄褋邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袨锌懈褋邪薪懈械肖邪泄谢邪袩褉邪泄褋邪.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪",		袩邪褉邪屑械褌褉褘肖邪泄谢邪袩褉邪泄褋邪.袠屑褟);
		袨锌懈褋邪薪懈械肖邪泄谢邪袩褉邪泄褋邪.袙褋褌邪胁懈褌褜("袩邪褉邪屑械褌褉褘肖邪泄谢邪",	褋斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪);
	袣芯薪械褑袝褋谢懈;
	
	袦邪褋褋懈胁肖邪泄谢芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袦邪褋褋懈胁肖邪泄谢芯胁.袛芯斜邪胁懈褌褜(袨锌懈褋邪薪懈械肖邪泄谢邪袩褉邪泄褋邪);
	
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜肖芯褉屑褍", "肖芯褉屑邪袨褌锌褉邪胁泻懈袣芯褉褉械褋锌芯薪写械薪褑懈懈");	
	褎褉屑.袩芯泻邪蟹邪褌褜肖芯褉屑褍(袥芯泻邪谢褜薪褘泄袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻肖邪泄谢芯胁, 袨褉谐邪薪懈蟹邪褑懈褟, 孝懈锌袩邪泻械褌邪", 袦邪褋褋懈胁肖邪泄谢芯胁, 袙谢邪写械谢械褑袣邪褌邪谢芯谐邪, "PriceMatchingIn"));
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 谐械薪械褉懈褉褍械屑芯泄 泻薪芯锌泻懈 芯褌锌褉邪胁泻懈 胁 褋锌褉邪胁芯褔薪懈泻邪褏 (袪邪蟹写械谢_小锌褉邪胁芯褔薪懈泻懈_楔邪斜谢芯薪.袧邪小屑械薪褍袪邪蟹写械谢邪)
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨褌锌褉邪胁懈褌褜袣邪褌邪谢芯谐(袥芯泻邪谢褜薪褘泄袣褝褕=袧械芯锌褉械写械谢械薪芯, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌 
	袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		//袛谢褟 锌芯懈褋泻邪 褎褍薪泻褑懈懈 斜械蟹 胁芯蟹薪懈泻薪芯胁械薪懈褟 懈褋泻谢褞褔械薪懈褟, 锌褉芯褋褌芯 胁褘泄写械屑.
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	// 肖芯褉屑懈褉褍械褌 懈 芯褌锌褉邪胁谢褟械褌 薪邪 芯薪谢邪泄薪 泻邪褌邪谢芯谐 褌芯胁邪褉芯胁
	袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 1 孝芯谐写邪 // 泻邪褌邪谢芯谐
		小芯芯斜褖懈褌褜("袨褌锌褉邪胁懈褌褜 泻邪褌邪谢芯谐 褌芯胁邪褉芯胁 屑芯卸薪芯 褌芯谢褜泻芯 锌褉懈 褋锌芯褋芯斜械 芯斜屑械薪邪 SDK 懈谢懈 API. 小锌芯褋芯斜 芯斜屑械薪邪 褍泻邪蟹褘胁邪械褌褋褟 胁 褉邪蟹写械谢械 袧邪褋褌褉芯泄泻懈");
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袠薪懈袧芯屑械薪泻谢邪褌褍褉褘 = 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袥芯泻邪谢褜薪褘泄袣褝褕, "袧芯屑械薪泻谢邪褌褍褉邪");
	袝褋谢懈 袧袝 (袠薪懈袧芯屑械薪泻谢邪褌褍褉褘.小胁芯泄褋褌胁芯("屑肖邪泄谢") 袠 袠薪懈袧芯屑械薪泻谢邪褌褍褉褘.屑肖邪泄谢.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪")) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袙 褎邪泄谢械 薪邪褋褌褉芯械泻 袧芯屑械薪泻谢邪褌褍褉邪 芯褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 泻邪褌邪谢芯谐邪.");
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 褋斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌褘袛械褉械胁邪(孝邪斜谢懈褑邪_袪械械褋褌褉小锌褉邪胁芯褔薪懈泻芯胁));
	袛邪薪薪褘械袣邪褌邪谢芯谐邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袧芯屑械薪泻谢邪褌褍褉褘, 袨褉谐邪薪懈蟹邪褑懈褟", 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 袙谢邪写械谢械褑袣邪褌邪谢芯谐邪);
	袠薪懈袧芯屑械薪泻谢邪褌褍褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袥芯泻邪谢褜薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袧邪袣谢懈械薪褌械(袠薪懈袧芯屑械薪泻谢邪褌褍褉邪, 袠薪懈袧芯屑械薪泻谢邪褌褍褉褘.屑肖邪泄谢.袧芯屑械薪泻谢邪褌褍褉邪);
	袣邪褌邪谢芯谐袨褌锌褉邪胁谢械薪 = 袥芯泻邪谢褜薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜袨褌锌褉邪胁懈褌褜袣邪褌邪谢芯谐孝芯胁邪褉芯胁(袥芯泻邪谢褜薪褘泄袣褝褕, 袛邪薪薪褘械袣邪褌邪谢芯谐邪,袠薪懈袧芯屑械薪泻谢邪褌褍褉邪,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械泻胁懈蟹懈褌小芯锌芯褋褌邪胁谢械薪懈褟袧芯屑械薪泻谢邪褌褍褉褘", 袥芯泻邪谢褜薪褘泄袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈.袪械泻胁懈蟹懈褌小芯锌芯褋褌邪胁谢械薪懈褟袧芯屑械薪泻谢邪褌褍褉褘));
	袝褋谢懈 袣邪褌邪谢芯谐袨褌锌褉邪胁谢械薪 <> 袥芯卸褜 孝芯谐写邪
		小芯芯斜褖懈褌褜("袣邪褌邪谢芯谐 褌芯胁邪褉芯胁 褍褋锌械褕薪芯 芯褌锌褉邪胁谢械薪");
	袣芯薪械褑袝褋谢懈;
	袨褌屑械褌懈褌褜袙褋械 = 袥芯卸褜;
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 谐械薪械褉懈褉褍械屑芯泄 泻薪芯锌泻懈 芯褌锌褉邪胁泻懈 胁 褋锌褉邪胁芯褔薪懈泻邪褏 (袪邪蟹写械谢_小锌褉邪胁芯褔薪懈泻懈_楔邪斜谢芯薪.袧邪小屑械薪褍袪邪蟹写械谢邪)
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪谐褉褍蟹懈褌褜小芯褌褉褍写薪懈泻芯胁袙小袘袠小(袥芯泻邪谢褜薪褘泄袣褝褕=袧械芯锌褉械写械谢械薪芯, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		//袛谢褟 锌芯懈褋泻邪 褎褍薪泻褑懈懈 斜械蟹 胁芯蟹薪懈泻薪芯胁械薪懈褟 懈褋泻谢褞褔械薪懈褟, 锌褉芯褋褌芯 胁褘泄写械屑.
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 褋斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌褘袛械褉械胁邪(孝邪斜谢懈褑邪_袪械械褋褌褉小锌褉邪胁芯褔薪懈泻芯胁));
	袠薪懈 = 袥芯泻邪谢褜薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袥芯泻邪谢褜薪褘泄袣褝褕, "小芯褌褉褍写薪懈泻懈");
	袝褋谢懈 袧械 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袨褌屑械褌褜褌械 褋芯褌褉褍写薪懈泻芯胁, 泻芯褌芯褉褘褏 薪械芯斜褏芯写懈屑芯 蟹邪谐褉褍蟹懈褌褜 胁 小袘袠小");
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 (袠薪懈.小胁芯泄褋褌胁芯("屑肖邪泄谢") 袠 袠薪懈.屑肖邪泄谢.小胁芯泄褋褌胁芯("小芯褌褉褍写薪懈泻懈")) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袨褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 蟹邪谐褉褍蟹泻懈 褋芯褌褉褍写薪懈泻芯胁 胁 小袘袠小");
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袠薪懈 = 袠薪懈.屑肖邪泄谢.小芯褌褉褍写薪懈泻懈;
	褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("肖芯褉屑懈褉芯胁邪薪懈械 写邪薪薪褘褏 锌芯 褋芯褌褉褍写薪懈泻邪屑", 协褌邪肖芯褉屑邪);
	褎褉屑	= 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械小芯褌褉褍写薪懈泻芯胁","袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小");
	袛邪薪薪褘械小芯褌褉褍写薪懈泻芯胁 = 褎褉屑.褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械小芯褌褉褍写薪懈泻芯胁(袥芯泻邪谢褜薪褘泄袣褝褕, 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 袠薪懈);
	褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袟邪谐褉褍蟹泻邪 褋芯褌褉褍写薪懈泻芯胁 胁 小袘袠小", 协褌邪肖芯褉屑邪);
	袨褌泻邪蟹 = 袥芯卸褜;
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈 = 袥芯泻邪谢褜薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袟邪锌懈褋邪褌褜小芯褌褉褍写薪懈泻芯胁(袣褝褕, 袛邪薪薪褘械小芯褌褉褍写薪懈泻芯胁, 袨褌泻邪蟹);
	褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(协褌邪肖芯褉屑邪);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械袨褌锌褉邪胁谢械薪芯 = 袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袨褕懈斜芯泻;
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("袟邪谐芯谢芯胁泻懈肖芯褉屑褘袪械蟹褍谢褜褌邪褌芯胁", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪, 袩芯谢芯卸懈褌械谢褜薪褘泄袪械蟹褍谢褜褌邪褌, 袨褌褉懈褑邪褌械谢褜薪褘泄袪械蟹褍谢褜褌邪褌, 袨斜褗械泻褌1小, 孝懈锌芯胁褘械袨褕懈斜泻懈", "袪械蟹褍谢褜褌邪褌 蟹邪谐褉褍蟹泻懈", "袟邪谐褉褍卸械薪芯", "袧械 蟹邪谐褉褍卸械薪芯", "小芯褌褉褍写薪懈泻" ""));
	袣褝褕.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈", 袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈);
	褎褉屑 = 褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈","肖芯褉屑邪袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈","", 袣褝褕);
	褎褉屑.袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈(袣褝褕);
	袣褝褕.校写邪谢懈褌褜("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈");
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

//////////////////////袩褉芯褔械械////////////////////////

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 小斜懈褋校褋褌邪薪芯胁懈褌褜袣芯薪褌械泻褋褌薪芯械袦械薪褞(袠屑褟协谢械屑械薪褌邪, 袠屑褟袦械薪褞) 协泻褋锌芯褉褌
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袦械薪褞 袠蟹 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘[袠屑褟协谢械屑械薪褌邪].袣芯薪褌械泻褋褌薪芯械袦械薪褞.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘 笑懈泻谢
			袝褋谢懈 袧邪泄褌懈(协谢械屑械薪褌袦械薪褞.袠屑褟, 袠屑褟袦械薪褞) = 1 孝芯谐写邪 
				褋斜懈褋校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌邪袦械薪褞(协谢械屑械薪褌袦械薪褞, 袠褋褌懈薪邪);
			袠薪邪褔械
				褋斜懈褋校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌邪袦械薪褞(协谢械屑械薪褌袦械薪褞, 袥芯卸褜);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械
		协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[袠屑褟协谢械屑械薪褌邪].袣芯薪褌械泻褋褌薪芯械袦械薪褞=协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘[袠屑褟袦械薪褞];
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌邪袦械薪褞(协谢械屑械薪褌袦械薪褞, 袙懈写懈屑芯褋褌褜协谢械屑械薪褌邪)
	协谢械屑械薪褌袦械薪褞.袙懈写懈屑芯褋褌褜 = 袙懈写懈屑芯褋褌褜协谢械屑械薪褌邪;
	袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌袦械薪褞) = 孝懈锌("袚褉褍锌锌邪肖芯褉屑褘") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袩芯写协谢械屑械薪褌 袠蟹 协谢械屑械薪褌袦械薪褞.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘 笑懈泻谢
			褋斜懈褋校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌邪袦械薪褞(袩芯写协谢械屑械薪褌, 袙懈写懈屑芯褋褌褜协谢械屑械薪褌邪);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械(袥芯泻邪谢褜薪褘泄袣褝褕, 袨斜褗械泻褌小褋褘谢泻邪袩芯泻邪蟹邪褌褜) 协泻褋锌芯褉褌
	
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袝褋谢懈 袥芯泻邪谢褜薪褘泄袣褝褕.小芯胁屑械褋褌懈屑芯褋褌褜袦械褌芯写芯胁.袨斜褗械泻褌褘1小.袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械 孝芯谐写邪
			小斜懈褋小褌褉芯泻邪袙褘锌芯谢薪懈褌褜 = "袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械(,袨斜褗械泻褌小褋褘谢泻邪袩芯泻邪蟹邪褌褜)";
		袠薪邪褔械
			小斜懈褋小褌褉芯泻邪袙褘锌芯谢薪懈褌褜 = "袨褌泻褉褘褌褜袟薪邪褔械薪懈械(袨斜褗械泻褌小褋褘谢泻邪袩芯泻邪蟹邪褌褜)";
		袣芯薪械褑袝褋谢懈;
		袙褘锌芯谢薪懈褌褜(小斜懈褋小褌褉芯泻邪袙褘锌芯谢薪懈褌褜);
	#袠薪邪褔械
		袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械(,袨斜褗械泻褌小褋褘谢泻邪袩芯泻邪蟹邪褌褜);
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袩芯谢薪芯械袠屑褟袣芯谢芯薪泻懈(孝褔袠屑褟, 袣芯谢芯薪泻邪袠屑褟) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小褌褉袟邪屑械薪懈褌褜(袣褝褕.孝械泻褍褖懈泄小械邪薪褋.袠薪褌械褉褎械泄褋.楔邪斜谢芯薪袪械泻胁懈蟹懈褌邪袣芯谢芯薪芯泻, "{%孝效%}", 孝褔袠屑褟) + 袣芯谢芯薪泻邪袠屑褟;
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 蟹邪锌褍褋泻邪械褌 芯褌锌褉邪胁泻褍 写芯泻褍屑械薪褌芯胁 锌芯 芯褌屑械褔械薪薪褘屑 蟹邪锌懈褋褟屑	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袙褘斜褉邪薪薪褘械袛芯泻褍屑械薪褌褘袨褌褔械褌薪芯褋褌懈(袨褌胁械褌, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袩械褉械屑 袠屑褟袪械械褋褌褉邪, 袠薪懈;
	袝褋谢懈 袨褌胁械褌 = 2 孝芯谐写邪
		袙褋械袛芯泻褍屑械薪褌褘 = 袠褋褌懈薪邪;
		袝褋谢懈	袧械 袣褝褕.袪邪蟹写械谢褘.袩褉芯写邪卸邪.小胁芯泄褋褌胁芯(袣褝褕.孝械泻褍褖懈泄.袠屑褟, 袠屑褟袪械械褋褌褉邪)
			袠谢懈	袧械 袣褝褕.袠薪懈.小胁芯泄褋褌胁芯(袠屑褟袪械械褋褌褉邪, 袠薪懈) 孝芯谐写邪
			袙芯蟹胁褉邪褌;
		袠薪邪褔械袝褋谢懈 袠薪懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袠薪懈 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袠屑褟袪械械褋褌褉邪);
		袣芯薪械褑袝褋谢懈;
		小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袨斜薪芯胁懈褌褜袪械械褋褌褉袛芯泻褍屑械薪褌芯胁1小(袠薪懈, 袣褝褕);
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁.袟邪谐褉褍蟹懈褌褜袟薪邪褔械薪懈褟(小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁);
	袠薪邪褔械
		小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁 = 孝邪斜谢袛芯泻袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈();
	袣芯薪械褑袝褋谢懈;
	袙褋械袛芯泻褍屑械薪褌褘 = 袥芯卸褜;
	袠屑褟袛芯泻褍屑械薪褌邪 = 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻;
	小斜懈褋袛械泄褋褌胁懈械 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袧芯胁褘泄(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褉械写褋褌邪胁谢械薪懈械袨锌械褉邪褑懈懈, 肖芯褉屑邪袙褘蟹芯胁邪, 小褌邪褌褍褋褘袛谢褟袨斜褉邪斜芯褌泻懈", "袟邪谐褉褍蟹泻邪袨褌褔械褌薪芯褋褌懈", 协褌邪肖芯褉屑邪, 袠褋褌懈薪邪));

	袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(袣褝褕, "袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪袟邪谐褉褍蟹泻懈袨褌褔械褌薪芯褋褌懈", 协褌邪肖芯褉屑邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣褝褕, 袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟", 袣褝褕, 小斜懈褋袛械泄褋褌胁懈械));
	袩邪褉邪屑械褌褉褘袦械褌芯写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁, 袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪, 袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟", 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏袛芯泻褍屑械薪褌芯胁, 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌, 小斜懈褋袛械泄褋褌胁懈械);
	
	褎褉屑 = 小斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袟邪谐褉褍蟹懈褌褜袨褌褔械褌薪芯褋褌褜", "袛芯泻褍屑械薪褌_" + 袠屑褟袛芯泻褍屑械薪褌邪, "袛芯泻褍屑械薪褌_楔邪斜谢芯薪", 袣褝褕);
	褎褉屑.袟邪谐褉褍蟹懈褌褜袨褌褔械褌薪芯褋褌褜(袣褝褕, 袩邪褉邪屑械褌褉褘袦械褌芯写邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪袟邪谐褉褍蟹泻懈袨褌褔械褌薪芯褋褌懈(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈, 袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈) 协泻褋锌芯褉褌
	袩邪褉邪屑械褌褉褘小芯芯斜褖懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小芯芯斜褖懈褌褜袧械袙褘锌芯谢薪械薪芯", 袥芯卸褜);
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_小芯芯斜褖懈褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈, 袩邪褉邪屑械褌褉褘小芯芯斜褖懈褌褜);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜褉邪斜芯褌泻邪袩褉械褉褘胁邪薪懈褟() 协泻褋锌芯褉褌
	袨斜褉邪斜芯褌泻邪袩褉械褉褘胁邪薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟();
袣芯薪械褑袩褉芯褑械写褍褉褘

