
////////////////////////////////////////////////////
////////////////////Работа Формы////////////////////
////////////////////////////////////////////////////

//////////////////События формы/////////////////////

&НаКлиенте
Процедура ПередЗакрытием(Отказ=Ложь, СтандартнаяОбработка=Истина)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Оповестить("ЗакрытьСБИС");
	#КонецЕсли
	ОшибкаЗавершения = Ложь;
	Попытка
		СбисСохранитьЗначения(Новый Структура("ВыполнитьВручную,Парам", Ложь, Кэш.Парам));
		РезультатЗавершения = Кэш.ОбщиеФункции.СбисЗавершениеРаботы(Кэш, ОшибкаЗавершения);
	Исключение
		ТекстОшибки = "Возникла неизвестная ошибка при завершении работы обработки. Детально: " + ОписаниеОшибки();
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			Предупреждение(ТекстОшибки);
		#Иначе
			ПоказатьПредупреждение(,ТекстОшибки);
		#КонецЕсли
		ОшибкаЗавершения = Ложь;
	КонецПопытки;
	
	Если ОшибкаЗавершения Тогда
		//Запишем ошибку завершения если вернулся ExtSysException
		сбисПараметрыСтатистики = Новый Структура("Действие, Ошибка", "Запись ошибки", РезультатЗавершения);
		Попытка
			Кэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, сбисПараметрыСтатистики, Ложь);
		Исключение
			ТекстОшибки = "Возникла неизвестная ошибка при завершении работы обработки. Детально: " + ОписаниеОшибки();
			#Если ТолстыйКлиентОбычноеПриложение Тогда
				Предупреждение(ТекстОшибки);
			#Иначе
				ПоказатьПредупреждение(,ТекстОшибки);
			#КонецЕсли
		КонецПопытки;
	КонецЕсли;
	Кэш = Неопределено;
КонецПроцедуры

&НаКлиенте
Процедура ПослеОткрытия()
	// Начально заполнение всех необходимых для работы объектов	
	#Если ВебКлиент Тогда 
		Если ПодключитьРасширениеРаботыСФайлами()=Ложь Тогда
			НачатьУстановкуРасширенияРаботыСФайлами(Новый ОписаниеОповещения("ПослеУстановитьРасширениеРаботыСФайлами",ЭтаФорма));
		Иначе
			ПослеУстановитьРасширениеРаботыСФайлами("");
		КонецЕсли;
	#Иначе
		ПослеУстановитьРасширениеРаботыСФайлами("");
	#КонецЕсли	
	
КонецПроцедуры

////////////////События элементов///////////////////

&НаКлиенте
Процедура АдресСервисаОбновленийПриИзменении(Элемент)
	//+++ МАИ 09.09.2021 Переопределяем сервер обновлений, если пользователь в режиме отладки указал другой
	Кэш.СБИС.ПараметрыИнтеграции.Вставить("АдресСервисаОбновлений", АдресСервисаОбновлений);
	//--- МАИ 09.09.2021
КонецПроцедуры

&НаКлиенте
Процедура ВремяОжиданияОтветаПриИзменении(Элемент)
	Кэш.Интеграция.сбисУстановитьВремяОжидания(Кэш, ВремяОжиданияОтвета);
	ПараметрыПриИзменении(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура КаталогНастроекНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОтказОтВыбора = Ложь;
	КаталогНастроек = сбисВыбратьКаталог(КаталогНастроек, ОтказОтВыбора);
	Если Не ОтказОтВыбора Тогда
		КаталогНастроекПриИзменении();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КаталогНастроекОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	сбисОткрытьКаталог(КаталогНастроек);
КонецПроцедуры

&НаКлиенте
Процедура КаталогНастроекПриИзменении(Элемент=Неопределено) Экспорт
	ПараметрыПриИзменении(сбисЭлементФормы(ЭтаФорма, "КаталогНастроек"));
	Кэш.Парам.ИдентификаторНастроек = Кэш.ФормаНастроек.сбисПолучитьИдентификаторНастроек(Кэш);		
	ПроверкаНастроекНажатие();
КонецПроцедуры

&НаКлиенте
Процедура КаталогОтладкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	КаталогОтладки = сбисВыбратьКаталог(КаталогОтладки);
	сбисПереключитьОтладку(Новый Структура);
КонецПроцедуры

&НаКлиенте
Процедура КаталогОтладкиОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	сбисОткрытьКаталог(КаталогОтладки);
КонецПроцедуры

&НаКлиенте
Процедура КаталогОтладкиПриИзменении(Элемент)
	сбисПереключитьОтладку(Новый Структура("КаталогТест", КаталогОтладки))
КонецПроцедуры

&НаКлиенте
Процедура КонфигурацияПриИзменении(Элемент)
	сбисОбновитьИнформациюНастроекНаГлавномОкне(Кэш);
КонецПроцедуры

&НаКлиенте
Процедура НастройкиНазваниеПриИзменении(Элемент)
	
	Кэш.КэшНастроек.ИзмененияВНастройках = Истина;
	Кэш.КэшНастроек.ВыбранныеНастройки.Название	= НастройкиНазвание;
	сбисОбновитьЭлементы_РазделНастроек(Кэш);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиНазваниеНачалоВыбора(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Кэш.ФормаНастроек.сбисВыбратьСоединение(Кэш);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиАвтообновлениеПриИзменении(Элемент)
	Кэш.ФормаНастроек.АвтообновлениеПриИзменении(Кэш, НастройкиАвтообновление);
	СбисОбновитьЭлементы_РазделНастроек(Кэш);
КонецПроцедуры

// << alo Меркурий
&НаКлиенте
Процедура МеркурийПриИзменении(Элемент=Неопределено) Экспорт
	ПараметрыПриИзменении(сбисЭлементФормы(ЭтаФорма, "Меркурий"));
	
	ИмяФайлаОбработки = Кэш.ОбщиеФункции.сбисПолноеИмяФайла(Кэш.ПараметрыСистемы);
	Если Лев(ИмяФайлаОбработки, 5) <> "e1cib" Тогда //Заглушка на обновление ПФ из хранилища. В случае необходимости, доработать
		СписокДокументов = Новый СписокЗначений;
		Для Каждого Ини Из Кэш.Ини Цикл
			ЗначениеИни = Кэш.ФормаНастроек.Ини(Кэш, Ини.Ключ);
			Если ЗначениеИни.Свойство("мФайл") И ЗначениеИни.мФайл.Свойство("АктРасхождение") Тогда
				СписокДокументов.Добавить(Ини.Ключ);
			КонецЕсли;
		КонецЦикла;
		ВидДопОбработокПечатнаяФорма = неопределено;
		Если Кэш.Ини.Конфигурация.Свойство("ВидДопОбработокПечатнаяФорма") Тогда
			ВидДопОбработокПечатнаяФорма = Кэш.ОбщиеФункции.РассчитатьЗначениеНаСервере("ВидДопОбработокПечатнаяФорма", Новый Структура("Ини", Кэш.Ини.Конфигурация));
		КонецЕсли;
		ПараметрыФормированияНаСервере = Новый Структура("ПометкаУдаления, ПредставлениеПФ, ИдентификаторКоманды, УправляемоеПриложение, СписокДокументов, ВидДопОбработокПечатнаяФорма", 
				(Не Меркурий), "Погасить ВСД", "sbis1cПогаситьВСД", Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение, СписокДокументов, ВидДопОбработокПечатнаяФорма);
		Попытка
			ДвоичныеДанныеОбработки = Новый ДвоичныеДанные(ИмяФайлаОбработки);
			Кэш.ФормаНастроекОбщее.сбисДобавитьПечатныеФормыНаСервере(ДвоичныеДанныеОбработки, ПараметрыФормированияНаСервере);	
		Исключение
			РезультатОбновления = Кэш.ОбщиеФункции.СбисИсключение(, "ФайлыНастроекОбщее.СбисДобавитьПечатныеФормы", 700, "Неизвестная ошибка подключения", ОписаниеОшибки());
			СбисПараметрыСтатистики = Новый Структура("Действие, Ошибка", "Запись ошибки", РезультатОбновления);
			Кэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, СбисПараметрыСтатистики, Ложь);
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры // alo Меркурий >>

//Процедура записывает в Кэш измененный параметр	
&НаКлиенте
Процедура ПараметрыПриИзменении(Элемент)
	ПутьКДаннымФормы			= Сред(Элемент.Имя, Найти(Элемент.Имя, "_")+1);
	Кэш.Парам[ПутьКДаннымФормы] = ЭтаФорма[ПутьКДаннымФормы];
КонецПроцедуры

&НаКлиенте
Процедура ШифроватьВыборочноПриИзменении(Элемент)
	ПараметрыПриИзменении(Элемент);
	Отказ = Ложь;
	Кэш.Интеграция.ПолучитьНастройкиПлагина(Кэш, Новый Структура("СообщатьПриОшибке, ВернутьОшибку", Ложь, Ложь), Отказ);
КонецПроцедуры

&НаКлиенте
Процедура РежимОтладкиПриИзменении(Элемент)
	сбисПереключитьОтладку(Новый Структура("РежимВыбора,КаталогТест", Истина, ?(ЗначениеЗаполнено(КаталогОтладки), КаталогОтладки, КаталогНастроек)));
КонецПроцедуры

&НаКлиенте
Процедура СпособХраненияНастроекПриИзменении(Элемент)
	
	// При изменении варианта хранения настроек	"перезапускаем" обработку
	ИзмениласьФормаНастроек = (Кэш.Парам.СпособХраненияНастроек <> СпособХраненияНастроек);
	Если	СпособХраненияНастроек	= 0				Тогда
		ДиалогОткрытия = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
		ДиалогОткрытия.Каталог = КаталогНастроек;
		ДиалогОткрытия.Заголовок = "Выберите каталог"; 
		Если ДиалогОткрытия.Выбрать() Тогда 
			КаталогНастроек = ДиалогОткрытия.Каталог;
			ПараметрыПриИзменении(сбисЭлементФормы(ЭтаФорма, "КаталогНастроек"));
		Иначе//Вернуть как было
			СпособХраненияНастроек	= Кэш.Парам.СпособХраненияНастроек;
			Возврат;
		КонецЕсли;
		ПараметрыПриИзменении(Элемент);
		ПерезапуститьГлавноеОкно(Ложь,ИзмениласьФормаНастроек);
	ИначеЕсли	СпособХраненияНастроек	= 1
			И	Кэш.Интеграция.ДоступныСерверныеНастройки() Тогда
		ПараметрыПриИзменении(Элемент);
		ПерезапуститьГлавноеОкно(Ложь,ИзмениласьФормаНастроек);
	Иначе
		ТекстСообщения	= "Хранение настроек на сервере не доступно для выбранного способа обмена!";
		ТаймАут			= 60;
		ТекстЗаголовка	= "Невозможно изменить способ хранения настроек!";
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			Предупреждение(ТекстСообщения, ТаймАут, ТекстЗаголовка);
		#Иначе
			ПоказатьПредупреждение(,ТекстСообщения, ТаймАут, ТекстЗаголовка);
		#КонецЕсли
		СпособХраненияНастроек	= 0;
		ПараметрыПриИзменении(Элемент);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Таблица_СервисВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	//alo
	ТекущиеДанныеСтроки = ВыбраннаяСтрока;
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		ТекущиеДанныеСтроки = Элемент.ТекущиеДанные;
	КонецЕсли;
	Контекст = Новый структура(ТекущиеДанныеСтроки.Ключ, ТекущиеДанныеСтроки.Команда);
	Контекст.Вставить("Кэш",Кэш);
	Кэш.ОбщиеФункции.РассчитатьЗначение(ТекущиеДанныеСтроки.Ключ,Контекст,Кэш);
КонецПроцедуры

&НаКлиенте
Процедура УдалятьПрефиксыПриИзменении(Элемент)
	ПараметрыПриИзменении(Элемент);
	Кэш.ОбщиеФункции.сбисОчиститьЗначениеРассчитанногоОбъекта(Кэш, Новый Структура("Тип, Ключ", "ПользовательскиеЗначения.Функции", "НомерДокумента"))
КонецПроцедуры

//////////////////////Кнопки////////////////////////

&НаКлиенте
Процедура ВыйтиНажатие(Команда)
	сбисВыйти();
КонецПроцедуры

&НаКлиенте
Процедура ДействияСНастройками_ЗагрузитьИзКаталогаНажатие(Команда)
	
	Кэш.ФормаНастроек.сбисЗагрузитьНастройкиИзКаталога(Кэш);
	сбисОбновитьЭлементы_РазделНастроек(Кэш);	
	
КонецПроцедуры

&НаКлиенте
Процедура ДействияСНастройками_ВыгрузитьВКаталогНажатие(Команда)
	
	Кэш.ФормаНастроек.сбисВыгрузитьНастройкиВКаталог(Кэш);
	сбисОбновитьЭлементы_РазделНастроек(Кэш);	
	
КонецПроцедуры

&НаКлиенте
Процедура ДействияСНастройками_СохранитьИзмененияНастроекНажатие(Команда)
	
	ОбновитьРаздел = Истина;
	Кэш.ФормаНастроек.сбисСохранитьВыбранныеНастройки(Кэш,Ложь,ОбновитьРаздел);
	Если ОбновитьРаздел Тогда 
		сбисОбновитьЭлементы_РазделНастроек(Кэш);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДействияСНастройками_ПеречитатьНастройки(Команда)
	
	Кэш.ФормаНастроек.сбисПеречитатьНастройки(Кэш, Новый Структура("Идентификатор", Кэш.Парам.ИдентификаторНастроек));
	сбисОбновитьЭлементы_РазделНастроек(Кэш);	
	
КонецПроцедуры

// Процедура запускает загрузку документов по отмеченным записям	
&НаКлиенте
Процедура ЗагрузитьВ1С(Команда)
	
	РезультатЗагрузки = Кэш.ОбщиеФункции.РезультатДействия_Получить(Кэш,Новый Структура("ПредставлениеОперации", "ЗагрузкаДокумента"),Истина);
	СписокОтмеченныхДокументов = ТаблДокПолучитьВыбранныеСтроки();
	Всего = СписокОтмеченныхДокументов.Количество();
	ОбновитьКонтент = Ложь;
	Если Всего>0 Тогда
		фрм = сбисНайтиФормуФункции("ЗагрузитьДокументыВ1С","Документ_Шаблон", "", Кэш);
		РезультатЗагрузки = фрм.ЗагрузитьДокументыВ1С(Кэш, СписокОтмеченныхДокументов, Новый Структура("РежимНоменклатуры", Кэш.Парам.СпособЗагрузки));
		Если ТипЗнч(РезультатЗагрузки) = Тип("Структура") Тогда
			ПараметрыСообщить = Новый Структура("СообщитьНеВыполнено", Ложь);
			Кэш.ОбщиеФункции.РезультатДействия_СообщитьРезультат(РезультатЗагрузки, ПараметрыСообщить);
			
			Сообщить("Загружено комплектов "+строка(РезультатЗагрузки.Всего.Выполнено)+" из "+строка(Всего));
			ОбновитьКонтент = Булево(РезультатЗагрузки.Всего.Выполнено);
		Иначе//Если пришли не структура, то ЗагрузитьДокументыВ1С вынесена. Поддержка старых функций
			ОбновитьКонтент = РезультатЗагрузки;
		КонецЕсли;
	Иначе 
		Сообщить("Не выбран ни один документ");
	КонецЕсли;
	Кэш.Удалить("РезультатДействия");
	Если ОбновитьКонтент Тогда
		ОбновитьКонтент();
	КонецЕсли;

КонецПроцедуры

// Открывает помощь на sbis.ru
&НаКлиенте
Процедура НадписьНужнаПомощьНажатие(Команда)
	ЗапуститьПриложение("https://sbis.ru/help/integration/1C_set/modul");
КонецПроцедуры

//Нажатие на кнопку проверки обновлений
&НаКлиенте
Процедура ОбновитьОбработку(Команда)	
	сбисПроверитьНаличиеОбновлений(Новый Структура("Режим", "Ручной"));	
КонецПроцедуры	

//Процедура открывает форму просмотра документа	
&НаКлиенте
Процедура ОткрытьДокумент(Команда)
	ТекущаяСтрока = Кэш.ТаблДок.ТекущиеДанные;
	ТекущийРаздел = Кэш.Разделы["р"+Кэш.Текущий.Раздел];
	фрм = сбисНайтиФормуФункции("ПоказатьДокумент","Раздел_"+ТекущийРаздел+"_"+Кэш.Текущий.ТипДок,"Раздел_"+ТекущийРаздел+"_Шаблон", Кэш);	
	фрм.ПоказатьДокумент(Кэш, ТекущаяСтрока);
КонецПроцедуры

//Открывает документы 1С по текущей строке таблицы документов	
&НаКлиенте
Процедура ОткрытьДокумент1С(Кнопка) Экспорт
	ТекущаяСтрока		= Кэш.ТаблДок.ТекущиеДанные;
	сбисДанныеОткрыть	= Новый Структура("Документ1С, Документы1С");
	сбисСписокОткрыть	= Новый Массив;
	ЗаполнитьЗначенияСвойств(сбисДанныеОткрыть, ТекущаяСтрока);
	Если ЗначениеЗаполнено(сбисДанныеОткрыть.Документ1С) Тогда
		сбисСписокОткрыть.Добавить(сбисДанныеОткрыть.Документ1С);
	КонецЕсли;
	Если ЗначениеЗаполнено(сбисДанныеОткрыть.Документы1С) Тогда
		Для Каждого СтрокаДокумент1С Из сбисДанныеОткрыть.Документы1С Цикл
			Если Не ЗначениеЗаполнено(СтрокаДокумент1С.Значение) Тогда
				Продолжить;
			КонецЕсли;
			сбисСписокОткрыть.Добавить(СтрокаДокумент1С.Значение);
		КонецЦикла;
	КонецЕсли;
	Если Не сбисСписокОткрыть.Количество() Тогда
		Сообщить("Нет связанных документов 1С");
		Возврат;
	КонецЕсли;
	Для Каждого сбисДокументОткрыть Из сбисСписокОткрыть Цикл
		Попытка
			#Если ТолстыйКлиентОбычноеПриложение Тогда
				ОткрытьЗначение(сбисДокументОткрыть);
			#Иначе
				ПоказатьЗначение(,сбисДокументОткрыть);
			#КонецЕсли
		Исключение
			Сообщить(ИнформацияОбОшибке().Описание);
		КонецПопытки;
	КонецЦикла;
КонецПроцедуры

//Процедура открывает карточку документа на сайте online.sbis.ru	
&НаКлиенте
Процедура ОткрытьДокументОнлайн(Команда)
	ТекущаяСтрока = Кэш.ТаблДок.ТекущиеДанные;
	Если ТекущаяСтрока<>Неопределено Тогда
		фрм = сбисНайтиФормуФункции("ОткрытьДокументОнлайнПоПакету","ФормаГлавноеОкно","",Кэш);
		фрм.ОткрытьДокументОнлайнПоПакету(ТекущаяСтрока.СоставПакета[0].Значение, Кэш);
	КонецЕсли;
КонецПроцедуры

//Нажатие на кнопку проверки настроек
&НаКлиенте
Процедура ПроверкаНастроекНажатие(Команда=Неопределено)
	Кэш.ФормаНастроек.ПараметрыРаботы.Вставить("ВыполнитьПроверку", Истина);
	сбисПолучитьУстановитьНастройки(Кэш, Истина);
КонецПроцедуры

/////////////////Генерируемые кнопки/////////////////

//Функция добавляет кнопку на командную панель главного окна. Вызов функции происходит через поиск в Кэш.МенюРазделов по текущему разделу и идентификатору(имени) кнопки
&НаСервере
Функция сбисДобавитьКнопку(Знач ПараметрыКнопки, Отказ) Экспорт
	Попытка
		Если ПараметрыКнопки.УправляемоеПриложение Тогда
			Если ЭтаФорма.Команды.Найти(ПараметрыКнопки.Имя) = Неопределено Тогда
				НоваяКоманда			= ЭтаФорма.Команды.Добавить(ПараметрыКнопки.Имя);
				НоваяКоманда.Действие	= "сбисВыполнитьКомандуГенерируемойКнопки";//Имя процедуры
				НоваяКоманда.Заголовок	= ПараметрыКнопки.Заголовок;
			КонецЕсли;	
			НовыйЭлемент = ЭтаФорма.Элементы.Добавить(ПараметрыКнопки.Имя,
					                                 Тип("КнопкаФормы"),
													 ЭтаФорма.Элементы[ПараметрыКнопки.Панель]);
			НовыйЭлемент.ИмяКоманды = ПараметрыКнопки.Имя;
		Иначе
			сбисКнопкиПанели = ЭтаФорма.ЭлементыФормы[ПараметрыКнопки.Панель].Кнопки;
			сбисКнопкиПанели.Добавить(ПараметрыКнопки.Имя, Вычислить("ТипКнопкиКоманднойПанели.Действие"), ПараметрыКнопки.Заголовок, Вычислить("Новый Действие(""сбисВыполнитьКомандуГенерируемойКнопки"")"));
		КонецЕсли;
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 773, "Неизвестная ошибка при выполнении метода", "Ошибка при добавлении кнопки " + ПараметрыКнопки.Имя + " на форму главного окна: " + ИнформацияОбОшибке().Описание);
	КонецПопытки;
	
КонецФункции

//Функция очищает панель кнопок (КО)
&НаСервере
Функция сбисОчиститьПанельКнопок(Знач ПараметрыПанели, Отказ) Экспорт
	
	Попытка
		Если ПараметрыПанели.УправляемоеПриложение Тогда
			ЭлементыУдалить = ЭтаФорма.Элементы[ПараметрыПанели.Имя].ПодчиненныеЭлементы;
			Пока ЭлементыУдалить.Количество() Цикл
				ЭтаФорма.Элементы.Удалить(ЭлементыУдалить[0]);
			КонецЦикла;
		Иначе
			ЭтаФорма.ЭлементыФормы[ПараметрыПанели.Имя].Кнопки.Очистить();
		КонецЕсли;                                                                                                                   
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 773, "Неизвестная ошибка при выполнении метода", "Ошибка при удалении кнопок панели " + ПараметрыПанели.Имя + " главного окна: " + ИнформацияОбОшибке().Описание);
	КонецПопытки;
		
КонецФункции

&НаКлиенте
Процедура СбисКомандаПанелиПечать(Команда)
	СписокОтмеченныхДокументов = ТаблДокПолучитьВыбранныеСтроки();
	ПараметрыПечати = Новый Структура("Кэш, ВФоне,ФормаВызова", Кэш, Истина, ЭтаФорма);
	СписокДляВыбора = Кэш.ОбщиеФункции.ПолучитьВложенияПакетовНаПечать(СписокОтмеченныхДокументов, ПараметрыПечати);
	РезультатПечати = Кэш.ОбщиеФункции.СбисМассоваяПечать(СписокДляВыбора, ПараметрыПечати);
КонецПроцедуры

//Функция делает вызов в зависимости от того, какая команда из должна быть выполнена
&НаКлиенте
Функция сбисВыполнитьКомандуГенерируемойКнопки(Команда) Экспорт 
	
	//Найдем действие, которое требуется выполнить при нажатии.
	РазделКнопки = Неопределено;
	Если	(	Кэш.МенюРазделов.Свойство(Кэш.Текущий.ТипДок,					РазделКнопки)
			Или	Кэш.МенюРазделов.Свойство(Кэш.Текущий.ПредыдущийРаздел.ТипДок,	РазделКнопки))
		И	РазделКнопки.Свойство(Кэш.Текущий.Имя, РазделКнопки) Тогда
		Для Каждого сбисКнопка Из РазделКнопки Цикл
			Если Не сбисКнопка.ИмяКнопки = Команда.Имя Тогда 
				Продолжить;
			КонецЕсли;
			фрм = сбисНайтиФормуФункции(сбисКнопка.МетодАктивации, "РаботаСДокументами1С", "ФормаГлавноеОкно");
			Если Не фрм = Ложь Тогда
				РезультатФункции = Вычислить("фрм." + сбисКнопка.МетодАктивации + "(Кэш, Команда)");
			КонецЕсли;
			Прервать;
		КонецЦикла;
	Иначе
		Сообщить("Не удалось найти вызываемый метод");
	КонецЕсли;
КонецФункции

//Функция генерируемой кнопки отправки в справочниках (Раздел_Справочники_Шаблон.НаСменуРаздела)
&НаКлиенте
Функция ОтправитьПрайс(ЛокальныйКэш=Неопределено, сбисПараметрыОбработчика=Неопределено) Экспорт
	Если ЛокальныйКэш = Неопределено Тогда
		//Для поиска функции без возникновения исключения, просто выйдем.
		Возврат Истина;
	КонецЕсли;
	СписокОтмеченных = Новый СписокЗначений;
	ПолучитьВыбранныеСтроки(СписокОтмеченных, сбисПолучитьЭлементыДерева(Таблица_РеестрСправочников));
	ИниНоменклатуры = ЛокальныйКэш.ФормаНастроек.Ини(ЛокальныйКэш, "Номенклатура");
	Если		Не СписокОтмеченных.Количество() Тогда
		Сообщить("Отметьте номенклатуру, для которой необходимо сформировать прайс-лист");
		Возврат Неопределено;
	ИначеЕсли	Не ЗначениеЗаполнено(ТипЦен) Тогда
		Сообщить("Укажите тип цен номенклатуры");
		Возврат Неопределено;
	ИначеЕсли	Не (	ИниНоменклатуры.Свойство("мФайл")
					И	ИниНоменклатуры.мФайл.Свойство("Номенклатура")) Тогда
		Сообщить("В файле настроек Номенклатура отсутствует настройка для формирования прайса.");
		Возврат Неопределено;
	КонецЕсли;
	ДанныеКаталога	= Новый Структура("СписокНоменклатуры, Организация", СписокОтмеченных, ВладелецКаталога);
	фрм				= сбисНайтиФормуФункции("сбисСформироватьКаталогТоваров","РаботаСДокументами1С");
	//В методе формирования прайса укажем, что ожидаем структуру результата, без записи в файл
	ПараметрыПрайса = Новый Структура(	"РеквизитСопоставленияНоменклатуры,								ТипЦенНоменклатуры,	ДатаЦен,	ТипCML,	ОжидаемыйРезультат", 
										ЛокальныйКэш.КэшЗначенийИни.РеквизитСопоставленияНоменклатуры,	ТипЦен,				ДатаЦен,	"Прайс","СтруктураФайла");
	сбисПрайс		= фрм.сбисСформироватьКаталогТоваров(ДанныеКаталога, ИниНоменклатуры.мФайл.Номенклатура, ПараметрыПрайса);
	//Для сохранения совместимости со старым функционалом: если пришёл текст, то обрабатываем рассылку старым механизмом, без XSLT
	ПараметрыФайлаПрайса= Новый Структура;
	ПараметрыФайлаПрайса.Вставить("Имя",		"ПрайсЛист от " + Формат(ТекущаяДата(), "ДФ=""дд_ММ_гггг"""));
	ПараметрыФайлаПрайса.Вставить("Расширение",	"xml");
	ПараметрыФайлаПрайса.Вставить("Кодировка",	"UTF-16");
	Если ТипЗнч(сбисПрайс) = Тип("Строка") Тогда
		ПараметрыФайлаПрайса.Вставить("Данные", сбисПрайс);
		ОшибкаЗаписи = Ложь;
		ОписаниеФайлаПрайса = Кэш.ОбщиеФункции.сбисЗаписатьФайл_Клиент(Кэш, ПараметрыФайлаПрайса, ОшибкаЗаписи);
		Если ОшибкаЗаписи Тогда
			сбисСообщитьОбОшибке(Кэш, ОписаниеФайлаПрайса);
			Возврат Ложь;
		КонецЕсли;
	Иначе
		сбисПараметрыФайла = Новый СписокЗначений;
		сбисПараметрыФайла.Добавить(Новый Структура("СтруктураФайла, Тип, ОписаниеФайла", сбисПрайс, "PriceMatchingIn", ПараметрыФайлаПрайса), "Вложение");
		
		ОписаниеФайлаПрайса	= Новый Структура;
		ОписаниеФайлаПрайса.Вставить("ИмяФайла",		ПараметрыФайлаПрайса.Имя);
		ОписаниеФайлаПрайса.Вставить("ПараметрыФайла",	сбисПараметрыФайла);
	КонецЕсли;
	
	МассивФайлов = Новый Массив;
	МассивФайлов.Добавить(ОписаниеФайлаПрайса);
	
	фрм = сбисНайтиФормуФункции("ПоказатьФорму", "ФормаОтправкиКорреспонденции");	
	фрм.ПоказатьФорму(ЛокальныйКэш, Новый Структура("СписокФайлов, Организация, ТипПакета", МассивФайлов, ВладелецКаталога, "PriceMatchingIn"));
	ОбновитьКонтент();
	Возврат Истина;
КонецФункции

//Функция генерируемой кнопки отправки в справочниках (Раздел_Справочники_Шаблон.НаСменуРаздела)
&НаКлиенте
Функция ОтправитьКаталог(ЛокальныйКэш=Неопределено, сбисПараметрыОбработчика=Неопределено) Экспорт 
	Если ЛокальныйКэш = Неопределено Тогда
		//Для поиска функции без возникновения исключения, просто выйдем.
		Возврат Истина;
	КонецЕсли;
	// Формирует и отправляет на онлайн каталог товаров
	Если ЛокальныйКэш.Парам.СпособОбмена = 1 Тогда // каталог
		Сообщить("Отправить каталог товаров можно только при способе обмена SDK или API. Способ обмена указывается в разделе Настройки");
		Возврат Неопределено;
	КонецЕсли;
	ИниНоменклатуры = ЛокальныйКэш.ФормаНастроек.Ини(ЛокальныйКэш, "Номенклатура");
	Если НЕ (ИниНоменклатуры.Свойство("мФайл") И ИниНоменклатуры.мФайл.Свойство("Номенклатура")) Тогда
		Сообщить("В файле настроек Номенклатура отсутствует настройка для формирования каталога.");
		Возврат Неопределено;
	КонецЕсли;
	СписокОтмеченных = Новый СписокЗначений;
	ПолучитьВыбранныеСтроки(СписокОтмеченных, сбисПолучитьЭлементыДерева(Таблица_РеестрСправочников));
	ДанныеКаталога = Новый Структура("СписокНоменклатуры, Организация", СписокОтмеченных, ВладелецКаталога);
	ИниНоменклатура = Новый Структура;
	ЛокальныйКэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(ИниНоменклатура, ИниНоменклатуры.мФайл.Номенклатура);
	КаталогОтправлен = ЛокальныйКэш.ОбщиеФункции.сбисСформироватьОтправитьКаталогТоваров(ЛокальныйКэш, ДанныеКаталога,ИниНоменклатура,Новый Структура("РеквизитСопоставленияНоменклатуры", ЛокальныйКэш.КэшЗначенийИни.РеквизитСопоставленияНоменклатуры));
	Если КаталогОтправлен <> Ложь Тогда
		Сообщить("Каталог товаров успешно отправлен");
	КонецЕсли;
	ОтметитьВсе = Ложь;
	ОбновитьКонтент();
	Возврат Истина;
КонецФункции

//Функция генерируемой кнопки отправки в справочниках (Раздел_Справочники_Шаблон.НаСменуРаздела)
&НаКлиенте
Функция ЗагрузитьСотрудниковВСБИС(ЛокальныйКэш=Неопределено, сбисПараметрыОбработчика=Неопределено) Экспорт
	Если ЛокальныйКэш = Неопределено Тогда
		//Для поиска функции без возникновения исключения, просто выйдем.
		Возврат Истина;
	КонецЕсли;
	СписокОтмеченных = Новый СписокЗначений;
	ПолучитьВыбранныеСтроки(СписокОтмеченных, сбисПолучитьЭлементыДерева(Таблица_РеестрСправочников));
	Ини = ЛокальныйКэш.ФормаНастроек.Ини(ЛокальныйКэш, "Сотрудники");
	Если Не СписокОтмеченных.Количество() Тогда
		Сообщить("Отметьте сотрудников, которых необходимо загрузить в СБИС");
		Возврат Неопределено;
	КонецЕсли;
	Если Не (Ини.Свойство("мФайл") И Ини.мФайл.Свойство("Сотрудники")) Тогда
		Сообщить("Отсутствует настройка для загрузки сотрудников в СБИС");
		Возврат Неопределено;
	КонецЕсли;
	Ини = Ини.мФайл.Сотрудники;
	сбисПоказатьСостояние("Формирование данных по сотрудникам", ЭтаФорма);
	фрм	= сбисНайтиФормуФункции("сбисСформироватьДанныеСотрудников","РаботаСДокументами1С");
	ДанныеСотрудников = фрм.сбисСформироватьДанныеСотрудников(ЛокальныйКэш, СписокОтмеченных, Ини);
	сбисПоказатьСостояние("Загрузка сотрудников в СБИС", ЭтаФорма);
	Отказ = Ложь;
	РезультатОтправки = ЛокальныйКэш.Интеграция.сбисЗаписатьСотрудников(Кэш, ДанныеСотрудников, Отказ);
	сбисСпрятатьСостояние(ЭтаФорма);
	Если Отказ Тогда
		Возврат Ложь;
	КонецЕсли;
	РезультатОтправки.НеОтправлено = РезультатОтправки.Ошибок;
	РезультатОтправки.Вставить("ЗаголовкиФормыРезультатов", Новый Структура("Форма, ПоложительныйРезультат, ОтрицательныйРезультат, Объект1С, ТиповыеОшибки", "Результат загрузки", "Загружено", "Не загружено", "Сотрудник" ""));
	Кэш.Вставить("РезультатОтправки", РезультатОтправки);
	фрм = сбисНайтиФормуФункции("ПоказатьРезультатОтправки","ФормаРезультатОтправки","", Кэш);
	фрм.ПоказатьРезультатОтправки(Кэш);
	Кэш.Удалить("РезультатОтправки");
	Возврат Истина;
КонецФункции

//////////////////////Прочее////////////////////////

&НаСервере
Функция сбисУстановитьКонтекстноеМеню(ИмяЭлемента, ИмяМеню) Экспорт
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Для Каждого ЭлементМеню Из ЭтаФорма.Элементы[ИмяЭлемента].КонтекстноеМеню.ПодчиненныеЭлементы Цикл
			Если Найти(ЭлементМеню.Имя, ИмяМеню) = 1 Тогда 
				сбисУстановитьВидимостьЭлементаМеню(ЭлементМеню, Истина);
			Иначе
				сбисУстановитьВидимостьЭлементаМеню(ЭлементМеню, Ложь);
			КонецЕсли;
		КонецЦикла;
	Иначе
		ЭтаФорма.ЭлементыФормы[ИмяЭлемента].КонтекстноеМеню=ЭтаФорма.ЭлементыФормы[ИмяМеню];
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция сбисУстановитьВидимостьЭлементаМеню(ЭлементМеню, ВидимостьЭлемента)
	ЭлементМеню.Видимость = ВидимостьЭлемента;
	Если ТипЗнч(ЭлементМеню) = Тип("ГруппаФормы") Тогда
		Для Каждого ПодЭлемент Из ЭлементМеню.ПодчиненныеЭлементы Цикл
			сбисУстановитьВидимостьЭлементаМеню(ПодЭлемент, ВидимостьЭлемента);
		КонецЦикла;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура СбисПоказатьЗначение(ЛокальныйКэш, ОбъектСсылкаПоказать) Экспорт
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Если ЛокальныйКэш.СовместимостьМетодов.Объекты1С.ПоказатьЗначение Тогда
			СбисСтрокаВыполнить = "ПоказатьЗначение(,ОбъектСсылкаПоказать)";
		Иначе
			СбисСтрокаВыполнить = "ОткрытьЗначение(ОбъектСсылкаПоказать)";
		КонецЕсли;
		Выполнить(СбисСтрокаВыполнить);
	#Иначе
		ПоказатьЗначение(,ОбъектСсылкаПоказать);
	#КонецЕсли
КонецПроцедуры

