
////////////////////////////////////////////////////
////////////////Совместимость методов///////////////
////////////////////////////////////////////////////

//Функция заполняет параметры для совместимости вызова изменившихся методов на новых релизах платформы 
&НаКлиенте
Функция СбисСовместимостьМетодов(ЛокальныйКэш, ДопПараметры=Неопределено,Отказ=Ложь) Экспорт
	СбисСооветстветствиеВерсий = сбисСоответствиеВерсийМетодов(ДопПараметры);
	СбисЗаполнитьСоответствиеВерсий(ЛокальныйКэш, СбисСооветстветствиеВерсий, Новый Структура("ВспомогательныйРазделитель", "."));
	Возврат СбисСооветстветствиеВерсий;
КонецФункции

&НаКлиенте
Процедура СбисЗаполнитьСоответствиеВерсий(ЛокальныйКэш, сбисСоответствиеВерсий, СбисДополнительныеПараметры)
	Для Каждого КлючИЗначение Из сбисСоответствиеВерсий Цикл
		Если ТипЗнч(КлючИЗначение.Значение) = Тип("Структура") Тогда
			сбисЗаполнитьСоответствиеВерсий(ЛокальныйКэш, КлючИЗначение.Значение, СбисДополнительныеПараметры);
			Продолжить;
		КонецЕсли;
		лВерсияАктивации = ЛокальныйКэш.ОбщиеФункции.СериализоватьВерсию(КлючИЗначение.Значение, "Дозаполнить", СбисДополнительныеПараметры);
		СбисСоответствиеВерсий[КлючИЗначение.Ключ] = МодульОбъектаКлиент().СбисНоваяВерсия(ЛокальныйКэш.ПараметрыСистемы.Клиент.ВерсияПриложения, лВерсияАктивации);
	КонецЦикла;	
КонецПроцедуры

&НаКлиенте
Функция СбисСоответствиеВерсийМетодов(ПараметрыОпределения=Неопределено)
	Результат = Новый Структура;
	Результат.Вставить("ПреобразованиеXSL", Новый Структура("ПреобразоватьИзСтроки", "8.3.10"));
	Результат.Вставить("HTTPСоединение",	Новый Структура("ФункцияПолучить, OpenSSL", "8.3", "8.2.16"));
	Результат.Вставить("Объекты1С",			Новый Структура("ПоказатьЗначение, ОписаниеОповещения", "8.3.3", "8.3.16"));
	Результат.Вставить("Аккордеон",			Новый Структура("Аккордеон83", "8.3.15"));
	Результат.Вставить("НативныеКомпоненты",Новый Структура("НачатьУстановкуВнешнейКомпоненты, ОписаниеОповещения", "8.3.3", "8.3.3"));                    
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура ДопОперацииРеестра(Команда)
	Если СписокДопОперацийРеестра.Количество() = 0 Тогда
		Сообщить("Для текущего реестра дополнительные операции не предусмотрены.");
		Возврат;
	КонецЕсли;
	ВыбранныеСтроки = ТаблДокПолучитьВыбранныеСтроки();
	Если ВыбранныеСтроки.Количество() = 0 Тогда
		Сообщить("Не отмечены документы для выполнения операции.");
		Возврат;
	КонецЕсли;
	СбисПараметрыВызова = Новый Структура("Кэш, ВыбранныеСтроки", Кэш, ВыбранныеСтроки);
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ФормаДопОперации = сбисПолучитьФорму("ФормаДопОперации");
		ВыбранныйЭлемент = ФормаДопОперации.Показать(Кэш, СписокДопОперацийРеестра);
		ПослеВыбораИзМеню(ВыбранныйЭлемент, СбисПараметрыВызова);
	#Иначе
		Оповещение = Новый ОписаниеОповещения("ПослеВыбораИзМеню", ЭтаФорма, СбисПараметрыВызова);
		ПоказатьВыборИзМеню(Оповещение, СписокДопОперацийРеестра, ЭтаФорма.ТекущийЭлемент);
	#КонецЕсли
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораИзМеню(ВыбранныйЭлемент, ПараметрыВыбора) Экспорт
	Кэш = ПараметрыВыбора.Кэш;
	ВыбранныеСтроки = ПараметрыВыбора.ВыбранныеСтроки;
	// Обработка выбранного элемента
	Если ВыбранныйЭлемент = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ИмяФункции = ВыбранныйЭлемент.Значение;
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции(ИмяФункции,"РаботаСДокументами1С","",Кэш);	
	Если фрм = Ложь Тогда
		Сообщить("Не найдена функция "+ИмяФункции+". Проверьте настройки дополнительных операций для текущего реестра документов.");
		Возврат;	
	КонецЕсли;
	Результат = Вычислить("фрм."+ИмяФункции+"(Кэш, ВыбранныеСтроки)");
КонецПроцедуры

&НаКлиенте
Процедура СостояниеЭДПриИзменении(Элемент)
	// Включает/выключает дублирование статусов в типовые регистры 1С
	Если СостояниеЭД = Истина Тогда
		ПараметрыПоиска = Новый Структура;
		ПараметрыПоиска.Вставить("ИмяФункции",	"ДублироватьСостояние");
		ПараметрыПоиска.Вставить("КлючФорм",	"Статусы_СостоянияЭД");
		Отказ = Ложь;
		ПараметрыПодсистемы = Кэш.ОбщиеФункции.сбисИнициироватьПодсистему(Кэш, ПараметрыПоиска, Отказ);
		Если Отказ Тогда
			Сообщить("Дублирование статусов в типовые регистры 1С не поддерживается для Вашей конфигурации 1С: "+ПараметрыПодсистемы.details);
			СостояниеЭД = Ложь;
		Иначе
			ПараметрыПриИзменении(Элемент);
		КонецЕсли;
	Иначе
		ПараметрыПриИзменении(Элемент);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СравнитьДокументы(Команда)
	ТекущаяСтрока = Кэш.ТаблДок.ТекущиеДанные;	
	Если ТекущаяСтрока=Неопределено Тогда 
		Возврат;
	Иначе	
		СписокОтмеченныхДокументов = Кэш.ГлавноеОкно.ТаблДокПолучитьВыбранныеСтроки();	
		фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ВыполнитьПроверкуРасхождений","Документ_Шаблон", "", Кэш);
		РезультатСопоставленияДокументов = фрм.ВыполнитьПроверкуРасхождений(Кэш, СписокОтмеченныхДокументов, Новый Структура());
  	КонецЕсли;
КонецПроцедуры

