
// функции для совместимости кода 
&НаКлиенте
Функция СбисПолучитьФорму(СбисИмяФормы, Объект1С = Неопределено, ПараметрыФормы = Неопределено, СбисВладелецФормы = Неопределено) Экспорт
	Перем фрм;
	Если СбисВладелецФормы = Неопределено И СбисИмяФормы <> "ФормаГлавноеОкно" Тогда
		ВладелецФормыУстановить = ЭтаФорма;
	Иначе
		ВладелецФормыУстановить = СбисВладелецФормы;
	КонецЕсли;
	
#Область include_local_ФормаГлавноеОкно_СбисПолучитьФорму
#КонецОбласти

КонецФункции

//На случай неоходимости вывода не на ГО, передаётся форма с элементом ПанельОжидания
&НаКлиенте
Процедура СбисПоказатьСостояние(ТекстСостояния, Форма = Неопределено, Индикатор = Неопределено, Пояснение="") Экспорт
	Если Форма = Неопределено Тогда
		ФормаВывода = ЭтаФорма;
	Иначе
		ФормаВывода = Форма;
	КонецЕсли;
	Если ТипЗнч(ФормаВывода) = Тип("УправляемаяФорма") Тогда
		Состояние(ТекстСостояния, Индикатор);
	Иначе
		ФормаВывода.ЭлементыФормы.ПанельОжидания.Видимость	= Истина;
		ФормаВывода.НадписьОжидания		= Символы.ПС + ТекстСостояния;
		ФормаВывода.НадписьПояснение	= Пояснение;
		Если Индикатор = Неопределено Тогда
			Возврат;
		КонецЕсли;
		Форма.ЭлементыФормы.Индикатор.Видимость	= Истина;
		Форма.ЭлементыФормы.Индикатор.Значение	= Индикатор;
	КонецЕсли;	
КонецПроцедуры

//На случай неоходимости вывода не на ГО, передаётся форма с элементом ПанельОжидания
&НаКлиенте
Процедура СбисСпрятатьСостояние(Форма = Неопределено) Экспорт
	Если Форма = Неопределено Тогда
		ФормаВывода = ЭтаФорма;
	Иначе
		ФормаВывода = Форма;
	КонецЕсли;
	Если ТипЗнч(ФормаВывода) = Тип("УправляемаяФорма") Тогда
		Возврат;
	КонецЕсли;
	ФормаВывода.ЭлементыФормы.ПанельОжидания.Видимость = Ложь;
	ФормаВывода.ЭлементыФормы.Индикатор.Видимость = Ложь;
КонецПроцедуры

&НаКлиенте
Функция сбисЭлементФормы(Форма,ИмяЭлемента) Экспорт
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат Форма.Элементы.Найти(ИмяЭлемента);
	КонецЕсли;
	Возврат Форма.ЭлементыФормы.Найти(ИмяЭлемента);
КонецФункции
&НаКлиенте
Функция сбисПолучитьСтраницу(Элемент, ИмяСтраницы) Экспорт
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат Элемент.ПодчиненныеЭлементы[ИмяСтраницы];
	КонецЕсли;
	Возврат Элемент.Страницы[ИмяСтраницы];
КонецФункции
&НаКлиенте
Функция сбисПолучитьЭлементыДерева(Элемент) Экспорт
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		Возврат Элемент.ПолучитьЭлементы();
	КонецЕсли;
	Возврат Элемент.Строки;
КонецФункции
Функция сбисПолучитьМакет(ИмяМакета)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда		
		Попытка
			ЭтотОбъект="";
		Исключение
		КонецПопытки;
		Возврат Вычислить("РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(ИмяМакета)");
	КонецЕсли;
	Возврат ЭтотОбъект.ПолучитьМакет(ИмяМакета);
КонецФункции

&НаКлиенте
Функция СбисПолучитьЭлементФормы(ОтЭлемента, ПутьКЭлементу) Экспорт
	Возврат МодульОбъектаКлиент().ЭлементФормыСбис(ОтЭлемента, ПутьКЭлементу);
КонецФункции


