
// функции для совместимости кода 
&НаКлиенте
Функция сбисПолучитьФорму(знач ИмяФормы, Объект1С = Неопределено, ПараметрыФормы = Неопределено, ВладелецФормы = Неопределено) Экспорт
	
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		//Это нужно для совместимости со старыми версиями 1С, когда не было свойства ЭтотОбъект
		Попытка
			ЭтотОбъект="";
		Исключение
		КонецПопытки;
		Если Объект1С = Неопределено Тогда
			ПолноеИмяФормы  = "ВнешняяОбработка.СБИС.Форма."+ИмяФормы;
		Иначе
			ПолноеИмяФормы = Объект1С+ИмяФормы;
		КонецЕсли;	
		БезопасноеИмяФормы = СтрЗаменить(ПолноеИмяФормы, ".","_");
		фрм = Неопределено;
		Если Не Кэш.ТекущийСеанс.Формы.Получены.Свойство(БезопасноеИмяФормы, фрм) Тогда
			Попытка
				Если (Кэш.ТекущийСеанс.Формы.Стандартные.НайтиПоЗначению(ИмяФормы)<>Неопределено и Объект1С = Неопределено) или (Кэш.ТекущийСеанс.Формы.Клиентские.НайтиПоЗначению(ИмяФормы)<>Неопределено и Объект1С <> Неопределено) Тогда
					фрм = ПолучитьФорму(ПолноеИмяФормы,ПараметрыФормы,ВладелецФормы);
				Иначе
					фрм = Ложь;
				КонецЕсли;
			Исключение
				ОписаниеОшибки = ОписаниеОшибки();
				фрм = Ложь;
			КонецПопытки;			
			Кэш.ТекущийСеанс.Формы.Получены.Вставить(БезопасноеИмяФормы, фрм);
		//AU при передаче владельца, заполняем его в кэшированную форму.	
		ИначеЕсли Не фрм = Ложь Тогда
			фрм.ВладелецФормы = ВладелецФормы;
		КонецЕсли;
		Возврат фрм;
	Иначе
		Если Объект1С = Неопределено Тогда
			БезопасноеИмяФормы = СтрЗаменить(ИмяФормы, ".","_");
			фрм = Неопределено;
			Если Не Кэш.ТекущийСеанс.Формы.Получены.Свойство(БезопасноеИмяФормы, фрм) Тогда
				фрм = ЭтотОбъект.ПолучитьФорму(ИмяФормы,ВладелецФормы);
				Кэш.ТекущийСеанс.Формы.Получены.Вставить(БезопасноеИмяФормы, фрм);
			ИначеЕсли Не фрм = Ложь Тогда
				фрм.ВладелецФормы = ВладелецФормы;
			КонецЕсли;
			Возврат фрм;
		Иначе
			Возврат Объект1С.ПолучитьФорму(ИмяФормы,ВладелецФормы);
		КонецЕсли;	
	КонецЕсли;
КонецФункции
&НаКлиенте
Функция сбисЭлементФормы(Форма,ИмяЭлемента) Экспорт
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат Форма.Элементы.Найти(ИмяЭлемента);
	КонецЕсли;
	Возврат Форма.ЭлементыФормы.Найти(ИмяЭлемента);
КонецФункции
&НаКлиенте
Функция сбисПолучитьСтраницу(Элемент, ИмяСтраницы) Экспорт
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Возврат Элемент.ПодчиненныеЭлементы[ИмяСтраницы];
	КонецЕсли;
	Возврат Элемент.Страницы[ИмяСтраницы];
КонецФункции
&НаКлиенте
Функция сбисПолучитьЭлементыДерева(Элемент) Экспорт
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		Возврат Элемент.ПолучитьЭлементы();
	КонецЕсли;
	Возврат Элемент.Строки;
КонецФункции
Функция сбисПолучитьМакет(ИмяМакета)
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда		
		Попытка
			ЭтотОбъект="";
		Исключение
		КонецПопытки;
		Возврат Вычислить("РеквизитФормыВЗначение(""Объект"").ПолучитьМакет(ИмяМакета)");
	КонецЕсли;
	Возврат ЭтотОбъект.ПолучитьМакет(ИмяМакета);
КонецФункции
&НаКлиенте
Процедура сбисПоказатьСостояние(ТекстСостояния, Форма = Неопределено, Индикатор = Неопределено, Пояснение="") Экспорт
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
		Состояние(ТекстСостояния,Индикатор);
	Иначе
		Форма.ЭлементыФормы.ПанельОжидания.Видимость = Истина;
		Форма.НадписьОжидания = Символы.ПС + ТекстСостояния;
		Форма.НадписьПояснение = Пояснение;
		Если Индикатор<>Неопределено Тогда
			Форма.ЭлементыФормы.Индикатор.Видимость = Истина;
			Форма.ЭлементыФормы.Индикатор.Значение = Индикатор;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры
&НаКлиенте
Процедура сбисСпрятатьСостояние(Форма = Неопределено) Экспорт
	Если ТипЗнч(ЭтаФорма) = Тип("УправляемаяФорма") Тогда
	Иначе
		Форма.ЭлементыФормы.ПанельОжидания.Видимость = Ложь;
		Форма.ЭлементыФормы.Индикатор.Видимость = Ложь;
	КонецЕсли;	
КонецПроцедуры
&НаКлиенте
Функция СбисПолучитьЭлементФормы(ОтЭлемента, ПутьКЭлементу) Экспорт
	ИмяЭлементаРазбивка = СтрЗаменить(ПутьКЭлементу, ".", Символы.ПС);
	Результат = ОтЭлемента;
	Для СчетчикРазбивки = 1 По СтрЧислоСтрок(ИмяЭлементаРазбивка) Цикл
		Если Результат = Неопределено Тогда
			Прервать;
		КонецЕсли;
		КлючПути = СтрПолучитьСтроку(ИмяЭлементаРазбивка, СчетчикРазбивки);
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			Если	ТипЗнч(Результат) = Тип("Форма")
				Или	ТипЗнч(Результат) = Тип("СтраницаПанели") Тогда
				Результат = Результат.ЭлементыФормы;
			ИначеЕсли	ТипЗнч(Результат) = Тип("ТаблицаЗначений")
				Или	ТипЗнч(Результат) = Тип("ТабличноеПоле") Тогда
				Результат = Результат["Колонки"];
			ИначеЕсли	ТипЗнч(Результат) = Тип("Панель") Тогда
				Результат = Результат["Страницы"];
			ИначеЕсли  ТипЗнч(Результат) = Тип("КоманднаяПанель") Тогда 
				Результат = Результат.Кнопки;
			КонецЕсли;
		#Иначе
			Если ТипЗнч(Результат) = Тип("УправляемаяФорма") Тогда
				Результат = Форма.Элементы.Найти(КлючПути);
			Иначе
				Результат = Результат["ПодчиненныеЭлементы"];
			КонецЕсли;
		#КонецЕсли
		Если КлючПути = "Страницы" Тогда
			Продолжить;
		КонецЕсли;
		Результат = Результат.Найти(КлючПути);
	КонецЦикла;	
	Возврат Результат;
КонецФункции


