
&НаКлиенте
Процедура ПодключитьОтложенноеДействие(Кэш, ОтложенноеДействие) Экспорт
	ОтложенныеОперации = Кэш.ТекущийСеанс.ОтложенныеОперации;
	ОтложенныеПроцедуры = ОтложенныеОперации.Процедуры;
	ОтложенныеПроцедуры.Вставить(ОтложенноеДействие.ИдДействия, ОтложенноеДействие);
	Если ОтложенныеОперации.Запущено Тогда
		ГлавноеОкно.ОтключитьОбработчикОжидания("ВыполнениеОтложенныхПроцедур");
		//Переключаем чтобы вызов произошёл сразу.
	КонецЕсли;	
	ГлавноеОкно.ПодключитьОбработчикОжидания("ВыполнениеОтложенныхПроцедур", 0.1, Истина);
	ОтложенныеОперации.Запущено = Истина;
КонецПроцедуры
	
&НаКлиенте
Функция НовыйОтложенноеДействие(Кэш, ПараметрыКонструктора) Экспорт
	Перем СбисОписаниеОповещения, ДопПараметры, ИмяПроцедурыОбработкиОшибки, МодульОбработкиОшибки;
	Попытка
		Если Не ПараметрыКонструктора.Свойство("ОписаниеОповещения", СбисОписаниеОповещения) Тогда
			ПараметрыКонструктора.Свойство("ДополнительныеПараметры",		ДопПараметры);
			ПараметрыКонструктора.Свойство("ИмяПроцедурыОбработкиОшибки",	ИмяПроцедурыОбработкиОшибки);
	 		ПараметрыКонструктора.Свойство("МодульОбработкиОшибки",			МодульОбработкиОшибки);
			СбисОписаниеОповещения = НовыйСбисОписаниеОповещения(ПараметрыКонструктора.ИмяПроцедуры, ПараметрыКонструктора.Модуль, ДопПараметры, ИмяПроцедурыОбработкиОшибки, МодульОбработкиОшибки);
		КонецЕсли;
		ОбъектОтложенногоДействия = Новый Структура(
		"ОписаниеОповещения,	СледующийВызовМС,									ЧислоВызовов, ПоследнийВызовМС, ПериодичностьМС, Аргумент, ИдДействия", 
		СбисОписаниеОповещения,	Кэш.ОбщиеФункции.СбисТекущаяДатаВМиллисекундах(Кэш));
		Если Не ПараметрыКонструктора.Свойство("ИдентификаторДействия", ОбъектОтложенногоДействия.ИдДействия) Тогда
			ОбъектОтложенногоДействия.ИдДействия = СбисОписаниеОповещения.ИмяПроцедуры;
		КонецЕсли;
		Если ПараметрыКонструктора.Свойство("Периодичность", ОбъектОтложенногоДействия.ПериодичностьМС) Тогда
			ОбъектОтложенногоДействия.ПериодичностьМС = ОбъектОтложенногоДействия.ПериодичностьМС * 1000;
			Если ПараметрыКонструктора.Свойство("ВызватьСразу") И Не ПараметрыКонструктора.ВызватьСразу Тогда
				//ПО умолчанию, вызывается при попадании в обработчик, но можно отключить, тогда вызов будет через указанную периодичность по таймеру от момента подключения
				ОбъектОтложенногоДействия.СледующийВызовМС = ОбъектОтложенногоДействия.СледующийВызовМС + ОбъектОтложенногоДействия.ПериодичностьМС;
			КонецЕсли;
		Иначе
			ОбъектОтложенногоДействия.ПериодичностьМС = 100;//по-дефолту, сразу при срабатывании
		КонецЕсли;
		Если Не ПараметрыКонструктора.Свойство("ЧислоВызовов", ОбъектОтложенногоДействия.ЧислоВызовов) Тогда
			ОбъектОтложенногоДействия.ЧислоВызовов = 1;//Однократно, для бесконечного вызова - Неопределено
		КонецЕсли;
		ПараметрыКонструктора.Свойство("Аргумент", ОбъектОтложенногоДействия.Аргумент);
		
		Возврат ОбъектОтложенногоДействия;
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		ВызватьСбисИсключение(ИнфоОбОшибке, "МодульОбъектаКлиент.НовыйОтложенноеДействие");
	КонецПопытки;
КонецФункции

