
&НаКлиенте
Процедура WriteDocumentEx(АсинхроннаяСБИСКоманда, ДопПараметры) Экспорт
	
	ОшибкаВызова	= Ложь;
	
	КомандаПлагина	= НовыйКомандаСБИСПлагин(ДопПараметры.Кэш, АсинхроннаяСБИСКоманда, Новый Структура("Метод", "WriteDocumentEx"));
	КомандаПлагина.Параметры = Новый Структура("Document", КомандаПлагина.Параметры.ДокументОтправить);
	РезультатВызова	= СбисОтправитьКомандуБезОбработки(ДопПараметры.Кэш, КомандаПлагина, Новый Структура, ОшибкаВызова);
	
	АсинхроннаяСБИСКоманда.ВремяВызова = КомандаПлагина.ВремяВызова;
	
	Если ОшибкаВызова Тогда
		МодульОбъектаКлиент().ВызватьСбисИсключение(РезультатВызова, ДопПараметры.Кэш.СБИС.ПараметрыИнтеграции.ИнтеграцияИмя + ".СБИСПлагин_ОтправитьКоманду_Асинхронно");
	КонецЕсли;
	
КонецПроцедуры

