
// Описать, как обработать в отправку приложенный файл не XML.
//
// Параметры:
//  Кэш					 - ЛокальныйКэш	- Струкутра
//  ДанныеФайла			 - Структура	- Вложение, Файл
//  ПараметрыПодготовки	 - Струкутра	- Данные отправки документа - СоставПакета, Документ, СтатусПакета
//
&НаКлиенте
Процедура Отправка_ОбработатьВнешнийФайл(Кэш, ДанныеФайла, ПараметрыПодготовки) Экспорт
	ДанныеФайла.Файл.Вставить("Future", Неопределено);
	ОшибкаОтправкиФайла = Ложь;
	//Отдаём по ссылке РезультатПодготовки как параметр, куда положим ссылку в случае завершения заливки и получения события раньше, чем успеем обработать весь пакет.
	//Обработка внешнего файла в FileLoader. 
	СбисПараметрыСобытия = Новый Структура("Кэш, РезультатПодготовки", Кэш, ПараметрыПодготовки);
	СбисОбработчикиСобытий = Новый Структура;
	СбисОбработчикиСобытий.Вставить("After_Call",						Новый Структура("Функция, Параметры", "Отправка_UploadToSbisDisk_AfterCall",		СбисПараметрыСобытия));
	СбисОбработчикиСобытий.Вставить("UploadToSbisDiskCompleteEvent",	Новый Структура("Функция, Параметры", "Отправка_UploadToSbisDiskCompleteEvent",		СбисПараметрыСобытия));
	СбисОбработчикиСобытий.Вставить("UploadToSbisDiskCompleteEvent",	Новый Структура("Функция, Параметры", "Отправка_UploadToSbisDiskCompleteEvent",		СбисПараметрыСобытия));
	СбисОбработчикиСобытий.Вставить("UploadToSbisDiskFatalErrorEvent",	Новый Структура("Функция, Параметры", "Отправка_UploadToSbisDiskFatalErrorEvent",	СбисПараметрыСобытия));
	СбисОбработчикиСобытий.Вставить("НеПолученОтвет",					Новый Структура("Функция, Параметры", "Отправка_UploadToSbisDiskFatalErrorEvent",	СбисПараметрыСобытия));
	
	РезультатОтправки = ОтправитьФайлНаСбисДиск(Кэш, ДанныеФайла.Вложение.ПолноеИмяФайла, Новый Структура("ВремяОжиданияОтвета, События", Кэш.СБИС.ПараметрыИнтеграции.ВремяОжиданияОтвета_Отправка, СбисОбработчикиСобытий), ОшибкаОтправкиФайла);
	Если ОшибкаОтправкиФайла Тогда
		МодульОбъектаКлиент().ВызватьСбисИсключение(РезультатОтправки, "ExtSDK.ОтправитьФайлНаСбисДиск")
	КонецЕсли;
	ДанныеФайла.Файл.Future = РезультатОтправки;
КонецПроцедуры

// Описать, как обработать в отправку приложенный XML.
//
// Параметры:
//  Кэш					 - ЛокальныйКэш	- Струкутра
//  ДанныеФайла			 - Структура	- Вложение, Файл
//  ПараметрыПодготовки	 - Струкутра	- Данные отправки документа - СоставПакета, Документ, СтатусПакета
//
&НаКлиенте
Процедура Отправка_ОбработатьXMLФайл(Кэш, ДанныеФайла, ПараметрыПодготовки) Экспорт
	ДанныеФайла.Файл.Вставить("ДвоичныеДанные", сбисСтрокаВBASE64(ДанныеФайла.Вложение.XMLДокумента)); 
КонецПроцедуры

// Описать, как обработать асинхронное событие
//
// Параметры:
//  ОбработчикКоманды	 - АсинхроннаяСбисКоманда	- Структура команды отправки
//  ПараметрыСобытий	 - Струкутра				- Данные для формируемых подписок
//
&НаКлиенте
Функция Отправка_ПодпискиСобытия(ОбработчикКоманды, ПараметрыСобытий) Экспорт
	
	Результат = Новый Структура;
	Возврат Результат;
				
КонецФункции

