
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袛邪薪薪褘械袠蟹袛芯泻褍屑械薪褌邪1小(袣褝褕,袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
// 胁褘蟹褘胁邪械屑 褌褍 卸械 褎褍薪泻褑懈褞 懈蟹 褎芯褉屑褘 肖邪泄谢_小褔肖泻褌褉_3_01	
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯谢褍褔懈褌褜袛邪薪薪褘械袠蟹袛芯泻褍屑械薪褌邪1小","肖邪泄谢_小褔肖泻褌褉_3_01","", 袣褝褕);
	袙芯蟹胁褉邪褌 褎褉屑.袩芯谢褍褔懈褌褜袛邪薪薪褘械袠蟹袛芯泻褍屑械薪褌邪1小(袣褝褕,袣芯薪褌械泻褋褌);		
袣芯薪械褑肖褍薪泻褑懈懈

//袚械薪械褉邪褌芯褉 肖协袛 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 胁谢芯卸械薪懈泄 {
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袛芯泻褍屑械薪褌袛谢褟袚械薪械褉邪褌芯褉邪(袣褝褕, 袛芯泻, 袣芯薪褌械泻褋褌, 袙谢芯卸械薪懈械) 协泻褋锌芯褉褌
	
	袝褋谢懈 袧袝 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袚械薪械褉邪褌芯褉袙泻谢褞褔械薪袛谢褟袛芯泻褍屑械薪褌邪(袣褝褕, 袣芯薪褌械泻褋褌.肖邪泄谢袛邪薪薪褘械) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袛芯泻;
	袣芯薪械褑袝褋谢懈;
	
	孝械泻袛芯泻褍屑械薪褌 = 袛芯泻.肖邪泄谢.袛芯泻褍屑械薪褌;
	孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袛械褎袧芯屑袠褋锌褉小肖",  "-");
	孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袛械褎袛邪褌邪袠褋锌褉小肖", "-");
	孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袩芯肖邪泻褌啸袞", 	袙谢芯卸械薪懈械.袧邪蟹胁邪薪懈械);
	孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袧邪懈屑袛芯泻袨锌褉", 	孝械泻袛芯泻褍屑械薪褌.袧邪蟹胁邪薪懈械);
	
	袟邪锌芯谢薪懈褌褜袩芯袛芯泻褍屑械薪褌袩邪褉邪屑械褌褉(袣褝褕,  孝械泻袛芯泻褍屑械薪褌);
	袟邪锌芯谢薪懈褌褜袩芯袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械(袣褝褕, 孝械泻袛芯泻褍屑械薪褌);
	
	孝械泻袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.小褌褉孝邪斜谢 = 小褎芯褉屑懈褉芯胁邪褌褜袪邪蟹薪芯褋褌薪褍褞孝邪斜谢懈褔薪褍褞效邪褋褌褜孝邪斜谢懈褔薪邪褟效邪褋褌褜袛芯泻褍屑械薪褌邪(孝械泻袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.小褌褉孝邪斜谢);	
	袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 孝械泻袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.小褌褉孝邪斜谢 笑懈泻谢
		小褎芯褉屑懈褉芯胁邪褌褜袠薪褎袩芯谢(袣褝褕, 孝械泻小褌褉芯泻邪);
		小褎芯褉屑懈褉芯胁邪褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械(孝械泻小褌褉芯泻邪, 孝械泻小褌褉芯泻邪.袩褉械写小褌褉孝邪斜谢, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
	袣芯薪械褑笑懈泻谢邪;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 孝械泻袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.袠褌芯谐孝邪斜谢 笑懈泻谢
		袟邪锌芯谢薪懈褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械袠褌芯谐懈(孝械泻小褌褉芯泻邪, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
		孝械泻小褌褉芯泻邪.校写邪谢懈褌褜("袧袛小");
		孝械泻小褌褉芯泻邪.校写邪谢懈褌褜("袩褉械写袠褌芯谐孝邪斜谢");
		孝械泻小褌褉芯泻邪.校写邪谢懈褌褜("小褍屑屑邪");
		孝械泻小褌褉芯泻邪.校写邪谢懈褌褜("小褍屑屑邪袘械蟹袧邪谢");
	袣芯薪械褑笑懈泻谢邪;
	
	小褎芯褉屑懈褉芯胁邪褌褜袨褋薪芯胁邪薪懈械(袣褝褕, 孝械泻袛芯泻褍屑械薪褌);
	小褎芯褉屑懈褉芯胁邪褌褜袩邪褉邪屑械褌褉褘(袣褝褕, 孝械泻袛芯泻褍屑械薪褌);
	
	孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袩芯写锌懈褋邪薪褌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜谢袩芯谢薪, 小褌邪褌褍褋, 袨褋薪袩芯谢薪",
		6,
		1,
		"袛芯谢卸薪芯褋褌薪褘械 芯斜褟蟹邪薪薪芯褋褌懈"));
	
	袙芯蟹胁褉邪褌 袛芯泻;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨褌锌褉邪胁懈褌械谢褜袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜袨薪袞械(袣褝褕, 袨褌锌褉邪胁懈褌械谢褜, 袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜)
	
	袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜袠袧袧 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜, "袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜", "袠袧袧");
	袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜袣袩袩 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜, "袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜", "袣袩袩");
	袨褌锌褉邪胁懈褌械谢褜袠袧袧 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袨褌锌褉邪胁懈褌械谢褜, "袨褌锌褉邪胁懈褌械谢褜", "袠袧袧");
	袨褌锌褉邪胁懈褌械谢褜袣袩袩 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袨褌锌褉邪胁懈褌械谢褜, "袨褌锌褉邪胁懈褌械谢褜", "袣袩袩");
	
	袝褋谢懈 (袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜袠袧袧 = 袨褌锌褉邪胁懈褌械谢褜袠袧袧) 袠 (袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜袣袩袩 = 袨褌锌褉邪胁懈褌械谢褜袣袩袩) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袠褋褌懈薪邪
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袥芯卸褜;
		               
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 小褌芯褉芯薪邪, 袠屑褟小褌芯褉芯薪褘, 袠屑褟袪械泻胁懈蟹懈褌邪)
	
	袝褋谢懈 小褌芯褉芯薪邪.小胁芯泄褋褌胁芯("小胁挟谢") 孝芯谐写邪
		袟薪邪褔械薪懈械 = 小褌芯褉芯薪邪.小胁挟谢[袠屑褟袪械泻胁懈蟹懈褌邪];	
	袠薪邪褔械袝褋谢懈 小褌芯褉芯薪邪.小胁芯泄褋褌胁芯("小胁肖谢") 孝芯谐写邪
		袟薪邪褔械薪懈械 = 小褌芯褉芯薪邪.小胁肖谢[袠屑褟袪械泻胁懈蟹懈褌邪];	
	袠薪邪褔械袝褋谢懈 小褌芯褉芯薪邪.小胁芯泄褋褌胁芯("小胁袠锌") 孝芯谐写邪
		袟薪邪褔械薪懈械 = 小褌芯褉芯薪邪.小胁袠锌[袠屑褟袪械泻胁懈蟹懈褌邪];	
	袠薪邪褔械
		袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯;	
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袟薪邪褔械薪懈械; 
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜袠薪褎袩芯谢(袣褝褕, 孝械泻小褌褉芯泻邪)
	
	屑袠薪褎袩芯谢 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻褍褖懈泄 袠袟 孝械泻小褌褉芯泻邪 笑懈泻谢
		袝褋谢懈 孝械泻褍褖懈泄.袣谢褞褔 = "GTIN" 孝芯谐写邪
			屑袠薪褎袩芯谢.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟薪邪褔械薪懈械", "GTIN", 孝械泻褍褖懈泄.袟薪邪褔械薪懈械));
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 孝械泻小褌褉芯泻邪.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉") 孝芯谐写邪
		袠褋泻谢褞褔械薪懈褟 = 袩芯谢褍褔懈褌褜袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢();
		袛谢褟 袣邪卸写芯谐芯 孝械泻袩邪褉邪屑械褌褉 袠袟 孝械泻小褌褉芯泻邪.袩邪褉邪屑械褌褉 笑懈泻谢
			
			袝褋谢懈 袠褋泻谢褞褔械薪懈褟.袩芯谢褍褔懈褌褜(孝械泻袩邪褉邪屑械褌褉.袠屑褟) = 袠褋褌懈薪邪 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;	
			袣芯薪械褑袝褋谢懈;
			
			屑袠薪褎袩芯谢.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟薪邪褔械薪懈械", 孝械泻袩邪褉邪屑械褌褉.袠屑褟, 孝械泻袩邪褉邪屑械褌褉.袟薪邪褔械薪懈械));
			
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	屑袠薪褎袩芯谢 = 袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袘械蟹袩褍褋褌褘褏袟邪锌懈褋械泄(袣褝褕, 屑袠薪褎袩芯谢);
	
	袝褋谢懈 屑袠薪褎袩芯谢.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("袠薪褎袩芯谢", 屑袠薪褎袩芯谢);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢()
	
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袠写袚芯褋袣芯薪", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("小胁孝褉邪薪袚褉褍蟹", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袛邪褌邪袩械褉", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袪邪斜袨褉谐袩褉芯写_袛芯谢卸薪芯褋褌褜", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袪邪斜袨褉谐袩褉芯写_肖袠袨", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袠薪袥懈褑芯_袛芯谢卸薪芯褋褌褜", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袠薪袥懈褑芯_肖袠袨", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袠薪袥懈褑芯_袧邪懈屑袨褉谐袩械褉", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("小胁袩械褉袙械褖", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袧芯屑械褉袚孝袛", 袠褋褌懈薪邪);
	
	袙芯蟹胁褉邪褌 袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袘械蟹袩褍褋褌褘褏袟邪锌懈褋械泄(袣褝褕, 袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁)
	
	袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁袠褋褏芯写褟褖懈泄 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁 笑懈泻谢
		
		袝褋谢懈 袧袝 孝械泻小褌褉芯泻邪.小胁芯泄褋褌胁芯("袠屑褟") 袠袥袠 袧袝 孝械泻小褌褉芯泻邪.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械") 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;	
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻小褌褉芯泻邪.袟薪邪褔械薪懈械) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;	
		袣芯薪械褑袝褋谢懈;
		
		袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁袠褋褏芯写褟褖懈泄.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟薪邪褔械薪懈械", 孝械泻小褌褉芯泻邪.袠屑褟, 孝械泻小褌褉芯泻邪.袟薪邪褔械薪懈械));
		
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁袠褋褏芯写褟褖懈泄;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袩芯袛芯泻褍屑械薪褌袩邪褉邪屑械褌褉(袣褝褕, 孝械泻袛芯泻褍屑械薪褌)
	
	袝褋谢懈 袧袝 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉") 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 孝械泻袛芯泻褍屑械薪褌.袩邪褉邪屑械褌褉 笑懈泻谢
		
		袝褋谢懈 孝械泻小褌褉芯泻邪.袠屑褟 = "袠写袚芯褋袣芯薪" 孝芯谐写邪
			孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袠写袚芯褋袣芯薪", 孝械泻小褌褉芯泻邪.袟薪邪褔械薪懈械);
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袩芯袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械(袣褝褕, 孝械泻袛芯泻褍屑械薪褌)
	
	袝褋谢懈 袧袝 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袨褋薪芯胁邪薪懈械") 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	屑袩袪袛 = 袧芯胁褘泄 袦邪褋褋懈胁;
	屑小褔肖 = 袧芯胁褘泄 袦邪褋褋懈胁;
	屑袩械褉械写邪褌袛芯泻褍屑袨褋薪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	小褔肖 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉, 袛邪褌邪");
	袠褋锌褉小褔肖 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑袠褋锌褉小肖, 袛邪褌邪袠褋锌褉小肖, 袛械褎袧芯屑袠褋锌褉小肖, 袛械褎袛邪褌邪袠褋锌褉小肖");
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 孝械泻袛芯泻褍屑械薪褌.袨褋薪芯胁邪薪懈械 笑懈泻谢
		
		袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(孝械泻小褌褉芯泻邪.袧芯屑械褉) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 孝械泻小褌褉芯泻邪.袧芯屑械褉 = 0 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 孝械泻小褌褉芯泻邪.袧芯屑械褉 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 孝械泻小褌褉芯泻邪.小胁芯泄褋褌胁芯("孝懈锌") 孝芯谐写邪
			袣谢褞褔 = "孝懈锌";	
		袠薪邪褔械
			袣谢褞褔 = "袧邪蟹胁邪薪懈械";	
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 孝械泻小褌褉芯泻邪[袣谢褞褔] = "袩袪袛" 孝芯谐写邪
			屑袩袪袛.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉袩袪袛, 袛邪褌邪袩袪袛", 
				孝械泻小褌褉芯泻邪.袧芯屑械褉, 
				孝械泻小褌褉芯泻邪.袛邪褌邪));
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 孝械泻小褌褉芯泻邪[袣谢褞褔] = "袛芯泻袩芯写褌胁袨褌谐褉" 孝芯谐写邪
			孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袛芯泻袩芯写褌胁袨褌谐褉", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪());
			孝械泻袛芯泻褍屑械薪褌.袛芯泻袩芯写褌胁袨褌谐褉.袙褋褌邪胁懈褌褜("袛邪褌邪袛芯泻袨褌谐褉", 孝械泻小褌褉芯泻邪.袛邪褌邪);
			孝械泻袛芯泻褍屑械薪褌.袛芯泻袩芯写褌胁袨褌谐褉.袙褋褌邪胁懈褌褜("袧芯屑袛芯泻袨褌谐褉",  孝械泻小褌褉芯泻邪.袧芯屑械褉);
			孝械泻袛芯泻褍屑械薪褌.袛芯泻袩芯写褌胁袨褌谐褉.袙褋褌邪胁懈褌褜("袧邪懈屑袛芯泻袨褌谐褉", 孝械泻小褌褉芯泻邪.袧邪懈屑袛芯泻袨褌谐褉);
			袩褉芯写芯谢卸懈褌褜;		
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 孝械泻小褌褉芯泻邪[袣谢褞褔] = "小褔肖" 孝芯谐写邪
			小褔肖.袧芯屑械褉 = 孝械泻小褌褉芯泻邪.袧芯屑械褉;
			小褔肖.袛邪褌邪 = 孝械泻小褌褉芯泻邪.袛邪褌邪;
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
			
		袝褋谢懈 孝械泻小褌褉芯泻邪[袣谢褞褔] = "袠褋锌褉小褔肖" 孝芯谐写邪
			袠褋锌褉小褔肖.袧芯屑袠褋锌褉小肖 = 孝械泻小褌褉芯泻邪.袧芯屑械褉;
			袠褋锌褉小褔肖.袛邪褌邪袠褋锌褉小肖 = 孝械泻小褌褉芯泻邪.袛邪褌邪;
			袠褋锌褉小褔肖.袛械褎袧芯屑袠褋锌褉小肖 = "";
			袠褋锌褉小褔肖.袛械褎袛邪褌邪袠褋锌褉小肖 = "";
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 孝械泻小褌褉芯泻邪[袣谢褞褔] = "袠褋褏小褔肖" 孝芯谐写邪
			屑小褔肖.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉, 袛邪褌邪",
				孝械泻小褌褉芯泻邪.袧芯屑械褉,
				孝械泻小褌褉芯泻邪.袛邪褌邪));
			
			屑袩械褉械写邪褌袛芯泻褍屑袨褋薪.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉, 袛邪褌邪, 袧邪蟹胁邪薪懈械",
				孝械泻小褌褉芯泻邪.袧芯屑械褉,
				孝械泻小褌褉芯泻邪.袛邪褌邪,
				" "));
				
			孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袩械褉械写邪褌袛芯泻褍屑", 孝械泻小褌褉芯泻邪.袧芯屑械褉 + " 芯褌 " + 孝械泻小褌褉芯泻邪.袛邪褌邪);
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 小褔肖.袧芯屑械褉 <> 袧械芯锌褉械写械谢械薪芯 
		袠 小褔肖.袛邪褌邪 <> 袧械芯锌褉械写械谢械薪芯 
		袠 袠褋锌褉小褔肖.袧芯屑袠褋锌褉小肖 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袧芯屑袠褋锌褉小肖",	  袠褋锌褉小褔肖.袧芯屑袠褋锌褉小肖);
		孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袛邪褌邪袠褋锌褉小肖",    袠褋锌褉小褔肖.袛邪褌邪袠褋锌褉小肖);
		孝械泻袛芯泻褍屑械薪褌.袛械褎袧芯屑袠褋锌褉小肖 = 袠褋锌褉小褔肖.袛械褎袧芯屑袠褋锌褉小肖;
		孝械泻袛芯泻褍屑械薪褌.袛械褎袛邪褌邪袠褋锌褉小肖 = 袠褋锌褉小褔肖.袛械褎袛邪褌邪袠褋锌褉小肖;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 屑袩袪袛.袣芯谢懈褔械褋褌胁芯() <> 0 褌芯谐写邪
		孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袩袪袛", 屑袩袪袛);	
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 屑小褔肖.袣芯谢懈褔械褋褌胁芯() <> 0 褌芯谐写邪
		孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("小褔肖", 屑小褔肖);	
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 屑袩械褉械写邪褌袛芯泻褍屑袨褋薪.袣芯谢懈褔械褋褌胁芯() <> 0 褌芯谐写邪
		孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袩械褉械写邪褌袛芯泻褍屑袨褋薪", 屑袩械褉械写邪褌袛芯泻褍屑袨褋薪);	
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜袨褋薪芯胁邪薪懈械(袣褝褕, 孝械泻袛芯泻褍屑械薪褌)
	
	袝褋谢懈 袧袝 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袨褋薪芯胁邪薪懈械") 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袠褋泻谢褞褔械薪懈褟 = 袩芯谢褍褔懈褌褜袠褋泻谢褞褔械薪懈褟袨褋薪芯胁邪薪懈械();
	袨褋薪芯胁邪薪懈械袦邪褋褋懈胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 孝械泻袛芯泻褍屑械薪褌.袨褋薪芯胁邪薪懈械 笑懈泻谢
		
		袝褋谢懈 孝械泻小褌褉芯泻邪.小胁芯泄褋褌胁芯("孝懈锌") 孝芯谐写邪
			袣谢褞褔 = "孝懈锌";	
		袠薪邪褔械
			袣谢褞褔 = "袧邪蟹胁邪薪懈械";	
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袠褋泻谢褞褔械薪懈褟.袩芯谢褍褔懈褌褜(孝械泻小褌褉芯泻邪[袣谢褞褔]) = 袠褋褌懈薪邪 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;	
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻小褌褉芯泻邪.袧邪蟹胁邪薪懈械) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;	
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻小褌褉芯泻邪.袛邪褌邪) 袠 孝械泻小褌褉芯泻邪.袧邪蟹胁邪薪懈械 <> "-" 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;	
		袣芯薪械褑袝褋谢懈; 
		
		袨褋薪芯胁邪薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉, 袧邪蟹胁邪薪懈械, 袛邪褌邪");
		袨褋薪芯胁邪薪懈械.袧邪蟹胁邪薪懈械 	= 孝械泻小褌褉芯泻邪.袧邪蟹胁邪薪懈械;
		袨褋薪芯胁邪薪懈械.袧芯屑械褉 	= 孝械泻小褌褉芯泻邪.袧芯屑械褉;
		袨褋薪芯胁邪薪懈械.袛邪褌邪 		= 孝械泻小褌褉芯泻邪.袛邪褌邪;
		
		袨褋薪芯胁邪薪懈械袦邪褋褋懈胁.袛芯斜邪胁懈褌褜(袨褋薪芯胁邪薪懈械);
		
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 袨褋薪芯胁邪薪懈械袦邪褋褋懈胁.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		袨褋薪芯胁邪薪懈械袦邪褋褋懈胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械", "袘械蟹 写芯泻褍屑械薪褌邪-芯褋薪芯胁邪薪懈褟"));
	袣芯薪械褑袝褋谢懈;
	
	孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袨褋薪芯胁邪薪懈械", 袨褋薪芯胁邪薪懈械袦邪褋褋懈胁);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袠褋泻谢褞褔械薪懈褟袨褋薪芯胁邪薪懈械()
	
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袩袪袛", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("小褔肖", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袣小褔肖", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袠褋锌褉小褔肖", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袠褋褏小褔肖", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袠褋锌褉袠褋褏小褔肖", 袠褋褌懈薪邪);
	袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢.袙褋褌邪胁懈褌褜("袛芯泻袩芯写褌胁袨褌谐褉", 袠褋褌懈薪邪);
	
	袙芯蟹胁褉邪褌 袠褋泻谢褞褔械薪懈褟袠薪褎袩芯谢;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜袩邪褉邪屑械褌褉褘(袣褝褕, 孝械泻袛芯泻褍屑械薪褌)
	
	袝褋谢懈 袧袝 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉") 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	屑袩邪褉邪屑械褌褉褘 = 孝械泻袛芯泻褍屑械薪褌.袩邪褉邪屑械褌褉;
	
	袛芯斜邪胁懈褌褜小胁械写械薪懈褟GLN袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 孝械泻袛芯泻褍屑械薪褌, "袩芯谢褍褔邪褌械谢褜", 屑袩邪褉邪屑械褌褉褘, "GLN袩芯泻褍锌");
	袛芯斜邪胁懈褌褜小胁械写械薪懈褟GLN袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 孝械泻袛芯泻褍屑械薪褌, "袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜", 屑袩邪褉邪屑械褌褉褘, "GLN袚褉褍蟹袩芯谢褍褔");
	袛芯斜邪胁懈褌褜小胁械写械薪懈褟GLN袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 孝械泻袛芯泻褍屑械薪褌, "袨褌锌褉邪胁懈褌械谢褜", 屑袩邪褉邪屑械褌褉褘, "GLN袩芯褋褌");
	袛芯斜邪胁懈褌褜小胁械写械薪懈褟GLN袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 孝械泻袛芯泻褍屑械薪褌, "袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜", 屑袩邪褉邪屑械褌褉褘, "GLN袚褉褍蟹袨褌锌褉");
	
	屑袩邪褉邪屑械褌褉褘 = 袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袘械蟹袩褍褋褌褘褏袟邪锌懈褋械泄(袣褝褕, 屑袩邪褉邪屑械褌褉褘);
	
	袝褋谢懈 屑袩邪褉邪屑械褌褉褘.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
		孝械泻袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袩邪褉邪屑械褌褉褘", 屑袩邪褉邪屑械褌褉褘);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜小胁械写械薪懈褟GLN袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 孝械泻袛芯泻褍屑械薪褌, 袠屑褟小褌芯褉芯薪褘, 袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁, 袣谢褞褔)
	
	袝褋谢懈 袧袝 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯(袠屑褟小褌芯褉芯薪褘) 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袛邪薪薪褘械 = 孝械泻袛芯泻褍屑械薪褌[袠屑褟小褌芯褉芯薪褘];
	袝褋谢懈 袧袝 袛邪薪薪褘械.小胁芯泄褋褌胁芯("GLN") 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袦邪褋褋懈胁袩邪褉邪屑械褌褉芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟, 袟薪邪褔械薪懈械", 袣谢褞褔, 袛邪薪薪褘械.GLN));
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袪邪蟹薪芯褋褌薪褍褞孝邪斜谢懈褔薪褍褞效邪褋褌褜孝邪斜谢懈褔薪邪褟效邪褋褌褜袛芯泻褍屑械薪褌邪(孝邪斜谢懈褔薪褘械袛邪薪薪褘械)
	
	袪邪蟹薪芯褋褌薪邪褟孝邪斜谢懈褔薪邪褟效邪褋褌褜 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 孝邪斜谢懈褔薪褘械袛邪薪薪褘械 笑懈泻谢
		袝褋谢懈 孝械泻小褌褉芯泻邪.小胁芯泄褋褌胁芯("袩褉械写小褌褉孝邪斜谢") 孝芯谐写邪
			袝褋谢懈 袧袝 小褌褉芯泻懈孝邪斜谢懈褔薪芯泄效邪褋褌懈袪邪胁薪褘(孝械泻小褌褉芯泻邪, 孝械泻小褌褉芯泻邪.袩褉械写小褌褉孝邪斜谢) 孝芯谐写邪
				袪邪蟹薪芯褋褌薪邪褟孝邪斜谢懈褔薪邪褟效邪褋褌褜.袛芯斜邪胁懈褌褜(孝械泻小褌褉芯泻邪);	
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袪邪蟹薪芯褋褌薪邪褟孝邪斜谢懈褔薪邪褟效邪褋褌褜.袛芯斜邪胁懈褌褜(孝械泻小褌褉芯泻邪);
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袪邪蟹薪芯褋褌薪邪褟孝邪斜谢懈褔薪邪褟效邪褋褌褜;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小褌褉芯泻懈孝邪斜谢懈褔薪芯泄效邪褋褌懈袪邪胁薪褘(小褌褉芯泻邪1, 小褌褉芯泻邪2)
	
	小褌褉芯泻懈袪邪胁薪褘 = 袠褋褌懈薪邪;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻袩芯泻邪蟹邪褌械谢褜 袠袟 袩芯谢褍褔懈褌褜袩芯泻邪蟹邪褌械谢懈小褉邪胁薪械薪懈褟() 笑懈泻谢
		
		袩芯锌褘褌泻邪
			袝褋谢懈 袩芯泻邪蟹邪褌械谢懈袪邪胁薪褘(小褌褉芯泻邪1[孝械泻袩芯泻邪蟹邪褌械谢褜], 小褌褉芯泻邪2[孝械泻袩芯泻邪蟹邪褌械谢褜]) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;	
			袠薪邪褔械
				小褌褉芯泻懈袪邪胁薪褘 = 袥芯卸褜;
				袩褉械褉胁邪褌褜;
			袣芯薪械褑袝褋谢袠;
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 小褌褉芯泻懈袪邪胁薪褘;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袩芯泻邪蟹邪褌械谢懈小褉邪胁薪械薪懈褟()
	
	袩芯泻邪蟹邪褌械谢懈小褉邪胁薪械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩芯泻邪蟹邪褌械谢懈小褉邪胁薪械薪懈褟.袛芯斜邪胁懈褌褜("袗泻褑懈蟹");
	袩芯泻邪蟹邪褌械谢懈小褉邪胁薪械薪懈褟.袛芯斜邪胁懈褌褜("袧袛小");
	袩芯泻邪蟹邪褌械谢懈小褉邪胁薪械薪懈褟.袛芯斜邪胁懈褌褜("小褍屑屑邪");
	袩芯泻邪蟹邪褌械谢懈小褉邪胁薪械薪懈褟.袛芯斜邪胁懈褌褜("小褍屑屑邪袘械蟹袧邪谢");
	
	袙芯蟹胁褉邪褌 袩芯泻邪蟹邪褌械谢懈小褉邪胁薪械薪懈褟;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯泻邪蟹邪褌械谢懈袪邪胁薪褘(袩芯泻邪蟹邪褌械谢褜1, 袩芯泻邪蟹邪褌械谢褜2)
	
	袝褋谢懈 孝懈锌袟薪褔(袩芯泻邪蟹邪褌械谢褜1) <> 孝懈锌袟薪褔(袩芯泻邪蟹邪褌械谢褜2) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;	
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 孝懈锌袟薪褔(袩芯泻邪蟹邪褌械谢褜1) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
    	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉褘袪邪胁薪褘(袩芯泻邪蟹邪褌械谢褜1, 袩芯泻邪蟹邪褌械谢褜2);
	袠薪邪褔械
		袙芯蟹胁褉邪褌 (袩芯泻邪蟹邪褌械谢褜1 = 袩芯泻邪蟹邪褌械谢褜2);
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小褌褉褍泻褌褍褉褘袪邪胁薪褘 (小褌褉褍泻褌褍褉邪1, 小褌褉褍泻褌褍褉邪2)
	
	//斜械蟹 褉械泻褍褉褋懈懈
	//褋褔懈褌邪械屑 褋芯褋褌邪胁 锌芯谢械泄 芯写懈薪邪泻芯胁褘屑
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻袩芯谢械 懈蟹 小褌褉褍泻褌褍褉邪1 笑懈泻谢
		袝褋谢懈 孝械泻袩芯谢械.袟薪邪褔械薪懈械 <> 小褌褉褍泻褌褍褉邪2[孝械泻袩芯谢械.袣谢褞褔] 孝芯谐写邪
			袙芯蟹胁褉邪褌 袥芯卸褜;	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;	
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械(孝械泻小褌褉芯泻邪, 孝械泻小褌褉芯泻邪袛芯, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械)
	
	袪邪褋褔懈褌邪褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械袩芯袠屑械薪懈(孝械泻小褌褉芯泻邪.袗泻褑懈蟹.小褍屑屑邪, 孝械泻小褌褉芯泻邪.袩褉械写小褌褉孝邪斜谢.袗泻褑懈蟹.小褍屑屑邪, 孝械泻小褌褉芯泻邪, "袗泻褑懈蟹", 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
	袪邪褋褔懈褌邪褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械袩芯袠屑械薪懈(孝械泻小褌褉芯泻邪.小褍屑屑邪, 孝械泻小褌褉芯泻邪.袩褉械写小褌褉孝邪斜谢.小褍屑屑邪, 孝械泻小褌褉芯泻邪, "小褍屑屑邪笑械薪", 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
	袪邪褋褔懈褌邪褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械袩芯袠屑械薪懈(孝械泻小褌褉芯泻邪.袧袛小.小褍屑屑邪, 孝械泻小褌褉芯泻邪.袩褉械写小褌褉孝邪斜谢.袧袛小.小褍屑屑邪, 孝械泻小褌褉芯泻邪, "小褍屑屑邪袧袛小", 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
	袪邪褋褔懈褌邪褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械袩芯袠屑械薪懈(孝械泻小褌褉芯泻邪.小褍屑屑邪袘械蟹袧邪谢, 孝械泻小褌褉芯泻邪.袩褉械写小褌褉孝邪斜谢.小褍屑屑邪袘械蟹袧邪谢, 孝械泻小褌褉芯泻邪, "小褌芯懈屑", 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袪邪褋褔懈褌邪褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械袩芯袠屑械薪懈(袟薪邪褔 袟薪邪褔械薪懈械, 袟薪邪褔 袟薪邪褔械薪懈械袛芯, 孝械泻小褌褉芯泻邪, 袠屑褟袪械泻胁懈蟹懈褌邪, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械)
	
	袩芯锌褘褌泻邪
		袟薪邪褔械薪懈械效懈褋谢芯 = 效懈褋谢芯(袟薪邪褔械薪懈械);
	袠褋泻谢褞褔械薪懈械
		袟薪邪褔械薪懈械效懈褋谢芯 = 0;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袩芯锌褘褌泻邪
		袟薪邪褔械薪懈械袛芯效懈褋谢芯 = 效懈褋谢芯(袟薪邪褔械薪懈械袛芯);
	袠褋泻谢褞褔械薪懈械
		袟薪邪褔械薪懈械袛芯效懈褋谢芯 = 0;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	校褋褌邪薪芯胁懈褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械(袟薪邪褔械薪懈械效懈褋谢芯, 袟薪邪褔械薪懈械袛芯效懈褋谢芯, 孝械泻小褌褉芯泻邪, 袠屑褟袪械泻胁懈蟹懈褌邪, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械(袟薪邪褔械薪懈械, 袟薪邪褔械薪懈械袛芯, 孝械泻小褌褉芯泻邪, 袠屑褟袪械泻胁懈蟹懈褌邪, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械)
	
	校胁械谢懈褔械薪懈械 = 0;
	校屑械薪褜褕械薪懈械 = 0;
	
	袠蟹屑械薪械薪懈械 = 袟薪邪褔械薪懈械袛芯 - 袟薪邪褔械薪懈械;
	
	袝褋谢懈 袠蟹屑械薪械薪懈械 > 0 孝芯谐写邪
		校屑械薪褜褕械薪懈械 = 袠蟹屑械薪械薪懈械;	
	袠薪邪褔械袝褋谢懈 袠蟹屑械薪械薪懈械 < 0 孝芯谐写邪
		校胁械谢懈褔械薪懈械 = -袠蟹屑械薪械薪懈械;	
	袣芯薪械褑袝褋谢懈;
	
	//肖袥袣 褌褉械斜褍械褌 蟹邪锌芯谢薪械薪懈褟 芯写薪芯谐芯 懈蟹 锌芯谢械泄
	袝褋谢懈 校胁械谢懈褔械薪懈械 <> 0 孝芯谐写邪
		小褍屑邪褉芯胁邪褌褜校胁械谢懈褔械薪懈褟校屑械薪褜褕械薪懈褟( 袠屑褟袪械泻胁懈蟹懈褌邪 + "校胁械谢", 校胁械谢懈褔械薪懈械, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 校屑械薪褜褕械薪懈械 <> 0 孝芯谐写邪
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "校屑", 肖芯褉屑邪褌(校屑械薪褜褕械薪懈械, "效袪袛=.; 效袧=0.00; 效袚="));
		小褍屑邪褉芯胁邪褌褜校胁械谢懈褔械薪懈褟校屑械薪褜褕械薪懈褟( 袠屑褟袪械泻胁懈蟹懈褌邪 + "校屑", 校屑械薪褜褕械薪懈械, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械);
	袠薪邪褔械
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "校胁械谢", 肖芯褉屑邪褌(校胁械谢懈褔械薪懈械, "效袪袛=.; 效袧=0.00; 效袚="));
	袣芯薪械褑袝褋谢懈;
		
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褍屑邪褉芯胁邪褌褜校胁械谢懈褔械薪懈褟校屑械薪褜褕械薪懈褟(袠屑褟袪械泻胁懈蟹懈褌邪, 袟薪邪褔械薪懈械, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械)
	
	小褍屑屑邪 = 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械.袩芯谢褍褔懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪);
	
	袝褋谢懈 小褍屑屑邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小褍屑屑邪 = 袟薪邪褔械薪懈械;		
	袠薪邪褔械		
		小褍屑屑邪 = 小褍屑屑邪 + 袟薪邪褔械薪懈械;
	袣芯薪械褑袝褋谢懈;
	
	袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪, 小褍屑屑邪);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜校胁械谢懈褔械薪懈械校屑械薪褜褕械薪懈械袠褌芯谐懈(孝械泻小褌褉芯泻邪, 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械)
	
	袟薪邪褔械薪懈械 = 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械.袩芯谢褍褔懈褌褜("小褌芯懈屑校胁械谢");
	袝褋谢懈 袟薪邪褔械薪懈械 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("小褍屑屑邪袘械蟹袧袛小校胁械谢", 肖芯褉屑邪褌(袟薪邪褔械薪懈械, "效袪袛=.; 效袧=0.00; 效袚="));
	袣芯薪械褑袝褋谢懈;

	袟薪邪褔械薪懈械 = 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械.袩芯谢褍褔懈褌褜("小褌芯懈屑校屑");
	袝褋谢懈 袟薪邪褔械薪懈械 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("小褍屑屑邪袘械蟹袧袛小校屑", 肖芯褉屑邪褌(袟薪邪褔械薪懈械, "效袪袛=.; 效袧=0.00; 效袚="));
	袣芯薪械褑袝褋谢懈;
	
	袟薪邪褔械薪懈械 = 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械.袩芯谢褍褔懈褌褜("小褍屑屑邪笑械薪校胁械谢");
	袝褋谢懈 袟薪邪褔械薪懈械 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("小褍屑屑邪校胁械谢", 肖芯褉屑邪褌(袟薪邪褔械薪懈械, "效袪袛=.; 效袧=0.00; 效袚="));
	袣芯薪械褑袝褋谢懈;

	袟薪邪褔械薪懈械 = 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械.袩芯谢褍褔懈褌褜("小褍屑屑邪笑械薪校屑");
	袝褋谢懈 袟薪邪褔械薪懈械 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("小褍屑屑邪校屑", 肖芯褉屑邪褌(袟薪邪褔械薪懈械, "效袪袛=.; 效袧=0.00; 效袚="));
	袣芯薪械褑袝褋谢懈;
	
	袟薪邪褔械薪懈械 = 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械.袩芯谢褍褔懈褌褜("小褍屑屑邪袧袛小校胁械谢");
	袝褋谢懈 袟薪邪褔械薪懈械 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("小褍屑屑邪袧袛小校胁械谢", 肖芯褉屑邪褌(袟薪邪褔械薪懈械, "效袪袛=.; 效袧=0.00; 效袚="));
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("袘械蟹袧袛小校胁械谢", "");
	袠薪邪褔械
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("袘械蟹袧袛小校胁械谢", "斜械蟹 袧袛小");
	袣芯薪械褑袝褋谢懈;

	袟薪邪褔械薪懈械 = 袠褌芯谐懈小芯芯褌胁械褌褋褌胁懈械.袩芯谢褍褔懈褌褜("小褍屑屑邪袧袛小校屑");
	袝褋谢懈 袟薪邪褔械薪懈械 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("小褍屑屑邪袧袛小校屑", 肖芯褉屑邪褌(袟薪邪褔械薪懈械, "效袪袛=.; 效袧=0.00; 效袚="));
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("袘械蟹袧袛小校屑", "");
	袠薪邪褔械
		孝械泻小褌褉芯泻邪.袙褋褌邪胁懈褌褜("袘械蟹袧袛小校屑", "斜械蟹 袧袛小");
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘
//}
