
&НаКлиенте
Перем Файл_Шаблон_Модуль;

&НаКлиенте
Функция ПолучитьДанныеИзДокумента1С(Кэш,Контекст) Экспорт
// вызываем ту же функцию из формы Файл_СчФктр_3_01	
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПолучитьДанныеИзДокумента1С","Файл_СчФктр_3_01","", Кэш);
	Возврат фрм.ПолучитьДанныеИзДокумента1С(Кэш,Контекст);		
КонецФункции

//Генератор ФЭД для формирования вложений {
&НаКлиенте
Функция СформироватьДокументДляГенератора(Кэш, Док, Контекст, Вложение) Экспорт
	
	Если НЕ Кэш.ОбщиеФункции.ГенераторВключенДляДокумента(Кэш, Контекст.ФайлДанные) Тогда
		Возврат Док;
	КонецЕсли;
	Файл_Шаблон_Модуль = Кэш.ГлавноеОкно.СбисПолучитьФорму("Файл_Шаблон");
	
	ТекДокумент = Док.Файл.Документ;
	ТекДокумент.Вставить("ДефНомИспрСФ",  "-");
	ТекДокумент.Вставить("ДефДатаИспрСФ", "-");
	ТекДокумент.Вставить("ПоФактХЖ", 	Вложение.Название);
	ТекДокумент.Вставить("НаимДокОпр", 	ТекДокумент.Название);
	
	Файл_Шаблон_Модуль.ЗаполнитьПоДокументПараметр(Док, Кэш);
	Файл_Шаблон_Модуль.ЗаполнитьПоДокументОснование(Док, Кэш);
	Файл_Шаблон_Модуль.СформироватьТабличнуюЧастьТабличнаяЧастьДокументаИзменений(Док, Кэш);
	
	Файл_Шаблон_Модуль.СформироватьОснование(Док, Кэш);
	Файл_Шаблон_Модуль.СформироватьПараметры(Док, Кэш);
	
	ТекДокумент.Вставить("Подписант", Новый Структура("ОблПолн, Статус, ОснПолн",
		6,
		1,
		"Должностные обязанности"));
	
	Возврат Док;
	
КонецФункции

//Штатный обработчик строки подстановки
&НаКлиенте
Процедура ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента(Аргумент, ДопПараметры) Экспорт

	Файл_Шаблон_Модуль.ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента	(Аргумент, ДопПараметры);
	Файл_Шаблон_Модуль.ЗаполнитьТабличныеДанныеКорректировочные					(Аргумент, ДопПараметры);
	Файл_Шаблон_Модуль.ЗаполнитьТабличныеДанныеПредСтрТабл						(Аргумент, ДопПараметры);
	
КонецПроцедуры
