
&НаСервереБезКонтекста
Функция ПодключитьОбработкуИнтеграции(ИмяОбработки)
	
	Если		Не Метаданные.Справочники.Найти("ВнешниеОбработки") = Неопределено Тогда 
		ВО = Справочники.ВнешниеОбработки.НайтиПоНаименованию(ИмяОбработки);
	ИначеЕсли	Не Метаданные.Справочники.Найти("ДополнительныеОтчетыИОбработки") = Неопределено Тогда
		ВО = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию(ИмяОбработки); 
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
	ДвоичныеДанныеВО = ВО.ХранилищеОбработки.Получить(); 
	
	АдресВХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанныеВО);
	ИмяВО = ВнешниеОбработки.Подключить(АдресВХранилище);
	Возврат ИмяВО;
	
КонецФункции

&НаКлиенте
Процедура ПодключитьКомпонентуИнтеграции(ТолькоУстановить = Ложь, Кэш = Неопределено) Экспорт
		
	ИмяОбработкиИнтеграции = ПодключитьОбработкуИнтеграции("SABYHttpsClient");
	
	Если НЕ ЗначениеЗаполнено(ИмяОбработкиИнтеграции) Тогда
		ВызватьИсключение("Не удалось определить имя обработки интеграции, возможно, она не установлена");
	КонецЕсли; 

	МестоположениеКомпоненты	= "ВнешняяОбработка."+ИмяОбработкиИнтеграции+".Макет.SABYHttpsClient"; 
	ПараметрыВыполнения			= Новый Структура("МестоположениеКомпоненты, Кэш, ТолькоУстановить", МестоположениеКомпоненты, Кэш, ТолькоУстановить);

	Если Не ПодключитьВнешнююКомпоненту(МестоположениеКомпоненты, "SABYHttpsClient", ТипВнешнейКомпоненты.Native)  Тогда
		
		Попытка			
			ОписаниеОповещения	= Новый ОписаниеОповещения("ПодключитьКомпонентуПослеУстановки", ЭтотОбъект, ПараметрыВыполнения);
			НачатьУстановкуВнешнейКомпоненты(ОписаниеОповещения,МестоположениеКомпоненты);			
			Возврат;						
		Исключение
			УстановитьВнешнююКомпоненту(МестоположениеКомпоненты);      // >8.3.3. 	
		КонецПопытки; 
		
		//ПодключитьВнешнююКомпоненту("ВнешняяОбработка.СБИС.Макет.SabyPluginConnector", "SabyPluginConnector", ТипВнешнейКомпоненты.Native);
		
	КонецЕсли;
	ПодключитьКомпонентуПослеУстановки(ПараметрыВыполнения);	
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьКомпонентуПослеУстановки(ПараметрыВыполнения) Экспорт
	
	Если ПараметрыВыполнения.ТолькоУстановить Тогда
		Возврат;
	КонецЕсли;
	Компонента = Новый("AddIn.SABYHttpsClient.SABYHttpsClient");	
	ОбъектыИнтеграции = Новый Структура("Компонента",Компонента);	
	ПараметрыВыполнения.Кэш.СБИС.ДанныеИнтеграции.Вставить("Объекты", ОбъектыИнтеграции);
	ПараметрыВыполнения.Кэш.СБИС.ПараметрыИнтеграции.Версия	= Компонента.ВерсияКомпоненты;
	
КонецПроцедуры


&НаКлиенте
Функция Включить(Кэш, ДопПараметры=Неопределено, Отказ=Ложь) Экспорт
	Кэш.СБИС = МодульОбъектаКлиент().НовыйКэшСБИС(Кэш.СБИС);
	Кэш.СБИС.ПараметрыИнтеграции.Версия			= Кэш.ПараметрыСистемы.Обработка.Версия;
	Кэш.СБИС.ПараметрыИнтеграции.ИнтеграцияИмя	= "SabyHttpsClient";
	Кэш.СБИС.ПараметрыИнтеграции.ГенераторФЭД	= Истина;
	Кэш.СБИС.ПараметрыИнтеграции.Вставить("ВремяОжиданияОтвета",60);

	Если ЗначениеЗаполнено(ДопПараметры) Тогда 
		ЗаполнитьЗначенияСвойств(Кэш.СБИС.ПараметрыИнтеграции, ДопПараметры);
	КонецЕсли;

	Кэш.СБИС.ОбменВключен = Истина;
	ПодключитьКомпонентуИнтеграции(Ложь, Кэш);
	
	Возврат Истина;
КонецФункции

&НаКлиенте
Функция Завершить(Кэш, ДопонительныеПараметры, Отказ) Экспорт
	Возврат Истина;
КонецФункции 


&НаКлиенте
Функция СбисКомпонента_Команда(Кэш, Метод, ПараметрыМетода, ДопПараметры, Отказ)
	Перем Результат, СообщатьПриОшибке, ИдСессии, АдресРесурса, РезультатОтвет;
	
	ИД = Строка(Новый УникальныйИдентификатор);

	Результат = Новый Структура(
	"Метод,	Параметры, Идентификатор,	Модуль, Аккаунт, Ответ, ВремяОжиданияОтвета, ВремяВызова, ВремяПолучения, Запрос", //Спилить лишнее
	Метод,	ПараметрыМетода,	ИД,	Кэш.СБИС.ПараметрыИнтеграции.ИнтеграцияИмя);
	
	Если Не ДопПараметры.Свойство("ВремяОжиданияОтвета", Результат.ВремяОжиданияОтвета) Тогда
		Результат.ВремяОжиданияОтвета = Кэш.СБИС.ПараметрыИнтеграции.ВремяОжиданияОтвета;
	КонецЕсли;
	
	Если Не ДопПараметры.Свойство("ИдСессии", ИдСессии) Тогда
		ИдСессии = Кэш.Парам.ИдентификаторСессии;
	КонецЕсли;

	
	
	Если Не ДопПараметры.Свойство("АдресРесурса", АдресРесурса) Тогда
		АдресРесурса = "/service/?srv=1";
	КонецЕсли;
	
	//Если Не ДопПараметры.Свойство("ИдСессии", ИдСессии) Тогда
	//	ИдСессии = Кэш.ИдентификаторСессии;
	//КонецЕсли;


	Запрос = Новый Соответствие();
	Запрос = Новый Структура();
	Запрос.Вставить("Url", Кэш.СБИС.АдресСервера+Прав(АдресРесурса,СтрДлина(АдресРесурса)-1));
	Запрос.Вставить("SabyMethod", Метод);

	ТекстЗапроса = Кэш.РаботаСJson.ПреобразоватьЗначениеВJSON(ПараметрыМетода);		
	Запрос.Вставить("SabyParams",ТекстЗапроса);

	
	//Для Каждого Параметр Из ПараметрыМетода Цикл
	//	ТекстЗапроса = Кэш.РаботаСJson.ПреобразоватьЗначениеВJSON(Параметр.Значение);		
	//	Запрос.Вставить("SabyParams",""""+Параметр.Ключ+""":" + ТекстЗапроса);
	//КонецЦикла;
	//
	//ПараметрыКоманды = Новый Массив;
	//
	//Для Каждого Параметр Из ПараметрыМетода Цикл
	//	ТекстПараметра = Кэш.РаботаСJson.ПреобразоватьЗначениеВJSON(Параметр.Значение);		
	//	ПараметрыКоманды.Добавить(Новый Структура("name, value",Параметр.Ключ,ТекстПараметра));
	//КонецЦикла;
	
	//ТекстЗапроса = "";
	//МассивПараметров = Новый Массив;
	//Для Каждого Параметр Из ПараметрыМетода Цикл
	//	ТекстЗапроса = Кэш.РаботаСJson.ПреобразоватьЗначениеВJSON(Параметр.Значение);
	//	МассивПараметров.Добавить(""""+Параметр.Ключ+""":" + ТекстЗапроса);
	//КонецЦикла;

	//Запрос.Вставить("SabyParams",СтрСоединить(МассивПараметров,","));

	//Если ПараметрыМетода.количество()>1 ТОгда
	//	
		//ТекстЗапроса = Кэш.РаботаСJson.ПреобразоватьЗначениеВJSON(ПараметрыМетода);	

		//ТекстЗапроса = "{""jsonrpc"":""2.0"",""method"":""" + Метод + """,""params"":" + ТекстЗапроса + ",""id"":1}" ;
		//
		//Запрос.Вставить("SabyMethod", "");
		//Запрос.Вставить("SabyParams","");
		//Запрос.Вставить("Body", СбисСтрокаВBASE64(ТекстЗапроса));
	//КонецЕсли;
	
	//ПараметрыКоманды = Новый Соответствие;
	//Для Каждого ПараметрМетода Из ПараметрыМетода Цикл
	//	//Параметр = Новый Соответствие(ПараметрМетода.Ключ,ПараметрМетода.Значение);
	//	ПараметрыКоманды.Вставить(ПараметрМетода.Ключ,ПараметрМетода.Значение);	
	//КонецЦикла;
	//Запрос.Вставить("SabyParams",СтруктураВСоответствие(ПараметрыМетода));

	Запрос.Вставить("Type", "POST");       
	Запрос.Вставить("QueryId",ИД); //Передача ИД НЕ РАБОТАЕТ?
	
	Если ДопПараметры.Свойство("ОписаниеОповещения") Тогда
		Запрос.Вставить("EventName", "OurOrg");     //?????????
	КонецЕсли;
	
	Headers = Новый Массив;	
	Header = Новый Структура();
	Header.Вставить("name","Content-Type"); 
	Header.Вставить("value","application/json;charset=utf-8");	
	Headers.Добавить(Header);
	
	Header = Новый Структура();
	Header.Вставить("name","X-SBISSessionID"); 
	Header.Вставить("value",ИдСессии);                                      
	Headers.Добавить(Header);
	
	Запрос.Вставить("Headers", Headers);
	
	//Добавить Попытку исключение с СообщатьПриОшибке
	ЗапросXml = EncodeXdtoXml(Запрос);  
	Результат.Запрос = ЗапросXml;
	
	Возврат Результат;
	
КонецФункции
 
&НаКлиенте
Функция СбисОтправитьКомандуАсинхронно(Кэш, Команда, ДопПараметры, Отказ) 
	Перем ПреобразовыватьДаты, СообщатьПриОшибке, ИдСессии, АдресРесурса, РезультатОтвет;
	  
	Команда.ВремяВызова = ТекущаяДата(); 

	//Добавить Попытку исключение

	РезультатВызова = Кэш.СБИС.ДанныеИнтеграции.Объекты.Компонента.Request(Команда.Запрос);
	
	Возврат РезультатВызова;
	
КонецФункции

&НаКлиенте
Функция СбисПолучитьОтвет_Синхронно(Кэш, Команда, ДопПараметры, Отказ)
	Перем Результат;
	//ОжидаемыеКоманды = Новый Соответствие;
	//ОжидаемыеКоманды.Вставить(СБИС3Команда.Идентификатор, СБИС3Команда);

	Результат = Неопределено; 
	Пока Истина Цикл
		//Обернуть в попытку
		РезультатПолученияXml = Кэш.СБИС.ДанныеИнтеграции.Объекты.Компонента.ReadAllResponse();
		
		Если ЗначениеЗаполнено(РезультатПолученияXml) Тогда
			РезультатСоответствие = DecodeXmlXdto(РезультатПолученияXml);
			РезультатПолучения = ПолучитьСтруктуруИзСоответствия(РезультатСоответствие);
			Для Каждого Ответ Из РезультатПолучения.Response Цикл
				Если Команда.Идентификатор = Ответ.QueryId Тогда
					Результат = Ответ.Result;
					Возврат Результат;
				КонецЕсли;	
			КонецЦикла;
		КонецЕсли;	
		
		//Если Отказ Тогда
		//	Возврат РезультатПолучения;
		//КонецЕсли;   
		
		Если	Не Результат = Неопределено 				
			Или	Не Команда.ВремяОжиданияОтвета Тогда 
			//Получен ответ на запрос, или делаем один проход на чтение	
			Прервать;
		ИначеЕсли ТекущаяДата() - Команда.ВремяВызова > Команда.ВремяОжиданияОтвета Тогда
			//Установленный на команде таймаут
			Отказ = Истина;
			Результат = Кэш.ОбщиеФункции.СбисИсключение(, Кэш.СБИС.ПараметрыИнтеграции.ИнтеграцияИмя + ".СБИС_ПолучитьОтвет_Синхронно",775,, Команда.Метод + "() не вернул ответ за разумное время",,"https://sbis.ru/help/integration/1C_set/modul/typical_errors/plugin_answer");
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция ПолучитьСтруктуруИзСоответствия(ЗначВход) Экспорт
	
	СтруктураВозврат=Новый Структура;
	
	Если ТипЗнч(ЗначВход)=Тип("Соответствие") Тогда
		
		ФлагОщибка=Ложь;
		
		Для Каждого р Из ЗначВход Цикл
			Попытка
				СтруктураВозврат.Вставить(р.Ключ,ПолучитьСтруктуруИзСоответствия(р.Значение));
			Исключение
				ФлагОщибка=Истина;
				Прервать;
			КонецПопытки;
		КонецЦикла;
		
		Если ФлагОщибка Тогда // пришел ключь который не возможно поместить в структуру
			СтруктураВозврат = Новый Массив;
			Для Каждого р Из ЗначВход Цикл
				ДопСтруктура=Новый Структура;
				ДопСтруктура.Вставить("Ключ",р.Ключ);
				ДопСтруктура.Вставить("Значение",ПолучитьСтруктуруИзСоответствия(р.Значение));
				СтруктураВозврат.Добавить(ДопСтруктура);
			КонецЦикла;
		КонецЕсли;
		
		Возврат СтруктураВозврат; 
		
	ИначеЕсли ТипЗнч(ЗначВход)=Тип("Массив") Тогда
		
		НовыйМассив=Новый Массив;
		Для Каждого ЭлМ Из ЗначВход Цикл
			НовыйМассив.Добавить(ПолучитьСтруктуруИзСоответствия(ЭлМ));
		КонецЦикла;
		Возврат НовыйМассив;
		
	КонецЕсли;
	
	Возврат ЗначВход; 
	
КонецФункции

&НаКлиенте
Функция МассивСтруктурВСтруктуру(МассивСтруктур)
	
	Результат = Новый Структура;
	
	Для Каждого СтруктураМассива Из МассивСтруктур Цикл 
		
		Попытка	
			Результат.Вставить(XMLСтрока(СтруктураМассива.Ключ), СтруктураМассива.Значение);
		Исключение
		КонецПопытки;
		
	КонецЦикла;

	Возврат Результат;
КонецФункции
&НаКлиенте
Функция СбисОбработатьРезультат_Синхронно(Кэш, Команда, ДопПараметры, Отказ)
	Перем Результат;
	
	СбисРезультат = Команда.Ответ;
	
	
	Если СбисРезультат.Data.Свойство("error", Результат) Тогда
		Отказ = Истина;
		Результат = МодульОбъектаКлиент().НовыйСбисИсключение(Результат, Команда.Метод);		
	ИначеЕсли СбисРезультат.Data.Свойство("result", Результат) Тогда	
		
	Иначе
		//Метод не вернул результат. Проверить, должно ли так быть. (Для метода, у которого однозначно должен быть ответ это ошибка)
		Если	ДопПараметры.Свойство("ЕстьРезультат")
			И	ДопПараметры.ЕстьРезультат Тогда
			Отказ = Истина;
			Результат = Кэш.ОбщиеФункции.СбисИсключение(,Команда.Метод,400,,"Отсутствует результат выполнения метода " + Команда.Метод + "()");
		Иначе
			Результат = Неопределено;
		КонецЕсли;		
	КонецЕсли;
		
	  Возврат Результат;
КонецФункции

 &НаКлиенте
Функция СбисОтправитьИОбработатьКомандуКомпоненты(Кэш, Метод, ПараметрыМетода, ДопПараметры, Отказ) Экспорт
    Команда = СбисКомпонента_Команда(Кэш, Метод, ПараметрыМетода, ДопПараметры, Отказ);
	
	Если Отказ Тогда 
		//Сделать исключение
		//Возврат Кэш.ОбщиеФункции.СбисИсключение(Сбис3Команда,  Кэш.СБИС.ПараметрыИнтеграции.ИнтеграцияИмя + ".СбисОтправитьИОбработатьКоманду");
	КонецЕсли;
	
		
	//ПараметрыМетода упакуем внутри	
	ИД = СбисОтправитьКомандуАсинхронно(Кэш, Команда, ДопПараметры, Отказ);
    //Команда.Идентификатор = ИД; 
	Если Не Отказ Тогда	
		Если ДопПараметры.Свойство("ОписаниеОповещения") Тогда
			//Сохраним ид команды и продолжим работу после  внешнего события с этим ид	
			//РезультатВызова = СБИС_ПолучитьОтвет_Асинхронно(Кэш, Команда, ДопПараметры, Отказ);	
		Иначе
			РезультатВызова = СбисПолучитьОтвет_Синхронно(Кэш, Команда, ДопПараметры, Отказ);
			Команда.Ответ = РезультатВызова;  
			//Проверим ответ на наличие ошибок
			Результат = СбисОбработатьРезультат_Синхронно(Кэш, Команда, ДопПараметры, Отказ);
			Если Отказ Тогда
			//	Результат = Кэш.ОбщиеФункции.СбисИсключение(Результат, Кэш.ИнтеграцияИмя + "." + Метод);
				Если Не ДопПараметры.Свойство("СообщатьПриОшибке")
					Или	ДопПараметры.СообщатьПриОшибке Тогда
					Кэш.ГлавноеОкно.сбисСообщитьОбОшибке(Кэш, Результат);
				КонецЕсли;
				Если 	(	ДопПараметры.Свойство("ВернутьОшибку")
					И	Не	ДопПараметры.ВернутьОшибку) Тогда
					Возврат Неопределено; 
				КонецЕсли;
			КонецЕсли;
            Возврат Результат;

		КонецЕсли;	
	КонецЕсли;	
	
КонецФункции

&НаКлиенте
Функция СбисОтправитьИОбработатьКоманду(Кэш, Метод, ПараметрыМетода, ДопПараметры, Отказ) Экспорт
	Перем Результат;		
	Результат =   СбисОтправитьИОбработатьКомандуКомпоненты(Кэш, Метод, ПараметрыМетода, ДопПараметры, Отказ);
	Возврат Результат;
КонецФункции


&НаКлиенте
Функция сбисВключенРезервныйДомен(Кэш, АдресСервера) Экспорт
	Возврат Булево(СтрЧислоВхождений(АдресСервера, ".saby.ru"));
КонецФункции


//Функция переключает выбранный сервер на резерв
&НаКлиенте
Функция сбисПереключитьДомен(Кэш, ПараметрыВызова, Отказ) Экспорт
	
	РезультатАвторизации = ПараметрыВызова.Результат;
	Если	Кэш.СБИС.ПараметрыИнтеграции.РезервныйДомен
		Или	(	ПараметрыВызова.Свойство("ПроверкаВыполнена")
			И	ПараметрыВызова.ПроверваВыполнена) Тогда//Уже включен резервный домен, или проверка была выполнена выходим
		Возврат РезультатАвторизации;
	КонецЕсли;
	Отказ = Ложь;
	СтрокаЗамена1 = ".sbis.ru";
	СтрокаЗамена2 = ".saby.ru";
	
	//Пробуем сделать запрос на резервный адрес если не включено.
	Кэш.СБИС.АдресСервера = СтрЗаменить(Кэш.СБИС.АдресСервера, СтрокаЗамена1, СтрокаЗамена2);
	Кэш.СБИС.ПараметрыИнтеграции.РезервныйДомен = Истина;
	
	Отказ = Ложь;
	РезультатАвторизации2 = Кэш.Интеграция.СформироватьНастройкиПодключения(Кэш);
	Если Отказ Тогда
		Возврат РезультатАвторизации2;
	КонецЕсли;
	ПараметрыВызова.Вставить("Результат", Кэш.Интеграция.сбисОтправитьИОбработатьКоманду(Кэш, ПараметрыВызова.Метод, ПараметрыВызова.Параметры, ПараметрыВызова.ДополнительныеПараметры, Отказ));
	ПараметрыВызова.Вставить("ПроверкаВыполнена", Истина);
	РезультатАвторизации2 = Кэш.Интеграция.сбисРезультатАвторизации(Кэш, ПараметрыВызова, Отказ);
	Если	Отказ 
		И	РезультатАвторизации2.code = 759 Тогда//Резервный адрес не доступен, может быть проблема прокси, либо неверно указан адрес. Вернём как было
		Кэш.СБИС.АдресСервера = СтрЗаменить(Кэш.СБИС.АдресСервера, СтрокаЗамена2, СтрокаЗамена1);
	Иначе
		РезультатАвторизации = РезультатАвторизации2;
	КонецЕсли;
	Кэш.СБИС.ПараметрыИнтеграции.РезервныйДомен = сбисВключенРезервныйДомен(Кэш, Кэш.СБИС.АдресСервера);
	Возврат РезультатАвторизации;
	
КонецФункции


