
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小芯蟹写邪褌褜袛芯泻褍屑械薪褌(袣褝褕, 袙谢芯卸械薪懈械, 袠薪懈, 小芯褋褌邪胁袩邪泻械褌邪, 袦邪褋褋懈胁袨褋薪芯胁邪薪懈泄, 袛芯泻褍屑械薪褌1小 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪").小芯蟹写邪褌褜袛芯泻褍屑械薪褌(袣褝褕, 袙谢芯卸械薪懈械, 袠薪懈, 小芯褋褌邪胁袩邪泻械褌邪, 袦邪褋褋懈胁袨褋薪芯胁邪薪懈泄, 袛芯泻褍屑械薪褌1小);
袣芯薪械褑肖褍薪泻褑懈懈
