////////////////////////////////////////////////////

//Функция преобразует структуру файлов настроек из "привычного" для обработки вида в формат JSON.
&НаСервереБезКонтекста
Функция		ПреобразованиеВОИни_JSONИни_ВыполнитьПреобразование(Знач КэшИни) Экспорт
	
	Результат = Новый Структура();
	Для	Каждого	КлючИЗначение Из КэшИни Цикл
		//Результат.Вставить(КлючИЗначение.Ключ, ПреобразованиеИниСтВJSONИни_ПреобразоватьСтруктуруИни(КлючИЗначение.Значение));
		Результат.Вставить(КлючИЗначение.Ключ, ПреобразованиеВОИни_JSONИни_ПреобразоватьСтруктуруИни(КлючИЗначение.Значение, Новый Структура("Уровень_Текущий, Уровень_ВложенныйМассив, РежимМассива, ОпределятьТипМассив", 0, 0, Ложь, Истина)));
	КонецЦикла;
	Возврат	Результат;
		
КонецФункции

//Флаг режим массив определяет форму возвращаемого значения, флаг ОпределятьТипМассив определяет необходимости проверки текущего элемента на то, является ли он массивом
&НаСервереБезКонтекста
Функция		ПреобразованиеВОИни_JSONИни_ПреобразоватьСтруктуруИни(Знач КэшИни, ПараметрыКонвертации)
	
	Результат	= ?(ПараметрыКонвертации.РежимМассива, Новый Массив(), Новый Структура());
	
	Для	Каждого	КлючИЗначение Из КэшИни Цикл
		КонтекстКонвертации = Новый Структура;
		//Пробросим контекст в подузлы
		Для Каждого КлючИЗначениеПараметр Из ПараметрыКонвертации Цикл
			КонтекстКонвертации.Вставить(КлючИЗначениеПараметр.Ключ, КлючИЗначениеПараметр.Значение);
		КонецЦикла;
		КонтекстКонвертации.Уровень_ВложенныйМассив = 0;
		Если		КлючИЗначение.Ключ	= "СписокДокументов"
				И	КонтекстКонвертации.Уровень_Текущий = 0 Тогда
			//Узел СписокДокументов не обрабатываем. Вообще.
			Продолжить;
		ИначеЕсли   КлючИЗначение.Ключ	= "Вложения" Тогда
			Если КонтекстКонвертации.Свойство("ИмяУзла") Тогда
				КонтекстКонвертации.Удалить("ИмяУзла");
			КонецЕсли;
			КонтекстКонвертации.Вставить("Сократить", "Значение");//В значение по ключу узла, в значении ини которого будет сокращаемый ключ, будет добавлен сразу сокращаемый узел.
			КонтекстКонвертации.Уровень_Текущий = КонтекстКонвертации.Уровень_Текущий + 1;
			Результат.Вставить(КлючИЗначение.Ключ, Новый Структура("Имя, Значение", КлючИЗначение.Ключ, ПреобразованиеВОИни_JSONИни_ПреобразоватьСтруктуруИни(КлючИЗначение.Значение, КонтекстКонвертации)));
			Продолжить;
		ИначеЕсли	КлючИЗначение.Ключ = "мФайл"
				Или	КлючИЗначение.Ключ = "мДокумент" Тогда
			//Если встречается структура в которой в мФайле идёт затем мДокумент, то это массив. Нужно поймать имя и проверять дальше
			КонтекстКонвертации.Вставить("СистемныйКлюч", КлючИЗначение.Ключ);
		КонецЕсли;
				
		//Проверим текущий элемент: не массивом ли он должен быть
		КонтекстКонвертации.РежимМассива = ?(КонтекстКонвертации.ОпределятьТипМассив, ПреобразованиеВОИни_JSONИни_ЭтоМассив(КлючИЗначение.Ключ, КлючИЗначение.Значение, КонтекстКонвертации), Ложь);
		
		Если	ПараметрыКонвертации.РежимМассива	Тогда
			Если	КонтекстКонвертации.РежимМассива
				И	КлючИЗначение.Значение.Свойство("Значение") Тогда
				//Это массив в массиве
				ЭлементДобавить	= ПреобразованиеВОИни_JSONИни_СформироватьЭлементСОтбором(КлючИЗначение.Значение);
				ЭлементДобавить.Вставить("Имя",	КлючИЗначение.Ключ);
			Иначе
				КонтекстКонвертации.Уровень_Текущий = КонтекстКонвертации.Уровень_Текущий + 1;
				ЭлементДобавить	= Новый	Структура("Имя, Значение", КлючИЗначение.Ключ, ПреобразованиеВОИни_JSONИни_ПреобразоватьСтруктуруИни(КлючИЗначение.Значение, КонтекстКонвертации));
			КонецЕсли;
			Результат.Добавить(ЭлементДобавить);
		Иначе
			Если	(Не	ТипЗнч(КлючИЗначение.Значение) = Тип("Структура"))	Тогда
				Если КонтекстКонвертации.Свойство("ИмяУзла") Тогда
					Результат.Вставить("Имя", КонтекстКонвертации.ИмяУзла);
				КонецЕсли;
				Результат.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
			ИначеЕсли	(	КлючИЗначение.Значение.Свойство("Отбор")		)	Тогда
				Результат.Вставить(КлючИЗначение.Ключ, ПреобразованиеВОИни_JSONИни_СформироватьЭлементСОтбором(КлючИЗначение.Значение));
			ИначеЕсли 	(	КлючИЗначение.Значение.Свойство("Значение")		)	Тогда
				Если ТипЗнч(КлючИЗначение.Значение) = Тип("Структура")	Тогда
					Если	КонтекстКонвертации.Свойство("Сократить")
						И	КлючИЗначение.Значение.Свойство(КонтекстКонвертации.Сократить) Тогда
						Результат.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение[КонтекстКонвертации.Сократить]);
					Иначе	
						КонтекстКонвертации.Вставить("РежимМассива", Ложь);
						Если КонтекстКонвертации.Свойство("ИмяУзла") Тогда
							КонтекстКонвертации.ИмяУзла = КлючИЗначение.Ключ;
						КонецЕсли;
						КонтекстКонвертации.Уровень_Текущий = КонтекстКонвертации.Уровень_Текущий + 1;
						Результат.Вставить(КлючИЗначение.Ключ, ПреобразованиеВОИни_JSONИни_ПреобразоватьСтруктуруИни(КлючИЗначение.Значение, КонтекстКонвертации));
					КонецЕсли;
				Иначе
					Результат.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
				КонецЕсли;
			Иначе
				Если КонтекстКонвертации.Свойство("ИмяУзла") Тогда
					КонтекстКонвертации.ИмяУзла = КлючИЗначение.Ключ;
				КонецЕсли;
				КонтекстКонвертации.Уровень_Текущий = КонтекстКонвертации.Уровень_Текущий + 1;
				ПромежуточныйРезультат = ПреобразованиеВОИни_JSONИни_ПреобразоватьСтруктуруИни(КлючИЗначение.Значение, КонтекстКонвертации);
				Результат.Вставить(КлючИЗначение.Ключ, ПромежуточныйРезультат);
			КонецЕсли;
			Если КонтекстКонвертации.РежимМассива Тогда
				//Первый встречный вложенный массив будет нашим мерилом для вложенности.
				//TODO39 добавить анализ уровней, если в одном элементе будет массив и структура с массивом
				Если ПараметрыКонвертации.Уровень_ВложенныйМассив = 0 Тогда
					ПараметрыКонвертации.Уровень_ВложенныйМассив = КонтекстКонвертации.Уровень_Текущий
				КонецЕсли;
			ИначеЕсли Не КонтекстКонвертации.Уровень_ВложенныйМассив = 0 Тогда
				ПараметрыКонвертации.Уровень_ВложенныйМассив = КонтекстКонвертации.Уровень_ВложенныйМассив;
			КонецЕсли;
		КонецЕсли
	КонецЦикла;
	Если ПараметрыКонвертации.РежимМассива Тогда
		ПараметрыКонвертации.Уровень_ВложенныйМассив = ПараметрыКонвертации.Уровень_Текущий;
	ИначеЕсли Не ПараметрыКонвертации.Уровень_Текущий = 0 Тогда
		//Если был вложенный массив, то проверим на предмет нашего текущего уровня. Если 2 и более, то текущий элемент тоже должен быть массивом
		Если ПараметрыКонвертации.Уровень_ВложенныйМассив - ПараметрыКонвертации.Уровень_Текущий = 2 Тогда
			//Переформатируем результат
			НовыйРезультат = Новый Массив;
			ПараметрыКонвертации.РежимМассива = Истина;
			//ПараметрыКонвертации.Уровень_ВложенныйМассив = КонтекстКонвертации.Уровень_Текущий - 1;
			Для Каждого ЭлементРезультата Из Результат Цикл
				 НовыйРезультат.Добавить(Новый Структура("Имя, Значение", ЭлементРезультата.Ключ, ЭлементРезультата.Значение));
			КонецЦикла;
			Результат = НовыйРезультат; 
		КонецЕсли;
	КонецЕсли;	
	
	Возврат	Результат;
	
КонецФункции

//Функция формирует новый элемент при наличии в нём отборов.
&НаСервереБезКонтекста
Функция		ПреобразованиеВОИни_JSONИни_СформироватьЭлементСОтбором(Значение)
	
	Результат	= Новый	Структура();
	
	Для	Каждого	УзелДобавить	Из Значение	Цикл
		Если	УзелДобавить.Ключ	= "Отбор"
			И	ТипЗнч(УзелДобавить.Значение)	= Тип("Структура")	Тогда
				Для	Каждого	ЭлементОтбора	Из	УзелДобавить.Значение	Цикл
					Результат.Вставить(УзелДобавить.Ключ	+ "_"	+ ЭлементОтбора.Ключ, ЭлементОтбора.Значение);
				КонецЦикла;
		Иначе
			Результат.Вставить(УзелДобавить.Ключ, УзелДобавить.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат	Результат;

КонецФункции

//Функция определяет, должен ли переданный элемент быть массивом, или нет
&НаСервереБезКонтекста
Функция		ПреобразованиеВОИни_JSONИни_ЭтоМассив(Ключ, Значение, КонтекстУзла)
	
	ЭтоМассив	= Ложь;
	Если		Ключ	= "Данные"					Тогда
	ИначеЕсли	ТипЗнч(Значение) = Тип("Структура")	Тогда
		ЭтоМассив	= Значение.Свойство("Значение");
		Если	Не	ЭтоМассив	Тогда//Проверим подэлементы. Если в одном из есть "значение", то делаем массив
			Для	Каждого	ПодЭлемент	Из	Значение	Цикл
				Если(	(	ТипЗнч(ПодЭлемент.Значение)	= Тип("Структура")
						И	ПодЭлемент.Значение.Свойство("Значение")))
					//Или если уровнем выше был системный ключ и в узле встречается другой системный ключ, то тоже делаем
					Или	(		(	ПодЭлемент.Ключ = "мФайл"
								Или ПодЭлемент.Ключ = "мДокумент")
						И		КонтекстУзла.Свойство("СистемныйКлюч")
						И	Не	ПодЭлемент.Ключ = КонтекстУзла.СистемныйКлюч) Тогда
					ЭтоМассив = Истина;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат	ЭтоМассив;

КонецФункции

