
// Процедура открывает форму просмотра пакета документов	
&НаКлиенте
Процедура ПоказатьДокумент(Кэш, Пакет, ДополнительныеПараметры = Неопределено) Экспорт
	МестныйКэш		= Кэш;
	СоставПакета	= Пакет;
	
	ДокументРазобран		= Ложь;
	ДокументУчетаРазобран	= Ложь;
	ВложенияУчетаРазобраны	= Ложь;
	ОбновлятьГлавноеОкно	= Ложь;
	ЕстьВходящиеВложения	= Ложь;
	ОтметитьВсе				= Истина;
	ЭтоПустойПакет			= Ложь;
	ОткрытьПакет			= Истина;
	
	ЗаголовокПакета	= "";
	ПакетОрганизация= "";
	ПакетКонтрагент	= "";
	АбонентскийЯщик = "Определять автоматически";
	
	сбисЭлементФормы(ЭтаФорма,"ТулБар").Видимость = Истина;
	сбисЭлементФормы(ЭтаФорма,"ПодготовитьКЗагрузке").Видимость = Истина;
	сбисЭлементФормы(ЭтаФорма,"ЗагрузитьНаВложении").Видимость = Ложь;
	сбисЭлементФормы(ЭтаФорма,"ПереключитьТипВложений").Видимость =		СоставПакета.Свойство("ВложениеУчета")
																	И	СоставПакета.ВложениеУчета.Количество();
	ТаблицаДокументов.Очистить();
	сбисУстановитьHTML("<html></html>");
	ЭтаФорма.Открыть();
	
	//+++ МАИ 1183311220
	ТекущийРаздел = МестныйКэш.Разделы["р"+МестныйКэш.Текущий.Раздел];
	ТипДокумента = МестныйКэш.Текущий.ТипДок;
	Если ДополнительныеПараметры <> Неопределено Тогда
		Если ТипЗнч(ДополнительныеПараметры) = Тип("Структура") Тогда
			Если ДополнительныеПараметры.Свойство("ТипДокумента") Тогда
				ТипДокумента = ДополнительныеПараметры.ТипДокумента;	
			КонецЕсли;	
			Если ДополнительныеПараметры.Свойство("ТекущийРаздел") Тогда
				ТекущийРаздел = ДополнительныеПараметры.ТекущийРаздел;	
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	//--- МАИ 1183311220
	
	Если Не	СоставПакета.Вложение.Количество() Тогда
		ЭтоПустойПакет = Истина;
		Если Не СоставПакета.Свойство("ДобавочныеСтроки") Тогда
			ОткрытьПакет = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ОткрытьПакет И Не Кэш.Парам.Меркурий Тогда // alo Меркурий
		Сообщить("В пакете отсутствуют вложения.");
		Возврат;
	КонецЕсли;
	
	Если Не ЭтоПустойПакет Тогда
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			Попытка
				//Симонов И.В. 19.07.17 +				
				сбисУстановитьТипНоменклауры(Кэш.Ини.Конфигурация,Кэш,ЭтаФорма,ЭлементыФормы);
				//Симонов И.В. 19.07.17 -
				сбисУстановитьТипХарактеристики(Кэш.Ини.Конфигурация,Кэш,ЭтаФорма,ЭлементыФормы);
			Исключение
				Ошибка = ОписаниеОшибки();
			КонецПопытки;
			ЭлементыФормы.ТабличнаяЧасть.Колонки.Характеристика.Видимость=Ложь;
		#Иначе
			Попытка
				Если Кэш.Ини.Конфигурация.Свойство("Номенклатура") Тогда
					ИмяСправочникаНоменклатуры = СокрЛП(Сред(Кэш.Ини.Конфигурация.Номенклатура.Значение, Найти(Кэш.Ини.Конфигурация.Номенклатура.Значение, ".")+1));
					ТипСправочникаНоменклатуры = "СправочникСсылка."+ИмяСправочникаНоменклатуры;
				Иначе
					ТипСправочникаНоменклатуры = "СправочникСсылка.Номенклатура";
				КонецЕсли;
				ЭтаФорма.Элементы.ТабличнаяЧастьНоменклатура.ОграничениеТипа = Новый ОписаниеТипов(ТипСправочникаНоменклатуры);
			Исключение
				Ошибка = ОписаниеОшибки();
			КонецПопытки;
			Попытка
				Если Кэш.Ини.Конфигурация.Свойство("ЕдиницаИзмерения") Тогда
					ИмяСправочникаЕдиницаИзмерения = СокрЛП(Сред(Кэш.Ини.Конфигурация.ЕдиницаИзмерения.Значение, Найти(Кэш.Ини.Конфигурация.ЕдиницаИзмерения.Значение, ".")+1));
					ТипСправочникаЕдиницаИзмерения = "СправочникСсылка."+ИмяСправочникаЕдиницаИзмерения;
				Иначе
					ТипСправочникаЕдиницаИзмерения = "СправочникСсылка.КлассификаторЕдиницИзмерения";
				КонецЕсли;
				ЭтаФорма.Элементы.ТабличнаяЧастьЕдИзмОрг.ОграничениеТипа = Новый ОписаниеТипов(ТипСправочникаЕдиницаИзмерения);
			Исключение
				Ошибка = ОписаниеОшибки();
			КонецПопытки;
			ЭтаФорма.Элементы.ТабличнаяЧасть.ПодчиненныеЭлементы.ТабличнаяЧастьХарактеристика.Видимость=Ложь;
			Если Кэш.Ини.Конфигурация.Свойство("ИмяОтбораХарактеристики") Тогда
				ИмяОтбораХарактеристики = СокрЛП(СтрЗаменить(Кэш.Ини.Конфигурация.ИмяОтбораХарактеристики.Значение,"'", ""));
			Иначе
				ИмяОтбораХарактеристики = "Номенклатура";
			КонецЕсли;
			ИмяРеквизитаКонтрагентаВДоговоре = "Контрагент";
			Если Кэш.Ини.Конфигурация.Свойство("Договоры_Контрагент") Тогда
				ИмяРеквизитаКонтрагентаВДоговоре = СокрЛП(Сред(Кэш.Ини.Конфигурация.Договоры_Контрагент.Значение, Найти(Кэш.Ини.Конфигурация.Договоры_Контрагент.Значение, ".")+1));	
			КонецЕсли;
			Договор1СУстановитьОтбор(ИмяРеквизитаКонтрагентаВДоговоре);
		#КонецЕсли
	КонецЕсли;
	
	фрм = МестныйКэш.ГлавноеОкно.сбисНайтиФормуФункции("УстановитьВидимостьЭлементовВформеПросмотра","Раздел_"+ТекущийРаздел+"_"+ТипДокумента,"Раздел_"+ТекущийРаздел+"_Шаблон",МестныйКэш);	
	фрм.УстановитьВидимостьЭлементовВформеПросмотра(ЭтаФорма, СоставПакета, Кэш.Парам);
	фрм = МестныйКэш.ГлавноеОкно.сбисНайтиФормуФункции("сбисСписокДополнительныхОпераций","Раздел_"+ТекущийРаздел+"_"+ТипДокумента,"Раздел_"+ТекущийРаздел+"_Шаблон",МестныйКэш);	
	СписокДопОпераций = фрм.сбисСписокДополнительныхОпераций(Кэш, ЭтаФорма);
	ЗаполнитьПрохождение(СоставПакета);
	
	ЭлементКонтент = Кэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭтаФорма, "Контент");
	Если Не ЭлементКонтент = Неопределено Тогда
		Кэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭтаФорма, "Контент").ТекущаяСтраница = Кэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементКонтент, "Просмотр");
	КонецЕсли;
	//ЭтаФорма.Элементы.Контент.ТекущаяСтраница = ЭтаФорма.Элементы.Контент.ПодчиненныеЭлементы.Просмотр;
	Если СоставПакета.Свойство("НашаОрганизация") Тогда
		Если СоставПакета.НашаОрганизация.Свойство("СвЮЛ") Тогда
			ПакетОрганизация = СоставПакета.НашаОрганизация.СвЮЛ.Название;
		ИначеЕсли СоставПакета.НашаОрганизация.Свойство("СвФЛ") Тогда
			ПакетОрганизация = СоставПакета.НашаОрганизация.СвФЛ.Фамилия+" "+СоставПакета.НашаОрганизация.СвФЛ.Имя+?(СоставПакета.НашаОрганизация.СвФЛ.Свойство("Отчество")," "+СоставПакета.НашаОрганизация.СвФЛ.Отчество,"");
		КонецЕсли;
	КонецЕсли;
	Если СоставПакета.Свойство("Контрагент") Тогда
		Если СоставПакета.Контрагент.Свойство("СвЮЛ") Тогда
			ПакетКонтрагент = СоставПакета.Контрагент.СвЮЛ.Название;
		ИначеЕсли СоставПакета.Контрагент.Свойство("СвФЛ") Тогда
			ПакетКонтрагент = СоставПакета.Контрагент.СвФЛ.Фамилия+" "+СоставПакета.Контрагент.СвФЛ.Имя+?(СоставПакета.Контрагент.СвФЛ.Свойство("Отчество")," "+СоставПакета.Контрагент.СвФЛ.Отчество,"");
		КонецЕсли;
	КонецЕсли;
	Если СоставПакета.Свойство("Примечание") Тогда
		ПакетКомментарий = СоставПакета.Примечание;
	Иначе
		ПакетКомментарий = "";
	КонецЕсли;
	
	Если Не Кэш.Разделы.Свойство("Текущий") Тогда
		Кэш.Разделы.Вставить("Текущий", Новый Структура);
	КонецЕсли;
	Кэш.Разделы.Текущий.Вставить("ФормаПросмотрДокумента", Кэш.Текущий);
	сбисЭлементФормы(ЭтаФорма,"ПереключитьТипВложений").Заголовок = "Показать вложения СБИС";
	
	ИмяРеквизитаВложений = "Вложение";
	ЗаполнитьТаблицуДокументов(СоставПакета);
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭтаФорма.Открыть();
	#Иначе
		ЭтаФорма.Элементы.ТаблицаДокументов.Обновить();
		Если ТаблицаДокументов.Количество() Тогда // alo Меркурий
			НомерСтроки = ТаблицаДокументов[0];
			Если МестныйКэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
				НомерСтроки = НомерСтроки.ПолучитьИдентификатор();
			КонецЕсли;
			сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущаяСтрока = НомерСтроки;
		КонецЕсли;									// alo Меркурий
		ТаблицаДокументовПриАктивизацииЯчейки(сбисЭлементФормы(ЭтаФорма, "ТаблицаДокументов"));
		
		ЭтаФорма.ОбновитьОтображениеДанных();
	#КонецЕсли
КонецПроцедуры

