
&НаКлиенте
Процедура КонтактыТП(Команда)
	ЗапуститьПриложение("https://sbis.ru/support");
КонецПроцедуры

&НаКлиенте
Процедура ОбращениеТП(Команда)
	ЗапуститьПриложение("https://online.sbis.ru/page/my-claims");
КонецПроцедуры

&НаКлиенте
Процедура РуководствоПользователя(Команда)
	ЗапуститьПриложение("https://sbis.ru/help/integration/1C_set/modul/docs");
КонецПроцедуры

&НаКлиенте
Процедура АбонентскийЯщикНажатие(Команда, СтандартнаяОбработка=Истина)
	Элемент = сбисЭлементФормы(ЭтаФорма, "АбонентскийЯщик");
	СтандартнаяОбработка = Ложь;
	СбисВыбратьПочтовыйЯщик(МестныйКэш, Элемент, Новый Структура);
КонецПроцедуры

