
//Обработка сопоставления
&НаКлиенте
Процедура СбисСтрокаТабличнаяЧастьПриИзменении(Кэш, ТабЧасть)
	
	СтрокаТабЧасти	= ТабЧасть.ТекущиеДанные;
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ИмяПоиска = "НомерПП";
	#Иначе
		ИмяПоиска = "Название";
		Если ЗначениеЗаполнено(СтрокаТабЧасти.Идентификатор) Тогда
			ИмяПоиска = "Идентификатор";
		КонецЕсли;
	#КонецЕсли
	ЗначениеПоиска = СтрокаТабЧасти[ИмяПоиска];
	
	ДанныеНоменклатуры = Новый Структура("Название, Идентификатор, Код, Номенклатура, Характеристика, GTIN, ЕдИзм, ЕдИзмОрг, Коэффициент");
    ЗаполнитьЗначенияСвойств(ДанныеНоменклатуры, СтрокаТабЧасти);
	ЕстьИзмененияСтроки = Ложь;
	Для Каждого КлючИЗначениеСтр Из СтрокаТЧДоИзменения Цикл
		Если ДанныеНоменклатуры[КлючИЗначениеСтр.Ключ] = КлючИЗначениеСтр.Значение Тогда
			Продолжить;
		КонецЕсли;
		ЕстьИзмененияСтроки = Истина;
		Прервать;
	КонецЦикла;
	Если Не ЕстьИзмененияСтроки Тогда
		Возврат;
	КонецЕсли;
	
	ПутьКонтрагента	= сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.ПутьКонтрагента;
	ПутьТаблДок		= сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.ПутьТаблДок;
	Если Не ЗначениеЗаполнено(ПутьКонтрагента) Тогда
		Сообщить("Отсутствуют требуемые данные для записи сопоставления");
		Возврат;
	КонецЕсли;
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("УстановитьСоответствиеНоменклатуры", Кэш.ФормаРаботыСНоменклатурой, "", Кэш);
	Попытка
		фрм.УстановитьСоответствиеНоменклатуры(Кэш.ОбщиеФункции.РассчитатьЗначениеИзСтруктуры(ПутьКонтрагента, Вложение.СтруктураФайла), ДанныеНоменклатуры, Кэш.Парам.КаталогНастроек, Кэш.Ини);
	Исключение
		СбисИсключение = Кэш.ОбщиеФункции.СбисИсключение(ОписаниеОшибки(), ЭтаФорма.ИмяФормы + ".СбисЗаписатьСопоставление",,"Ошибка записи сопоставления");
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, СбисИсключение, Новый Структура("ФормаВладелец", ЭтаФорма));
	КонецПопытки;
	
	НомерПП = СтрокаТабЧасти.НомерПП;
	ТаблДок = Кэш.ОбщиеФункции.РассчитатьЗначениеИзСтруктуры(ПутьТаблДок, Вложение.СтруктураФайла);
	ТаблДок[НомерПП].Вставить("Номенклатура",				ДанныеНоменклатуры.Номенклатура);
	ТаблДок[НомерПП].Вставить("ХарактеристикаНоменклатуры",	ДанныеНоменклатуры.Характеристика);
	ТаблДок[НомерПП].Вставить("ЕдИзмОрг",					ДанныеНоменклатуры.ЕдИзмОрг);
	ТаблДок[НомерПП].Вставить("Коэффициент",				ДанныеНоменклатуры.Коэффициент);
	ЗаполнитьТаблицуДокументов(СоставПакета);

	Если ЗначениеПоиска = Неопределено Тогда
		Возврат;
	КонецЕсли;
	СтрокаТЧУстановить = Новый Структура(ИмяПоиска, ЗначениеПоиска);
	ЭтаФорма.ПодключитьОбработчикОжидания("СбисСпозиционироватьСтроку", 0.1, Истина);
КонецПроцедуры

//Позиционирует строку в ТЧ после обновления
&НаКлиенте
Процедура СбисСпозиционироватьСтроку() Экспорт
	ТабЧасть	= СбисЭлементФормы(ЭтаФорма,"ТабличнаяЧасть");
	Строка		= ТабличнаяЧасть.НайтиСтроки(СтрокаТЧУстановить);
	Если Строка.Количество() Тогда
		СтрокаУстановить = Строка[0];
		#Если Не ТолстыйКлиентОбычноеПриложение Тогда
			СтрокаУстановить = СтрокаУстановить.ПолучитьИдентификатор();
		#КонецЕсли
	Иначе
		Возврат;
	КонецЕсли;
	ТабЧасть.ТекущаяСтрока = СтрокаУстановить;		
КонецПроцедуры

//Запись до изменений
&НаКлиенте
Процедура СбисСтрокаТабличнаяЧастьДоИзменения(Кэш, ТабЧасть)
	СтрокаТЧДоИзменения = Новый Структура("Номенклатура, Характеристика, ЕдИзмОрг, Коэффициент");
    ЗаполнитьЗначенияСвойств(СтрокаТЧДоИзменения, ТабЧасть.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура СбисСтрокаТабличнаяЧастьНоменклатураНачалоВыбора(Кэш, Элемент, СтандартнаяОбработка)
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("сбисТабличнаяЧастьНоменклатураНачалоВыбора","ФормаПросмотрДокумента","", Кэш);
	Если Не фрм = Ложь Тогда
		фрм.сбисТабличнаяЧастьНоменклатураНачалоВыбора(Кэш, ЭтаФорма, Элемент, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СбисСтрокаТабличнаяЧастьХарактеристикаНачалоВыбора(Кэш, Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка=Ложь;
	Если Не ЗначениеЗаполнено(сбисЭлементФормы(ЭтаФорма,"ТабличнаяЧасть").ТекущиеДанные.Номенклатура) Тогда
		Сообщить("Заполните номенклатуру");
	КонецЕсли;
	
	Если Кэш.Ини.Конфигурация.Свойство("ХарактеристикиНоменклатуры") Тогда
		ИмяСправочникаХарактеристикиНоменклатуры = СокрЛП(Сред(Кэш.Ини.Конфигурация.ХарактеристикиНоменклатуры.Значение, Найти(Кэш.Ини.Конфигурация.ХарактеристикиНоменклатуры.Значение, ".")+1));
	Иначе
		ИмяСправочникаХарактеристикиНоменклатуры="ХарактеристикиНоменклатуры";
	КонецЕсли;
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Форма = Справочники[ИмяСправочникаХарактеристикиНоменклатуры].ПолучитьФормуВыбора(,Элемент);
		Форма.ПараметрВыборПоВладельцу = сбисЭлементФормы(ЭтаФорма,"ТабличнаяЧасть").ТекущиеДанные.Номенклатура;
    #Иначе
		П = Новый Структура();
		Если Лев(ИмяОтбораХарактеристики,6) = "Отбор." Тогда
			ИмяОтбора = Сред(ИмяОтбораХарактеристики, 7);
			П.Вставить("Отбор", Новый Структура(ИмяОтбора,Элементы.ТабличнаяЧасть.ТекущиеДанные.Номенклатура));
		Иначе
			П.Вставить(ИмяОтбораХарактеристики, Элементы.ТабличнаяЧасть.ТекущиеДанные.Номенклатура);
		КонецЕсли;
		Форма = ПолучитьФорму("Справочник." + ИмяСправочникаХарактеристикиНоменклатуры + ".ФормаВыбора", П, Элемент);
	#КонецЕсли
	Форма.Открыть();
КонецПроцедуры

&НаКлиенте
Процедура СбисСтрокаТабличнаяЧастьЕдИзмОргНачалоВыбора(Кэш, Элемент, СтандартнаяОбработка)
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("сбисТабличнаяЧастьЕдИзмОргНачалоВыбора","ФормаПросмотрДокумента","", Кэш);
	Если Не фрм = Ложь Тогда
		фрм.сбисТабличнаяЧастьЕдИзмОргНачалоВыбора(Кэш, ЭтаФорма, Элемент, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СбисСтрокаТабличнаяЧастьКоэффициентНачалоВыбора(Кэш, Элемент, СтандартнаяОбработка)
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("сбисТабличнаяЧастьКоэффициентНачалоВыбора","ФормаПросмотрДокумента","", Кэш);
	Если Не фрм = Ложь Тогда
		фрм.сбисТабличнаяЧастьЕдИзмОргНачалоВыбора(Кэш, ЭтаФорма, Элемент, СтандартнаяОбработка);
	КонецЕсли;
КонецПроцедуры

