
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋校褋褌邪薪芯胁懈褌褜HTML(褋斜懈褋孝械泻褋褌HTML)
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		协谢械屑械薪褌褘肖芯褉屑褘.袩芯谢械HTML袛芯泻褍屑械薪褌邪.校褋褌邪薪芯胁懈褌褜孝械泻褋褌(褋斜懈褋孝械泻褋褌HTML);
	#袠薪邪褔械
		袩芯谢械HTML袛芯泻褍屑械薪褌邪 = 褋斜懈褋孝械泻褋褌HTML;
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袨褌锌褉邪胁泻懈(袣褝褕) 协泻褋锌芯褉褌
	// 袝褋谢懈 械褋褌褜 芯褕懈斜泻懈 芯褌锌褉邪胁泻懈, 褌芯 胁褘胁芯写懈屑 褉械蟹褍谢褜褌邪褌, 懈薪邪褔械 蟹邪泻褉褘胁邪械屑 锌褉芯褋屑芯褌褉 	
	袝褋谢懈 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械袨褌锌褉邪胁谢械薪芯>0 孝芯谐写邪  // 械褋谢懈 械褋褌褜 芯褕懈斜泻懈 锌褉懈 芯褌锌褉邪胁泻械, 锌芯泻邪蟹褘胁邪械屑 芯泻薪芯 褉械蟹褍谢褜褌邪褌芯胁
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈","肖芯褉屑邪袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈","", 袣褝褕);
		褎褉屑.袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈(袣褝褕);	
	袠薪邪褔械    // 械褋谢懈 芯褌锌褉邪胁懈谢芯褋褜 斜械蟹 芯褕懈斜芯泻, 蟹邪泻褉褘胁邪械屑 芯泻薪芯 锌褉芯褋屑芯褌褉邪
		袨斜薪芯胁谢褟褌褜袚谢邪胁薪芯械袨泻薪芯 = 袠褋褌懈薪邪;
		袝褋谢懈 协褌邪肖芯褉屑邪.袨褌泻褉褘褌邪() 孝芯谐写邪
			协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜();
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜袧邪袛懈褋泻袧邪卸邪褌懈械(协谢械屑械薪褌) 协泻褋锌芯褉褌
	// 袩褉芯褑械写褍褉邪 褋芯褏褉邪薪褟械褌 褌械泻褍褖懈泄 锌邪泻械褌 薪邪 写懈褋泻 胁 zip-邪褉褏懈胁	
	袪械卸懈屑 = 袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袙褘斜芯褉袣邪褌邪谢芯谐邪; 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑); 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐 = ""; 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袦薪芯卸械褋褌胁械薪薪褘泄袙褘斜芯褉 = 袥芯卸褜; 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袟邪谐芯谢芯胁芯泻 = "袙褘斜械褉懈褌械 泻邪褌邪谢芯谐"; 
	
	袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袙褘斜褉邪褌褜() 孝芯谐写邪 
		袩褍褌褜袣袣邪褌邪谢芯谐褍 = 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐; 
		袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
			袠屑褟ZIP= 小褌褉袟邪屑械薪懈褌褜(袟邪谐芯谢芯胁芯泻袩邪泻械褌邪,":",".");
			袠屑褟ZIP= 小褌褉袟邪屑械薪懈褌褜(袠屑褟ZIP,"\","_");
			袠屑褟ZIP= 小芯泻褉袥袩(小褌褉袟邪屑械薪懈褌褜(袠屑褟ZIP,"/","_"));
			//袟邪锌懈褋褜ZIP =  袧芯胁褘泄 袟邪锌懈褋褜Zip肖邪泄谢邪(袩褍褌褜袣袣邪褌邪谢芯谐褍+"\"+袠屑褟Zip+".zip");
			小芯蟹写邪褌褜袣邪褌邪谢芯谐(袩褍褌褜袣袣邪褌邪谢芯谐褍+"\"+袠屑褟Zip);
			
			袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
				袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("XML袛芯泻褍屑械薪褌邪") 懈 袙谢芯卸械薪懈械.XML袛芯泻褍屑械薪褌邪 <> "" 孝芯谐写邪
					孝袛 = 袧芯胁褘泄 孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌;
					孝袛.校褋褌邪薪芯胁懈褌褜孝械泻褋褌(袙谢芯卸械薪懈械.XML袛芯泻褍屑械薪褌邪);
					袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("肖邪泄谢") 孝芯谐写邪
						袝褋谢懈 孝懈锌袟薪褔(袙谢芯卸械薪懈械.肖邪泄谢)=孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪   // 胁 SDK 1.1 褎邪泄谢 褋褌邪谢 薪械 屑邪褋褋懈胁芯屑, 邪 芯斜褗械泻褌芯屑
							袠屑褟肖邪泄谢邪 = 袙谢芯卸械薪懈械.肖邪泄谢.袠屑褟;
						袠薪邪褔械
							袠屑褟肖邪泄谢邪 = 袙谢芯卸械薪懈械.肖邪泄谢[0].袠屑褟;
						袣芯薪械褑袝褋谢懈;
					袠薪邪褔械袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪肖邪泄谢邪") 懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪.小胁芯泄褋褌胁芯("肖邪泄谢") 孝芯谐写邪
						袠屑褟肖邪泄谢邪 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袠屑褟+".xml";
					袣芯薪械褑袝褋谢懈;
					孝袛.袟邪锌懈褋邪褌褜(袩褍褌褜袣袣邪褌邪谢芯谐褍+"\"+袠屑褟Zip+"\"+袠屑褟肖邪泄谢邪, "windows-1251");
					//袟邪锌懈褋褜ZIP.袛芯斜邪胁懈褌褜(袙褉械屑袣邪褌邪谢芯谐+"\"+袠屑褟肖邪泄谢邪);
				袠薪邪褔械袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩芯谢薪芯械袠屑褟肖邪泄谢邪") 孝芯谐写邪
					//袟邪锌懈褋褜ZIP.袛芯斜邪胁懈褌褜(袙谢芯卸械薪懈械.袩芯谢薪芯械袠屑褟肖邪泄谢邪);
					袣芯锌懈褉芯胁邪褌褜肖邪泄谢(袙谢芯卸械薪懈械.袩芯谢薪芯械袠屑褟肖邪泄谢邪, 袩褍褌褜袣袣邪褌邪谢芯谐褍+"\"+袠屑褟Zip+"\"+袙谢芯卸械薪懈械.袠屑褟肖邪泄谢邪);
				袠薪邪褔械袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("肖邪泄谢") 懈 孝懈锌袟薪褔(袙谢芯卸械薪懈械.肖邪泄谢)=孝懈锌("小褌褉褍泻褌褍褉邪") 懈 袙谢芯卸械薪懈械.肖邪泄谢.小胁芯泄褋褌胁芯("小褋褘谢泻邪") 懈 袙谢芯卸械薪懈械.肖邪泄谢.小胁芯泄褋褌胁芯("袠屑褟") 孝芯谐写邪
					袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.小芯褏褉邪薪懈褌褜袙谢芯卸械薪懈械袩芯小褋褘谢泻械袙肖邪泄谢(袦械褋褌薪褘泄袣褝褕,袙谢芯卸械薪懈械.肖邪泄谢.小褋褘谢泻邪,袩褍褌褜袣袣邪褌邪谢芯谐褍+"\"+袠屑褟Zip+"\"+袙谢芯卸械薪懈械.肖邪泄谢.袠屑褟);
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
			//袟邪锌懈褋褜ZIP.袟邪锌懈褋邪褌褜();
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
//&袧邪袣谢懈械薪褌械
//袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袨泻芯薪褔邪薪懈懈袪械写邪泻褌懈褉芯胁邪薪懈褟(协谢械屑械薪褌, 袧芯胁邪褟小褌褉芯泻邪, 袨褌屑械薪邪袪械写邪泻褌懈褉芯胁邪薪懈褟)
//	袧芯屑械褉袩袩 = 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袩袩;
//	袧芯屑械薪泻谢邪褌褍褉邪 = 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪;
//	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
//		袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械,袠写械薪褌懈褎懈泻邪褌芯褉,袧芯屑械薪泻谢邪褌褍褉邪",协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袧邪蟹胁邪薪懈械,协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袠写械薪褌懈褎懈泻邪褌芯褉,协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪);
//		校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘);
//	袣芯薪械褑袝褋谢懈;
//	袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.小褌褉孝邪斜谢[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪", 袧芯屑械薪泻谢邪褌褍褉邪);
//	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
//袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袩褉芯褏芯卸写械薪懈械(小芯褋褌邪胁袩邪泻械褌邪) 协泻褋锌芯褉褌
	// 袩褉芯褑械写褍褉邪 蟹邪锌芯谢薪褟械褌 胁泻谢邪写泻褍 袩褉芯褏芯卸写械薪懈械	
	孝械泻褍褖懈泄袪邪蟹写械谢 = 袦械褋褌薪褘泄袣褝褕.袪邪蟹写械谢褘["褉"+袦械褋褌薪褘泄袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袟邪锌芯谢薪懈褌褜袩褉芯褏芯卸写械薪懈械","袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_"+袦械褋褌薪褘泄袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_楔邪斜谢芯薪",袦械褋褌薪褘泄袣褝褕, 协褌邪肖芯褉屑邪);	
	袝褋谢懈 褎褉屑<>袥芯卸褜 孝芯谐写邪
		小褌褉褍泻褌褍褉邪小芯斜褘褌懈泄 = 褎褉屑.袟邪锌芯谢薪懈褌褜袩褉芯褏芯卸写械薪懈械(小芯褋褌邪胁袩邪泻械褌邪);
		小袘袠小小芯斜褘褌懈褟.袨褔懈褋褌懈褌褜();
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉褍泻褌褍褉邪小芯斜褘褌懈泄 笑懈泻谢
			袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(协谢械屑械薪褌.袟薪邪褔械薪懈械) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袧芯胁邪褟小褌褉 = 小袘袠小小芯斜褘褌懈褟.袛芯斜邪胁懈褌褜();
			袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袧芯胁邪褟小褌褉, 协谢械屑械薪褌.袟薪邪褔械薪懈械);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小懈薪芯薪懈屑袛芯泻褍屑械薪褌邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 褌懈锌 写芯泻褍屑械薪褌邪 1小, 泻芯褌芯褉褘泄 斜褍写械褌 蟹邪谐褉褍卸械薪	
	孝懈锌袛芯泻褍屑械薪褌邪 = 小锌懈褋芯泻孝懈锌芯胁袛芯泻褍屑械薪褌芯胁.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(小懈薪芯薪懈屑袛芯泻褍屑械薪褌邪).袩褉械写褋褌邪胁谢械薪懈械;
	小褌褉芯泻邪孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械;
	小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪 = 袠薪懈.屑袛芯泻褍屑械薪褌[孝懈锌袛芯泻褍屑械薪褌邪];
	小褌褉芯泻邪孝邪斜谢袛芯泻.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪", 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪);
	小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[小褌褉芯泻邪孝邪斜谢袛芯泻.袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械].袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪", 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪);
	袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袧邪锌褉邪胁谢械薪懈械") 孝芯谐写邪 // 袠褋褏芯写褟褖懈械 锌芯泻邪 薪械 蟹邪谐褉褍卸邪械屑
		袟邪锌芯谢薪懈褌褜袛芯泻褍屑械薪褌袛邪薪薪褘屑懈协袛(小褌褉芯泻邪孝邪斜谢袛芯泻.袙谢芯卸械薪懈械[小褌褉芯泻邪孝邪斜谢袛芯泻.袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械].袟薪邪褔械薪懈械);
	袣芯薪械褑袝褋谢懈;
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯蟹写邪褌褜袣芯薪褌褉邪谐械薪褌邪(袣芯屑邪薪写邪)
	// 袩褉芯褑械写褍褉邪 胁褘蟹褘胁邪械褌 褎芯褉屑褍 褋芯蟹写邪薪懈褟 泻芯薪褌褉邪谐械薪褌邪	
	小褌褉芯泻邪孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械;
	褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢邪","肖芯褉屑邪小芯蟹写邪薪懈褟袣芯薪褌褉邪谐械薪褌邪",,袦械褋褌薪褘泄袣褝褕);
	褎褉屑.袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢邪(小褌褉芯泻邪孝邪斜谢袛芯泻, 小芯褋褌邪胁袩邪泻械褌邪, 袦械褋褌薪褘泄袣褝褕);// alo 蟹邪谐褉褍蟹泻邪 懈蟹 3,03	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袛芯泻褍屑械薪褌1小袙小芯褋褌邪胁械袩邪泻械褌邪(袠写械薪褌懈褎懈泻邪褌芯褉袙谢芯卸械薪懈褟, 袛芯泻褍屑械薪褌1小, 小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪1小)
	// 袩褉芯褑械写褍褉邪 锌褉芯褋褌邪胁谢褟械褌 写芯泻褍屑械薪褌褘 1小 薪邪 胁谢芯卸械薪懈褟褏 褌械泻褍褖械谐芯 锌邪泻械褌邪 锌褉懈 蟹邪谐褉褍蟹泻械 写芯泻褍屑械薪褌芯胁
	褋褔 = 0;
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 小芯褋褌邪胁袩邪泻械褌邪[袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄] 笑懈泻谢
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉") 懈 袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉 = 袠写械薪褌懈褎懈泻邪褌芯褉袙谢芯卸械薪懈褟 孝芯谐写邪
			袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪[袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄][褋褔].袛芯泻褍屑械薪褌褘1小.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袛芯泻褍屑械薪褌1小) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				小芯褋褌邪胁袩邪泻械褌邪[袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄][褋褔].袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(袛芯泻褍屑械薪褌1小); 
			袣芯薪械褑袝褋谢懈;
			褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袙谢芯卸械薪懈褟(小芯褋褌邪胁袩邪泻械褌邪[袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄][褋褔], 小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪1小);
		袣芯薪械褑袝褋谢懈;
		褋褔 = 褋褔 + 1;
	袣芯薪械褑笑懈泻谢邪;		
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜袙谢芯卸械薪懈械(袣芯屑邪薪写邪)
	// 袩褉芯褑械写褍褉邪 写芯斜邪胁谢褟械褌 胁薪械褕薪懈泄 褎邪泄谢 胁 褋芯褋褌邪胁 锌邪泻械褌邪
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袨褌泻褉褘褌懈械); 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袦薪芯卸械褋褌胁械薪薪褘泄袙褘斜芯褉 = 袠褋褌懈薪邪;
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袟邪谐芯谢芯胁芯泻 = "袙褘斜械褉懈褌械 褎邪泄谢褘";
	袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袙褘斜褉邪褌褜() 孝芯谐写邪
		楔懈褎褉芯胁邪褌褜 = 袥芯卸褜;
		袝褋谢懈 (	袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 5 袠谢懈 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 7)
			袠 	袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.楔懈褎褉芯胁邪褌褜袙褘斜芯褉芯褔薪芯 = 袠褋褌懈薪邪 懈 袦械褋褌薪褘泄袣褝褕.小胁芯泄褋褌胁芯("袣邪褌邪谢芯谐袟邪褕懈褎褉芯胁邪薪薪褘褏") 懈 袥械胁(袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袣邪褌邪谢芯谐, 小褌褉袛谢懈薪邪(袦械褋褌薪褘泄袣褝褕.袣邪褌邪谢芯谐袟邪褕懈褎褉芯胁邪薪薪褘褏)) = 袦械褋褌薪褘泄袣褝褕.袣邪褌邪谢芯谐袟邪褕懈褎褉芯胁邪薪薪褘褏 孝芯谐写邪
			楔懈褎褉芯胁邪褌褜 = 袠褋褌懈薪邪;	
		袣芯薪械褑袝褋谢懈;
		袦邪褋褋懈胁肖邪泄谢芯胁 = 袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袙褘斜褉邪薪薪褘械肖邪泄谢褘;
		袛谢褟 袣邪卸写芯谐芯 袠屑褟肖邪泄谢邪 袠蟹 袦邪褋褋懈胁肖邪泄谢芯胁 笑懈泻谢
			肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袠屑褟肖邪泄谢邪);
			小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢薪芯械袠屑褟肖邪泄谢邪,袠屑褟肖邪泄谢邪,袧邪蟹胁邪薪懈械,楔懈褎褉芯胁邪薪懈械",肖邪泄谢.袩芯谢薪芯械袠屑褟, 肖邪泄谢.袠屑褟, 肖邪泄谢.袠屑褟, ?(楔懈褎褉芯胁邪褌褜, 袠褋褌懈薪邪, 袥芯卸褜)));
		袣芯薪械褑笑懈泻谢邪;	
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校写邪谢懈褌褜袙谢芯卸械薪懈械(袣芯屑邪薪写邪)
	// 袩褉芯褑械写褍褉邪 褍写邪谢褟械褌 胁谢芯卸械薪懈械 懈蟹 锌邪泻械褌邪
	袝褋谢懈 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.校写邪谢懈褌褜(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褔懈褋褌懈褌褜袙泻谢邪写泻褍袟邪谐褉褍蟹泻邪()
	孝邪斜谢懈褔薪邪褟效邪褋褌褜.袨褔懈褋褌懈褌褜();
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "小懈薪芯薪懈屑袛芯泻褍屑械薪褌邪").小锌懈褋芯泻袙褘斜芯褉邪.袨褔懈褋褌懈褌褜();
	小懈薪芯薪懈屑袛芯泻褍屑械薪褌邪 = "";
	袛芯谐芯胁芯褉1小 = "";
	袛邪褌邪1小 = "";
	袣芯薪褌褉邪谐械薪褌1小 = "";	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袛芯泻褍屑械薪褌袛邪薪薪褘屑懈协袛(袙谢芯卸械薪懈械) 协泻褋锌芯褉褌
	// 袟邪锌芯谢薪褟械褌褋褟 胁泻谢邪写泻邪 袟邪谐褉褍蟹泻邪 (褌懈锌 写芯泻褍屑械薪褌邪, 褌邪斜谢懈褔薪邪褟 褔邪褋褌褜) 锌芯 写邪薪薪褘屑 懈蟹 褎邪泄谢邪
	小褌褉褍泻褌褍褉邪肖邪泄谢邪 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪;
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪") 孝芯谐写邪
		//褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹泻邪").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		//袩褉械写褍锌褉械卸写械薪懈械("袨褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 蟹邪谐褉褍蟹泻懈 褎邪泄谢邪 "+小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.肖芯褉屑邪褌+"_"+小褌褉袟邪屑械薪懈褌褜(小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袙械褉褋懈褟肖芯褉屑邪褌邪,".", "_"));
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹泻邪").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	袣芯薪褌褉邪谐械薪褌袪芯谢褜=袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袣芯薪褌褉邪谐械薪褌_袪芯谢褜", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袦械褋褌薪褘泄袣褝褕);
	
	//袧袚小 袩褉芯胁械褉褟械屑 袣芯薪褌褉邪谐械薪褌邪 褌芯谢褜泻芯 械褋谢懈 械褋褌褜 褌邪泻邪褟 褉芯谢褜
	袝褋谢懈 袣芯薪褌褉邪谐械薪褌袪芯谢褜 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩芯锌褘褌泻邪
			袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑小褌芯褉芯薪邪[袣芯薪褌褉邪谐械薪褌袪芯谢褜].小褌芯褉芯薪邪.袛邪薪薪褘械;
			小褌褉袣芯薪褌褉邪谐械薪褌邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		袠褋泻谢褞褔械薪懈械
			小褌褉袣芯薪褌褉邪谐械薪褌邪 = ?(小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯(袣芯薪褌褉邪谐械薪褌袪芯谢褜),小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌[袣芯薪褌褉邪谐械薪褌袪芯谢褜], 袧械芯锌褉械写械谢械薪芯);
		袣芯薪械褑袩芯锌褘褌泻懈;
		袝褋谢懈 小褌褉袣芯薪褌褉邪谐械薪褌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袙芯蟹胁褉邪褌 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
		//袠袧袧 = ?(小褌褉袣芯薪褌褉邪谐械薪褌邪.小胁芯泄褋褌胁芯("小胁挟袥"), 小褌褉袣芯薪褌褉邪谐械薪褌邪.小胁挟袥.袠袧袧, 小褌褉袣芯薪褌褉邪谐械薪褌邪.小胁肖袥.袠袧袧);
	袣芯薪械褑袝褋谢懈;
	//袣袧袚小
	
	孝邪斜谢懈褔薪邪褟效邪褋褌褜.袨褔懈褋褌懈褌褜();
	袝褋谢懈 袧邪泄褌懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.小褌邪褌褍褋, "小芯锌芯褋褌邪胁谢械薪懈械 薪械 褌褉械斜褍械褌褋褟")=0 孝芯谐写邪
		
		袝褋谢懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.小胁芯泄褋褌胁芯("屑孝邪斜谢袛芯泻") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑孝邪斜谢袛芯泻 笑懈泻谢
				袝褋谢懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("孝邪斜谢袛芯泻") 懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.孝邪斜谢袛芯泻.小胁芯泄褋褌胁芯("袛邪薪薪褘械") 孝芯谐写邪
					袩褍褌褜孝邪斜谢袛芯泻 = 协谢械屑械薪褌.袟薪邪褔械薪懈械.孝邪斜谢袛芯泻.袛邪薪薪褘械;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		// << alo 蟹邪谐褉褍蟹泻邪 3.03
		袝褋谢懈 薪械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩褍褌褜孝邪斜谢袛芯泻) 孝芯谐写邪
			锌芯锌褘褌泻邪
				袩褍褌褜孝邪斜谢袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
			懈褋泻谢褞褔械薪懈械
			泻芯薪械褑锌芯锌褘褌泻懈;
		泻芯薪械褑械褋谢懈;
		// alo 蟹邪谐褉褍蟹泻邪 3.03 >>
		
		褋褔 = 1;
		//褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袧邪泄褌懈袧芯屑械薪泻谢邪褌褍褉褍袩芯褋褌邪胁褖懈泻邪",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袦械褋褌薪褘泄袣褝褕);
		//袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袦械褋褌薪褘泄袣褝褕);
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩褍褌褜孝邪斜谢袛芯泻) 孝芯谐写邪
			孝邪斜谢袛芯泻 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		袠薪邪褔械
			孝邪斜谢袛芯泻 = 小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.小褌褉孝邪斜谢;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜谢袛芯泻) 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 小褌褉孝邪斜谢 袠蟹 孝邪斜谢袛芯泻 笑懈泻谢
				袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褔薪邪褟效邪褋褌褜.袛芯斜邪胁懈褌褜();
				袧芯胁邪褟小褌褉芯泻邪.袧芯屑械褉袩袩 = 褋褔;
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械", 袧芯胁邪褟小褌褉芯泻邪.袧邪蟹胁邪薪懈械);
				袝褋谢懈 小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("啸邪褉邪泻褌械褉懈褋褌懈泻邪") 孝芯谐写邪
					袝褋谢懈 孝懈锌袟薪褔(小褌褉孝邪斜谢.啸邪褉邪泻褌械褉懈褋褌懈泻邪) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
						小褌褉孝邪斜谢.啸邪褉邪泻褌械褉懈褋褌懈泻邪.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械", 袧芯胁邪褟小褌褉芯泻邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪袩芯褋褌邪胁褖懈泻邪);
					袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(小褌褉孝邪斜谢.啸邪褉邪泻褌械褉懈褋褌懈泻邪) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
						袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小褌褉孝邪斜谢.啸邪褉邪泻褌械褉懈褋褌懈泻邪 笑懈泻谢
							协谢械屑械薪褌.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械", 袧芯胁邪褟小褌褉芯泻邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪袩芯褋褌邪胁褖懈泻邪);
							袩褉械褉胁邪褌褜;
						袣芯薪械褑笑懈泻谢邪;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袣芯写",		袧芯胁邪褟小褌褉芯泻邪.袣芯写);
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袝写袠蟹屑",	袧芯胁邪褟小褌褉芯泻邪.袝写袠蟹屑);
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袨袣袝袠",	袧芯胁邪褟小褌褉芯泻邪.袨袣袝袠);
				小褍屑屑邪		= 袧械芯锌褉械写械谢械薪芯;
				袣芯谢懈褔械褋褌胁芯	= 袧械芯锌褉械写械谢械薪芯;
				袝褋谢懈	(	小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褍屑屑邪袘械蟹袧邪谢", 小褍屑屑邪)
						袠谢懈	小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褍屑屑邪", 小褍屑屑邪))
					袠	小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袣芯谢_胁芯", 袣芯谢懈褔械褋褌胁芯)孝芯谐写邪	
				//小褍屑屑邪 = ?(小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褍屑屑邪袘械蟹袧邪谢"), 效懈褋谢芯(小褌褉孝邪斜谢.小褍屑屑邪袘械蟹袧邪谢), 效懈褋谢芯(小褌褉孝邪斜谢.小褍屑屑邪));
					袣芯谢懈褔械褋褌胁芯 = 效懈褋谢芯(袣芯谢懈褔械褋褌胁芯);
					笑械薪邪 = 袧械芯锌褉械写械谢械薪芯;
					袣芯褝褎 = 袧械芯锌褉械写械谢械薪芯;
					袝褋谢懈	小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("笑械薪邪", 笑械薪邪)
						袠	小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袣芯褝褎褎懈褑懈械薪褌", 袣芯褝褎)
						袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯褝褎)
						袠	袧械 袣芯褝褎 = "1" 孝芯谐写邪
						袩芯锌褘褌泻邪
							袝褋谢懈	袣芯褝褎 = "0" 袠谢懈 袣芯褝褎 = "-0" 孝芯谐写邪
								袣芯谢懈褔械褋褌胁芯 = 0;
								笑械薪邪 = 0;
							袠薪邪褔械袝褋谢懈 袧邪泄褌懈(小褌褉孝邪斜谢.袣芯褝褎褎懈褑懈械薪褌, "-") 孝芯谐写邪
							袠薪邪褔械
								袣芯褝褎 = 效懈褋谢芯(袣芯褝褎);
								袣芯谢懈褔械褋褌胁芯 = 袣芯谢懈褔械褋褌胁芯*袣芯褝褎;
								袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褍屑屑邪) 孝芯谐写邪
									笑械薪邪 = 小褍屑屑邪/袣芯谢懈褔械褋褌胁芯;
								袣芯薪械褑袝褋谢懈;
							袣芯薪械褑袝褋谢懈
						袠褋泻谢褞褔械薪懈械
							小芯芯斜褖懈褌褜("袣芯褝褎褎懈褑懈械薪褌 薪械 褟胁谢褟械褌褋褟 褔懈褋谢芯屑");
						袣芯薪械褑袩芯锌褘褌泻懈;	
					袣芯薪械褑袝褋谢懈;
					袧芯胁邪褟小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯 = 肖芯褉屑邪褌(袣芯谢懈褔械褋褌胁芯, "效笑=17; 效袛笑=3; 效袪袛=.; 效袚=0; 效袧=0.000");
					袧芯胁邪褟小褌褉芯泻邪.笑械薪邪 = 肖芯褉屑邪褌(笑械薪邪,"效笑=17; 效袛笑=2; 效袪袛=.; 效袚=0; 效袧=0.00");
				袠薪邪褔械
					小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袣芯谢_胁芯", 袧芯胁邪褟小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯);
					小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("笑械薪邪", 袧芯胁邪褟小褌褉芯泻邪.笑械薪邪);
				袣芯薪械褑袝褋谢懈;
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褍屑屑邪袘械蟹袧邪谢", 袧芯胁邪褟小褌褉芯泻邪.小褍屑屑邪袘械蟹袧邪谢);
				袝褋谢懈 小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袧袛小") 孝芯谐写邪
					小褌褉孝邪斜谢.袧袛小.小胁芯泄褋褌胁芯("小褍屑屑邪", 袧芯胁邪褟小褌褉芯泻邪.小褍屑屑邪袧袛小);
					小褌褉孝邪斜谢.袧袛小.小胁芯泄褋褌胁芯("小褌邪胁泻邪", 袧芯胁邪褟小褌褉芯泻邪.小褌邪胁泻邪袧袛小);
				袣芯薪械褑袝褋谢懈;
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褍屑屑邪", 袧芯胁邪褟小褌褉芯泻邪.小褍屑屑邪);
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉", 袧芯胁邪褟小褌褉芯泻邪.袠写械薪褌懈褎懈泻邪褌芯褉);
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪", 袧芯胁邪褟小褌褉芯泻邪.袧芯屑械薪泻谢邪褌褍褉邪);
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袧芯胁邪褟小褌褉芯泻邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪); 
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("GTIN", 袧芯胁邪褟小褌褉芯泻邪.GTIN);
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袝写袠蟹屑袨褉谐", 袧芯胁邪褟小褌褉芯泻邪.袝写袠蟹屑袨褉谐);
				小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袣芯褝褎褎懈褑懈械薪褌", 袧芯胁邪褟小褌褉芯泻邪.袣芯褝褎褎懈褑懈械薪褌);
				袝褋谢懈 小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袧械袟邪谐褉褍卸邪褌褜") 孝芯谐写邪
					袧芯胁邪褟小褌褉芯泻邪.袨褌屑械褔械薪 = 袥芯卸褜;
				袠薪邪褔械
					袧芯胁邪褟小褌褉芯泻邪.袨褌屑械褔械薪 = 袠褋褌懈薪邪;
				袣芯薪械褑袝褋谢懈;
				褋褔 = 褋褔+1;
			袣芯薪械褑笑懈泻谢邪;	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袧芯屑械薪泻谢邪褌褍褉褘(袙谢芯卸械薪懈械) 协泻褋锌芯褉褌
	// 袟邪锌芯谢薪褟械褌褋褟 褌邪斜谢懈褑邪 褋芯锌芯褋褌邪胁谢械薪懈褟 薪芯屑械薪泻谢邪褌褍褉褘 锌芯 写邪薪薪褘屑 懈蟹 褎邪泄谢邪
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘袧邪小械褉胁械褉械","袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小","", 袦械褋褌薪褘泄袣褝褕);
	
	孝邪斜谢懈褔薪邪褟效邪褋褌褜.袨褔懈褋褌懈褌褜();
	褋褔 = 1;
	孝邪斜谢袛芯泻 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.小褌褉孝邪斜谢;
	袛谢褟 袣邪卸写芯谐芯 小褌褉孝邪斜谢 袠蟹 孝邪斜谢袛芯泻 笑懈泻谢
		袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 褎褉屑.褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘袧邪小械褉胁械褉械(小褌褉孝邪斜谢.袠写械薪褌懈褎懈泻邪褌芯褉);
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘) 孝芯谐写邪
			袧芯胁邪褟小褌褉芯泻邪 = 孝邪斜谢懈褔薪邪褟效邪褋褌褜.袛芯斜邪胁懈褌褜();
			袧芯胁邪褟小褌褉芯泻邪.袧芯屑械褉袩袩 = 褋褔;
			
			袧芯胁邪褟小褌褉芯泻邪.袧芯屑械薪泻谢邪褌褍褉邪 = 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪;
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 孝芯谐写邪
				袧芯胁邪褟小褌褉芯泻邪.啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪;
			袣芯薪械褑袝褋谢懈;
			袧芯胁邪褟小褌褉芯泻邪.袠写械薪褌懈褎懈泻邪褌芯褉 = 小褌褉孝邪斜谢[袙谢芯卸械薪懈械.袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪];
		袣芯薪械褑袝褋谢懈;
		褋褔 = 褋褔+1;
	袣芯薪械褑笑懈泻谢邪;	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械袧邪卸邪褌懈械(协谢械屑械薪褌) 协泻褋锌芯褉褌
	袩械褉械屑 袠薪懈袛芯泻褍屑械薪褌邪;
	// 袩褉芯褑械写褍褉邪 褎芯褉屑懈褉褍械褌 褎邪泄谢 褉邪褋褏芯卸写械薪懈褟 锌芯 锌芯谢褍褔械薪薪芯屑褍 写芯泻褍屑械薪褌褍 芯褌 泻芯薪褌褉邪谐械薪褌邪 懈 褎邪泻褌懈褔械褋泻懈 锌芯褋褌褍锌懈胁褕械屑褍/蟹邪泻邪蟹邪薪薪芯屑褍 褌芯胁邪褉褍
	// 袪邪褋褏芯卸写械薪懈械 褋褌褉芯懈褌褋褟 锌芯 胁谢芯卸械薪懈褞 褋 屑懈薪懈屑邪谢褜薪褘屑 胁械褋芯屑
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	小锌懈褋芯泻袙械褋芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袝褋褌褜袛芯泻褍屑械薪褌褘1小 = 袥芯卸褜;
	袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢袛芯泻 懈蟹 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁 笑懈泻谢
		袝褋谢懈 小褌褉芯泻邪孝邪斜谢袛芯泻.袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
			袝褋褌褜袛芯泻褍屑械薪褌褘1小 = 袠褋褌懈薪邪;
			袙谢芯卸械薪懈械 = 小褌褉芯泻邪孝邪斜谢袛芯泻.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪肖邪泄谢邪") 懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪") 孝芯谐写邪
				小褌褉褍泻褌褍褉邪肖邪泄谢邪袣芯薪褌褉邪谐械薪褌邪 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪;
				
				袛芯泻褍屑械薪褌1小 = 小褌褉芯泻邪孝邪斜谢袛芯泻.袛芯泻褍屑械薪褌褘1小[0].袟薪邪褔械薪懈械;
				袠屑褟袛芯泻褍屑械薪褌邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袛芯泻褍屑械薪褌1小, "袠屑褟");
				袝褋谢懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.小胁芯泄褋褌胁芯("肖邪泄谢袧邪褋褌褉芯械泻袪邪褋褏芯卸写械薪懈褟") 孝芯谐写邪
					袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈, 袛芯泻褍屑械薪褌, 袩械褉械屑械薪薪褘械, 小褌褉褍泻褌褍褉邪肖邪泄谢邪,小芯褋褌邪胁袩邪泻械褌邪,袠薪懈袣芯薪褎懈谐褍褉邪褑懈褟", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袛芯泻褍屑械薪褌1小, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 小褌褉褍泻褌褍褉邪肖邪泄谢邪袣芯薪褌褉邪谐械薪褌邪,小芯褋褌邪胁袩邪泻械褌邪,袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
					袠屑褟袛芯泻褍屑械薪褌邪 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪").袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("肖邪泄谢袧邪褋褌褉芯械泻袪邪褋褏芯卸写械薪懈褟",袣芯薪褌械泻褋褌,袦械褋褌薪褘泄袣褝褕);
					//袠屑褟袛芯泻褍屑械薪褌邪 = 小褌褉袟邪屑械薪懈褌褜(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.肖邪泄谢袧邪褋褌褉芯械泻袪邪褋褏芯卸写械薪懈褟.袟薪邪褔械薪懈械,"'","");
				袣芯薪械褑袝褋谢懈;
				袝褋谢懈 袧袝 袦械褋褌薪褘泄袣褝褕.懈薪懈.小胁芯泄褋褌胁芯(袠屑褟袛芯泻褍屑械薪褌邪) 孝芯谐写邪
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				袠薪懈袛芯泻褍屑械薪褌邪 = 袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袦械褋褌薪褘泄袣褝褕, 袠屑褟袛芯泻褍屑械薪褌邪);
				袛芯泻褍屑械薪褌袨褌泻谢芯薪械薪懈褟 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袛芯泻褍屑械薪褌袨褌泻谢芯薪械薪懈褟", 袠薪懈袛芯泻褍屑械薪褌邪, 袦械褋褌薪褘泄袣褝褕);
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌袨褌泻谢芯薪械薪懈褟) 孝芯谐写邪
					袩褉械褉胁邪褌褜;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
// << alo 袦械褉泻褍褉懈泄
	袝褋谢懈 袧袝 袝褋褌褜袛芯泻褍屑械薪褌褘1小 孝芯谐写邪	// 薪械褌 褋芯锌芯褋褌邪胁谢械薪懈械 褋 胁谢芯卸械薪懈褟屑懈 - 锌褉芯胁械褉懈屑 褋芯锌芯褋褌邪胁谢械薪懈械 褋 锌邪泻械褌芯屑
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袛芯泻褍屑械薪褌褘袩芯袠写袩邪泻械褌邪",袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袦械褋褌薪褘泄袣褝褕);
		械褋谢懈 褎褉屑 <> 谢芯卸褜 褌芯谐写邪
			褋锌懈褋芯泻袛芯泻褍屑械薪褌褘1小= 褎褉屑.袛芯泻褍屑械薪褌褘袩芯袠写袩邪泻械褌邪(小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
			袝褋谢懈 褋锌懈褋芯泻袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
				袝褋褌褜袛芯泻褍屑械薪褌褘1小 = 袠褋褌懈薪邪;
				写谢褟 泻邪卸写芯谐芯 袛芯泻褍屑械薪褌1小 懈蟹 褋锌懈褋芯泻袛芯泻褍屑械薪褌褘1小 褑懈泻谢
					袠屑褟袛芯泻褍屑械薪褌邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袛芯泻褍屑械薪褌1小, "袠屑褟");
					袝褋谢懈 袦械褋褌薪褘泄袣褝褕.懈薪懈.小胁芯泄褋褌胁芯(袠屑褟袛芯泻褍屑械薪褌邪) 孝芯谐写邪
						袛芯泻褍屑械薪褌袨褌泻谢芯薪械薪懈褟 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袛芯泻褍屑械薪褌袨褌泻谢芯薪械薪懈褟", 袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袦械褋褌薪褘泄袣褝褕, 袠屑褟袛芯泻褍屑械薪褌邪), 袦械褋褌薪褘泄袣褝褕);
						小褌褉褍泻褌褍褉邪肖邪泄谢邪袣芯薪褌褉邪谐械薪褌邪 = 薪芯胁褘泄 褋褌褉褍泻褌褍褉邪("肖邪泄谢", 袧芯胁褘泄 褋褌褉褍泻褌褍褉邪("袙械褉褋懈褟肖芯褉屑邪褌邪","3.01")); // 锌褍褋褌邪褟 褋褌褉褍泻褌褍褉邪 写芯泻褍屑械薪褌邪 胁 褎芯褉屑邪褌械 3.01
						小褌褉褍泻褌褍褉邪肖邪泄谢邪袣芯薪褌褉邪谐械薪褌邪.肖邪泄谢.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌", 薪芯胁褘泄 褋褌褉褍泻褌褍褉邪("袛邪褌邪,袧芯屑械褉,孝邪斜谢袛芯泻",小芯褋褌邪胁袩邪泻械褌邪.袛邪褌邪,小芯褋褌邪胁袩邪泻械褌邪.袧芯屑械褉,薪芯胁褘泄 小褌褉褍泻褌褍褉邪));
						小褌褉褍泻褌褍褉邪肖邪泄谢邪袣芯薪褌褉邪谐械薪褌邪.肖邪泄谢.袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.袙褋褌邪胁懈褌褜("小褌褉孝邪斜谢", 薪芯胁褘泄 袦邪褋褋懈胁);
					袣芯薪械褑袝褋谢懈;
				泻芯薪械褑褑懈泻谢邪;
			泻芯薪械褑械褋谢懈;
		泻芯薪械褑械褋谢懈;
	泻芯薪械褑械褋谢懈;	// alo 袦械褉泻褍褉懈泄 >>
	袝褋谢懈 袧袝 袝褋褌褜袛芯泻褍屑械薪褌褘1小 孝芯谐写邪
		小芯芯斜褖懈褌褜("袛谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 褉邪褋褏芯卸写械薪懈褟 薪械芯斜褏芯写懈屑芯 褋薪邪褔邪谢邪 蟹邪谐褉褍蟹懈褌褜 写芯泻褍屑械薪褌褘 胁 1小 懈 胁薪械褋褌懈 胁 薪懈褏 薪械芯斜褏芯写懈屑褘械 懈蟹屑械薪械薪懈褟 锌芯 褎邪泻褌懈褔械褋泻懈 锌褉懈薪褟褌褘屑/蟹邪泻邪蟹邪薪薪褘屑 锌芯蟹懈褑懈褟屑.");
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈		袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠薪懈袛芯泻褍屑械薪褌邪) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械褌 锌芯写褏芯写褟褖械泄 薪邪褋褌褉芯泄泻懈 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 褉邪褋褏芯卸写械薪懈褟.");
		袙芯蟹胁褉邪褌;
	袠薪邪褔械袝褋谢懈	袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌袨褌泻谢芯薪械薪懈褟) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械褌 锌芯写褏芯写褟褖懈褏 写芯泻褍屑械薪褌芯胁 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 褉邪褋褏芯卸写械薪懈褟.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袣芯薪褌械泻褋褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袦邪褋褋懈胁袩邪泻械褌芯胁",袧芯胁褘泄 袦邪褋褋懈胁);
	袦械褋褌薪褘泄袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈.孝械泻褍褖懈泄袩邪泻械褌.袨褔懈褋褌懈褌褜();
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌", 袛芯泻褍屑械薪褌1小); 
	袟薪邪褔械薪懈械袠薪懈 = 袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袦械褋褌薪褘泄袣褝褕, 袠屑褟袛芯泻褍屑械薪褌邪);
	袟薪邪褔械薪懈械袠薪懈.袙褋褌邪胁懈褌褜("袠褋锌芯谢褜蟹芯胁邪褌褜楔褌褉懈褏泻芯写褘袧芯屑械薪泻谢邪褌褍褉褘袣芯薪褌褉邪谐械薪褌芯胁",	袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟薪邪褔械薪懈械,袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袠褋锌芯谢褜蟹芯胁邪褌褜楔褌褉懈褏泻芯写褘袧芯屑械薪泻谢邪褌褍褉褘袣芯薪褌褉邪谐械薪褌芯胁, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袠褋锌芯谢褜蟹芯胁邪褌褜楔褌褉懈褏泻芯写褘袧芯屑械薪泻谢邪褌褍褉褘袣芯薪褌褉邪谐械薪褌芯胁));
	袣芯薪褌械泻褋褌.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌袛邪薪薪褘械", 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小(袟薪邪褔械薪懈械袠薪懈, 袛芯泻褍屑械薪褌1小, 袦械褋褌薪褘泄袣褝褕.袣褝褕袟薪邪褔械薪懈泄袠薪懈, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑));  // alo 袦械褉泻褍褉懈泄
	
	袝褋谢懈 袧械 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌袛邪薪薪褘械.小胁芯泄褋褌胁芯("屑肖邪泄谢") 孝芯谐写邪
		小芯芯斜褖懈褌褜("袨褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 褉邪褋褏芯卸写械薪懈褟 锌芯 写芯泻褍屑械薪褌褍 "+袠屑褟袛芯泻褍屑械薪褌邪);
		袙芯蟹胁褉邪褌;		
	袣芯薪械褑袝褋谢懈;
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌","袛芯泻褍屑械薪褌_"+袠屑褟袛芯泻褍屑械薪褌邪,"袛芯泻褍屑械薪褌_楔邪斜谢芯薪", 袦械褋褌薪褘泄袣褝褕);
	袝褋谢懈 袧械 褎褉屑.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袦械褋褌薪褘泄袣褝褕,袣芯薪褌械泻褋褌) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣芯薪褌械泻褋褌.小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		小芯芯斜褖懈褌褜("袨褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 褉邪褋褏芯卸写械薪懈褟 锌芯 写芯泻褍屑械薪褌褍 "+袠屑褟袛芯泻褍屑械薪褌邪);
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	小褌褉褍泻褌褍褉邪肖邪泄谢邪袧邪褕邪 = 袣芯薪褌械泻褋褌.小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[0].小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪;
	
	// 肖芯褉屑懈褉褍械屑 褉邪褋褏芯卸写械薪懈械
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械","肖邪泄谢_"+袛芯泻褍屑械薪褌袨褌泻谢芯薪械薪懈褟,"肖邪泄谢_楔邪斜谢芯薪", 袦械褋褌薪褘泄袣褝褕);
	袩芯锌褘褌泻邪
		袙谢芯卸械薪懈械袪邪褋褏芯卸写械薪懈械 = 褎褉屑.小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褌褉褍泻褌褍褉邪肖邪泄谢邪袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械袧邪褕械", 小褌褉褍泻褌褍褉邪肖邪泄谢邪袣芯薪褌褉邪谐械薪褌邪, 袣芯薪褌械泻褋褌.小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[0]), 袦械褋褌薪褘泄袣褝褕);
	袠褋泻谢褞褔械薪懈械
		// 胁械褌泻邪 写谢褟 褌械褏, 褍 泻芯谐芯 胁褘薪械褋械薪芯 褎芯褉屑懈褉芯胁邪薪懈械 褉邪褋褏芯卸写械薪懈褟 胁芯 胁薪械褕薪懈械 褎褍薪泻褑懈懈
		袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袙谢芯卸械薪懈械袪邪褋褏芯卸写械薪懈械 = 褎褉屑.小褎芯褉屑懈褉芯胁邪褌褜袪邪褋褏芯卸写械薪懈械(小褌褉褍泻褌褍褉邪肖邪泄谢邪袣芯薪褌褉邪谐械薪褌邪, 小褌褉褍泻褌褍褉邪肖邪泄谢邪袧邪褕邪, 袦械褋褌薪褘泄袣褝褕);
	袣芯薪械褑袩芯锌褘褌泻懈;
	袝褋谢懈 袙谢芯卸械薪懈械袪邪褋褏芯卸写械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袙谢芯卸械薪懈械袪邪褋褏芯卸写械薪懈械.小胁芯泄褋褌胁芯("袝褋褌褜袪邪褋褏芯卸写械薪懈褟") 懈 袙谢芯卸械薪懈械袪邪褋褏芯卸写械薪懈械.袝褋褌褜袪邪褋褏芯卸写械薪懈褟 孝芯谐写邪
		小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袝褋褌褜袪邪褋褏芯卸写械薪懈褟", 袠褋褌懈薪邪);
	袣芯薪械褑袝褋谢懈;
	小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.袛芯斜邪胁懈褌褜(袙谢芯卸械薪懈械袪邪褋褏芯卸写械薪懈械);
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袟邪泻褉褘褌懈懈()
	// 袨斜薪芯胁谢褟械褌 泻芯薪褌械薪褌 薪邪 谐谢邪胁薪芯屑 芯泻薪械.
	肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪.袨褌泻褉褘褌邪() 懈 袨斜薪芯胁谢褟褌褜袚谢邪胁薪芯械袨泻薪芯 = 袠褋褌懈薪邪 孝芯谐写邪
		肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪.袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袧械袧邪泄写械薪袣芯薪褌褉邪谐械薪褌").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	
	褎褉屑 = 肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋袩芯褋谢械袟邪泻褉褘褌懈褟肖芯褉屑褘袩褉芯褋屑芯褌褉邪","袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小","", 袦械褋褌薪褘泄袣褝褕);
	袝褋谢懈 褎褉屑<>袥芯卸褜 孝芯谐写邪
		褎褉屑.褋斜懈褋袩芯褋谢械袟邪泻褉褘褌懈褟肖芯褉屑褘袩褉芯褋屑芯褌褉邪(袦械褋褌薪褘泄袣褝褕); 
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袙谢芯卸械薪懈褟(袙谢芯卸械薪懈械, 小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌)
	袩芯锌褘褌泻邪
		袝褋谢懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.小胁芯泄褋褌胁芯("袛芯谐芯胁芯褉") 懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.袛芯谐芯胁芯褉.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械") 孝芯谐写邪
			袠屑褟袪械泻胁懈蟹懈褌邪 = 小褉械写(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.袛芯谐芯胁芯褉.袟薪邪褔械薪懈械, 袧邪泄褌懈(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.袛芯谐芯胁芯褉.袟薪邪褔械薪懈械,".")+1);
			袝褋谢懈 小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌.小胁芯泄褋褌胁芯(袠屑褟袪械泻胁懈蟹懈褌邪) 孝芯谐写邪
				袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛芯谐芯胁芯褉1小",小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌[袠屑褟袪械泻胁懈蟹懈褌邪]);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌_袛邪褌邪") 懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.袛芯泻褍屑械薪褌_袛邪褌邪.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械") 孝芯谐写邪
			袠屑褟袪械泻胁懈蟹懈褌邪 = 小褉械写(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.袛芯泻褍屑械薪褌_袛邪褌邪.袟薪邪褔械薪懈械, 袧邪泄褌懈(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.袛芯泻褍屑械薪褌_袛邪褌邪.袟薪邪褔械薪懈械,".")+1);
			袝褋谢懈 小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌.小胁芯泄褋褌胁芯(袠屑褟袪械泻胁懈蟹懈褌邪) 孝芯谐写邪
				袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛邪褌邪1小",小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌[袠屑褟袪械泻胁懈蟹懈褌邪]);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌_袪芯谢褜") 懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.袣芯薪褌褉邪谐械薪褌_袪芯谢褜.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械") 孝芯谐写邪
			袣芯薪褌褉邪谐械薪褌袪芯谢褜=袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袣芯薪褌褉邪谐械薪褌_袪芯谢褜", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袦械褋褌薪褘泄袣褝褕);
			袝褋谢懈 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑小褌芯褉芯薪邪.小胁芯泄褋褌胁芯(袣芯薪褌褉邪谐械薪褌袪芯谢褜) 孝芯谐写邪
				袠屑褟袪械泻胁懈蟹懈褌邪 = 小褉械写(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑小褌芯褉芯薪邪[袣芯薪褌褉邪谐械薪褌袪芯谢褜].小褌芯褉芯薪邪.袟薪邪褔械薪懈械, 袧邪泄褌懈(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑小褌芯褉芯薪邪[袣芯薪褌褉邪谐械薪褌袪芯谢褜].小褌芯褉芯薪邪.袟薪邪褔械薪懈械,".")+1);
				袝褋谢懈 小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌.小胁芯泄褋褌胁芯(袠屑褟袪械泻胁懈蟹懈褌邪) 孝芯谐写邪
					袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌1小",小褌褉褍泻褌褍褉邪袛芯泻袨斜褗械泻褌[袠屑褟袪械泻胁懈蟹懈褌邪]);
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯谐芯胁芯褉1小袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袙褋褌邪胁懈褌褜 褋芯写械褉卸懈屑芯械 芯斜褉邪斜芯褌褔懈泻邪.
	袙谢芯卸械薪懈械 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛芯谐芯胁芯褉1小",袛芯谐芯胁芯褉1小);
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袪褍褔薪芯械袠蟹屑械薪械薪懈械",袠褋褌懈薪邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯薪褌褉邪谐械薪褌1小袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袙褋褌邪胁懈褌褜 褋芯写械褉卸懈屑芯械 芯斜褉邪斜芯褌褔懈泻邪.
	袙谢芯卸械薪懈械 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌1小",袣芯薪褌褉邪谐械薪褌1小);
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袪褍褔薪芯械袠蟹屑械薪械薪懈械",袠褋褌懈薪邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛邪褌邪1小袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袙褋褌邪胁懈褌褜 褋芯写械褉卸懈屑芯械 芯斜褉邪斜芯褌褔懈泻邪.
	袙谢芯卸械薪懈械 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛邪褌邪1小",袛邪褌邪1小);
	袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袪褍褔薪芯械袠蟹屑械薪械薪懈械",袠褋褌懈薪邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

/////////////////////////////////////////
//AU 袩械褉械写械谢邪薪芯 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 袨肖 校肖//

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袙褘斜芯褉邪袠蟹袦械薪褞(袙褘斜褉邪薪薪褘泄协谢械屑械薪褌, 袩邪褉邪屑械褌褉褘袙褘斜芯褉邪) 协泻褋锌芯褉褌
	袣褝褕 = 袩邪褉邪屑械褌褉褘袙褘斜芯褉邪.袣褝褕;
	// 袨斜褉邪斜芯褌泻邪 胁褘斜褉邪薪薪芯谐芯 褝谢械屑械薪褌邪
	袝褋谢懈 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袛芯泻袪邪蟹芯斜褉邪薪 = (袛芯泻褍屑械薪褌校褔械褌邪袪邪蟹芯斜褉邪薪 袠 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械校褔械褌邪") 懈谢懈 (袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪 袠 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械");
	袝褋谢懈 袧械 袛芯泻袪邪蟹芯斜褉邪薪 孝芯谐写邪
		小斜懈褋袙褘锌芯谢薪懈褌褜袪邪蟹斜芯褉(袩邪褉邪屑械褌褉褘袙褘斜芯褉邪);
	袣芯薪械褑袝褋谢懈;
	孝械泻褍褖懈泄袪邪蟹写械谢 = 袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	袠屑褟肖褍薪泻褑懈懈 = 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袟薪邪褔械薪懈械;
	袠屑褟肖褍薪泻褑懈懈小袩邪褉邪屑械褌褉邪屑懈 = 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袟薪邪褔械薪懈械; 
	袩芯蟹 = 袧邪泄褌懈(袠屑褟肖褍薪泻褑懈懈, "(");
	袝褋谢懈 袩芯蟹>0 孝芯谐写邪
		袠屑褟肖褍薪泻褑懈懈 = 袥械胁(袠屑褟肖褍薪泻褑懈懈, 袩芯蟹-1);
	袠薪邪褔械
		袠屑褟肖褍薪泻褑懈懈小袩邪褉邪屑械褌褉邪屑懈 = 袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.袟薪邪褔械薪懈械+"(袣褝褕,协褌邪肖芯褉屑邪)";
	袣芯薪械褑袝褋谢懈;
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈(袠屑褟肖褍薪泻褑懈懈,"袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_"+袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"袪邪蟹写械谢_"+孝械泻褍褖懈泄袪邪蟹写械谢+"_楔邪斜谢芯薪",袣褝褕);	
	// << alo 写芯锌 芯锌械褉邪褑懈懈 懈蟹 懈薪懈褕泻懈 小械褉胁懈褋
	袝褋谢懈 褎褉屑 = 袥芯卸褜 孝芯谐写邪
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈(袠屑褟肖褍薪泻褑懈懈,"袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小");	
	袣芯薪械褑袝褋谢懈;
	// alo 写芯锌 芯锌械褉邪褑懈懈 懈蟹 懈薪懈褕泻懈 小械褉胁懈褋 >>
	袪械蟹褍谢褜褌邪褌 = 袙褘褔懈褋谢懈褌褜("褎褉屑."+袠屑褟肖褍薪泻褑懈懈小袩邪褉邪屑械褌褉邪屑懈);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袙褘锌芯谢薪懈褌褜袪邪蟹斜芯褉(袩邪褉邪屑械褌褉褘袪邪蟹斜芯褉邪)
	袣褝褕 = 袩邪褉邪屑械褌褉褘袪邪蟹斜芯褉邪.袣褝褕;
	小芯褋褌邪胁袩邪泻械褌邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪蟹芯斜褉邪褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪小斜懈褋(小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕, 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄);
	袝褋谢懈 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械" 孝芯谐写邪
		袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪 = 袠褋褌懈薪邪;
	袠薪邪褔械
		袛芯泻褍屑械薪褌校褔械褌邪袪邪蟹芯斜褉邪薪 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁(袣褝褕);
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
	
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁(袣褝褕)
	袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁 = (袛芯泻褍屑械薪褌校褔械褌邪袪邪蟹芯斜褉邪薪 袠 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械校褔械褌邪") 懈谢懈 (袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪 袠 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械"); 
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		//袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕, 协褌邪肖芯褉屑邪, "袣芯薪褌械薪褌.袟邪谐褉褍蟹泻邪").袙懈写懈屑芯褋褌褜 = 袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁;
		袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕, 协褌邪肖芯褉屑邪, "孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁小褌邪褌褍褋").袙懈写懈屑芯褋褌褜 = 袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁;
		袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕, 协褌邪肖芯褉屑邪, "孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁小褌邪褌褍褋袣邪褉褌懈薪泻邪").袙懈写懈屑芯褋褌褜 = 袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁;
	袠薪邪褔械
		//袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕, 协褌邪肖芯褉屑邪, "袟邪谐褉褍蟹泻邪").袙懈写懈屑芯褋褌褜 = 袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁;
		袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌肖芯褉屑褘(袣褝褕, 协褌邪肖芯褉屑邪, "孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.小褌邪褌褍褋").袙懈写懈屑芯褋褌褜 = 袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩芯写谐芯褌芯胁懈褌褜袣袟邪谐褉褍蟹泻械").袙懈写懈屑芯褋褌褜 = 袧械 袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹懈褌褜袧邪袙谢芯卸械薪懈懈").袙懈写懈屑芯褋褌褜 = 袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袩械褔邪褌褜小芯褋褌邪胁邪袩邪泻械褌邪(小斜懈褋袩邪泻械褌, 袩邪褉邪屑械褌褉褘袩械褔邪褌懈) 协泻褋锌芯褉褌
	袣褝褕 = 袩邪褉邪屑械褌褉褘袩械褔邪褌懈.袣褝褕;
	小锌懈褋芯泻袩邪泻械褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	小锌懈褋芯泻袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小芯褋褌邪胁袩邪泻械褌邪", 小斜懈褋袩邪泻械褌));
	小锌懈褋芯泻袛谢褟袙褘斜芯褉邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袙谢芯卸械薪懈褟袩邪泻械褌芯胁袧邪袩械褔邪褌褜(小锌懈褋芯泻袩邪泻械褌芯胁, 袩邪褉邪屑械褌褉褘袩械褔邪褌懈);
	袝褋谢懈 袧械 小锌懈褋芯泻袛谢褟袙褘斜芯褉邪.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袙 锌邪泻械褌械 芯褌褋褍褌褋褌胁褍褞褌 褎邪泄谢褘, 写谢褟 泻芯褌芯褉褘褏 胁芯蟹屑芯卸薪邪 锌械褔邪褌褜");
	袣芯薪械褑袝褋谢懈;
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袝褋谢懈 小锌懈褋芯泻袛谢褟袙褘斜芯褉邪.袨褌屑械褌懈褌褜协谢械屑械薪褌褘("袙褘斜械褉懈褌械 褎邪泄谢褘 薪邪 锌械褔邪褌褜") 孝芯谐写邪
			小斜懈褋袩械褔邪褌褜小芯褋褌邪胁邪袩邪泻械褌邪_袩芯褋谢械袙褘斜芯褉邪(小锌懈褋芯泻袛谢褟袙褘斜芯褉邪, 袩邪褉邪屑械褌褉褘袩械褔邪褌懈);
		袣芯薪械褑袝褋谢懈;
	#袠薪邪褔械
		小锌懈褋芯泻袛谢褟袙褘斜芯褉邪.袩芯泻邪蟹邪褌褜袨褌屑械褌泻褍协谢械屑械薪褌芯胁(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("小斜懈褋袩械褔邪褌褜小芯褋褌邪胁邪袩邪泻械褌邪_袩芯褋谢械袙褘斜芯褉邪", 协褌邪肖芯褉屑邪, 袩邪褉邪屑械褌褉褘袩械褔邪褌懈), "袙褘斜械褉懈褌械 褎邪泄谢褘 薪邪 锌械褔邪褌褜");
	#袣芯薪械褑袝褋谢懈

袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袩械褔邪褌褜小芯褋褌邪胁邪袩邪泻械褌邪_袩芯褋谢械袙褘斜芯褉邪(小锌懈褋芯泻袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 小锌懈褋芯泻袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袣褝褕 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袣褝褕;
	袨斜褗械泻褌褘袩械褔邪褌懈 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 袠蟹 小锌懈褋芯泻袪械蟹褍谢褜褌邪褌 笑懈泻谢
		袝褋谢懈 袧械 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.袩芯屑械褌泻邪 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		肖邪泄谢袙谢芯卸械薪懈褟 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩芯谢褍褔懈褌褜袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袣谢懈械薪褌("pdf");
		袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.小芯褏褉邪薪懈褌褜袙谢芯卸械薪懈械袩芯小褋褘谢泻械袙肖邪泄谢(袣褝褕, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.袟薪邪褔械薪懈械.小褋褘谢泻邪袧邪PDF, 肖邪泄谢袙谢芯卸械薪懈褟);
		袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈 = 袥芯卸褜 孝芯谐写邪
			袙芯蟹胁褉邪褌;
			//小斜懈褋袨褕懈斜泻邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袠褋泻谢褞褔械薪懈械(, 褋斜懈褋袠屑褟袣芯屑邪薪写褘="小斜懈褋袩械褔邪褌褜小芯褋褌邪胁邪袩邪泻械褌邪", 100, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 褋懈褋褌械屑褘", "袧械 褍写邪谢芯褋褜 褋芯褏褉邪薪懈褌褜 pdf 写谢褟 锌械褔邪褌懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪", 袙谢芯卸械薪懈械袩邪泻械褌邪.小褋褘谢泻邪袧邪PDF)); 
		袣芯薪械褑袝褋谢懈;
		袨斜褗械泻褌袩械褔邪褌懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌,袩褍褌褜", "肖邪泄谢", 肖邪泄谢袙谢芯卸械薪懈褟);
		袨斜褗械泻褌褘袩械褔邪褌懈.袛芯斜邪胁懈褌褜(袨斜褗械泻褌袩械褔邪褌懈);
	袣芯薪械褑笑懈泻谢邪;
	
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袩械褔邪褌褜袛芯泻褍屑械薪褌芯胁(袨斜褗械泻褌褘袩械褔邪褌懈, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);	
袣芯薪械褑袩褉芯褑械写褍褉褘

//袣芯屑邪薪写褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袩械褔邪褌褜(袣芯屑邪薪写邪) 协泻褋锌芯褉褌
	小斜懈褋袩械褔邪褌褜小芯褋褌邪胁邪袩邪泻械褌邪(小芯褋褌邪胁袩邪泻械褌邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣褝褕,袙肖芯薪械", 袦械褋褌薪褘泄袣褝褕, 袠褋褌懈薪邪));
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袪邪蟹芯斜褉邪褌褜袛芯泻褍屑械薪褌(袣芯屑邪薪写邪) 协泻褋锌芯褉褌
	小斜懈褋袙褘锌芯谢薪懈褌褜袪邪蟹斜芯褉(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣褝褕", 袦械褋褌薪褘泄袣褝褕));
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯锌袨锌械褉邪褑懈懈(袣芯屑邪薪写邪)
	小斜懈褋袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣褝褕", 袦械褋褌薪褘泄袣褝褕);
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		肖芯褉屑邪袛芯锌袨锌械褉邪褑懈懈 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袛芯锌袨锌械褉邪褑懈懈");
		袙褘斜褉邪薪薪褘泄协谢械屑械薪褌 = 肖芯褉屑邪袛芯锌袨锌械褉邪褑懈懈.袩芯泻邪蟹邪褌褜(袦械褋褌薪褘泄袣褝褕, 小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄);
		袩芯褋谢械袙褘斜芯褉邪袠蟹袦械薪褞(袙褘斜褉邪薪薪褘泄协谢械屑械薪褌, 小斜懈褋袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
	#袠薪邪褔械
		袨锌芯胁械褖械薪懈械 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯褋谢械袙褘斜芯褉邪袠蟹袦械薪褞", 协褌邪肖芯褉屑邪, 小斜懈褋袩邪褉邪屑械褌褉褘袙褘蟹芯胁邪);
		袩芯泻邪蟹邪褌褜袙褘斜芯褉袠蟹袦械薪褞(袨锌芯胁械褖械薪懈械, 小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄, 协谢械屑械薪褌褘.袛芯锌袨锌械褉邪褑懈懈);
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袣芯薪褌褉邪谐械薪褌邪袨薪谢邪泄薪袩芯小褋褘谢泻械(袣芯屑邪薪写邪) 协泻褋锌芯褉褌
	袩械褉械屑 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘;
	#袝褋谢懈 袧械 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑", 协褌邪肖芯褉屑邪);
	#袣芯薪械褑袝褋谢懈
	袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袨褌泻褉褘褌褜袣芯薪褌褉邪谐械薪褌邪袨薪谢邪泄薪袩芯小褋褘谢泻械(袦械褋褌薪褘泄袣褝褕, 袣芯薪褌褉邪谐械薪褌1小, 褋斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 写芯泻褍屑械薪褌 薪邪 芯薪谢邪泄薪械	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪(袣芯屑邪薪写邪) 协泻褋锌芯褉褌
	袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍(小芯褋褌邪胁袩邪泻械褌邪, 袦械褋褌薪褘泄袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袟邪谐褉褍蟹泻邪

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯泻褍屑械薪褌芯芯斜芯褉芯褌袩械褉械泄褌懈(袣芯屑邪薪写邪)
	
	袙褘斜褉邪褌褜袛械泄褋褌胁懈械小袩邪泻械褌芯屑();
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//袨褌泻褉褘胁邪械褌 褎芯褉屑褍 写谢褟 芯锌褉械写械谢械薪懈褟 写械泄褋褌胁懈褟 褋 锌邪泻械褌芯屑.
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘斜褉邪褌褜袛械泄褋褌胁懈械小袩邪泻械褌芯屑(袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械=袧械芯锌褉械写械谢械薪芯)
	袩邪褉邪屑械褌褉褘袩械褉械褏芯写芯胁 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小芯褋褌邪胁袩邪泻械褌邪, 袣芯薪褎懈谐褍褉邪褑懈褟, 袝褋褌褜袗薪薪褍谢懈褉芯胁邪薪懈械, 袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械", 小芯褋褌邪胁袩邪泻械褌邪, 袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, (袧械 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 1));
	肖芯褉屑邪袩械褉械褏芯写芯胁 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袩械褉械褏芯写褘",,,协褌邪肖芯褉屑邪);
	袝褋谢懈 肖芯褉屑邪袩械褉械褏芯写芯胁 = 袥芯卸褜 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	肖芯褉屑邪袩械褉械褏芯写芯胁.袦械褋褌薪褘泄袣褝褕 = 袦械褋褌薪褘泄袣褝褕;
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袩褉械褏芯写邪 = 肖芯褉屑邪袩械褉械褏芯写芯胁.褋斜懈褋袙褘斜褉邪褌褜袛械泄褋褌胁懈械(袦械褋褌薪褘泄袣褝褕, 袩邪褉邪屑械褌褉褘袩械褉械褏芯写芯胁);
		褋斜懈褋袩芯褋谢械袙褘斜芯褉邪袩械褉械褏芯写邪(袪械蟹褍谢褜褌邪褌袩褉械褏芯写邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	#袠薪邪褔械
		肖芯褉屑邪袩械褉械褏芯写芯胁.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪泻褉褘褌懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("褋斜懈褋袩芯褋谢械袙褘斜芯褉邪袩械褉械褏芯写邪",协褌邪肖芯褉屑邪);
		肖芯褉屑邪袩械褉械褏芯写芯胁.褋斜懈褋袙褘斜褉邪褌褜袛械泄褋褌胁懈械(袦械褋褌薪褘泄袣褝褕, 袩邪褉邪屑械褌褉褘袩械褉械褏芯写芯胁);
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袙1小(袣芯屑邪薪写邪) 协泻褋锌芯褉褌
	袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袩芯谢褍褔懈褌褜(袦械褋褌薪褘泄袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褉械写褋褌邪胁谢械薪懈械袨锌械褉邪褑懈懈, 肖芯褉屑邪袙褘蟹芯胁邪", "袟邪谐褉褍蟹泻邪袛芯泻褍屑械薪褌邪", "肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪"), 袠褋褌懈薪邪);
	袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪袛芯袟邪谐褉褍蟹泻懈 = 袠褋褌懈薪邪;
	袛芯泻袪邪蟹芯斜褉邪薪 = (袛芯泻褍屑械薪褌校褔械褌邪袪邪蟹芯斜褉邪薪 袠 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械校褔械褌邪") 懈谢懈 (袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪 袠 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄 = "袙谢芯卸械薪懈械");
	袝褋谢懈 袧械 袛芯泻袪邪蟹芯斜褉邪薪 孝芯谐写邪
		袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪袛芯袟邪谐褉褍蟹泻懈 = 袥芯卸褜;
		褋斜懈褋袪邪蟹芯斜褉邪褌褜袛芯泻褍屑械薪褌("");
		袙褘斜芯褉袟邪泻谢邪写泻懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹泻邪"));
	袣芯薪械褑袝褋谢懈;
	小芯褋褌邪胁袩邪泻械褌邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袟邪锌芯谢薪懈褌褜袪械泻胁懈蟹懈褌褘袨褋薪芯胁邪薪懈泄袩邪泻械褌邪(小芯褋褌邪胁袩邪泻械褌邪, 袦械褋褌薪褘泄袣褝褕); // 锌芯泻邪 SDK 薪械 胁芯蟹胁褉邪褖邪械褌 写邪褌褍, 薪芯屑械褉 写芯泻. 芯褋薪芯胁邪薪懈褟
	袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪 孝芯谐写邪 //袝褋谢懈 薪芯屑械薪泻谢邪褌褍褉邪 褋芯锌芯褋褌邪胁谢械薪邪
		袟邪谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟(0);  						 //袟邪谐褉褍卸邪械屑  胁 芯斜褘褔薪芯屑 褉械卸懈屑械	
	袠薪邪褔械                     						 //袠薪邪褔械 褋锌褉邪胁褕懈胁邪械屑 褏芯褌懈屑 谢懈 蟹邪谐褉褍卸邪褌褜 邪胁褌芯屑邪褌懈褔械褋泻懈 
		袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袟邪谐褉褍蟹泻懈 = 1 孝芯谐写邪 // 袦褍褋懈褏懈薪邪: 褍斜褉邪谢邪 褎芯褉屑褍 胁褘斜芯褉邪, 械褋谢懈 胁 薪邪褋褌褉芯泄泻邪褏 蟹邪褉邪薪械械 胁褘斜褉邪谢懈 褋锌芯褋芯斜 蟹邪谐褉褍蟹泻懈 1 (褋芯蟹写邪胁邪褌褜 泻邪褉褌芯褔泻懈 薪芯屑械薪泻谢邪褌褍褉褘 写谢褟 薪械褋芯锌芯褋褌邪胁谢械薪薪褘褏 锌芯蟹懈褑懈泄)
			袟邪谐褉褍蟹懈褌褜袙1小袙褘斜褉邪薪薪褘屑小锌芯褋芯斜芯屑(1);
		袠薪邪褔械袝褋谢懈 袛芯泻褍屑械薪褌袪邪蟹芯斜褉邪薪袛芯袟邪谐褉褍蟹泻懈 孝芯谐写邪 // 袝褋谢懈 写芯泻褍屑械薪褌 褉邪蟹芯斜褉邪谢懈 褌芯谢褜泻芯 褔褌芯, 褌芯 薪懈褔械谐芯 薪械 褋锌褉邪褕懈胁邪械屑, 褋褉邪蟹褍 锌芯泻邪蟹褘胁邪械屑 胁泻谢邪写泻褍 褋 褋芯锌芯褋褌邪胁谢械薪懈械屑
			袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏 = 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袧邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌屑械褔械薪", 袠褋褌懈薪邪));
			袝褋谢懈 袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
				小芯芯斜褖懈褌褜("袧械 芯褌屑械褔薪褘 写芯泻褍屑械薪褌褘 写谢褟 蟹邪谐褉褍蟹泻懈!");
				袙芯蟹胁褉邪褌;
			袣芯薪械褑袝褋谢懈;
			#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				肖芯褉屑邪袙邪褉懈邪薪褌袟邪谐褉褍蟹泻懈 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袙邪褉懈邪薪褌袟邪谐褉褍蟹泻懈");
				褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪袙邪褉懈邪薪褌袟邪谐褉褍蟹泻懈,"小锌芯褋芯斜袟邪谐褉褍蟹泻懈").袟邪谐芯谢芯胁芯泻 = "袨褌屑械薪懈褌褜 蟹邪谐褉褍蟹泻褍. 袩械褉械泄褌懈 泻 褋芯锌芯褋褌邪胁谢械薪懈褞 薪芯屑械薪泻谢邪褌褍褉褘";
				袨褌胁械褌 = 肖芯褉屑邪袙邪褉懈邪薪褌袟邪谐褉褍蟹泻懈.袨褌泻褉褘褌褜袦芯写邪谢褜薪芯();
				袟邪谐褉褍蟹懈褌褜袙1小袙褘斜褉邪薪薪褘屑小锌芯褋芯斜芯屑(袨褌胁械褌);
			#袠薪邪褔械
				袪械卸懈屑 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
				袪械卸懈屑.袛芯斜邪胁懈褌褜(0,"袨褌屑械薪懈褌褜 蟹邪谐褉褍蟹泻褍. 袩械褉械泄褌懈 泻 褋芯锌芯褋褌邪胁谢械薪懈褞 薪芯屑械薪泻谢邪褌褍褉褘");
				袪械卸懈屑.袛芯斜邪胁懈褌褜(1,"袩褉芯写芯谢卸懈褌褜 蟹邪谐褉褍蟹泻褍. 袛谢褟 薪械褋芯锌芯褋褌邪胁谢械薪薪褘褏 锌芯蟹懈褑懈泄 褋芯蟹写邪胁邪褌褜 泻邪褉褌芯褔泻懈 薪芯屑械薪泻谢邪褌褍褉褘.");
				袪械卸懈屑.袛芯斜邪胁懈褌褜(2,"袟邪谐褉褍卸邪褌褜 胁褋械 写芯泻褍屑械薪褌褘, 锌褉懈 褝褌芯屑 胁 褌邪斜谢懈褔薪褍褞 褔邪褋褌褜 蟹邪谐褉褍卸邪褌褜 褌芯谢褜泻芯 褋芯锌芯褋褌邪胁谢械薪薪褍褞 薪芯屑械薪泻谢邪褌褍褉褍.");                             
				袨褌泻褉褘褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪.肖芯褉屑邪袙邪褉懈邪薪褌袟邪谐褉褍蟹泻懈",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械卸懈屑",袪械卸懈屑),,"肖芯褉屑邪袙邪褉懈邪薪褌袟邪谐褉褍蟹泻懈",,,袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袟邪谐褉褍蟹懈褌褜袙1小袙褘斜褉邪薪薪褘屑小锌芯褋芯斜芯屑",协褌邪肖芯褉屑邪));  
			#袣芯薪械褑袝褋谢懈
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑袝褋谢懈;
	袨斜薪芯胁谢褟褌褜袚谢邪胁薪芯械袨泻薪芯 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袙1小袙褘斜褉邪薪薪褘屑小锌芯褋芯斜芯屑(袨褌胁械褌, 袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袨褌胁械褌 = 0 懈谢懈 袨褌胁械褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘斜芯褉袟邪泻谢邪写泻懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹泻邪"));
	袠薪邪褔械
		袟邪谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟(袨褌胁械褌);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟(袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘)
	袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢袛芯泻 懈蟹 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁 笑懈泻谢
		袝褋谢懈 小褌褉芯泻邪孝邪斜谢袛芯泻.袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯() 袠 小褌褉芯泻邪孝邪斜谢袛芯泻.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小>0 袠 小褌褉芯泻邪孝邪斜谢袛芯泻.袨褌屑械褔械薪 孝芯谐写邪
			袪械卸懈屑 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
			袪械卸懈屑.袛芯斜邪胁懈褌褜(0,"袩械褉械蟹邪锌芯谢薪懈褌褜");
			袪械卸懈屑.袛芯斜邪胁懈褌褜(1,"小芯蟹写邪褌褜 薪芯胁褘械");
			袪械卸懈屑.袛芯斜邪胁懈褌褜(2,"袨褌屑械薪懈褌褜");
			#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				袟邪谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟小芯蟹写邪褌褜袩械褉械蟹邪锌芯谢薪懈褌褜(袙芯锌褉芯褋("袝褋褌褜 褋芯锌芯褋褌邪胁谢械薪薪褘械 写芯泻褍屑械薪褌褘. 袙褘斜械褉懈褌械 胁邪褉懈邪薪褌 蟹邪谐褉褍蟹泻懈.", 袪械卸懈屑, 0), 袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘);
			#袠薪邪褔械
				袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袟邪谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟小芯蟹写邪褌褜袩械褉械蟹邪锌芯谢薪懈褌褜",协褌邪肖芯褉屑邪, 袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘),"袝褋褌褜 褋芯锌芯褋褌邪胁谢械薪薪褘械 写芯泻褍屑械薪褌褘. 袙褘斜械褉懈褌械 胁邪褉懈邪薪褌 蟹邪谐褉褍蟹泻懈.", 袪械卸懈屑, 0);
			#袣芯薪械褑袝褋谢懈
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑笑懈泻谢邪;
	袟邪谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟小芯蟹写邪褌褜袩械褉械蟹邪锌芯谢薪懈褌褜(1, 袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘);	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袙谢芯卸械薪懈褟小芯蟹写邪褌褜袩械褉械蟹邪锌芯谢薪懈褌褜(袪械卸懈屑袛芯泻褍屑械薪褌芯胁, 袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘) 协泻褋锌芯褉褌
	
	袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣褝褕", 袦械褋褌薪褘泄袣褝褕);
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袪械卸懈屑袛芯泻褍屑械薪褌芯胁, 袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘", 袪械卸懈屑袛芯泻褍屑械薪褌芯胁, 袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘);
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("小褌褉芯泻邪袩芯校屑芯谢褔邪薪懈褞", 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械);
	//袛械谢邪械屑 写谢褟 写懈邪谢芯谐邪 胁 锌褉芯褑械褋褋械 蟹邪谐褉褍蟹泻懈: 写芯谢卸薪褘 锌芯锌邪褋褌褜 胁 芯斜褉邪斜芯褌泻褍 褉械蟹褍谢褜褌邪褌邪 写邪卸械 胁 褋谢褍褔邪械 锌芯泻邪蟹邪 褎芯褉屑, 胁芯锌褉芯褋芯胁 懈 锌褉. 
	#袝褋谢懈 袧械 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪", 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("小芯蟹写邪薪懈械袛芯泻褍屑械褌芯胁_袨斜褉邪斜芯褌邪褌褜袪械蟹褍谢褜褌邪褌", 协褌邪肖芯褉屑邪, 袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈));
	#袣芯薪械褑袝褋谢懈
	袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏 = 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袧邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌屑械褔械薪", 袠褋褌懈薪邪));
	袝褋谢懈 袦邪褋褋懈胁袨褌屑械褔械薪薪褘褏.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械 芯褌屑械褔薪褘 写芯泻褍屑械薪褌褘 写谢褟 蟹邪谐褉褍蟹泻懈!");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小芯蟹写邪褌褜袩械褉械蟹邪锌芯谢薪懈褌褜袛芯泻褍屑械薪褌褘(袦械褋褌薪褘泄袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁, 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
	小芯蟹写邪薪懈械袛芯泻褍屑械褌芯胁_袨斜褉邪斜芯褌邪褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈, 袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈);
	
袣芯薪械褑袩褉芯褑械写褍褉褘
		
// 袩褉芯褑械写褍褉邪 蟹邪锌芯谢薪褟械褌 褌邪斜谢懈褑褍 胁谢芯卸械薪懈泄 锌邪泻械褌邪 	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪) 协泻褋锌芯褉褌
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袟薪邪褔械薪懈械袩芯懈褋泻邪 = ?(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯,褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械, 袧械芯锌褉械写械谢械薪芯);
	孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袨褔懈褋褌懈褌褜();
	小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪",袠褋褌懈薪邪);
	袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袛芯斜邪胁芯褔薪褘械小褌褉芯泻懈") 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袛芯斜邪胁芯褔薪邪褟小褌褉芯泻邪 袠蟹 小芯褋褌邪胁袩邪泻械褌邪.袛芯斜邪胁芯褔薪褘械小褌褉芯泻懈 笑懈泻谢
			袧芯胁邪褟小褌褉 = 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜();
			袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袧芯胁邪褟小褌褉, 袛芯斜邪胁芯褔薪邪褟小褌褉芯泻邪);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	褋褔 = 0;
	袝褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈 = 袥芯卸褜;
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 小芯褋褌邪胁袩邪泻械褌邪[袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄] 笑懈泻谢
		袧芯胁邪褟小褌褉 = 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜();
		袧芯胁邪褟小褌褉.袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械 = 褋褔;
		褋褔 = 褋褔+1;
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械") 孝芯谐写邪
			袧芯胁邪褟小褌褉.袧邪蟹胁邪薪懈械 = 袙谢芯卸械薪懈械.袧邪蟹胁邪薪懈械;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉") 孝芯谐写邪
			袧芯胁邪褟小褌褉.袠写械薪褌懈褎懈泻邪褌芯褉 = 袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 孝芯谐写邪
			袧芯胁邪褟小褌褉.楔懈褎褉芯胁邪薪懈械 = 袙谢芯卸械薪懈械.楔懈褎褉芯胁邪薪懈械;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌褘1小") 孝芯谐写邪
			袧芯胁邪褟小褌褉.袛芯泻褍屑械薪褌褘1小 = 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小;
			袧芯胁邪褟小褌褉.袛芯泻褍屑械薪褌褘1小袧邪蟹胁邪薪懈褟 = "";
			袛谢褟 袣邪卸写芯谐芯 袛芯泻褍屑械薪褌1小 袠蟹 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小 笑懈泻谢
				袧芯胁邪褟小褌褉.袛芯泻褍屑械薪褌褘1小袧邪蟹胁邪薪懈褟 = 袧芯胁邪褟小褌褉.袛芯泻褍屑械薪褌褘1小袧邪蟹胁邪薪懈褟 + 褋褌褉芯泻邪(袛芯泻褍屑械薪褌1小.袟薪邪褔械薪懈械)+小懈屑胁芯谢褘.袩小;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩芯写锌懈褋褜") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 袩芯写锌懈褋褜 袠蟹 袙谢芯卸械薪懈械.袩芯写锌懈褋褜 笑懈泻谢
				袧芯胁邪褟小褌褉.袩芯写锌懈褋褜 = 袧芯胁邪褟小褌褉.袩芯写锌懈褋褜+袩芯写锌懈褋褜.小械褉褌懈褎懈泻邪褌.肖袠袨+", "+?(袩芯写锌懈褋褜.小械褉褌懈褎懈泻邪褌.小胁芯泄褋褌胁芯("袛芯谢卸薪芯褋褌褜"), 袩芯写锌懈褋褜.小械褉褌懈褎懈泻邪褌.袛芯谢卸薪芯褋褌褜, "")+", "+袩芯写锌懈褋褜.小械褉褌懈褎懈泻邪褌.袧邪蟹胁邪薪懈械+小懈屑胁芯谢褘.袩小;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("孝械泻褋褌HTML") 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙谢芯卸械薪懈械.孝械泻褋褌HTML) 孝芯谐写邪
			袧芯胁邪褟小褌褉.孝械泻褋褌HTML = 袙谢芯卸械薪懈械.孝械泻褋褌HTML;
		袠薪邪褔械
			袧芯胁邪褟小褌褉.孝械泻褋褌HTML = "<HTML><BODY scroll=no><table cellspacing=0 cellpadding=0 WIDTH=100%><tr><td id=袨褌泻褉褘褌褜><ins id=袨褌泻褉褘褌褜>袨褌泻褉褘褌褜 胁 写褉褍谐芯泄 锌褉芯谐褉邪屑屑械</ins></td></tr></table></BODY></HTML>";
		袣芯薪械褑袝褋谢懈;
		袧芯胁邪褟小褌褉.袙谢芯卸械薪懈械.袛芯斜邪胁懈褌褜(袙谢芯卸械薪懈械);
		
		袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈袩芯校屑芯谢褔邪薪懈褞(袦械褋褌薪褘泄袣褝褕,小芯褋褌邪胁袩邪泻械褌邪,袙谢芯卸械薪懈械);
		袧芯胁邪褟小褌褉.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小	= 效懈褋谢芯(袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小);
		袧芯胁邪褟小褌褉.小褌邪褌褍褋				= 袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.小褌邪褌褍褋;
		袧芯胁邪褟小褌褉.小褌邪褌褍褋袣邪褉褌懈薪泻邪		= 袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.小褌邪褌褍褋袣邪褉褌懈薪泻邪;
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袨褌屑械褔械薪")  孝芯谐写邪
			袧芯胁邪褟小褌褉.袨褌屑械褔械薪 = 袙谢芯卸械薪懈械.袨褌屑械褔械薪;
		袠薪邪褔械
			袧芯胁邪褟小褌褉.袨褌屑械褔械薪 = 袠褋褌懈薪邪;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.小胁芯泄褋褌胁芯("孝械泻褋褌袨褕懈斜泻懈") 孝芯谐写邪
			小芯芯斜褖懈褌褜(袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.孝械泻褋褌袨褕懈斜泻懈);
		袣芯薪械褑袝褋谢懈;
		袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.小胁芯泄褋褌胁芯("袩褍褌褜孝邪斜谢袛芯泻",		袧芯胁邪褟小褌褉.袩褍褌褜孝邪斜谢袛芯泻);
		袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.小胁芯泄褋褌胁芯("袩褍褌褜袣芯薪褌褉邪谐械薪褌邪",	袧芯胁邪褟小褌褉.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪);
		
		袝褋谢懈 袧械 袝褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈
			袠	袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘") 孝芯谐写邪
			袝褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈 = 袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈.袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袝褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	协谢械屑械薪褌肖芯褉屑褘啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻邪");
	袝褋谢懈 袧械 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		协谢械屑械薪褌肖芯褉屑褘啸邪褉邪泻褌械褉懈褋褌懈泻邪 = 协褌邪肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.孝邪斜谢懈褔薪邪褟效邪褋褌褜.袣芯谢芯薪泻懈.啸邪褉邪泻褌械褉懈褋褌懈泻邪;
	袣芯薪械褑袝褋谢懈; 
	协谢械屑械薪褌肖芯褉屑褘啸邪褉邪泻褌械褉懈褋褌懈泻邪.袙懈写懈屑芯褋褌褜 = 袝褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈;
	
	袝褋谢懈 袟薪邪褔械薪懈械袩芯懈褋泻邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械", 袟薪邪褔械薪懈械袩芯懈褋泻邪);
		小褌褉芯泻邪 = 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁.袧邪泄褌懈小褌褉芯泻懈(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
		//袘械褉械屑 锌械褉胁褍褞 褋褌褉芯泻褍 懈蟹 屑邪褋褋懈胁邪 (孝.泻. 锌芯懈褋泻 锌芯 写芯泻褍屑械薪褌褍 懈谢懈 锌芯 袠写小袘袠小, 褌芯 褋褌褉芯泻邪 械写懈薪褋褌胁械薪薪邪褟 胁 褌邪斜谢懈褑械)
		袝褋谢懈 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
			袧芯屑械褉小褌褉芯泻懈 = 小褌褉芯泻邪[0];
			袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				袧芯屑械褉小褌褉芯泻懈 = 袧芯屑械褉小褌褉芯泻懈.袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
			袣芯薪械褑袝褋谢懈;
			褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖邪褟小褌褉芯泻邪 = 袧芯屑械褉小褌褉芯泻懈;
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻谢芯薪懈褌褜校褌胁械褉写懈褌褜袧邪卸邪褌懈械(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 芯褌泻谢芯薪褟械褌/褍褌胁械褉卸写邪械褌 褌械泻褍褖懈泄 锌邪泻械褌	
	袚谢邪胁薪芯械袨泻薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 协谢械屑械薪褌.袠屑褟 = "校褌胁械褉写懈褌褜" 孝芯谐写邪
		袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械 = 小芯褋褌邪胁袩邪泻械褌邪.协褌邪锌[0].袛械泄褋褌胁懈械[0];
	袠薪邪褔械
		袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械 = 小芯褋褌邪胁袩邪泻械褌邪.协褌邪锌[0].袛械泄褋褌胁懈械[1];
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈	袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械.孝褉械斜褍械褌袣芯屑屑械薪褌邪褉懈褟 = "袛邪"
		袠谢懈	(	袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械.小胁芯泄褋褌胁芯("孝褉械斜褍械褌袠褋锌芯谢薪懈褌械谢褟")
			袠	袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械.孝褉械斜褍械褌袠褋锌芯谢薪懈褌械谢褟 = "袛邪")	孝芯谐写邪                                             //aa.uferov 袩褉懈 胁褘锌芯谢薪械薪懈懈 写械泄褋褌胁懈褟 褋 懈褋锌芯谢薪懈褌械谢械屑, 褌褉械斜褍械褌褋褟 懈薪懈 泻芯薪褎懈谐褍褉邪褑懈懈
		袙褘斜褉邪褌褜袛械泄褋褌胁懈械小袩邪泻械褌芯屑(袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械);
	袠薪邪褔械
		褋斜懈褋袩芯褋谢械袙褘斜芯褉邪袩械褉械褏芯写邪(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛械泄褋褌胁懈械,袣芯屑屑械薪褌邪褉懈泄",袙褘斜褉邪薪薪芯械袛械泄褋褌胁懈械, ""), "");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小芯蟹写邪薪懈械袛芯泻褍屑械褌芯胁_袨斜褉邪斜芯褌邪褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
		
	袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		//袙 锌褉芯褑械褋褋械 斜褘谢 写懈邪谢芯谐, 邪 蟹薪邪褔懈褌 写谢褟 校肖 褋 褉械蟹褍谢褜褌邪褌芯屑 锌芯锌邪写褢屑 褍卸械 锌芯褋谢械 胁褘斜芯褉邪 懈 锌芯褋谢械写褍褞褖械泄 芯斜褉邪斜芯褌泻懈. 袛谢褟 袨肖 褍卸械 锌芯锌邪写邪谢懈
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	//袟邪锌芯谢薪褟械屑 写邪薪薪褘械 褎芯褉屑褘 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 褉械蟹褍谢褜褌邪褌邪.
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈.袨褕懈斜泻懈.袛械褌邪谢懈蟹邪褑懈褟袨褕懈斜芯泻 笑懈泻谢
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袛械褌邪谢懈蟹邪褑懈懈 袠蟹 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械 笑懈泻谢
			袝褋谢懈 袧邪泄褌懈(小褌褉芯泻邪袛械褌邪谢懈蟹邪褑懈懈.小芯芯斜褖械薪懈械, "袗胁褌芯屑邪褌懈褔械褋泻芯械 褋芯蟹写邪薪懈械 薪芯屑械薪泻谢邪褌褍褉褘 锌褉懈 蟹邪谐褉褍蟹泻械 薪械 锌芯写写械褉卸懈胁邪械褌褋褟 写谢褟 袙邪褕械泄 泻芯薪褎懈谐褍褉邪褑懈懈") 孝芯谐写邪
				袙褘斜芯褉袟邪泻谢邪写泻懈(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹泻邪"));
				袩褉械褉胁邪褌褜;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈.袛械泄褋褌胁懈械.袛械褌邪谢懈蟹邪褑懈褟袙褘锌芯谢薪械薪芯 笑懈泻谢
		袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袛械褌邪谢懈蟹邪褑懈懈 袠蟹 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械 笑懈泻谢
			袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪袪邪褋褕懈褎褉芯胁泻懈 袠蟹 小褌褉芯泻邪袛械褌邪谢懈蟹邪褑懈懈.袨斜褉邪斜芯褌邪薪褘袨斜褗械泻褌褘1小 笑懈泻谢
				袝褋谢懈 袧械 小褌褉芯泻邪袪邪褋褕懈褎褉芯胁泻懈.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪1小") 孝芯谐写邪
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				袟邪锌芯谢薪懈褌褜袛芯泻褍屑械薪褌1小袙小芯褋褌邪胁械袩邪泻械褌邪(小褌褉芯泻邪袛械褌邪谢懈蟹邪褑懈懈.袠写械薪褌懈褎懈泻邪褌芯褉袙谢芯卸械薪懈褟, 小褌褉芯泻邪袪邪褋褕懈褎褉芯胁泻懈.小褋褘谢泻邪, 小褌褉芯泻邪袪邪褋褕懈褎褉芯胁泻懈.小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪1小);
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;

	袩邪褉邪屑械褌褉褘小芯芯斜褖懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小芯芯斜褖懈褌褜袧械袙褘锌芯谢薪械薪芯", 袥芯卸褜);
	袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_小芯芯斜褖懈褌褜袪械蟹褍谢褜褌邪褌(袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈, 袩邪褉邪屑械褌褉褘小芯芯斜褖懈褌褜);
	
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩芯写谐芯褌芯胁懈褌褜袣袟邪谐褉褍蟹泻械").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪谐褉褍蟹懈褌褜袧邪袙谢芯卸械薪懈懈").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯褋谢械袙褘斜芯褉邪袩械褉械褏芯写邪(袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械蟹褍谢褜褌邪褌) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟袩械褉械褏芯写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣褝褕, 袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪袩械褉械褏芯写邪, 小褔小械褉褌, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁", 袦械褋褌薪褘泄袣褝褕, 袪械蟹褍谢褜褌邪褌, 0);

	袝褋谢懈 袪械蟹褍谢褜褌邪褌.袛械泄褋褌胁懈械.孝褉械斜褍械褌袩芯写锌懈褋邪薪懈褟 = "袛邪" 孝芯谐写邪
		小锌懈褋芯泻袠袧袧 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		袠袧袧袨褉谐 = ?(小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁芯泄褋褌胁芯("小胁肖袥"),小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.袠袧袧,小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袠袧袧);
		小锌懈褋芯泻袠袧袧.袛芯斜邪胁懈褌褜(袠袧袧袨褉谐);
		
		袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟袩械褉械褏芯写邪.小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁 = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜小械褉褌懈褎懈泻邪褌褘袛谢褟袗泻褌懈胁邪褑懈懈(袦械褋褌薪褘泄袣褝褕, 小锌懈褋芯泻袠袧袧);
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟袩械褉械褏芯写邪.小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁 笑懈泻谢
			小械褉褌懈褎懈泻邪褌		= 协谢械屑械薪褌.袟薪邪褔械薪懈械;
			袝褋谢懈 小械褉褌懈褎懈泻邪褌.袣谢褞褔.小锌芯褋芯斜袗泻褌懈胁邪褑懈懈<>"小褌邪褌懈褔械褋泻懈泄袣芯写" 孝芯谐写邪
				袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜袣芯写袗泻褌懈胁邪褑懈懈小械褉褌懈褎懈泻邪褌邪(袦械褋褌薪褘泄袣褝褕, 小械褉褌懈褎懈泻邪褌);				
			袣芯薪械褑袝褋谢懈;
			肖芯褉屑邪袙胁芯写邪袩懈薪泻芯写邪 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袙胁芯写邪袩懈薪泻芯写邪");
			袩邪褉邪屑械褌褉褘袙胁芯写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小械褉褌懈褎懈泻邪褌袠屑褟", 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小褎芯褉屑懈褉芯胁邪褌褜袟邪谐芯谢芯胁芯泻小械褉褌懈褎懈泻邪褌邪袛谢褟肖芯褉屑褘袙胁芯写邪(袦械褋褌薪褘泄袣褝褕, 小械褉褌懈褎懈泻邪褌));
			//袙褋械谐写邪 邪泻褌懈胁懈褉褍械褌褋褟 锌械褉胁褘泄 褋械褉褌懈褎懈泻邪褌 褋锌懈褋泻邪 谐芯褌芯胁褘褏 写谢褟 邪泻褌懈胁邪褑懈懈
			#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				褋斜懈褋袪械蟹褍谢褜褌邪褌袙胁芯写邪 = 肖芯褉屑邪袙胁芯写邪袩懈薪泻芯写邪.袩芯泻邪蟹邪褌褜(袩邪褉邪屑械褌褉褘袙胁芯写邪);
				袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袪械蟹褍谢褜褌邪褌袙胁芯写邪)
					袠谢懈 褋斜懈褋袪械蟹褍谢褜褌邪褌袙胁芯写邪.袩懈薪袣芯写 = "" 孝芯谐写邪
					小芯芯斜褖懈褌褜("袧械 邪泻褌懈胁懈褉芯胁邪薪 褋械褉褌懈褎懈泻邪褌 写谢褟 锌芯写锌懈褋邪薪懈褟 写芯泻褍屑械薪褌芯胁.");
					袙芯蟹胁褉邪褌 袥芯卸褜;	
				袣芯薪械褑袝褋谢懈;
				袙芯蟹胁褉邪褌 褋斜懈褋袙褘锌芯谢薪懈褌褜袩械褉械褏芯写袟邪胁械褉褕械薪懈械(褋斜懈褋袪械蟹褍谢褜褌邪褌袙胁芯写邪, 袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟袩械褉械褏芯写邪);
			#袠薪邪褔械
				肖芯褉屑邪袙胁芯写邪袩懈薪泻芯写邪.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪泻褉褘褌懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("褋斜懈褋袙褘锌芯谢薪懈褌褜袩械褉械褏芯写袟邪胁械褉褕械薪懈械",协褌邪肖芯褉屑邪,袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟袩械褉械褏芯写邪);
				肖芯褉屑邪袙胁芯写邪袩懈薪泻芯写邪.袩芯泻邪蟹邪褌褜(袩邪褉邪屑械褌褉褘袙胁芯写邪);
				袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
			#袣芯薪械褑袝褋谢懈
		袣芯薪械褑笑懈泻谢邪;	
	袠薪邪褔械
		袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟袩械褉械褏芯写邪.小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袙褘锌芯谢薪懈褌褜袩械褉械褏芯写袟邪胁械褉褕械薪懈械(袠褋褌懈薪邪, 袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟袩械褉械褏芯写邪);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袙褘锌芯谢薪懈褌褜袩械褉械褏芯写袟邪胁械褉褕械薪懈械(袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袣褝褕 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袣褝褕;
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪   // 薪械 胁胁械谢懈 锌懈薪-泻芯写
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	
	// 胁胁械谢懈 锌懈薪-泻芯写 懈谢懈 薪械 褌褉械斜褍械褌褋褟 邪泻褌懈胁邪褑懈褟
	袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪袩械褉械褏芯写邪	= 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪袩械褉械褏芯写邪;
	小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁		= 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁;
	小褔小械褉褌					= 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小褔小械褉褌;
	袛械泄褋褌胁懈械袙褘锌芯谢薪懈褌褜		= 袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪袩械褉械褏芯写邪.袛械泄褋褌胁懈械;
	袝褋谢懈 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小械褉褌懈褎懈泻邪褌袛谢褟袛械泄褋褌胁懈褟 = 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁[小褔小械褉褌].袟薪邪褔械薪懈械;
		小械褉褌懈褎懈泻邪褌袛谢褟袛械泄褋褌胁懈褟.袙褋褌邪胁懈褌褜("袣芯写袗泻褌懈胁邪褑懈懈", 袪械蟹褍谢褜褌邪褌.袩懈薪袣芯写);
	袣芯薪械褑袝褋谢懈;
	袪械蟹褍谢褜褌邪褌袗泻褌懈胁邪褑懈懈 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袗泻褌懈胁懈褉芯胁邪褌褜小械褉胁械褉薪褘械小械褉褌懈褎懈泻邪褌褘(袣褝褕, 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁);			
	
	袝褋谢懈 袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪袩械褉械褏芯写邪.小胁芯泄褋褌胁芯("袠褋锌芯谢薪懈褌械谢褜") 孝芯谐写邪
		小芯褋褌邪胁袩邪泻械褌邪.协褌邪锌[0].袙褋褌邪胁懈褌褜("袠褋锌芯谢薪懈褌械谢褜", 袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪袩械褉械褏芯写邪.袠褋锌芯谢薪懈褌械谢褜);
	袣芯薪械褑袝褋谢懈;
	协褌邪锌袙褘锌芯谢薪懈褌褜 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袧械 袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪袩械褉械褏芯写邪.小胁芯泄褋褌胁芯("协褌邪锌", 协褌邪锌袙褘锌芯谢薪懈褌褜) 孝芯谐写邪 
		协褌邪锌袙褘锌芯谢薪懈褌褜 = 小芯褋褌邪胁袩邪泻械褌邪.协褌邪锌[0];
	袣芯薪械褑袝褋谢懈;
	袛械泄褋褌胁懈械袙褘锌芯谢薪械薪芯 = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袙褘锌芯谢薪懈褌褜袛械泄褋褌胁懈械(袦械褋褌薪褘泄袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 协褌邪锌袙褘锌芯谢薪懈褌褜, 袛械泄褋褌胁懈械袙褘锌芯谢薪懈褌褜, 袪械蟹褍谢褜褌邪褌袙褘斜芯褉邪袩械褉械褏芯写邪.袣芯屑屑械薪褌邪褉懈泄, "");
	袝褋谢懈 袛械泄褋褌胁懈械袙褘锌芯谢薪械薪芯 = 袠褋褌懈薪邪 孝芯谐写邪
		袨斜薪芯胁谢褟褌褜袚谢邪胁薪芯械袨泻薪芯 = 袠褋褌懈薪邪;
		协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜();
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈


// << alo 袦械褉泻褍褉懈泄
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小袘袠小袟邪锌懈褋邪褌褜袙谢芯卸械薪懈械(袣薪芯锌泻邪)
	孝邪斜袛芯泻 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁");
	袝褋谢懈 孝邪斜袛芯泻.孝械泻褍褖懈械袛邪薪薪褘械 = 薪械芯锌褉械写械谢械薪芯 褌芯谐写邪
		小芯芯斜褖懈褌褜("袧械褌 胁谢芯卸械薪懈褟 写谢褟 蟹邪锌懈褋懈.");
	袠薪邪褔械
		袙谢芯卸械薪懈械 = 小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[孝邪斜袛芯泻.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械褉袙谢芯卸械薪懈褟袙袩邪泻械褌械];
		袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.小袘袠小袟邪锌懈褋邪褌褜袙谢芯卸械薪懈褟(袦械褋褌薪褘泄袣褝褕,小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘// alo 袦械褉泻褍褉懈泄 >>
// << alo EDI_袛芯蟹邪锌懈褋褜挟袟袛袨

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小械褉胁懈褋袛芯锌袨锌械褉邪褑懈褟袩褉芯褋屑芯褌褉邪(小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄) 协泻褋锌芯褉褌 
	袩械褉械屑 袠薪懈小械褉胁懈褋;
	袝褋谢懈 袧械 袦械褋褌薪褘泄袣褝褕.袠薪懈.小胁芯泄褋褌胁芯("小械褉胁懈褋" ,袠薪懈小械褉胁懈褋) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袠薪邪褔械袝褋谢懈 袠薪懈小械褉胁懈褋 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袠薪懈小械褉胁懈褋 = 袦械褋褌薪褘泄袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袦械褋褌薪褘泄袣褝褕, "小械褉胁懈褋");
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 (	袠薪懈小械褉胁懈褋.小胁芯泄褋褌胁芯("袛芯锌袨锌械褉邪褑懈褟袩褉芯褋屑芯褌褉邪")
			袠	小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌")) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	孝械泻袪械谐谢邪屑械薪褌 = 小芯褋褌邪胁袩邪泻械褌邪.袪械谐谢邪屑械薪褌;
	袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("协褌邪锌") 袠 小芯褋褌邪胁袩邪泻械褌邪.协褌邪锌.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		孝械泻协褌邪锌 = 小芯褋褌邪胁袩邪泻械褌邪.协褌邪锌[0].袧邪蟹胁邪薪懈械;
	袠薪邪褔械
		孝械泻协褌邪锌 = "";
	袣芯薪械褑袝褋谢懈;
	袛谢褟 袣邪卸写芯谐芯 袛芯锌袨锌械褉邪褑懈褟 袠蟹 袠薪懈小械褉胁懈褋.袛芯锌袨锌械褉邪褑懈褟袩褉芯褋屑芯褌褉邪 笑懈泻谢
		袝褋谢懈 袧械	(	袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌")
				袠	袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袨锌械褉邪褑懈褟")
				袠	袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袨锌械褉邪褑懈褟.小胁芯泄褋褌胁芯("肖褍薪泻褑懈褟1小")) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袪械谐谢邪屑械薪褌.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉") 袠 孝械泻袪械谐谢邪屑械薪褌.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉") 孝芯谐写邪
			袪械谐谢邪屑械薪褌小芯胁锌邪谢 = (袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袪械谐谢邪屑械薪褌.袠写械薪褌懈褎懈泻邪褌芯褉 = 孝械泻袪械谐谢邪屑械薪褌.袠写械薪褌懈褎懈泻邪褌芯褉) ;
		袠薪邪褔械袝褋谢懈 孝械泻袪械谐谢邪屑械薪褌.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械") 孝芯谐写邪
			袪械谐谢邪屑械薪褌小芯胁锌邪谢 = (袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袪械谐谢邪屑械薪褌.袟薪邪褔械薪懈械 = 孝械泻袪械谐谢邪屑械薪褌.袧邪蟹胁邪薪懈械) ;
		袠薪邪褔械
			袪械谐谢邪屑械薪褌小芯胁锌邪谢 = 袥芯卸褜 ;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 袪械谐谢邪屑械薪褌小芯胁锌邪谢 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		协褌邪锌小芯胁锌邪谢 =(	袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("协褌邪锌")
					袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻协褌邪锌)
					袠	袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.协褌邪锌.袟薪邪褔械薪懈械 = 孝械泻协褌邪锌);
		袙谢芯卸械薪懈械小芯胁锌邪谢芯 = 袥芯卸褜;
		袝褋谢懈 袧械 协褌邪锌小芯胁锌邪谢 袠 袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
				袝褋谢懈    袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("孝懈锌")
					袠	袙谢芯卸械薪懈械.孝懈锌 = 袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袙谢芯卸械薪懈械.袟薪邪褔械薪懈械 孝芯谐写邪
					袙谢芯卸械薪懈械小芯胁锌邪谢芯 = 袠褋褌懈薪邪;
					袩褉械褉胁邪褌褜;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 协褌邪锌小芯胁锌邪谢 袠谢懈 袙谢芯卸械薪懈械小芯胁锌邪谢芯 懈谢懈 (袧袝 袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("协褌邪锌") 袠 袧袝 袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械")) 孝芯谐写邪
			小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜(袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袨锌械褉邪褑懈褟.肖褍薪泻褑懈褟1小+?(袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袨锌械褉邪褑懈褟.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉褘"), "("+袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袨锌械褉邪褑懈褟.袩邪褉邪屑械褌褉褘+")", ""), 袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袛芯谐芯胁芯褉1小校褋褌邪薪芯胁懈褌褜袨褌斜芯褉(袠屑褟袪械泻胁懈蟹懈褌邪袣芯薪褌褉邪谐械薪褌邪)
	// 袙褋褌邪胁懈褌褜 褋芯写械褉卸懈屑芯械 芯斜褉邪斜芯褌褔懈泻邪.
	袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 =袧芯胁褘泄 屑邪褋褋懈胁;
	袩邪褉邪屑械褌褉褘袨褌斜芯褉邪.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小胁褟蟹褜袩邪褉邪屑械褌褉邪袙褘斜芯褉邪("袨褌斜芯褉."+袠屑褟袪械泻胁懈蟹懈褌邪袣芯薪褌褉邪谐械薪褌邪, "袣芯薪褌褉邪谐械薪褌1小"));
	协褌邪肖芯褉屑邪.协谢械屑械薪褌褘.袛芯谐芯胁芯褉1小.小胁褟蟹懈袩邪褉邪屑械褌褉芯胁袙褘斜芯褉邪 = 袧芯胁褘泄 肖懈泻褋懈褉芯胁邪薪薪褘泄袦邪褋褋懈胁(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袠薪褎芯褉屑邪褑懈褟袛谢褟孝袩(袣芯屑邪薪写邪)
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袙褘斜芯褉袣邪褌邪谢芯谐邪); 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袦薪芯卸械褋褌胁械薪薪褘泄袙褘斜芯褉 = 袥芯卸褜; 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袟邪谐芯谢芯胁芯泻 = "小芯褏褉邪薪懈褌褜 懈薪褎芯褉屑邪褑懈懈 写谢褟 褌械褏锌芯写写械褉卸泻懈 胁:"; 
	
	袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袙褘斜褉邪褌褜() 孝芯谐写邪 
		袩褍褌褜袣袣邪褌邪谢芯谐褍 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋肖芯褉屑邪褌袣邪褌邪谢芯谐邪(袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌);
		袪邪蟹写械谢懈褌械谢褜 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋肖芯褉屑邪褌袪邪蟹写械谢懈褌械谢褟(袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌);
		袩褍褌褜袣袣邪褌邪谢芯谐褍 = 袩褍褌褜袣袣邪褌邪谢芯谐褍+肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(), "袛肖 =谐谐谐谐_袦袦_写写_效效_屑屑_褋褋")+袪邪蟹写械谢懈褌械谢褜;
		小芯蟹写邪褌褜袣邪褌邪谢芯谐(袩褍褌褜袣袣邪褌邪谢芯谐褍);
		
		袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜袨斜褖褍褞袠薪褎芯褉屑邪褑懈褞袛谢褟孝袩(袦械褋褌薪褘泄袣褝褕, 袩褍褌褜袣袣邪褌邪谢芯谐褍);
				
		小褌褉褍泻褌褍褉褘袛芯泻褍屑械薪褌芯胁1小 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褘袛芯泻褍屑械薪褌芯胁1小(); 
		小芯蟹写邪褌褜袣邪褌邪谢芯谐(袩褍褌褜袣袣邪褌邪谢芯谐褍+"袛芯泻褍屑械薪褌褘1小"+袪邪蟹写械谢懈褌械谢褜);
		袛谢褟 袣邪卸写芯谐芯 协谢械屑 袠蟹 小褌褉褍泻褌褍褉褘袛芯泻褍屑械薪褌芯胁1小 笑懈泻谢
			袣邪褌邪谢芯谐袛芯泻 = 袩褍褌褜袣袣邪褌邪谢芯谐褍+"袛芯泻褍屑械薪褌褘1小"+袪邪蟹写械谢懈褌械谢褜+协谢械屑.袣谢褞褔+袪邪蟹写械谢懈褌械谢褜;
			小芯蟹写邪褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袛芯泻);
			小芯蟹写邪褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袛芯泻+"袩芯写芯斜褗械泻褌褘"+袪邪蟹写械谢懈褌械谢褜);
			袛谢褟 袣邪卸写芯谐芯 袛芯泻 袠蟹 协谢械屑.袟薪邪褔械薪懈械.袛芯泻褍屑械薪褌褘 笑懈泻谢
				袛芯泻.袟薪邪褔械薪懈械.袟邪锌懈褋邪褌褜(袣邪褌邪谢芯谐袛芯泻 + 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袟邪屑械薪懈褌褜袧械写芯锌褍褋褌懈屑褘械小懈屑胁芯谢褘袛谢褟袠屑械薪懈肖邪泄谢邪(袛芯泻.袩褉械写褋褌邪胁谢械薪懈械)+".txt");
			袣芯薪械褑笑懈泻谢邪; 
			袛谢褟 袣邪卸写芯谐芯 袩芯写芯斜褗械泻褌 袠蟹 协谢械屑.袟薪邪褔械薪懈械.袩芯写芯斜褗械泻褌褘 笑懈泻谢
				袩芯写芯斜褗械泻褌.袟薪邪褔械薪懈械.袟邪锌懈褋邪褌褜(袣邪褌邪谢芯谐袛芯泻+"袩芯写芯斜褗械泻褌褘" + 袪邪蟹写械谢懈褌械谢褜 + 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袟邪屑械薪懈褌褜袧械写芯锌褍褋褌懈屑褘械小懈屑胁芯谢褘袛谢褟袠屑械薪懈肖邪泄谢邪(袩芯写芯斜褗械泻褌.袩褉械写褋褌邪胁谢械薪懈械)+".txt");				
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑笑懈泻谢邪; 
		
		孝械泻褋褌袛芯泻 = 袧芯胁褘泄 孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌; 
		袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袟邪锌懈褋邪褌褜小褌褉褍泻褌褍褉褍袙孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌(小芯褋褌邪胁袩邪泻械褌邪, 孝械泻褋褌袛芯泻, "   ", 袧芯胁褘泄 袦邪褋褋懈胁); 
		孝械泻褋褌袛芯泻.袟邪锌懈褋邪褌褜(袩褍褌褜袣袣邪褌邪谢芯谐褍 + "小芯褋褌邪胁袩邪泻械褌邪.txt"); 
		
		袣邪褌邪谢芯谐袨褌谢邪写泻懈 = 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨褌谢邪写泻懈; 
		袪械卸懈屑袨褌谢邪写泻懈 = 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袪械卸懈屑袨褌谢邪写泻懈;
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨褌谢邪写泻懈 = 袩褍褌褜袣袣邪褌邪谢芯谐褍;
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袪械卸懈屑袨褌谢邪写泻懈 = 袠褋褌懈薪邪;
		袝褋谢懈 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
		    袝褋谢懈 袦械褋褌薪褘泄袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "3" 懈谢懈 袦械褋褌薪褘泄袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢 = "4" 孝芯谐写邪
				袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
					袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪肖邪泄谢邪") 孝芯谐写邪
						楔邪斜谢芯薪XML = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘(袦械褋褌薪褘泄袣褝褕, 袙谢芯卸械薪懈械);
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑笑懈泻谢邪;
			袠薪邪褔械
				袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪蟹芯斜褉邪褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪小斜懈褋(小芯褋褌邪胁袩邪泻械褌邪, 袦械褋褌薪褘泄袣褝褕, 袠屑褟袪械泻胁懈蟹懈褌邪袙谢芯卸械薪懈泄);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;  
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袪械卸懈屑袨褌谢邪写泻懈 = 袪械卸懈屑袨褌谢邪写泻懈;
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袨褌谢邪写泻懈 = 袣邪褌邪谢芯谐袨褌谢邪写泻懈;   
		
		袩芯锌褘褌泻邪
			袠屑褟Zip = 袥械胁(袩褍褌褜袣袣邪褌邪谢芯谐褍, 小褌褉袛谢懈薪邪(袩褍褌褜袣袣邪褌邪谢芯谐褍)-1)+".zip"; 
			袗褉褏懈胁袠薪褎芯 = 袧芯胁褘泄 袟邪锌懈褋褜Zip肖邪泄谢邪(袠屑褟Zip);
			袗褉褏懈胁袠薪褎芯.袛芯斜邪胁懈褌褜(袩褍褌褜袣袣邪褌邪谢芯谐褍,袪械卸懈屑小芯褏褉邪薪械薪懈褟袩褍褌械泄ZIP.小芯褏褉邪薪褟褌褜袨褌薪芯褋懈褌械谢褜薪褘械袩褍褌懈,袪械卸懈屑袨斜褉邪斜芯褌泻懈袩芯写泻邪褌邪谢芯谐芯胁ZIP.袨斜褉邪斜邪褌褘胁邪褌褜袪械泻褍褉褋懈胁薪芯);
			袗褉褏懈胁袠薪褎芯.袟邪锌懈褋邪褌褜();
			校写邪谢懈褌褜肖邪泄谢褘(袩褍褌褜袣袣邪褌邪谢芯谐褍); 
			小芯芯斜褖懈褌褜("袠薪褎芯褉屑邪褑懈褟 褋芯褏褉邪薪械薪邪 胁 "+袠屑褟Zip);
		袠褋泻谢褞褔械薪懈械
			// 械褋谢懈 薪械 褍写邪谢芯褋褜 蟹邪锌懈褋邪褌褜 邪褉褏懈胁, 芯褋褌邪胁懈屑 写邪薪薪褘械 胁 泻邪褌邪谢芯谐械
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘 
 
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褘袛芯泻褍屑械薪褌芯胁1小() 
	袪械蟹袠褌芯谐 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
	袪械蟹袩芯写芯斜褗械泻褌褘 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄();
	小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁 = 褋斜懈褋小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁();
	袛谢褟 袣邪卸写芯谐芯 小褌褉袛芯泻 袠蟹 孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁	笑懈泻谢
		袛谢褟 袣邪卸写芯谐芯 袛芯泻1小 袠蟹 小褌褉袛芯泻.袛芯泻褍屑械薪褌褘1小 笑懈泻谢  
			袪械蟹 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌褘,袩芯写芯斜褗械泻褌褘", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄(), 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄());
			褋斜懈褋袟邪锌懈褋邪褌褜袛邪薪薪褘械袨斜褗械泻褌邪1小胁孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌(袪械蟹, 袛芯泻1小.袟薪邪褔械薪懈械, "袛芯泻褍屑械薪褌."+袛芯泻1小.袟薪邪褔械薪懈械.袦械褌邪写邪薪薪褘械().袠屑褟, 1, 小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁); 
			袪械蟹袠褌芯谐.袙褋褌邪胁懈褌褜(小褌褉袟邪屑械薪懈褌褜(小褌褉芯泻邪(袛芯泻1小.袟薪邪褔械薪懈械),":", "_"), 袪械蟹);
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;  
	袙芯蟹胁褉邪褌 袪械蟹袠褌芯谐;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 褋斜懈褋袟邪锌懈褋邪褌褜袛邪薪薪褘械袨斜褗械泻褌邪1小胁孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌(袪械蟹, 袨斜褗械泻褌1小, 袠屑褟袨斜褗械泻褌邪袛谢褟袟邪锌褉芯褋邪, 校褉芯胁械薪褜袙谢芯卸械薪薪芯褋褌懈, 小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁)
	孝械泻褋褌袛芯泻 = 袧芯胁褘泄 孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌;
	袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋 ("袙褘斜褉邪褌褜 * 袠蟹 "+袠屑褟袨斜褗械泻褌邪袛谢褟袟邪锌褉芯褋邪+" 袚袛袝 小褋褘谢泻邪 = &袛芯泻");
	袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袛芯泻", 袨斜褗械泻褌1小);
	孝邪斜 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘谐褉褍蟹懈褌褜();
	袛谢褟 袣邪卸写芯谐芯 袛芯泻 袠蟹 孝邪斜 笑懈泻谢 
		袛谢褟 袣邪卸写芯谐芯 袣芯谢芯薪泻邪 袠蟹 孝邪斜.袣芯谢芯薪泻懈 笑懈泻谢
			袝褋谢懈 孝懈锌袟薪褔(袛芯泻[袣芯谢芯薪泻邪.袠屑褟]) = 孝懈锌("孝邪斜谢懈褑邪袟薪邪褔械薪懈泄") 孝芯谐写邪
				孝械泻褋褌袛芯泻.袛芯斜邪胁懈褌褜小褌褉芯泻褍(小褌褉芯泻邪(袣芯谢芯薪泻邪.袠屑褟)+": ");
				褋褔 = 0;
				袛谢褟 袣邪卸写芯谐芯 小褌褉 袠蟹 袛芯泻[袣芯谢芯薪泻邪.袠屑褟] 笑懈泻谢 
					孝械泻褋褌袛芯泻.袛芯斜邪胁懈褌褜小褌褉芯泻褍("   "+小褌褉芯泻邪(褋褔));
					袛谢褟 袣邪卸写芯谐芯 锌芯谢械 袠蟹 袛芯泻[袣芯谢芯薪泻邪.袠屑褟].袣芯谢芯薪泻懈 笑懈泻谢
						孝械泻褋褌袛芯泻.袛芯斜邪胁懈褌褜小褌褉芯泻褍("      "+小褌褉芯泻邪(锌芯谢械.袠屑褟)+": "+小褌褉芯泻邪(小褌褉[锌芯谢械.袠屑褟]));
						袝褋谢懈 锌芯谢械.袠屑褟 <> "小褋褘谢泻邪" 懈 校褉芯胁械薪褜袙谢芯卸械薪薪芯褋褌懈 < 2 懈 小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(孝懈锌袟薪褔(小褌褉[锌芯谢械.袠屑褟])) <> 袧械芯锌褉械写械谢械薪芯  孝芯谐写邪
							袩芯锌褘褌泻邪
								袝褋谢懈 袧袝 小褌褉[锌芯谢械.袠屑褟].袩褍褋褌邪褟() 孝芯谐写邪
									褋斜懈褋袟邪锌懈褋邪褌褜袛邪薪薪褘械袨斜褗械泻褌邪1小胁孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌(袪械蟹, 小褌褉[锌芯谢械.袠屑褟], "小锌褉邪胁芯褔薪懈泻."+小褌褉[锌芯谢械.袠屑褟].袦械褌邪写邪薪薪褘械().袠屑褟, 校褉芯胁械薪褜袙谢芯卸械薪薪芯褋褌懈+1, 小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁);
								袣芯薪械褑袝褋谢懈;
							袠褋泻谢褞褔械薪懈械
								
							袣芯薪械褑袩芯锌褘褌泻懈;						
						袣芯薪械褑袝褋谢懈;
					袣芯薪械褑笑懈泻谢邪; 
					褋褔 = 褋褔 + 1;
				袣芯薪械褑笑懈泻谢邪;
			袠薪邪褔械
				袝褋谢懈 袣芯谢芯薪泻邪.袠屑褟 <> "小褋褘谢泻邪" 懈 校褉芯胁械薪褜袙谢芯卸械薪薪芯褋褌懈 < 2 懈 小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(孝懈锌袟薪褔(袛芯泻[袣芯谢芯薪泻邪.袠屑褟])) <> 袧械芯锌褉械写械谢械薪芯  孝芯谐写邪
					袩芯锌褘褌泻邪
						袝褋谢懈 袧袝 袛芯泻[袣芯谢芯薪泻邪.袠屑褟].袩褍褋褌邪褟() 孝芯谐写邪
							褋斜懈褋袟邪锌懈褋邪褌褜袛邪薪薪褘械袨斜褗械泻褌邪1小胁孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌(袪械蟹, 袛芯泻[袣芯谢芯薪泻邪.袠屑褟], "小锌褉邪胁芯褔薪懈泻."+袛芯泻[袣芯谢芯薪泻邪.袠屑褟].袦械褌邪写邪薪薪褘械().袠屑褟, 校褉芯胁械薪褜袙谢芯卸械薪薪芯褋褌懈+1, 小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁);
						袣芯薪械褑袝褋谢懈;
					袠褋泻谢褞褔械薪懈械
						
					袣芯薪械褑袩芯锌褘褌泻懈;						
				袣芯薪械褑袝褋谢懈;
				孝械泻褋褌袛芯泻.袛芯斜邪胁懈褌褜小褌褉芯泻褍(小褌褉芯泻邪(袣芯谢芯薪泻邪.袠屑褟)+": "+小褌褉芯泻邪(袛芯泻[袣芯谢芯薪泻邪.袠屑褟]));
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪
	袣芯薪械褑笑懈泻谢邪; 
	袝褋谢懈 校褉芯胁械薪褜袙谢芯卸械薪薪芯褋褌懈 = 1 孝芯谐写邪 
		袪械蟹.袛芯泻褍屑械薪褌褘.袛芯斜邪胁懈褌褜(孝械泻褋褌袛芯泻,小褌褉芯泻邪(孝懈锌袟薪褔(袨斜褗械泻褌1小))+"_"+小褌褉芯泻邪(袨斜褗械泻褌1小));	
	袠薪邪褔械
		袪械蟹.袩芯写芯斜褗械泻褌褘.袛芯斜邪胁懈褌褜(孝械泻褋褌袛芯泻,小褌褉芯泻邪(孝懈锌袟薪褔(袨斜褗械泻褌1小))+"_"+小褌褉芯泻邪(袨斜褗械泻褌1小));	
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈 

肖褍薪泻褑懈褟 褋斜懈褋小锌懈褋芯泻孝懈锌芯胁小锌褉邪胁芯褔薪懈泻芯胁()
	// 肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 褋锌懈褋芯泻 褌懈锌芯胁 锌械褉械屑械薪薪褘褏, 泻芯褌芯褉褘械 屑芯卸薪芯 胁械褉薪褍褌褜 褋 褋械褉胁械褉邪 薪邪 泻谢懈械薪褌 (薪褍卸薪邪 写谢褟 褍锌褉邪胁谢褟械屑褘褏 锌褉懈谢芯卸械薪懈泄)	
	小锌懈褋芯泻袛芯锌褍褋褌懈屑褘褏孝懈锌芯胁 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袛谢褟 袣邪卸写芯谐芯 小锌褉邪胁芯褔薪懈泻 袠蟹 袦械褌邪写邪薪薪褘械.小锌褉邪胁芯褔薪懈泻懈 笑懈泻谢
		小锌懈褋芯泻袛芯锌褍褋褌懈屑褘褏孝懈锌芯胁.袛芯斜邪胁懈褌褜(孝懈锌("小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪."+小锌褉邪胁芯褔薪懈泻.袠屑褟));
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 小锌懈褋芯泻袛芯锌褍褋褌懈屑褘褏孝懈锌芯胁;
袣芯薪械褑肖褍薪泻褑懈懈

