
//袨斜褉邪斜芯褌泻邪 褋芯锌芯褋褌邪胁谢械薪懈褟
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袣褝褕, 孝邪斜效邪褋褌褜)
	
	小褌褉芯泻邪孝邪斜效邪褋褌懈	= 孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械;
	
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袠屑褟袩芯懈褋泻邪 = "袧芯屑械褉袩袩";
	#袠薪邪褔械
		袠屑褟袩芯懈褋泻邪 = "袧邪蟹胁邪薪懈械";
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜效邪褋褌懈.袠写械薪褌懈褎懈泻邪褌芯褉) 孝芯谐写邪
			袠屑褟袩芯懈褋泻邪 = "袠写械薪褌懈褎懈泻邪褌芯褉";
		袣芯薪械褑袝褋谢懈;
	#袣芯薪械褑袝褋谢懈
	袟薪邪褔械薪懈械袩芯懈褋泻邪 = 小褌褉芯泻邪孝邪斜效邪褋褌懈[袠屑褟袩芯懈褋泻邪];
	
	小斜懈褋袟邪锌懈褋邪褌褜小芯锌芯褋褌邪胁谢械薪懈械(袦械褋褌薪褘泄袣褝褕, 小褌褉芯泻邪孝邪斜效邪褋褌懈);
	
	袝褋谢懈 袟薪邪褔械薪懈械袩芯懈褋泻邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;		
	袩邪褉邪屑械褌褉褘袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袠屑褟袩芯懈褋泻邪, 袟薪邪褔械薪懈械袩芯懈褋泻邪);
	小褌褉芯泻邪 = 孝邪斜谢懈褔薪邪褟效邪褋褌褜.袧邪泄褌懈小褌褉芯泻懈(袩邪褉邪屑械褌褉褘袨褌斜芯褉邪);
	袝褋谢懈 小褌褉芯泻邪.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小褌褉芯泻邪校褋褌邪薪芯胁懈褌褜 = 小褌褉芯泻邪[0];
		#袝褋谢懈 袧械 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			小褌褉芯泻邪校褋褌邪薪芯胁懈褌褜 = 小褌褉芯泻邪校褋褌邪薪芯胁懈褌褜.袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
		#袣芯薪械褑袝褋谢懈
	袠薪邪褔械
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	孝邪斜效邪褋褌褜.孝械泻褍褖邪褟小褌褉芯泻邪 = 小褌褉芯泻邪校褋褌邪薪芯胁懈褌褜;	
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 褋芯锌芯褋褌邪胁谢械薪懈械 薪芯屑械薪泻谢邪褌褍褉褘	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袟邪锌懈褋邪褌褜小芯锌芯褋褌邪胁谢械薪懈械(袣褝褕, 小褌褉芯泻邪孝邪斜效邪褋褌懈)
	袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械, 袠写械薪褌懈褎懈泻邪褌芯褉, 袣芯写, 袧芯屑械薪泻谢邪褌褍褉邪, 啸邪褉邪泻褌械褉懈褋褌懈泻邪, GTIN, 袝写袠蟹屑, 袝写袠蟹屑袨褉谐, 袣芯褝褎褎懈褑懈械薪褌");
    袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 小褌褉芯泻邪孝邪斜效邪褋褌懈);
	
	袩褍褌褜袣芯薪褌褉邪谐械薪褌邪	= 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪;
	袩褍褌褜孝邪斜谢袛芯泻		= 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褑邪袛芯泻褍屑械薪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.袩褍褌褜孝邪斜谢袛芯泻;
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袨褌褋褍褌褋褌胁褍褞褌 褌褉械斜褍械屑褘械 写邪薪薪褘械 写谢褟 蟹邪锌懈褋懈 褋芯锌芯褋褌邪胁谢械薪懈褟");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘", 袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄, "", 袣褝褕);
	袩芯锌褘褌泻邪
		褎褉屑.校褋褌邪薪芯胁懈褌褜小芯芯褌胁械褌褋褌胁懈械袧芯屑械薪泻谢邪褌褍褉褘(袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪), 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘, 袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袣褝褕.袠薪懈);
	袠褋泻谢褞褔械薪懈械
		小斜懈褋袠褋泻谢褞褔械薪懈械 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.小斜懈褋袠褋泻谢褞褔械薪懈械(袨锌懈褋邪薪懈械袨褕懈斜泻懈(), 协褌邪肖芯褉屑邪.袠屑褟肖芯褉屑褘 + ".小斜懈褋袟邪锌懈褋邪褌褜小芯锌芯褋褌邪胁谢械薪懈械",,"袨褕懈斜泻邪 蟹邪锌懈褋懈 褋芯锌芯褋褌邪胁谢械薪懈褟");
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 小斜懈褋袠褋泻谢褞褔械薪懈械, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑", 协褌邪肖芯褉屑邪));
	袣芯薪械褑袩芯锌褘褌泻懈;

	袧芯屑械褉袩袩 = 小褌褉芯泻邪孝邪斜效邪褋褌懈.袧芯屑械褉袩袩;
	孝邪斜谢袛芯泻 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪",				袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘",	袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袝写袠蟹屑袨褉谐",					袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袝写袠蟹屑袨褉谐);
	孝邪斜谢袛芯泻[袧芯屑械褉袩袩].袙褋褌邪胁懈褌褜("袣芯褝褎褎懈褑懈械薪褌",				袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袣芯褝褎褎懈褑懈械薪褌);
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁(小芯褋褌邪胁袩邪泻械褌邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

