
//Обработка сопоставления
&НаКлиенте
Процедура СбисСтрокаТабличнаяЧастьПриИзменении(Кэш, ТабЧасть)
	
	СтрокаТабЧасти	= ТабЧасть.ТекущиеДанные;
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ИмяПоиска = "НомерПП";
	#Иначе
		ИмяПоиска = "Название";
		Если ЗначениеЗаполнено(СтрокаТабЧасти.Идентификатор) Тогда
			ИмяПоиска = "Идентификатор";
		КонецЕсли;
	#КонецЕсли
	ЗначениеПоиска = СтрокаТабЧасти[ИмяПоиска];
	
	ДанныеНоменклатуры = Новый Структура("Название, Идентификатор, Код, Номенклатура, Характеристика, GTIN, ЕдИзм, ЕдИзмОрг, Коэффициент");
    ЗаполнитьЗначенияСвойств(ДанныеНоменклатуры, СтрокаТабЧасти);
	ЕстьИзмененияСтроки = Ложь;
	Для Каждого КлючИЗначениеСтр Из ДанныеТЧДоИзменения Цикл
		Если ДанныеНоменклатуры[КлючИЗначениеСтр.Ключ] = КлючИЗначениеСтр.Значение Тогда
			Продолжить;
		КонецЕсли;
		ЕстьИзмененияСтроки = Истина;
		Прервать;
	КонецЦикла;
	Если Не ЕстьИзмененияСтроки Тогда
		Возврат;
	КонецЕсли;
	
	ПутьКонтрагента	= сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.ПутьКонтрагента;
	ПутьТаблДок		= сбисЭлементФормы(ЭтаФорма,"ТаблицаДокументов").ТекущиеДанные.ПутьТаблДок;
	Если Не ЗначениеЗаполнено(ПутьКонтрагента) Тогда
		Сообщить("Отсутствуют требуемые данные для записи сопоставления");
		Возврат;
	КонецЕсли;
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("УстановитьСоответствиеНоменклатуры", Кэш.ФормаРаботыСНоменклатурой, "", Кэш);
	Попытка
		фрм.УстановитьСоответствиеНоменклатуры(Кэш.ОбщиеФункции.РассчитатьЗначениеИзСтруктуры(ПутьКонтрагента, Вложение.СтруктураФайла), ДанныеНоменклатуры, Кэш.Парам.КаталогНастроек, Кэш.Ини);
	Исключение
		СбисИсключение = Кэш.ОбщиеФункции.СбисИсключение(ОписаниеОшибки(), ЭтаФорма.ИмяФормы + ".СбисЗаписатьСопоставление",,"Ошибка записи сопоставления");
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, СбисИсключение, Новый Структура("ФормаВладелец", ЭтаФорма));
	КонецПопытки;
	
	НомерПП = СтрокаТабЧасти.НомерПП;
	ТаблДок = Кэш.ОбщиеФункции.РассчитатьЗначениеИзСтруктуры(ПутьТаблДок, Вложение.СтруктураФайла);
	ТаблДок[НомерПП].Вставить("Номенклатура",				ДанныеНоменклатуры.Номенклатура);
	ТаблДок[НомерПП].Вставить("ХарактеристикаНоменклатуры",	ДанныеНоменклатуры.Характеристика);
	ТаблДок[НомерПП].Вставить("ЕдИзмОрг",					ДанныеНоменклатуры.ЕдИзмОрг);
	ТаблДок[НомерПП].Вставить("Коэффициент",				ДанныеНоменклатуры.Коэффициент);
	ЗаполнитьТаблицуДокументов(СоставПакета);

	Если ЗначениеПоиска = Неопределено Тогда
		Возврат;
	КонецЕсли;		
	ПараметрыОтбора = Новый Структура(ИмяПоиска, ЗначениеПоиска);
	Строка = ТабличнаяЧасть.НайтиСтроки(ПараметрыОтбора);
	Если Строка.Количество() Тогда
		СтрокаУстановить = Строка[0];
		#Если Не ТолстыйКлиентОбычноеПриложение Тогда
			СтрокаУстановить = СтрокаУстановить.ПолучитьИдентификатор();
		#КонецЕсли
	Иначе
		Возврат;
	КонецЕсли;
	ТабЧасть.ТекущаяСтрока = СтрокаУстановить;	
КонецПроцедуры

&НаКлиенте
Процедура СбисСтрокаТабличнаяЧастьДоИзменения(Кэш, ТабЧасть)
	ДанныеТЧДоИзменения = Новый Структура("Номенклатура, Характеристика, ЕдИзмОрг, Коэффициент");
    ЗаполнитьЗначенияСвойств(ДанныеТЧДоИзменения, ТабЧасть.ТекущиеДанные);
КонецПроцедуры

