
&НаКлиенте
Перем МестныйКэш Экспорт;
Перем МассивЗакладок;

&НаКлиенте
Перем СтрокаТЧДоИзменения, СтрокаТЧУстановить;

#Область include_local_ПолучитьМодульОбъекта
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокументаРасширенноеСопоставление_Команды
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокументаРасширенноеСопоставление_Совместимость
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокументаРасширенноеСопоставление_ВнешнийВызов
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокументаРасширенноеСопоставление_Прочее
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокументаРасширенноеСопоставление_ОбработчикиСобытий
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокументаРасширенноеСопоставление_События_ТабличнаяЧасть
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокументаРасширенноеСопоставление_СлужебныеПроцедурыИФункции
#КонецОбласти

// alo EDI_ДозаписьЮЗДО >>
МассивЗакладок = Новый Массив;
МассивЗакладок.Добавить("Документы");
МассивЗакладок.Добавить("Загрузка");
МассивЗакладок.Добавить("Прохождение");  
МассивЗакладок.Добавить("Маркировка");
