
//Первый объект - эталлоный, с ним происходит сравнение 
//Второй объект - сравниваемый объект
//ДопПараметры  - Карта - Структура идентичная описанию первого объекта, с полями для сравнения 
				//Путь - Стек, где находимся по отношению к первому объекту,      
&НаКлиенте   
Функция ПолучитьРасхождениеОбъектов(ПервыйОбъект, ВторойОбъект, ДопПараметры) Экспорт 
	КонтекстСравнения = Новый Структура("Карта, Путь",,Новый Массив);
	
	Если Не ДопПараметры.Свойство("Карта", КонтекстСравнения.Карта) Тогда
		КонтекстСравнения.Карта = ПервыйОбъект;	
	КонецЕсли;

	Возврат	СравнитьОбъекты(ПервыйОбъект, ВторойОбъект, КонтекстСравнения);

КонецФункции      

&НаКлиенте
Функция СравнитьОбъекты(ПервыйОбъект, ВторойОбъект, ТекущийКонтекстСравнения)
	ТекущийТип = ТипЗнч(ПервыйОбъект);
    Результат = Неопределено;
	
	//Если дошли до конца карты, тогда проверка по всем элементам первого объекта
	Если Не ЗначениеЗаполнено(ТекущийКонтекстСравнения.Карта) Тогда  
		ТекущийКонтекстСравнения.Карта = ПервыйОбъект;
	КонецЕсли;
	
	Если ТекущийТип <> ТипЗнч(ВторойОбъект) Тогда  
		Результат = ВторойОбъект;
	ИначеЕсли ТекущийТип = Тип("Структура") Тогда 
		Результат = СравнитьСтруктуры(ПервыйОбъект, ВторойОбъект, ТекущийКонтекстСравнения);
	ИначеЕсли ТекущийТип = Тип("Массив") Тогда    
        Результат = СравнитьМассивы(ПервыйОбъект, ВторойОбъект, ТекущийКонтекстСравнения);
	ИначеЕсли Не ПреобразованитьТип(ПервыйОбъект, ТекущийКонтекстСравнения.Карта) = ПреобразованитьТип(ВторойОбъект, ТекущийКонтекстСравнения.Карта) Тогда  //Простые типы
		Результат = ВторойОбъект;
	Иначе
		//ВызватьИсключение("Не удалось сравнить объекты по их типу");
	КонецЕсли;
		
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция ПреобразованитьТип(ОбъектПреобразования, ЗначениеПоУмолчанию)
	Если ТипЗнч(ЗначениеПоУмолчанию) = Тип("Число") Тогда
		Попытка
			Возврат Число(ОбъектПреобразования);
		Исключение
			Возврат ЗначениеПоУмолчанию;
		КонецПопытки;
	Иначе 
		Возврат ОбъектПреобразования;   
	КонецЕсли;
КонецФункции

&НаКлиенте
Функция СравнитьСтруктуры(ПервыйОбъект, ВторойОбъект, КонтекстСравнения)
	Перем Значение_ПервыйОбъект, Значение_ВторойОбъект;
	
	ТекущийКонтекстСравнения = Новый Структура("Карта, Путь", КонтекстСравнения.Карта, КонтекстСравнения.Путь);
	Результат = Новый Структура;											
	
	Для Каждого КлючИЗначение Из КонтекстСравнения.Карта Цикл
		ТекКлюч = КлючИЗначение.Ключ; 
		ТекущийКонтекстСравнения.Путь.Вставить(0, ТекКлюч);  
		ПервыйЗаполнен = ПервыйОбъект.Свойство(ТекКлюч, Значение_ПервыйОбъект);
		ВторойЗаполнен = ВторойОбъект.Свойство(ТекКлюч, Значение_ВторойОбъект);
		Если ВторойЗаполнен И ПервыйЗаполнен Тогда 
			ТекущийКонтекстСравнения.Карта = КлючИЗначение.Значение; 
			РезультатСравнения = СравнитьОбъекты(Значение_ПервыйОбъект, Значение_ВторойОбъект, ТекущийКонтекстСравнения);
			Если	ЗначениеЗаполнено(РезультатСравнения)
				И (ТипЗнч(РезультатСравнения) = Тип("Массив") 
					Или	ТипЗнч(РезультатСравнения) = Тип("Структура")) Тогда
				
				Результат.Вставить(ТекКлюч, РезультатСравнения);
			ИначеЕсли ЗначениеЗаполнено(РезультатСравнения) Тогда 
				Результат.Вставить(ТекКлюч + "1", Значение_ПервыйОбъект);			
				Результат.Вставить(ТекКлюч + "2", Значение_ВторойОбъект);
			КонецЕсли;				
		Иначе
			Если ПервыйЗаполнен Тогда
				Результат.Вставить(ТекКлюч + "1", Значение_ПервыйОбъект);
			КонецЕсли;
			Если ВторойЗаполнен Тогда
				Результат.Вставить(ТекКлюч + "2", Значение_ВторойОбъект);
			КонецЕсли;
		КонецЕсли; 

		ТекущийКонтекстСравнения.Путь.Удалить(0);
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция СравнитьМассивы(ПервыйОбъект, ВторойОбъект, КонтекстСравнения)

	ТекущийКонтекстПоиска = Новый Структура("Карта, Путь", КонтекстСравнения.Карта.КлючПоиска, КонтекстСравнения.Путь);
	ТекущийКонтекстСравнения = Новый Структура("Карта, Путь", КонтекстСравнения.Карта.КлючСравнения, КонтекстСравнения.Путь);
												
	//ключ - Строки, значение - строка 
	//НеНайденыРасхождения1 - не нашли во втором массиве, ключ - индекс строки в первом объекте в виде строки без разделителей
	//НеНайденыРасхождения2 - оставшиеся не обработнае строки второго массива, ключ - индекс строки во втором объекте в виде строки без разделителей
	//РасхожденияНайдены - найдены соответствия, есть различия; ключ - индекс строки в первом объекте + во втором объекте в виде двухуровневой строки без разделителей	
	Результат 			= Новый Структура("НеНайденыРасхождения1, НеНайденыРасхождения2, РасхожденияНайдены", Новый Соответствие, Новый Соответствие, Новый Соответствие);
    ИндексыПроверены 	= Новый Массив;
	РасхожденияНайдены	= Ложь;
	
	Для Индекс = 0 По ПервыйОбъект.ВГраница() Цикл
		
		ТекущийКонтекстСравнения.Путь.Вставить(0, "[" + Индекс + "]");  
		ТекущийЭлементСравнения1 = ПервыйОбъект[Индекс];
		Если ЗначениеЗаполнено(ТекущийКонтекстПоиска.Карта) Тогда
			ТекущийЭлементСравнения2 = НайтиПохожийЭлементВМассиве(ТекущийЭлементСравнения1, ВторойОбъект, ИндексыПроверены, ТекущийКонтекстПоиска);
		Иначе
			ТекущийЭлементСравнения2 = ?(Индекс < ВторойОбъект.Количество(), ВторойОбъект[Индекс], Неопределено);
			ИндексыПроверены.Добавить(Индекс);
			ТекущийКонтекстПоиска.Вставить("ИндексЭлементаСравнения2", Индекс);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекущийЭлементСравнения2) Тогда
			
			РезультатСравнения = СравнитьОбъекты(ТекущийЭлементСравнения1, ТекущийЭлементСравнения2, ТекущийКонтекстСравнения);
			
			Если ЗначениеЗаполнено(РезультатСравнения) Тогда
				РасхожденияНайдены = Истина;
				Если ТипЗнч(ТекущийКонтекстПоиска.Карта) = Тип("Структура") Тогда
					Для Каждого ЭлемКарты Из ТекущийКонтекстПоиска.Карта Цикл
						РезультатСравнения.Вставить(ЭлемКарты.Ключ, ТекущийЭлементСравнения1[ЭлемКарты.Ключ]);
					КонецЦикла;
				КонецЕсли;
				
				Результат.РасхожденияНайдены.Вставить(Формат(Индекс, "ЧН=0; ЧГ=") + "," + Формат(ТекущийКонтекстПоиска.ИндексЭлементаСравнения2, "ЧН=0; ЧГ="), РезультатСравнения);
			КонецЕсли; 
		
		Иначе
			
			РасхожденияНайдены = Истина;
			Результат.НеНайденыРасхождения1.Вставить(Формат(Индекс, "ЧН=0; ЧГ="), ТекущийЭлементСравнения1);
			
		КонецЕсли;
				
		ТекущийКонтекстСравнения.Путь.Удалить(0); 
		
	КонецЦикла;  
	
	Если ИндексыПроверены.Количество() <> ВторойОбъект.Количество() Тогда
		
		Для Индекс = 0 По ВторойОбъект.ВГраница() Цикл
			
			Если ИндексыПроверены.Найти(Индекс) = Неопределено Тогда      
				РасхожденияНайдены = Истина;
				Результат.НеНайденыРасхождения2.Вставить(Формат(Индекс, "ЧН=0; ЧГ="), ВторойОбъект[Индекс]);
			КонецЕсли;
			
		КонецЦикла;	
			
	КонецЕсли;
	
	Если РасхожденияНайдены Тогда
		Возврат Результат;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции      

//Функция ищет соответствующий элемент в массиве.
&НаКлиенте
Функция		НайтиПохожийЭлементВМассиве(Элемент, Массив, ИндексыПроверены, ТекущийКонтекстСравнения)
	
	Если ТипЗнч(Элемент) = Тип("Структура")	Тогда//Если элемент массива структура
		
		Для	ИндексМассива = 0 По Массив.ВГраница() Цикл
			
			Если Не	ИндексыПроверены.Найти(ИндексМассива) = Неопределено Тогда
				Продолжить; 
			КонецЕсли; 
			
			ЭлементСравнение = Массив[ИндексМассива];	
			Если Не	ТипЗнч(ЭлементСравнение) = Тип("Структура")	Тогда 
				Продолжить;
			КонецЕсли;                                                                    
			
			РасхождениеЭлементов = СравнитьОбъекты(Элемент, ЭлементСравнение, ТекущийКонтекстСравнения);			
			Если Не	ЗначениеЗаполнено(РасхождениеЭлементов)	Тогда
				ИндексыПроверены.Добавить(ИндексМассива);
				ТекущийКонтекстСравнения.Вставить("ИндексЭлементаСравнения2", ИндексМассива);
				Возврат	ЭлементСравнение;					
			КонецЕсли;
								
		КонецЦикла; 
		
	ИначеЕсли	ТипЗнч(Элемент)	= Тип("Массив")	Тогда//Если элемент массива массив
		
		//Для	ИндексМассива = 0 По Массив.Количество() -1	Цикл 
		//	
		//	Если Не	ИндексыПроверены.Найти(ИндексМассива) = Неопределено Тогда
		//		Продолжить;
		//	КонецЕсли;   
		//	
		//	ЭлементСравнение		= Массив[ИндексМассива];
		//	Если Не	ТипЗнч(ЭлементСравнение) = Тип("Массив") Тогда 
		//		Продолжить;
		//	КонецЕсли;
		//	
		//	РасхождениеЭлементов = СравнитьМассивы(Элемент, ЭлементСравнение, ТекущийКонтекстСравнения);
		//	
		//	Если Не	ЗначениеЗаполнено(РасхождениеЭлементов)	Тогда
		//		ИндексыПроверены.Добавить(ИндексМассива);
		//		ТекущийКонтекстСравнения.Вставить("ИндексЭлементаСравнения2", ИндексМассива);
		//		Возврат	ЭлементСравнение;					
		//	КонецЕсли;
		//	
		//КонецЦикла; 
		
		Возврат Неопределено;
		
	Иначе//Обычный элемент массива   
		
		ИндексВМассиве = Массив.Найти(Элемент);
		Если ИндексВМассиве = Неопределено Тогда
			Возврат	Неопределено;
		КонецЕсли; 
		
		Если ИндексыПроверены.Найти(ИндексВМассиве)	= Неопределено Тогда
			
			ИндексыПроверены.Добавить(ИндексВМассиве);
			ТекущийКонтекстСравнения.Вставить("ИндексЭлементаСравнения2", ИндексМассива);
			Возврат	Массив[ИндексВМассиве];
			
		Иначе  
			
			Для	ИндексМассива = 0 По Массив.Количество() -1	Цикл  
				
				Если Не	ИндексыПроверены.Найти(ИндексМассива) = Неопределено Тогда
					Продолжить;
				КонецЕсли;     
				
				ЭлементСравнение = Массив[ИндексМассива];
				
				Если ЭлементСравнение = Элемент	Тогда
					ИндексыПроверены.Добавить(ИндексМассива); 
					ТекущийКонтекстСравнения.Вставить("ИндексЭлементаСравнения2", ИндексМассива);
					Возврат	ЭлементСравнение;					
				КонецЕсли;
				
			КонецЦикла; 
			
		КонецЕсли;
		
	КонецЕсли;

	Возврат	Неопределено;

КонецФункции
