
&НаКлиенте
Процедура ВыполнитьПроверкуНастроек()
	
	МестныйКэш.ФормаНастроек.ПараметрыРаботы.Вставить("ВыполнитьПроверку", Истина);
	ПараметрыУстановки = Новый Структура("ПринудительнаяПроверка, ПродолжитьУстановку", Истина, Истина);
	МестныйКэш.ФормаНастроекОбщее.СбисПолучитьИУстановитьНастройкиВКэш(ПараметрыУстановки, МестныйКэш);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВкладкуСервис()
	
	ГруппаНастройкиСтраницы = МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "НастройкиСтраницы");
	ГруппаНастройкиСтраницы.ТекущаяСтраница = МестныйКэш.ГлавноеОкно.сбисПолучитьСтраницу(ГруппаНастройкиСтраницы, "Сервис");

	Если Не ЭтаФорма.Таблица_Сервис.Количество() И МестныйКэш.Ини.Свойство("Сервис") Тогда
		
		ИниСервис = МестныйКэш.ФормаНастроек.Ини(МестныйКэш, "Сервис");
		
		Для Каждого ПунктКоманды Из ИниСервис Цикл
			
			Если ТипЗнч(ПунктКоманды.Значение) = Тип("Структура") И ПунктКоманды.Значение.Свойство("Имя") Тогда
				
				НовыйПунктКоманды 		   = ЭтаФорма.Таблица_Сервис.Добавить();
				НовыйПунктКоманды.Ключ 	   = ПунктКоманды.Ключ;
				НовыйПунктКоманды.Имя 	   = ПунктКоманды.значение.Имя;
				НовыйПунктКоманды.Описание = ПунктКоманды.значение.Описание;
				НовыйПунктКоманды.Команда  = ПунктКоманды.значение.Значение;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	// Сбросим начальную страницу
	ГруппаНастройкиСтраницы.ТекущаяСтраница = МестныйКэш.ГлавноеОкно.сбисПолучитьСтраницу(ГруппаНастройкиСтраницы, "ОбщиеНастройки"); 
КонецПроцедуры

&НаКлиенте                                             
Процедура ОбновитьДоступностьНастроек()
// Процедура устанавливает видимость элементов формы в зависимости от выбранного варианта настроек прокси		

	ДоступностьПрокси = ТипПрокси = "Вручную";
	СбисЭлементВидимость = МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "ИнтеграцияAPIВызовыНаКлиенте");
	Если Не СбисЭлементВидимость = Неопределено Тогда
		#Если ВебКлиент Тогда
			СбисЭлементВидимость.Видимость = Ложь;
		#Иначе
			СбисЭлементВидимость.Видимость = (СпособОбмена = 3);
		#КонецЕсли
	КонецЕсли;
	
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "ШифроватьВыборочно").Видимость	= СпособОбмена = 5 Или СпособОбмена = 7;    

	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "ВремяОжиданияОтвета").Видимость	= СпособОбмена = 0 Или СпособОбмена = 7 
																  Или СпособОбмена = 6 Или СпособОбмена = 5 Или СпособОбмена = 4;
																  
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "КаталогОбмена").Видимость		= СпособОбмена = 1;
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "НастройкаЭП").Видимость			= СпособОбмена = 3;
	МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "КаталогОтладки").Видимость 		= РежимОтладки;
	
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "ИспользоватьГенератор").Видимость = МестныйКэш.СБИС.ПараметрыИнтеграции.ГенераторФЭД;
	
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "ПроксиСервер").Доступность		= ДоступностьПрокси;
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "ПроксиПорт").Доступность			= ДоступностьПрокси;
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "ПроксиЛогин").Доступность		= ДоступностьПрокси;
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "ПроксиПароль").Доступность		= ДоступностьПрокси;
	
	Если Не МестныйКэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда 
		МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "НадписьСервер").Доступность	= ДоступностьПрокси;
		МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "НадписьПорт").Доступность	= ДоступностьПрокси;
		МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "НадписьЛогин").Доступность	= ДоступностьПрокси;
		МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "НадписьПароль").Доступность	= ДоступностьПрокси;
	КонецЕсли;
	
	Если	ДоступностьПрокси
		И	МестныйКэш.Парам.Свойство("ПроксиСервер")
		И	СокрЛП(МестныйКэш.Парам.ПроксиСервер) <> "" Тогда
		
		ПроксиСервер = МестныйКэш.Парам.ПроксиСервер;
	КонецЕсли;	 
	
	//Определить возможность использования серверных настроек для интеграции
	ВременныйКэш = МодульОбъектаКлиент().НовыйЛокальныйКэш(Новый Структура("ТихийРежим", Истина));
	МестныйКэш.ГлавноеОкно.ОпределитьФормуИнтеграции(ВременныйКэш, СпособОбмена);

	Если	ВременныйКэш.Интеграция.ДоступныСерверныеНастройки()	Тогда

		МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "СпособХраненияНастроек").ТолькоПросмотр	= Ложь;

	Иначе 

		СпособХраненияНастроек	= 0; 
		МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "СпособХраненияНастроек").ТолькоПросмотр	= Истина;

	КонецЕсли;
	МестныйКэш.ГлавноеОкно.СбисЭлементФормы(ЭтаФорма, "КаталогНастроек").Видимость		= СпособХраненияНастроек = 0;
	
КонецПроцедуры

&НаКлиенте
Функция СбисВыбратьКаталог(СтароеЗначение)
	
	ДиалогОткрытия = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
	ДиалогОткрытия.Каталог		= СтароеЗначение;
	ДиалогОткрытия.Заголовок	= "Выберите каталог"; 
	Если ДиалогОткрытия.Выбрать() Тогда 
		Возврат ДиалогОткрытия.Каталог + "\"; 
	КонецЕсли;
	
	Возврат	СтароеЗначение;
	
КонецФункции

//Заполняет список адресов сервера
&НаКлиенте
Процедура СбисЗаполнитьАдресСервера(Кэш)
	
	ДанныеЭлементов = "ЭлементыФормы";
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		ДанныеЭлементов = "Элементы";
	КонецЕсли;
	ЭтаФорма[ДанныеЭлементов].АдресСервера.СписокВыбора.Очистить();
	
	СписокСерверов		= Кэш.ГлавноеОкно.СбисСписокСерверов(Кэш);
	ПредставлениеАдрес	= СтрЗаменить(СтрЗаменить(СокрЛП(АдресСервера), "https:", ""), "/", "");
	ДобавитьАдрес		= Истина;
	Для Каждого ЭлементСписка Из СписокСерверов Цикл
		ЭтаФорма[ДанныеЭлементов].АдресСервера.СписокВыбора.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
		Если ЭлементСписка.Представление = ПредставлениеАдрес Тогда
			АдресСервера = ЭлементСписка.Значение;
			ДобавитьАдрес = Ложь;
		КонецЕсли;
	КонецЦикла;
	Если ДобавитьАдрес Тогда
		ЭтаФорма[ДанныеЭлементов].АдресСервера.СписокВыбора.Добавить(АдресСервера, ПредставлениеАдрес);
	КонецЕсли;
	АдресСервера = АдресСервера;//перевыберем для списка
	
КонецПроцедуры

// Процедура записывает выбранные настройки в сохраняемые параметры и закрывает форму	
&НаКлиенте
Процедура СбисПрименитьНастройки()
	
	Если СпособОбмена = 1 И Не ЗначениеЗаполнено(КаталогОбмена) Тогда
		ТекстСообщения = "Заполните каталог обмена документами";
		Если МестныйКэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда 	
			Сообщить(ТекстСообщения);
		Иначе
			Предупреждение(ТекстСообщения);
		КонецЕсли;
		Возврат;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(МестныйКэш.Парам, ЭтаФорма, "СпособОбмена, СпособХраненияНастроек, КаталогОбмена, КаталогНастроек, ВремяОжиданияОтвета, ШифроватьВыборочно, АдресСервера");
	Если ТипПрокси = "Вручную" Тогда
		МестныйКэш.Парам.Вставить("ТипПрокси","Вручную");
		МестныйКэш.Парам.Вставить("ПроксиСервер",	ПроксиСервер);
		МестныйКэш.Парам.Вставить("ПроксиПорт",		ПроксиПорт );
		МестныйКэш.Парам.Вставить("ПроксиЛогин",	ПроксиЛогин);
		МестныйКэш.Парам.Вставить("ПроксиПароль",	ПроксиПароль);
	ИначеЕсли ТипПрокси = "Автоматически" Тогда
		МестныйКэш.Парам.Вставить("ТипПрокси","Автоматически");
	Иначе
		МестныйКэш.Парам.Вставить("ТипПрокси","НеИспользовать");
	КонецЕсли;
	#Если Не ТолстыйКлиентОбычноеПриложение Тогда
		МестныйКэш.Парам.ИнтеграцияAPIВызовыНаКлиенте = ИнтеграцияAPIВызовыНаКлиенте;
    	#КонецЕсли
	МестныйКэш.Интеграция.СбисУстановитьВремяОжидания(МестныйКэш, ВремяОжиданияОтвета);
	МестныйКэш.ГлавноеОкно.АдресСервера = АдресСервера;
	МестныйКэш.СБИС.АдресСервера = АдресСервера;
	МестныйКэш.СБИС.ПараметрыИнтеграции.РезервныйДомен = МестныйКэш.Интеграция.сбисВключенРезервныйДомен(МестныйКэш, АдресСервера);
	
	Если СпособОбмена <> МестныйКэш.ГлавноеОкно.СпособОбмена Тогда
		// При изменении способа обмена (SDK, API, каталог)	"перезапускаем" обработку
		ПараметрыИнтеграции = Новый Структура("АдресСервера, СпособОбмена, СпособХраненияНастроек, ВремяОжиданияОтвета", МестныйКэш.СБИС.АдресСервера);
		ЗаполнитьЗначенияСвойств(ПараметрыИнтеграции, МестныйКэш.Парам);
		ПараметрыИнтеграции.СпособОбмена = СпособОбмена;
		МестныйКэш.ГлавноеОкно.ПерезапуститьГлавноеОкно(ПараметрыИнтеграции, , Ложь);
		СпособОбменаЭлемент = МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭтаФорма, "СпособОбмена");
		ПараметрыПриИзменении(СпособОбменаЭлемент);
	КонецЕсли; 
	НажатиеСохранитьВыполнено = Истина;
	
	ПараметрыФормы.Результат = МестныйКэш.Парам;
	Закрыть(ПараметрыФормы.Результат);	
	
КонецПроцедуры

//Выполняет вызов проверки автообновления
&НаКлиенте
Процедура СбисПроверитьНаличиеОбновлений(ПараметрыПроверки, ДоПараметры = Неопределено) Экспорт
	
	Попытка
		Если ЗначениеЗаполнено(МестныйКэш.Парам.ОжидаемаяВерсия) Тогда
			Сообщить("На текущий момент обновление не требуется - установлена актуальная версия внешней обработки");
			Возврат;
		КонецЕсли;
		
		МестныйКэш.ГлавноеОкно.сбисПоказатьСостояние("Проверка наличия обновлений");
		МестныйКэш.ОбщиеФункции.СбисПроверитьНаличиеОбновлений(МестныйКэш, ПараметрыПроверки);
		МестныйКэш.ГлавноеОкно.сбисСпрятатьСостояние();
		
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "ФормаГлавноеОкно.СбисПроверитьНаличиеОбновлений");
	КонецПопытки;

КонецПроцедуры

&НаКлиенте
Процедура СбисУстановитьФорму(ПараметрыОткрытия)
		
	ПараметрыФормы = Новый Структура("РежимЗапуска, Результат");
	
	Если		ПараметрыОткрытия = Неопределено Тогда
		ПараметрыФормы.РежимЗапуска = "ОбщиеНастройки";
	Иначе
		Если Не	ПараметрыОткрытия.Свойство("РежимЗапуска", ПараметрыФормы.РежимЗапуска) Тогда
			ПараметрыФормы.РежимЗапуска = "ОбщиеНастройки";
		КонецЕсли;
		Если ПараметрыОткрытия.Свойство("Кэш") Тогда
			МестныйКэш = ПараметрыОткрытия.Кэш;
		КонецЕсли;
	КонецЕсли;
	
	Если МестныйКэш = Неопределено Тогда
		МестныйКэш = ВладелецФормы.Кэш;
	КонецЕсли;

	ЗаполнитьЗначенияСвойств(ЭтаФорма, МестныйКэш.Парам);
	
	ЭлементДействия = МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭтаФорма, "НастройкиСтраницы");
	
	Если ПараметрыФормы.РежимЗапуска = "ОбщиеНастройки" Тогда
		
		ЗаполнитьВкладкуСервис();
		ЗаполнитьЗначенияСвойств(ЭтаФорма, МестныйКэш.ГлавноеОкно, "ДатаПоследнегоЗапросаСтатусов, ИдентификаторПоследнегоСобытия, ДатНачЧтенияСтатусов, ДатКнцЧтенияСтатусов");
		
		МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "СтраницаСоединение").Видимость   = Истина;
		МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "НастройкиДокументов").Видимость  = Истина;
		МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "ОбщиеНастройки").Видимость  	   = Истина;
		МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "Сервис").Видимость  			   = Ложь;
		
	ИначеЕсли ПараметрыФормы.РежимЗапуска = "НастройкиСоединения" Тогда   
		
		РежимЗапускаНастройкаСоединения();
		
	ИначеЕсли ПараметрыФормы.РежимЗапуска = "Сервисы" Тогда
		
		МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "СтраницаСоединение").Видимость   = Ложь;
		МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "НастройкиДокументов").Видимость  = Ложь;
		МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "ОбщиеНастройки").Видимость  	   = Ложь;
		МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "Сервис").Видимость  			   = Истина;	
		ЗаполнитьВкладкуСервис();
		
	Иначе
		
		ИнфоОбОшибке = "Передано неизвестное значение параметра ""Режим запуска""";
		МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "ФормаНастройки.ПриОткрытии")

	КонецЕсли;   
	
	Если НЕ МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "НадписьАдресСервисаОбновлений") = Неопределено Тогда 
		МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "НадписьАдресСервисаОбновлений").Видимость = РежимОтладки;   
	КонецЕсли;	
	МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "АдресСервисаОбновлений").Видимость = РежимОтладки;
	
	СбисЗаполнитьАдресСервера(МестныйКэш);
	
	ОбновитьДоступностьНастроек();
	
КонецПроцедуры

//Процедура управляет включением/отключением вывода логов
&НаКлиенте
Процедура СбисПереключитьОтладку()
	Если РежимОтладки Тогда
		МестныйКэш.Интеграция.ВключитьОтладку(МестныйКэш, КаталогОтладки);
	Иначе
		МестныйКэш.Интеграция.ОтключитьОтладку(МестныйКэш);
	КонецЕсли;
	
	МестныйКэш.Парам.РежимОтладки	= РежимОтладки;
	МестныйКэш.Парам.КаталогОтладки = КаталогОтладки;
	МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "КаталогОтладки").Видимость = РежимОтладки;
	//+++ МАИ 09.09.2021 Переопределяем сервер обновлений, если пользователь в режиме отладки указал другой
	МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "АдресСервисаОбновлений").Видимость = РежимОтладки;
	Если НЕ РежимОтладки ИЛИ АдресСервисаОбновлений = "" Тогда
		АдресСервисаОбновлений = "update.sbis.ru";
		МестныйКэш.СБИС.ПараметрыИнтеграции.Вставить("АдресСервисаОбновлений", АдресСервисаОбновлений);
	КонецЕсли;
	//--- МАИ 09.09.2021 
	
КонецПроцедуры					

&НаКлиенте
Процедура РежимЗапускаНастройкаСоединения()
	
	ЭлементДействия = МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "НастройкиСтраницы");
	МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "СтраницаСоединение").Видимость   = Истина;
	МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "НастройкиДокументов").Видимость  = Ложь;
	МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "ОбщиеНастройки").Видимость  	   = Ложь;
	МестныйКэш.ГлавноеОкно.СбисПолучитьЭлементФормы(ЭлементДействия, "Сервис").Видимость  			   = Ложь;	
	СбисЗаполнитьАдресСервера(МестныйКэш);
	ЗаполнитьЗначенияСвойств(НастройкиПодключения_Было, ЭтаФорма);
	
	СпособОбменаСписокВыбора = МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "СпособОбмена").СписокВыбора;
	Если СпособОбмена = 0 И ПустаяСтрока(СпособОбменаСписокВыбора.НайтиПоЗначению(0))	Тогда
		
		СпособОбменаСписокВыбора.Вставить(0, 0, "SDK");
		Попытка 
			МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "СпособОбмена").Значение = СпособОбменаСписокВыбора.Получить(0).Значение;  //по индексу - SDK
		Исключение	
			
		КонецПопытки;		
		
		СпособОбменаСписокВыбора.СортироватьПоЗначению();
	КонецЕсли;
	
	Если СпособОбмена = 4 И ПустаяСтрока(СпособОбменаСписокВыбора.НайтиПоЗначению(4))	Тогда
		СпособОбменаСписокВыбора.Вставить(3, 4, "ExtSDK");
		Попытка 
			МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "СпособОбмена").Значение = СпособОбменаСписокВыбора.Получить(3).Значение;  //по индексу - ExtSDK
		Исключение	
			
		КонецПопытки;		
		
		СпособОбменаСписокВыбора.СортироватьПоЗначению();
	КонецЕсли;
	
	Если СпособОбмена = 5 И ПустаяСтрока(СпособОбменаСписокВыбора.НайтиПоЗначению(5))	Тогда
		СпособОбменаСписокВыбора.Вставить(4, 5, "ExtSDKCrypto");
		Попытка 
			МестныйКэш.ГлавноеОкно.сбисЭлементФормы(ЭтаФорма, "СпособОбмена").Значение = СпособОбменаСписокВыбора.Получить(4).Значение;	//по индексу - ExtSDKCrypto	
		Исключение	
			
		КонецПопытки;	
		
		СпособОбменаСписокВыбора.СортироватьПоЗначению();
	КонецЕсли;
	
	Если ТипПрокси = Неопределено Тогда
		ТипПрокси = "НеИспользовать";
		
	ИначеЕсли Не(	ТипПрокси = "Вручную"
		Или	ТипПрокси = "НеИспользовать") Тогда;
		
		ТипПрокси = "Автоматически";
	КонецЕсли;
	
	Если Не ТипПрокси = "Вручную" Тогда
		ПроксиСервер = "";
		ПроксиПорт   = ""; 
		ПроксиЛогин  = "";  
		ПроксиПароль = "";
	КонецЕсли; 
	
КонецПроцедуры

