
///////////////////////袨斜薪芯胁谢械薪懈械///////////////////

//袩褉芯褑械写褍褉邪 褋泻邪褔懈胁邪械褌 褎邪泄谢 芯斜薪芯胁谢械薪懈褟 懈 屑械薪褟械褌 芯斜褉邪斜芯褌泻褍 胁 泻邪褌邪谢芯谐械 懈 胁 褋锌褉邪胁芯褔薪懈泻械 锌褉懈 薪邪谢懈褔懈懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袨斜褉邪斜芯褌泻褍袧邪袧芯胁褍褞袙械褉褋懈褞(袨褌胁械褌, 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟) 协泻褋锌芯褉褌
	袝褋谢懈 袧械 袨褌胁械褌 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袨褌泻邪蟹                           = 袥芯卸褜;
	袣褝褕                             = 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袣褝褕;
	褋斜懈褋袠屑褟袨斜褉邪斜芯褌泻懈                = "Sbis1C.epf";
	褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈          = 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈;
	褋斜懈褋袪械卸懈屑袠褋锌芯谢褜蟹芯胁邪薪懈褟袨斜褉邪斜芯褌泻懈 = 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袪械卸懈屑袠褋锌芯谢褜蟹芯胁邪薪懈褟;
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		褋斜懈褋袠屑褟袨斜褉邪斜芯褌泻懈 = 小褌褉袟邪屑械薪懈褌褜(褋斜懈褋袠屑褟袨斜褉邪斜芯褌泻懈, ".", "_UF.");
	袣芯薪械褑袝褋谢懈;
	//小锌械褉胁邪 锌芯谢褍褔懈屑 邪泻褌褍邪谢褜薪褍褞 胁械褉褋懈褞 胁芯 胁褉械屑械薪薪褘泄 褎邪泄谢
	袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袧芯胁芯泄袙械褉褋懈懈 = 小斜懈褋袩芯谢褍褔懈褌褜袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袣谢懈械薪褌("tmp");
	袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪", 袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袧芯胁芯泄袙械褉褋懈懈);
	袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("URL",		"/1C/8.2-3/" + 褋斜懈褋袠屑褟袨斜褉邪斜芯褌泻懈);
	袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.小斜懈褋小芯褏褉邪薪懈褌褜袙肖邪泄谢袩芯小褋褘谢泻械(袣褝褕, 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	小芯芯斜褖懈褌褜袨斜校褋锌械褏械 = 袥芯卸褜;
	袝褋谢懈 褋斜懈褋袪械卸懈屑袠褋锌芯谢褜蟹芯胁邪薪懈褟袨斜褉邪斜芯褌泻懈 = "袨斜褉邪斜芯褌泻邪 胁 褋锌褉邪胁芯褔薪懈泻械 胁薪械褕薪懈褏 芯斜褉邪斜芯褌芯泻" 孝芯谐写邪
		//袨斜薪芯胁懈屑 褋锌褉邪胁芯褔薪懈泻
		袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			袧邪懈屑械薪芯胁邪薪懈械袨斜褉邪斜芯褌泻懈 = "袨褌锌褉邪胁懈褌褜 写芯泻褍屑械薪褌 褔械褉械蟹 online.sbis.ru";
		袠薪邪褔械
			袧邪懈屑械薪芯胁邪薪懈械袨斜褉邪斜芯褌泻懈 = "协谢械泻褌褉芯薪薪褘泄 芯斜屑械薪 写芯泻褍屑械薪褌邪屑懈 胁 小袘懈小";
		袣芯薪械褑袝褋谢懈;
		袨斜褉邪斜芯褌泻邪小袘袠小小褋褘谢泻邪 = 袩芯谢褍褔懈褌褜袨斜褉邪斜芯褌泻褍小袘袠小袧邪小械褉胁械褉械(袧邪懈屑械薪芯胁邪薪懈械袨斜褉邪斜芯褌泻懈);
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨斜褉邪斜芯褌泻邪小袘袠小小褋褘谢泻邪) 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟 = 袟邪锌懈褋邪褌褜袨斜褉邪斜芯褌泻褍袙小锌褉邪胁芯褔薪懈泻(袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙械褉褋懈褟, 袨斜褉邪斜芯褌泻邪小袘袠小小褋褘谢泻邪, 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袧芯胁芯泄袙械褉褋懈懈), 袨褌泻邪蟹);
			袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
				小芯芯斜褖懈褌褜(袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟.message + "(" + 袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟.details + ")");
				袨褌泻邪蟹 = 袥芯卸褜;
			袠薪邪褔械
				小芯芯斜褖懈褌褜("袨斜褉邪斜芯褌泻邪 褍褋锌械褕薪芯 芯斜薪芯胁谢械薪邪 胁 褋锌褉邪胁芯褔薪懈泻械 胁薪械褕薪懈褏 芯斜褉邪斜芯褌芯泻. 袩械褉械蟹邪锌褍褋褌懈褌械 1小 锌褉械写锌褉懈褟褌懈械 (薪械 芯斜褉邪斜芯褌泻褍!). 孝械泻褍褖邪褟 胁械褉褋懈褟 写芯谢卸薪邪 斜褘褌褜 " + 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙械褉褋懈褟);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;	
	袠薪邪褔械袝褋谢懈 褋斜懈褋袪械卸懈屑袠褋锌芯谢褜蟹芯胁邪薪懈褟袨斜褉邪斜芯褌泻懈 = "肖邪泄谢 胁薪械褕薪械泄 芯斜褉邪斜芯褌泻懈" 孝芯谐写邪
		//袨斜薪芯胁懈屑 褎邪泄谢
		肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈);
		袝褋谢懈 肖邪泄谢.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
			袩芯锌褘褌泻邪                           	
				袩械褉械屑械褋褌懈褌褜肖邪泄谢(褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈, 褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈 + ".bak");
			袠褋泻谢褞褔械薪懈械 
				小芯芯斜褖懈褌褜("袨褕懈斜泻邪 锌褉懈 蟹邪屑械薪械 褎邪泄谢邪 芯斜褉邪斜芯褌泻懈 " + 褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈 + ". 袙芯蟹屑芯卸薪芯 芯薪 蟹邪斜谢芯泻懈褉芯胁邪薪. 袩芯写褉芯斜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袣芯薪械褑袩芯锌褘褌泻懈;
			袝褋谢懈 袧械 袨褌泻邪蟹 孝芯谐写邪
				袩芯锌褘褌泻邪                           	
					袩械褉械屑械褋褌懈褌褜肖邪泄谢(袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袧芯胁芯泄袙械褉褋懈懈, 褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈);
					小芯芯斜褖懈褌褜袨斜校褋锌械褏械 = 袠褋褌懈薪邪;
					小芯芯斜褖懈褌褜("袨斜褉邪斜芯褌泻邪 褍褋锌械褕薪芯 芯斜薪芯胁谢械薪邪 锌芯 锌褍褌懈 " + 褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈 + ". 袩械褉械蟹邪锌褍褋褌懈褌械 1小 锌褉械写锌褉懈褟褌懈械 (薪械 芯斜褉邪斜芯褌泻褍!). 孝械泻褍褖邪褟 胁械褉褋懈褟 写芯谢卸薪邪 斜褘褌褜 " + 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙械褉褋懈褟);
				袠褋泻谢褞褔械薪懈械
					//袙芯褋褋褌邪薪芯胁懈屑 懈褋褏芯写薪褘泄 褎邪泄谢 芯斜褉邪褌薪芯.
					袩械褉械屑械褋褌懈褌褜肖邪泄谢(褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈 + ".bak", 褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈);
					小芯芯斜褖懈褌褜("袨褕懈斜泻邪 锌褉懈 锌械褉械薪芯褋械 褎邪泄谢邪 芯斜褉邪斜芯褌泻懈 薪芯胁芯泄 胁械褉褋懈懈 " + 褋斜懈褋袩芯谢薪芯械袠屑褟袨斜褉邪斜芯褌泻懈 + ". 袩芯写褉芯斜薪芯: " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
					袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袣芯薪械褑袩芯锌褘褌泻懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;

	小斜懈褋袨褔懈褋褌懈褌褜袙褉械屑械薪薪褘泄肖邪泄谢袣谢懈械薪褌(袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袧芯胁芯泄袙械褉褋懈懈);
	
	袝褋谢懈 袧袝 袨褌泻邪蟹 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋校褋褌邪薪芯胁懈褌褜袨褎芯褉屑谢械薪懈械袚懈锌械褉褋褋褘谢芯泻袨斜薪芯胁谢械薪懈褟("袩褉械写谢芯卸懈褌褜 锌械褉械蟹邪锌褍褋泻");
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//肖褍薪泻褑懈褟 锌芯谢褍褔邪械褌 芯斜褉邪斜芯褌泻褍 懈蟹 褋锌褉邪胁芯褔薪懈泻邪
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袨斜褉邪斜芯褌泻褍小袘袠小袧邪小械褉胁械褉械(袧邪懈屑械薪芯胁邪薪懈械袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈小斜懈褋)
	袝褋谢懈		袧械 袦械褌邪写邪薪薪褘械.小锌褉邪胁芯褔薪懈泻懈.袧邪泄褌懈("袙薪械褕薪懈械袨斜褉邪斜芯褌泻懈") = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 
		袙芯蟹胁褉邪褌 小锌褉邪胁芯褔薪懈泻懈.袙薪械褕薪懈械袨斜褉邪斜芯褌泻懈.袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(袧邪懈屑械薪芯胁邪薪懈械袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈小斜懈褋);
	袠薪邪褔械袝褋谢懈	袧械 袦械褌邪写邪薪薪褘械.小锌褉邪胁芯褔薪懈泻懈.袧邪泄褌懈("袛芯锌芯谢薪懈褌械谢褜薪褘械袨褌褔械褌褘袠袨斜褉邪斜芯褌泻懈") = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 小锌褉邪胁芯褔薪懈泻懈.袛芯锌芯谢薪懈褌械谢褜薪褘械袨褌褔械褌褘袠袨斜褉邪斜芯褌泻懈.袧邪泄褌懈袩芯袧邪懈屑械薪芯胁邪薪懈褞(袧邪懈屑械薪芯胁邪薪懈械袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈小斜懈褋);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 芯斜薪芯胁谢褟械褌 芯斜褉邪斜芯褌泻褍 胁 褋锌褉芯邪胁褔薪懈泻械
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌懈褋邪褌褜袨斜褉邪斜芯褌泻褍袙小锌褉邪胁芯褔薪懈泻(袙械褉褋懈褟, 袨斜褉邪斜芯褌泻邪小袘袠小小褋褘谢泻邪, 袟薪邪褔 袛袛, 袨褌泻邪蟹)
	袩芯锌褘褌泻邪
		褋斜懈褋袨斜褉邪斜芯褌泻邪袨斜褗械泻褌 = 袨斜褉邪斜芯褌泻邪小袘袠小小褋褘谢泻邪.袩芯谢褍褔懈褌褜袨斜褗械泻褌();
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 100, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 褋懈褋褌械屑褘", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;
	袝褋谢懈 袧械 褋斜懈褋袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.袦械褌邪写邪薪薪褘械().袪械泻胁懈蟹懈褌褘.袧邪泄褌懈("啸褉邪薪懈谢懈褖械袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈") = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.啸褉邪薪懈谢懈褖械袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈 = 袧芯胁褘泄 啸褉邪薪懈谢懈褖械袟薪邪褔械薪懈褟(袛袛, 袧芯胁褘泄 小卸邪褌懈械袛邪薪薪褘褏(9));
	袠薪邪褔械袝褋谢懈 袧械 褋斜懈褋袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.袦械褌邪写邪薪薪褘械().袪械泻胁懈蟹懈褌褘.袧邪泄褌懈("啸褉邪薪懈谢懈褖械袨斜褉邪斜芯褌泻懈") = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.啸褉邪薪懈谢懈褖械袨斜褉邪斜芯褌泻懈 = 袧芯胁褘泄 啸褉邪薪懈谢懈褖械袟薪邪褔械薪懈褟(袛袛, 袧芯胁褘泄 小卸邪褌懈械袛邪薪薪褘褏(9));
	袠薪邪褔械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 100, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 褋懈褋褌械屑褘", "袧械 薪邪泄写械薪 褉械泻胁懈蟹懈褌 褏褉邪薪懈谢懈褖邪 芯斜褉邪斜芯褌泻懈");
	袣芯薪械褑袝褋谢懈;	
	袩芯锌褘褌泻邪
		褋斜懈褋袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.袟邪锌懈褋邪褌褜();
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 611, "袨褕懈斜泻邪 褋芯蟹写邪薪懈褟 芯斜褗械泻褌邪 胁 袠小", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;	 
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 锌邪褉邪屑械褌褉褘 褋械褉胁懈褋邪 update 写谢褟 胁褘蟹芯胁邪
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩邪褉邪屑械褌褉褘小械褉胁懈褋邪袨斜薪芯胁谢械薪懈褟(袣褝褕) 协泻褋锌芯褉褌
	
	// 袩械褉械芯锌褉械写械谢褟械屑 褋械褉胁械褉 芯斜薪芯胁谢械薪懈泄, 械褋谢懈 锌芯谢褜蟹芯胁邪褌械谢褜 胁 褉械卸懈屑械 芯褌谢邪写泻懈 褍泻邪蟹邪谢 写褉褍谐芯泄
	袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.小胁芯泄褋褌胁芯("袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄", 袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄) 孝芯谐写邪
		褋斜懈褋小械褉胁械褉	= 袗写褉械褋小械褉胁懈褋邪袨斜薪芯胁谢械薪懈泄;
	袠薪邪褔械
		褋斜懈褋小械褉胁械褉	= "update.sbis.ru";	
	袣芯薪械褑袝褋谢懈;
	
	//褋斜懈褋袩褉械褎懈泻褋	= 小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(小褌褉袟邪屑械薪懈褌褜(小褉械写(袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪, 9), "online", 小懈屑胁芯谢褘.袩小), 1);
	//袝褋谢懈 袧械 袥械胁(褋斜懈褋袩褉械褎懈泻褋, 2) = ".s" 孝芯谐写邪
	//	褋斜懈褋小械褉胁械褉 = 褋斜懈褋袩褉械褎懈泻褋 + 褋斜懈褋小械褉胁械褉;
	//袣芯薪械褑袝褋谢懈;
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("小械褉胁械褉",			褋斜懈褋小械褉胁械褉);
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("袩褉芯褌芯泻芯谢",		"https");
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("DefaultURL",		"/1C/8.2-3/");
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("URL",				"/1C/8.2-3/");
	
	袙芯蟹胁褉邪褌 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟;
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 胁褘锌芯谢薪褟械褌 锌褉芯胁械褉泻褍 芯斜薪芯胁谢械薪懈褟 薪邪 褋械褉胁懈褋械 懈 锌褉械写谢邪谐邪械褌 褋泻邪褔邪褌褜 械谐芯. 袛芯褋褌褍锌薪芯 褌芯谢褜泻芯 械褋谢懈 芯斜褉邪斜芯褌泻邪 谢械卸懈褌 胁 泻邪褌邪谢芯谐械 懈 蟹邪锌褍褋泻邪械褌褋褟 芯褌褌褍写邪 卸械.
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄(袣褝褕, 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟) 协泻褋锌芯褉褌
	袨褌泻邪蟹 = 袥芯卸褜;
	袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟 = 小斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈褟袨斜褉邪斜芯褌泻懈(袣褝褕, 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑", 袣褝褕.袚谢邪胁薪芯械袨泻薪芯));
	袠薪邪褔械袝褋谢懈 袧械 袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 
		小芯芯斜褖懈褌褜(袪械蟹褍谢褜褌邪褌袨斜薪芯胁谢械薪懈褟);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈褟袨斜褉邪斜芯褌泻懈(袣褝褕, 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟, 袨褌泻邪蟹)
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟 = 褋斜懈褋袩邪褉邪屑械褌褉褘小械褉胁懈褋邪袨斜薪芯胁谢械薪懈褟(袣褝褕);
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪", 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁() + "version.tmp");
	
	// 小薪邪褔邪谢邪 锌芯谢褍褔邪械屑 薪芯屑械褉 屑懈薪懈屑邪谢褜薪芯泄 褉邪斜芯褔械泄 胁械褉褋懈懈 芯斜褉邪斜芯褌泻懈
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.URL = 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.DefaultURL + "min_version"  + ?(袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械, "_UF", "") + ".txt";
	袝褋谢懈 袧袝 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.小胁芯泄褋褌胁芯("袦懈薪懈屑邪谢褜薪邪褟袪邪斜芯褔邪褟袙械褉褋懈褟") 孝芯谐写邪
		褋斜懈褋袦懈薪懈屑邪谢褜薪邪褟袪邪斜芯褔邪褟袙械褉褋懈褟 = 褋斜懈褋袩芯谢褍褔懈褌褜袧芯屑械褉袙械褉褋懈懈袨斜褉邪斜芯褌泻懈袩芯袩邪褉邪屑械褌褉邪屑(袣褝褕, 袨褌泻邪蟹, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			褋斜懈褋袦懈薪懈屑邪谢褜薪邪褟袪邪斜芯褔邪褟袙械褉褋懈褟 = 袧械芯锌褉械写械谢械薪芯;
			袨褌泻邪蟹 = 袥芯卸褜;
		袠薪邪褔械
			袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袙褋褌邪胁懈褌褜("袦懈薪懈屑邪谢褜薪邪褟袪邪斜芯褔邪褟袙械褉褋懈褟",褋斜懈褋袦懈薪懈屑邪谢褜薪邪褟袪邪斜芯褔邪褟袙械褉褋懈褟);
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		褋斜懈褋袦懈薪懈屑邪谢褜薪邪褟袪邪斜芯褔邪褟袙械褉褋懈褟 = 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袦懈薪懈屑邪谢褜薪邪褟袪邪斜芯褔邪褟袙械褉褋懈褟;
	袣芯薪械褑袝褋谢懈;
	
	// 袩褉芯胁械褉褟械屑 褉邪斜芯褌邪械褌 谢懈 泻谢懈械薪褌 薪邪 薪械褋褌邪斜懈谢褜薪芯泄 胁械褉褋懈懈
	袪邪斜芯褌邪袧邪袧械褋褌邪斜懈谢褜薪芯泄袙械褉褋懈懈 = 协褌芯袧械褋褌邪斜懈谢褜薪邪褟袙械褉褋懈褟(袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袙械褉褋懈褟, 褋斜懈褋袦懈薪懈屑邪谢褜薪邪褟袪邪斜芯褔邪褟袙械褉褋懈褟);
	
	// 孝械锌械褉褜 锌芯谢褍褔邪械屑 薪芯屑械褉 邪泻褌褍邪谢褜薪芯泄 胁械褉褋懈懈
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.URL = 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.DefaultURL + "version"  + ?(袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械, "_UF", "") + ".txt";
	袝褋谢懈 袧袝 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.小胁芯泄褋褌胁芯("袙械褉褋懈褟袧邪小械褉胁械褉械") 孝芯谐写邪
		褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械 = 褋斜懈褋袩芯谢褍褔懈褌褜袧芯屑械褉袙械褉褋懈懈袨斜褉邪斜芯褌泻懈袩芯袩邪褉邪屑械褌褉邪屑(袣褝褕, 袨褌泻邪蟹, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袙芯蟹胁褉邪褌 小斜懈褋袠褋泻谢褞褔械薪懈械(褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械, "小斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈褟袨斜褉邪斜芯褌泻懈");
		袣芯薪械褑袝褋谢懈;
		袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袙褋褌邪胁懈褌褜("袙械褉褋懈褟袧邪小械褉胁械褉械",褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械);
	袠薪邪褔械
		褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械 = 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袙械褉褋懈褟袧邪小械褉胁械褉械;
	袣芯薪械褑袝褋谢懈;
	
	袪褍褔薪芯泄袪械卸懈屑袟邪锌褍褋泻邪 = 袥芯卸褜;
	袝褋谢懈	袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.小胁芯泄褋褌胁芯("袪械卸懈屑")
		袠	袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袪械卸懈屑 = "袪褍褔薪芯泄" 孝芯谐写邪
		袪褍褔薪芯泄袪械卸懈屑袟邪锌褍褋泻邪 = 袠褋褌懈薪邪;	
	袣芯薪械褑袝褋谢懈;
	校褋褌邪薪邪胁谢懈胁邪褌褜袨斜薪芯胁谢械薪懈褟袗胁褌芯屑邪褌懈褔械褋泻懈 = 袣褝褕.袩邪褉邪屑.校褋褌邪薪邪胁谢懈胁邪褌褜袨斜薪芯胁谢械薪懈褟袗胁褌芯屑邪褌懈褔械褋泻懈;
	
	//小褉邪胁薪懈胁邪械屑 胁械褉褋懈懈
	袙械褉褋懈褟小懈谢褜薪芯校褋褌邪褉械谢邪 = 袥芯卸褜;
	袝褋谢懈 袧械 协褌芯袧芯胁邪褟袙械褉褋懈褟(褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械, 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袙械褉褋懈褟, 袙械褉褋懈褟小懈谢褜薪芯校褋褌邪褉械谢邪) 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袩芯写泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("褋斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄袗胁褌芯", 60*60, 袠褋褌懈薪邪);
		袝褋谢懈 袪褍褔薪芯泄袪械卸懈屑袟邪锌褍褋泻邪 孝芯谐写邪
			袙芯蟹胁褉邪褌 "袨斜薪芯胁谢械薪懈械 薪械 褌褉械斜褍械褌褋褟.";
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("袣褝褕",	袣褝褕);
	褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("袙械褉褋懈褟", 褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械);
	
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋校褋褌邪薪芯胁懈褌褜袨褎芯褉屑谢械薪懈械袚懈锌械褉褋褋褘谢芯泻袨斜薪芯胁谢械薪懈褟("袩褉械写谢芯卸懈褌褜 芯斜薪芯胁谢械薪懈械", 袙械褉褋懈褟小懈谢褜薪芯校褋褌邪褉械谢邪, 袪邪斜芯褌邪袧邪袧械褋褌邪斜懈谢褜薪芯泄袙械褉褋懈懈);
	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袨褌泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("褋斜懈褋袩褉芯胁械褉懈褌褜袧邪谢懈褔懈械袨斜薪芯胁谢械薪懈泄袗胁褌芯");
	
	袝褋谢懈	袪褍褔薪芯泄袪械卸懈屑袟邪锌褍褋泻邪
		袠袥袠	校褋褌邪薪邪胁谢懈胁邪褌褜袨斜薪芯胁谢械薪懈褟袗胁褌芯屑邪褌懈褔械褋泻懈 孝芯谐写邪
		袨斜薪芯胁懈褌褜袨斜褉邪斜芯褌泻褍袧邪袧芯胁褍褞袙械褉褋懈褞(袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟);
	袣芯薪械褑袝褋谢懈;
	
	//TODO 小锌懈谢懈褌褜, 械褋谢懈 薪械 锌芯薪邪写芯斜懈褌褋褟 胁 斜谢懈蟹卸邪泄褕懈褏 褉械谢懈蟹邪褏 (褋械泄褔邪褋 2.45.5, 12.01.2022)
	//袝褋谢懈	袧袝 袪褍褔薪芯泄袪械卸懈屑袟邪锌褍褋泻邪
	//	袠	校褋褌邪薪邪胁谢懈胁邪褌褜袨斜薪芯胁谢械薪懈褟袗胁褌芯屑邪褌懈褔械褋泻懈 孝芯谐写邪
	//	袨斜薪芯胁懈褌褜袨斜褉邪斜芯褌泻褍袧邪袧芯胁褍褞袙械褉褋懈褞(袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袛邪, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟);	
	//袠薪邪褔械
	//	//袩褉械写谢邪谐邪械屑 芯斜薪芯胁懈褌褜	
	//	谢袪械卸懈屑袛懈邪谢芯谐邪 = 袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袛邪袧械褌;
	//	
	//	袝褋谢懈	袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.小胁芯泄褋褌胁芯("孝械泻褋褌袛懈邪谢芯谐邪")
	//		袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.孝械泻褋褌袛懈邪谢芯谐邪) 孝芯谐写邪
	//		谢孝械泻褋褌袛懈邪谢芯谐邪 = 袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.孝械泻褋褌袛懈邪谢芯谐邪;
	//	袠薪邪褔械
	//		谢孝械泻褋褌袛懈邪谢芯谐邪 = "袨斜薪邪褉褍卸械薪邪 薪芯胁邪褟 胁械褉褋懈褟 芯斜褉邪斜芯褌泻懈 <袙械褉褋懈褟袧邪小械褉胁械褉械>, 褌械泻褍褖邪褟 胁械褉褋懈褟 <孝械泻褍褖邪褟袙械褉褋懈褟>. 袨斜薪芯胁懈褌褜?";
	//	袣芯薪械褑袝褋谢懈;
	//	谢孝械泻褋褌袛懈邪谢芯谐邪 = 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(谢孝械泻褋褌袛懈邪谢芯谐邪,"<袙械褉褋懈褟袧邪小械褉胁械褉械>",褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械),"<孝械泻褍褖邪褟袙械褉褋懈褟>",袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袨斜褉邪斜芯褌泻邪.袙械褉褋懈褟);
	//	
	//	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
	//		谢袨褌胁械褌 = 袙芯锌褉芯褋(谢孝械泻褋褌袛懈邪谢芯谐邪, 谢袪械卸懈屑袛懈邪谢芯谐邪, 0);
	//		袨斜薪芯胁懈褌褜袨斜褉邪斜芯褌泻褍袧邪袧芯胁褍褞袙械褉褋懈褞(谢袨褌胁械褌, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟);
	//	#袠薪邪褔械
	//		袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袨斜薪芯胁懈褌褜袨斜褉邪斜芯褌泻褍袧邪袧芯胁褍褞袙械褉褋懈褞", 协褌邪肖芯褉屑邪, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟), 谢孝械泻褋褌袛懈邪谢芯谐邪, 谢袪械卸懈屑袛懈邪谢芯谐邪, 0);
	//	#袣芯薪械褑袝褋谢懈
	//袣芯薪械褑袝褋谢懈;
	//TODO
	
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

//袩芯谢褍褔邪械褌 薪芯屑械褉 邪泻褌褍邪谢褜薪芯泄 胁械褉褋懈懈 芯斜褉邪斜芯褌泻懈 薪邪 褋械褉胁械褉械
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜袧芯屑械褉袙械褉褋懈懈袨斜褉邪斜芯褌泻懈袩芯袩邪褉邪屑械褌褉邪屑(袣褝褕, 袨褌泻邪蟹, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟 = 褋斜懈褋袩邪褉邪屑械褌褉褘小械褉胁懈褋邪袨斜薪芯胁谢械薪懈褟(袣褝褕);
		褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪", 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁() + "version.tmp");
		褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.URL = 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.DefaultURL + "version"  + ?(袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械, "_UF", "") + ".txt";	
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌效褌械薪懈褟 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袗泻褌褍邪谢褜薪芯泄袙械褉褋懈懈(袣褝褕, 褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟, 袨褌泻邪蟹);
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌效褌械薪懈褟;
	袣芯薪械褑袝褋谢懈;
	
	//效懈褌邪械屑 懈薪褎芯褉屑邪褑懈褞 芯 芯斜薪芯胁谢械薪懈懈
	袩芯锌褘褌泻邪
		褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械 = 袧芯胁褘泄 效褌械薪懈械孝械泻褋褌邪(褋斜懈褋袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.袠屑褟肖邪泄谢邪);
		褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械 = 褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械.袩褉芯褔懈褌邪褌褜小褌褉芯泻褍();
		袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械) 孝芯谐写邪
			褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械 = "0";
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		//袧械 褍写邪谢芯褋褜 锌褉芯褔懈褌邪褌褜 胁械褉褋懈褞 薪邪 褋械褉胁械褉械
		褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械 = "0";
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袙械褉褋懈褟袧邪小械褉胁械褉械;
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉懈 懈蟹屑械薪械薪懈懈 胁械褉褋懈懈 胁薪械褕薪械泄 芯斜褉邪斜芯褌泻懈 褋芯 褋褌邪褉芯泄 薪邪 薪芯胁褍褞
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袛械泄褋褌胁懈褟袩褉懈袨斜薪芯胁谢械薪懈懈袙械褉褋懈懈(袣褝褕, 小褌邪褉邪褟袙械褉褋懈褟, 袧芯胁邪褟袙械褉褋懈褟, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小褌邪褌懈褋褌懈泻邪_小褎芯褉屑懈褉芯胁邪褌褜袠袟邪锌懈褋邪褌褜小褌邪褌懈褋褌懈泻褍袧邪小械褉胁懈褋(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛械泄褋褌胁懈械", "袨斜薪芯胁谢械薪懈械"), 袥芯卸褜);
	袝褋谢懈 袧芯胁邪褟袙械褉褋懈褟 = "2.40.1" 孝芯谐写邪
		//校褋褌邪薪芯胁懈褌褜 锌械褉械泻谢褞褔邪褌械谢褜 邪胁褌芯芯斜薪芯胁谢械薪懈褟 褎邪泄谢芯胁 薪邪褋褌褉芯械泻
		袝褋谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻 = 0 孝芯谐写邪
			袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袗胁褌芯芯斜薪芯胁谢械薪懈械袩褉懈袠蟹屑械薪械薪懈懈(袣褝褕, 袠褋褌懈薪邪);
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈 袧芯胁邪褟袙械褉褋懈褟 = "2.41" 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.效褌械薪懈械袧邪褋褌褉芯械泻袩芯孝褉械斜芯胁邪薪懈褞 = 袠褋褌懈薪邪;
		袣褝褕.袩邪褉邪屑.效褌械薪懈械袧邪褋褌褉芯械泻袩芯孝褉械斜芯胁邪薪懈褞 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 协褌芯袧芯胁邪褟袙械褉褋懈褟("2.45", 小褌邪褉邪褟袙械褉褋懈褟) 孝芯谐写邪 
		袠蟹屑械薪懈褌褜小锌芯褋芯斜袨斜屑械薪邪袩褉懈袨斜薪芯胁谢械薪懈懈(袣褝褕);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袠蟹屑械薪懈褌褜小锌芯褋芯斜袨斜屑械薪邪袩褉懈袨斜薪芯胁谢械薪懈懈(袣褝褕, 小斜懈褋袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯)
	
	小锌芯褋芯斜褘袩械褉械褏芯写邪 = 袩芯谢褍褔懈褌褜小芯芯褌胁械褌褋褌胁懈械小锌芯褋芯斜芯胁袨斜屑械薪邪袛谢褟袩械褉械褏芯写邪();
	袛邪薪薪褘械袩械褉械褏芯写邪 = 小锌芯褋芯斜褘袩械褉械褏芯写邪.袩芯谢褍褔懈褌褜(袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪);
	袝褋谢懈 袛邪薪薪褘械袩械褉械褏芯写邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袝褋谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 <> 袛邪薪薪褘械袩械褉械褏芯写邪.小锌芯褋芯斜袨斜屑械薪邪 孝芯谐写邪
			袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 袛邪薪薪褘械袩械褉械褏芯写邪.小锌芯褋芯斜袨斜屑械薪邪;
			袣褝褕.孝械泻褍褖懈泄小械邪薪褋.袙褋褌邪胁懈褌褜("袙褘锌芯谢薪械薪袩械褉械褏芯写袧邪ExtSDK2", 袠褋褌懈薪邪);
			小芯芯斜褖懈褌褜 ("袙褘锌芯谢薪械薪 锌械褉械褏芯写 薪邪 褋锌芯褋芯斜 芯斜屑械薪邪: " + 袛邪薪薪褘械袩械褉械褏芯写邪.袧邪蟹胁邪薪懈械 + ".");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小芯芯褌胁械褌褋褌胁懈械小锌芯褋芯斜芯胁袨斜屑械薪邪袛谢褟袩械褉械褏芯写邪() 协泻褋锌芯褉褌
	
	小芯芯褌胁械褌褋褌胁懈械小锌芯褋芯斜芯胁袨斜屑械薪邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	小芯芯褌胁械褌褋褌胁懈械小锌芯褋芯斜芯胁袨斜屑械薪邪.袙褋褌邪胁懈褌褜(4, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌芯褋芯斜袨斜屑械薪邪, 袧邪蟹胁邪薪懈械, 袧邪蟹胁邪薪懈械袛芯", 6, "ExtSDK2", "ExtSDK"));
	小芯芯褌胁械褌褋褌胁懈械小锌芯褋芯斜芯胁袨斜屑械薪邪.袙褋褌邪胁懈褌褜(5, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌芯褋芯斜袨斜屑械薪邪, 袧邪蟹胁邪薪懈械, 袧邪蟹胁邪薪懈械袛芯", 7, "ExtSDK2Crypto", "ExtSDKCrypto"));
	
	袙芯蟹胁褉邪褌 小芯芯褌胁械褌褋褌胁懈械小锌芯褋芯斜芯胁袨斜屑械薪邪;

袣芯薪械褑肖褍薪泻褑懈懈

