
///////////////////////Обновление///////////////////

//Процедура скачивает файл обновления и меняет обработку в каталоге и в справочнике при наличии
&НаКлиенте
Процедура ОбновитьОбработкуНаНовуюВерсию(Ответ, ПараметрыОбновления) Экспорт
	Если Не Ответ = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	Отказ					= Ложь;
	Кэш						= ПараметрыОбновления.Кэш;
	сбисИмяОбработки		= "Sbis1C.epf";
	сбисПолноеИмяОбработки	= сбисПолноеИмяФайла(Кэш.ПараметрыСистемы);
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		сбисИмяОбработки = СтрЗаменить(сбисИмяОбработки, ".", "_UF.");
	КонецЕсли;
	//Сперва получим актуальную версию во временный файл
	ИмяВременногоФайлаНовойВерсии = СбисПолучитьИмяВременногоФайлаКлиент("tmp");
	ПараметрыОбновления.Вставить("ИмяФайла", ИмяВременногоФайлаНовойВерсии);
	ПараметрыОбновления.Вставить("URL",		"/1C/8.2-3/" + сбисИмяОбработки);
	РезультатОбновления = Кэш.Интеграция.СбисСохранитьВФайлПоСсылке(Кэш, ПараметрыОбновления, Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.сбисСообщитьОбОшибке(Кэш, РезультатОбновления);
		Возврат;
	КонецЕсли;
	СообщитьОбУспехе = Ложь;
	
	//Обновим справочник
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		НаименованиеОбработки = "Отправить документ через online.sbis.ru";
	Иначе
		НаименованиеОбработки = "Электронный обмен документами в СБиС";
	КонецЕсли;
	ОбработкаСБИССсылка = ПолучитьОбработкуСБИСНаСервере(НаименованиеОбработки);
	Если ЗначениеЗаполнено(ОбработкаСБИССсылка) Тогда
		РезультатОбновления = ЗаписатьОбработкуВСправочник(ПараметрыОбновления.Версия, ОбработкаСБИССсылка, Новый ДвоичныеДанные(ИмяВременногоФайлаНовойВерсии), Отказ);
		Если Отказ Тогда
			Сообщить(РезультатОбновления.message + "(" + РезультатОбновления.details + ")");
			Отказ = Ложь;
		Иначе
			Сообщить("Обработка успешно обновлена а справочнике внешних обработок. Перезапустите 1С предприятие (не обработку!). Текущая версия должна быть " + ПараметрыОбновления.Версия);
		КонецЕсли;
	КонецЕсли;
	
	//Обновим файл
	Файл = Новый Файл(сбисПолноеИмяОбработки);
	Если Файл.Существует() Тогда
		Попытка                           	
			ПереместитьФайл(сбисПолноеИмяОбработки, сбисПолноеИмяОбработки + ".bak");
		Исключение 
			Сообщить("Ошибка при замене файла обработки " + сбисПолноеИмяОбработки + ". Возможно он заблокирован. Подробно: " + ОписаниеОшибки());
			Отказ = Истина;
		КонецПопытки;
		Если Не Отказ Тогда
			Попытка                           	
				ПереместитьФайл(ИмяВременногоФайлаНовойВерсии, сбисПолноеИмяОбработки);
				СообщитьОбУспехе = Истина;
				Сообщить("Обработка успешно обновлена по пути " + сбисПолноеИмяОбработки + ". Перезапустите 1С предприятие (не обработку!). Текущая версия должна быть " + ПараметрыОбновления.Версия);
			Исключение
				//Восстановим исходный файл обратно.
				ПереместитьФайл(сбисПолноеИмяОбработки + ".bak", сбисПолноеИмяОбработки);
				Сообщить("Ошибка при переносе файла обработки новой версии " + сбисПолноеИмяОбработки + ". Подробно: " + ОписаниеОшибки());
			КонецПопытки;
		КонецЕсли;
	КонецЕсли;
	СбисОчиститьВременныйФайлКлиент(ИмяВременногоФайлаНовойВерсии);
	
КонецПроцедуры

//Функция получает обработку из справочника
&НаСервереБезКонтекста
Функция ПолучитьОбработкуСБИСНаСервере(НаименованиеВнешнейОбработкиСбис)
	Если		Не Метаданные.Справочники.Найти("ВнешниеОбработки") = Неопределено Тогда 
		Возврат Справочники.ВнешниеОбработки.НайтиПоНаименованию(НаименованиеВнешнейОбработкиСбис);
	ИначеЕсли	Не Метаданные.Справочники.Найти("ДополнительныеОтчетыИОбработки") = Неопределено Тогда
		Возврат Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию(НаименованиеВнешнейОбработкиСбис);
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

//Функция обновляет обработку в спроавчнике
&НаСервереБезКонтекста
Функция ЗаписатьОбработкуВСправочник(Версия, ОбработкаСБИССсылка, Знач ДД, Отказ)
	Попытка
		сбисОбработкаОбъект = ОбработкаСБИССсылка.ПолучитьОбъект();
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 100, "Неизвестная ошибка системы", ОписаниеОшибки());
	КонецПопытки;
	Если Не сбисОбработкаОбъект.Метаданные().Реквизиты.Найти("ХранилищеВнешнейОбработки") = Неопределено Тогда
		сбисОбработкаОбъект.ХранилищеВнешнейОбработки = Новый ХранилищеЗначения(ДД, Новый СжатиеДанных(9));
	ИначеЕсли Не сбисОбработкаОбъект.Метаданные().Реквизиты.Найти("ХранилищеОбработки") = Неопределено Тогда
		сбисОбработкаОбъект.ХранилищеОбработки = Новый ХранилищеЗначения(ДД, Новый СжатиеДанных(9));
	Иначе
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 100, "Неизвестная ошибка системы", "Не найден реквизит хранилища обработки");
	КонецЕсли;	
	Попытка
		сбисОбработкаОбъект.Записать();
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 611, "Ошибка создания объекта в ИС", ОписаниеОшибки());
	КонецПопытки;	 
	Возврат Истина;
КонецФункции

//Функция возвращает параметры сервиса update для вызова
&НаКлиенте
Функция сбисПараметрыСервисаОбновления(Кэш) Экспорт
	
	//+++ МАИ 09.09.2021 Переопределяем сервер обновлений, если пользователь в режиме отладки указал другой
		АдресСервисаОбновлений = Неопределено;
		Если Кэш.СБИС.ПараметрыИнтеграции.Свойство("АдресСервисаОбновлений", АдресСервисаОбновлений) Тогда
			сбисСервер	= АдресСервисаОбновлений;
		Иначе
			сбисСервер	= "update.sbis.ru";	
		КонецЕсли;
	//--- МАИ 09.09.2021
	
	//сбисПрефикс	= СтрПолучитьСтроку(СтрЗаменить(Сред(Кэш.СБИС.АдресСервера, 9), "online", Символы.ПС), 1);
	//Если Не Лев(сбисПрефикс, 2) = ".s" Тогда
	//	сбисСервер = сбисПрефикс + сбисСервер;
	//КонецЕсли;
	сбисПараметрыОбновления = Новый Структура;
	сбисПараметрыОбновления.Вставить("Сервер",	сбисСервер);
	сбисПараметрыОбновления.Вставить("Протокол","https");
	сбисПараметрыОбновления.Вставить("URL",		"/1C/8.2-3/");
	Возврат сбисПараметрыОбновления;
КонецФункции

//Процедура выполняет проверку обновления на сервисе и предлагает скачать его. Доступно только если обработка лежит в каталоге и запускается оттуда же.
&НаКлиенте
Процедура СбисПроверитьНаличиеОбновлений(Кэш, ПараметрыОбновления) Экспорт
	Отказ = Ложь;
	РезультатОбновления = СбисПроверитьНаличиеОбновленияОбработки(Кэш, ПараметрыОбновления, Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатОбновления, Новый Структура("ФормаВладелец", Кэш.ГлавноеОкно));
	ИначеЕсли Не РезультатОбновления = Неопределено Тогда 
		Сообщить(РезультатОбновления);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СбисПроверитьНаличиеОбновленияОбработки(Кэш, ПараметрыОбновления, Отказ)
	сбисПараметрыОбновления = сбисПараметрыСервисаОбновления(Кэш);
	сбисПараметрыОбновления.Вставить("ИмяФайла", КаталогВременныхФайлов() + "version.tmp");
	сбисПараметрыОбновления.URL = сбисПараметрыОбновления.URL + "version"  + ?(Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение, "_UF", "") + ".txt";
	
	РезультатЧтения = Кэш.Интеграция.сбисПолучитьПараметрыАктуальнойВерсии(Кэш, сбисПараметрыОбновления, Отказ);
	
	Если Отказ Тогда
		Возврат СбисИсключение(РезультатЧтения, "СбисПроверитьНаличиеОбновленияОбработки");
	КонецЕсли;
	
	//Читаем информацию о обновлении
	Попытка
		сбисВерсияНаСервере = Новый ЧтениеТекста(сбисПараметрыОбновления.ИмяФайла);
		сбисВерсияНаСервере = сбисВерсияНаСервере.ПрочитатьСтроку();
		Если Не ЗначениеЗаполнено(сбисВерсияНаСервере) Тогда
			сбисВерсияНаСервере = "0";
		КонецЕсли;
	Исключение
		//Не удалось прочитать версию на сервере
		Возврат Неопределено;
	КонецПопытки;
	//Сравниваем версии
	Если Не ЭтоНоваяВерсия(сбисВерсияНаСервере, Кэш.ПараметрыСистемы.Обработка.Версия) Тогда
		лРежимЗапуска = ПараметрыОбновления;
		Если	лРежимЗапуска.Свойство("Режим", лРежимЗапуска)
			И	лРежимЗапуска = "Ручной" Тогда
			Возврат "Обновление не требуется.";
		КонецЕсли;
		Возврат Неопределено;
	КонецЕсли;
	//Предлагаем обновить	
	лРежимДиалога = РежимДиалогаВопрос.ДаНет;
	лТекстДиалога = "Обнаружена новая версия обработки " + сбисВерсияНаСервере + ", текущая версия " + Кэш.ПараметрыСистемы.Обработка.Версия + ". Обновить?";
	сбисПараметрыОбновления.Вставить("Кэш",	Кэш);
	сбисПараметрыОбновления.Вставить("Версия", сбисВерсияНаСервере);
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		лОтвет = Вопрос(лТекстДиалога, лРежимДиалога, 0);
		ОбновитьОбработкуНаНовуюВерсию(лОтвет, сбисПараметрыОбновления);
	#Иначе
		ПоказатьВопрос(Новый ОписаниеОповещения("ОбновитьОбработкуНаНовуюВерсию", ЭтаФорма, сбисПараметрыОбновления), лТекстДиалога, лРежимДиалога, 0);
	#КонецЕсли
	Возврат Неопределено;
КонецФункции

//При изменении версии внешней обработки со старой на новую
&НаКлиенте
Процедура СбисДействияПриОбновленииВерсии(Кэш, СтараяВерсия, НоваяВерсия, Отказ) Экспорт
	Кэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, Новый Структура("Действие", "Обновление"), Ложь);
	Если НоваяВерсия = "2.40.1" Тогда
		//Установить переключатель автообновления файлов настроек
		Если Кэш.Парам.СпособХраненияНастроек = 0 Тогда
			Кэш.ФормаНастроек.АвтообновлениеПриИзменении(Кэш, Истина);
		КонецЕсли;
	ИначеЕсли НоваяВерсия = "2.41" Тогда
		Кэш.ГлавноеОкно.ЧтениеНастроекПоТребованию = Истина;
		Кэш.Парам.ЧтениеНастроекПоТребованию = Истина;
	КонецЕсли;
КонецПроцедуры

