
///////////////////////Обновление///////////////////

//Процедура скачивает файл обновления и меняет обработку в каталоге и в справочнике при наличии
&НаКлиенте
Процедура ОбновитьОбработкуНаНовуюВерсию(Ответ, ПараметрыОбновления) Экспорт
	Если Не Ответ = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	Отказ                           = Ложь;
	Кэш                             = ПараметрыОбновления.Кэш;
	сбисИмяОбработки                = "Sbis1C.epf";
	сбисПолноеИмяОбработки          = Кэш.ПараметрыСистемы.Обработка.ПолноеИмяОбработки;
	сбисРежимИспользованияОбработки = Кэш.ПараметрыСистемы.Обработка.РежимИспользования;
	сбисВерсияНаСервере				= СокрЛП(ПараметрыОбновления.ВерсияНаСервере);
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		URL = ПараметрыОбновления.URL_83_uf + сбисВерсияНаСервере + "/" + СтрЗаменить(сбисИмяОбработки, ".", "_UF.");
	Иначе
		URL = ПараметрыОбновления.URL_82_of + сбисВерсияНаСервере + "/" + сбисИмяОбработки;
	КонецЕсли;
	//Сперва получим актуальную версию во временный файл
	ИмяВременногоФайлаНовойВерсии = СбисПолучитьИмяВременногоФайлаКлиент("tmp");
	ПараметрыОбновления.Вставить("ИмяФайла", ИмяВременногоФайлаНовойВерсии);
	ПараметрыОбновления.Вставить("URL",		URL);
	РезультатОбновления = Кэш.Интеграция.СбисСохранитьВФайлПоСсылке(Кэш, ПараметрыОбновления, Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.сбисСообщитьОбОшибке(Кэш, РезультатОбновления);
		Возврат;
	КонецЕсли;
	СообщитьОбУспехе = Ложь;
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		СообщениеОПерезапускеВСправочнике		= "Обработка успешно обновлена в справочнике внешних обработок. Перезапустите обработку для того, чтобы изменения вступли в силу. Текущая версия должна быть %НомерНовойВерсии%";
		СообщениеОПерезапускеВКаталогеНаДиске	= "Обработка успешно обновлена по пути %ПолноеИмяОбработкиВКаталоге%. Перезапустите обработку для того, чтобы изменения вступли в силу. Текущая версия должна быть %НомерНовойВерсии%";
	Иначе
		СообщениеОПерезапускеВСправочнике		= "Обработка успешно обновлена в справочнике внешних обработок. Перезапустите 1С:Предприятие (не обработку!) для того, чтобы изменения вступли в силу. Текущая версия должна быть %НомерНовойВерсии%";
		СообщениеОПерезапускеВКаталогеНаДиске	= "Обработка успешно обновлена по пути %ПолноеИмяОбработкиВКаталоге%. Перезапустите 1С:Предприятие (не обработку!) для того, чтобы изменения вступли в силу. Текущая версия должна быть %НомерНовойВерсии%";
	КонецЕсли;
	Если сбисРежимИспользованияОбработки = "Обработка в справочнике внешних обработок" Тогда
		//Обновим справочник
		Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
			НаименованиеОбработки = "Отправить документ через online.sbis.ru";
		Иначе
			НаименованиеОбработки = "Электронный обмен документами в СБиС";
		КонецЕсли;
		ОбработкаСБИССсылка = ПолучитьОбработкуСБИСНаСервере(НаименованиеОбработки);
		Если ЗначениеЗаполнено(ОбработкаСБИССсылка) Тогда
			РезультатОбновления = ЗаписатьОбработкуВСправочник(ПараметрыОбновления.Версия, ОбработкаСБИССсылка, Новый ДвоичныеДанные(ИмяВременногоФайлаНовойВерсии), Отказ);
			Если Отказ Тогда
				Сообщить(РезультатОбновления.message + "(" + РезультатОбновления.details + ")");
				//Отказ = Ложь; Раньше устанавливалось в ложь. Непонятно зачем.
			Иначе
				СообщениеОПерезапускеВСправочнике = СтрЗаменить(СообщениеОПерезапускеВСправочнике, "%НомерНовойВерсии%", ПараметрыОбновления.Версия);
				Сообщить(СообщениеОПерезапускеВСправочнике);
			КонецЕсли;
		КонецЕсли;	
	ИначеЕсли сбисРежимИспользованияОбработки = "Файл внешней обработки" Тогда
		//Обновим файл
		Файл = Новый Файл(сбисПолноеИмяОбработки);
		Если Файл.Существует() Тогда
			Попытка                           	
				ПереместитьФайл(сбисПолноеИмяОбработки, сбисПолноеИмяОбработки + ".bak");
			Исключение 
				Сообщить("Ошибка при замене файла обработки " + сбисПолноеИмяОбработки + ". Возможно он заблокирован. Подробно: " + ОписаниеОшибки());
				Отказ = Истина;
			КонецПопытки;
			Если Не Отказ Тогда
				Попытка                           	
					ПереместитьФайл(ИмяВременногоФайлаНовойВерсии, сбисПолноеИмяОбработки);
					СообщитьОбУспехе = Истина;
					СообщениеОПерезапускеВКаталогеНаДиске = СтрЗаменить(СообщениеОПерезапускеВКаталогеНаДиске, "%ПолноеИмяОбработкиВКаталоге%", сбисПолноеИмяОбработки);
					СообщениеОПерезапускеВКаталогеНаДиске = СтрЗаменить(СообщениеОПерезапускеВКаталогеНаДиске, "%НомерНовойВерсии%", ПараметрыОбновления.Версия);
					Сообщить(СообщениеОПерезапускеВКаталогеНаДиске);
				Исключение
					//Восстановим исходный файл обратно.
					ПереместитьФайл(сбисПолноеИмяОбработки + ".bak", сбисПолноеИмяОбработки);
					Сообщить("Ошибка при переносе файла обработки новой версии " + сбисПолноеИмяОбработки + ". Подробно: " + ОписаниеОшибки());
					Отказ = Истина;
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	СбисОчиститьВременныйФайлКлиент(ИмяВременногоФайлаНовойВерсии);
	
	Если НЕ Отказ Тогда
		Кэш.ГлавноеОкно.сбисУстановитьОформлениеГиперссылокОбновления("Предложить перезапуск");
		Кэш.Парам.Вставить("ОжидаемаяВерсия", сбисВерсияНаСервере);
		Кэш.ГлавноеОкно.сбисЗадатьВопросПослеОбновления();
	КонецЕсли;
	
КонецПроцедуры

//Функция получает обработку из справочника
&НаСервереБезКонтекста
Функция ПолучитьОбработкуСБИСНаСервере(НаименованиеВнешнейОбработкиСбис)
	Если		Не Метаданные.Справочники.Найти("ВнешниеОбработки") = Неопределено Тогда 
		Возврат Справочники.ВнешниеОбработки.НайтиПоНаименованию(НаименованиеВнешнейОбработкиСбис);
	ИначеЕсли	Не Метаданные.Справочники.Найти("ДополнительныеОтчетыИОбработки") = Неопределено Тогда
		Возврат Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию(НаименованиеВнешнейОбработкиСбис);
	КонецЕсли;
	Возврат Неопределено;
КонецФункции

//Функция обновляет обработку в спроавчнике
&НаСервереБезКонтекста
Функция ЗаписатьОбработкуВСправочник(Версия, ОбработкаСБИССсылка, Знач ДД, Отказ)
	Попытка
		сбисОбработкаОбъект = ОбработкаСБИССсылка.ПолучитьОбъект();
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 100, "Неизвестная ошибка системы", ОписаниеОшибки());
	КонецПопытки;
	Если Не сбисОбработкаОбъект.Метаданные().Реквизиты.Найти("ХранилищеВнешнейОбработки") = Неопределено Тогда
		сбисОбработкаОбъект.ХранилищеВнешнейОбработки = Новый ХранилищеЗначения(ДД, Новый СжатиеДанных(9));
	ИначеЕсли Не сбисОбработкаОбъект.Метаданные().Реквизиты.Найти("ХранилищеОбработки") = Неопределено Тогда
		сбисОбработкаОбъект.ХранилищеОбработки = Новый ХранилищеЗначения(ДД, Новый СжатиеДанных(9));
	Иначе
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 100, "Неизвестная ошибка системы", "Не найден реквизит хранилища обработки");
	КонецЕсли;	
	Попытка
		сбисОбработкаОбъект.Записать();
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 611, "Ошибка создания объекта в ИС", ОписаниеОшибки());
	КонецПопытки;	 
	Возврат Истина;
КонецФункции

//Функция возвращает параметры сервиса update для вызова
&НаКлиенте
Функция сбисПараметрыСервисаОбновления(Кэш) Экспорт
	
	// Переопределяем сервер обновлений, если пользователь в режиме отладки указал другой
	АдресСервисаОбновлений = Неопределено;
	Если Кэш.СБИС.ПараметрыИнтеграции.Свойство("АдресСервисаОбновлений", АдресСервисаОбновлений) Тогда
		сбисСервер	= АдресСервисаОбновлений;
	Иначе
		сбисСервер	= "update.sbis.ru";	
	КонецЕсли;
	
	//сбисПрефикс	= СтрПолучитьСтроку(СтрЗаменить(Сред(Кэш.СБИС.АдресСервера, 9), "online", Символы.ПС), 1);
	//Если Не Лев(сбисПрефикс, 2) = ".s" Тогда
	//	сбисСервер = сбисПрефикс + сбисСервер;
	//КонецЕсли;
	сбисПараметрыОбновления = Новый Структура;
	сбисПараметрыОбновления.Вставить("Сервер",			сбисСервер);
	сбисПараметрыОбновления.Вставить("Протокол",		"https");
	//сбисПараметрыОбновления.Вставить("DefaultURL",		"/1C/8.2-3/");
	сбисПараметрыОбновления.Вставить("URL",				"");
	сбисПараметрыОбновления.Вставить("URL_General",		"/vo2_1c/");
	сбисПараметрыОбновления.Вставить("URL_Settings",	"/vo2_1c_settings/"); // новый url	
	сбисПараметрыОбновления.Вставить("URL_Old_Settings","/1C/8.2-3/"); // старый url, оставлено для совместимости и если новый недоступен
	сбисПараметрыОбновления.Вставить("URL_83_uf",		"/vo2_1c_83_uf/");
	сбисПараметрыОбновления.Вставить("URL_82_of",		"/vo2_1c_82_of/");
	
	Возврат сбисПараметрыОбновления;
КонецФункции

//Процедура выполняет проверку обновления на сервисе и предлагает скачать его. Доступно только если обработка лежит в каталоге и запускается оттуда же.
&НаКлиенте
Процедура СбисПроверитьНаличиеОбновлений(Кэш, ПараметрыОбновления) Экспорт
	Отказ = Ложь;
	РезультатОбновления = СбисПроверитьНаличиеОбновленияОбработки(Кэш, ПараметрыОбновления, Отказ);
	Если Отказ Тогда
		Кэш.ГлавноеОкно.СбисСообщитьОбОшибке(Кэш, РезультатОбновления, Новый Структура("ФормаВладелец", Кэш.ГлавноеОкно));
	ИначеЕсли Не РезультатОбновления = Неопределено Тогда 
		Сообщить(РезультатОбновления);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СбисПроверитьНаличиеОбновленияОбработки(Кэш, ПараметрыОбновления, Отказ)
	сбисПараметрыОбновления = сбисПараметрыСервисаОбновления(Кэш);
	сбисПараметрыОбновления.Вставить("ИмяФайла", КаталогВременныхФайлов() + "version.tmp");
	
	// Сначала получаем номер минимальной рабочей версии обработки
	сбисПараметрыОбновления.URL = сбисПараметрыОбновления.URL_General + "min_version.txt";
	Если НЕ Кэш.ПараметрыСистемы.Обработка.Свойство("МинимальнаяРабочаяВерсия") Тогда
		сбисМинимальнаяРабочаяВерсия = сбисПолучитьНомерВерсииОбработкиПоПараметрам(Кэш, Отказ, сбисПараметрыОбновления);
		Если Отказ Тогда
			сбисМинимальнаяРабочаяВерсия = Неопределено;
			Отказ = Ложь;
		Иначе
			Кэш.ПараметрыСистемы.Обработка.Вставить("МинимальнаяРабочаяВерсия",сбисМинимальнаяРабочаяВерсия);
		КонецЕсли;
	Иначе
		сбисМинимальнаяРабочаяВерсия = Кэш.ПараметрыСистемы.Обработка.МинимальнаяРабочаяВерсия;
	КонецЕсли;
	
	// Проверяем работает ли клиент на нестабильной версии
	РаботаНаНестабильнойВерсии = ЭтоНестабильнаяВерсия(Кэш.ПараметрыСистемы.Обработка.Версия, сбисМинимальнаяРабочаяВерсия);
	
	// Теперь получаем номер актуальной версии
	сбисПараметрыОбновления.URL = сбисПараметрыОбновления.URL_General + "version.txt";
	сбисВерсияНаСервере = сбисПолучитьНомерВерсииОбработкиПоПараметрам(Кэш, Отказ, сбисПараметрыОбновления);
	Если Отказ Тогда
		Возврат СбисИсключение(сбисВерсияНаСервере, "СбисПроверитьНаличиеОбновленияОбработки");
	КонецЕсли;
	
	РучнойРежимЗапуска = Ложь;
	Если	ПараметрыОбновления.Свойство("Режим")
		И	ПараметрыОбновления.Режим = "Ручной" Тогда
		РучнойРежимЗапуска = Истина;	
	КонецЕсли;
	УстанавливатьОбновленияАвтоматически = Кэш.Парам.УстанавливатьОбновленияАвтоматически;
	
	//Сравниваем версии
	ВерсияСильноУстарела = Ложь;
	Если Не ЭтоНоваяВерсия(сбисВерсияНаСервере, Кэш.ПараметрыСистемы.Обработка.Версия, ВерсияСильноУстарела) Тогда
		Кэш.ГлавноеОкно.ПодключитьОбработчикОжидания("сбисПроверитьНаличиеОбновленийАвто", 60*60, Истина);
		Если РучнойРежимЗапуска Тогда
			Возврат "Обновление не требуется.";
		КонецЕсли;
		Возврат Неопределено;
	КонецЕсли;
	
	сбисПараметрыОбновления.Вставить("Кэш",	Кэш);
	сбисПараметрыОбновления.Вставить("Версия", сбисВерсияНаСервере);
	
	Кэш.ГлавноеОкно.сбисУстановитьОформлениеГиперссылокОбновления("Предложить обновление", ВерсияСильноУстарела, РаботаНаНестабильнойВерсии);
	Кэш.ГлавноеОкно.ОтключитьОбработчикОжидания("сбисПроверитьНаличиеОбновленийАвто");
	
	сбисПараметрыОбновления.Вставить("ВерсияНаСервере", сбисВерсияНаСервере);
	Если	РучнойРежимЗапуска
		ИЛИ	УстанавливатьОбновленияАвтоматически Тогда
		ОбновитьОбработкуНаНовуюВерсию(КодВозвратаДиалога.Да, сбисПараметрыОбновления);
	КонецЕсли;
	
	//TODO Спилить, если не понадобится в близжайших релизах (сейчас 2.45.5, 12.01.2022)
	//Если	НЕ РучнойРежимЗапуска
	//	И	УстанавливатьОбновленияАвтоматически Тогда
	//	ОбновитьОбработкуНаНовуюВерсию(КодВозвратаДиалога.Да, сбисПараметрыОбновления);	
	//Иначе
	//	//Предлагаем обновить	
	//	лРежимДиалога = РежимДиалогаВопрос.ДаНет;
	//	
	//	Если	ПараметрыОбновления.Свойство("ТекстДиалога")
	//		И	ЗначениеЗаполнено(ПараметрыОбновления.ТекстДиалога) Тогда
	//		лТекстДиалога = ПараметрыОбновления.ТекстДиалога;
	//	Иначе
	//		лТекстДиалога = "Обнаружена новая версия обработки <ВерсияНаСервере>, текущая версия <ТекущаяВерсия>. Обновить?";
	//	КонецЕсли;
	//	лТекстДиалога = СтрЗаменить(СтрЗаменить(лТекстДиалога,"<ВерсияНаСервере>",сбисВерсияНаСервере),"<ТекущаяВерсия>",Кэш.ПараметрыСистемы.Обработка.Версия);
	//	
	//	#Если ТолстыйКлиентОбычноеПриложение Тогда
	//		лОтвет = Вопрос(лТекстДиалога, лРежимДиалога, 0);
	//		ОбновитьОбработкуНаНовуюВерсию(лОтвет, сбисПараметрыОбновления);
	//	#Иначе
	//		ПоказатьВопрос(Новый ОписаниеОповещения("ОбновитьОбработкуНаНовуюВерсию", ЭтаФорма, сбисПараметрыОбновления), лТекстДиалога, лРежимДиалога, 0);
	//	#КонецЕсли
	//КонецЕсли;
	//TODO
	
	Возврат Неопределено;
КонецФункции

//Получает номер актуальной версии обработки на сервере
&НаКлиенте
Функция сбисПолучитьНомерВерсииОбработкиПоПараметрам(Кэш, Отказ, сбисПараметрыОбновления = Неопределено) Экспорт
	Если сбисПараметрыОбновления = Неопределено Тогда
		сбисПараметрыОбновления = сбисПараметрыСервисаОбновления(Кэш);
		сбисПараметрыОбновления.Вставить("ИмяФайла", КаталогВременныхФайлов() + "version.tmp");
		сбисПараметрыОбновления.URL = сбисПараметрыОбновления.URL_General + "version.txt";	
	КонецЕсли;
	сбисПараметрыОбновления.Вставить("Таймаут", 3);
	
	РезультатЧтения = Кэш.Интеграция.сбисПолучитьПараметрыАктуальнойВерсии(Кэш, сбисПараметрыОбновления, Отказ);
	
	Если Отказ Тогда
		Возврат РезультатЧтения;
	КонецЕсли;
	
	//Читаем информацию о обновлении
	Попытка
		сбисВерсияНаСервере = Новый ЧтениеТекста(сбисПараметрыОбновления.ИмяФайла);
		сбисВерсияНаСервере = сбисВерсияНаСервере.ПрочитатьСтроку();
		Если Не ЗначениеЗаполнено(сбисВерсияНаСервере) Тогда
			сбисВерсияНаСервере = "0";
		КонецЕсли;
	Исключение
		//Не удалось прочитать версию на сервере
		сбисВерсияНаСервере = "0";
	КонецПопытки;
	Возврат сбисВерсияНаСервере;
КонецФункции

//При изменении версии внешней обработки со старой на новую
&НаКлиенте
Процедура СбисДействияПриОбновленииВерсии(Кэш, СтараяВерсия, НоваяВерсия, Отказ) Экспорт
	Кэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, Новый Структура("Действие", "Обновление"), Ложь);
	Если НоваяВерсия = "2.40.1" Тогда
		//Установить переключатель автообновления файлов настроек
		Если Кэш.Парам.СпособХраненияНастроек = 0 Тогда
			Кэш.ФормаНастроек.АвтообновлениеПриИзменении(Кэш, Истина);
		КонецЕсли;
	ИначеЕсли НоваяВерсия = "2.41" Тогда
		Кэш.ГлавноеОкно.ЧтениеНастроекПоТребованию = Истина;
		Кэш.Парам.ЧтениеНастроекПоТребованию = Истина;
	КонецЕсли;
	Если ЭтоНоваяВерсия("2.45", СтараяВерсия) Тогда 
		ИзменитьСпособОбменаПриОбновлении(Кэш);
	КонецЕсли;
	Попытка   // для бухгалтерии с версии настроек БУХ3-0-105-31 нужно перейти на новый справочник сопоставления номенклатуры
		Если ЭтоНоваяВерсия("2.47", СтараяВерсия) и нрег(Кэш.ПараметрыСистемы.Конфигурация.Имя) = "бухгалтерияпредприятия" и ЭтоНоваяВерсия(Кэш.ПараметрыСистемы.Конфигурация.Версия, "3.0.105.30") Тогда 
			сбисПереносНоменклатурыПоставщиковВНоменклатуруКонтрагентовНаСервере();
		КонецЕсли;
	Исключение
	КонецПопытки;
	Если ЭтоНоваяВерсия(НоваяВерсия, "2.47")  Тогда
		ПараметрыПереключения = Новый Структура("Отказ, Кэш", Ложь, Кэш);
		Кэш.ГлавноеОкно.СбисПоказатьСостояние("Переносим настройки в СБИС...", Кэш.ГлавноеОкно);
		РезультатОбновления = Кэш.ФормаНастроекОбщее.ПереключитьСпособХраненияНастроекВСбис(,ПараметрыПереключения);
		Кэш.ГлавноеОкно.СбисСпрятатьСостояние(Кэш.ГлавноеОкно);
		Если ПараметрыПереключения.Отказ Тогда
			СбисПараметрыСтатистики = Новый Структура("Действие, Ошибка", "Запись ошибки", РезультатОбновления);
			Кэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, СбисПараметрыСтатистики, Ложь);
		КонецЕсли;
	КонецЕсли;
	
	РезультатДобавленияПФ = Кэш.ФормаНастроекОбщее.СбисДобавитьПечатныеФормы(Кэш, Отказ);
	Если Отказ Тогда
		СбисПараметрыСтатистики = Новый Структура("Действие, Ошибка", "Запись ошибки", РезультатДобавленияПФ);
		Кэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, СбисПараметрыСтатистики, Ложь);
		Отказ = Ложь;
	КонецЕсли;
КонецПроцедуры

//Выполняется при первом запуске обработки
&НаКлиенте
Процедура СбисДействияПриПервомЗапуске(Кэш, Версия, Отказ) Экспорт
	РезультатДобавленияПФ = Кэш.ФормаНастроекОбщее.СбисДобавитьПечатныеФормы(Кэш, Отказ);
	Если Отказ Тогда
		СбисПараметрыСтатистики = Новый Структура("Действие, Ошибка", "Запись ошибки", РезультатДобавленияПФ);
		Кэш.ОбщиеФункции.сбисСтатистика_СформироватьИЗаписатьСтатистикуНаСервис(Кэш, СбисПараметрыСтатистики, Ложь);
		Отказ = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьСпособОбменаПриОбновлении(Кэш, СбисДополнительныеПараметры=Неопределено)
	
	СпособыПерехода = ПолучитьСоответствиеСпособовОбменаДляПерехода();
	ДанныеПерехода = СпособыПерехода.Получить(Кэш.Парам.СпособОбмена);
	Если ДанныеПерехода <> Неопределено Тогда
		Если Кэш.Парам.СпособОбмена <> ДанныеПерехода.СпособОбмена Тогда
			Кэш.Парам.СпособОбмена = ДанныеПерехода.СпособОбмена;
			Кэш.ТекущийСеанс.Вставить("ВыполненПереходНаExtSDK2", Истина);
			Сообщить ("Выполнен переход на способ обмена: " + ДанныеПерехода.Название + ".");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСоответствиеСпособовОбменаДляПерехода() Экспорт
	
	СоответствиеСпособовОбмена = Новый Соответствие;
	СоответствиеСпособовОбмена.Вставить(4, Новый Структура("СпособОбмена, Название, НазваниеДо", 6, "ExtSDK2", "ExtSDK"));
	СоответствиеСпособовОбмена.Вставить(5, Новый Структура("СпособОбмена, Название, НазваниеДо", 7, "ExtSDK2Crypto", "ExtSDKCrypto"));
	
	Возврат СоответствиеСпособовОбмена;

КонецФункции

