
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(袣褝褕, 小斜懈褋袩褉芯褑械写褍褉邪, 小斜懈褋袦芯写褍谢褜, 小斜懈褋袛芯锌袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯, 小斜懈褋袩褉芯褑械写褍褉邪袠褋泻谢褞褔械薪懈褟 = 袧械芯锌褉械写械谢械薪芯, 小斜懈褋袦芯写褍谢褜袠褋泻谢褞褔械薪懈褟 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖褍薪泻褑懈褟, 袦芯写褍谢褜, 袩邪褉邪屑械褌褉褘, 肖褍薪泻褑懈褟袨褕懈斜泻懈, 袦芯写褍谢褜袨褕懈斜泻懈", 小斜懈褋袩褉芯褑械写褍褉邪, 小斜懈褋袦芯写褍谢褜, 小斜懈褋袛芯锌袩邪褉邪屑械褌褉褘, ?(小斜懈褋袩褉芯褑械写褍褉邪袠褋泻谢褞褔械薪懈褟=袧械芯锌褉械写械谢械薪芯, 小斜懈褋袩褉芯褑械写褍褉邪, 小斜懈褋袩褉芯褑械写褍褉邪袠褋泻谢褞褔械薪懈褟), ?(小斜懈褋袦芯写褍谢褜袠褋泻谢褞褔械薪懈褟=袧械芯锌褉械写械谢械薪芯, 小斜懈褋袦芯写褍谢褜, 小斜懈褋袦芯写褍谢褜袠褋泻谢褞褔械薪懈褟));
	#袠薪邪褔械
		袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(小斜懈褋袩褉芯褑械写褍褉邪, 小斜懈褋袦芯写褍谢褜, 小斜懈褋袛芯锌袩邪褉邪屑械褌褉褘, ?(小斜懈褋袩褉芯褑械写褍褉邪袠褋泻谢褞褔械薪懈褟=袧械芯锌褉械写械谢械薪芯, 小斜懈褋袩褉芯褑械写褍褉邪, 小斜懈褋袩褉芯褑械写褍褉邪袠褋泻谢褞褔械薪懈褟), ?(小斜懈褋袦芯写褍谢褜袠褋泻谢褞褔械薪懈褟=袧械芯锌褉械写械谢械薪芯, 小斜懈褋袦芯写褍谢褜, 小斜懈褋袦芯写褍谢褜袠褋泻谢褞褔械薪懈褟));
	#袣芯薪械褑袝褋谢懈
	袙芯蟹胁褉邪褌 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袙褘锌芯谢薪懈褌褜袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟(袣褝褕, 袪械蟹褍谢褜褌邪褌袙褘蟹芯胁邪, 小斜懈褋袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟) 协泻褋锌芯褉褌
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袙褘锌芯谢薪懈褌褜("小斜懈褋袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟.袦芯写褍谢褜." + 小斜懈褋袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟.肖褍薪泻褑懈褟 + "(袪械蟹褍谢褜褌邪褌袙褘蟹芯胁邪, 小斜懈褋袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟.袩邪褉邪屑械褌褉褘)");
	#袠薪邪褔械
		袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(小斜懈褋袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟, 袪械蟹褍谢褜褌邪褌袙褘蟹芯胁邪);
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑肖褍薪泻褑懈懈

