
//////////////////Работа с сторонами////////////////

&НаКлиенте
Функция ОткрытьКонтрагентаОнлайнПоПакету(Кэш, ФормаПросмотраДокумента) Экспорт 
	Перем сбисДополнительныеПараметры;
	#Если Не ТолстыйКлиентОбычноеПриложение Тогда
		сбисДополнительныеПараметры = Новый Структура("ФормаВладелец", ФормаПросмотраДокумента);
	#КонецЕсли
	МестныйКэш.ОбщиеФункции.сбисОткрытьКонтрагентаОнлайнПоСтруктуре(МестныйКэш, ФормаПросмотраДокумента.СоставПакета.Контрагент, сбисДополнительныеПараметры);	
КонецФункции

&НаСервереБезКонтекста
Функция сбисЗаполнитьСтруктуруКонтрагента(Контрагент) Экспорт
	стрКонтрагент = Новый Структура;
	Если СтрДлина(СокрЛП(Контрагент.Инн))=12 Тогда
		СвФЛ = Новый Структура;
		стрКонтрагент.Вставить("СвФЛ",СвФЛ);
		стрКонтрагент.СвФЛ.Вставить("ИНН",Контрагент.Инн);
	Иначе
		СвЮЛ = Новый Структура;
		стрКонтрагент.Вставить("СвЮЛ",СвЮЛ);
		стрКонтрагент.СвЮЛ.Вставить("ИНН",Контрагент.Инн);
		стрКонтрагент.СвЮЛ.Вставить("КПП",Контрагент.КПП);
	КонецЕсли;
	Возврат стрКонтрагент;	
КонецФункции

//Функция читает данные мСтороны по ини через настройку конфигурации и возвращает структуру стороны
&НаКлиенте
Функция сбисСформироватьСтруктуруСвЮЛФЛ(Кэш, ПараметрыКонтрагента, Отказ) Экспорт
	СоставПакета		= Новый СписокЗначений;
	СоответствиеДанные	= Новый Соответствие;
	ЧтениеМСторона = Новый Структура("ИмяИни, ДокументДанные", ПараметрыКонтрагента.ИмяИни, Неопределено);
	Если Кэш.Ини.Конфигурация.мСторона.Свойство(ПараметрыКонтрагента.ИмяИни, ЧтениеМСторона.ДокументДанные) Тогда
		СоставПакета.Добавить(ПараметрыКонтрагента.Ссылка);
		СоответствиеДанные.Вставить(ПараметрыКонтрагента.Ссылка, ЧтениеМСторона);
	КонецЕсли;
	ПолучитьДанныеДокументов1С(СоответствиеДанные, Новый Структура("ТекущийПакет",Новый Структура), СоставПакета, Новый Структура, Кэш);
	РезультатЧтения = СоответствиеДанные.Получить(ПараметрыКонтрагента.Ссылка).ДокументДанные;
	Если РезультатЧтения = Неопределено Тогда
		Отказ = Истина;
		Если ПараметрыКонтрагента.ИмяИни = "Организация" Тогда
			Возврат Новый Структура("code,message,details", 724, "Организация не определен", "Не удалось получить данные о указанной стороне");
		Иначе	
			Возврат Новый Структура("code,message,details", 725, "Контрагент не определен", "Не удалось получить данные о указанной стороне");
		КонецЕсли;
	КонецЕсли;
	сбисРезультат = ПолучитьСторону(Кэш, РезультатЧтения);
	Если сбисРезультат = Неопределено Тогда
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 721, "Неверно указан ИНН", "Не удалось получить данные о указанной стороне. Проверьте, что в карточке заполнены ИНН/КПП и повторите попытку.");
	КонецЕсли;
	Возврат сбисРезультат;
КонецФункции

// Процедура открывает контрагента по ИНН/КПП на онлайне	
&НаКлиенте
Процедура сбисОткрытьКонтрагентаОнлайнПоСсылке(Кэш, сбисКонтрагент, сбисДополнительныеПараметры) Экспорт
	ОшибкиФормирования = Ложь;
	Если ЗначениеЗаполнено(сбисКонтрагент) Тогда
		сбисСтруктураКонтрагента= сбисСформироватьСтруктуруСвЮЛФЛ(Кэш, Новый Структура("ИмяИни,Ссылка", "Контрагент", сбисКонтрагент), ОшибкиФормирования);
	Иначе
		Сообщить("Контрагент не заполнен");
		Возврат;
	КонецЕсли;
	Если ОшибкиФормирования Тогда
		Кэш.ГлавноеОкно.сбисСообщитьОбОшибке(МестныйКэш,сбисСтруктураКонтрагента,сбисДополнительныеПараметры);
		Возврат;
	КонецЕсли;
	сбисОткрытьКонтрагентаОнлайнПоСтруктуре(Кэш, сбисСтруктураКонтрагента, сбисДополнительныеПараметры);
КонецПроцедуры

&НаКлиенте
Процедура сбисОткрытьКонтрагентаОнлайнПоСтруктуре(Кэш, сбисСтруктураКонтрагента, сбисДополнительныеПараметры) Экспорт
	ОшибкиФормирования = Ложь;
	КонтрагентСсылка = сбисПолучитьСсылкуКонтрагента(МестныйКэш, сбисСтруктураКонтрагента, ОшибкиФормирования);
	Если ОшибкиФормирования Тогда
		Кэш.ГлавноеОкно.сбисСообщитьОбОшибке(МестныйКэш,КонтрагентСсылка,сбисДополнительныеПараметры);
		Возврат;
	КонецЕсли;
	ЗапуститьПриложение(КонтрагентСсылка);	
КонецПроцедуры

&НаКлиенте
Функция сбисПолучитьСсылкуКонтрагента(Кэш, СтруктураКонтрагента, Отказ)
	Перем СвЮлФл, ИНН, КПП;
	Если		СтруктураКонтрагента.Свойство("СвЮЛ", СвЮлФл)
		И	ЗначениеЗаполнено(СвЮлФл) Тогда
		ИНН = СвЮлФл.ИНН;
		КПП = СвЮлФл.ИНН;
	ИначеЕсли	СтруктураКонтрагента.Свойство("СвФЛ", СвЮлФл)
		И	ЗначениеЗаполнено(СвЮлФл) Тогда
		ИНН = СвЮлФл.ИНН;
		СвЮлФл.Свойство("КПП", КПП);
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ИНН) Тогда 
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 721, "Неверно указан ИНН", "Не удалось определить ИНН контрагента");
	КонецЕсли;
	СтрокаРезультат = Кэш.СБИС.АдресСервера + "contractor-innkpp/v1/" + ИНН;
	Если ЗначениеЗаполнено(КПП) Тогда 
		СтрокаРезультат = СтрокаРезультат + "/" + КПП;
	КонецЕсли;
	Возврат СтрокаРезультат;
	
КонецФункции	

&НаКлиенте
Функция сбисНазваниеСтороны(мСторона) Экспорт 
	НазваниеМСтороны = Неопределено;
	Если Не ЗначениеЗаполнено(мСторона) Тогда
		Возврат "";
	ИначеЕсли мСторона.Свойство("СвЮЛ", НазваниеМСтороны) Тогда
		НазваниеМСтороны = НазваниеМСтороны.Название;
	Иначе
		ДанныеФЛСтороны = мСторона.СвФЛ;
		Если ДанныеФЛСтороны.Свойство("НазваниеПолное") Тогда 
			НазваниеМСтороны = ДанныеФЛСтороны.НазваниеПолное;	
		ИначеЕсли ДанныеФЛСтороны.Свойство("Название") Тогда
			НазваниеМСтороны = ДанныеФЛСтороны.Название;
		Иначе	
			НазваниеМСтороны = ДанныеФЛСтороны.Фамилия;
			НазваниеМСтороны = НазваниеМСтороны + ?(ЗначениеЗаполнено(НазваниеМСтороны), " ", "") + ДанныеФЛСтороны.Имя;
			НазваниеМСтороны = НазваниеМСтороны + ?(ЗначениеЗаполнено(НазваниеМСтороны), " ", "") + ДанныеФЛСтороны.Отчество;
		КонецЕсли;
	КонецЕсли;

	Возврат НазваниеМСтороны;
КонецФункции

