
////////////////////////Разное//////////////////////
//Функция заменяет в строке недопустимые символы для имени поля структуры
&НаКлиенте
Функция сбисЗаменитьНедопустимыеСимволы(СтрГдеЗаменить) Экспорт
	Возврат	СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрГдеЗаменить,".","_"), " ", ""),"-", "_");
КонецФункции
//Функция проверяет регламент из состава пакета и возвращает ключ подходящего мДокумента.
&НаКлиенте
Функция ОпределитьМДокументПоРегламенту(Контекст) Экспорт
	Кэш			= Контекст.Кэш;
	Ини			= Контекст.Ини;
	Вложение	= Контекст.Вложение;
	СоставПакета= Контекст.СоставПакета;
	
	Регламент_Пакет				= Неопределено;
	мДокументРезультат_Ключ		= Неопределено;
	мДокументРезультат_Дефолт	= Неопределено;
	//Получим регламент пакета
	Если	СоставПакета.Свойство("Регламент", Регламент_Пакет)
		И	Регламент_Пакет.Свойство("Название", Регламент_Пакет) Тогда
		Регламент_Пакет = СтрЗаменить(Регламент_Пакет, "'", "");
	КонецЕсли;
	
	//Проверим наличие такого регламента с списке мДокумент, если нет определим по-умолчанию
	Для Каждого КлючИЗначение Из Ини.мДокумент Цикл
		мДокумент_Ключ		= КлючИЗначение.Ключ;
		мДокумент_Значение	= КлючИЗначение.Значение;
		мДокумент_Регламент	= Неопределено;
		Если ЗначениеЗаполнено(Регламент_Пакет) Тогда//Проверяем регламент если он есть. Если нет, берём по-умолчанию
			Если	мДокумент_Значение.Свойство("РеестрСБИС_Операция", мДокумент_Регламент)
				И	мДокумент_Регламент.Свойство("Значение", мДокумент_Регламент) Тогда
				мДокумент_Регламент = СтрЗаменить(мДокумент_Регламент, "'", "");
			КонецЕсли;
			Если мДокумент_Регламент = Регламент_Пакет Тогда
				мДокументРезультат_Ключ = мДокумент_Ключ;
				Прервать;
			КонецЕсли;
		КонецЕсли;
		//По-дефолту берем первый мДокумент, или если есть, то с узлом "ДокументПоУмолчанию"
		Если    мДокументРезультат_Дефолт = Неопределено
			Или(	мДокумент_Значение.Свойство("ДокументПоУмолчанию", мДокумент_Регламент)
			И	мДокумент_Регламент.Свойство("Значение", мДокумент_Регламент)
			И	мДокумент_Регламент = "1") Тогда
			мДокументРезультат_Дефолт = мДокумент_Ключ;
		КонецЕсли;		
	КонецЦикла;
	Результат = Новый Структура("Ключ", мДокументРезультат_Ключ);
	Если Не ЗначениеЗаполнено(Результат.Ключ) Тогда
		Результат.Ключ = мДокументРезультат_Дефолт;
	КонецЕсли;
	Возврат Результат;
КонецФункции

&НаКлиенте
Функция сбисЗаписатьФайл_Клиент(Кэш, сбисОписаниеФайла, Отказ) Экспорт
	РасширениеФайла	= Неопределено;
	ПутьФайла 		= Неопределено;
	ИмяФайла		= Неопределено;
	КодировкаФайла	= Неопределено;
	Если Не сбисОписаниеФайла.Свойство("Расширение", РасширениеФайла) Тогда
		РасширениеФайла	= "txt";
	КонецЕсли;
	Если Не сбисОписаниеФайла.Свойство("Путь", ПутьФайла) Тогда
		ПутьФайла		= КаталогВременныхФайлов();
	Иначе
		Попытка
			СоздатьКаталог(ПутьФайла);
		Исключение
			Отказ = Истина;
			Возврат Новый Структура("code,message,details", 772, "Ошибка работы с файловой системой", "Не удалось создать каталог по пути " + ПутьФайла + ". Детально: " + ИнформацияОбОшибке().Описание);
		КонецПопытки;
	КонецЕсли;
	Если Не сбисОписаниеФайла.Свойство("Имя", ИмяФайла) Тогда
		ИмяФайла		= "tmp_file";
	КонецЕсли;
	Если Не сбисОписаниеФайла.Свойство("Кодировка", КодировкаФайла) Тогда
		КодировкаФайла	= "windows-1251";
	КонецЕсли;
	Результат = Новый Структура;
	Результат.Вставить("Имя",		ИмяФайла + "." + РасширениеФайла);
	Результат.Вставить("ПолноеИмя",	ПутьФайла + Результат.Имя);
	//Пока запишем только как тест
	ТекстДок = Новый ТекстовыйДокумент;
	ТекстДок.УстановитьТекст(сбисОписаниеФайла.Данные);
	Попытка
		ТекстДок.Записать(Результат.ПолноеИмя, КодировкаФайла);
	Исключение
		Отказ = Истина;
		Возврат Новый Структура("code,message,details", 772, "Ошибка работы с файловой системой", "Не удалось записать " + Результат.ПолноеИмя + ". Детально: " + ИнформацияОбОшибке().Описание);
	КонецПопытки;
	Возврат Результат;
КонецФункции

//Функция сортирует объект. Возвращает поверхностную(ОФ) отсортированную копию объекта, если он не пуст.
//Пример структуры параметров: {"ПараметрыСортировки": [{"Поле": "Ключ объекта, по которому сортируем", "Направление": "Направление сортировки(Возр/Убыв)"}]}
&НаСервереБезКонтекста
Функция сбисОтсортироватьОбъект(Знач ОбъектКСортировке, Знач ПараметрыСортировки, Отказ) Экспорт
	
	Если Не ОбъектКСортировке.Количество() Тогда
		Возврат ОбъектКСортировке;
	КонецЕсли;
	Результат			= Неопределено;
	ТипОбъект			= Неопределено;
	СтрокаСортировки	= "";
	ТаблицаСортировки	= Новый ТаблицаЗначений;
	ТаблицаСортировки.Колонки.Добавить("Значение_Сортировки");
	//Определим тип результата
	Если		ТипЗнч(ОбъектКСортировке) = Тип("СписокЗначений") Тогда
		Результат = Новый СписокЗначений;
		ТипОбъект = "Список";
	ИначеЕсли   ТипЗнч(ОбъектКСортировке) = Тип("Массив") Тогда
		ТипОбъект = "Массив";
	КонецЕсли;
	//Определим строку сортировки для таблицы, 
	Для Каждого ПолеСортировки Из ПараметрыСортировки.ПоляСортировки Цикл
		СтрокаСортировки = СтрокаСортировки + ?(ПустаяСтрока(СтрокаСортировки), "", ", ") + ПолеСортировки.Поле + ?(ПолеСортировки.Свойство("Направление"), " " + ПолеСортировки.Направление, "");
		ТаблицаСортировки.Колонки.Добавить(ПолеСортировки.Поле);
	КонецЦикла;
	//Заполним поля, по которым проводится сортировка
	Для Каждого ЭлементСортировки Из ОбъектКСортировке Цикл
		ЭлементЗаполнить = ЭлементСортировки;
		Если ТипОбъект = "Список" Или ТипЗнч(ЭлементСортировки) = Тип("КлючИЗначение") Тогда
			ЭлементЗаполнить = ЭлементЗаполнить.Значение;
		КонецЕсли;
		НоваяСтрока = ТаблицаСортировки.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ЭлементЗаполнить);
		НоваяСтрока.Значение_Сортировки = ЭлементСортировки;
	КонецЦикла;
	ТаблицаСортировки.Сортировать(СтрокаСортировки);
	
	//Формируем результат
	КолонкаСортировки = ТаблицаСортировки.ВыгрузитьКолонку("Значение_Сортировки");
	Если ТипОбъект = "Массив" Тогда
		Результат = КолонкаСортировки;
	Иначе
		Для Каждого ЭлементСортировки Из КолонкаСортировки Цикл
			Если ТипОбъект = "Список" Тогда
				Результат.Добавить(ЭлементСортировки.Значение, ЭлементСортировки.Представление, ЭлементСортировки.Пометка, ЭлементСортировки.Картинка);
			Иначе
				Результат.Добавить(ЭлементСортировки);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат Результат;
	
КонецФункции

//Функция возвращает элемент по пути
&НаКлиенте
Функция СбисПолучитьЭлементФормы(Кэш, ОтЭлемента = Неопределено, СбисПутьЭлемента) Экспорт
	ИмяЭлементаРазбивка = СтрЗаменить(СбисПутьЭлемента, ".", Символы.ПС);
	СчетчикРазбивки = 1;
	Если ОтЭлемента = Неопределено Тогда
		Результат = Кэш.ГлавноеОкно;
	Иначе
		Результат = ОтЭлемента;
	КонецЕсли;
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Если ТипЗнч(Результат) = Тип("Форма") Тогда
			Результат = Результат.ЭлементыФормы;
		КонецЕсли;
	#Иначе
		Если ТипЗнч(Результат) = Тип("УправляемаяФорма") Тогда
			Результат = Результат.Элементы.Найти(СтрПолучитьСтроку(ИмяЭлементаРазбивка, 1));
			СчетчикРазбивки = СчетчикРазбивки + 1;
		КонецЕсли;
	#КонецЕсли
	Для СчетчикРазбивки = СчетчикРазбивки По СтрЧислоСтрок(ИмяЭлементаРазбивка) Цикл
		Если Результат = Неопределено Тогда
			Прервать;
		КонецЕсли;
		КлючПути = СтрПолучитьСтроку(ИмяЭлементаРазбивка, СчетчикРазбивки);
		#Если ТолстыйКлиентОбычноеПриложение Тогда
			Если	ТипЗнч(Результат) = Тип("ТаблицаЗначений")
				Или	ТипЗнч(Результат) = Тип("ТабличноеПоле") Тогда
				Результат = Результат["Колонки"];
			ИначеЕсли ТипЗнч(Результат) = Тип("Панель") Тогда
				Результат = Результат["Страницы"];
			ИначеЕсли  ТипЗнч(Результат) = Тип("СтраницаПанели") Тогда
				Если ОтЭлемента = Неопределено Тогда
					Результат = Кэш.ГлавноеОкно.ЭлементыФормы;
				ИначеЕсли ТипЗнч(ОтЭлемента) = Тип("Форма") Тогда
					Результат = ОтЭлемента.ЭлементыФормы;
				Иначе
					Результат = ОтЭлемента;
				КонецЕсли;
			КонецЕсли;
		#Иначе	
			Результат = Результат["ПодчиненныеЭлементы"];
		#КонецЕсли
		Если КлючПути = "Страницы" Тогда
			Продолжить;
		КонецЕсли;
		Результат = Результат.Найти(КлючПути);
	КонецЦикла;	
	Возврат Результат;
КонецФункции

//Процедура копирует структуру в контексте сервера. Использовать ТОЛЬКО для серверных функций и процедур	
&НаСервереБезКонтекста
Процедура сбисСкопироватьСтруктуру(СтруктураКуда, Знач СтруктураОткуда)  Экспорт
	СбисСкопироватьСтруктуруСПараметрами(СтруктураКуда, СтруктураОткуда, Новый Структура("КлючиНеКопировать", Новый Массив));
КонецПроцедуры

//Процедура копирует структуру в контексте сервера. Использовать ТОЛЬКО для серверных функций и процедур	
&НаСервереБезКонтекста
Процедура СбисСкопироватьСтруктуруСПараметрами(СтруктураКуда, Знач СтруктураОткуда, Знач ДопПараметры)
	Если ТипЗнч(СтруктураОткуда) =  Тип("Массив") Тогда
		Возврат;
	КонецЕсли;
	Для Каждого Элемент Из СтруктураОткуда Цикл	
		Если Не ДопПараметры.КлючиНеКопировать.Найти(Элемент.Ключ) = Неопределено Тогда
			Если Не СтруктураКуда.Свойство(Элемент.Ключ) Тогда
				СтруктураКуда.Вставить(Элемент.Ключ,Элемент.Значение);
			Иначе
				СтруктураКуда[Элемент.Ключ] = Элемент.Значение;
			КонецЕсли;
		ИначеЕсли ТипЗнч(Элемент.Значение) = Тип("Структура") Тогда
			СтруктураКуда.Вставить(Элемент.Ключ, Новый Структура);
			сбисСкопироватьСтруктуру(СтруктураКуда[Элемент.Ключ], Элемент.Значение);
		ИначеЕсли ТипЗнч(Элемент.Значение) =  Тип("Массив") Тогда
			СтруктураКуда.Вставить(Элемент.Ключ, Новый Массив);
			Для Каждого ЭлементМассива Из Элемент.Значение Цикл
				ПромежуточнаяСтруктура = Новый Структура;
				сбисСкопироватьСтруктуру(ПромежуточнаяСтруктура, ЭлементМассива);
				СтруктураКуда[Элемент.Ключ].Добавить(ПромежуточнаяСтруктура);
			КонецЦикла;
		ИначеЕсли Не СтруктураКуда.Свойство(Элемент.Ключ) Тогда
			СтруктураКуда.Вставить(Элемент.Ключ,Элемент.Значение);
		Иначе
			СтруктураКуда[Элемент.Ключ] = Элемент.Значение;			
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры

//Функция возвращает глубокую копию раздела ини без копии расчитанных значений. 
//Поддерживаемые составные типы: Структура, Массив.
//ДопПараметры: КлючиНеКопировать - массив ключей, значения которых не копируются, а переносятся как есть.
&НаСервереБезКонтекста
Функция СбисСкопироватьОбъектСПараметрами(Знач ОбъектНаВход, Знач ДопПараметры)
	Если ТипЗнч(ОбъектНаВход) = Тип("Структура") Тогда
		Результат = Новый Структура;
		Для Каждого КлючИЗначение Из ОбъектНаВход Цикл
			Если ДопПараметры.КлючиНеКопировать.Найти(КлючИЗначение.Ключ) = Неопределено Тогда
				Результат.Вставить(КлючИЗначение.Ключ, СбисСкопироватьОбъектСПараметрами(КлючИЗначение.Значение, ДопПараметры));
			Иначе
				Результат.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
			КонецЕсли;	
		КонецЦикла;
	ИначеЕсли ТипЗнч(ОбъектНаВход) = Тип("Массив") Тогда
		Результат = Новый Массив;
		Для Каждого ЭлементМассива Из ОбъектНаВход Цикл
			Результат.Добавить(СбисСкопироватьОбъектСПараметрами(ЭлементМассива, ДопПараметры));
		КонецЦикла;
	Иначе
		Результат = ОбъектНаВход;
	КонецЕсли;
	Возврат Результат;
КонецФункции

//Функция возвращает глубокую копию исходного объекта. Поддерживаемые составные типы: Структура, Массив.
&НаСервереБезКонтекста
Функция СбисСкопироватьОбъект(Знач ОбъектНаВход)  Экспорт
	ДопПараметры = Новый Структура("КлючиНеКопировать", Новый Массив);
	Возврат СбисСкопироватьОбъектСПараметрами(ОбъектНаВход, ДопПараметры);
КонецФункции

//Функция возвращает глубокую копию исходного объекта. Поддерживаемые составные типы: Структура, Массив.
&НаКлиенте
Функция сбисСкопироватьОбъектНаКлиенте(ОбъектНаВход)  Экспорт
	Если ТипЗнч(ОбъектНаВход) = Тип("Структура") Тогда
		Результат = Новый Структура;
		Для Каждого КлючИЗначение Из ОбъектНаВход Цикл
			Результат.Вставить(КлючИЗначение.Ключ, сбисСкопироватьОбъектНаКлиенте(КлючИЗначение.Значение));
		КонецЦикла;
	ИначеЕсли ТипЗнч(ОбъектНаВход) = Тип("Массив") Тогда
		Результат = Новый Массив;
		Для Каждого ЭлементМассива Из ОбъектНаВход Цикл
			Результат.Добавить(сбисСкопироватьОбъектНаКлиенте(ЭлементМассива));
		КонецЦикла;
	Иначе
		Результат = ОбъектНаВход;
	КонецЕсли;
	Возврат Результат;
КонецФункции

// формирование титулов
&НаКлиенте
Функция сбисСформироватьТитулы(Кэш, СоставПакета, Действие, ДополнительныеПараметры, Отказ) Экспорт
	ДополнительныеПараметры.Вставить("Шифрование", Ложь);
	ЕстьРасхождения = СоставПакета.Свойство("ЕстьРасхождения");
	ДополнительныеПараметры.Вставить("ЕстьРасхождения", ЕстьРасхождения);
	Для Каждого Вложение Из СоставПакета.Вложение Цикл
		Зашифрован		= Вложение.Свойство("Зашифрован") И Вложение.Зашифрован = "Да";
		СбисТип			= Неопределено;
		СбисПодтип		= Неопределено;
		СбисВерсияФормат= Неопределено;
		Если Не	(	Вложение.Свойство("Тип", сбисТип)
			И	Вложение.Свойство("ВерсияФормата", СбисВерсияФормат)
			И	ЗначениеЗаполнено(СбисВерсияФормат)) Тогда
			//В случае неформализованных вложений будет пустая версия формата
			Продолжить;
		КонецЕсли;
		сбисДействие	= СбисФорматСтроки(Действие.Название,	"КлючСтруктуры");
		сбисТип			= СбисФорматСтроки(сбисТип,				"КлючСтруктуры");
		сбисВерсияФормат= СтрЗаменить(СтрЗаменить(сбисВерсияФормат, ".", "_"), " ", "");
		Если Вложение.Свойство("ПодТип", сбисПодтип) Тогда
			сбисПодтип = СтрЗаменить(сбисПодтип, " ", "");
		Иначе
			сбисПодтип = "";
		КонецЕсли;
		
		ИмяФункции = сбисДействие + "_" + сбисТип + "_" + сбисПодтип + "_" + сбисВерсияФормат;
		Если Зашифрован или ЕстьРасхождения Тогда
			ИмяОсновнойФормы = Кэш.ИнтеграцияИмя;
			ИмяВспомогательнойФормы = "";
			ДополнительныеПараметры.Шифрование = Зашифрован;
		Иначе
			ИмяОсновнойФормы = "Файл_Шаблон";
			ИмяВспомогательнойФормы = "Файл_" + сбисТип + "_" + сбисВерсияФормат;
		КонецЕсли;
		фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции(ИмяФункции, ИмяОсновнойФормы, ИмяВспомогательнойФормы, Кэш);
		Если фрм = Ложь Тогда
			Если Зашифрован Тогда
				//Если документ зашифрован, а титула нет, то проверим ошибка ли это: если есть обработчик ошибки, то вернём исключение.
				ИмяФункции = сбисДействие + "_" + сбисТип;
				фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции(ИмяФункции,ИмяОсновнойФормы,"",Кэш);
				Если фрм = Ложь Тогда
					Продолжить;
				КонецЕсли;				
				сбисТекст	= Вычислить("фрм." + ИмяФункции + "(Кэш, СоставПакета, Вложение, Действие, ДополнительныеПараметры)");
				сбисДамп	= Новый Структура("Действие", сбисСкопироватьОбъектНаКлиенте(Действие));
				Отказ		= Истина;
				Возврат сбисИсключение(, ИмяОсновнойФормы + "." + ИмяФункции, 610, "Отсутствует файл настроек для данного типа данных", сбисТекст, сбисДамп)
			КонецЕсли;
			Продолжить;
		КонецЕсли;
		Попытка
			сбисРезультат = Вычислить("фрм."+ИмяФункции+"(Кэш, СоставПакета, Вложение, Действие, ДополнительныеПараметры)");
		Исключение
			//Не удалось посчитать титул.
			Отказ = Истина;
			сбисДамп = Новый Структура("Действие", сбисСкопироватьОбъектНаКлиенте(Действие));
			Возврат сбисИсключение(, ?(ЗначениеЗаполнено(ИмяОсновнойФормы), ИмяОсновнойФормы, ИмяВспомогательнойФормы) + ".сбисСформироватьТитулы", 
			600, "Неизвестная ошибка настроек", ОписаниеОшибки(), сбисДамп)
		КонецПопытки;
	КонецЦикла;
	Возврат Истина;
КонецФункции

//Функция возвращает представление сертификата для формы ввода пинкода
&НаКлиенте
Функция СформироватьЗаголовокСертификатаДляФормыВвода(Кэш, Сертификат) Экспорт
	сбисСертификатИмя = СокращенноеФИО(Кэш, Сертификат.ФИО);
	Если Сертификат.Свойство("Должность") Тогда
		сбисСертификатИмя = сбисСертификатИмя + "(" + Сертификат.Должность + ")"
	КонецЕсли;
	сбисСертификатИмя = сбисСертификатИмя + ", "  + Сертификат.Название;
	Если Сертификат.Свойство("ИНН") Тогда
		сбисСертификатИмя = сбисСертификатИмя + "(ИНН " + Сертификат.ИНН + ")"
	КонецЕсли;
	Возврат сбисСертификатИмя;
КонецФункции

//UAA Убрал экспорт для серверной функции дабы избежать лишних вызовов при разработке внешних функций. Использовать РазбитьСтрокуВМассивНаКлиенте(). А ещё лучше сразу СтрЗаменить()
//Функция разбивает строку по разделителю в массив
&НаСервереБезКонтекста
Функция РазбитьСтрокуВМассив(Знач сбисСтрока, сбисРазделитель=".")
	Результат = Новый Массив();	
	МногоуровневаяСтрока = СтрЗаменить(сбисСтрока, сбисРазделитель, Символы.ПС);
	Для НомерСтроки = 1 По СтрЧислоСтрок(МногоуровневаяСтрока) Цикл 
		Результат.Добавить(СокрЛП(СтрПолучитьСтроку(МногоуровневаяСтрока, НомерСтроки)));
	КонецЦикла;
	Возврат Результат;
КонецФункции

//Функция разбивает строку по разделителю в массив в контексте клиента
&НаКлиенте
Функция РазбитьСтрокуВМассивНаКлиенте(сбисСтрока, сбисРазделитель=".") Экспорт 
	Результат = Новый Массив();	
	МногоуровневаяСтрока = СтрЗаменить(сбисСтрока, сбисРазделитель, Символы.ПС);
	Для НомерСтроки = 1 По СтрЧислоСтрок(МногоуровневаяСтрока) Цикл 
		Результат.Добавить(СокрЛП(СтрПолучитьСтроку(МногоуровневаяСтрока, НомерСтроки)));
	КонецЦикла;
	Возврат Результат;
КонецФункции

//Процедура дозаполняет структуру данными из другой структуры в контексте клиента	
&НаКлиенте
Процедура сбисСкопироватьСтруктуруНаКлиенте(СтруктураКуда, СтруктураОткуда)  Экспорт
	ТипМассив = Тип("Массив");
	ТипСтруктура = Тип("Структура");
	Для Каждого Элемент Из СтруктураОткуда Цикл	
		Если ТипЗнч(СтруктураОткуда) = ТипМассив Тогда
			
		ИначеЕсли ТипЗнч(Элемент.Значение) = ТипСтруктура Тогда
			СтруктураКуда.Вставить(Элемент.Ключ, Новый Структура);
			сбисСкопироватьСтруктуруНаКлиенте(СтруктураКуда[Элемент.Ключ], Элемент.Значение);				
		ИначеЕсли ТипЗнч(Элемент.Значение) = ТипМассив Тогда
			СтруктураКуда.Вставить(Элемент.Ключ, Новый Массив);
			Для Каждого ЭлементМассива Из Элемент.Значение Цикл
				ПромежуточнаяСтруктура = Новый Структура;
				сбисСкопироватьСтруктуруНаКлиенте(ПромежуточнаяСтруктура, ЭлементМассива);
				СтруктураКуда[Элемент.Ключ].Добавить(ПромежуточнаяСтруктура);
			КонецЦикла;
		ИначеЕсли Не СтруктураКуда.Свойство(Элемент.Ключ) Тогда
			СтруктураКуда.Вставить(Элемент.Ключ,Элемент.Значение);
		Иначе
			СтруктураКуда[Элемент.Ключ] = Элемент.Значение;			
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры

//Возвращает полное имя файла обработки.
&НаСервере
Функция сбисПолноеИмяФайла(сбисПараметрыСистемы) Экспорт
	Если сбисПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		Возврат Вычислить("РеквизитФормыВЗначение(""Объект"")").ИспользуемоеИмяФайла;
	Иначе
		Возврат Вычислить("ИспользуемоеИмяФайла");
	КонецЕсли;	
КонецФункции

&НаКлиенте
Функция СбисТекущаяДатаВМиллисекундах(Кэш) Экспорт
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		//Используется только на обычных формах. Для поддержки 8.2 ниже 17 версии
		Возврат (ТекущаяДата() - '0001.01.01') * 1000 - 10800000;
	#Иначе
		Возврат ТекущаяУниверсальнаяДатаВМиллисекундах();
	#КонецЕсли
КонецФункции

&НаКлиенте
Функция СбисФорматРазделителя(ПараметрыКаталога) Экспорт
	Если ПараметрыКаталога.ЭтоLinux Тогда
		Возврат "/";
	КонецЕсли;
	Возврат "\";
КонецФункции

//Функция выполняет обработку строк в зависимости от режима
&НаКлиенте
Функция СбисФорматСтроки(СбисСтрока, Режим="", ФорматнаяСтрока="") Экспорт
	Если		Режим = "Убрать" Тогда
		СбисНоваяСтрока	= СбисСтрока;
		Для	шаг	= 1	По СтрДлина(ФорматнаяСтрока) Цикл
			СбисНоваяСтрока	= СтрЗаменить(СбисНоваяСтрока, Сред(ФорматнаяСтрока, шаг, 1), "");
		КонецЦикла;
	ИначеЕсли	Режим = "КлючСтруктуры" Тогда
		СбисНоваяСтрока = СбисФорматСтроки(СбисСтрока, "Убрать", "@/-?=\& ""'#№*(:|;).");
		Если Найти("0123456789", Лев(СбисНоваяСтрока, 1)) Тогда//Первый символ - число. Добавить префикс(в структуре ключ не может начинаться с числа)
			СбисНоваяСтрока = "_" + СбисНоваяСтрока;
		КонецЕсли;
	Иначе
		СбисНоваяСтрока = СбисСтрока;
	КонецЕсли;
	Возврат СбисНоваяСтрока;
КонецФункции

//Процедура завершает работу в СБИС
//Структура ошибки при отказе, Истина при успешном завершении
&НаКлиенте
Функция СбисЗавершениеРаботы(Кэш, Отказ) Экспорт
	Если Кэш.ТекущийСеанс.Свойство("ВременныеФайлы") Тогда 
		Кэш.ТекущийСеанс.ВременныеФайлы.Параметры.ВремяЖизни = 0;
		СбисОчиститьВременныеФайлы();
		ЭтаФорма.ОтключитьОбработчикОжидания("СбисОчиститьВременныеФайлы");
	КонецЕсли;
	МестныйКэш.Интеграция.Завершить(Кэш, Новый Структура, Отказ);
	Возврат Истина;
КонецФункции

//Очищалка для временных файлов
&НаКлиенте
Процедура СбисОчиститьВременныеФайлы() Экспорт
	Если Не МестныйКэш.ТекущийСеанс.Свойство("ВременныеФайлы") Тогда
		Возврат;
	КонецЕсли;
	СбисВремяПроверки = ТекущаяДата();
	МассивФайловУдалены = Новый Массив;
	Для Каждого КлючИЗначение Из МестныйКэш.ТекущийСеанс.ВременныеФайлы.Файлы Цикл
		Если Не	КлючИЗначение.Значение.Освободить
			И	СбисВремяПроверки - КлючИЗначение.Значение.ВремяПолучения < МестныйКэш.ТекущийСеанс.ВременныеФайлы.Параметры.ВремяЖизни Тогда
			Продолжить;
		КонецЕсли;
		Попытка
			Файл = Новый Файл(КлючИЗначение.Ключ);
			Если Файл.Существует() Тогда
				УдалитьФайлы(КлючИЗначение.Ключ);
			КонецЕсли;
			МассивФайловУдалены.Добавить(КлючИЗначение.Ключ);
		Исключение
		КонецПопытки;
	КонецЦикла;
	Для Каждого ЭлементУдален Из МассивФайловУдалены Цикл
		МестныйКэш.ТекущийСеанс.ВременныеФайлы.Файлы.Удалить(ЭлементУдален);
	КонецЦикла;
	
	Если МестныйКэш.ТекущийСеанс.ВременныеФайлы.Файлы.Количество() Тогда
		ЭтаФорма.ПодключитьОбработчикОжидания("СбисОчиститьВременныеФайлы", 300, Истина);
	КонецЕсли;
КонецПроцедуры

//Создает временный файл. Подключает обработчик ожидания, который очищает файлы по истечении их срока жизни.
&НаКлиенте
Функция СбисПолучитьИмяВременногоФайлаКлиент(Расширение="tmp") Экспорт
	Перем СбисВременныеФайлы;
	Если НЕ МестныйКэш.ТекущийСеанс.Свойство("ВременныеФайлы", СбисВременныеФайлы) Тогда
		СбисВременныеФайлы = Новый Структура("Файлы, Параметры", Новый Соответствие, Новый Структура("ВремяЖизни", 3600));
		МестныйКэш.ТекущийСеанс.Вставить("ВременныеФайлы", СбисВременныеФайлы);
	КонецЕсли;
	#Если ВебКлиент Тогда
		ИмяФайла = КаталогВременныхФайлов() + "sbis_" + Строка(Новый УникальныйИдентификатор()) + "." + СтрЗаменить(Расширение, ".", "");
	#Иначе
		ИмяФайла = ПолучитьИмяВременногоФайла(Расширение);
	#КонецЕсли
	СбисВременныеФайлы.Файлы.Вставить(ИмяФайла, Новый Структура("ВремяПолучения, Освободить", ТекущаяДата(), Ложь));
	ЭтаФорма.ПодключитьОбработчикОжидания("СбисОчиститьВременныеФайлы", 60, Истина);
	Возврат ИмяФайла;
КонецФункции

//Очищает временный файл
&НаКлиенте
Процедура СбисОчиститьВременныйФайлКлиент(ИмяФайла) Экспорт
	Перем СбисВременныеФайлы;
	Если	Не МестныйКэш.ТекущийСеанс.Свойство("ВременныеФайлы", СбисВременныеФайлы)
		Или	СбисВременныеФайлы.Файлы.Получить(ИмяФайла) = Неопределено Тогда
		Возврат
	КонецЕсли;
	Попытка
		УдалитьФайлы(ИмяФайла);
	Исключение
	КонецПопытки;
	СбисВременныеФайлы.Файлы.Удалить(ИмяФайла);
КонецПроцедуры

&НаКлиенте
Функция сбисФорматКаталога(КаталогПуть, ПараметрыКаталога) Экспорт
	сРазделитель = СбисФорматРазделителя(ПараметрыКаталога);
	Возврат КаталогПуть + ?(Прав(КаталогПуть, 1) = сРазделитель, "", сРазделитель);	
КонецФункции

//Функция возвращает истину, либо ложь для номенклатуры
&НаСервереБезКонтекста
Функция сбисНоменклатура1СУслуга_Сервер(Знач Контекст)
	Возврат	ЗначениеЗаполнено(Контекст.Номенклатура)
	И	Контекст.Номенклатура.Услуга;
КонецФункции

&НаКлиенте
Функция ЭтоНоваяВерсия(НоваяВерсия, СтараяВерсия) Экспорт
	// Функция проверяет, является ли текущая версия обработки или SDK новой по отношению к предыдущей запущенной	
	Если Не ЗначениеЗаполнено(СтараяВерсия) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	СтрНоваяВерсия = СтрЗаменить(НоваяВерсия, ".", Символы.ПС);
	СтрСтараяВерсия= СтрЗаменить(СтараяВерсия, ".", Символы.ПС);
	сЧислоРазрядов = Макс(СтрЧислоСтрок(СтрНоваяВерсия),СтрЧислоСтрок(СтрСтараяВерсия));
	Для сч = 1 По сЧислоРазрядов Цикл
		ЗначениеРазрядаНов = СтрПолучитьСтроку(СтрНоваяВерсия, сч);
		ЗначениеРазрядаСтар = СтрПолучитьСтроку(СтрСтараяВерсия, сч);
		Попытка
			ЗначениеРазрядаНов = Число(ЗначениеРазрядаНов);
		Исключение
			ЗначениеРазрядаНов = 0;
		КонецПопытки;
		Попытка
			ЗначениеРазрядаСтар = Число(ЗначениеРазрядаСтар);
		Исключение
			ЗначениеРазрядаСтар = 0;
		КонецПопытки;
		
		Если ЗначениеРазрядаНов > ЗначениеРазрядаСтар Тогда
			Возврат Истина;
		ИначеЕсли ЗначениеРазрядаНов = ЗначениеРазрядаСтар Тогда
			Продолжить;
		КонецЕсли;
		Прервать;
	КонецЦикла;
	Возврат Ложь;
КонецФункции

//Функция сериализует версию из формата 1С в формат Число и обратно. Пример в 1С: 3.0.40.40, пример в число: 3 0000 0040 0040
&НаКлиенте                                  
Функция СериализоватьВерсию(Версия, Направление="ЧислоВСтроку",ДополнительныеПараметры=Неопределено) Экспорт
	
	Если ДополнительныеПараметры = Неопределено	Тогда
		ДополнительныеПараметры	= Новый	Структура;
	КонецЕсли;
	Разделитель		= ?(ДополнительныеПараметры.Свойство("Разделитель"),	ДополнительныеПараметры.Разделитель,	".");
	Заполнитель		= ?(ДополнительныеПараметры.Свойство("Заполнитель"),	ДополнительныеПараметры.Заполнитель,	"0");
	Разрядность		= ?(ДополнительныеПараметры.Свойство("Разрядность"),	ДополнительныеПараметры.Разрядность,	4);
	ЧислоРазрядов	= ?(ДополнительныеПараметры.Свойство("ЧислоРазрядов"),	ДополнительныеПараметры.ЧислоРазрядов,	4);
	Результат		= "";
	
	СтрокаВерсии	= СокрЛП(СтрЗаменить(Формат(Версия, "ЧН=0; ЧГ=0"), Символы.НПП, ""));
	
	Если		Направление	= "СтрокуВЧисло" Тогда//Переводит из формата 1.1.1.1 в число 1 0001 0001 0001
		МногоуровневаяСтрока = СтрЗаменить(СтрокаВерсии, Разделитель, Символы.ПС);
		Для шаг = 2 По СтрЧислоСтрок(МногоуровневаяСтрока) Цикл
			СтрокаРазряда = СтрПолучитьСтроку(МногоуровневаяСтрока, шаг);
			Пока СтрДлина(СтрокаРазряда) < Разрядность Цикл
				СтрокаРазряда = Заполнитель + СтрокаРазряда;
			КонецЦикла;
			Результат = Результат + СтрокаРазряда;
		КонецЦикла;
		Результат = СтрПолучитьСтроку(МногоуровневаяСтрока, 1)	+ Результат;
		Результат = Число(Результат);
	ИначеЕсли	Направление	= "ЧислоВСтроку" Тогда//Переводит из формата числа 1 0001 0001 0001 в 1.1.1.1
		Если СтрЧислоВхождений(СтрокаВерсии, Разделитель) = ЧислоРазрядов - 1 Тогда//версия уже сериализована.
			Возврат	СтрокаВерсии;
		КонецЕсли;
		ДробЧислоРазрядов	= СтрДлина(СтрокаВерсии) / Разрядность;
		ЦелЧислоРазрядов	= ?(Цел(ДробЧислоРазрядов) = ДробЧислоРазрядов, ДробЧислоРазрядов, Цел(ДробЧислоРазрядов)	+ 1);
		
		Для шаг = 1 По ЦелЧислоРазрядов Цикл
			Если СтрДлина(СтрокаВерсии) > Разрядность * шаг Тогда 
				СтрокаРазряда	= Сред(СтрокаВерсии, (СтрДлина(СтрокаВерсии)	- Разрядность*шаг)+1, Разрядность);
			Иначе
				СтрокаРазряда	= Сред(СтрокаВерсии, 1, Разрядность-(Разрядность*шаг-СтрДлина(СтрокаВерсии)));
			КонецЕсли;
			Пока	Лев(СтрокаРазряда, 1) = Заполнитель
				И	СтрДлина(СтрокаРазряда) > 1	Цикл
				СтрокаРазряда	= Сред(СтрокаРазряда, 2);
			КонецЦикла;
			Результат	= Разделитель	+ СтрокаРазряда	+ Результат;
		КонецЦикла;
		Если ЧислоРазрядов > ЦелЧислоРазрядов Тогда
			Для	шаг = 1 По ЧислоРазрядов - ЦелЧислоРазрядов	Цикл
				Результат = Разделитель	+ Заполнитель + Результат;
			КонецЦикла;
		КонецЕсли;
		Если Лев(Результат, 1) = Разделитель Тогда
			Результат = Сред(Результат, 2);
		КонецЕсли;
	ИначеЕсли	Направление	= "Дозаполнить"	Тогда//дозаполнение версии до стандарта. Пример: версия 1.1.1 станет 1.1.1.0
		ВспомогательныйРазделитель	= ?(ДополнительныеПараметры.Свойство("ВспомогательныйРазделитель"), ДополнительныеПараметры.ВспомогательныйРазделитель, "-");
		шаг = 0;
		Если Не ПустаяСтрока(СтрокаВерсии) Тогда
			МногоСтрочнаяЗапись = СтрЗаменить(СтрокаВерсии, ВспомогательныйРазделитель, Символы.ПС);
			Пока шаг < СтрЧислоСтрок(МногоСтрочнаяЗапись) Цикл
				шаг = шаг + 1;
				Результат = Результат + СтрПолучитьСтроку(МногоСтрочнаяЗапись, шаг)	+ Разделитель;
			КонецЦикла;
		КонецЕсли;
		Пока шаг < ЧислоРазрядов Цикл//Дозаполнить недостающие разряды
			шаг = шаг + 1;
			Результат = Результат + "0" + Разделитель;
		КонецЦикла;
		Результат = Лев(Результат, СтрДлина(Результат) - СтрДлина(Разделитель));
	КонецЕсли;
	
	Возврат	Результат;
	
КонецФункции

//Функция формирует действие для выполнения аннулирования. ДействиеАннулировать - структура. 
&НаКлиенте
Функция СформироватьЗапросНаАннулирование(Кэш, ПараметрыЗапроса, Отказ) Экспорт
	РезультатЗапроса	= Новый Структура("Действие, Этап");
	ЭтапАннулирование	= Новый Структура("Название, Действие", "Аннулирование");
	Если Не ПараметрыЗапроса.Свойство("Действие", ЭтапАннулирование.Действие) Тогда
		ЭтапАннулирование.Действие = Новый Структура("Название", "Аннулировать");
	КонецЕсли;
	ПараметрыВыбор		= Новый Структура("Этап, ВернутьОшибку, СообщатьПриОшибке", ЭтапАннулирование, Истина, Ложь);
	
	РезультатЧтенияПакета = МестныйКэш.Интеграция.ПрочитатьДокумент(МестныйКэш, ПараметрыЗапроса.ИдентификаторПакета, ПараметрыВыбор, Отказ);
	Если Отказ Тогда
		Возврат РезультатЧтенияПакета;
	КонецЕсли;
	//После чтения запроса, найдем нужное действие в ответе - оно и будет искомым вариантом.
	ЭтапАннулированиеОтвет = Неопределено;
	Для Каждого РезультатЭтап Из РезультатЧтенияПакета.Этап Цикл
		Если РезультатЭтап.Название = ЭтапАннулирование.Название Тогда
			РезультатЗапроса.Этап = РезультатЭтап;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если РезультатЗапроса.Этап = Неопределено Тогда
		Отказ = Истина;
		Возврат Новый Структура("code, message, details", 100, "Неизвестная ошибка системы", "Не удалось сформировать запрос на аннулирование документа!")
	КонецЕсли;
	Для Каждого РезультатДействие Из РезультатЗапроса.Этап.Действие Цикл
		Если РезультатДействие.Название = ЭтапАннулирование.Действие.Название Тогда
			РезультатЗапроса.Действие = РезультатДействие;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если РезультатЗапроса.Действие = Неопределено Тогда
		Отказ = Истина;
		Возврат Новый Структура("code, message, details", 100, "Неизвестная ошибка системы", "Не удалось сформировать запрос на аннулирование документа!")
	КонецЕсли;
	Возврат РезультатЗапроса;
КонецФункции

//функция сохраняет пакеты документов на диск
&НаКлиенте
Функция СохранитьПакетыНаДиск(Кэш, СписокСтрок) Экспорт
	КаталогВыгрузкиФайлов = "";
	ДиалогОткрытия = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога); 
	ДиалогОткрытия.Заголовок = "Выберите каталог выгрузки";
	Если ДиалогОткрытия.Выбрать() Тогда
		КаталогВыгрузкиФайлов = ДиалогОткрытия.Каталог;//Исправлена ошибка при массовом сохранении документов. 
	КонецЕсли;
	
	Если КаталогВыгрузкиФайлов <> "" Тогда
		ВремКаталог = КаталогВременныхФайлов();
		Сч = 0;
		
		Для каждого СтрокаИзСписка из СписокСтрок Цикл
			Сч = Сч + 1;			
			сбисПоказатьСостояние("Сохранение файлов", Кэш.ГлавноеОкно, Окр(100*Сч / СписокСтрок.Количество(), 0));
			
			Результат = Кэш.Интеграция.ПрочитатьДокумент(Кэш,СтрокаИзСписка.Идентификатор);	
			ЗаголовокПакета = СтрокаИзСписка.Название;
			ИмяZIP = СтрЗаменить(ЗаголовокПакета,":",".");
			ИмяZIP = СтрЗаменить(ИмяZIP,"\","_");
			ИмяZIP = СтрЗаменить(ИмяZIP,"/","_");
			КаталогВыгрузки = КаталогВыгрузкиФайлов+"\"+ИмяZip;
			СоздатьКаталог(КаталогВыгрузки);
			СоздатьКаталог(КаталогВыгрузки+"\PDF");
			
			//Сохраним архив пакета во временный каталог
			URL = Результат.СсылкаНаАрхив;		
			ПолноеИмяФайла = КаталогВыгрузки + "\" + ИмяZIP + ".zip";
			Кэш.Интеграция.СохранитьВложениеПоСсылкеВФайл(Кэш,URL,ПолноеИмяФайла);
			
			//Добавим в новый архив pdf-файлы
			СписокФайлов = Новый СписокЗначений;
			Вложения = Результат.Вложение;
			Если Вложения= Неопределено Тогда
				Сообщить("В пакете "+ЗаголовокПакета+" отсутствуют вложения");
				сбисСпрятатьСостояние(ЭтаФорма);
				Продолжить;
			КонецЕсли;
			МассивВложений = Новый Массив;
			Для СчВложений = 0 по Вложения.Количество() - 1 Цикл
				Если Вложения[СчВложений].Служебный = "Да" Тогда
					Продолжить;
				КонецЕсли;	
				Если Вложения[СчВложений].Свойство("Зашифрован") и Вложения[СчВложений].Зашифрован = "Да" Тогда
					Продолжить;
				КонецЕсли;
				URL = Вложения[СчВложений].СсылкаНаPDF;
				ИмяФайла = Вложения[СчВложений].Файл.Имя;
				ИмяФайла = СтрЗаменить(ИмяФайла,".xml","");
				ИмяФайла = СтрЗаменить(ИмяФайла,".XML","");
				ИмяФайла = СтрЗаменить(ИмяФайла,":",".");
				ИмяФайла = СтрЗаменить(ИмяФайла,"\","_");
				ИмяФайла = СтрЗаменить(ИмяФайла,"/","_");
				ИмяФайла = СтрЗаменить(ИмяФайла,"*","_");
				ИмяФайла = СтрЗаменить(ИмяФайла,"?","_");
				ИмяФайла = СтрЗаменить(ИмяФайла,">","_");
				ИмяФайла = СтрЗаменить(ИмяФайла,"<","_");
				ИмяФайла = СтрЗаменить(ИмяФайла,"+","_");
				
				ПолноеИмяФайлаПДФ = КаталогВыгрузки+"\PDF" + "\" + ИмяФайла + ".pdf";			
				Если URL <> "" Тогда						
					Кэш.Интеграция.СохранитьВложениеПоСсылкеВФайл(Кэш,URL,ПолноеИмяФайлаПДФ);
				КонецЕсли;								
			КонецЦикла;
			
		КонецЦикла;	
		сбисСпрятатьСостояние(Кэш.ГлавноеОкно);
	КонецЕсли;
	
КонецФункции

