
////////小芯胁屑械褋褌薪芯械 懈褋锌芯谢褜蟹芯胁邪薪懈械 小袘袠小 懈 1小 VII///////

&袧邪袣谢懈械薪褌械 
肖褍薪泻褑懈褟 袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袗锌懈3袨斜褗械泻褌邪(袣褝褕, 袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袨斜褗械泻褌邪, 袨褌泻邪蟹) 协泻褋锌芯褉褌 
	袪械蟹褍谢褜褌邪褌 = 袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袗锌懈3袨斜褗械泻褌邪袧邪小械褉胁械褉械(袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袨斜褗械泻褌邪, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌 = 小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌, "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小.袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袗锌懈3袨斜褗械泻褌邪袧邪小械褉胁械褉械");
		袪械蟹褍谢褜褌邪褌 = 小斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌, "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小.袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袗锌懈3袨斜褗械泻褌邪");
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//肖芯褉屑邪褌懈褉芯胁邪薪懈械 褋褌褉褍泻褌褍褉褘 芯斜褗械泻褌邪 写谢褟 蟹邪谐褉褍蟹泻懈 胁 1小. 袩芯谢褍褔械薪懈械 芯斜褗械泻褌芯胁 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉邪屑, 褎芯褉屑懈褉芯胁邪薪懈械 褋褌褉褍泻褌褍褉褘 褌懈锌芯胁
// 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 - 小褌褉褍泻褌褍褉邪, 褋芯芯褌胁械褌褋褌胁褍褞褖邪褟 蟹邪谐褉褍卸邪械屑芯屑褍 芯斜褗械泻褌褍, 褋 芯锌褉械写械谢械薪懈械屑 褌懈锌芯胁 写邪薪薪褘褏.
&袧邪袣谢懈械薪褌械 
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌邪袛谢褟袟邪锌懈褋懈胁1小(袣褝褕, 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		袙芯蟹胁褉邪褌 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌邪袛谢褟袟邪锌懈褋懈袙1小小械褉胁械褉(小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪);
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 小斜懈褋袠褋泻谢褞褔械薪懈械(, "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈.袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌邪袛谢褟袟邪锌懈褋懈胁1小", 773, ,袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

//袙褘锌芯谢薪褟械褌 锌芯写谐芯褌芯胁泻褍 褌懈锌芯胁 泻 蟹邪锌懈褋懈, 锌褉芯胁械褉泻褍 薪邪谢懈褔懈褟 褌褉械斜褍械屑芯谐芯 芯斜褗械泻褌邪 (写芯褋芯蟹写邪褢褌 锌褉懈 薪械芯斜褏芯写懈屑芯褋褌懈), 胁褘锌芯谢薪褟械褌 芯斜薪芯胁谢械薪懈械 写邪薪薪褘褏 胁 芯斜褗械泻褌械
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袗锌懈3袨斜褗械泻褌邪袧邪小械褉胁械褉械(袟薪邪褔 袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袨斜褗械泻褌邪, 袨褌泻邪蟹);
	//袩芯写谐芯褌芯胁懈屑 蟹薪邪褔械薪懈褟
	袩芯锌褘褌泻邪
		袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袨斜褗械泻褌邪.小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 = 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌邪袛谢褟袟邪锌懈褋懈袙1小小械褉胁械褉(袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袨斜褗械泻褌邪.小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪);
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details,methodName", 773, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 锌褉懈 胁褘锌芯谢薪械薪懈懈 屑械褌芯写邪", 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械, "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈.袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌邪袛谢褟袟邪锌懈褋懈袙1小小械褉胁械褉");
	袣芯薪械褑袩芯锌褘褌泻懈;
	//袩芯谢褍褔懈屑 芯斜褗械泻褌 1小 薪邪 褉械写邪泻褌懈褉芯胁邪薪懈械
	袛邪薪薪褘械袨斜褗械泻褌邪1小 = 小斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袨斜褗械泻褌邪(袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袨斜褗械泻褌邪, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袛邪薪薪褘械袨斜褗械泻褌邪1小.袙褋褌邪胁懈褌褜("methodName", "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小.小斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袨斜褗械泻褌邪");
		袙芯蟹胁褉邪褌 袛邪薪薪褘械袨斜褗械泻褌邪1小;
	袣芯薪械褑袝褋谢懈;
	//袨斜薪芯胁懈屑 锌芯 褋褎芯褉屑懈褉芯胁邪薪薪芯泄 褋褌褉褍泻褌褍褉械
	袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈 = 袟邪锌芯谢薪懈褌褜袠袟邪锌懈褋邪褌褜袨斜褗械泻褌袠蟹小褌褉褍泻褌褍褉褘(袛邪薪薪褘械袨斜褗械泻褌邪1小.袨斜褗械泻褌, 袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌泻懈袨斜褗械泻褌邪.小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈.袙褋褌邪胁懈褌褜("methodName", "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小.袟邪锌芯谢薪懈褌褜袠袟邪锌懈褋邪褌褜袨斜褗械泻褌袠蟹小褌褉褍泻褌褍褉褘");
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈;
	袣芯薪械褑袝褋谢懈;
	袛邪薪薪褘械袨斜褗械泻褌邪1小.校写邪谢懈褌褜("袨斜褗械泻褌");
	袛邪薪薪褘械袨斜褗械泻褌邪1小.袙褋褌邪胁懈褌褜("小褋褘谢泻邪", 袪械蟹褍谢褜褌邪褌袟邪锌懈褋懈);
	袙芯蟹胁褉邪褌 袛邪薪薪褘械袨斜褗械泻褌邪1小;	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌邪袛谢褟袟邪锌懈褋懈袙1小小械褉胁械褉(小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪, 袩褍褌褜袣校蟹谢褍="小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪")
	袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 笑懈泻谢
		袝褋谢懈 	袧械 孝懈锌袟薪褔(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械) = 孝懈锌("小褌褉褍泻褌褍褉邪")
			袠谢懈	袧械 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("孝懈锌")
			袠谢懈	袧械 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袟薪邪褔械薪懈械")
			袠谢懈	袧械 孝懈锌袟薪褔(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.孝懈锌) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪		= 袧袪械谐(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.孝懈锌);
		小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪	= 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
		
		袝褋谢懈		孝懈锌袟薪褔(小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
			袝褋谢懈		小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪 = "褋褌褉芯泻邪" 孝芯谐写邪
				袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪);
			袠薪邪褔械袝褋谢懈	小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪 = "褔懈褋谢芯" 孝芯谐写邪
				袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 效懈褋谢芯(小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪));
			袠薪邪褔械袝褋谢懈 	小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪 = "写邪褌邪" 孝芯谐写邪
				袝褋谢懈 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪 = "0001-01-01T00:00:00" 孝芯谐写邪
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				袪械泻胁懈蟹懈褌袛邪褌邪 = 小褌褉袟邪屑械薪懈褌褜(小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪, "T", "");
				袪械泻胁懈蟹懈褌袛邪褌邪 = 小褌褉袟邪屑械薪懈褌褜(袪械泻胁懈蟹懈褌袛邪褌邪, "-", "");
				袪械泻胁懈蟹懈褌袛邪褌邪 = 小褌褉袟邪屑械薪懈褌褜(袪械泻胁懈蟹懈褌袛邪褌邪, ":", "");
				袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 袛邪褌邪(袪械泻胁懈蟹懈褌袛邪褌邪));
			袠薪邪褔械袝褋谢懈	袧邪泄褌懈(小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪, "褋褋褘谢泻邪")
				袠	袧邪泄褌懈(小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪, ".") 孝芯谐写邪
				袝褋谢懈	小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪 = "00000000-0000-0000-0000-000000000000"
					袠谢懈	小褌褉效懈褋谢芯袙褏芯卸写械薪懈泄(小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪, ".") <> 1 孝芯谐写邪
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				袩芯锌褘褌泻邪
					袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 袩芯谢褍褔懈褌褜小褋褘谢泻褍袩芯孝懈锌褍袠袠写械薪褌懈褎懈泻邪褌芯褉褍(袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.孝懈锌, 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪));
				袠褋泻谢褞褔械薪懈械
					袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袨褕懈斜泻邪 锌芯谢褍褔械薪懈褟 褋褋褘谢泻懈 芯斜褗械泻褌邪 锌芯 锌褍褌懈 " + 袩褍褌褜袣校蟹谢褍 + "." + 袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔 + ". 袛械褌邪谢褜薪芯:" + 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械);
				袣芯薪械褑袩芯锌褘褌泻懈;
			袠薪邪褔械袝褋谢懈	小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪 = "斜褍谢械胁芯" 孝芯谐写邪
				小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪 = 袧袪械谐(小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪);
				袝褋谢懈 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪 = "true" 袠谢懈 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪 = "懈褋褌懈薪邪" 孝芯谐写邪
					袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 袠褋褌懈薪邪);
				袠薪邪褔械袝褋谢懈 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪 = "false" 袠谢懈 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪 = "谢芯卸褜" 孝芯谐写邪
					袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 袥芯卸褜);
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;			
		袠薪邪褔械袝褋谢懈	孝懈锌袟薪褔(小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪) = 孝懈锌("袘褍谢械胁芯") 孝芯谐写邪
			袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪);
		袠薪邪褔械袝褋谢懈	孝懈锌袟薪褔(小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪	
			袝褋谢懈 小斜懈褋孝懈锌袪械泻胁懈蟹懈褌邪 = "褌邪斜谢懈褔薪邪褟褔邪褋褌褜" 孝芯谐写邪
				孝邪斜谢懈褔薪邪褟效邪褋褌褜 = 袧芯胁褘泄 袦邪褋褋懈胁;
				袛谢褟 小褔械褌褔懈泻袦邪褋褋懈胁邪 = 0 袩芯 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.袣芯谢懈褔械褋褌胁芯()-1 笑懈泻谢
					协谢械屑械薪褌袦邪褋褋懈胁邪 = 小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪[小褔械褌褔懈泻袦邪褋褋懈胁邪]; 
					袝褋谢懈 孝懈锌袟薪褔(协谢械屑械薪褌袦邪褋褋懈胁邪) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪 
						孝邪斜谢懈褔薪邪褟效邪褋褌褜.袛芯斜邪胁懈褌褜(袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌邪袛谢褟袟邪锌懈褋懈袙1小小械褉胁械褉(协谢械屑械薪褌袦邪褋褋懈胁邪, 袩褍褌褜袣校蟹谢褍 + "[" + 小褔械褌褔懈泻袦邪褋褋懈胁邪 + "]"));
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑笑懈泻谢邪;
				袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 孝邪斜谢懈褔薪邪褟效邪褋褌褜);
			袠薪邪褔械
				袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("校泻邪蟹邪薪 薪械懈蟹胁械褋褌薪褘泄 褌懈锌 """ + 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械.孝懈锌 + """ 写谢褟 芯斜褉邪斜芯褌泻懈 屑邪褋褋懈胁邪 锌芯 锌褍褌懈 " + 袩褍褌褜袣校蟹谢褍 + "." + 袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔 + ".");
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袧械芯斜褉邪斜邪褌褘胁邪械屑褘泄 褌懈锌 蟹薪邪褔械薪懈褟 褍蟹谢邪 """ + 孝懈锌袟薪褔(小斜懈褋袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪) + """ 锌芯 锌褍褌懈 " + 袩褍褌褜袣校蟹谢褍 + "." + 袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔 + ".");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袠褌芯谐芯胁邪褟小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小斜懈褋孝懈锌小锌褉邪胁芯褔薪懈泻(小斜懈褋袠屑褟孝懈锌邪)
	袙芯蟹胁褉邪褌 小斜懈褋袠屑褟孝懈锌邪 = "褋锌褉邪胁芯褔薪懈泻褋褋褘谢泻邪" 袠谢懈 小斜懈褋袠屑褟孝懈锌邪 = "catalogobject";
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小斜懈褋孝懈锌袛芯泻褍屑械薪褌(小斜懈褋袠屑褟孝懈锌邪)
	袙芯蟹胁褉邪褌 小斜懈褋袠屑褟孝懈锌邪 = "写芯泻褍屑械薪褌褋褋褘谢泻邪" 袠谢懈 小斜懈褋袠屑褟孝懈锌邪 = "documentobject";
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小斜懈褋协褌芯袚褉褍锌锌邪(小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪)
	袙芯蟹胁褉邪褌		小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.小胁芯泄褋褌胁芯("协褌芯袚褉褍锌锌邪") 
	袠	小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.协褌芯袚褉褍锌锌邪 
	袠谢懈		小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.小胁芯泄褋褌胁芯("IsFolder")
	袠	小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.IsFolder;
袣芯薪械褑肖褍薪泻褑懈懈

//袙芯蟹胁褉邪褖邪械褌 褋褋褘谢泻褍 薪邪 芯斜褗械泻褌 锌芯 懈屑械薪懈 屑械褌邪写邪薪薪褘褏 懈 懈写械薪褌懈褎懈泻邪褌芯褉褍 (写谢褟 锌械褉械褔懈褋谢械薪懈泄 锌芯 蟹薪邪褔械薪懈褞)
// 小斜懈褋孝懈锌 - 锌芯谢薪褘泄 褌懈锌 芯斜褗械泻褌邪 1小 胁懈写邪 小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪.袧芯屑械薪泻谢邪褌褍褉邪 懈谢懈 DocumentObject.袗胁邪薪褋芯胁褘泄袨褌褔械褌
// 小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉 - 校薪懈泻邪谢褜薪褘泄 懈写械薪褌懈褎懈泻邪褌芯褉 芯斜褗械泻褌邪
// 袙芯蟹胁褉邪褖邪械褌 褋褘谢泻褍 薪邪 芯斜褗械泻褌
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褋褘谢泻褍袩芯孝懈锌褍袠袠写械薪褌懈褎懈泻邪褌芯褉褍(小斜懈褋孝懈锌, 小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉) 协泻褋锌芯褉褌
	小褌褉小斜懈褋孝懈锌 = 小褌褉袟邪屑械薪懈褌褜(小芯泻褉袥袩(小斜懈褋孝懈锌), ".", 小懈屑胁芯谢褘.袩小);
	小斜懈褋孝懈锌袨斜褗械泻褌邪 = 袧袪械谐(小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(小褌褉小斜懈褋孝懈锌, 1));
	小斜懈褋袠屑褟袨斜褗械泻褌邪 = 小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(小褌褉小斜懈褋孝懈锌, 2);
	袩芯锌褘褌泻邪
		袝褋谢懈		小斜懈褋孝懈锌小锌褉邪胁芯褔薪懈泻(小斜懈褋孝懈锌袨斜褗械泻褌邪) 孝芯谐写邪
			袙芯蟹胁褉邪褌 小锌褉邪胁芯褔薪懈泻懈[小斜懈褋袠屑褟袨斜褗械泻褌邪].袩芯谢褍褔懈褌褜小褋褘谢泻褍(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉));
		袠薪邪褔械袝褋谢懈	小斜懈褋孝懈锌袛芯泻褍屑械薪褌(小斜懈褋孝懈锌袨斜褗械泻褌邪) 孝芯谐写邪
			袙芯蟹胁褉邪褌 袛芯泻褍屑械薪褌褘[小斜懈褋袠屑褟袨斜褗械泻褌邪].袩芯谢褍褔懈褌褜小褋褘谢泻褍(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉));
		袠薪邪褔械袝褋谢懈	小斜懈褋孝懈锌袨斜褗械泻褌邪 = "锌械褉械褔懈褋谢械薪懈械褋褋褘谢泻邪" 孝芯谐写邪
			袙芯蟹胁褉邪褌 袩械褉械褔懈褋谢械薪懈褟[小斜懈褋袠屑褟袨斜褗械泻褌邪][小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉];
		袠薪邪褔械袝褋谢懈	小斜懈褋孝懈锌袨斜褗械泻褌邪 = "锌谢邪薪褋褔械褌芯胁褋褋褘谢泻邪" 孝芯谐写邪
			袝褋谢懈 小褌褉袛谢懈薪邪(小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉) = 36 孝芯谐写邪
				袙芯蟹胁褉邪褌 袩谢邪薪褘小褔械褌芯胁.啸芯蟹褉邪褋褔械褌薪褘泄.袩芯谢褍褔懈褌褜小褋褘谢泻褍(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉(小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉));
			袠薪邪褔械
				袙芯蟹胁褉邪褌 袩谢邪薪褘小褔械褌芯胁.啸芯蟹褉邪褋褔械褌薪褘泄.袧邪泄褌懈袩芯袣芯写褍(小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袨褕懈斜泻邪 锌褉懈 芯斜褉邪斜芯褌泻械 褌懈锌邪 " + 小斜懈褋孝懈锌 + " 褋 懈写械薪褌懈褎懈泻邪褌芯褉芯屑 " + 小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉 + ". " + 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械);
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

// 袩芯谢褍褔械薪懈械 芯斜褗械泻褌邪
// 1) 袝褋谢懈 薪械褌 褍薪懈泻邪谢褜薪芯谐芯 懈写械薪褌懈褎懈泻邪褌芯褉邪 芯斜褗械泻褌邪 懈褖械屑/褋芯蟹写邪械屑 薪芯胁褘泄 芯斜褗械泻褌.
// 2) 袝褋谢懈 械褋褌褜 懈写械薪褌懈褎懈泻邪褌芯褉 芯斜褗械泻褌邪 薪芯 锌芯 薪械屑褍 薪械 褍写邪谢芯褋褜 锌芯谢褍褔懈褌褜 芯斜褗械泻褌 懈褖械屑/褋芯蟹写邪械屑 薪芯胁褘泄 芯斜褗械泻褌.
// 袛谢褟 芯斜械懈褏 褋谢褍褔邪械胁 芯斜薪芯胁谢褟械屑 蟹邪锌懈褋褜 褋芯锌芯褋褌邪胁谢械薪懈褟 薪芯胁褘屑 懈写械薪褌懈褎懈泻邪褌芯褉芯屑.
// 3) 袝褋谢懈 芯斜褗械泻褌 锌芯 懈写械泻薪褌懈褎懈泻邪褌芯褉褍 锌芯谢褍褔械薪 胁芯蟹胁褉邪褖邪械屑 械谐芯
// 袙 褉械蟹褍谢褜褌邪褌械 胁芯蟹胁褉邪褖邪械褌 芯斜褗械泻褌 胁 褍蟹谢械 object 懈 械谐芯 懈写械薪褌懈褎懈泻邪褌芯褉 胁 褍蟹谢械 mappingData
// 孝懈锌袠屑褟袨斜褗械泻褌邪 - 孝懈锌 懈 薪邪蟹胁邪薪懈械 芯斜褗械泻褌邪 泻邪泻 胁 袠小
// 袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪 - 袠写械薪褌懈褎懈泻邪褌芯褉 芯斜褗械泻褌邪 胁 褝褌芯泄 褋懈褋褌械屑械
// 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 - 小褌褉褍泻褌褍褉邪 褉邪褋褋褔懈褌邪薪薪芯谐芯 芯斜褗械泻褌邪 袠小 褋 锌褉懈胁械写械薪薪褘屑懈 褌懈锌邪屑懈 写谢褟 锌芯懈褋泻邪
// 袠屑褟袠薪懈 - 袠屑褟 袠袧袠 芯斜褗械泻褌邪, 薪械芯斜褏芯写懈屑芯 写谢褟 锌芯懈褋泻邪
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袨斜褗械泻褌邪(袟薪邪褔 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪, 袨褌泻邪蟹)	
	袩械褉械屑 小斜懈褋小褋褘谢泻邪袧邪袨斜褗械泻褌, 小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械, 小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪;
	袨斜薪芯胁懈褌褜小芯锌芯褋褌邪胁谢械薪懈械 = 袥芯卸褜;
	
	//校泻邪蟹邪薪 袠写械褌懈褎懈泻邪褌芯褉
	袝褋谢懈	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉", 小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪)
		袠	小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩芯锌褘褌泻邪
			小斜懈褋小褋褘谢泻邪袧邪袨斜褗械泻褌 = 袩芯谢褍褔懈褌褜小褋褘谢泻褍袩芯孝懈锌褍袠袠写械薪褌懈褎懈泻邪褌芯褉褍(小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.孝懈锌, 小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪);
			小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械 = 小斜懈褋小褋褘谢泻邪袧邪袨斜褗械泻褌.袩芯谢褍褔懈褌褜袨斜褗械泻褌();
		袠褋泻谢褞褔械薪懈械
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袨褕懈斜泻邪 锌芯谢褍褔械薪懈褟 褋褋褘谢泻懈 锌芯 懈写械薪褌懈褎懈泻邪褌芯褉褍", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	//袧械 薪邪泄写械薪 芯斜褗械泻褌, 锌褉芯斜褍械屑 薪邪泄褌懈 褋褋褘谢泻褍
	袝褋谢懈 小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩芯锌褘褌泻邪
			小斜懈褋小褋褘谢泻邪袧邪袨斜褗械泻褌 = 小斜懈褋袧邪泄褌懈小褋褘谢泻褍袨斜褗械泻褌邪(小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
		袠褋泻谢褞褔械薪懈械
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袨褕懈斜泻邪 锌芯褋懈泻邪 褋褋褘谢泻懈 薪邪 芯斜褗械泻褌", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
		袣芯薪械褑袩芯锌褘褌泻懈;
		袝褋谢懈 小斜懈褋小褋褘谢泻邪袧邪袨斜褗械泻褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩芯锌褘褌泻邪
				小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械 = 小斜懈褋小褋褘谢泻邪袧邪袨斜褗械泻褌.袩芯谢褍褔懈褌褜袨斜褗械泻褌();
				小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪 = 小斜懈褋小褋褘谢泻邪袧邪袨斜褗械泻褌.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉();
			袠褋泻谢褞褔械薪懈械
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袨褕懈斜泻邪 锌芯谢褍褔械薪懈褟 芯斜褗械泻褌邪", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
			袣芯薪械褑袩芯锌褘褌泻懈;
			袨斜薪芯胁懈褌褜小芯锌芯褋褌邪胁谢械薪懈械 = 袠褋褌懈薪邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;		
	袝褋谢懈 小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪 = 袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉;
		小褌褉孝懈锌袨斜褗械泻褌邪 = 小褌褉袟邪屑械薪懈褌褜(小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.孝懈锌, ".", 小懈屑胁芯谢褘.袩小);
		小斜懈褋孝懈锌袨斜褗械泻褌邪 = 袧袪械谐(小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(小褌褉孝懈锌袨斜褗械泻褌邪, 1));
		小斜懈褋袠屑褟袨斜褗械泻褌邪 = 小褌褉袩芯谢褍褔懈褌褜小褌褉芯泻褍(小褌褉孝懈锌袨斜褗械泻褌邪, 2);
		袝褋谢懈		小斜懈褋孝懈锌小锌褉邪胁芯褔薪懈泻(小斜懈褋孝懈锌袨斜褗械泻褌邪) 孝芯谐写邪
			袝褋谢懈 小斜懈褋协褌芯袚褉褍锌锌邪(小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪) 孝芯谐写邪
				袩芯锌褘褌泻邪
					小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械 = 小锌褉邪胁芯褔薪懈泻懈[小斜懈褋袠屑褟袨斜褗械泻褌邪].小芯蟹写邪褌褜袚褉褍锌锌褍();
				袠褋泻谢褞褔械薪懈械
					袨褌泻邪蟹 = 袠褋褌懈薪邪;
					袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袨褕懈斜泻邪 褋芯蟹写邪薪懈褟 谐褉褍锌锌褘 褋锌褉邪胁芯褔薪懈泻邪", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
				袣芯薪械褑袩芯锌褘褌泻懈;
			袠薪邪褔械
				袩芯锌褘褌泻邪
					小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械 = 小锌褉邪胁芯褔薪懈泻懈[小斜懈褋袠屑褟袨斜褗械泻褌邪].小芯蟹写邪褌褜协谢械屑械薪褌();
				袠褋泻谢褞褔械薪懈械
					袨褌泻邪蟹 = 袠褋褌懈薪邪;
					袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袨褕懈斜泻邪 褋芯蟹写邪薪懈褟 褝谢械屑械薪褌邪 褋锌褉邪胁芯褔薪懈泻邪", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
				袣芯薪械褑袩芯锌褘褌泻懈;
			袣芯薪械褑袝褋谢懈;
			小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械.校褋褌邪薪芯胁懈褌褜小褋褘谢泻褍袧芯胁芯谐芯(小锌褉邪胁芯褔薪懈泻懈[小斜懈褋袠屑褟袨斜褗械泻褌邪].袩芯谢褍褔懈褌褜小褋褘谢泻褍(小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪));
		袠薪邪褔械袝褋谢懈 小斜懈褋孝懈锌袛芯泻褍屑械薪褌(小斜懈褋孝懈锌袨斜褗械泻褌邪) 孝芯谐写邪
			袩芯锌褘褌泻邪
				小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械 = 袛芯泻褍屑械薪褌褘[小斜懈褋袠屑褟袨斜褗械泻褌邪].小芯蟹写邪褌褜袛芯泻褍屑械薪褌();
			袠褋泻谢褞褔械薪懈械
				袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袨褕懈斜泻邪 褋芯蟹写邪薪懈褟 写芯泻褍屑械薪褌邪", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
			袣芯薪械褑袩芯锌褘褌泻懈;
			小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械.校褋褌邪薪芯胁懈褌褜小褋褘谢泻褍袧芯胁芯谐芯(袛芯泻褍屑械薪褌褘[小斜懈褋袠屑褟袨斜褗械泻褌邪].袩芯谢褍褔懈褌褜小褋褘谢泻褍(小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪));
		袣芯薪械褑袝褋谢懈;
		袨斜薪芯胁懈褌褜小芯锌芯褋褌邪胁谢械薪懈械 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨斜褗械泻褌", 小斜懈褋袨斜褗械泻褌袟薪邪褔械薪懈械);
	袝褋谢懈 袨斜薪芯胁懈褌褜小芯锌芯褋褌邪胁谢械薪懈械 孝芯谐写邪 
		袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袛邪薪薪褘械袦邪锌锌懈薪谐邪", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("ClientId", 小褌褉芯泻邪(小斜懈褋袠写械薪褌懈褎懈泻邪褌芯褉袨斜褗械泻褌邪)));
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌
袣芯薪械褑肖褍薪泻褑懈懈

// 袩芯懈褋泻 芯斜褗械泻褌邪 锌芯 写邪薪薪褘屑 懈蟹 褉邪褋褋褔懈褌邪薪薪芯泄 褋褌褉褍泻褌褍褉褘 薪邪 芯褋薪芯胁邪薪懈懈 蟹邪锌褉芯褋邪 胁 懈薪懈 褎邪泄谢械
// 孝懈锌 - 孝懈锌 芯斜褗械泻褌邪 胁 1小 
// 袠屑褟 - 袠屑褟 芯斜褗械泻褌邪 胁 1小
// 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 - 小褌褉褍泻褌褍褉邪 褉邪褋褋褔懈褌邪薪薪芯谐芯 芯斜褗械泻褌邪 袠小 褋 锌褉懈胁械写械薪薪褘屑懈 褌懈锌邪屑懈 写谢褟 锌芯懈褋泻邪
// 袠薪懈 - 袟薪邪褔械薪懈械 袠袧袠 芯斜褗械泻褌邪, 薪械芯斜褏芯写懈屑芯 写谢褟 锌芯懈褋泻邪
// 袙芯蟹胁褉邪褖邪械褌 褋褋褘谢泻褍 薪邪 芯斜褗械泻褌
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小斜懈褋袧邪泄褌懈小褋褘谢泻褍袨斜褗械泻褌邪(袟薪邪褔 小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪)
	袩械褉械屑 袣谢褞褔懈袨斜褗械泻褌邪;
	袩械褉械屑 袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪;
	袝褋谢懈	袧械 小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.小胁芯泄褋褌胁芯("袣谢褞褔懈", 袣谢褞褔懈袨斜褗械泻褌邪) 
		袠谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣谢褞褔懈袨斜褗械泻褌邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	小斜懈褋孝懈锌袨斜褗械泻褌邪 = 袥械胁(小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.孝懈锌, 袧邪泄褌懈(小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.孝懈锌,".") - 1);
	小斜懈褋袠屑褟袨斜褗械泻褌邪 = 袩褉邪胁(小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.孝懈锌, 小褌褉袛谢懈薪邪(小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.孝懈锌) - 袧邪泄褌懈(小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.孝懈锌,"."));
	袝褋谢懈 小斜懈褋孝懈锌小锌褉邪胁芯褔薪懈泻(袧袪械谐(小斜懈褋孝懈锌袨斜褗械泻褌邪)) 孝芯谐写邪
		小斜懈褋孝懈锌袨斜褗械泻褌邪 = "小锌褉邪胁芯褔薪懈泻";
	袠薪邪褔械袝褋谢懈 小斜懈褋孝懈锌袛芯泻褍屑械薪褌(袧袪械谐(小斜懈褋孝懈锌袨斜褗械泻褌邪)) 孝芯谐写邪
		小斜懈褋孝懈锌袨斜褗械泻褌邪 = "袛芯泻褍屑械薪褌";
	袣芯薪械褑袝褋谢懈;
	
	袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
	袟邪锌褉芯褋.孝械泻褋褌="袙蝎袘袪袗孝鞋
	|	袨斜褗械泻褌.小褋褘谢泻邪 袣袗袣 小褋褘谢泻邪
	|袠袟
	|   " + 小斜懈褋孝懈锌袨斜褗械泻褌邪 + "."+ 小斜懈褋袠屑褟袨斜褗械泻褌邪 +" 袣袗袣 袨斜褗械泻褌
	|袚袛袝
	| ";
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袣谢褞褔懈袨斜褗械泻褌邪 笑懈泻谢
		袠屑褟袪械泻胁懈蟹懈褌邪 = 协谢械屑械薪褌.袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
		袝褋谢懈 小斜懈褋小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.小胁芯泄褋褌胁芯(袠屑褟袪械泻胁懈蟹懈褌邪, 袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪) 孝芯谐写邪
			袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉(袠屑褟袪械泻胁懈蟹懈褌邪, 袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪);
			袝褋谢懈 孝懈锌袟薪褔(袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪) = "袛邪褌邪" 孝芯谐写邪
				袟邪锌褉芯褋.孝械泻褋褌 = 袟邪锌褉芯褋.孝械泻褋褌 + "袨斜褗械泻褌." + 袠屑褟袪械泻胁懈蟹懈褌邪 + " 袦袝袞袛校 袧袗效袗袥袨袩袝袪袠袨袛袗(&" + 袠屑褟袪械泻胁懈蟹懈褌邪 + ", 袛袝袧鞋) 袠 袣袨袧袝笑袩袝袪袠袨袛袗(&" + 袠屑褟袪械泻胁懈蟹懈褌邪 + ", 袛袝袧鞋) 袠 ";
			袠薪邪褔械
				袟邪锌褉芯褋.孝械泻褋褌 = 袟邪锌褉芯褋.孝械泻褋褌 + "袨斜褗械泻褌." + 袠屑褟袪械泻胁懈蟹懈褌邪 + "=&"+袠屑褟袪械泻胁懈蟹懈褌邪 + " 袠 ";
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袟邪锌褉芯褋.孝械泻褋褌 = 袥械胁(袟邪锌褉芯褋.孝械泻褋褌, 小褌褉袛谢懈薪邪(袟邪锌褉芯褋.孝械泻褋褌)-3);
	袙褘斜芯褉泻邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘斜褉邪褌褜();
	袝褋谢懈 袙褘斜芯褉泻邪.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
		袩芯泻邪 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄() 笑懈泻谢
			袙芯蟹胁褉邪褌 袙褘斜芯褉泻邪.小褋褘谢泻邪;
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

// VII 肖芯褉屑懈褉褍械屑 褋褌褉褍泻褌褍褉褍 API3 芯斜褗械泻褌邪 懈蟹 芯斜褗械泻褌邪 1小. 小写械谢邪薪芯 褌泻, 写谢褟 屑懈薪懈屑邪谢褜薪芯泄 褉械邪谢懈蟹邪褑懈懈 褌褉械斜芯胁邪薪懈泄 锌芯 泻谢懈械薪褌褍.
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小斜懈褋袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍袨斜褗械泻褌邪1小(袨斜褗械泻褌小褋褘谢泻邪, 袟薪邪褔 小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠写袠小",				袨斜褗械泻褌小褋褘谢泻邪.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠屑褟袠小",				袩芯谢褍褔懈褌褜袠屑褟袠小袩芯小褋褘谢泻械(袨斜褗械泻褌小褋褘谢泻邪));//"袛芯泻褍屑械薪褌褘.袗胁邪薪褋芯胁褘泄袨褌褔械褌"
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠屑褟小袘袠小",			小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.袠屑褟小袘袠小);
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袠写小袘袠小",				小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.袠写小袘袠小);	
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袧芯屑械褉",				袨斜褗械泻褌小褋褘谢泻邪.袧芯屑械褉);
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袛邪褌邪", 				肖芯褉屑邪褌(袨斜褗械泻褌小褋褘谢泻邪.袛邪褌邪, "袛肖=dd.MM.yyyy"));
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟",	小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟);
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袪邪斜芯褔邪褟袚褉褍锌锌邪",		小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.袪邪斜芯褔邪褟袚褉褍锌锌邪);
		小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("效邪褋褌薪芯械袥懈褑芯",		小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.效邪褋褌薪芯械袥懈褑芯);
		袝褋谢懈 袨斜褗械泻褌小褋褘谢泻邪.袣芯屑屑械薪褌邪褉懈泄 <> "" 孝芯谐写邪 
			小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪.袙褋褌邪胁懈褌褜("袣芯屑屑械薪褌邪褉懈泄", 袨斜褗械泻褌小褋褘谢泻邪.袣芯屑屑械薪褌邪褉懈泄);
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪;
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袨褕懈斜泻邪 锌芯谢褍褔械薪懈褟 褋褌褉褍泻褌褍褉褘 写芯泻褍屑械薪褌邪", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袠屑褟袠小袩芯小褋褘谢泻械(小褋褘谢泻邪袨斜褗械泻褌1小)
	袝褋谢懈		小锌褉邪胁芯褔薪懈泻懈.孝懈锌袙褋械小褋褘谢泻懈().小芯写械褉卸懈褌孝懈锌(孝懈锌袟薪褔(小褋褘谢泻邪袨斜褗械泻褌1小)) 孝芯谐写邪
		袙芯蟹胁褉邪褌 "小锌褉邪胁芯褔薪懈泻懈." + 小褋褘谢泻邪袨斜褗械泻褌1小.袦械褌邪写邪薪薪褘械().袠屑褟;
	袠薪邪褔械袝褋谢懈	袛芯泻褍屑械薪褌褘.孝懈锌袙褋械小褋褘谢泻懈().小芯写械褉卸懈褌孝懈锌(孝懈锌袟薪褔(小褋褘谢泻邪袨斜褗械泻褌1小)) 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袛芯泻褍屑械薪褌褘." + 小褋褘谢泻邪袨斜褗械泻褌1小.袦械褌邪写邪薪薪褘械().袠屑褟;
	袣芯薪械褑袝褋谢懈;
	袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("袧械锌芯写写械褉卸懈胁邪械屑褘泄 褌懈锌 袠小 锌芯 褋褋褘谢泻械 " + 小褌褉芯泻邪(小褋褘谢泻邪袨斜褗械泻褌1小));
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 褉械泻胁懈蟹懈褌褘 芯斜褗械泻褌邪 1小 懈蟹 芯写薪芯懈屑械薪薪褘褏 锌芯谢械泄 褋褌褉褍泻褌褍褉褘. 袩芯写写械褉卸懈胁邪械屑褘械 褌懈锌褘: 袛芯泻褍屑械薪褌, 小锌褉邪胁芯褔薪懈泻	
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袠袟邪锌懈褋邪褌褜袨斜褗械泻褌袠蟹小褌褉褍泻褌褍褉褘(袨斜褗械泻褌1小, 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪, 袨褌泻邪蟹) 协泻褋锌芯褉褌	
	袩芯锌褘褌泻邪
		袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘 袠蟹 小褌褉褍泻褌褍褉邪袨斜褗械泻褌邪 笑懈泻谢
			袝褋谢懈 孝懈锌袟薪褔(袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袟薪邪褔械薪懈械) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
				袨斜褗械泻褌1小[袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袣谢褞褔].袨褔懈褋褌懈褌褜();
				袛谢褟 袣邪卸写芯谐芯 小斜懈褋小褌褉芯泻邪袦邪褋褋懈胁邪 袠蟹 袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袟薪邪褔械薪懈械 笑懈泻谢
					袧芯胁邪褟小褌褉芯泻邪 = 袨斜褗械泻褌1小[袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袣谢褞褔].袛芯斜邪胁懈褌褜();
					袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袧芯胁邪褟小褌褉芯泻邪, 小斜懈褋小褌褉芯泻邪袦邪褋褋懈胁邪);
				袣芯薪械褑笑懈泻谢邪;
			袠薪邪褔械
				袝褋谢懈 袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袣谢褞褔 = "协褌芯袚褉褍锌锌邪" 懈谢懈 袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袣谢褞褔 = "IsFolder" 孝芯谐写邪
					袝褋谢懈 袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袟薪邪褔械薪懈械 <> 袨斜褗械泻褌1小[袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袣谢褞褔] 孝芯谐写邪
						袨褌泻邪蟹 = 袠褋褌懈薪邪;
						袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details,dump", 773, "袨褕懈斜泻邪 蟹邪锌芯谢薪械薪懈褟 褋褌褉褍泻褌褍褉褘 芯斜褗械泻褌邪", "袟薪邪褔械薪懈褟 褉械泻胁懈蟹懈褌邪 协褌芯袚褉褍锌锌邪 芯斜褗械泻褌邪 1小 薪械 褋芯芯胁褌械褌褋胁褍械褌 蟹薪邪褔械薪懈褞 褉械泻胁懈蟹懈褌邪 芯斜褗械泻褌邪 小袘袠小", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣谢褞褔", 袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袣谢褞褔));
					袣芯薪械褑袝褋谢懈;
				袠薪邪褔械
					袨斜褗械泻褌1小[袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袣谢褞褔] = 袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袟薪邪褔械薪懈械;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details,dump", 773, "袨褕懈斜泻邪 蟹邪锌芯谢薪械薪懈褟 褋褌褉褍泻褌褍褉褘 芯斜褗械泻褌邪", 袨锌懈褋邪薪懈械袨褕懈斜泻懈(), 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣谢褞褔", 袣谢褞褔袠袟薪邪褔械薪懈械小褌褉褍泻褌褍褉褘.袣谢褞褔));
	袣芯薪械褑袩芯锌褘褌泻懈;
	袩芯锌褘褌泻邪
		袨斜褗械泻褌1小.袟邪锌懈褋邪褌褜();
	袠褋泻谢褞褔械薪懈械
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 773, "袨褕懈斜泻邪 蟹邪锌懈褋懈 芯斜褗械泻褌邪", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 袨斜褗械泻褌1小.小褋褘谢泻邪;
袣芯薪械褑肖褍薪泻褑懈懈

