
/////////////////Списочные методы///////////////////

//Получает список документов определенного типа с online.sbis.ru	
&НаКлиенте
Функция сбисПолучитьСписокЗадач(Кэш) Экспорт
	Отказ						= Ложь;
	ГлавноеОкно					= Кэш.ГлавноеОкно;
	Выборка						= Неопределено;
	СтруктураДляОбновленияФормы = Новый Структура("Таблица_РеестрСобытий");
	
	ГлавноеОкно.сбисПоказатьСостояние("Получение данных с " + Кэш.Сбис.ПараметрыИнтеграции.ПредставлениеСервера, ГлавноеОкно);
	ГлавноеОкно.ОтметитьВсе = Ложь;
	
	filter		= ПолучитьФильтрЗадач(Кэш);
	Результат	= Кэш.Интеграция.сбисПолучитьСписокЗадач(Кэш, filter, Отказ);
	Если Отказ Тогда
		ГлавноеОкно.сбисСпрятатьСостояние(ГлавноеОкно);
		ГлавноеОкно.сбисСообщитьОбОшибке(Кэш, Результат);
		Возврат СтруктураДляОбновленияФормы;
	ИначеЕсли	Не Результат.Свойство("Навигация")
		Или	Не Результат.Свойство("Реестр", Выборка) Тогда
		Возврат СтруктураДляОбновленияФормы;
	КонецЕсли;
	
	ГлавноеОкно.ФильтрСтраница = Число(Результат.Навигация.Страница) + 1;
	ГлавноеОкно.ФильтрЕстьЕще = Результат.Навигация.ЕстьЕще;
	
	Размер	= Выборка.Количество();
	
	МассивДокументов		= Новый Массив;	
	МассивИдентификаторов	= Новый Массив;
	Для сч = 0 По Размер - 1 Цикл
		ГлавноеОкно.сбисПоказатьСостояние("Получение данных с " + Кэш.Сбис.ПараметрыИнтеграции.ПредставлениеСервера, ГлавноеОкно, Мин(100,Окр((сч+1)*100/Размер)));
		
		оДокумент = Выборка[сч].Документ;     
		
		НоваяСтр = Новый Структура;
		//НоваяСтр.Вставить("Статус",			Кэш.ОбщиеФункции.сбисИндексКартинкиПоСтатусуЭД(оДокумент.Состояние.Название));//???
		НоваяСтр.Вставить("Дата",			оДокумент.Дата);
		НоваяСтр.Вставить("Номер",			оДокумент.Номер);
		НоваяСтр.Вставить("ИдСБИС", 		оДокумент.Идентификатор);
		НоваяСтр.Вставить("Контрагент",		оДокумент.Контрагент.Название);
		НоваяСтр.Вставить("НашаОрганизация",оДокумент.НашаОрганизация.Название);
		
		Вложения		= "";
		счВложений		= 0;
		МассивВложений	= Новый	Массив;
		МассивИдентификаторов.Добавить(Новый Структура("Ид, ИдВложения", НоваяСтр.ИдСБИС, НоваяСтр.ИдСБИС));
		Для Каждого Элемент Из оДокумент.Вложение Цикл
			НазваниеВложения = Элемент.Название;
			Если Элемент.Служебный = "Да" Тогда
				Продолжить;
			КонецЕсли;
			ИдВложения = Неопределено;
			Если Не Элемент.Свойство("Идентификатор", ИдВложения) Тогда
				Продолжить;
			КонецЕсли;
			
			счВложений = счВложений + 1;
			Если счВложений < 3 Тогда
				Вложения = Вложения +НазваниеВложения+Символы.ПС;
			ИначеЕсли счВложений = 3 Тогда
				Вложения = Вложения + "..."+Символы.ПС;					
			КонецЕсли;
			МассивИдентификаторов.Добавить(Новый Структура("Ид, ИдВложения", НоваяСтр.ИдСБИС, ИдВложения));
			МассивВложений.Добавить(Новый Структура("Служебный,			Название,			Направление,	Идентификатор",
			Элемент.Служебный,	НазваниеВложения,	"Входящий",		ИдВложения));
		КонецЦикла;
		Если Не ЗначениеЗаполнено(Вложения) Тогда
			Вложения = оДокумент.Название;
		КонецЕсли;
		НоваяСтр.Вставить("Вложения",	Вложения);
		НоваяСтр.Вставить("Документы1С",Новый СписокЗначений);
		
		ВложениеСостав	= Новый	Структура("ИмяСБИС");
		ВложениеСостав.Вставить("Идентификатор",			НоваяСтр.ИдСБИС);
		ВложениеСостав.Вставить("Вложение",					МассивВложений);
		ВложениеСостав.Вставить("Название",					оДокумент.Название);
		ВложениеСостав.Вставить("СсылкаДляНашаОрганизация",	оДокумент.СсылкаДляНашаОрганизация);
		ВложениеСостав.Вставить("ИдСБИС",					оДокумент.ИдСБИС);
		ВложениеСостав.Вставить("ТекстЗадачи",				"");
		//TODO42 спилить проверку, всегда брать из оДокумент
		оДокумент.Свойство("ИмяСБИС", ВложениеСостав.ИмяСБИС);
		//ВложениеСостав.Вставить("ТекстЗадачи",				оДокумент.taskDescription);???
		
		СоставПакета	= Новый СписокЗначений;
		СоставПакета.Вставить(0,ВложениеСостав);
		НоваяСтр.Вставить("СоставПакета",	СоставПакета); // нельзя положить сразу структуру, поэтому кладем ее в нулевой элемент списка
		НоваяСтр.Вставить("ТекущийЭтап", 	оДокумент.Этап.Название);
		
		НоваяСтр.Вставить("Комментарий",	оДокумент.Примечание);
		НоваяСтр.Вставить("Проведен",		-1);
		МассивДокументов.Добавить(НоваяСтр);
	КонецЦикла;
	Если МассивИдентификаторов.Количество()>0 Тогда
		фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПолучитьТаблицуДокументов1СПоИдВложенияСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
		фрм.ПолучитьТаблицуДокументов1СПоИдВложенияСБИС(МассивДокументов, МассивИдентификаторов, Кэш.Ини.Конфигурация, ГлавноеОкно.КаталогНастроек);
	КонецЕсли;
	ГлавноеОкно.сбисСпрятатьСостояние(ГлавноеОкно);
	СтруктураДляОбновленияФормы.Вставить("Таблица_РеестрСобытий", МассивДокументов);
	Возврат СтруктураДляОбновленияФормы;
КонецФункции

&НаКлиенте
Функция ПолучитьФильтрЗадач(Кэш, ДопПараметры=Неопределено) Экспорт
	// Формирует структуру фильтра для списочных методов SDK	
	Фильтр = Новый Структура; 
	
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		ЗначениеФильтраПериод	= Кэш.ГлавноеОкно.ФильтрПериод;
	Иначе
		ЗначениеФильтраПериод	= Кэш.ГлавноеОкно.ЭлементыФормы.ФильтрПериод.СписокВыбора.НайтиПоЗначению(Кэш.ГлавноеОкно.ФильтрПериод).Представление;
	КонецЕсли;
	Если Не ЗначениеФильтраПериод = "За весь период" Тогда
		Если ЗначениеЗаполнено(Кэш.ГлавноеОкно.ФильтрДатаКнц) Тогда
			Фильтр.Вставить("ДатаПо", Формат(Кэш.ГлавноеОкно.ФильтрДатаКнц, "ДФ=""гггг-ММ-дд"""));
		Иначе
			Фильтр.Вставить("ДатаПо", Формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд"""));
		КонецЕсли;
		Если ЗначениеЗаполнено(Кэш.ГлавноеОкно.ФильтрДатаНач) Тогда
			Фильтр.Вставить("ДатаС", Формат(Кэш.ГлавноеОкно.ФильтрДатаНач, "ДФ=""гггг-ММ-дд"""));
		Иначе
			Фильтр.Вставить("ДатаС", Формат('00010102',"ДФ=""гггг-ММ-дд"""));
		КонецЕсли;
	КонецЕсли;
	Фильтр.Вставить("Тип", Кэш.Текущий.ТипДок);
	//Если ГлавноеОкно.СписокСостояний.Количество()>0 и ГлавноеОкно.ФильтрСостояние<>ГлавноеОкно.СписокСостояний.НайтиПоИдентификатору(0).Значение Тогда
	//	фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПолучитьСоответствиеЗначенийФильтра","Раздел_"+"Задачи"+"_"+"Задачи","Раздел_"+"Задачи"+"_Шаблон", ГлавноеОкно.Кэш);	
	//	СоответствиеЗначенийФильтра = фрм.ПолучитьСоответствиеЗначенийФильтра();
	//	Фильтр.Вставить( "ФильтрСостояние", СоответствиеЗначенийФильтра.НайтиПоЗначению(ГлавноеОкно.ФильтрСостояние).Представление ); 
	//КонецЕсли;
	//Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрОрганизация) Тогда
	//	org = Новый Структура; 
	//	Если СтрДлина(СокрЛП(ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "ИНН"))) = 12 Тогда
	//		СвФЛ = Новый Структура;
	//		СвФЛ.Вставить( "ИНН", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "ИНН") ); 
	//		org.Вставить( "СвФЛ", СвФЛ );	
	//	Иначе
	//		СвЮЛ = Новый Структура;
	//		СвЮЛ.Вставить( "ИНН", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "ИНН") ); 
	//		СвЮЛ.Вставить( "КПП", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "КПП") );
	//		org.Вставить( "СвЮЛ", СвЮЛ );
	//	КонецЕсли;
	//	Фильтр.Вставить( "ДокументНашаОрганизация", org ); 
	//КонецЕсли;
	//Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрКонтрагент) Тогда
	//	kontr = Новый Структура; 
	//	ИННКонтр = ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрКонтрагент, "ИНН");
	//	Если ТипЗнч(ИННКонтр)=Тип("Строка") Тогда // если выбрана папка контрагентов, то ИНН получается NaN
	//		Если СтрДлина(СокрЛП(ИННКонтр)) = 12 Тогда
	//			СвФЛ = Новый Структура;
	//			СвФЛ.Вставить( "ИНН", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрКонтрагент, "ИНН") ); 
	//			kontr.Вставить( "СвФЛ", СвФЛ );	
	//		Иначе
	//			СвЮЛ = Новый Структура;
	//			СвЮЛ.Вставить( "ИНН", ИННКонтр ); 
	//			СвЮЛ.Вставить( "КПП", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрКонтрагент, "КПП") );
	//			kontr.Вставить( "СвЮЛ", СвЮЛ );
	//		КонецЕсли;
	//		Фильтр.Вставить( "Отправитель", kontr );
	//	КонецЕсли;
	//КонецЕсли;
	//a.v. matyakin
	Если ЗначениеЗаполнено(Кэш.ГлавноеОкно.ФильтрМаска) Тогда
		Фильтр.Вставить("ФильтрПоМаске", Кэш.ГлавноеОкно.ФильтрМаска); 
	КонецЕсли;
	//
	Если ЗначениеЗаполнено(ДопПараметры) Тогда
		Для Каждого Элемент Из ДопПараметры Цикл
			Фильтр.Вставить( Элемент.Ключ, Элемент.Значение );	
		КонецЦикла;
	КонецЕсли;
	//ДопПоля, Фильтр, Сортировка, Навигация	
	navigation = Новый Структура; 
	navigation.Вставить("РазмерСтраницы",	Кэш.ГлавноеОкно.ЗаписейНаСтранице ); 
	navigation.Вставить("Страница",			Кэш.ГлавноеОкно.ФильтрСтраница-1 ); 
	
	Фильтр.Вставить("ДопПоля",		Новый Массив);
	Фильтр.Вставить("Сортировка",	Новый Массив);
	Фильтр.Вставить("Навигация",	navigation);
	//Результат.Добавить(Новый	Массив);
	//Результат.Добавить(filter);	
	//Результат.Добавить(Новый	Массив);
	//Результат.Добавить(navigation);
	
	Возврат Фильтр;	
КонецФункции

