
/////////////////小锌懈褋芯褔薪褘械 屑械褌芯写褘///////////////////

//袨斜褉邪斜邪褌褘胁邪械褌 褋锌懈褋芯泻 写芯泻褍屑械薪褌芯胁 锌芯 褋芯斜褘褌懈褟屑 褋 online.sbis.ru 写谢褟 褉械械褋褌褉邪 小芯斜褘褌懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜小锌懈褋芯泻小芯斜褘褌懈泄(袣褝褕, 小锌懈褋芯泻小芯斜褘褌懈泄) 协泻褋锌芯褉褌
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袝褋褌褜袝褖械 = 小锌懈褋芯泻小芯斜褘褌懈泄.袧邪胁懈谐邪褑懈褟.袝褋褌褜袝褖械="袛邪";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 效懈褋谢芯(小锌懈褋芯泻小芯斜褘褌懈泄.袧邪胁懈谐邪褑懈褟.小褌褉邪薪懈褑邪)+1;
	袙褘斜芯褉泻邪 = 小锌懈褋芯泻小芯斜褘褌懈泄.袪械械褋褌褉;
	袪邪蟹屑械褉 = 袙褘斜芯褉泻邪.袣芯谢懈褔械褋褌胁芯();
	袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;	
	
	袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁, 孝懈锌袪械械褋褌褉邪, 袣谢褞褔袨褉谐邪薪懈蟹邪褑懈懈", 袧芯胁褘泄 袦邪褋褋懈胁, "小芯斜褘褌懈褟", "袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟");
	袛谢褟 褋褔 = 0 袩芯 袪邪蟹屑械褉 - 1 笑懈泻谢
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袩芯谢褍褔械薪懈械 写邪薪薪褘褏 褋 " + 袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袩褉械写褋褌邪胁谢械薪懈械小械褉胁械褉邪, 袚谢邪胁薪芯械袨泻薪芯, 袦懈薪(100,袨泻褉((褋褔+1)*100/袪邪蟹屑械褉)));
		
		芯袛芯泻褍屑械薪褌 = 袙褘斜芯褉泻邪[褋褔];
		袧芯胁邪褟小褌褉 = 袨斜褉邪斜芯褌邪褌褜小芯斜褘褌懈械袙袪械械褋褌褉(袣褝褕, 芯袛芯泻褍屑械薪褌.袛芯泻褍屑械薪褌, 袛芯锌袩邪褉邪屑械褌褉褘);
		袧芯胁邪褟小褌褉.袛邪褌邪 = 芯袛芯泻褍屑械薪褌.袛邪褌邪袙褉械屑褟;
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袧芯胁邪褟小褌褉);
	袣芯薪械褑笑懈泻谢邪;	
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小",袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袣褝褕);
		褎褉屑.袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袛芯锌袩邪褉邪屑械褌褉褘.袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁, 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袚谢邪胁薪芯械袨泻薪芯);
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.袙褋褌邪胁懈褌褜("孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄", 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁);
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
袣芯薪械褑肖褍薪泻褑懈懈

//袨斜褉邪斜邪褌褘胁邪械褌 褋锌懈褋芯泻 写芯泻褍屑械薪褌芯胁 芯锌褉械写械谢械薪薪芯谐芯 褌懈锌邪 褋 online.sbis.ru 写谢褟 褉械械褋褌褉邪 袛芯泻褍屑械薪褌褘	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁(袣褝褕, 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁) 协泻褋锌芯褉褌
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袧邪胁懈谐邪褑懈褟 = 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袧邪胁懈谐邪褑懈褟;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袝褋褌褜袝褖械 =		袧邪胁懈谐邪褑懈褟.小胁芯泄褋褌胁芯("袝褋褌褜袝褖械")
								袠	袧邪胁懈谐邪褑懈褟.袝褋褌褜袝褖械 = "袛邪";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = ?(袧邪胁懈谐邪褑懈褟.小胁芯泄褋褌胁芯("小褌褉邪薪懈褑邪"), 效懈褋谢芯(袧邪胁懈谐邪褑懈褟.小褌褉邪薪懈褑邪)+1, 1);
	袙褘斜芯褉泻邪 = 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁.袛芯泻褍屑械薪褌;
	袪邪蟹屑械褉 = 袙褘斜芯褉泻邪.袣芯谢懈褔械褋褌胁芯();
	袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌袪械械褋褌褉邪, 袣谢褞褔袨褉谐邪薪懈蟹邪褑懈懈", "袛芯泻褍屑械薪褌褘", "袨褉谐邪薪懈蟹邪褑懈褟");
	袛谢褟 褋褔 = 0 袩芯 袪邪蟹屑械褉 - 1 笑懈泻谢
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袩芯谢褍褔械薪懈械 写邪薪薪褘褏 褋 " + 袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袩褉械写褋褌邪胁谢械薪懈械小械褉胁械褉邪, 袚谢邪胁薪芯械袨泻薪芯, 袦懈薪(100,袨泻褉((褋褔+1)*100/袪邪蟹屑械褉)));
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袨斜褉邪斜芯褌邪褌褜小芯斜褘褌懈械袙袪械械褋褌褉(袣褝褕, 袙褘斜芯褉泻邪[褋褔], 袛芯锌袩邪褉邪屑械褌褉褘));
	袣芯薪械褑笑懈泻谢邪;	
	袝褋谢懈 袪邪蟹屑械褉 孝芯谐写邪
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袩邪泻械褌邪小袘袠小",袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袣褝褕);
		褎褉屑.袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袩邪泻械褌邪小袘袠小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袚谢邪胁薪芯械袨泻薪芯);
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.袙褋褌邪胁懈褌褜("孝邪斜谢懈褑邪_袪械械褋褌褉袛芯泻褍屑械薪褌芯胁", 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁);
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
袣芯薪械褑肖褍薪泻褑懈懈

//袨斜褉邪斜邪褌褘胁邪械褌 褋锌懈褋芯泻 写芯泻褍屑械薪褌芯胁 芯锌褉械写械谢械薪薪芯谐芯 褌懈锌邪 褋 online.sbis.ru 写谢褟 褉械械褋褌褉邪 小芯斜褘褌懈褟	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁袨褌谐褉褍蟹泻懈(袣褝褕, 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁袨褌谐褉褍蟹泻懈) 协泻褋锌芯褉褌
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袝褋褌褜袝褖械 = 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁袨褌谐褉褍蟹泻懈.袧邪胁懈谐邪褑懈褟.袝褋褌褜袝褖械="袛邪";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 效懈褋谢芯(小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁袨褌谐褉褍蟹泻懈.袧邪胁懈谐邪褑懈褟.小褌褉邪薪懈褑邪)+1;
	袙褘斜芯褉泻邪 = 小锌懈褋芯泻袛芯泻褍屑械薪褌芯胁袨褌谐褉褍蟹泻懈.袛芯泻褍屑械薪褌;
	袪邪蟹屑械褉 = 袙褘斜芯褉泻邪.袣芯谢懈褔械褋褌胁芯();
	袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;	
	袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁, 孝懈锌袪械械褋褌褉邪, 袣谢褞褔袨褉谐邪薪懈蟹邪褑懈懈", 袧芯胁褘泄 袦邪褋褋懈胁, "小芯斜褘褌懈褟", "袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟");
	袛谢褟 褋褔 = 0 袩芯 袪邪蟹屑械褉 - 1 笑懈泻谢
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袩芯谢褍褔械薪懈械 写邪薪薪褘褏 褋 " + 袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袩褉械写褋褌邪胁谢械薪懈械小械褉胁械褉邪, 袚谢邪胁薪芯械袨泻薪芯, 袦懈薪(100,袨泻褉((褋褔+1)*100/袪邪蟹屑械褉)));
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袨斜褉邪斜芯褌邪褌褜小芯斜褘褌懈械袙袪械械褋褌褉(袣褝褕, 袙褘斜芯褉泻邪[褋褔], 袛芯锌袩邪褉邪屑械褌褉褘));
	袣芯薪械褑笑懈泻谢邪;	
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小",袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袣褝褕);
		褎褉屑.袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袛芯锌袩邪褉邪屑械褌褉褘.袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁, 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袚谢邪胁薪芯械袨泻薪芯);
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.袙褋褌邪胁懈褌褜("孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄", 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁);
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
袣芯薪械褑肖褍薪泻褑懈懈

//袨斜褉邪斜邪褌褘胁邪械褌 锌芯谢褍褔械薪薪芯械 褋芯斜褘褌懈械 写谢褟 褉械械褋褌褉邪
//袣褝褕 - 褋褌褉褍泻褌褍褉邪 泻褝褕邪
//芯袛芯泻褍屑械薪褌 - 芯斜褉邪斜邪褌褘胁邪械屑褘泄 写芯泻褍屑械薪褌 小袘袠小
//袛芯锌袩邪褉邪屑械褌褉褘 - 褋褌褉褍泻褌褍褉邪, 泻谢褞褔懈:
//		1. 袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁 - 屑邪褋褋懈胁 写谢褟 锌芯懈褋泻邪 褋芯芯褌胁械褌褋褌胁褍褞褖懈褏 写芯泻褍屑械薪褌芯胁 1小 锌芯 蟹邪胁械褉褕械薪懈懈 芯斜褉邪斜芯褌泻懈 胁褋械谐芯 褉械械褋褌褉邪
//		2. 孝懈锌袪械械褋褌褉邪 - "袛芯泻褍屑械薪褌褘/小芯斜褘褌懈褟"
//		3. 袣谢褞褔袨褉谐邪薪懈蟹邪褑懈懈 - 袨褉谐邪薪懈蟹邪褑懈褟/袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袨斜褉邪斜芯褌邪褌褜小芯斜褘褌懈械袙袪械械褋褌褉(袣褝褕, 芯袛芯泻褍屑械薪褌, 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袩械褉械屑 小褌邪褌褍褋袚芯褋, 小斜懈褋袪邪褋褕懈褉械薪懈械;
	袧芯胁邪褟小褌褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩褉芯胁械写械薪, 袣芯薪褌褉邪谐械薪褌, 袥懈褑芯2, 小褉芯泻, " + 袛芯锌袩邪褉邪屑械褌褉褘.袣谢褞褔袨褉谐邪薪懈蟹邪褑懈懈, -1);   // alo 袦械褉泻褍褉懈泄 
	袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袠写小袘袠小",		芯袛芯泻褍屑械薪褌.袠写械薪褌懈褎懈泻邪褌芯褉);
	袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小褌邪褌褍褋",		小斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯小褌邪褌褍褋褍协袛(芯袛芯泻褍屑械薪褌.小芯褋褌芯褟薪懈械.袧邪蟹胁邪薪懈械));
	袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪",		芯袛芯泻褍屑械薪褌.袛邪褌邪);
	袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袧芯屑械褉",		芯袛芯泻褍屑械薪褌.袧芯屑械褉);
	袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小褍屑屑邪",		?(芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("小褍屑屑邪"),芯袛芯泻褍屑械薪褌.小褍屑屑邪,0));
	袝褋谢懈 芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
		袩芯锌褘褌泻邪
			芯袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", 芯袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袧邪蟹胁邪薪懈械);
		袠褋泻谢褞褔械薪懈械
			芯袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", 芯袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌.小胁肖袥.肖邪屑懈谢懈褟 + " " + 芯袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袠屑褟 + " " + 芯袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袨褌褔械褋褌胁芯);
		袣芯薪械褑袩芯锌褘褌泻懈;
		袧芯胁邪褟小褌褉.袣芯薪褌褉邪谐械薪褌 = 芯袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌.袧邪蟹胁邪薪懈械;
	袠薪邪褔械
		芯袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械", "袧械 芯锌褉械写械谢械薪"));
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪
		袩芯锌褘褌泻邪
			芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", 芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁挟袥.袧邪蟹胁邪薪懈械);
		袠褋泻谢褞褔械薪懈械
			芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", 芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.肖邪屑懈谢懈褟 + " " + 芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.袠屑褟 + " " + 芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.小胁肖袥.袨褌褔械褋褌胁芯);
		袣芯薪械褑袩芯锌褘褌泻懈;
		袧芯胁邪褟小褌褉[袛芯锌袩邪褉邪屑械褌褉褘.袣谢褞褔袨褉谐邪薪懈蟹邪褑懈懈] = 芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.袧邪蟹胁邪薪懈械;
	袠薪邪褔械
		芯袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪蟹胁邪薪懈械", "袧械 芯锌褉械写械谢械薪"));
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("校褔邪褋褌薪懈泻懈")
		袠	芯袛芯泻褍屑械薪褌.校褔邪褋褌薪懈泻懈.小胁芯泄褋褌胁芯("袥懈褑芯2") 孝芯谐写邪
		袩芯锌褘褌泻邪
			袧芯胁邪褟小褌褉.袥懈褑芯2 = 芯袛芯泻褍屑械薪褌.校褔邪褋褌薪懈泻懈.袥懈褑芯2.小胁挟袥.袧邪蟹胁邪薪懈械;
		袠褋泻谢褞褔械薪懈械
			袧芯胁邪褟小褌褉.袥懈褑芯2 = 芯袛芯泻褍屑械薪褌.校褔邪褋褌薪懈泻懈.袥懈褑芯2.小胁肖袥.肖邪屑懈谢懈褟 + " " + 芯袛芯泻褍屑械薪褌.校褔邪褋褌薪懈泻懈.袥懈褑芯2.小胁肖袥.袠屑褟 + " " + 芯袛芯泻褍屑械薪褌.校褔邪褋褌薪懈泻懈.袥懈褑芯2.小胁肖袥.袨褌褔械褋褌胁芯;
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	
	//小褌邪褌褍褋袙袚芯褋小懈褋褌械屑械
	袝褋谢懈	芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袪邪褋褕懈褉械薪懈械",	小斜懈褋袪邪褋褕懈褉械薪懈械) 孝芯谐写邪
		袝褋谢懈	小斜懈褋袪邪褋褕懈褉械薪懈械.小胁芯泄褋褌胁芯("小芯褋褌芯褟薪懈械袦邪褉泻",小褌邪褌褍褋袚芯褋)
			袠	小褌邪褌褍褋袚芯褋.小胁芯泄褋褌胁芯("袧邪蟹胁邪薪懈械",			小褌邪褌褍褋袚芯褋) 孝芯谐写邪
			袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小褌邪褌褍褋袙袚芯褋小懈褋褌械屑械", 小褌邪褌褍褋袚芯褋);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈	小斜懈褋袪邪褋褕懈褉械薪懈械.小胁芯泄褋褌胁芯("小褉芯泻袩芯褋褌邪胁泻懈") 孝芯谐写邪
			袧芯胁邪褟小褌褉.小褉芯泻 = 芯袛芯泻褍屑械薪褌.袪邪褋褕懈褉械薪懈械.小褉芯泻袩芯褋褌邪胁泻懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.孝懈锌袪械械褋褌褉邪 = "小芯斜褘褌懈褟" 孝芯谐写邪
		袙谢芯卸械薪懈褟 = "";
		褋褔袙谢芯卸械薪懈泄 = 0;
		袝褋谢懈 芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械 笑懈泻谢
				袝褋谢懈		协谢械屑械薪褌.小胁芯泄褋褌胁芯("小谢褍卸械斜薪褘泄") 
					袠 袧械	协谢械屑械薪褌.小谢褍卸械斜薪褘泄 = "袧械褌" 孝芯谐写邪
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				
				褋褔袙谢芯卸械薪懈泄 = 褋褔袙谢芯卸械薪懈泄 + 1;
				袝褋谢懈 褋褔袙谢芯卸械薪懈泄 < 3 孝芯谐写邪
					袙谢芯卸械薪懈褟 = 袙谢芯卸械薪懈褟 + 协谢械屑械薪褌.袧邪蟹胁邪薪懈械+小懈屑胁芯谢褘.袩小;
				袠薪邪褔械袝褋谢懈 褋褔袙谢芯卸械薪懈泄 = 3 孝芯谐写邪
					袙谢芯卸械薪懈褟 = 袙谢芯卸械薪懈褟 + "..."+小懈屑胁芯谢褘.袩小;					
				袣芯薪械褑袝褋谢懈;
				袛芯锌袩邪褉邪屑械褌褉褘.袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 袠写袙谢芯卸械薪懈褟", 芯袛芯泻褍屑械薪褌.袠写械薪褌懈褎懈泻邪褌芯褉, 协谢械屑械薪褌.袠写械薪褌懈褎懈泻邪褌芯褉));		
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		//  << alo 袦械褉泻褍褉懈泄
		袝褋谢懈 袧械	褋褔袙谢芯卸械薪懈泄
			袠	袣褝褕.袩邪褉邪屑.袦械褉泻褍褉懈泄 褌芯谐写邪
			袛芯锌袩邪褉邪屑械褌褉褘.袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 袠写袙谢芯卸械薪懈褟",芯袛芯泻褍屑械薪褌.袠写械薪褌懈褎懈泻邪褌芯褉, ""));
		袣芯薪械褑袝褋谢懈;		//  alo 袦械褉泻褍褉懈泄 >>
		袙谢芯卸械薪懈褟 = 袙谢芯卸械薪懈褟 + ?(芯袛芯泻褍屑械薪褌.小芯褋褌芯褟薪懈械.小胁芯泄褋褌胁芯("袩褉懈屑械褔邪薪懈械"), "   " + 芯袛芯泻褍屑械薪褌.小芯褋褌芯褟薪懈械.袩褉懈屑械褔邪薪懈械, "");
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袙谢芯卸械薪懈褟", 袙谢芯卸械薪懈褟);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
		袝褋谢懈 芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袩芯写褉邪蟹写械谢械薪懈械") 孝芯谐写邪
			袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小泻谢邪写", 芯袛芯泻褍屑械薪褌.袩芯写褉邪蟹写械谢械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉);
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小泻谢邪写", ?(芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袩芯写褉邪蟹写械谢械薪懈械"),芯袛芯泻褍屑械薪褌.袩芯写褉邪蟹写械谢械薪懈械.袧邪蟹胁邪薪懈械,""));
	袣芯薪械褑袝褋谢懈;
	
	小芯褋褌邪胁袩邪泻械褌邪 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	小芯褋褌邪胁袩邪泻械褌邪.袛芯斜邪胁懈褌褜(芯袛芯泻褍屑械薪褌);
	袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小芯褋褌邪胁袩邪泻械褌邪", 小芯褋褌邪胁袩邪泻械褌邪); // 薪械谢褜蟹褟 锌芯谢芯卸懈褌褜 褋褉邪蟹褍 褋褌褉褍泻褌褍褉褍, 锌芯褝褌芯屑褍 泻谢邪写械屑 械械 胁 薪褍谢械胁芯泄 褝谢械屑械薪褌 褋锌懈褋泻邪
	//  << alo_孝械泻褍褖懈泄协褌邪锌
	袝褋谢懈	芯袛芯泻褍屑械薪褌.褋胁芯泄褋褌胁芯("协褌邪锌")
		袠	芯袛芯泻褍屑械薪褌.协褌邪锌.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("孝械泻褍褖懈泄协褌邪锌", 芯袛芯泻褍屑械薪褌.协褌邪锌[0].袧邪蟹胁邪薪懈械);
	袠薪邪褔械 
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("孝械泻褍褖懈泄协褌邪锌", 芯袛芯泻褍屑械薪褌.小芯褋褌芯褟薪懈械.袧邪蟹胁邪薪懈械);
	袣芯薪械褑袝褋谢懈;
	//  alo_孝械泻褍褖懈泄协褌邪锌 >>
	
	袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袣芯屑屑械薪褌邪褉懈泄", ?(芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袩褉懈屑械褔邪薪懈械"),芯袛芯泻褍屑械薪褌.袩褉懈屑械褔邪薪懈械,""));
	袙芯蟹胁褉邪褌 袧芯胁邪褟小褌褉
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜肖懈谢褜褌褉袟邪写邪褔(袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	// 肖芯褉屑懈褉褍械褌 褋褌褉褍泻褌褍褉褍 褎懈谢褜褌褉邪 写谢褟 褋锌懈褋芯褔薪褘褏 屑械褌芯写芯胁 SDK	
	肖懈谢褜褌褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
	
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袟薪邪褔械薪懈械肖懈谢褜褌褉邪袩械褉懈芯写	= 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写;
	袠薪邪褔械
		袟薪邪褔械薪懈械肖懈谢褜褌褉邪袩械褉懈芯写	= 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.协谢械屑械薪褌褘肖芯褉屑褘.肖懈谢褜褌褉袩械褉懈芯写.小锌懈褋芯泻袙褘斜芯褉邪.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写).袩褉械写褋褌邪胁谢械薪懈械;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袟薪邪褔械薪懈械肖懈谢褜褌褉邪袩械褉懈芯写 = "袟邪 胁械褋褜 锌械褉懈芯写" 孝芯谐写邪
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑) 孝芯谐写邪
			肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪袩芯", 肖芯褉屑邪褌(袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑, "袛肖=""谐谐谐谐-袦袦-写写"""));
		袠薪邪褔械
			肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪袩芯", 肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(),"袛肖=""谐谐谐谐-袦袦-写写"""));
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔) 孝芯谐写邪
			肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪小", 肖芯褉屑邪褌(袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔, "袛肖=""谐谐谐谐-袦袦-写写"""));
		袠薪邪褔械
			肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪小", 肖芯褉屑邪褌('00010102',"袛肖=""谐谐谐谐-袦袦-写写"""));
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("孝懈锌", 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻);
	//袝褋谢懈 袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袣芯谢懈褔械褋褌胁芯()>0 懈 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械<>袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械 孝芯谐写邪
	//	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯谢褍褔懈褌褜小芯芯褌胁械褌褋褌胁懈械袟薪邪褔械薪懈泄肖懈谢褜褌褉邪","袪邪蟹写械谢_"+"袟邪写邪褔懈"+"_"+"袟邪写邪褔懈","袪邪蟹写械谢_"+"袟邪写邪褔懈"+"_楔邪斜谢芯薪", 袚谢邪胁薪芯械袨泻薪芯.袣褝褕);	
	//	小芯芯褌胁械褌褋褌胁懈械袟薪邪褔械薪懈泄肖懈谢褜褌褉邪 = 褎褉屑.袩芯谢褍褔懈褌褜小芯芯褌胁械褌褋褌胁懈械袟薪邪褔械薪懈泄肖懈谢褜褌褉邪();
	//	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜( "肖懈谢褜褌褉小芯褋褌芯褟薪懈械", 小芯芯褌胁械褌褋褌胁懈械袟薪邪褔械薪懈泄肖懈谢褜褌褉邪.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械).袩褉械写褋褌邪胁谢械薪懈械 ); 
	//袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟) 孝芯谐写邪
	//	org = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
	//	袝褋谢懈 小褌褉袛谢懈薪邪(小芯泻褉袥袩(袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟, "袠袧袧"))) = 12 孝芯谐写邪
	//		小胁肖袥 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	//		小胁肖袥.袙褋褌邪胁懈褌褜( "袠袧袧", 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟, "袠袧袧") ); 
	//		org.袙褋褌邪胁懈褌褜( "小胁肖袥", 小胁肖袥 );	
	//	袠薪邪褔械
	//		小胁挟袥 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	//		小胁挟袥.袙褋褌邪胁懈褌褜( "袠袧袧", 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟, "袠袧袧") ); 
	//		小胁挟袥.袙褋褌邪胁懈褌褜( "袣袩袩", 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟, "袣袩袩") );
	//		org.袙褋褌邪胁懈褌褜( "小胁挟袥", 小胁挟袥 );
	//	袣芯薪械褑袝褋谢懈;
	//	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜( "袛芯泻褍屑械薪褌袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", org ); 
	//袣芯薪械褑袝褋谢懈;
	//袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌) 孝芯谐写邪
	//	kontr = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
	//	袠袧袧袣芯薪褌褉 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌, "袠袧袧");
	//	袝褋谢懈 孝懈锌袟薪褔(袠袧袧袣芯薪褌褉)=孝懈锌("小褌褉芯泻邪") 孝芯谐写邪 // 械褋谢懈 胁褘斜褉邪薪邪 锌邪锌泻邪 泻芯薪褌褉邪谐械薪褌芯胁, 褌芯 袠袧袧 锌芯谢褍褔邪械褌褋褟 NaN
	//		袝褋谢懈 小褌褉袛谢懈薪邪(小芯泻褉袥袩(袠袧袧袣芯薪褌褉)) = 12 孝芯谐写邪
	//			小胁肖袥 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	//			小胁肖袥.袙褋褌邪胁懈褌褜( "袠袧袧", 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌, "袠袧袧") ); 
	//			kontr.袙褋褌邪胁懈褌褜( "小胁肖袥", 小胁肖袥 );	
	//		袠薪邪褔械
	//			小胁挟袥 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	//			小胁挟袥.袙褋褌邪胁懈褌褜( "袠袧袧", 袠袧袧袣芯薪褌褉 ); 
	//			小胁挟袥.袙褋褌邪胁懈褌褜( "袣袩袩", 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌, "袣袩袩") );
	//			kontr.袙褋褌邪胁懈褌褜( "小胁挟袥", 小胁挟袥 );
	//		袣芯薪械褑袝褋谢懈;
	//		肖懈谢褜褌褉.袙褋褌邪胁懈褌褜( "袨褌锌褉邪胁懈褌械谢褜", kontr );
	//	袣芯薪械褑袝褋谢懈;
	//袣芯薪械褑袝褋谢懈;
	//a.v. matyakin
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪) 孝芯谐写邪
		肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("肖懈谢褜褌褉袩芯袦邪褋泻械", 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪); 
	袣芯薪械褑袝褋谢懈;
	//
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袛芯锌袩邪褉邪屑械褌褉褘 笑懈泻谢
			肖懈谢褜褌褉.袙褋褌邪胁懈褌褜( 协谢械屑械薪褌.袣谢褞褔, 协谢械屑械薪褌.袟薪邪褔械薪懈械 );	
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	//袛芯锌袩芯谢褟, 肖懈谢褜褌褉, 小芯褉褌懈褉芯胁泻邪, 袧邪胁懈谐邪褑懈褟	
	navigation = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
	navigation.袙褋褌邪胁懈褌褜("袪邪蟹屑械褉小褌褉邪薪懈褑褘",	袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械 ); 
	navigation.袙褋褌邪胁懈褌褜("小褌褉邪薪懈褑邪",			袣褝褕.袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪-1 ); 
	
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袛芯锌袩芯谢褟",		袧芯胁褘泄 袦邪褋褋懈胁);
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("小芯褉褌懈褉芯胁泻邪",	袧芯胁褘泄 袦邪褋褋懈胁);
	肖懈谢褜褌褉.袙褋褌邪胁懈褌褜("袧邪胁懈谐邪褑懈褟",	navigation);
	//袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(袧芯胁褘泄	袦邪褋褋懈胁);
	//袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(filter);	
	//袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(袧芯胁褘泄	袦邪褋褋懈胁);
	//袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(navigation);
	
	袙芯蟹胁褉邪褌 肖懈谢褜褌褉;	
袣芯薪械褑肖褍薪泻褑懈懈

//肖芯褉屑懈褉褍械褌 褋褌褉褍泻褌褍褉褍 褎懈谢褜褌褉邪 写谢褟 褋锌懈褋芯褔薪褘褏 屑械褌芯写芯胁	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜肖懈谢褜褌褉小芯斜褘褌懈泄(袣褝褕, 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	filter = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
	filter.袙褋褌邪胁懈褌褜("袛芯锌袩芯谢褟","协褌邪锌,袥懈褑芯2");
	袝褋谢懈 袣褝褕.袩邪褉邪屑.小褌邪褌褍褋褘袙袚芯褋小懈褋褌械屑械 孝芯谐写邪
		filter.袛芯锌袩芯谢褟 = filter.袛芯锌袩芯谢褟 + ",袪邪褋褕懈褉械薪懈械";
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔) 孝芯谐写邪
		filter.袙褋褌邪胁懈褌褜( "袛邪褌邪小", 肖芯褉屑邪褌(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔,"袛肖=""写写.袦袦.谐谐谐谐""") ); 
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑) 孝芯谐写邪
		filter.袙褋褌邪胁懈褌褜( "袛邪褌邪袩芯", 肖芯褉屑邪褌(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑,"袛肖=""写写.袦袦.谐谐谐谐""") ); 
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袣芯谢懈褔械褋褌胁芯()>0 懈 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械<>袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械 孝芯谐写邪
		filter.袙褋褌邪胁懈褌褜( "小芯褋褌芯褟薪懈械", 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 ); 
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁.袣芯谢懈褔械褋褌胁芯()>0 褌芯谐写邪
		褋锌懈褋芯泻孝懈锌袛芯泻="";//"协袛袨袧邪泻谢,袛芯谐芯胁芯褉,小褔肖泻褌褉"
		写谢褟 泻邪卸写芯谐芯 褌懈锌袛芯泻 懈蟹 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉孝懈锌褘袛芯泻褍屑械薪褌芯胁 褑懈泻谢
			褋锌懈褋芯泻孝懈锌袛芯泻=褋锌懈褋芯泻孝懈锌袛芯泻+褌懈锌袛芯泻.袟薪邪褔械薪懈械+",";
		泻芯薪械褑褑懈泻谢邪;
		filter.袙褋褌邪胁懈褌褜( "孝懈锌袙谢芯卸械薪懈褟", 谢械胁(褋锌懈褋芯泻孝懈锌袛芯泻,小褌褉袛谢懈薪邪 (褋锌懈褋芯泻孝懈锌袛芯泻)-1)); 
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟) 孝芯谐写邪
		org = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
		袠袧袧袨褉谐 = 小芯泻褉袥袩(袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟, "袠袧袧"));
		袝褋谢懈 小褌褉袛谢懈薪邪(袠袧袧袨褉谐) = 12 孝芯谐写邪
			小胁肖袥 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			小胁肖袥.袙褋褌邪胁懈褌褜( "袠袧袧", 袠袧袧袨褉谐 ); 
			org.袙褋褌邪胁懈褌褜( "小胁肖袥", 小胁肖袥 );	
		袠薪邪褔械
			小胁挟袥 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			小胁挟袥.袙褋褌邪胁懈褌褜( "袠袧袧", 袠袧袧袨褉谐 ); 
			小胁挟袥.袙褋褌邪胁懈褌褜( "袣袩袩", 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟, "袣袩袩") );
			org.袙褋褌邪胁懈褌褜( "小胁挟袥", 小胁挟袥 );
		袣芯薪械褑袝褋谢懈;
		filter.袙褋褌邪胁懈褌褜( "袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", org ); 
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌) 孝芯谐写邪
		kontr = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
		袠袧袧袣芯薪褌褉 = 小芯泻褉袥袩(袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌, "袠袧袧"));
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠袧袧袣芯薪褌褉) 孝芯谐写邪 // 械褋谢懈 胁褘斜褉邪薪邪 锌邪锌泻邪 泻芯薪褌褉邪谐械薪褌芯胁, 褌芯 袠袧袧 锌芯谢褍褔邪械褌褋褟 NaN
			袝褋谢懈 小褌褉袛谢懈薪邪(袠袧袧袣芯薪褌褉) = 12 孝芯谐写邪
				小胁肖袥 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
				小胁肖袥.袙褋褌邪胁懈褌褜( "袠袧袧", 袠袧袧袣芯薪褌褉 ); 
				kontr.袙褋褌邪胁懈褌褜( "小胁肖袥", 小胁肖袥 );	
			袠薪邪褔械
				小胁挟袥 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
				小胁挟袥.袙褋褌邪胁懈褌褜( "袠袧袧", 袠袧袧袣芯薪褌褉 ); 
				小胁挟袥.袙褋褌邪胁懈褌褜( "袣袩袩", 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袨斜褗械泻褌邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌, "袣袩袩") );
				kontr.袙褋褌邪胁懈褌褜( "小胁挟袥", 小胁挟袥 );
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈 孝芯谐写邪
				kontr.袙褋褌邪胁懈褌褜( "袛芯锌袩芯谢褟", "小肖懈谢懈邪谢邪屑懈" );
			袣芯薪械褑袝褋谢懈;
			filter.袙褋褌邪胁懈褌褜( "袣芯薪褌褉邪谐械薪褌", kontr );
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	//a.v. matyakin
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪) 孝芯谐写邪
		filter.袙褋褌邪胁懈褌褜( "袦邪褋泻邪",袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪); 
	袣芯薪械褑袝褋谢懈;
	//
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袛芯锌袩邪褉邪屑械褌褉褘 笑懈泻谢
			filter.袙褋褌邪胁懈褌褜( 协谢械屑械薪褌.袣谢褞褔, 协谢械屑械薪褌.袟薪邪褔械薪懈械 );	
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	
	navigation = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪; 
	navigation.袙褋褌邪胁懈褌褜( "袪邪蟹屑械褉小褌褉邪薪懈褑褘", 褋褌褉芯泻邪(袚谢邪胁薪芯械袨泻薪芯.袟邪锌懈褋械泄袧邪小褌褉邪薪懈褑械) ); 
	navigation.袙褋褌邪胁懈褌褜( "小褌褉邪薪懈褑邪", 褋褌褉芯泻邪(袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪-1) ); 
	filter.袙褋褌邪胁懈褌褜( "袧邪胁懈谐邪褑懈褟", navigation );
	
	袙芯蟹胁褉邪褌 filter;	
袣芯薪械褑肖褍薪泻褑懈懈

//袩芯谢褍褔邪械褌 褋锌懈褋芯泻 写芯泻褍屑械薪褌芯胁 芯锌褉械写械谢械薪薪芯谐芯 褌懈锌邪 褋 online.sbis.ru	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袩芯谢褍褔懈褌褜小锌懈褋芯泻袟邪写邪褔(袣褝褕) 协泻褋锌芯褉褌
	袨褌泻邪蟹						= 袥芯卸褜;
	袚谢邪胁薪芯械袨泻薪芯					= 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袙褘斜芯褉泻邪						= 袧械芯锌褉械写械谢械薪芯;
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄");
	
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袩芯谢褍褔械薪懈械 写邪薪薪褘褏 褋 " + 袣褝褕.小斜懈褋.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袩褉械写褋褌邪胁谢械薪懈械小械褉胁械褉邪, 袚谢邪胁薪芯械袨泻薪芯);
	袚谢邪胁薪芯械袨泻薪芯.袨褌屑械褌懈褌褜袙褋械 = 袥芯卸褜;
	
	filter		= 袩芯谢褍褔懈褌褜肖懈谢褜褌褉袟邪写邪褔(袣褝褕);
	袪械蟹褍谢褜褌邪褌	= 袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袩芯谢褍褔懈褌褜小锌懈褋芯泻袟邪写邪褔(袣褝褕, filter, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袚谢邪胁薪芯械袨泻薪芯);
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌);
		袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
	袠薪邪褔械袝褋谢懈	袧械 袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯("袧邪胁懈谐邪褑懈褟")
		袠谢懈	袧械 袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯("袪械械褋褌褉", 袙褘斜芯褉泻邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
	袣芯薪械褑袝褋谢懈;
	
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 效懈褋谢芯(袪械蟹褍谢褜褌邪褌.袧邪胁懈谐邪褑懈褟.小褌褉邪薪懈褑邪) + 1;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袝褋褌褜袝褖械 = 袪械蟹褍谢褜褌邪褌.袧邪胁懈谐邪褑懈褟.袝褋褌褜袝褖械;
	
	袪邪蟹屑械褉	= 袙褘斜芯褉泻邪.袣芯谢懈褔械褋褌胁芯();
	
	袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁		= 袧芯胁褘泄 袦邪褋褋懈胁;	
	袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁	= 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 褋褔 = 0 袩芯 袪邪蟹屑械褉 - 1 笑懈泻谢
		袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯泻邪蟹邪褌褜小芯褋褌芯褟薪懈械("袩芯谢褍褔械薪懈械 写邪薪薪褘褏 褋 " + 袣褝褕.小斜懈褋.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袩褉械写褋褌邪胁谢械薪懈械小械褉胁械褉邪, 袚谢邪胁薪芯械袨泻薪芯, 袦懈薪(100,袨泻褉((褋褔+1)*100/袪邪蟹屑械褉)));
		
		芯袛芯泻褍屑械薪褌 = 袙褘斜芯褉泻邪[褋褔].袛芯泻褍屑械薪褌;     
		
		袧芯胁邪褟小褌褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		//袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小褌邪褌褍褋",			袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袠薪写械泻褋袣邪褉褌懈薪泻懈袩芯小褌邪褌褍褋褍协袛(芯袛芯泻褍屑械薪褌.小芯褋褌芯褟薪懈械.袧邪蟹胁邪薪懈械));//???
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袛邪褌邪",			芯袛芯泻褍屑械薪褌.袛邪褌邪);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袧芯屑械褉",			芯袛芯泻褍屑械薪褌.袧芯屑械褉);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袠写小袘袠小", 		芯袛芯泻褍屑械薪褌.袠写械薪褌懈褎懈泻邪褌芯褉);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌",		芯袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌.袧邪蟹胁邪薪懈械);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟",芯袛芯泻褍屑械薪褌.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟.袧邪蟹胁邪薪懈械);
		
		袙谢芯卸械薪懈褟		= "";
		褋褔袙谢芯卸械薪懈泄		= 0;
		袦邪褋褋懈胁袙谢芯卸械薪懈泄	= 袧芯胁褘泄	袦邪褋褋懈胁;
		袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 袠写袙谢芯卸械薪懈褟", 袧芯胁邪褟小褌褉.袠写小袘袠小, 袧芯胁邪褟小褌褉.袠写小袘袠小));
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 芯袛芯泻褍屑械薪褌.袙谢芯卸械薪懈械 笑懈泻谢
			袧邪蟹胁邪薪懈械袙谢芯卸械薪懈褟 = 协谢械屑械薪褌.袧邪蟹胁邪薪懈械;
			袝褋谢懈 协谢械屑械薪褌.小谢褍卸械斜薪褘泄 = "袛邪" 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袠写袙谢芯卸械薪懈褟 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袧械 协谢械屑械薪褌.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉", 袠写袙谢芯卸械薪懈褟) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			
			褋褔袙谢芯卸械薪懈泄 = 褋褔袙谢芯卸械薪懈泄 + 1;
			袝褋谢懈 褋褔袙谢芯卸械薪懈泄 < 3 孝芯谐写邪
				袙谢芯卸械薪懈褟 = 袙谢芯卸械薪懈褟 +袧邪蟹胁邪薪懈械袙谢芯卸械薪懈褟+小懈屑胁芯谢褘.袩小;
			袠薪邪褔械袝褋谢懈 褋褔袙谢芯卸械薪懈泄 = 3 孝芯谐写邪
				袙谢芯卸械薪懈褟 = 袙谢芯卸械薪懈褟 + "..."+小懈屑胁芯谢褘.袩小;					
			袣芯薪械褑袝褋谢懈;
			袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写, 袠写袙谢芯卸械薪懈褟", 袧芯胁邪褟小褌褉.袠写小袘袠小, 袠写袙谢芯卸械薪懈褟));
			袦邪褋褋懈胁袙谢芯卸械薪懈泄.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小谢褍卸械斜薪褘泄,			袧邪蟹胁邪薪懈械,			袧邪锌褉邪胁谢械薪懈械,	袠写械薪褌懈褎懈泻邪褌芯褉",
			协谢械屑械薪褌.小谢褍卸械斜薪褘泄,	袧邪蟹胁邪薪懈械袙谢芯卸械薪懈褟,	"袙褏芯写褟褖懈泄",		袠写袙谢芯卸械薪懈褟));
		袣芯薪械褑笑懈泻谢邪;
		袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙谢芯卸械薪懈褟) 孝芯谐写邪
			袙谢芯卸械薪懈褟 = 芯袛芯泻褍屑械薪褌.袧邪蟹胁邪薪懈械;
		袣芯薪械褑袝褋谢懈;
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袙谢芯卸械薪懈褟",	袙谢芯卸械薪懈褟);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌褘1小",袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄);
		
		袙谢芯卸械薪懈械小芯褋褌邪胁	= 袧芯胁褘泄	小褌褉褍泻褌褍褉邪("袠屑褟小袘袠小");
		袙谢芯卸械薪懈械小芯褋褌邪胁.袙褋褌邪胁懈褌褜("袠写械薪褌懈褎懈泻邪褌芯褉",			袧芯胁邪褟小褌褉.袠写小袘袠小);
		袙谢芯卸械薪懈械小芯褋褌邪胁.袙褋褌邪胁懈褌褜("袙谢芯卸械薪懈械",					袦邪褋褋懈胁袙谢芯卸械薪懈泄);
		袙谢芯卸械薪懈械小芯褋褌邪胁.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械",					芯袛芯泻褍屑械薪褌.袧邪蟹胁邪薪懈械);
		袙谢芯卸械薪懈械小芯褋褌邪胁.袙褋褌邪胁懈褌褜("小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟",	芯袛芯泻褍屑械薪褌.小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟);
		袙谢芯卸械薪懈械小芯褋褌邪胁.袙褋褌邪胁懈褌褜("袠写小袘袠小",					芯袛芯泻褍屑械薪褌.袠写小袘袠小);
		袙谢芯卸械薪懈械小芯褋褌邪胁.袙褋褌邪胁懈褌褜("孝械泻褋褌袟邪写邪褔懈",				"");
		//TODO42 褋锌懈谢懈褌褜 锌褉芯胁械褉泻褍, 胁褋械谐写邪 斜褉邪褌褜 懈蟹 芯袛芯泻褍屑械薪褌
		芯袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袠屑褟小袘袠小", 袙谢芯卸械薪懈械小芯褋褌邪胁.袠屑褟小袘袠小);
		//袙谢芯卸械薪懈械小芯褋褌邪胁.袙褋褌邪胁懈褌褜("孝械泻褋褌袟邪写邪褔懈",				芯袛芯泻褍屑械薪褌.taskDescription);???
		
		小芯褋褌邪胁袩邪泻械褌邪	= 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
		小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜(0,袙谢芯卸械薪懈械小芯褋褌邪胁);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("小芯褋褌邪胁袩邪泻械褌邪",	小芯褋褌邪胁袩邪泻械褌邪); // 薪械谢褜蟹褟 锌芯谢芯卸懈褌褜 褋褉邪蟹褍 褋褌褉褍泻褌褍褉褍, 锌芯褝褌芯屑褍 泻谢邪写械屑 械械 胁 薪褍谢械胁芯泄 褝谢械屑械薪褌 褋锌懈褋泻邪
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("孝械泻褍褖懈泄协褌邪锌", 	芯袛芯泻褍屑械薪褌.协褌邪锌.袧邪蟹胁邪薪懈械);
		
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袣芯屑屑械薪褌邪褉懈泄",	芯袛芯泻褍屑械薪褌.袩褉懈屑械褔邪薪懈械);
		袧芯胁邪褟小褌褉.袙褋褌邪胁懈褌褜("袩褉芯胁械写械薪",		-1);
		袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁.袛芯斜邪胁懈褌褜(袧芯胁邪褟小褌褉);
	袣芯薪械褑笑懈泻谢邪;
	袝褋谢懈 袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小",袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈,"",袣褝褕);
		褎褉屑.袩芯谢褍褔懈褌褜孝邪斜谢懈褑褍袛芯泻褍屑械薪褌芯胁1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁, 袦邪褋褋懈胁袠写械薪褌懈褎懈泻邪褌芯褉芯胁, 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小锌褉褟褌邪褌褜小芯褋褌芯褟薪懈械(袚谢邪胁薪芯械袨泻薪芯);
	小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘.袙褋褌邪胁懈褌褜("孝邪斜谢懈褑邪_袪械械褋褌褉小芯斜褘褌懈泄", 袦邪褋褋懈胁袛芯泻褍屑械薪褌芯胁);
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袛谢褟袨斜薪芯胁谢械薪懈褟肖芯褉屑褘;
袣芯薪械褑肖褍薪泻褑懈懈

