
// 褎芯褉屑懈褉芯胁邪薪懈械 褌懈褌褍谢芯胁
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢褘(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袛械泄褋褌胁懈械, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹) 协泻褋锌芯褉褌
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("楔懈褎褉芯胁邪薪懈械", 袥芯卸褜);
	袝褋褌褜袪邪褋褏芯卸写械薪懈褟 = 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袝褋褌褜袪邪褋褏芯卸写械薪懈褟");
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袝褋褌褜袪邪褋褏芯卸写械薪懈褟", 袝褋褌褜袪邪褋褏芯卸写械薪懈褟);
	袝褋谢懈 袧械 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
		袟邪褕懈褎褉芯胁邪薪		= 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袟邪褕懈褎褉芯胁邪薪") 袠 袙谢芯卸械薪懈械.袟邪褕懈褎褉芯胁邪薪 = "袛邪";
		小斜懈褋孝懈锌			= 袧械芯锌褉械写械谢械薪芯;
		小斜懈褋袩芯写褌懈锌		= 袧械芯锌褉械写械谢械薪芯;
		小斜懈褋袙械褉褋懈褟肖芯褉屑邪褌= 袧械芯锌褉械写械谢械薪芯;
		袝褋谢懈 袧械	(	袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("孝懈锌", 褋斜懈褋孝懈锌)
			袠	袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袙械褉褋懈褟肖芯褉屑邪褌邪", 小斜懈褋袙械褉褋懈褟肖芯褉屑邪褌)
			袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小斜懈褋袙械褉褋懈褟肖芯褉屑邪褌)) 孝芯谐写邪
			//袙 褋谢褍褔邪械 薪械褎芯褉屑邪谢懈蟹芯胁邪薪薪褘褏 胁谢芯卸械薪懈泄 斜褍写械褌 锌褍褋褌邪褟 胁械褉褋懈褟 褎芯褉屑邪褌邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		褋斜懈褋袛械泄褋褌胁懈械	= 小斜懈褋肖芯褉屑邪褌小褌褉芯泻懈(袛械泄褋褌胁懈械.袧邪蟹胁邪薪懈械,	"袣谢褞褔小褌褉褍泻褌褍褉褘");
		褋斜懈褋孝懈锌			= 小斜懈褋肖芯褉屑邪褌小褌褉芯泻懈(褋斜懈褋孝懈锌,				"袣谢褞褔小褌褉褍泻褌褍褉褘");
		褋斜懈褋袙械褉褋懈褟肖芯褉屑邪褌= 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(褋斜懈褋袙械褉褋懈褟肖芯褉屑邪褌, ".", "_"), " ", "");
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袩芯写孝懈锌", 褋斜懈褋袩芯写褌懈锌) 孝芯谐写邪
			褋斜懈褋袩芯写褌懈锌 = 小褌褉袟邪屑械薪懈褌褜(褋斜懈褋袩芯写褌懈锌, " ", "");
		袠薪邪褔械
			褋斜懈褋袩芯写褌懈锌 = "";
		袣芯薪械褑袝褋谢懈;
		
		袠屑褟肖褍薪泻褑懈懈 = 褋斜懈褋袛械泄褋褌胁懈械 + "_" + 褋斜懈褋孝懈锌 + "_" + 褋斜懈褋袩芯写褌懈锌 + "_" + 褋斜懈褋袙械褉褋懈褟肖芯褉屑邪褌;
		袝褋谢懈 袟邪褕懈褎褉芯胁邪薪 袠谢懈 袝褋褌褜袪邪褋褏芯卸写械薪懈褟 孝芯谐写邪
			//袝褋谢懈 褌懈褌褍谢 锌械褉械芯锌褉械写械谢械薪 薪邪 褎芯褉屑械 懈薪褌械谐褉邪褑懈懈.
			袠屑褟袨褋薪芯胁薪芯泄肖芯褉屑褘 = 袣褝褕.袠薪褌械谐褉邪褑懈褟袠屑褟;
			//袛械褎芯谢褌薪褘械 褌懈褌褍谢褘 薪邪 褎芯褉屑械 褉邪斜芯褌褘 褋 写芯泻褍屑械薪褌邪屑懈
			袠屑褟袙褋锌芯屑芯谐邪褌械谢褜薪芯泄肖芯褉屑褘 = "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小";
			袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 = 袟邪褕懈褎褉芯胁邪薪;
		袠薪邪褔械
			//袛谢褟 写芯泻褍屑械薪褌芯胁 斜械蟹 褉邪褋褏芯卸写械薪懈褟 懈 斜械蟹 褕懈褎褉芯胁邪薪懈褟, 褌懈褌褍谢褘 斜械褉褍褌褋褟 薪邪 褎芯褉屑邪褏 肖邪泄谢_
			袠屑褟袨褋薪芯胁薪芯泄肖芯褉屑褘 = "肖邪泄谢_楔邪斜谢芯薪";
			袠屑褟袙褋锌芯屑芯谐邪褌械谢褜薪芯泄肖芯褉屑褘 = "肖邪泄谢_" + 褋斜懈褋孝懈锌 + "_" + 褋斜懈褋袙械褉褋懈褟肖芯褉屑邪褌;
		袣芯薪械褑袝褋谢懈;
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈(袠屑褟肖褍薪泻褑懈懈, 袠屑褟袨褋薪芯胁薪芯泄肖芯褉屑褘, 袠屑褟袙褋锌芯屑芯谐邪褌械谢褜薪芯泄肖芯褉屑褘, 袣褝褕);
		袝褋谢懈 褎褉屑 = 袥芯卸褜 孝芯谐写邪
			袝褋谢懈 袟邪褕懈褎褉芯胁邪薪 孝芯谐写邪
				//袝褋谢懈 写芯泻褍屑械薪褌 蟹邪褕懈褎褉芯胁邪薪, 邪 褌懈褌褍谢邪 薪械褌, 褌芯 锌褉芯胁械褉懈屑 芯褕懈斜泻邪 谢懈 褝褌芯: 械褋谢懈 械褋褌褜 芯斜褉邪斜芯褌褔懈泻 芯褕懈斜泻懈, 褌芯 胁械褉薪褢屑 懈褋泻谢褞褔械薪懈械.
				袠屑褟肖褍薪泻褑懈懈 = 褋斜懈褋袛械泄褋褌胁懈械 + "_" + 褋斜懈褋孝懈锌;
				褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈(袠屑褟肖褍薪泻褑懈懈,袠屑褟袨褋薪芯胁薪芯泄肖芯褉屑褘,"",袣褝褕);
				袝褋谢懈 褎褉屑 = 袥芯卸褜 孝芯谐写邪
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;				
				褋斜懈褋孝械泻褋褌	= 袙褘褔懈褋谢懈褌褜("褎褉屑." + 袠屑褟肖褍薪泻褑懈懈 + "(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘)");
				褋斜懈褋袛邪屑锌	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛械泄褋褌胁懈械", 褋斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袛械泄褋褌胁懈械));
				袨褌泻邪蟹		= 袠褋褌懈薪邪;
				袙芯蟹胁褉邪褌 褋斜懈褋袠褋泻谢褞褔械薪懈械(, 袠屑褟袨褋薪芯胁薪芯泄肖芯褉屑褘 + "." + 袠屑褟肖褍薪泻褑懈懈, 610, "袨褌褋褍褌褋褌胁褍械褌 褎邪泄谢 薪邪褋褌褉芯械泻 写谢褟 写邪薪薪芯谐芯 褌懈锌邪 写邪薪薪褘褏", 褋斜懈褋孝械泻褋褌, 褋斜懈褋袛邪屑锌)
			袣芯薪械褑袝褋谢懈;
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袩芯锌褘褌泻邪
			褋斜懈褋袪械蟹褍谢褜褌邪褌 = 袙褘褔懈褋谢懈褌褜("褎褉屑."+袠屑褟肖褍薪泻褑懈懈+"(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘)");
		袠褋泻谢褞褔械薪懈械
			//袧械 褍写邪谢芯褋褜 锌芯褋褔懈褌邪褌褜 褌懈褌褍谢.
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
			褋斜懈褋袛邪屑锌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛械泄褋褌胁懈械", 褋斜懈褋小泻芯锌懈褉芯胁邪褌褜袨斜褗械泻褌袧邪袣谢懈械薪褌械(袛械泄褋褌胁懈械));
			袙芯蟹胁褉邪褌 褋斜懈褋袠褋泻谢褞褔械薪懈械(, ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠屑褟袨褋薪芯胁薪芯泄肖芯褉屑褘), 袠屑褟袨褋薪芯胁薪芯泄肖芯褉屑褘, 袠屑褟袙褋锌芯屑芯谐邪褌械谢褜薪芯泄肖芯褉屑褘) + ".褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢褘", 
			600, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 薪邪褋褌褉芯械泻", 袨锌懈褋邪薪懈械袨褕懈斜泻懈(), 褋斜懈褋袛邪屑锌)
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

//袨褋薪芯胁薪邪褟 褎褍薪泻褑懈褟, 谐械薪械褉懈褉褍褞褖邪褟 褌懈褌褍谢
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪, 袛芯锌袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袨褌泻邪蟹 = 袥芯卸褜;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袛胁芯懈褔薪褘械袛邪薪薪褘械Base64 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜袛邪薪薪褘械袟邪褕懈褎褉芯胁邪薪薪芯谐芯肖邪泄谢邪(袣褝褕,袙谢芯卸械薪懈械.肖邪泄谢.小褋褘谢泻邪);
		XML肖邪泄谢邪 = 褋斜懈褋孝械泻褋褌袠蟹Base64(袛胁芯懈褔薪褘械袛邪薪薪褘械Base64);
	袠薪邪褔械
		XML肖邪泄谢邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜袛邪薪薪褘械肖邪泄谢邪(袣褝褕,袙谢芯卸械薪懈械.肖邪泄谢.小褋褘谢泻邪);
	袣芯薪械褑袝褋谢懈;
	小褌褉褍泻褌褍褉邪肖邪泄谢邪 = 袟邪锌芯谢薪懈褌褜小褌褉褍泻褌褍褉褍肖邪泄谢邪(XML肖邪泄谢邪);
	协袩 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 袩芯写锌懈褋褜 袠蟹 袙谢芯卸械薪懈械.袩芯写锌懈褋褜 笑懈泻谢
		肖邪泄谢袩芯写锌懈褋懈 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.小袘袠小_小芯褏褉邪薪懈褌褜袩芯小褋褘谢泻械袙肖邪泄谢(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪, 袠屑褟肖邪泄谢邪", 袩芯写锌懈褋褜.肖邪泄谢.小褋褘谢泻邪, 小斜懈褋袩芯谢褍褔懈褌褜袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袣谢懈械薪褌()), 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 肖邪泄谢袩芯写锌懈褋懈);
			袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
		袣芯薪械褑袝褋谢懈;
		袛胁芯懈褔薪褘械袛邪薪薪褘械袩芯写锌懈褋懈 = 袧芯胁褘泄 袛胁芯懈褔薪褘械袛邪薪薪褘械(肖邪泄谢袩芯写锌懈褋懈);
		协袩.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("协袩", 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(Base64小褌褉芯泻邪(袛胁芯懈褔薪褘械袛邪薪薪褘械袩芯写锌懈褋懈),小懈屑胁芯谢褘.袩小,""),小懈屑胁芯谢褘.袙袣,"")));
	袣芯薪械褑笑懈泻谢邪;
	袠写袩芯谢	=  小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.小胁校褔袛芯泻袨斜芯褉.袠写袩芯谢;
	袠写袨褌锌褉	=  小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.小胁校褔袛芯泻袨斜芯褉.袠写袨褌锌褉;
	袛邪褌邪袛芯泻	= 孝械泻褍褖邪褟袛邪褌邪();
	袠屑褟肖邪泄谢邪= 袩褉械褎懈泻褋肖邪泄谢邪 + 袠写袨褌锌褉 + "_" + 袠写袩芯谢 + "_" + 褎芯褉屑邪褌(袛邪褌邪袛芯泻,"袛肖=yyyyMMdd") + "_" + 小褌褉芯泻邪(袧芯胁褘泄 校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉());	
	袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟.袙褋褌邪胁懈褌褜("袠写肖邪泄谢", 袠屑褟肖邪泄谢邪);
	袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟.袙褋褌邪胁懈褌褜("袛邪褌邪袛芯泻", 褎芯褉屑邪褌(袛邪褌邪袛芯泻,"袛肖=dd.MM.yyyy"));
	袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟.袙褋褌邪胁懈褌褜("袙褉械屑袛芯泻", 褎芯褉屑邪褌(袛邪褌邪袛芯泻,"袛肖=HH.mm.ss"));
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袝褋褌褜袪邪褋褏芯卸写械薪懈褟") 袠 袛芯锌袩邪褉邪屑械褌褉褘.袝褋褌褜袪邪褋褏芯卸写械薪懈褟 孝芯谐写邪
		袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟.袙褋褌邪胁懈褌褜("袣芯写袠褌芯谐邪", "2");
		袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟.袙褋褌邪胁懈褌褜("小芯写袨锌械褉", "孝芯胁邪褉褘(谐褉褍蟹)/褍褋谢褍谐懈(褉械蟹褍谢褜褌邪褌褘 褉邪斜芯褌, 锌褉邪胁邪) 锌褉懈薪褟谢 褋 褉邪褋褏芯卸写械薪懈褟屑懈");
	袣芯薪械褑袝褋谢懈;
	//袩芯锌褉芯斜褍械屑 褋谐械薪械褉懈褉芯胁邪褌褜 锌芯写锌懈褋邪薪褌邪
	袝褋谢懈 袛械泄褋褌胁懈械.小胁芯泄褋褌胁芯("小械褉褌懈褎懈泻邪褌") 孝芯谐写邪
		袩芯锌褘褌泻邪
			袩芯写锌懈褋邪薪褌 = 小斜懈褋袩芯谢褍褔懈褌褜肖袠袨(袛械泄褋褌胁懈械.小械褉褌懈褎懈泻邪褌.肖袠袨);
			袩芯写锌懈褋邪薪褌.袙褋褌邪胁懈褌褜("袠袧袧",		袛械泄褋褌胁懈械.小械褉褌懈褎懈泻邪褌.袠袧袧);
			袩芯写锌懈褋邪薪褌.袙褋褌邪胁懈褌褜("袛芯谢卸薪芯褋褌褜",	?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛械泄褋褌胁懈械.小械褉褌懈褎懈泻邪褌.袛芯谢卸薪芯褋褌褜),袛械泄褋褌胁懈械.小械褉褌懈褎懈泻邪褌.袛芯谢卸薪芯褋褌褜, "-"));
			袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟.袙褋褌邪胁懈褌褜("袩芯写锌懈褋邪薪褌",	袩芯写锌懈褋邪薪褌);
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟.袙褋褌邪胁懈褌褜("袩芯写锌懈褋褜",	协袩);
	袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟.袙褋褌邪胁懈褌褜("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟);
	小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袙褋褌邪胁懈褌褜("袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟", 袛邪薪薪褘械袩芯谢褍褔邪褌械谢褟);
	袨褕懈斜泻邪袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 袥芯卸褜;
	袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 小斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘袩芯袠屑械薪懈XSLT_袣谢懈械薪褌(袣褝褕, 小褌褉褍泻褌褍褉邪肖邪泄谢邪, 袠屑褟XSLT, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袨褕懈斜泻邪袩褉械芯斜褉邪蟹芯胁邪薪懈褟);
	袝褋谢懈 袨褕懈斜泻邪袩褉械芯斜褉邪蟹芯胁邪薪懈褟 孝芯谐写邪
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袠褋泻谢褞褔械薪懈械(袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟,  袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袠薪褌械谐褉邪褑懈褟袠屑褟 + ".褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01"));
		XML袛芯泻褍屑械薪褌邪 = 袧械芯锌褉械写械谢械薪芯;
	袠薪邪褔械
		XML袛芯泻褍屑械薪褌邪 = 袪械蟹褍谢褜褌邪褌袩褉械芯斜褉邪蟹芯胁邪薪懈褟;
	袣芯薪械褑袝褋谢懈;
	
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪", 袠屑褟肖邪泄谢邪+".xml");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("XML袛芯泻褍屑械薪褌邪", XML袛芯泻褍屑械薪褌邪);
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袙械褉褋懈褟肖芯褉屑邪褌邪") 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪", 袛芯锌袩邪褉邪屑械褌褉褘.袙械褉褋懈褟肖芯褉屑邪褌邪);
	袠薪邪褔械
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪", "5.01");
	袣芯薪械褑袝褋谢懈;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("小谢褍卸械斜薪褘泄", "袛邪");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袛邪褌邪", 褎芯褉屑邪褌(袛邪褌邪袛芯泻,"袛肖=dd.MM.yyyy"));
	
	小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.袛芯斜邪胁懈褌褜(袧芯胁芯械袙谢芯卸械薪懈械);	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_协袛袨袧邪泻谢(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "袨褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 褌懈褌褍谢邪 锌芯谢褍褔邪褌械谢褟 写谢褟 蟹邪褕懈褎褉芯胁邪薪薪芯谐芯 写芯泻褍屑械薪褌邪 " + 袙谢芯卸械薪懈械.孝懈锌 + " "+袙谢芯卸械薪懈械.袩芯写孝懈锌 + " "+袙谢芯卸械薪懈械.袙械褉褋懈褟肖芯褉屑邪褌邪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_袗泻褌袙袪(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 "袨褌褋褍褌褋褌胁褍械褌 薪邪褋褌褉芯泄泻邪 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 褌懈褌褍谢邪 锌芯谢褍褔邪褌械谢褟 写谢褟 蟹邪褕懈褎褉芯胁邪薪薪芯谐芯 写芯泻褍屑械薪褌邪 " + 袙谢芯卸械薪懈械.孝懈锌 + " "+袙谢芯卸械薪懈械.袩芯写孝懈锌 + " "+袙谢芯卸械薪懈械.袙械褉褋懈褟肖芯褉屑邪褌邪;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_协袛袨袧邪泻谢_1175010_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袧芯胁芯械袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌", "袧邪泻谢袩芯泻褍锌");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯写褌懈锌", "1175011");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "孝芯胁邪褉薪邪褟 薪邪泻谢邪写薪邪褟 (褌懈褌褍谢 锌芯泻褍锌邪褌械谢褟)");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝褉械斜褍械褌楔懈褎褉芯胁邪薪懈褟", "袛邪");
	袣芯薪械褑袝褋谢懈;
	袠屑褟XSLT = "校褌胁械褉写懈褌褜_协袛袨袧邪泻谢_1175010_5_01";
	袩褉械褎懈泻褋肖邪泄谢邪 = "DP_TOVTORGPOK_";
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪, 袛芯锌袩邪褉邪屑械褌褉褘);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_袗泻褌袙袪_1175012_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袧芯胁芯械袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌", "袗泻褌袟邪泻邪蟹");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯写褌懈锌", "1175013");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "袗泻褌 (褌懈褌褍谢 蟹邪泻邪蟹褔懈泻邪)");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝褉械斜褍械褌楔懈褎褉芯胁邪薪懈褟", "袛邪");
	袣芯薪械褑袝褋谢懈;
	袠屑褟XSLT = "校褌胁械褉写懈褌褜_袗泻褌袙袪_1175012_5_01";
	袩褉械褎懈泻褋肖邪泄谢邪 = "DP_REZRUZAK_";
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪, 袛芯锌袩邪褉邪屑械褌褉褘);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_校锌写袛芯锌_1115125_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袧芯胁芯械袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌", "校锌写袛芯锌袩芯泻褍锌");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯写褌懈锌", "1115126");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "袩械褉械写邪褌芯褔薪褘泄 写芯泻褍屑械薪褌 (褌懈褌褍谢 锌芯泻褍锌邪褌械谢褟)");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝褉械斜褍械褌楔懈褎褉芯胁邪薪懈褟", "袛邪");
	袣芯薪械褑袝褋谢懈;
	袠屑褟XSLT = "校褌胁械褉写懈褌褜_校锌写袛芯锌_1115125_5_01";
	袩褉械褎懈泻褋肖邪泄谢邪 = "ON_SCHFDOPPOK_";
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_校锌写袛芯锌_1115131_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袧芯胁芯械袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌", "校锌写袛芯锌袩芯泻褍锌");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯写褌懈锌", "1115132");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "袩械褉械写邪褌芯褔薪褘泄 写芯泻褍屑械薪褌 (褌懈褌褍谢 锌芯泻褍锌邪褌械谢褟)");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝褉械斜褍械褌楔懈褎褉芯胁邪薪懈褟", "袛邪");
	袣芯薪械褑袝褋谢懈;
	袠屑褟XSLT = "校褌胁械褉写懈褌褜_校锌写袛芯锌_1115131_5_01";
	袩褉械褎懈泻褋肖邪泄谢邪 = "ON_NSCHFDOPPOK_";
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪, 袛芯锌袩邪褉邪屑械褌褉褘);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_校锌写小褔褎袛芯锌_1115125_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袧芯胁芯械袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌", "校锌写小褔褎袛芯锌袩芯泻褍锌");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯写褌懈锌", "1115126");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "校薪懈胁械褉褋邪谢褜薪褘泄 锌械褉械写邪褌芯褔薪褘泄 写芯泻褍屑械薪褌 (褌懈褌褍谢 锌芯泻褍锌邪褌械谢褟)");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝褉械斜褍械褌楔懈褎褉芯胁邪薪懈褟", "袛邪");
	袣芯薪械褑袝褋谢懈;
	袠屑褟XSLT = "校褌胁械褉写懈褌褜_校锌写袛芯锌_1115125_5_01";
	袩褉械褎懈泻褋肖邪泄谢邪 = "ON_SCHFDOPPOK_";
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪, 袛芯锌袩邪褉邪屑械褌褉褘);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_校锌写小褔褎袛芯锌_1115131_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袧芯胁芯械袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌", "校锌写小褔褎袛芯锌袩芯泻褍锌");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯写褌懈锌", "1115132");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "校薪懈胁械褉褋邪谢褜薪褘泄 锌械褉械写邪褌芯褔薪褘泄 写芯泻褍屑械薪褌 (褌懈褌褍谢 锌芯泻褍锌邪褌械谢褟)");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝褉械斜褍械褌楔懈褎褉芯胁邪薪懈褟", "袛邪");
	袣芯薪械褑袝褋谢懈;
	袠屑褟XSLT = "校褌胁械褉写懈褌褜_校锌写袛芯锌_1115131_5_01";
	袩褉械褎懈泻褋肖邪泄谢邪 = "ON_NSCHFDOPPOK_";
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪, 袛芯锌袩邪褉邪屑械褌褉褘);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_校泻写袛懈褋_1115127_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袧芯胁芯械袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌", "校泻写袛懈褋袩芯泻褍锌");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯写褌懈锌", "1115128");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "校薪懈胁械褉褋邪谢褜薪褘泄 袣芯褉褉械泻褌懈褉芯胁芯褔薪褘泄 写芯泻褍屑械薪褌 (褌懈褌褍谢 锌芯泻褍锌邪褌械谢褟)");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝褉械斜褍械褌楔懈褎褉芯胁邪薪懈褟", "袛邪");
	袣芯薪械褑袝褋谢懈;
	袠屑褟XSLT = "校褌胁械褉写懈褌褜_校泻写袛懈褋_1115127_5_01";
	袩褉械褎懈泻褋肖邪泄谢邪 = "ON_KORSCHFDOPPOK_";
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪, 袛芯锌袩邪褉邪屑械褌褉褘);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_校泻写袣褋褔褎袛懈褋_1115127_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袧芯胁芯械袙谢芯卸械薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌", "校泻写袣褋褔褎袛懈褋袩芯泻褍锌");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯写褌懈锌", "1115128");
	袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "校薪懈胁械褉褋邪谢褜薪褘泄 泻芯褉褉械泻褌懈褉芯胁芯褔薪褘泄 写芯泻褍屑械薪褌 (褌懈褌褍谢 锌芯泻褍锌邪褌械谢褟)");
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 袠 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("楔懈褎褉芯胁邪薪懈械") 袠 袛芯锌袩邪褉邪屑械褌褉褘.楔懈褎褉芯胁邪薪懈械 孝芯谐写邪
		袧芯胁芯械袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝褉械斜褍械褌楔懈褎褉芯胁邪薪懈褟", "袛邪");
	袣芯薪械褑袝褋谢懈;
	袠屑褟XSLT = "校褌胁械褉写懈褌褜_校泻写袛懈褋_1115127_5_01";
	袩褉械褎懈泻褋肖邪泄谢邪 = "ON_KORSCHFDOPPOK_";
	
	小斜懈褋小褎芯褉屑懈褉芯胁邪褌褜孝懈褌褍谢袩芯谢褍褔邪褌械谢褟袗泻褌邪袧邪泻谢邪写薪芯泄_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袧芯胁芯械袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袠屑褟XSLT, 袩褉械褎懈泻褋肖邪泄谢邪, 袛芯锌袩邪褉邪屑械褌褉褘);
	
袣芯薪械褑肖褍薪泻褑懈懈

//5.02
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_协袛袨袧邪泻谢_1175010_5_02(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	袛芯锌袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪", "5.02");
	袙芯蟹胁褉邪褌 校褌胁械褉写懈褌褜_协袛袨袧邪泻谢_1175010_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘);	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_袗泻褌袙袪_1175012_5_02(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	袛芯锌袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪", "5.02");
	袙芯蟹胁褉邪褌 校褌胁械褉写懈褌褜_袗泻褌袙袪_1175012_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘);	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_校泻写袛懈褋_1115127_5_02(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	袛芯锌袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪", "5.02");
	袙芯蟹胁褉邪褌 校褌胁械褉写懈褌褜_校泻写袛懈褋_1115127_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘);	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褌胁械褉写懈褌褜_校泻写袣褋褔褎袛懈褋_1115127_5_02(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	袛芯锌袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袙械褉褋懈褟肖芯褉屑邪褌邪", "5.02");
	袙芯蟹胁褉邪褌 校褌胁械褉写懈褌褜_校泻写袣褋褔褎袛懈褋_1115127_5_01(袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袙谢芯卸械薪懈械, 袛械泄褋褌胁懈械, 袛芯锌袩邪褉邪屑械褌褉褘);	
袣芯薪械褑肖褍薪泻褑懈懈

