
///////////////////Транспорт файлов/////////////////

//Функция выполняет копирование файлов 
&НаКлиенте
Функция СбисСкопироватьФайлы(Кэш, СбисПараметрыКопирования, Отказ) Экспорт
	Перем ПолныйПутьОткуда,ПолныйПутьКуда;
	КопированиеНаСервер = Ложь;
	#Если Не ТолстыйКлиентОбычноеПриложение Тогда
		Если	СбисПараметрыКопирования.Свойство("НаСервер")
			И	СбисПараметрыКопирования.НаСервер Тогда
			КопированиеНаСервер = Истина;
		КонецЕсли;
	#КонецЕсли
	Для Каждого СбисФайл Из СбисПараметрыКопирования.Файлы Цикл
		Если Не СбисФайл.Свойство("ИмяФайлаОткуда", ПолныйПутьОткуда) Тогда
			ПолныйПутьОткуда= сбисФорматКаталога(СбисФайл.ПутьОткуда,	Кэш.ПараметрыСистемы.Клиент) + сбисФайл.ИмяФайла;
		КонецЕсли;
		Если Не СбисФайл.Свойство("ИмяФайлаКуда", ПолныйПутьКуда) Тогда
			ПолныйПутьКуда	= сбисФорматКаталога(СбисФайл.ПутьКуда,		Кэш.ПараметрыСистемы.Клиент) + сбисФайл.ИмяФайла;
		КонецЕсли;
		Если КопированиеНаСервер Тогда
			сбисФайл.Вставить("ПолныйПутьОткуда",	ПолныйПутьОткуда);
			сбисФайл.Вставить("ПолныйПутьКуда",		ПолныйПутьКуда);
			сбисФайл.Вставить("Адрес",				ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ПолныйПутьОткуда), ЭтаФорма.УникальныйИдентификатор));
		Иначе
			сбисФайлТест = Новый Файл(сбисФайл.ПутьКуда);
			Если Не сбисФайлТест.Существует() Тогда
				Попытка
					СоздатьКаталог(сбисФайл.ПутьКуда);
				Исключение
					Отказ = Истина;
					Возврат сбисИсключение(,"ОбщиеФункции.сбисСкопироватьФайлы", 772, "Ошибка работы с файловой системой", ОписаниеОшибки(), сбисПараметрыКопирования);
				КонецПопытки;
			КонецЕсли;
			Попытка
				Если сбисПараметрыКопирования.ОчиститьПослеПереноса Тогда
					ПереместитьФайл(ПолныйПутьОткуда, ПолныйПутьКуда);
				Иначе
					КопироватьФайл(ПолныйПутьОткуда, ПолныйПутьКуда);
				КонецЕсли;
			Исключение
				Отказ = Истина;
				Возврат сбисИсключение(,"ОбщиеФункции.сбисСкопироватьФайлы", 772, "Ошибка работы с файловой системой", ОписаниеОшибки(), сбисПараметрыКопирования);
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	Если КопированиеНаСервер Тогда
		РезультатЗаписи = сбисСохранитьФайлыНаСервере(сбисПараметрыКопирования, Отказ);
		Если Отказ Тогда
			Возврат  сбисИсключение(РезультатЗаписи, "ОбщиеФункции.сбисСохранитьФайлыНаСервере");
		КонецЕсли;
	КонецЕсли;
	Если	сбисПараметрыКопирования.ОчиститьПослеПереноса
		И	КопированиеНаСервер Тогда
		Для Каждого сбисФайл Из сбисПараметрыКопирования.Файлы Цикл
			Попытка
				УдалитьФайлы(сбисФайл.ПолныйПутьОткуда);
			Исключение
				Отказ = Истина;
				Возврат сбисИсключение(,"ОбщиеФункции.сбисСкопироватьФайлы", 772, "Ошибка работы с файловой системой", "Ошибка удаления исходного файла " + сбисФайл.ПолныйПутьОткуда + ". Детально: " + ИнформацияОбОшибке().Описание, сбисПараметрыКопирования);
				//Не удалось удалить исходный файл.
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	Возврат Истина;
	
КонецФункции

//Сохраняет подготовленные файлы на сервере
&НаСервере
Функция сбисСохранитьФайлыНаСервере(Знач сбисПараметрыКопирования, Отказ)
	
	Для Каждого сбисФайл Из сбисПараметрыКопирования.Файлы Цикл
		сбисФайлТест = Новый Файл(сбисФайл.ПутьКуда);
		Если Не сбисФайлТест.Существует() Тогда
			Попытка
				СоздатьКаталог(сбисФайл.ПутьКуда);
			Исключение
				Отказ = Истина;
				Возврат Новый Структура("code,message,details", 772, "Ошибка работы с файловой системой", ОписаниеОшибки());
			КонецПопытки;
		КонецЕсли;
		Попытка
			сбисДанныеФайла = ПолучитьИзВременногоХранилища(сбисФайл.Адрес);
		Исключение
			Отказ = Истина;
			Возврат Новый Структура("code,message,details",777, "Вложения не найдены", ОписаниеОшибки());
		КонецПопытки;
		Попытка
			сбисДанныеФайла.Записать(сбисФайл.ПолныйПутьКуда);
		Исключение
			Отказ = Истина;
			Возврат Новый Структура("code,message,details",772, "Ошибка работы с файловой системой", ОписаниеОшибки());
		КонецПопытки;
	КонецЦикла;
	Возврат Истина;
	
КонецФункции

//Просто возвращает путь к каталогу временных файлов на сервере
&НаСервереБезКонтекста
Функция сбисКаталогВременныхФайловНаСервере() Экспорт
	Возврат КаталогВременныхФайлов();
КонецФункции

/////////////////Списочные методы///////////////////

//Обрабатывает список документов по событиям с online.sbis.ru для реестра События
&НаКлиенте
Функция ОбработатьСписокСобытий(Кэш, СписокСобытий) Экспорт
	СтруктураДляОбновленияФормы = Новый Структура;
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ГлавноеОкно.ФильтрЕстьЕще = СписокСобытий.Навигация.ЕстьЕще="Да";
	ГлавноеОкно.ФильтрСтраница = Число(СписокСобытий.Навигация.Страница)+1;
	Выборка = СписокСобытий.Реестр;
	Размер = Выборка.Количество();
	МассивДокументов = Новый Массив;	
	МассивИдентификаторов = Новый Массив;
	
	ДопПараметры = Новый Структура("МассивИдентификаторов, ТипРеестра, КлючОрганизации", Новый Массив, "События", "НашаОрганизация");
	Для сч = 0 По Размер - 1 Цикл
		ГлавноеОкно.сбисПоказатьСостояние("Получение данных с " + Кэш.СБИС.ПараметрыИнтеграции.ПредставлениеСервера, ГлавноеОкно, Мин(100,Окр((сч+1)*100/Размер)));
		
		оДокумент = Выборка[сч];
		НоваяСтр = ОбработатьСобытиеВРеестр(Кэш, оДокумент.Документ, ДопПараметры);
		НоваяСтр.Дата = оДокумент.ДатаВремя;
		МассивДокументов.Добавить(НоваяСтр);
	КонецЦикла;	
	Если МассивИдентификаторов.Количество() Тогда
		фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПолучитьТаблицуДокументов1СПоИдВложенияСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
		фрм.ПолучитьТаблицуДокументов1СПоИдВложенияСБИС(МассивДокументов, ДопПараметры.МассивИдентификаторов, Кэш.Ини.Конфигурация, ГлавноеОкно.КаталогНастроек);
	КонецЕсли;
	ГлавноеОкно.сбисСпрятатьСостояние(ГлавноеОкно);
	СтруктураДляОбновленияФормы.Вставить("Таблица_РеестрСобытий", МассивДокументов);
	Возврат СтруктураДляОбновленияФормы;
КонецФункции

//Обрабатывает список документов определенного типа с online.sbis.ru для реестра Документы	
&НаКлиенте
Функция ОбработатьСписокДокументов(Кэш, СписокДокументов) Экспорт
	СтруктураДляОбновленияФормы = Новый Структура;
	ГлавноеОкно = Кэш.ГлавноеОкно;
	Навигация = СписокДокументов.Навигация;
	ГлавноеОкно.ФильтрЕстьЕще =		Навигация.Свойство("ЕстьЕще")
								И	Навигация.ЕстьЕще = "Да";
	ГлавноеОкно.ФильтрСтраница = ?(Навигация.Свойство("Страница"), Число(Навигация.Страница)+1, 1);
	Выборка = СписокДокументов.Документ;
	Размер = Выборка.Количество();
	МассивДокументов = Новый Массив;
	ДопПараметры = Новый Структура("ТипРеестра, КлючОрганизации", "Документы", "Организация");
	Для сч = 0 По Размер - 1 Цикл
		ГлавноеОкно.сбисПоказатьСостояние("Получение данных с " + Кэш.СБИС.ПараметрыИнтеграции.ПредставлениеСервера, ГлавноеОкно, Мин(100,Окр((сч+1)*100/Размер)));
		МассивДокументов.Добавить(ОбработатьСобытиеВРеестр(Кэш, Выборка[сч], ДопПараметры));
	КонецЦикла;	
	Если Размер Тогда
		фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПолучитьТаблицуДокументов1СПоИдПакетаСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
		фрм.ПолучитьТаблицуДокументов1СПоИдПакетаСБИС(МассивДокументов, Кэш.Ини.Конфигурация, ГлавноеОкно.КаталогНастроек);
	КонецЕсли;
	ГлавноеОкно.сбисСпрятатьСостояние(ГлавноеОкно);
	СтруктураДляОбновленияФормы.Вставить("Таблица_РеестрДокументов", МассивДокументов);
	Возврат СтруктураДляОбновленияФормы;
КонецФункции

//Обрабатывает список документов определенного типа с online.sbis.ru для реестра События	
&НаКлиенте
Функция ОбработатьСписокДокументовОтгрузки(Кэш, СписокДокументовОтгрузки) Экспорт
	СтруктураДляОбновленияФормы = Новый Структура;
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ГлавноеОкно.ФильтрЕстьЕще = СписокДокументовОтгрузки.Навигация.ЕстьЕще="Да";
	ГлавноеОкно.ФильтрСтраница = Число(СписокДокументовОтгрузки.Навигация.Страница)+1;
	Выборка = СписокДокументовОтгрузки.Документ;
	Размер = Выборка.Количество();
	МассивДокументов = Новый Массив;	
	ДопПараметры = Новый Структура("МассивИдентификаторов, ТипРеестра, КлючОрганизации", Новый Массив, "События", "НашаОрганизация");
	Для сч = 0 По Размер - 1 Цикл
		ГлавноеОкно.сбисПоказатьСостояние("Получение данных с " + Кэш.СБИС.ПараметрыИнтеграции.ПредставлениеСервера, ГлавноеОкно, Мин(100,Окр((сч+1)*100/Размер)));
		МассивДокументов.Добавить(ОбработатьСобытиеВРеестр(Кэш, Выборка[сч], ДопПараметры));
	КонецЦикла;	
	Если ДопПараметры.МассивИдентификаторов.Количество() Тогда
		фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПолучитьТаблицуДокументов1СПоИдВложенияСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
		фрм.ПолучитьТаблицуДокументов1СПоИдВложенияСБИС(МассивДокументов, ДопПараметры.МассивИдентификаторов, Кэш.Ини.Конфигурация, ГлавноеОкно.КаталогНастроек);
	КонецЕсли;
	ГлавноеОкно.сбисСпрятатьСостояние(ГлавноеОкно);
	СтруктураДляОбновленияФормы.Вставить("Таблица_РеестрСобытий", МассивДокументов);
	Возврат СтруктураДляОбновленияФормы;
КонецФункции

//Обрабатывает полученное событие для реестра
//Кэш - структура кэша
//оДокумент - обрабатываемый документ СБИС
//ДопПараметры - структура, ключи:
//		1. МассивИдентификаторов - массив для поиска соответствующих документов 1С по завершении обработки всего реестра
//		2. ТипРеестра - "Документы/События"
//		3. КлючОрганизации - Организация/НашаОрганизация
&НаКлиенте
Функция ОбработатьСобытиеВРеестр(Кэш, оДокумент, ДопПараметры) Экспорт
	Перем СтатусГос, СбисРасширение;
	НоваяСтр = Новый Структура("Проведен, Контрагент, Лицо2, Срок, " + ДопПараметры.КлючОрганизации, -1);   // alo Меркурий 
	НоваяСтр.Вставить("ИдСБИС",		оДокумент.Идентификатор);
	НоваяСтр.Вставить("Статус",		СбисИндексКартинкиПоСтатусуЭД(оДокумент.Состояние.Название));
	НоваяСтр.Вставить("Дата",		оДокумент.Дата);
	НоваяСтр.Вставить("Номер",		оДокумент.Номер);
	НоваяСтр.Вставить("Сумма",		?(оДокумент.Свойство("Сумма"),оДокумент.Сумма,0));
	Если оДокумент.Свойство("Контрагент") Тогда
		Попытка
			оДокумент.Контрагент.Вставить("Название", оДокумент.Контрагент.СвЮЛ.Название);
		Исключение
			оДокумент.Контрагент.Вставить("Название", оДокумент.Контрагент.СвФЛ.Фамилия + " " + оДокумент.Контрагент.СвФЛ.Имя + " " + оДокумент.Контрагент.СвФЛ.Отчество);
		КонецПопытки;
		НоваяСтр.Контрагент = оДокумент.Контрагент.Название;
	Иначе
		оДокумент.Вставить("Контрагент", Новый Структура("Название", "Не определен"));
	КонецЕсли;
	Если оДокумент.Свойство("НашаОрганизация") Тогда
		Попытка
			оДокумент.НашаОрганизация.Вставить("Название", оДокумент.НашаОрганизация.СвЮЛ.Название);
		Исключение
			оДокумент.НашаОрганизация.Вставить("Название", оДокумент.НашаОрганизация.СвФЛ.Фамилия + " " + оДокумент.НашаОрганизация.СвФЛ.Имя + " " + оДокумент.НашаОрганизация.СвФЛ.Отчество);
		КонецПопытки;
		НоваяСтр[ДопПараметры.КлючОрганизации] = оДокумент.НашаОрганизация.Название;
	Иначе
		оДокумент.Вставить("НашаОрганизация", Новый Структура("Название", "Не определен"));
	КонецЕсли;
	Если	оДокумент.Свойство("Участники")
		И	оДокумент.Участники.Свойство("Лицо2") Тогда
		Попытка
			НоваяСтр.Лицо2 = оДокумент.Участники.Лицо2.СвЮЛ.Название;
		Исключение
			НоваяСтр.Лицо2 = оДокумент.Участники.Лицо2.СвФЛ.Фамилия + " " + оДокумент.Участники.Лицо2.СвФЛ.Имя + " " + оДокумент.Участники.Лицо2.СвФЛ.Отчество;
		КонецПопытки;
	КонецЕсли;
	
	//СтатусВГосСистеме
	Если	оДокумент.Свойство("Расширение",	СбисРасширение) Тогда
		Если	СбисРасширение.Свойство("СостояниеМарк",СтатусГос)
			И	СтатусГос.Свойство("Название",			СтатусГос) Тогда
			НоваяСтр.Вставить("СтатусВГосСистеме", СтатусГос);
		КонецЕсли;
		Если	СбисРасширение.Свойство("СрокПоставки") Тогда
			НоваяСтр.Срок = оДокумент.Расширение.СрокПоставки;
		КонецЕсли;
	КонецЕсли;
	
	Если ДопПараметры.ТипРеестра = "События" Тогда
		Вложения = "";
		счВложений = 0;
		Если оДокумент.Свойство("Вложение") Тогда
			Для Каждого Элемент Из оДокумент.Вложение Цикл
				Если		Элемент.Свойство("Служебный") 
					И Не	Элемент.Служебный = "Нет" Тогда
					Продолжить;
				КонецЕсли;
				
				счВложений = счВложений + 1;
				Если счВложений < 3 Тогда
					Вложения = Вложения + Элемент.Название+Символы.ПС;
				ИначеЕсли счВложений = 3 Тогда
					Вложения = Вложения + "..."+Символы.ПС;					
				КонецЕсли;
				ДопПараметры.МассивИдентификаторов.Добавить(Новый Структура("Ид, ИдВложения", оДокумент.Идентификатор, Элемент.Идентификатор));		
			КонецЦикла;
		КонецЕсли;
		//  << alo Меркурий
		Если Не	счВложений
			И	Кэш.Парам.Меркурий тогда
			ДопПараметры.МассивИдентификаторов.Добавить(Новый Структура("Ид, ИдВложения",оДокумент.Идентификатор, ""));
		КонецЕсли;		//  alo Меркурий >>
		Вложения = Вложения + ?(оДокумент.Состояние.Свойство("Примечание"), "   " + оДокумент.Состояние.Примечание, "");
		НоваяСтр.Вставить("Вложения", Вложения);
		НоваяСтр.Вставить("Документы1С", Новый СписокЗначений);
		Если оДокумент.Свойство("Подразделение") Тогда
			НоваяСтр.Вставить("Склад", оДокумент.Подразделение.Идентификатор);
		КонецЕсли;
	Иначе
		НоваяСтр.Вставить("Склад", ?(оДокумент.Свойство("Подразделение"),оДокумент.Подразделение.Название,""));
	КонецЕсли;
	
	СоставПакета = Новый СписокЗначений;
	СоставПакета.Добавить(оДокумент);
	НоваяСтр.Вставить("СоставПакета", СоставПакета); // нельзя положить сразу структуру, поэтому кладем ее в нулевой элемент списка
	//  << alo_ТекущийЭтап
	Если	оДокумент.свойство("Этап")
		И	оДокумент.Этап.Количество() Тогда
		НоваяСтр.Вставить("ТекущийЭтап", оДокумент.Этап[0].Название);
	Иначе 
		НоваяСтр.Вставить("ТекущийЭтап", оДокумент.Состояние.Название);
	КонецЕсли;
	//  alo_ТекущийЭтап >>
	
	НоваяСтр.Вставить("Комментарий", ?(оДокумент.Свойство("Примечание"),оДокумент.Примечание,""));
	Возврат НоваяСтр
КонецФункции

&НаКлиенте
Функция ПолучитьФильтрЗадач(Кэш, ДопПараметры=Неопределено) Экспорт
	// Формирует структуру фильтра для списочных методов SDK	
	Фильтр = Новый Структура; 
	
	Если Кэш.ПараметрыСистемы.Клиент.УправляемоеПриложение Тогда
		ЗначениеФильтраПериод	= Кэш.ГлавноеОкно.ФильтрПериод;
	Иначе
		ЗначениеФильтраПериод	= Кэш.ГлавноеОкно.ЭлементыФормы.ФильтрПериод.СписокВыбора.НайтиПоЗначению(Кэш.ГлавноеОкно.ФильтрПериод).Представление;
	КонецЕсли;
	Если Не ЗначениеФильтраПериод = "За весь период" Тогда
		Если ЗначениеЗаполнено(Кэш.ГлавноеОкно.ФильтрДатаКнц) Тогда
			Фильтр.Вставить("ДатаПо", Формат(Кэш.ГлавноеОкно.ФильтрДатаКнц, "ДФ=""гггг-ММ-дд"""));
		Иначе
			Фильтр.Вставить("ДатаПо", Формат(ТекущаяДата(),"ДФ=""гггг-ММ-дд"""));
		КонецЕсли;
		Если ЗначениеЗаполнено(Кэш.ГлавноеОкно.ФильтрДатаНач) Тогда
			Фильтр.Вставить("ДатаС", Формат(Кэш.ГлавноеОкно.ФильтрДатаНач, "ДФ=""гггг-ММ-дд"""));
		Иначе
			Фильтр.Вставить("ДатаС", Формат('00010102',"ДФ=""гггг-ММ-дд"""));
		КонецЕсли;
	КонецЕсли;
	Фильтр.Вставить("Тип", Кэш.Текущий.ТипДок);
	//Если ГлавноеОкно.СписокСостояний.Количество()>0 и ГлавноеОкно.ФильтрСостояние<>ГлавноеОкно.СписокСостояний.НайтиПоИдентификатору(0).Значение Тогда
	//	фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПолучитьСоответствиеЗначенийФильтра","Раздел_"+"Задачи"+"_"+"Задачи","Раздел_"+"Задачи"+"_Шаблон", ГлавноеОкно.Кэш);	
	//	СоответствиеЗначенийФильтра = фрм.ПолучитьСоответствиеЗначенийФильтра();
	//	Фильтр.Вставить( "ФильтрСостояние", СоответствиеЗначенийФильтра.НайтиПоЗначению(ГлавноеОкно.ФильтрСостояние).Представление ); 
	//КонецЕсли;
	//Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрОрганизация) Тогда
	//	org = Новый Структура; 
	//	Если СтрДлина(СокрЛП(ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "ИНН"))) = 12 Тогда
	//		СвФЛ = Новый Структура;
	//		СвФЛ.Вставить( "ИНН", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "ИНН") ); 
	//		org.Вставить( "СвФЛ", СвФЛ );	
	//	Иначе
	//		СвЮЛ = Новый Структура;
	//		СвЮЛ.Вставить( "ИНН", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "ИНН") ); 
	//		СвЮЛ.Вставить( "КПП", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "КПП") );
	//		org.Вставить( "СвЮЛ", СвЮЛ );
	//	КонецЕсли;
	//	Фильтр.Вставить( "ДокументНашаОрганизация", org ); 
	//КонецЕсли;
	//Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрКонтрагент) Тогда
	//	kontr = Новый Структура; 
	//	ИННКонтр = ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрКонтрагент, "ИНН");
	//	Если ТипЗнч(ИННКонтр)=Тип("Строка") Тогда // если выбрана папка контрагентов, то ИНН получается NaN
	//		Если СтрДлина(СокрЛП(ИННКонтр)) = 12 Тогда
	//			СвФЛ = Новый Структура;
	//			СвФЛ.Вставить( "ИНН", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрКонтрагент, "ИНН") ); 
	//			kontr.Вставить( "СвФЛ", СвФЛ );	
	//		Иначе
	//			СвЮЛ = Новый Структура;
	//			СвЮЛ.Вставить( "ИНН", ИННКонтр ); 
	//			СвЮЛ.Вставить( "КПП", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрКонтрагент, "КПП") );
	//			kontr.Вставить( "СвЮЛ", СвЮЛ );
	//		КонецЕсли;
	//		Фильтр.Вставить( "Отправитель", kontr );
	//	КонецЕсли;
	//КонецЕсли;
	//a.v. matyakin
	Если ЗначениеЗаполнено(Кэш.ГлавноеОкно.ФильтрМаска) Тогда
		Фильтр.Вставить("ФильтрПоМаске", Кэш.ГлавноеОкно.ФильтрМаска); 
	КонецЕсли;
	//
	Если ЗначениеЗаполнено(ДопПараметры) Тогда
		Для Каждого Элемент Из ДопПараметры Цикл
			Фильтр.Вставить( Элемент.Ключ, Элемент.Значение );	
		КонецЦикла;
	КонецЕсли;
	//ДопПоля, Фильтр, Сортировка, Навигация	
	navigation = Новый Структура; 
	navigation.Вставить("РазмерСтраницы",	Кэш.ГлавноеОкно.ЗаписейНаСтранице ); 
	navigation.Вставить("Страница",			Кэш.ГлавноеОкно.ФильтрСтраница-1 ); 
	
	Фильтр.Вставить("ДопПоля",		Новый Массив);
	Фильтр.Вставить("Сортировка",	Новый Массив);
	Фильтр.Вставить("Навигация",	navigation);
	//Результат.Добавить(Новый	Массив);
	//Результат.Добавить(filter);	
	//Результат.Добавить(Новый	Массив);
	//Результат.Добавить(navigation);
	
	Возврат Фильтр;	
КонецФункции

//Формирует структуру фильтра для списочных методов	
&НаКлиенте
Функция ПолучитьФильтрСобытий(Кэш, ДопПараметры) Экспорт
	ГлавноеОкно = Кэш.ГлавноеОкно;
	filter = Новый Структура; 
	filter.Вставить("ДопПоля","Этап,Лицо2");
	Если Кэш.Парам.СтатусыВГосСистеме Тогда
		filter.ДопПоля = filter.ДопПоля + ",Расширение";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрДатаНач) Тогда
		filter.Вставить( "ДатаС", Формат(ГлавноеОкно.ФильтрДатаНач,"ДФ=""дд.ММ.гггг""") ); 
	КонецЕсли;
	Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрДатаКнц) Тогда
		filter.Вставить( "ДатаПо", Формат(ГлавноеОкно.ФильтрДатаКнц,"ДФ=""дд.ММ.гггг""") ); 
	КонецЕсли;
	Если ГлавноеОкно.СписокСостояний.Количество()>0 и ГлавноеОкно.ФильтрСостояние<>ГлавноеОкно.СписокСостояний.НайтиПоИдентификатору(0).Значение Тогда
		filter.Вставить( "Состояние", ГлавноеОкно.ФильтрСостояние ); 
	КонецЕсли;
	Если ГлавноеОкно.ФильтрТипыДокументов.Количество()>0 тогда
		списокТипДок="";//"ЭДОНакл,Договор,СчФктр"
		для каждого типДок из ГлавноеОкно.ФильтрТипыДокументов цикл
			списокТипДок=списокТипДок+типДок.Значение+",";
		конеццикла;
		filter.Вставить( "ТипВложения", лев(списокТипДок,СтрДлина (списокТипДок)-1)); 
	КонецЕсли;
	Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрОрганизация) Тогда
		org = Новый Структура; 
		ИННОрг = СокрЛП(ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "ИНН"));
		Если СтрДлина(ИННОрг) = 12 Тогда
			СвФЛ = Новый Структура;
			СвФЛ.Вставить( "ИНН", ИННОрг ); 
			org.Вставить( "СвФЛ", СвФЛ );	
		Иначе
			СвЮЛ = Новый Структура;
			СвЮЛ.Вставить( "ИНН", ИННОрг ); 
			СвЮЛ.Вставить( "КПП", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрОрганизация, "КПП") );
			org.Вставить( "СвЮЛ", СвЮЛ );
		КонецЕсли;
		filter.Вставить( "НашаОрганизация", org ); 
	КонецЕсли;
	Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрКонтрагент) Тогда
		kontr = Новый Структура; 
		ИННКонтр = СокрЛП(ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрКонтрагент, "ИНН"));
		Если ЗначениеЗаполнено(ИННКонтр) Тогда // если выбрана папка контрагентов, то ИНН получается NaN
			Если СтрДлина(ИННКонтр) = 12 Тогда
				СвФЛ = Новый Структура;
				СвФЛ.Вставить( "ИНН", ИННКонтр ); 
				kontr.Вставить( "СвФЛ", СвФЛ );	
			Иначе
				СвЮЛ = Новый Структура;
				СвЮЛ.Вставить( "ИНН", ИННКонтр ); 
				СвЮЛ.Вставить( "КПП", ПолучитьРеквизитОбъекта(ГлавноеОкно.ФильтрКонтрагент, "КПП") );
				kontr.Вставить( "СвЮЛ", СвЮЛ );
			КонецЕсли;
			Если ГлавноеОкно.ФильтрКонтрагентСФилиалами Тогда
				kontr.Вставить( "ДопПоля", "СФилиалами" );
			КонецЕсли;
			filter.Вставить( "Контрагент", kontr );
		КонецЕсли;
	КонецЕсли;
	//a.v. matyakin
	Если ЗначениеЗаполнено(ГлавноеОкно.ФильтрМаска) Тогда
		filter.Вставить( "Маска",ГлавноеОкно.ФильтрМаска); 
	КонецЕсли;
	//
	Если ЗначениеЗаполнено(ДопПараметры) Тогда
		Для Каждого Элемент Из ДопПараметры Цикл
			filter.Вставить( Элемент.Ключ, Элемент.Значение );	
		КонецЦикла;
	КонецЕсли;
	
	navigation = Новый Структура; 
	navigation.Вставить( "РазмерСтраницы", строка(ГлавноеОкно.ЗаписейНаСтранице) ); 
	navigation.Вставить( "Страница", строка(ГлавноеОкно.ФильтрСтраница-1) ); 
	filter.Вставить( "Навигация", navigation );
	
	Возврат filter;	
КонецФункции

//Получает список документов определенного типа с online.sbis.ru	
&НаКлиенте
Функция СбисПолучитьСписокЗадач(Кэш) Экспорт
	Отказ						= Ложь;
	ГлавноеОкно					= Кэш.ГлавноеОкно;
	Выборка						= Неопределено;
	СтруктураДляОбновленияФормы = Новый Структура("Таблица_РеестрСобытий");
	
	ГлавноеОкно.сбисПоказатьСостояние("Получение данных с " + Кэш.Сбис.ПараметрыИнтеграции.ПредставлениеСервера, ГлавноеОкно);
	ГлавноеОкно.ОтметитьВсе = Ложь;
	
	filter		= ПолучитьФильтрЗадач(Кэш);
	Результат	= Кэш.Интеграция.сбисПолучитьСписокЗадач(Кэш, filter, Отказ);
	Если Отказ Тогда
		ГлавноеОкно.сбисСпрятатьСостояние(ГлавноеОкно);
		ГлавноеОкно.сбисСообщитьОбОшибке(Кэш, Результат);
		Возврат СтруктураДляОбновленияФормы;
	ИначеЕсли	Не Результат.Свойство("Навигация")
		Или	Не Результат.Свойство("Реестр", Выборка) Тогда
		Возврат СтруктураДляОбновленияФормы;
	КонецЕсли;
	
	ГлавноеОкно.ФильтрСтраница = Число(Результат.Навигация.Страница) + 1;
	ГлавноеОкно.ФильтрЕстьЕще = Результат.Навигация.ЕстьЕще;
	
	Размер	= Выборка.Количество();
	
	МассивДокументов		= Новый Массив;	
	МассивИдентификаторов	= Новый Массив;
	Для сч = 0 По Размер - 1 Цикл
		ГлавноеОкно.сбисПоказатьСостояние("Получение данных с " + Кэш.Сбис.ПараметрыИнтеграции.ПредставлениеСервера, ГлавноеОкно, Мин(100,Окр((сч+1)*100/Размер)));
		
		оДокумент = Выборка[сч].Документ;     
		
		НоваяСтр = Новый Структура;
		//НоваяСтр.Вставить("Статус",			Кэш.ОбщиеФункции.сбисИндексКартинкиПоСтатусуЭД(оДокумент.Состояние.Название));//???
		НоваяСтр.Вставить("Дата",			оДокумент.Дата);
		НоваяСтр.Вставить("Номер",			оДокумент.Номер);
		НоваяСтр.Вставить("ИдСБИС", 		оДокумент.Идентификатор);
		НоваяСтр.Вставить("Контрагент",		оДокумент.Контрагент.Название);
		НоваяСтр.Вставить("НашаОрганизация",оДокумент.НашаОрганизация.Название);
		
		Вложения		= "";
		счВложений		= 0;
		МассивВложений	= Новый	Массив;
		МассивИдентификаторов.Добавить(Новый Структура("Ид, ИдВложения", НоваяСтр.ИдСБИС, НоваяСтр.ИдСБИС));
		Для Каждого Элемент Из оДокумент.Вложение Цикл
			НазваниеВложения = Элемент.Название;
			Если Элемент.Служебный = "Да" Тогда
				Продолжить;
			КонецЕсли;
			ИдВложения = Неопределено;
			Если Не Элемент.Свойство("Идентификатор", ИдВложения) Тогда
				Продолжить;
			КонецЕсли;
			
			счВложений = счВложений + 1;
			Если счВложений < 3 Тогда
				Вложения = Вложения +НазваниеВложения+Символы.ПС;
			ИначеЕсли счВложений = 3 Тогда
				Вложения = Вложения + "..."+Символы.ПС;					
			КонецЕсли;
			МассивИдентификаторов.Добавить(Новый Структура("Ид, ИдВложения", НоваяСтр.ИдСБИС, ИдВложения));
			МассивВложений.Добавить(Новый Структура("Служебный,			Название,			Направление,	Идентификатор",
			Элемент.Служебный,	НазваниеВложения,	"Входящий",		ИдВложения));
		КонецЦикла;
		Если Не ЗначениеЗаполнено(Вложения) Тогда
			Вложения = оДокумент.Название;
		КонецЕсли;
		НоваяСтр.Вставить("Вложения",	Вложения);
		НоваяСтр.Вставить("Документы1С",Новый СписокЗначений);
		
		ВложениеСостав	= Новый	Структура("ИмяСБИС");
		ВложениеСостав.Вставить("Идентификатор",			НоваяСтр.ИдСБИС);
		ВложениеСостав.Вставить("Вложение",					МассивВложений);
		ВложениеСостав.Вставить("Название",					оДокумент.Название);
		ВложениеСостав.Вставить("СсылкаДляНашаОрганизация",	оДокумент.СсылкаДляНашаОрганизация);
		ВложениеСостав.Вставить("ИдСБИС",					оДокумент.ИдСБИС);
		ВложениеСостав.Вставить("ТекстЗадачи",				"");
		//TODO42 спилить проверку, всегда брать из оДокумент
		оДокумент.Свойство("ИмяСБИС", ВложениеСостав.ИмяСБИС);
		//ВложениеСостав.Вставить("ТекстЗадачи",				оДокумент.taskDescription);???
		
		СоставПакета	= Новый СписокЗначений;
		СоставПакета.Вставить(0,ВложениеСостав);
		НоваяСтр.Вставить("СоставПакета",	СоставПакета); // нельзя положить сразу структуру, поэтому кладем ее в нулевой элемент списка
		НоваяСтр.Вставить("ТекущийЭтап", 	оДокумент.Этап.Название);
		
		НоваяСтр.Вставить("Комментарий",	оДокумент.Примечание);
		НоваяСтр.Вставить("Проведен",		-1);
		МассивДокументов.Добавить(НоваяСтр);
	КонецЦикла;
	Если МассивИдентификаторов.Количество()>0 Тогда
		фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПолучитьТаблицуДокументов1СПоИдВложенияСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
		фрм.ПолучитьТаблицуДокументов1СПоИдВложенияСБИС(МассивДокументов, МассивИдентификаторов, Кэш.Ини.Конфигурация, ГлавноеОкно.КаталогНастроек);
	КонецЕсли;
	ГлавноеОкно.сбисСпрятатьСостояние(ГлавноеОкно);
	СтруктураДляОбновленияФормы.Вставить("Таблица_РеестрСобытий", МассивДокументов);
	Возврат СтруктураДляОбновленияФормы;
КонецФункции

////////////////////////Печать//////////////////////

&НаКлиенте
Функция СбисПечатьДокументов(ОбъектыПечати, ПараметрыПечати) Экспорт
	Если ПараметрыПечати.ВФоне Тогда
		Кэш = ПараметрыПечати.Кэш;
		Если МестныйКэш.ПараметрыСистемы.Клиент.ЭтоLinux Тогда
			Сообщить("Печать не поддерживается на ОС Linux.");
		КонецЕсли;
		Попытка
			Shell = Новый COMОбъект("Shell.Application");
		Исключение
			Возврат Неопределено
		КонецПопытки;
		Для Каждого ОбъектПечати Из ОбъектыПечати Цикл
			Если ОбъектПечати.Тип = "Файл" Тогда
				Shell.ShellExecute(ОбъектПечати.Путь, "", "", "print", 0);
			КонецЕсли;
			МестныйКэш.ТекущийСеанс.ВременныеФайлы.Файлы.Получить(ОбъектПечати.Путь).Освободить = Истина;
		КонецЦикла;
	КонецЕсли;
КонецФункции

&НаКлиенте
Функция ПолучитьВложенияПакетовНаПечать(СписокПакетов, ПараметрыПечати) Экспорт
	Кэш = ПараметрыПечати.Кэш;
	СписокДляВыбора = Новый СписокЗначений;
	Для Каждого СбисПакет Из СписокПакетов Цикл
		лСоставПакета = СбисПакет.Значение.СоставПакета;
		Если ТипЗнч(лСоставПакета) = Тип("СписокЗначений") Тогда
			Для Каждого СоставПакета Из лСоставПакета Цикл
				ЗаполнитьВложенияИзСоставаПакетаНаПечать(СписокДляВыбора, СоставПакета.Значение)
			КонецЦикла;
		Иначе
			ЗаполнитьВложенияИзСоставаПакетаНаПечать(СписокДляВыбора, лСоставПакета)
		КонецЕсли;
	КонецЦикла;
	Возврат СписокДляВыбора;
КонецФункции

&НаКлиенте
Процедура ЗаполнитьВложенияИзСоставаПакетаНаПечать(СписокДляВыбора, СоставПакета)
	Если Не СоставПакета.Свойство("Вложение") Тогда
		Возврат;
	КонецЕсли;
	Для Каждого ВложениеПакета Из СоставПакета.Вложение Цикл
		//Пока вызов только для вложений, для которых можно получить PDF преставление с online
		Если	ВложениеПакета.Свойство("СсылкаНаPDF")
			И	ЗначениеЗаполнено(ВложениеПакета.СсылкаНаPDF) Тогда
			СписокДляВыбора.Добавить(ВложениеПакета, ВложениеПакета.Название, Истина);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Функция СбисМассоваяПечать(ОбъектыПечати, ДополнительныеПараметры) Экспорт
	Кэш = ДополнительныеПараметры.Кэш;
	Результат = РезультатДействия_Новый(Кэш, Новый Структура("ПредставлениеОперации, ФормаВызова", "МассоваяПечать", ДополнительныеПараметры.ФормаВызова));
	Если		ОбъектыПечати = Неопределено
		Или	Не	ДополнительныеПараметры.ВФоне Тогда//Пока просто заглушка 
		Возврат Неопределено;
	ИначеЕсли Кэш.ПараметрыСистемы.Клиент.ЭтоLinux Тогда
		Сообщить("Печать не поддерживается на ОС Linux.");
		Возврат Неопределено;
	КонецЕсли;
	СбисОписаниеОбъекта = Новый Структура("Тип, Ключ, Значение", "ComObject", "Shell.Application");
	СбисОписаниеОбъекта.Значение = СбисПолучитьЗначениеРассчитанногоОбъекта(Кэш, СбисОписаниеОбъекта);
	Если СбисОписаниеОбъекта.Значение = Неопределено Тогда
		Попытка
			СбисОписаниеОбъекта.Значение = Новый COMОбъект(СбисОписаниеОбъекта.Ключ);
			СбисЗакэшироватьЗначениеРассчитанногоОбъекта(Кэш, СбисОписаниеОбъекта);
		Исключение
			СбисОшибка = СбисИсключение(,"Shell.Application",,,ОписаниеОшибки());
			СтрокаДетализации = РезультатДействия_СформироватьСтрокуДетализации(Кэш, "Подготовка");
			РезультатДействия_ДобавитьОшибку(Кэш, Результат, СтрокаДетализации, СбисОшибка, Новый Структура("ТипОшибки", "Подготовка"));
			Возврат Результат;
		КонецПопытки;
	КонецЕсли;
	Shell = СбисОписаниеОбъекта.Значение;
	ПараметрыЗапросаФайла = Новый Структура("Протокол,Сервер,ИмяФайла,URLПолный","https");
	ПараметрыЗапросаФайла.Сервер = СтрПолучитьСтроку(СтрЗаменить(Кэш.Парам.АдресСервера, "//", Символы.ПС), 2);
	Для Каждого ОбъектПечати Из ОбъектыПечати Цикл
		СтрокаРезультат = РезультатДействия_СформироватьСтрокуДетализации(Кэш, "ВыполнитьДействие");
		СтрокаРезультат.Название = ОбъектПечати.Представление;
		ПараметрыЗапросаФайла.ИмяФайла	= СбисПолучитьИмяВременногоФайлаКлиент("pdf");
		ПараметрыЗапросаФайла.URLПолный	= ОбъектПечати.Значение.СсылкаНаPDF;
		ОшибкаСкачки = Ложь;
		РезультатЗаписи = Кэш.Интеграция.СбисСохранитьВФайлПоСсылке(Кэш, ПараметрыЗапросаФайла, ОшибкаСкачки);
		Если ОшибкаСкачки Тогда
			РезультатДействия_ДобавитьОшибку(Кэш, Результат, СтрокаРезультат, РезультатЗаписи);
			Продолжить;
		КонецЕсли;
		Попытка
			Shell.ShellExecute(ПараметрыЗапросаФайла.ИмяФайла, "", "", "print", 0);
		Исключение
			ОписаниеОшибки = ОписаниеОшибки();
		КонецПопытки;
		МестныйКэш.ТекущийСеанс.ВременныеФайлы.Файлы.Получить(ПараметрыЗапросаФайла.ИмяФайла).Освободить = Истина;
		РезультатДействия_ДобавитьРезультат(Кэш, Результат, СтрокаРезультат, Новый Структура("Выполнено, КлючГруппировки", Истина, "Отправлен на печать"));
	КонецЦикла;
	Возврат Результат;
КонецФункции

