
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袧芯屑械薪泻谢邪褌褍褉邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").袣褝褕;
	袣芯薪械褑袝褋谢懈;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袦械褋褌薪褘泄袣褝褕, 孝邪斜效邪褋褌褜);	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").袣褝褕;
	袣芯薪械褑袝褋谢懈;

	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袦械褋褌薪褘泄袣褝褕, 孝邪斜效邪褋褌褜);	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袝写袠蟹屑袨褉谐袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").袣褝褕;
	袣芯薪械褑袝褋谢懈;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袦械褋褌薪褘泄袣褝褕, 孝邪斜效邪褋褌褜);	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袣芯褝褎褎懈褑懈械薪褌袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").袣褝褕;
	袣芯薪械褑袝褋谢懈;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袦械褋褌薪褘泄袣褝褕, 孝邪斜效邪褋褌褜);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袣芯褝褎褎懈褑懈械薪褌袨褔懈褋褌泻邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").袣褝褕;
	袣芯薪械褑袝褋谢懈;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袦械褋褌薪褘泄袣褝褕, 孝邪斜效邪褋褌褜);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袝写袠蟹屑袨褉谐袨褔懈褋褌泻邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").袣褝褕;
	袣芯薪械褑袝褋谢懈;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜效邪褋褌褜.孝械泻褍褖懈械袛邪薪薪褘械.袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袦械褋褌薪褘泄袣褝褕, 孝邪斜效邪褋褌褜);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜袧芯屑械薪泻谢邪褌褍褉邪袨褔懈褋褌泻邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").袣褝褕;
	袣芯薪械褑袝褋谢懈;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袦械褋褌薪褘泄袣褝褕, 孝邪斜效邪褋褌褜);	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 孝邪斜谢懈褔薪邪褟效邪褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻邪袨褔懈褋褌泻邪(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕 = 小斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袚谢邪胁薪芯械袨泻薪芯").袣褝褕;
	袣芯薪械褑袝褋谢懈;
	孝邪斜效邪褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"孝邪斜谢懈褔薪邪褟效邪褋褌褜");
	小斜懈褋小褌褉芯泻邪孝邪斜谢懈褔薪邪褟效邪褋褌褜袩褉懈袠蟹屑械薪械薪懈懈(袦械褋褌薪褘泄袣褝褕, 孝邪斜效邪褋褌褜);	
袣芯薪械褑袩褉芯褑械写褍褉褘

