
&НаКлиенте
Перем МестныйКэш Экспорт;

#Область include_local_ПолучитьМодульОбъекта
#КонецОбласти

#Область include_local_РаботаСДокументами1С
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ФункцииДляСовместимостиКода
#КонецОбласти

//------------------------------------------------------

#Область include_core_vo2_ОбщиеФункции_Разное_Функции
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_БлокФункцийИниФайлов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВыгрузкаДокументов_ВнешнийВызов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВыгрузкаДокументов_Расчет
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВыгрузкаДокументов_Функции
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВыгрузкаДокументов_Нумерация
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВыгрузкаДокументов_СверткаСтрок
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ЗагрузкаДокументов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_РазборДокументов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ЗагрузкаНоменклатуры
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ОтправкаПрайса
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаСотрудников
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_APIФункцииЗагрузки
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ФункциОставленДляСовместимости
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ВспомогательныеФункцииЗагрузки
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВспомогательныеФункцииКэширование
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ОбработкаXMLКонвертеров
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_РезультатДействия
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ExtSysException
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_РезультатОтправки
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Статистика
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Подсистемы
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЛентаДокумента
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ИдПакетаДокумента
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ФормированиеОтчетности
#КонецОбласти

#Область include_core_ТребуетРефактор_ОбщиеФункции_Отладка
#КонецОбласти
