
&НаКлиенте
Перем МестныйКэш Экспорт;

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ФункцииДляСовместимостиКода
#КонецОбласти

//------------------------------------------------------

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_Функции
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_БлокФункцийИниФайлов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ВыгрузкаДокументов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ЗагрузкаДокументов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_РазборДокументов
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ЗагрузкаНоменклатуры
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ОтправкаПрайса
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаСотрудников
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_APIФункцииЗагрузки
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ФункциОставленДляСовместимости
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ЗагрузкаДокументов_ВспомогательныеФункцииЗагрузки
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ВспомогательныеФункцииКэширование
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Прочее
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ОбработкаXMLКонвертеров
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_РезультатДействия
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_ExtSysException
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_РезультатОтправки
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Статистика
#КонецОбласти

#Область include_core_vo2_ОбщиеФункции_Подсистемы
#КонецОбласти