
//Переадресация на обработчик
&НаКлиенте
Функция СформироватьДокументДляГенератора(ПараметрыФормированияВходящие, Кэш) Экспорт
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("СформироватьДокументДляГенератора","Файл_счФактКор_3_01","", Кэш);
	Возврат фрм.СформироватьДокументДляГенератора(ПараметрыФормированияВходящие, Кэш);		
КонецФункции

//Штатный обработчик строки подстановки
&НаКлиенте
Процедура ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента(Аргумент, ДопПараметры) Экспорт

	фрм = ДопПараметры.Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента","Файл_счФактКор_3_01");
	фрм.ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента(Аргумент, ДопПараметры);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьИнфПол(Кэш, ТекСтрока) Экспорт 
		
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("СформироватьИнфПол","Файл_счФактКор_3_01");
	фрм.СформироватьИнфПол(Кэш, ТекСтрока);  

КонецПроцедуры
