
//Переадресация на обработчик
&НаКлиенте
Функция СформироватьДокументДляГенератора(Кэш, Док, Контекст, Вложение) Экспорт
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("СформироватьДокументДляГенератора","Файл_счФактКор_3_01");
	Возврат фрм.СформироватьДокументДляГенератора(Кэш, Док, Контекст, Вложение);		
КонецФункции

//Штатный обработчик строки подстановки
&НаКлиенте
Процедура ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента(Аргумент, ДопПараметры) Экспорт

	фрм = ДопПараметры.Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента","Файл_счФактКор_3_01");
	фрм.ОбработчикДанных_ЗаполнитьСтрокуТабличнойЧастиДокумента(Аргумент, ДопПараметры);
	
КонецПроцедуры


