
&НаКлиенте
Функция ИсточникДанных_ПолучитьДанныеСтороныПоИмени(Кэш, Вложение, ИмяСтороны) Экспорт
	
	Попытка
		КлючСтороны = ИмяСтороны;
		Если		ИмяСтороны = "Получатель" Тогда
			КлючСтороны = "Покупатель";
		ИначеЕсли	ИмяСтороны = "Отправитель" Тогда
			КлючСтороны = "Поставщик";
		КонецЕсли;
		Возврат Вложение.СтруктураДокумента.Файл.Документ[КлючСтороны];	
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция СформироватьДокументДляГенератора(Кэш, Док, Контекст, Вложение) Экспорт
	Возврат Док;
КонецФункции