
&袧邪袣谢懈械薪褌械
袩械褉械屑 袧邪卸邪褌懈械小芯褏褉邪薪懈褌褜袙褘锌芯谢薪械薪芯;
&袧邪袣谢懈械薪褌械
袩械褉械屑 袣谢褞褔懈袠褋锌芯谢褜蟹芯胁邪褌褜;
&袧邪袣谢懈械薪褌械
袩械褉械屑 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟_袘褘谢芯;
&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕 协泻褋锌芯褉褌;

// 褎褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(协谢械屑械薪褌, 袠屑褟小褌褉邪薪懈褑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 协谢械屑械薪褌.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘[袠屑褟小褌褉邪薪懈褑褘];
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协谢械屑械薪褌.小褌褉邪薪懈褑褘[袠屑褟小褌褉邪薪懈褑褘];
袣芯薪械褑肖褍薪泻褑懈懈
//------------------------------------------------------

// 袩褉芯褑械写褍褉邪 蟹邪锌芯谢薪褟械褌 褉械泻胁懈蟹懈褌褘 褎芯褉屑褘 懈蟹 褋芯褏褉邪薪械薪薪褘褏 薪邪褋褌褉芯械泻	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈()
	袧邪卸邪褌懈械小芯褏褉邪薪懈褌褜袙褘锌芯谢薪械薪芯 = 袥芯卸褜;
	
	袦械褋褌薪褘泄袣褝褕 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.袣褝褕;
	
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(协褌邪肖芯褉屑邪, 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑);
	小斜懈褋袟邪锌芯谢薪懈褌褜袗写褉械褋小械褉胁械褉邪(袦械褋褌薪褘泄袣褝褕);
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟_袘褘谢芯, 协褌邪肖芯褉屑邪);
	
	袝褋谢懈 孝懈锌袩褉芯泻褋懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		孝懈锌袩褉芯泻褋懈 = "袧械袠褋锌芯谢褜蟹芯胁邪褌褜";
	袠薪邪褔械袝褋谢懈 袧械(	孝懈锌袩褉芯泻褋懈 = "袙褉褍褔薪褍褞"
				袠谢懈	孝懈锌袩褉芯泻褋懈 = "袧械袠褋锌芯谢褜蟹芯胁邪褌褜") 孝芯谐写邪;
		孝懈锌袩褉芯泻褋懈 = "袗胁褌芯屑邪褌懈褔械褋泻懈";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 孝懈锌袩褉芯泻褋懈 = "袙褉褍褔薪褍褞" 孝芯谐写邪
		袩褉芯泻褋懈小械褉胁械褉 = "";
		袩褉芯泻褋懈袩芯褉褌   = ""; 
		袩褉芯泻褋懈袥芯谐懈薪  = "";  
		袩褉芯泻褋懈袩邪褉芯谢褜 = "";
	袣芯薪械褑袝褋谢懈;
	
	袨斜薪芯胁懈褌褜袛芯褋褌褍锌薪芯褋褌褜袧邪褋褌褉芯械泻();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯泄泻懈袩褉芯泻褋懈小械褉胁械褉邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 胁懈写懈屑芯褋褌褜 褝谢械屑械薪褌芯胁 褎芯褉屑褘 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 胁褘斜褉邪薪薪芯谐芯 胁邪褉懈邪薪褌邪 薪邪褋褌褉芯械泻 锌褉芯泻褋懈	
	袨斜薪芯胁懈褌褜袛芯褋褌褍锌薪芯褋褌褜袧邪褋褌褉芯械泻();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜袧邪卸邪褌懈械(协谢械屑械薪褌)
// 袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 胁褘斜褉邪薪薪褘械 薪邪褋褌褉芯泄泻懈 胁 褋芯褏褉邪薪褟械屑褘械 锌邪褉邪屑械褌褉褘 懈 蟹邪泻褉褘胁邪械褌 褎芯褉屑褍	
	袝褋谢懈 小锌芯褋芯斜袨斜屑械薪邪 = 1 懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣邪褌邪谢芯谐袨斜屑械薪邪) 孝芯谐写邪
		孝械泻褋褌小芯芯斜褖械薪懈褟 = "袟邪锌芯谢薪懈褌械 泻邪褌邪谢芯谐 芯斜屑械薪邪 写芯泻褍屑械薪褌邪屑懈";
		袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪 	
			小芯芯斜褖懈褌褜(孝械泻褋褌小芯芯斜褖械薪懈褟);
		袠薪邪褔械
			袩褉械写褍锌褉械卸写械薪懈械(孝械泻褋褌小芯芯斜褖械薪懈褟);
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑, 协褌邪肖芯褉屑邪, "小锌芯褋芯斜袨斜屑械薪邪,小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻,袣邪褌邪谢芯谐袨斜屑械薪邪,袣邪褌邪谢芯谐袧邪褋褌褉芯械泻,袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪,楔懈褎褉芯胁邪褌褜袙褘斜芯褉芯褔薪芯,袗写褉械褋小械褉胁械褉邪");
	袝褋谢懈 孝懈锌袩褉芯泻褋懈 = "袙褉褍褔薪褍褞" 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("孝懈锌袩褉芯泻褋懈","袙褉褍褔薪褍褞");
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("袩褉芯泻褋懈小械褉胁械褉",袩褉芯泻褋懈小械褉胁械褉);
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("袩褉芯泻褋懈袩芯褉褌",袩褉芯泻褋懈袩芯褉褌 );
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("袩褉芯泻褋懈袥芯谐懈薪",袩褉芯泻褋懈袥芯谐懈薪);
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("袩褉芯泻褋懈袩邪褉芯谢褜",袩褉芯泻褋懈袩邪褉芯谢褜);
	袠薪邪褔械袝褋谢懈 孝懈锌袩褉芯泻褋懈 = "袗胁褌芯屑邪褌懈褔械褋泻懈" 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("孝懈锌袩褉芯泻褋懈","袗胁褌芯屑邪褌懈褔械褋泻懈");
	袠薪邪褔械
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("孝懈锌袩褉芯泻褋懈","袧械袠褋锌芯谢褜蟹芯胁邪褌褜");
	袣芯薪械褑袝褋谢懈;
	#袝褋谢懈 袧械 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袠薪褌械谐褉邪褑懈褟API袙褘蟹芯胁褘袧邪袣谢懈械薪褌械 = 袠薪褌械谐褉邪褑懈褟API袙褘蟹芯胁褘袧邪袣谢懈械薪褌械;
    #袣芯薪械褑袝褋谢懈
	袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪 = 袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪;
	袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袗写褉械褋小械褉胁械褉邪 = 袗写褉械褋小械褉胁械褉邪;
	袦械褋褌薪褘泄袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪 = 袗写褉械褋小械褉胁械褉邪;
	袦械褋褌薪褘泄袣褝褕.小袘袠小.袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈.袪械蟹械褉胁薪褘泄袛芯屑械薪 = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.褋斜懈褋袙泻谢褞褔械薪袪械蟹械褉胁薪褘泄袛芯屑械薪(袦械褋褌薪褘泄袣褝褕, 袗写褉械褋小械褉胁械褉邪);
	
	袧邪卸邪褌懈械小芯褏褉邪薪懈褌褜袙褘锌芯谢薪械薪芯 = 袠褋褌懈薪邪;
	
	协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜(袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小锌芯褋芯斜袨斜屑械薪邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌=袧械芯锌褉械写械谢械薪芯)
	袝褋谢懈		小锌芯褋芯斜袨斜屑械薪邪 = 1
		袠	袧械	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣邪褌邪谢芯谐袨斜屑械薪邪) 孝芯谐写邪
		袣邪褌邪谢芯谐袨斜屑械薪邪袧邪褔邪谢芯袙褘斜芯褉邪(褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袨斜屑械薪邪"),"", 袠褋褌懈薪邪);
	袣芯薪械褑袝褋谢懈;
	袨斜薪芯胁懈褌褜袛芯褋褌褍锌薪芯褋褌褜袧邪褋褌褉芯械泻();
	小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌, 袥芯卸褜);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌, 袪械卸懈屑袛懈邪谢芯谐邪=袠褋褌懈薪邪)
	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袧邪褋褌褉芯械泻").袙懈写懈屑芯褋褌褜 = 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻=0;	

袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袨斜屑械薪邪袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
// 芯褌泻褉褘胁邪械褌 写懈邪谢芯谐 胁褘斜芯褉邪 泻邪褌邪谢芯谐邪 芯斜屑械薪邪	
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袙褘斜芯褉袣邪褌邪谢芯谐邪); 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袟邪谐芯谢芯胁芯泻 = "袙褘斜械褉懈褌械 泻邪褌邪谢芯谐 芯斜屑械薪邪 写芯泻褍屑械薪褌邪屑懈"; 
	袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袙褘斜褉邪褌褜() 孝芯谐写邪 
		袣邪褌邪谢芯谐袨斜屑械薪邪 = 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐; 
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械                                             
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袛芯褋褌褍锌薪芯褋褌褜袧邪褋褌褉芯械泻()
// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 胁懈写懈屑芯褋褌褜 褝谢械屑械薪褌芯胁 褎芯褉屑褘 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 胁褘斜褉邪薪薪芯谐芯 胁邪褉懈邪薪褌邪 薪邪褋褌褉芯械泻 锌褉芯泻褋懈		
    袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈 = 孝懈锌袩褉芯泻褋懈="袙褉褍褔薪褍褞";
	小斜懈褋协谢械屑械薪褌袙懈写懈屑芯褋褌褜 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袠薪褌械谐褉邪褑懈褟API袙褘蟹芯胁褘袧邪袣谢懈械薪褌械");
	袝褋谢懈 袧械 小斜懈褋协谢械屑械薪褌袙懈写懈屑芯褋褌褜 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		#袝褋谢懈 袙械斜袣谢懈械薪褌 孝芯谐写邪
			小斜懈褋协谢械屑械薪褌袙懈写懈屑芯褋褌褜.袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		#袠薪邪褔械
			小斜懈褋协谢械屑械薪褌袙懈写懈屑芯褋褌褜.袙懈写懈屑芯褋褌褜 = (小锌芯褋芯斜袨斜屑械薪邪 = 3);
		#袣芯薪械褑袝褋谢懈
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "楔懈褎褉芯胁邪褌褜袙褘斜芯褉芯褔薪芯").袙懈写懈屑芯褋褌褜			= 小锌芯褋芯斜袨斜屑械薪邪=5 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=7;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪").袙懈写懈屑芯褋褌褜			= 小锌芯褋芯斜袨斜屑械薪邪=0 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=7 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=6 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=5 袠谢懈 小锌芯褋芯斜袨斜屑械薪邪=4;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袨斜屑械薪邪").袙懈写懈屑芯褋褌褜				= 小锌芯褋芯斜袨斜屑械薪邪=1;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袣邪褌邪谢芯谐袧邪褋褌褉芯械泻").袙懈写懈屑芯褋褌褜				= 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻=0;
	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩褉芯泻褋懈小械褉胁械褉").袛芯褋褌褍锌薪芯褋褌褜	= 袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩褉芯泻褋懈袩芯褉褌").袛芯褋褌褍锌薪芯褋褌褜	= 袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩褉芯泻褋懈袥芯谐懈薪").袛芯褋褌褍锌薪芯褋褌褜	= 袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩褉芯泻褋懈袩邪褉芯谢褜").袛芯褋褌褍锌薪芯褋褌褜	= 袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈;
	袝褋谢懈 袧械 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪 
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜小械褉胁械褉").袛芯褋褌褍锌薪芯褋褌褜	= 袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袩芯褉褌").袛芯褋褌褍锌薪芯褋褌褜	= 袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袥芯谐懈薪").袛芯褋褌褍锌薪芯褋褌褜	= 袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈;
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袩邪褉芯谢褜").袛芯褋褌褍锌薪芯褋褌褜	= 袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	袛芯褋褌褍锌薪芯褋褌褜袩褉芯泻褋懈
		袠	袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.小胁芯泄褋褌胁芯("袩褉芯泻褋懈小械褉胁械褉")
		袠	小芯泻褉袥袩(袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袩褉芯泻褋懈小械褉胁械褉) <> "" 孝芯谐写邪
		袩褉芯泻褋懈小械褉胁械褉 = 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑.袩褉芯泻褋懈小械褉胁械褉;
	袣芯薪械褑袝褋谢懈;	 

	//袨锌褉械写械谢懈褌褜 胁芯蟹屑芯卸薪芯褋褌褜 懈褋锌芯谢褜蟹芯胁邪薪懈褟 褋械褉胁械褉薪褘褏 薪邪褋褌褉芯械泻 写谢褟 懈薪褌械谐褉邪褑懈懈
	袙褉械屑械薪薪褘泄袣褝褕 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小袘袠小,孝懈褏懈泄袪械卸懈屑", 袦械褋褌薪褘泄袣褝褕.小袘袠小,袠褋褌懈薪邪);
	袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袨锌褉械写械谢懈褌褜肖芯褉屑褍袠薪褌械谐褉邪褑懈懈(袙褉械屑械薪薪褘泄袣褝褕, 小锌芯褋芯斜袨斜屑械薪邪);
	袝褋谢懈	袙褉械屑械薪薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袛芯褋褌褍锌薪褘小械褉胁械褉薪褘械袧邪褋褌褉芯泄泻懈()	孝芯谐写邪
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩邪薪械谢褜小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻").袙懈写懈屑芯褋褌褜	= 袠褋褌懈薪邪;
	袠薪邪褔械
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩邪薪械谢褜小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻").袙懈写懈屑芯褋褌褜	= 袥芯卸褜;
		小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻	= 0;
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械写袟邪泻褉褘褌懈械屑(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袝褋谢懈 袧邪卸邪褌懈械小芯褏褉邪薪懈褌褜袙褘锌芯谢薪械薪芯 孝芯谐写邪//袩褉芯斜褍械屑 胁泻谢褞褔懈褌褜 芯斜屑械薪
		//袧邪卸邪谢懈 蟹邪泻褉褘褌褜, 胁芯蟹胁褉邪褖邪械屑 泻邪泻 斜褘谢芯 懈 蟹邪泻褉褘胁邪械屑.
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑, 袙褘蟹褘胁邪褌褜袪械泻褍褉褋懈胁薪芯", 协褌邪肖芯褉屑邪, 袥芯卸褜);//袛谢褟 泻芯褉褉械泻褌薪芯谐芯 褋芯芯斜褖械薪懈褟 芯斜 芯褕懈斜泻械 校肖
		袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袣谢褞褔懈袠褋锌芯谢褜蟹芯胁邪褌褜);
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟, 协褌邪褎芯褉屑邪);
		袠蟹屑械薪械薪芯 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袨锌褉械写械谢懈褌褜袠薪褌械谐褉邪褑懈褞袪邪斜芯褔懈械肖芯褉屑褘(袦械褋褌薪褘泄袣褝褕, 袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
		袝褋谢懈 袧械 袠蟹屑械薪械薪芯 孝芯谐写邪
			袧邪卸邪褌懈械小芯褏褉邪薪懈褌褜袙褘锌芯谢薪械薪芯 = 袥芯卸褜;
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻袧邪褔邪谢芯袙褘斜芯褉邪(协谢械屑械薪褌, 袛邪薪薪褘械袙褘斜芯褉邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪= 袥芯卸褜;
	袣邪褌邪谢芯谐袧邪褋褌褉芯械泻	= 褋斜懈褋袙褘斜褉邪褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);

袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻袨褌泻褉褘褌懈械(协谢械屑械薪褌, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袨褌泻褉褘褌褜袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袙褘斜褉邪褌褜袣邪褌邪谢芯谐(小褌邪褉芯械袟薪邪褔械薪懈械)
	
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袙褘斜芯褉袣邪褌邪谢芯谐邪); 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐		= 小褌邪褉芯械袟薪邪褔械薪懈械;
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袟邪谐芯谢芯胁芯泻	= "袙褘斜械褉懈褌械 泻邪褌邪谢芯谐"; 
	袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袙褘斜褉邪褌褜() 孝芯谐写邪 
		袙芯蟹胁褉邪褌 袛懈邪谢芯谐袨褌泻褉褘褌懈褟.袣邪褌邪谢芯谐 + "\"; 
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌	小褌邪褉芯械袟薪邪褔械薪懈械;
	
袣芯薪械褑肖褍薪泻褑懈懈

//袟邪锌芯谢薪褟械褌 褋锌懈褋芯泻 邪写褉械褋芯胁 褋械褉胁械褉邪
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袟邪锌芯谢薪懈褌褜袗写褉械褋小械褉胁械褉邪(袣褝褕)
	
	袛邪薪薪褘械协谢械屑械薪褌芯胁 = "协谢械屑械薪褌褘肖芯褉屑褘";
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袛邪薪薪褘械协谢械屑械薪褌芯胁 = "协谢械屑械薪褌褘";
	袣芯薪械褑袝褋谢懈;
	协褌邪肖芯褉屑邪[袛邪薪薪褘械协谢械屑械薪褌芯胁].袗写褉械褋小械褉胁械褉邪.小锌懈褋芯泻袙褘斜芯褉邪.袨褔懈褋褌懈褌褜();
	
	小锌懈褋芯泻小械褉胁械褉芯胁		= 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小锌懈褋芯泻小械褉胁械褉芯胁(袣褝褕);
	袩褉械写褋褌邪胁谢械薪懈械袗写褉械褋	= 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(小芯泻褉袥袩(袗写褉械褋小械褉胁械褉邪), "https:", ""), "/", "");
	袛芯斜邪胁懈褌褜袗写褉械褋		= 袠褋褌懈薪邪;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌小锌懈褋泻邪 袠蟹 小锌懈褋芯泻小械褉胁械褉芯胁 笑懈泻谢
		协褌邪肖芯褉屑邪[袛邪薪薪褘械协谢械屑械薪褌芯胁].袗写褉械褋小械褉胁械褉邪.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜(协谢械屑械薪褌小锌懈褋泻邪.袟薪邪褔械薪懈械, 协谢械屑械薪褌小锌懈褋泻邪.袩褉械写褋褌邪胁谢械薪懈械);
		袝褋谢懈 协谢械屑械薪褌小锌懈褋泻邪.袩褉械写褋褌邪胁谢械薪懈械 = 袩褉械写褋褌邪胁谢械薪懈械袗写褉械褋 孝芯谐写邪
			袗写褉械褋小械褉胁械褉邪 = 协谢械屑械薪褌小锌懈褋泻邪.袟薪邪褔械薪懈械;
			袛芯斜邪胁懈褌褜袗写褉械褋 = 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袝褋谢懈 袛芯斜邪胁懈褌褜袗写褉械褋 孝芯谐写邪
		协褌邪肖芯褉屑邪[袛邪薪薪褘械协谢械屑械薪褌芯胁].袗写褉械褋小械褉胁械褉邪.小锌懈褋芯泻袙褘斜芯褉邪.袛芯斜邪胁懈褌褜(袗写褉械褋小械褉胁械褉邪, 袩褉械写褋褌邪胁谢械薪懈械袗写褉械褋);
	袣芯薪械褑袝褋谢懈;
	袗写褉械褋小械褉胁械褉邪 = 袗写褉械褋小械褉胁械褉邪;//锌械褉械胁褘斜械褉械屑 写谢褟 褋锌懈褋泻邪
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小锌芯褋芯斜啸褉邪薪械薪懈褟袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)

	袨斜薪芯胁懈褌褜袛芯褋褌褍锌薪芯褋褌褜袧邪褋褌褉芯械泻();
	
袣芯薪械褑袩褉芯褑械写褍褉褘

袣谢褞褔懈袠褋锌芯谢褜蟹芯胁邪褌褜 = "小锌芯褋芯斜袨斜屑械薪邪, 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻, 袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袣邪褌邪谢芯谐袨斜屑械薪邪, 袗写褉械褋小械褉胁械褉邪, 楔懈褎褉芯胁邪褌褜袙褘斜芯褉芯褔薪芯, 袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪";
袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟_袘褘谢芯 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(袣谢褞褔懈袠褋锌芯谢褜蟹芯胁邪褌褜);
#袝褋谢懈 袧械 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
	袧邪褋褌褉芯泄泻懈袩芯写泻谢褞褔械薪懈褟_袘褘谢芯.袙褋褌邪胁懈褌褜("袠薪褌械谐褉邪褑懈褟API袙褘蟹芯胁褘袧邪袣谢懈械薪褌械");
#袣芯薪械褑袝褋谢懈
