
&НаКлиенте
Перем МестныйКэш Экспорт;
&НаКлиенте
Перем ДанныеТЧДоИзменения;

#Область include_local_ФормаПросмотрДокумента
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокумента_Совместимость
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокумента_Сопоставление
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокумента_Прочее
#КонецОбласти

#Область include_core_vo2_Формы_ФормаПросмотрДокумента_События_ТабличнаяЧасть
#КонецОбласти

// alo EDI_ДозаписьЮЗДО >>
МассивЗакладок = Новый Массив;
МассивЗакладок.Добавить("Документы");
МассивЗакладок.Добавить("Загрузка");
МассивЗакладок.Добавить("Прохождение");


