
&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕 协泻褋锌芯褉褌, 袛芯锌袩邪褉邪屑械褌褉褘 协泻褋锌芯褉褌;

//袨褌泻褉褘褌褜 褎芯褉屑褍 芯褌锌褉邪胁泻懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯泻邪蟹邪褌褜肖芯褉屑褍(袣褝褕, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣褝褕) 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袦械褋褌薪褘泄袣褝褕	= 袣褝褕;
	袛芯锌袩邪褉邪屑械褌褉褘= 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘;
	协褌邪肖芯褉屑邪.袨褌泻褉褘褌褜();
袣芯薪械褑袩褉芯褑械写褍褉褘

//袟邪锌芯谢薪褟械褌 写械褉械胁芯 蟹薪邪褔械薪懈泄 锌芯 褋锌褉邪胁芯褔薪懈泻褍
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 褋斜懈褋袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袣芯薪褌褉邪谐械薪褌芯胁(袠薪懈)
	袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯("袟邪锌褉芯褋小锌懈褋泻邪袣芯薪褌褉邪谐械薪褌芯胁") 孝芯谐写邪
		袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋(小褌褉袟邪屑械薪懈褌褜(袠薪懈.袟邪锌褉芯褋小锌懈褋泻邪袣芯薪褌褉邪谐械薪褌芯胁.袟薪邪褔械薪懈械,"'", ""));	
	袠薪邪褔械
		袠屑褟小锌褉邪胁芯褔薪懈泻邪 = 小芯泻褉袥袩(小褉械写(袠薪懈.袣芯薪褌褉邪谐械薪褌褘.袟薪邪褔械薪懈械, 袧邪泄褌懈(袠薪懈.袣芯薪褌褉邪谐械薪褌褘.袟薪邪褔械薪懈械, ".")+1));
		袠屑褟袪械泻胁懈蟹懈褌邪袠袧袧 = 小芯泻褉袥袩(小褉械写(袠薪懈.袣芯薪褌褉邪谐械薪褌褘_袠袧袧.袟薪邪褔械薪懈械, 袧邪泄褌懈(袠薪懈.袣芯薪褌褉邪谐械薪褌褘_袠袧袧.袟薪邪褔械薪懈械, ".")+1));
		袠屑褟袪械泻胁懈蟹懈褌邪袣袩袩 = 小芯泻褉袥袩(小褉械写(袠薪懈.袣芯薪褌褉邪谐械薪褌褘_袣袩袩.袟薪邪褔械薪懈械, 袧邪泄褌懈(袠薪懈.袣芯薪褌褉邪谐械薪褌褘_袣袩袩.袟薪邪褔械薪懈械, ".")+1));
		袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋("袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝 袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.小褋褘谢泻邪,袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.袧邪懈屑械薪芯胁邪薪懈械,袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪."+袠屑褟袪械泻胁懈蟹懈褌邪袠袧袧+" 袣袗袣 袠袧袧,袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪."+袠屑褟袪械泻胁懈蟹懈褌邪袣袩袩+" 袣袗袣 袣袩袩, 袥芯卸褜 袣袗袣 袨褌屑械褔械薪 袠袟 小锌褉邪胁芯褔薪懈泻."+袠屑褟小锌褉邪胁芯褔薪懈泻邪+" 袣袗袣 袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪 袚袛袝 (袧袝(袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.协褌芯袚褉褍锌锌邪) 懈 袧袝 袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.袩芯屑械褌泻邪校写邪谢械薪懈褟)袠孝袨袚袠 袩袨 袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪.小褋褘谢泻邪 孝袨袥鞋袣袨 袠袝袪袗袪啸袠携");
	袣芯薪械褑袝褋谢懈;
	//小芯胁屑械褋褌懈屑芯褋褌褜 泻芯写邪. 袧邪 校肖 褋械褉胁械褉械 - 胁褋械谐写邪 懈薪邪褔械, 薪邪 袨肖 - 褉邪斜芯褌邪械褌 褍褋谢芯胁懈械
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袣芯薪褌褉邪谐械薪褌褘 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘谐褉褍蟹懈褌褜(袨斜褏芯写袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袩芯袚褉褍锌锌懈褉芯胁泻邪屑小袠械褉邪褉褏懈械泄);
	#袠薪邪褔械
		袛械褉械胁芯 = 袪械泻胁懈蟹懈褌肖芯褉屑褘袙袟薪邪褔械薪懈械("袣芯薪褌褉邪谐械薪褌褘"); // 蟹邪锌芯谢薪褟械屑 袛械褉械胁芯 
		袛械褉械胁芯 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘谐褉褍蟹懈褌褜(袨斜褏芯写袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袩芯袚褉褍锌锌懈褉芯胁泻邪屑小袠械褉邪褉褏懈械泄);
		袟薪邪褔械薪懈械袙袪械泻胁懈蟹懈褌肖芯褉屑褘(袛械褉械胁芯, "袣芯薪褌褉邪谐械薪褌褘");
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

//袨锌褉械写械谢褟械屑 褌懈锌 芯褉谐邪薪懈蟹邪褑懈懈, 芯褔懈褖邪械屑 褌械泻褋褌 褋芯芯斜褖械薪懈褟 懈 褋锌懈褋芯泻 褎邪泄谢芯胁, 蟹邪锌芯谢薪褟械屑 褋锌懈褋芯泻 泻芯薪褌褉邪谐械薪褌芯胁
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袨褉谐邪薪懈蟹邪褑懈懈") 孝芯谐写邪
		袠屑褟小锌褉邪胁芯褔薪懈泻邪 = 小芯泻褉袥袩(小褉械写(袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袨褉谐邪薪懈蟹邪褑懈懈.袟薪邪褔械薪懈械, 袧邪泄褌懈(袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袨褉谐邪薪懈蟹邪褑懈懈.袟薪邪褔械薪懈械, ".")+1));
		孝懈锌小锌褉邪胁芯褔薪懈泻邪 = "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪." + 袠屑褟小锌褉邪胁芯褔薪懈泻邪;
	袠薪邪褔械
		孝懈锌小锌褉邪胁芯褔薪懈泻邪 = "小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪.袨褉谐邪薪懈蟹邪褑懈懈";
	袣芯薪械褑袝褋谢懈;
	袩褍褌褜袣协谢械屑械薪褌邪屑 = "协谢械屑械薪褌褘肖芯褉屑褘";
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袩褍褌褜袣协谢械屑械薪褌邪屑 = "协谢械屑械薪褌褘"
	袣芯薪械褑袝褋谢懈;
	袨锌懈褋邪薪懈械孝懈锌邪 = 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁(孝懈锌小锌褉邪胁芯褔薪懈泻邪);
	协褌邪肖芯褉屑邪[袩褍褌褜袣协谢械屑械薪褌邪屑].袨褉谐邪薪懈蟹邪褑懈褟.袨谐褉邪薪懈褔械薪懈械孝懈锌邪= 袨锌懈褋邪薪懈械孝懈锌邪;
	协褌邪肖芯褉屑邪[袩褍褌褜袣协谢械屑械薪褌邪屑].袨褉谐邪薪懈蟹邪褑懈褟.袙褘斜懈褉邪褌褜孝懈锌	= 袥芯卸褜;
	袨褉谐邪薪懈蟹邪褑懈褟 = 袨锌懈褋邪薪懈械孝懈锌邪.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	
	小锌懈褋芯泻肖邪泄谢芯胁.袨褔懈褋褌懈褌褜();
	孝械泻褋褌小芯芯斜褖械薪懈褟	= "";
	孝懈锌袩邪泻械褌邪		= "袣芯褉褉袠褋褏";
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘) 孝芯谐写邪
		袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小锌懈褋芯泻肖邪泄谢芯胁") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 肖邪泄谢袛芯斜邪胁懈褌褜 袠蟹 袛芯锌袩邪褉邪屑械褌褉褘.小锌懈褋芯泻肖邪泄谢芯胁 笑懈泻谢
				袝褋谢懈 孝懈锌袟薪褔(肖邪泄谢袛芯斜邪胁懈褌褜) = 孝懈锌("小褌褉褍泻褌褍褉邪") 孝芯谐写邪
					袧芯胁邪褟小褌褉 = 小锌懈褋芯泻肖邪泄谢芯胁.袛芯斜邪胁懈褌褜();
					袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袧芯胁邪褟小褌褉, 肖邪泄谢袛芯斜邪胁懈褌褜);
				袠薪邪褔械
					袛芯斜邪胁懈褌褜肖邪泄谢(肖邪泄谢袛芯斜邪胁懈褌褜);
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨褉谐邪薪懈蟹邪褑懈褟") 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘.袨褉谐邪薪懈蟹邪褑懈褟) 孝芯谐写邪
			袨褉谐邪薪懈蟹邪褑懈褟 = 袛芯锌袩邪褉邪屑械褌褉褘.袨褉谐邪薪懈蟹邪褑懈褟;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("孝懈锌袩邪泻械褌邪") 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯锌袩邪褉邪屑械褌褉褘.孝懈锌袩邪泻械褌邪) 孝芯谐写邪
			孝懈锌袩邪泻械褌邪 = 袛芯锌袩邪褉邪屑械褌褉褘.孝懈锌袩邪泻械褌邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袣芯薪褌褉邪谐械薪褌芯胁(袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟);
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 写懈邪谢芯谐 胁褘斜芯褉邪 褎邪泄谢芯胁 写谢褟 芯褌锌褉邪胁泻懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜袙谢芯卸械薪懈械(袣芯屑邪薪写邪)
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪 = 袧芯胁褘泄 袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪(袪械卸懈屑袛懈邪谢芯谐邪袙褘斜芯褉邪肖邪泄谢邪.袨褌泻褉褘褌懈械); 
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袦薪芯卸械褋褌胁械薪薪褘泄袙褘斜芯褉 = 袠褋褌懈薪邪;
	袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袟邪谐芯谢芯胁芯泻 = "袙褘斜械褉懈褌械 褎邪泄谢褘";
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袝褋谢懈 袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袙褘斜褉邪褌褜() 孝芯谐写邪
			袩芯褋谢械袙褘斜芯褉邪肖邪泄谢芯胁(袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袙褘斜褉邪薪薪褘械肖邪泄谢褘, "");
		袣芯薪械褑袝褋谢懈;
	#袠薪邪褔械
		袛懈邪谢芯谐袨褌泻褉褘褌懈褟肖邪泄谢邪.袩芯泻邪蟹邪褌褜(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袩芯褋谢械袙褘斜芯褉邪肖邪泄谢芯胁", 协褌邪肖芯褉屑邪));
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 写芯斜邪胁谢褟械褌 胁薪械褕薪懈泄 褎邪泄谢 胁 褋锌懈褋芯泻 褎邪泄谢芯胁 写谢褟 芯褌锌褉邪胁泻懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袙褘斜芯褉邪肖邪泄谢芯胁(袦邪褋褋懈胁肖邪泄谢芯胁, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袦邪褋褋懈胁肖邪泄谢芯胁 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袛谢褟 袣邪卸写芯谐芯 袠屑褟肖邪泄谢邪 袠蟹 袦邪褋褋懈胁肖邪泄谢芯胁 笑懈泻谢
		袛芯斜邪胁懈褌褜肖邪泄谢(袠屑褟肖邪泄谢邪);
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袛芯斜谢邪胁褟械褌 芯锌懈褋邪薪懈械 褎邪泄谢邪 薪邪 褎芯褉屑褍
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜肖邪泄谢(袠屑褟肖邪泄谢邪)
	肖邪泄谢 = 袧芯胁褘泄 肖邪泄谢(袠屑褟肖邪泄谢邪);
	袝褋谢懈 袧械 肖邪泄谢.小褍褖械褋褌胁褍械褌() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械 褍写邪谢芯褋褜 薪邪泄褌懈 褎邪泄谢 " + 袠屑褟肖邪泄谢邪);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袧芯胁邪褟小褌褉 = 小锌懈褋芯泻肖邪泄谢芯胁.袛芯斜邪胁懈褌褜();
	袧芯胁邪褟小褌褉.袩芯谢薪芯械袠屑褟肖邪泄谢邪	= 肖邪泄谢.袩芯谢薪芯械袠屑褟;
	袧芯胁邪褟小褌褉.袠屑褟肖邪泄谢邪		= 肖邪泄谢.袠屑褟;
	袧芯胁邪褟小褌褉.袩邪褉邪屑械褌褉褘肖邪泄谢邪 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袨褌屑械褔邪械褌 胁谢芯卸械薪薪褘械 蟹邪锌懈褋懈 写械褉械胁邪 蟹薪邪褔械薪懈泄 锌褉懈 芯褌屑械褌泻械 谐褉褍锌锌褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯屑械褌泻邪袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	袩褍褌褜袣协谢械屑械薪褌邪屑 = "协谢械屑械薪褌褘肖芯褉屑褘";
	袝褋谢懈 袦械褋褌薪褘泄袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袩褍褌褜袣协谢械屑械薪褌邪屑 = "协谢械屑械薪褌褘"
	袣芯薪械褑袝褋谢懈;
	孝械泻褍褖懈械袛邪薪薪褘械 = 协褌邪肖芯褉屑邪[袩褍褌褜袣协谢械屑械薪褌邪屑].袣芯薪褌褉邪谐械薪褌褘.孝械泻褍褖懈械袛邪薪薪褘械;
	袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(孝械泻褍褖懈械袛邪薪薪褘械);
袣芯薪械褑袩褉芯褑械写褍褉褘

//袨褌屑械褔邪械褌 胁谢芯卸械薪薪褘械 蟹邪锌懈褋懈 写械褉械胁邪 蟹薪邪褔械薪懈泄 锌褉懈 芯褌屑械褌泻械 谐褉褍锌锌褘 (褉械泻褍褉褋懈胁薪芯)
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(孝械泻褍褖懈械袛邪薪薪褘械)
	袩芯褌芯屑泻懈 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌褘袛械褉械胁邪(孝械泻褍褖懈械袛邪薪薪褘械);
	袟薪邪褔械薪懈械 = 孝械泻褍褖懈械袛邪薪薪褘械.袨褌屑械褔械薪;
	袛谢褟 泻邪卸写芯谐芯 袩芯褌芯屑芯泻 懈蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袩芯褌芯屑芯泻.袨褌屑械褔械薪 = 袟薪邪褔械薪懈械;
		袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袩芯褌芯屑芯泻);
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袨褌屑械褔邪械褌 胁褋械 蟹邪锌懈褋懈 胁 写械褉械胁械 蟹薪邪褔械薪懈泄
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌屑械褌懈褌褜袙褋械袛械褉械胁芯(袣芯屑邪薪写邪)
	袨褌屑械褌懈褌褜袙褋械 = 袧械 袨褌屑械褌懈褌褜袙褋械;
	袩芯褌芯屑泻懈 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌褘袛械褉械胁邪(袣芯薪褌褉邪谐械薪褌褘);
	袛谢褟 袣邪卸写芯谐芯 袩芯褌芯屑芯泻 袠蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袩芯褌芯屑芯泻.袨褌屑械褔械薪 = 袨褌屑械褌懈褌褜袙褋械;
		袩褉芯褋褌邪胁懈褌褜袩芯屑械褌泻懈袙薪懈蟹(袩芯褌芯屑芯泻);
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩芯谢褍褔邪械褌 胁褘斜褉邪薪薪褘械 褋褌褉芯泻懈 写械褉械胁邪 蟹薪邪褔械薪懈泄
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 袩芯褌芯屑泻懈)
	袛谢褟 泻邪卸写芯谐芯 袩芯褌芯屑芯泻 懈蟹 袩芯褌芯屑泻懈 笑懈泻谢
		袩芯褌芯屑泻懈袩芯褌芯屑泻邪 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌褘袛械褉械胁邪(袩芯褌芯屑芯泻);	
		袝褋谢懈 袩芯褌芯屑泻懈袩芯褌芯屑泻邪.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
			袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏,袩芯褌芯屑泻懈袩芯褌芯屑泻邪);
		袠薪邪褔械袝褋谢懈 袩芯褌芯屑芯泻.袨褌屑械褔械薪 孝芯谐写邪
			小锌懈褋芯泻袨褌屑械褔械薪薪褘褏.袛芯斜邪胁懈褌褜(袩芯褌芯屑芯泻.小褋褘谢泻邪);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袨褌泻褉褘胁邪械褌 泻邪褉褌芯褔泻褍 褋锌褉邪胁芯褔薪懈泻邪
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袟邪锌懈褋褜小锌褉邪胁芯褔薪懈泻邪(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袩芯谢械, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袨褌泻褉褘褌褜袟薪邪褔械薪懈械(袙褘斜褉邪薪薪邪褟小褌褉芯泻邪.小褋褘谢泻邪);
	#袠薪邪褔械                 
		袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械(袧械芯锌褉械写械谢械薪芯, 协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.小褋褘谢泻邪);
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

//袨褌锌褉邪胁泻邪 泻芯褉褉械褋锌芯薪写械薪褑懈懈 锌芯 褋锌懈褋泻褍 泻芯薪褌褉邪谐械薪褌芯胁
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜(袣芯屑邪薪写邪)
	校蟹械谢袠薪懈袨褉谐邪薪懈蟹邪褑懈懈	= 袧械芯锌褉械写械谢械薪芯;
	校蟹械谢袠薪懈袣芯薪褌褉邪谐械薪褌	= 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨褉谐邪薪懈蟹邪褑懈褟) 孝芯谐写邪
		小芯芯斜褖懈褌褜("校泻邪卸懈褌械 芯褉谐邪薪懈蟹邪褑懈褞 - 芯褌锌褉邪胁懈褌械谢褟");
		袙芯蟹胁褉邪褌;
	袠薪邪褔械袝褋谢懈 袧械(	袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("屑小褌芯褉芯薪邪")
		        袠	袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.屑小褌芯褉芯薪邪.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌",		校蟹械谢袠薪懈袣芯薪褌褉邪谐械薪褌)
				袠	袦械褋褌薪褘泄袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.屑小褌芯褉芯薪邪.小胁芯泄褋褌胁芯("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟",校蟹械谢袠薪懈袨褉谐邪薪懈蟹邪褑懈懈)) 孝芯谐写邪
		小芯芯斜褖懈褌褜("袙 褎邪泄谢械 薪邪褋褌褉芯械泻 泻芯薪褎懈谐褍褉邪褑懈懈 薪械 褍泻邪蟹邪薪褘 薪邪褋褌褉芯泄泻懈 写谢褟 芯褌锌褉邪胁泻懈 泻芯褉褉械褋锌芯薪写械薪褑懈懈");
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	// 锌芯谢褍褔邪械屑 褋锌懈褋芯泻 芯褌屑械褔械薪薪褘褏 泻芯薪褌褉邪谐械薪褌芯胁
	小锌懈褋芯泻袨褌屑械褔械薪薪褘褏 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袩芯谢褍褔懈褌褜袙褘斜褉邪薪薪褘械小褌褉芯泻懈(小锌懈褋芯泻袨褌屑械褔械薪薪褘褏, 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜协谢械屑械薪褌褘袛械褉械胁邪(袣芯薪褌褉邪谐械薪褌褘));	
	袝褋谢懈 袧械 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袨褌屑械褌褜褌械 锌芯谢褍褔邪褌械谢械泄 泻芯褉褉械褋锌芯薪写械薪褑懈懈 胁 褋锌懈褋泻械 泻芯薪褌褉邪谐械薪褌芯胁.");
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	// 泻谢邪写械屑 写邪薪薪褘械 锌芯 芯褉谐邪薪懈蟹邪褑懈懈 懈 泻芯薪褌褉邪谐械薪褌邪屑 胁 褋芯芯褌胁械褌褋褌胁懈械 写谢褟 锌芯褋谢械写褍褞褖械谐芯 褉邪褋褋褔械褌邪 写邪薪薪褘褏 锌芯 懈薪懈褕泻械 薪邪 褋械褉胁械褉械
	小芯褋褌邪胁袩邪泻械褌邪 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	小芯褋褌邪胁袩邪泻械褌邪.袛芯斜邪胁懈褌褜(袨褉谐邪薪懈蟹邪褑懈褟);
	小芯芯褌胁械褌褋褌胁懈械袛邪薪薪褘械 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	小芯芯褌胁械褌褋褌胁懈械袛邪薪薪褘械.袙褋褌邪胁懈褌褜(袨褉谐邪薪懈蟹邪褑懈褟, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟袠薪懈,袛芯泻褍屑械薪褌袛邪薪薪褘械","袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟", 校蟹械谢袠薪懈袨褉谐邪薪懈蟹邪褑懈懈));
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小锌懈褋芯泻袨褌屑械褔械薪薪褘褏 笑懈泻谢
		小芯褋褌邪胁袩邪泻械褌邪.袛芯斜邪胁懈褌褜(协谢械屑械薪褌.袟薪邪褔械薪懈械);
		小芯芯褌胁械褌褋褌胁懈械袛邪薪薪褘械.袙褋褌邪胁懈褌褜(协谢械屑械薪褌.袟薪邪褔械薪懈械, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟袠薪懈,袛芯泻褍屑械薪褌袛邪薪薪褘械","袣芯薪褌褉邪谐械薪褌",校蟹械谢袠薪懈袣芯薪褌褉邪谐械薪褌));
	袣芯薪械褑笑懈泻谢邪;
	袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜袛邪薪薪褘械袛芯泻褍屑械薪褌芯胁1小(小芯芯褌胁械褌褋褌胁懈械袛邪薪薪褘械, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝械泻褍褖懈泄袩邪泻械褌",袧芯胁褘泄 小褌褉褍泻褌褍褉邪), 小芯褋褌邪胁袩邪泻械褌邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	// 褎芯褉屑懈褉褍械屑 锌邪泻械褌褘
	袦邪褋褋懈胁袨褕懈斜芯泻		= 袧芯胁褘泄 袦邪褋褋懈胁;
	小锌懈褋芯泻袩芯谢褍褔邪褌械谢械泄	= 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小芯芯褌胁械褌褋褌胁懈械袛邪薪薪褘械 笑懈泻谢
		小褌芯褉芯薪邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯谢褍褔懈褌褜小褌芯褉芯薪褍(袦械褋褌薪褘泄袣褝褕,协谢械屑械薪褌.袟薪邪褔械薪懈械.袛芯泻褍屑械薪褌袛邪薪薪褘械);     
		袝褋谢懈 协谢械屑械薪褌.袣谢褞褔 = 袨褉谐邪薪懈蟹邪褑懈褟 孝芯谐写邪
			袝褋谢懈 小褌芯褉芯薪邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				小芯芯斜褖懈褌褜("袧械 蟹邪锌芯谢薪械薪褘 写邪薪薪褘械 芯褉谐邪薪懈蟹邪褑懈懈");
				袙芯蟹胁褉邪褌;
			袣芯薪械褑袝褋谢懈;
			袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟 = 小褌芯褉芯薪邪;
		袠薪邪褔械袝褋谢懈 小褌芯褉芯薪邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袦邪褋褋懈胁袨褕懈斜芯泻.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝械泻褋褌袨褕懈斜泻懈, 小褋褘谢泻邪1小", "袧械 蟹邪锌芯谢薪械薪 袠袧袧", 协谢械屑械薪褌.袣谢褞褔));
		袠薪邪褔械
			小锌懈褋芯泻袩芯谢褍褔邪褌械谢械泄.袛芯斜邪胁懈褌褜(小褌芯褉芯薪邪);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袦邪褋褋懈胁袩邪泻械褌芯胁				= 袧芯胁褘泄 袦邪褋褋懈胁;
	袣芯褉褉械褋锌芯薪写械薪褑懈褟袩芯袩芯谢褍褔邪褌械谢褟屑= 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械;
	袛谢褟 袣邪卸写芯谐芯 袣芯薪褌褉邪谐械薪褌 袠蟹 小锌懈褋芯泻袩芯谢褍褔邪褌械谢械泄 笑懈泻谢
		袣谢褞褔袩芯谢褍褔邪褌械谢褟 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袪邪褋褕懈褉械薪懈械XSLT袩芯谢褍褔邪褌械谢褟(袣芯薪褌褉邪谐械薪褌);
		袝褋谢懈 袣谢褞褔袩芯谢褍褔邪褌械谢褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣谢褞褔袩芯谢褍褔邪褌械谢褟 = 袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟;
		袣芯薪械褑袝褋谢懈;
		袣芯褉褉械褋锌芯薪写械薪褑懈褟袣袨褌锌褉邪胁泻械= 袣芯褉褉械褋锌芯薪写械薪褑懈褟袩芯袩芯谢褍褔邪褌械谢褟屑.袩芯谢褍褔懈褌褜(袣谢褞褔袩芯谢褍褔邪褌械谢褟);
		袝褋谢懈 袣芯褉褉械褋锌芯薪写械薪褑懈褟袣袨褌锌褉邪胁泻械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣芯褉褉械褋锌芯薪写械薪褑懈褟袣袨褌锌褉邪胁泻械 = 袧芯胁褘泄 袦邪褋褋懈胁;
			袨褌泻邪蟹 = 袥芯卸褜;
			//袛谢褟 胁谢芯卸械薪懈泄, 泻芯褌芯褉褘械 褌褉械斜褍械褌 泻芯薪胁械褉褌邪褑懈懈 胁 XML, 褋芯蟹写邪写懈屑 胁褉械屑械薪薪褘械 褎邪泄谢褘.
			袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪 袠蟹 小锌懈褋芯泻肖邪泄谢芯胁 笑懈泻谢
				褋斜懈褋袙谢芯卸械薪懈械	= 袧械芯锌褉械写械谢械薪芯;
				小褌褉褍泻褌褍褉邪肖邪泄谢邪	= 袧械芯锌褉械写械谢械薪芯;
				袛谢褟 袣邪卸写芯谐芯 袩邪褉邪屑械褌褉肖邪泄谢邪 袠蟹 小褌褉芯泻邪.袩邪褉邪屑械褌褉褘肖邪泄谢邪 笑懈泻谢
					袝褋谢懈 袩邪褉邪屑械褌褉肖邪泄谢邪.袩褉械写褋褌邪胁谢械薪懈械 = "袙谢芯卸械薪懈械" 孝芯谐写邪
						褋斜懈褋袙谢芯卸械薪懈械 = 袩邪褉邪屑械褌褉肖邪泄谢邪.袟薪邪褔械薪懈械;
						袩褉械褉胁邪褌褜;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑笑懈泻谢邪;
				袝褋谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袙谢芯卸械薪懈械)
					袠谢懈 袧械 褋斜懈褋袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪肖邪泄谢邪", 小褌褉褍泻褌褍褉邪肖邪泄谢邪) 孝芯谐写邪
					袣芯褉褉械褋锌芯薪写械薪褑懈褟袣袨褌锌褉邪胁泻械.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢薪芯械袠屑褟肖邪泄谢邪,袠屑褟肖邪泄谢邪", 小褌褉芯泻邪.袩芯谢薪芯械袠屑褟肖邪泄谢邪,小褌褉芯泻邪.袠屑褟肖邪泄谢邪));
					袩褉芯写芯谢卸懈褌褜;
				袣芯薪械褑袝褋谢懈;
				褋斜懈褋袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袩芯谢褍褔邪褌械谢褜", 袣芯薪褌褉邪谐械薪褌);
				XSLT_袠屑褟 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袠屑褟XSLT袛谢褟袙谢芯卸械薪懈褟(袦械褋褌薪褘泄袣褝褕, 小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢, 褋斜懈褋袙谢芯卸械薪懈械);
				袛芯锌袩邪褉邪屑械褌褉褘袩褉械芯斜褉邪蟹芯胁邪薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
				袝褋谢懈 褋斜懈褋袙谢芯卸械薪懈械.袨锌懈褋邪薪懈械肖邪泄谢邪.小胁芯泄褋褌胁芯("袣芯写懈褉芯胁泻邪") 孝芯谐写邪
					袛芯锌袩邪褉邪屑械褌褉褘袩褉械芯斜褉邪蟹芯胁邪薪懈褟.袙褋褌邪胁懈褌褜("袣芯写懈褉芯胁泻邪", 褋斜懈褋袙谢芯卸械薪懈械.袨锌懈褋邪薪懈械肖邪泄谢邪.袣芯写懈褉芯胁泻邪);
				袣芯薪械褑袝褋谢懈;
				//袣芯褋褌褘谢褜 写谢褟 褋褌邪褉芯泄 芯褌锌褉邪胁泻懈 褎邪泄谢邪 锌褉邪泄褋邪 - 褎芯褉屑懈褉褍械屑 褋 锌褉芯褋褌褘屑懈 褝谢械屑械薪褌邪屑懈 懈 褌芯谢褜泻芯 泻芯屑屑械褉褔械褋泻褍褞 懈薪褎芯褉屑邪褑懈褞
				小褌褉褍泻褌褍褉邪肖邪泄谢邪袣袨褌锌褉邪胁泻械 = 小褌褉褍泻褌褍褉邪肖邪泄谢邪;
				袝褋谢懈 袥械胁(XSLT_袠屑褟, 10) = "CommerceML" 孝芯谐写邪
					小褌褉褍泻褌褍褉邪肖邪泄谢邪袣袨褌锌褉邪胁泻械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣芯屑屑械褉褔械褋泻邪褟袠薪褎芯褉屑邪褑懈褟");
					袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(小褌褉褍泻褌褍褉邪肖邪泄谢邪袣袨褌锌褉邪胁泻械, 小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢);
					袛芯锌袩邪褉邪屑械褌褉褘袩褉械芯斜褉邪蟹芯胁邪薪懈褟.袙褋褌邪胁懈褌褜("小袩褉芯褋褌褘屑懈协谢械屑械薪褌邪屑懈", 袠褋褌懈薪邪);
				袣芯薪械褑袝褋谢懈;
				XML_楔邪斜谢芯薪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袩芯谢褍褔懈褌褜XML肖邪泄谢邪袠蟹小褌褉褍泻褌褍褉褘袩芯袠屑械薪懈XSLT_袣谢懈械薪褌(袦械褋褌薪褘泄袣褝褕, 小褌褉褍泻褌褍褉邪肖邪泄谢邪袣袨褌锌褉邪胁泻械, XSLT_袠屑褟, 袛芯锌袩邪褉邪屑械褌褉褘袩褉械芯斜褉邪蟹芯胁邪薪懈褟, 袨褌泻邪蟹);
				袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
					袦邪褋褋懈胁袨褕懈斜芯泻.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟, 袨褕懈斜泻邪, 小褋褘谢泻邪1小", 袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟, XML_楔邪斜谢芯薪.message, 袧械芯锌褉械写械谢械薪芯));
					袩褉械褉胁邪褌褜;
				袣芯薪械褑袝褋谢懈;
				袩邪褉邪屑械褌褉褘肖邪泄谢邪袣袟邪锌懈褋懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
				袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袧邪袣谢懈械薪褌械(袩邪褉邪屑械褌褉褘肖邪泄谢邪袣袟邪锌懈褋懈, 褋斜懈褋袙谢芯卸械薪懈械.袨锌懈褋邪薪懈械肖邪泄谢邪);
				袩邪褉邪屑械褌褉褘肖邪泄谢邪袣袟邪锌懈褋懈.袙褋褌邪胁懈褌褜("袛邪薪薪褘械", XML_楔邪斜谢芯薪);
				袩邪褉邪屑械褌褉褘肖邪泄谢邪袣袟邪锌懈褋懈.袠屑褟 = 袩邪褉邪屑械褌褉褘肖邪泄谢邪袣袟邪锌懈褋懈.袠屑褟 + "_" + XSLT_袠屑褟;
				XML_袨锌懈褋邪薪懈械 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袟邪锌懈褋邪褌褜肖邪泄谢_袣谢懈械薪褌(袦械褋褌薪褘泄袣褝褕, 袩邪褉邪屑械褌褉褘肖邪泄谢邪袣袟邪锌懈褋懈, 袨褌泻邪蟹);
				袣芯褉褉械褋锌芯薪写械薪褑懈褟袣袨褌锌褉邪胁泻械.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢薪芯械袠屑褟肖邪泄谢邪,袠屑褟肖邪泄谢邪", XML_袨锌懈褋邪薪懈械.袩芯谢薪芯械袠屑褟,XML_袨锌懈褋邪薪懈械.袠屑褟));
			袣芯薪械褑笑懈泻谢邪;
			袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袣芯褉褉械褋锌芯薪写械薪褑懈褟袩芯袩芯谢褍褔邪褌械谢褟屑.袙褋褌邪胁懈褌褜(袣谢褞褔袩芯谢褍褔邪褌械谢褟, 袣芯褉褉械褋锌芯薪写械薪褑懈褟袣袨褌锌褉邪胁泻械);
		袣芯薪械褑袝褋谢懈;
		袦邪褋褋懈胁袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟,袣芯薪褌褉邪谐械薪褌,孝懈锌,袙谢芯卸械薪懈械,袩褉懈屑械褔邪薪懈械", 袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟, 袣芯薪褌褉邪谐械薪褌, 孝懈锌袩邪泻械褌邪, 袣芯褉褉械褋锌芯薪写械薪褑懈褟袣袨褌锌褉邪胁泻械, 孝械泻褋褌小芯芯斜褖械薪懈褟));
	袣芯薪械褑笑懈泻谢邪;
	
	袛谢褟 袣邪卸写芯谐芯 袨褕懈斜泻邪 袠蟹 袦邪褋褋懈胁袨褕懈斜芯泻 笑懈泻谢
		袦邪褋褋懈胁袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟,袨褕懈斜泻邪, 小褋褘谢泻邪1小, 袙谢芯卸械薪懈械",袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟, 袨褕懈斜泻邪.孝械泻褋褌袨褕懈斜泻懈, 袨褕懈斜泻邪.小褋褘谢泻邪1小, 袧芯胁褘泄 袦邪褋褋懈胁));
	袣芯薪械褑笑懈泻谢邪;
	
	袦械褋褌薪褘泄袣褝褕.小锌懈褋芯泻袧芯屑械薪泻谢邪褌褍褉褘.袨褔懈褋褌懈褌褜();
	袙褉械屑褟袧邪褔邪谢邪 = 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋孝械泻褍褖邪褟袛邪褌邪袙袦懈谢谢懈褋械泻褍薪写邪褏(袦械褋褌薪褘泄袣褝褕);
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌褘袨褕懈斜芯泻,袨褌锌褉邪胁谢械薪芯,袧械袨褌锌褉邪胁谢械薪芯,袧械小褎芯褉屑懈褉芯胁邪薪芯,袨褕懈斜芯泻,袛械褌邪谢懈蟹邪褑懈褟袨褕懈斜芯泻,袙褋械谐芯袩邪泻械褌芯胁,袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈,袛邪薪薪褘械袩芯小褌邪褌褍褋邪屑,袩芯褉袧芯屑械褉,袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袩芯褌芯泻芯胁,袨褌锌褉邪胁谢械薪芯小芯芯斜褖械薪懈泄,袩芯谢褍褔械薪芯袨褌胁械褌芯胁,袙褉械屑褟袧邪褔邪谢邪,袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟,袙褉械屑褟袨褌锌褉邪胁泻懈,袛械褌邪谢懈蟹邪褑懈褟袨褌锌褉邪胁泻懈,袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁,袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏,袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪, 小褎芯褉屑懈褉芯胁邪薪薪褘械袩邪泻械褌褘", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄,0,0,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,0,0,袧芯胁褘泄 袦邪褋褋懈胁,0,袦械褋褌薪褘泄袣褝褕.袣芯谢懈褔械褋褌胁芯袩芯褌芯泻芯胁袨褌锌褉邪胁泻懈,0,0,袙褉械屑褟袧邪褔邪谢邪,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,0,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械);
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("袧邪袟邪锌懈褋褜小褌邪褌褍褋芯胁", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褕懈斜泻懈, 袨褌胁械褌褘", 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械));
	袦械褋褌薪褘泄袣褝褕.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈",袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈);
	
	// 芯褌锌褉邪胁谢褟械屑 写芯泻褍屑械薪褌褘
	袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪").袨褌锌褉邪胁懈褌褜袩芯写谐芯褌芯胁谢械薪薪褘械袩邪泻械褌褘袛芯泻褍屑械薪褌褘(袦械褋褌薪褘泄袣褝褕, 袦邪褋褋懈胁袩邪泻械褌芯胁);
袣芯薪械褑袩褉芯褑械写褍褉褘
