/////////肖褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪/////////////

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪, 袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈懈 锌芯谢褍褔械薪懈褟 芯斜褗械泻褌邪 芯斜褉邪斜芯褌泻懈 褉邪蟹写械谢械薪褘 写谢褟 泻谢懈械薪褌邪 懈 褋械褉胁械褉邪, 
// 褔褌芯斜褘 薪械 褌褟薪褍褌褜 褋械褉胁械褉薪褘泄 泻芯薪褌械泻褋褌 薪邪 校肖, 械褋谢懈 薪邪褏芯写懈屑褋褟 薪邪 泻谢懈械薪褌械
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械()
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌;
	#袠薪邪褔械
		袙芯蟹胁褉邪褌 袨斜褗械泻褌;
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈懈 锌芯谢褍褔械薪懈褟 芯斜褗械泻褌邪 芯斜褉邪斜芯褌泻懈 褉邪蟹写械谢械薪褘 写谢褟 泻谢懈械薪褌邪 懈 褋械褉胁械褉邪, 
// 褔褌芯斜褘 薪械 褌褟薪褍褌褜 褋械褉胁械褉薪褘泄 泻芯薪褌械泻褋褌 薪邪 校肖, 械褋谢懈 薪邪褏芯写懈屑褋褟 薪邪 泻谢懈械薪褌械
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪小械褉胁械褉械()
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌;
	#袠薪邪褔械
		袙芯蟹胁褉邪褌 袨斜褗械泻褌;
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑肖褍薪泻褑懈懈
 

////////////////////////////////////////////////////
////////////////////袪邪斜芯褌邪 肖芯褉屑褘////////////////////
////////////////////////////////////////////////////

//////////////////小芯斜褘褌懈褟 褎芯褉屑褘/////////////////////

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();
	校褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉袪械械褋褌褉邪();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袟邪泻褉褘褌懈懈(袟邪胁械褉褕械薪懈械袪邪斜芯褌褘)
	小写械谢邪褌褜袟邪锌懈褋懈袩褉芯褔懈褌邪薪薪褘屑懈袠袨斜薪芯胁懈褌褜袛邪褌褍袩褉芯褋屑芯褌褉邪();
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜褉邪斜芯褌泻邪袨锌芯胁械褖械薪懈褟(袠屑褟小芯斜褘褌懈褟, 袩邪褉邪屑械褌褉, 袠褋褌芯褔薪懈泻)
	// 袟邪泻褉褘胁邪械屑 褝褌褍 褎芯褉屑褍, 械褋谢懈 蟹邪泻褉褘胁邪械褌褋褟 褎芯褉屑邪 谐谢邪胁薪芯谐芯 芯泻薪邪 袙袨.
	袝褋谢懈 袠屑褟小芯斜褘褌懈褟 = "袟邪泻褉褘褌褜小袘袠小" 孝芯谐写邪
		袝褋谢懈 协褌邪肖芯褉屑邪.袨褌泻褉褘褌邪() 孝芯谐写邪
			袟邪泻褉褘褌褜();
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械(袨褌泻邪蟹, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袪械械褋褌褉邪();
袣芯薪械褑袩褉芯褑械写褍褉褘


////////////////小芯斜褘褌懈褟 褝谢械屑械薪褌芯胁///////////////////

// 袣芯屑邪薪写邪 写谢褟 芯褌泻褉褘褌懈褟 写芯泻褍屑械薪褌邪 薪邪 褎芯褉屑械 肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪 
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袛芯泻褍屑械薪褌(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袩芯谢械, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
	袨褌泻褉褘褌褜袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(协谢械屑械薪褌.孝械泻褍褖懈械袛邪薪薪褘械.SabyObjId);
袣芯薪械褑袩褉芯褑械写褍褉褘

//////////////////////袣薪芯锌泻懈////////////////////////

// 袣芯屑邪薪写邪 写谢褟 芯斜薪芯胁谢械薪懈褟 写邪褌褘 锌褉芯褋屑芯褌褉邪 褋褌邪褌褍褋芯胁
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉芯褔懈褌邪薪芯(袣芯屑邪薪写邪)
	小写械谢邪褌褜袟邪锌懈褋懈袩褉芯褔懈褌邪薪薪褘屑懈袠袨斜薪芯胁懈褌褜袛邪褌褍袩褉芯褋屑芯褌褉邪();
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袣芯屑邪薪写邪 芯褔懈褋褌泻懈 蟹邪锌懈褋械泄 褉械械褋褌褉邪, 褍 泻芯褌芯褉褘褏 泻芯薪械褔薪褘泄 褋褌邪褌褍褋 
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褔懈褋褌懈褌褜(袣芯屑邪薪写邪)
	袙褋械谐芯小褌褉芯泻 = 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.袣芯谢懈褔械褋褌胁芯();

	小褔 = 0;
	袩芯泻邪 小褔 < 袙褋械谐芯小褌褉芯泻 笑懈泻谢
		小褌褉芯泻邪袨锌械褉邪褑懈懈 = 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.袩芯谢褍褔懈褌褜(小褔);
		袝褋谢懈 小褌褉芯泻邪袨锌械褉邪褑懈懈.State <> "袩芯写谐芯褌芯胁泻邪"
			袠 小褌褉芯泻邪袨锌械褉邪褑懈懈.State <> "袙 芯斜褉邪斜芯褌泻械" 孝芯谐写邪
			
			褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.校写邪谢懈褌褜(小褌褉芯泻邪袨锌械褉邪褑懈懈);
			袙褋械谐芯小褌褉芯泻 = 袙褋械谐芯小褌褉芯泻 - 1;				
		袠薪邪褔械
			小褔 = 小褔 + 1;
		袣芯薪械褑袝褋谢懈;		
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘斜褉邪褌褜肖懈谢褜褌褉袨锌械褉邪褑懈懈袠蟹小锌懈褋泻邪(袣芯屑邪薪写邪)
	袙褘斜褉邪褌褜肖懈谢褜褌褉袨斜褖邪褟("肖懈谢褜褌褉袨锌械褉邪褑懈褟", 小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘斜褉邪褌褜肖懈谢褜褌褉小褌邪褌褍褋邪袠蟹小锌懈褋泻邪(袣芯屑邪薪写邪)
	袙褘斜褉邪褌褜肖懈谢褜褌褉袨斜褖邪褟("肖懈谢褜褌褉小褌邪褌褍褋", 小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘斜褉邪褌褜肖懈谢褜褌褉袩褉芯褔懈褌邪薪芯袧械袩褉芯褔懈褌邪薪芯(袣芯屑邪薪写邪)
	袙褘斜褉邪褌褜肖懈谢褜褌褉袨斜褖邪褟("肖懈谢褜褌褉袙褋械袧械锌褉芯褔懈褌邪薪薪褘械", 小锌懈褋芯泻袙褋械袧械锌褉芯褔懈褌邪薪薪褘械);	
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袣芯薪褌械泻褋褌薪芯械 屑械薪褞: 袨褌泻褉褘褌懈械 芯斜褗械泻褌邪 胁 1小, 械褋谢懈 褝褌芯 胁芯蟹屑芯卸薪芯
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袨斜褗械泻褌1小(袣芯屑邪薪写邪)
	孝械泻袛邪薪薪褘械 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "LongOperations").孝械泻褍褖懈械袛邪薪薪褘械;
	
	袝褋谢懈 孝械泻袛邪薪薪褘械 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		SabyObjId = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "LongOperations").孝械泻褍褖懈械袛邪薪薪褘械.SabyObjId;
	袠薪邪褔械 
		小芯芯斜褖懈褌褜("小褌褉芯泻邪 薪械 胁褘斜褉邪薪邪.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袣褝褕 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.袣褝褕;
	
	袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袩邪泻械褌褍小袘袠小", 袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈, "" ,袣褝褕);
	
	袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袣褝褕, SabyObjId);
	
	袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袥芯卸褜 袠袥袠 袧袝 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械胁芯蟹屑芯卸薪芯 芯褌泻褉褘褌褜 芯斜褗械泻褌. 袧械 褍写邪谢芯褋褜 锌芯谢褍褔懈褌褜 褋芯褋褌邪胁 锌邪泻械褌邪.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袦邪褋褋懈胁小褋褘谢芯泻1小 = 袧芯胁褘泄 袦邪褋褋懈胁;	
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
		袝褋谢懈 袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小谢褍卸械斜薪褘泄") 袠袥袠 袙谢芯卸械薪懈械.小谢褍卸械斜薪褘泄 = "袧械褌" 孝芯谐写邪
			袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小 = 褎褉屑.袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袠写袙谢芯卸械薪懈褟小袘袠小(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 袣褝褕.袠薪懈, 袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻);
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小) 孝芯谐写邪
				袛谢褟 泻邪卸写芯谐芯 小褋褘谢泻邪1小 袠蟹 袛邪薪薪褘械袛芯泻褍屑械薪褌邪1小.小褋褘谢泻懈 笑懈泻谢
					袦邪褋褋懈胁小褋褘谢芯泻1小.袛芯斜邪胁懈褌褜(小褋褘谢泻邪1小.袟薪邪褔械薪懈械);
				袣芯薪械褑笑懈泻谢邪;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 袧械 袦邪褋褋懈胁小褋褘谢芯泻1小.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械褌 褋胁褟蟹邪薪薪褘褏 写芯泻褍屑械薪褌芯胁 1小");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袛谢褟 袣邪卸写芯谐芯 褋斜懈褋袛芯泻褍屑械薪褌袨褌泻褉褘褌褜 袠蟹 袦邪褋褋懈胁小褋褘谢芯泻1小 笑懈泻谢
		袩芯锌褘褌泻邪
			#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
				袨褌泻褉褘褌褜袟薪邪褔械薪懈械(褋斜懈褋袛芯泻褍屑械薪褌袨褌泻褉褘褌褜);
			#袠薪邪褔械
				袩芯泻邪蟹邪褌褜袟薪邪褔械薪懈械(, 褋斜懈褋袛芯泻褍屑械薪褌袨褌泻褉褘褌褜);
			#袣芯薪械褑袝褋谢懈
		袠褋泻谢褞褔械薪懈械
			小芯芯斜褖懈褌褜(袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袨锌懈褋邪薪懈械);
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袣芯薪褌械泻褋褌薪芯械 屑械薪褞: 袨褌泻褉褘褌懈械 芯斜褗械泻褌邪 薪邪 sbis.ru, 械褋谢懈 褝褌芯 胁芯蟹屑芯卸薪芯
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袨斜褗械泻褌袨薪谢邪泄薪(袣芯屑邪薪写邪)
	孝械泻袛邪薪薪褘械 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "LongOperations").孝械泻褍褖懈械袛邪薪薪褘械;
	
	袝褋谢懈 孝械泻袛邪薪薪褘械 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		SabyObjId = 孝械泻袛邪薪薪褘械.SabyObjId;
	袠薪邪褔械 
		小芯芯斜褖懈褌褜("小褌褉芯泻邪 薪械 胁褘斜褉邪薪邪.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袣褝褕 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.袣褝褕;
	
	袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	
	袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袣褝褕, SabyObjId);
	
	袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袥芯卸褜 袠袥袠 袧袝 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械胁芯蟹屑芯卸薪芯 芯褌泻褉褘褌褜 芯斜褗械泻褌. 袧械 褍写邪谢芯褋褜 锌芯谢褍褔懈褌褜 褋芯褋褌邪胁 锌邪泻械褌邪.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袚谢邪胁薪芯械袨泻薪芯.袨褌泻褉褘褌褜袛芯泻褍屑械薪褌袨薪谢邪泄薪袩芯袩邪泻械褌褍袟邪胁械褉褕械薪懈械(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小褋褘谢泻邪袛谢褟袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟, 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘


////////////////////////////////////////////////////
////////////////////API////////////////////
////////////////////////////////////////////////////

// 袨褌泻褉褘褌懈械 褎芯褉屑褘 懈蟹胁薪械
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯泻邪蟹邪褌褜() 协泻褋锌芯褉褌
	袨褌泻邪蟹 = 袥芯卸褜;
	
	袩芯写谐芯褌芯胁懈褌褜袪械械褋褌褉袣袪邪斜芯褌械();
	
	袝褋谢懈 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
		小芯芯斜褖懈褌褜("袠褋褌芯褉懈褟 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄 锌褍褋褌邪.");
		袨褌泻邪蟹 = 袠褋褌懈薪邪; 
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袨褌泻邪蟹 袠袥袠 袧袝 袪械械褋褌褉袚芯褌芯胁袣袪邪斜芯褌械 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袧械 协褌邪肖芯褉屑邪.袨褌泻褉褘褌邪() 孝芯谐写邪
		协褌邪肖芯褉屑邪.袨褌泻褉褘褌褜();
	袠薪邪褔械
		协褌邪肖芯褉屑邪.袗泻褌懈胁懈蟹懈褉芯胁邪褌褜();
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩芯谢褍褔械薪懈械 褉械械褋褌褉邪 懈蟹 褏褉邪薪懈谢懈褖邪, 蟹邪锌芯谢薪械薪懈械 褋谢褍卸械斜薪褘褏 褋锌懈褋泻芯胁, 芯斜薪芯胁谢械薪懈械 锌芯泻邪蟹邪 泻芯谢懈褔械褋褌胁邪 芯锌械褉邪褑懈泄 胁 袚袨.
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯写谐芯褌芯胁懈褌褜袪械械褋褌褉袣袪邪斜芯褌械() 协泻褋锌芯褉褌
	袝褋谢懈 袪械械褋褌褉袚芯褌芯胁袣袪邪斜芯褌械 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈 = 袟邪谐褉褍蟹懈褌褜袠蟹啸褉邪薪懈谢懈褖邪袛邪薪薪褘械袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄();
	袝褋谢懈 袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘;
		袣褝褕 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕;
		袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袟邪谐褉褍蟹泻懈);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	校写邪谢懈褌褜袟邪锌懈褋懈小褌邪褉褕械3袛薪械泄小袛邪褌褘袩芯褋谢械写薪械谐芯袩褉芯褋屑芯褌褉邪();
	
	袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄();
	袟邪锌芯谢薪懈褌褜小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄();
	袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袙褋械袧械锌褉芯褔懈褌邪薪薪褘械();
	肖懈谢褜褌褉袙褋械袧械锌褉芯褔懈褌邪薪薪褘械 = "袧械锌褉芯褔懈褌邪薪薪褘械";
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	
	袪械械褋褌褉袚芯褌芯胁袣袪邪斜芯褌械 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袨褋薪芯胁薪邪褟 锌褉芯褑械写褍褉邪 写谢褟 写芯斜邪胁谢械薪懈褟/芯斜薪芯胁谢械薪懈褟 蟹邪锌懈褋懈 胁 褉械械褋褌褉械
// 袙邪卸薪芯! 袩芯褋谢械 写芯斜邪胁谢械薪懈褟 蟹邪锌懈褋械泄, 薪械斜褏芯写懈屑芯 胁褘锌芯谢薪懈褌褜 蟹邪锌懈褋褜 褉械械褋褌褉邪 锌褉芯褑械写褍褉芯泄 "小芯褏褉邪薪懈褌褜袛邪薪薪褘械袪械械褋褌褉邪"
// 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟 - 孝懈锌 "小褌褉褍泻褌褍褉邪", 蟹薪邪褔械薪懈褟:
//		Id			- (褋褌褉芯泻邪, max 80)	- 懈写械薪褌懈褎懈泻邪褌芯褉 芯锌械褉邪褑懈懈 (芯斜褟蟹邪褌械谢褜薪褘泄)
//		Operation	- (褋褌褉芯泻邪, max 99)	- 薪邪懈屑. 芯锌械褉邪褑懈懈, 懈蟹 锌械褉械褔. 芯锌械褉邪褑懈泄 (芯斜褟蟹邪褌械谢褜薪褘泄, 械褋谢懈 薪芯胁邪褟 褋褌褉芯泻邪 芯锌械褉邪褑懈懈)
//		Begin		- (写邪褌邪-胁褉械屑褟)		- 写邪褌邪 薪邪褔邪谢邪 芯锌械褉邪褑懈懈 (芯斜褟蟹邪褌械谢褜薪褘泄, 械褋谢懈 薪芯胁邪褟 褋褌褉芯泻邪 芯锌械褉邪褑懈懈)
//		Update		- (写邪褌邪-胁褉械屑褟)		- 写邪褌邪 懈蟹屑械薪械薪懈褟 褋褌邪褌褍褋邪 (芯斜褟蟹邪褌械谢褜薪褘泄, 械褋谢懈 芯斜薪芯胁谢褟械屑 褋褌邪褍褋)
//		State		- (褋褌褉芯泻邪, max 99)	- 褋褌邪褌褍褋 芯锌械褉邪褑懈懈, 懈蟹 锌械褉械褔. 褋褌邪褌褍褋芯胁 芯锌械褉邪褑懈泄 (芯斜褟蟹邪褌械谢褜薪褘泄, 械褋谢懈 芯斜薪芯胁谢褟械屑 褋褌邪褌褍褋)
//		Detail		- (褋褌褉芯泻邪, 薪械芯谐褉.)	- 泻芯屑屑械薪褌邪褉懈泄 泻 褋褌邪褌褍褋褍 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//		SabyObjName	- (褋褌褉芯泻邪, max 99)	- 薪邪懈屑械薪芯胁邪薪懈械 芯斜褗械泻褌邪 小袘袠小 (芯斜褟蟹邪褌械谢褜薪褘泄, 械褋谢懈 薪芯胁邪褟 褋褌褉芯泻邪 芯锌械褉邪褑懈懈)
//		SabyObjId	- (褋褌褉芯泻邪, max 80)	- 懈写械薪褌懈褎懈泻邪褌芯褉 袙袠 芯斜褗械泻褌邪 小袘袠小 (芯斜褟蟹邪褌械谢褜薪褘泄, 械褋谢懈 薪芯胁邪褟 褋褌褉芯泻邪 芯锌械褉邪褑懈懈)
//		Progress	- (褔懈褋谢芯, 0-100)	- 锌褉芯谐褉械褋褋 芯锌械褉邪褑懈懈 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜袨斜薪芯胁懈褌褜袟邪锌懈褋褜袪械械褋褌褉邪(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟) 协泻褋锌芯褉褌
	袪械蟹褍谢褜褌邪褌 = 袛芯斜邪胁懈褌褜袨斜薪芯胁懈褌褜袟邪锌懈褋褜袪械械褋褌褉邪袧邪肖芯褉屑械(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟);
	
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘;
		袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袚谢邪胁薪芯械袨泻薪芯.袣褝褕, 袪械蟹褍谢褜褌邪褌.小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
		袝褋谢懈 袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯("袠薪写械泻褋小褌褉芯泻懈") 孝芯谐写邪
			褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.校写邪谢懈褌褜(袪械蟹褍谢褜褌邪褌.袠薪写械泻褋小褌褉芯泻懈);	
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();
	校褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉袪械械褋褌褉邪();
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袛芯斜邪胁谢械薪懈械 蟹邪锌懈褋械泄 胁 褉械械褋褌褉 锌芯 屑邪褋褋懈胁褍 褋褌褉褍泻褌褍褉 懈 芯写薪芯胁褉械屑械薪薪芯械 褋芯褏褉邪薪械薪懈械 褉械械褋褌褉邪
// 袨锌懈褋邪薪懈械 褋褌褉褍泻褌褍褉褘 蟹邪锌懈褋懈 褋屑. 胁 芯锌懈褋邪薪懈懈 锌褉芯褑械写褍褉褘 "袛芯斜邪胁懈褌褜袨斜薪芯胁懈褌褜袟邪锌懈褋褜袪械械褋褌褉邪"
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜袨斜薪芯胁懈褌褜袦邪褋褋懈胁袟邪锌懈褋械泄袪械械褋褌褉邪(袦邪褋褋懈胁袟邪锌懈褋械泄) 协泻褋锌芯褉褌
	袛谢褟 泻邪卸写芯谐芯 袟邪锌懈褋褜 袠蟹 袦邪褋褋懈胁袟邪锌懈褋械泄 笑懈泻谢
		袛芯斜邪胁懈褌褜袨斜薪芯胁懈褌褜袟邪锌懈褋褜袪械械褋褌褉邪(袟邪锌懈褋褜);	
	袣芯薪械褑笑懈泻谢邪;
	小芯褏褉邪薪懈褌褜袛邪薪薪褘械袪械械褋褌褉邪();
袣芯薪械褑袩褉芯褑械写褍褉褘

// 小芯褏褉邪薪械薪懈械 写邪薪薪褘褏 褉械械褋褌褉邪 褋 芯褌谢芯胁芯屑 芯褕懈斜泻懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜袛邪薪薪褘械袪械械褋褌褉邪() 协泻褋锌芯褉褌
	袚谢邪胁薪芯械袨泻薪芯 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘;
	袣褝褕 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕;
	袪械蟹褍谢褜褌邪褌 = 袩芯屑械褋褌懈褌褜袙啸褉邪薪懈谢懈褖械袛邪薪薪褘械袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄();
	袝褋谢懈 袪械蟹褍谢褜褌邪褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.小斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌);
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

////////////////////////////////////////////////////
////////////////////小懈褋褌械屑薪褘械///////////////////
////////////////////////////////////////////////////

// 袟邪谐褉褍蟹泻邪 薪邪褋褌褉芯械泻 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄 懈 孝效 芯斜褉邪斜芯褌泻懈 LongOperations 懈蟹 褏褉邪薪懈谢懈褖邪 芯斜褖懈褏 薪邪褋褌褉芯械泻.
// 袙芯蟹胁褉邪褖邪械褌 袧械芯锌褉械写械谢械薪芯, 械褋谢懈 芯褕懈斜芯泻 薪械褌 懈 小褌褉褍泻褌褍褉褍 褋 芯褕懈斜泻芯泄, 械褋谢懈 芯褕懈斜泻邪 械褋褌褜
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袟邪谐褉褍蟹懈褌褜袠蟹啸褉邪薪懈谢懈褖邪袛邪薪薪褘械袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄()
	袩芯锌褘褌泻邪
		小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈 = 啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.袟邪谐褉褍蟹懈褌褜("袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈小袘袠小");
	袠褋泻谢褞褔械薪懈械
		小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 604, "袨褕懈斜泻邪 锌芯谢褍褔械薪懈褟 写邪薪薪褘褏 懈蟹 袠小", "袧械 褍写邪谢芯褋褜 蟹邪谐褉褍蟹懈褌褜 褉械械褋褌褉 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
		袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪小械褉胁械褉械().LongOperations.袟邪谐褉褍蟹懈褌褜(小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.LongOperations);
	
	袛邪褌邪袩褉芯褋屑芯褌褉邪小褌邪褌褍褋芯胁袩褉械写褘写褍褖械谐芯小械邪薪褋邪	= 小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.袛邪褌邪袩褉芯褋屑芯褌褉邪小褌邪褌褍褋芯胁袩褉械写褘写褍褖械谐芯小械邪薪褋邪;	
	
	小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁 = 小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁;
	肖懈谢褜褌褉袨锌械褉邪褑懈褟          = 小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁.肖懈谢褜褌褉袨锌械褉邪褑懈褟;
	肖懈谢褜褌褉小褌邪褌褍褋            = 小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁.肖懈谢褜褌褉小褌邪褌褍褋;
	
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

// 小芯褏褉邪薪械薪懈械 薪邪褋褌褉芯械泻 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄 懈 孝效 芯斜褉邪斜芯褌泻懈 LongOperations 胁 褏褉邪薪懈谢懈褖械 芯斜褖懈褏 薪邪褋褌褉芯械泻.
// 袙芯蟹胁褉邪褖邪械褌 袧械芯锌褉械写械谢械薪芯, 械褋谢懈 芯褕懈斜芯泻 薪械褌 懈 小褌褉褍泻褌褍褉褍 褋 芯褕懈斜泻芯泄, 械褋谢懈 芯褕懈斜泻邪 械褋褌褜
&袧邪小械褉胁械褉械
肖褍薪泻褑懈褟 袩芯屑械褋褌懈褌褜袙啸褉邪薪懈谢懈褖械袛邪薪薪褘械袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄()
	//袩芯写谐芯褌芯胁懈屑 褋褌褉褍泻褌褍褉褍 写谢褟 褏褉邪薪械薪懈褟 褉械械褋褌褉邪. 袝褋谢懈 薪褍卸薪褘 写芯锌芯谢薪懈褌械谢褜薪褘械 褏褉邪薪懈屑褘械 锌邪褉邪屑械褌褉褘, 写芯斜邪胁谢褟械屑 褋褞写邪.
	小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.袙褋褌邪胁懈褌褜("LongOperations",                         褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪小械褉胁械褉械().LongOperations.袙褘谐褉褍蟹懈褌褜());
	小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.袙褋褌邪胁懈褌褜("袛邪褌邪袩褉芯褋屑芯褌褉邪小褌邪褌褍褋芯胁袩褉械写褘写褍褖械谐芯小械邪薪褋邪", 袛邪褌邪袩褉芯褋屑芯褌褉邪小褌邪褌褍褋芯胁);
	小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁",                      袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍肖懈谢褜褌褉芯胁());

	袩芯锌褘褌泻邪
		啸褉邪薪懈谢懈褖械袨斜褖懈褏袧邪褋褌褉芯械泻.小芯褏褉邪薪懈褌褜("袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈小袘袠小", , 小褌褉褍泻褌褍褉邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈);
	袠褋泻谢褞褔械薪懈械
		小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 100, "袧械懈蟹胁械褋褌薪邪褟 芯褕懈斜泻邪 褋懈褋褌械屑褘", "袧械 褍写邪谢芯褋褜 褋芯褏褉邪薪懈褌褜 褉械械褋褌褉 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
		袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

// 袨斜褉邪斜芯褌泻邪 写芯斜邪胁谢械薪懈褟/芯斜薪芯胁谢械薪懈褟 蟹邪锌懈褋懈 胁 褉械械褋褌褉械
// 袙芯蟹胁褉邪褖邪械褌 袧械芯锌褉械写械谢械薪芯, 械褋谢懈 芯褕懈斜芯泻 薪械褌 懈 小褌褉褍泻褌褍褉褍 褋 芯褕懈斜泻芯泄 懈 懈薪写械泻褋芯屑 褋褌褉芯泻懈(械褋谢懈 写芯斜邪胁谢褟谢邪褋褜 薪芯胁邪褟), 械褋谢懈 芯褕懈斜泻邪 械褋褌褜
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袛芯斜邪胁懈褌褜袨斜薪芯胁懈褌褜袟邪锌懈褋褜袪械械褋褌褉邪袧邪肖芯褉屑械(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟)
	Id = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Id;
	
	袧邪泄写械薪薪褘械小褌褉芯泻懈 = 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.袧邪泄褌懈小褌褉芯泻懈(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("Id", Id));
	
	袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	
	袝褋谢懈 袧邪泄写械薪薪褘械小褌褉芯泻懈.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		小褌褉芯泻邪袨锌械褉邪褑懈懈 = 袧邪泄写械薪薪褘械小褌褉芯泻懈[0];
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("Update") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Update) 孝芯谐写邪
			袝褋谢懈 小褌褉芯泻邪袨锌械褉邪褑懈懈.Update >= 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Update 孝芯谐写邪
				袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;	
			袣芯薪械褑袝褋谢懈;
			小褌褉芯泻邪袨锌械褉邪褑懈懈.Update = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Update;
		袠薪邪褔械 
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 204, "袧械胁械褉薪褘械 锌邪褉邪屑械褌褉褘 屑械褌芯写邪", "袧械 蟹邪锌芯谢薪械薪芯 泻谢褞褔械胁芯械 锌芯谢械 ""Update"", 薪械芯斜褏芯写懈屑芯械 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 蟹邪锌懈褋懈 褉械械褋褌褉邪 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
			袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袨褕懈斜泻懈", 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("State") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.State) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.State = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.State;
		袠薪邪褔械 
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 204, "袧械胁械褉薪褘械 锌邪褉邪屑械褌褉褘 屑械褌芯写邪", "袧械 蟹邪锌芯谢薪械薪芯 泻谢褞褔械胁芯械 锌芯谢械 ""State"", 薪械芯斜褏芯写懈屑芯械 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 蟹邪锌懈褋懈 褉械械褋褌褉邪 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
			袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袨褕懈斜泻懈", 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("Detail") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Detail) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.Detail = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Detail;
		袠薪邪褔械
			小褌褉芯泻邪袨锌械褉邪褑懈懈.Detail = "";
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("Progress") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Progress) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.Progress = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Progress;
		袣芯薪械褑袝褋谢懈;
		
	袠薪邪褔械
		
		小褌褉芯泻邪袨锌械褉邪褑懈懈 = 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.袛芯斜邪胁懈褌褜();
		
		袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜("袠薪写械泻褋小褌褉芯泻懈", 小褌褉芯泻邪袨锌械褉邪褑懈懈.袧芯屑械褉小褌褉芯泻懈 - 1);

		小褌褉芯泻邪袨锌械褉邪褑懈懈.New = 袠褋褌懈薪邪;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("Id") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Id) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.Id = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Id;
		袠薪邪褔械 
			褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.校写邪谢懈褌褜(小褌褉芯泻邪袨锌械褉邪褑懈懈);
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 204, "袧械胁械褉薪褘械 锌邪褉邪屑械褌褉褘 屑械褌芯写邪", "袧械 蟹邪锌芯谢薪械薪芯 泻谢褞褔械胁芯械 锌芯谢械 ""Id"", 薪械芯斜褏芯写懈屑芯械 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 蟹邪锌懈褋懈 褉械械褋褌褉邪 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
			袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袨褕懈斜泻懈", 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("Operation") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Operation) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.Operation = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Operation;
		袠薪邪褔械
			褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.校写邪谢懈褌褜(小褌褉芯泻邪袨锌械褉邪褑懈懈);
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 204, "袧械胁械褉薪褘械 锌邪褉邪屑械褌褉褘 屑械褌芯写邪", "袧械 蟹邪锌芯谢薪械薪芯 泻谢褞褔械胁芯械 锌芯谢械 ""Operation"", 薪械芯斜褏芯写懈屑芯械 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 蟹邪锌懈褋懈 褉械械褋褌褉邪 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
			袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袨褕懈斜泻懈", 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("Begin") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Begin) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.Begin = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Begin;
		袠薪邪褔械
			褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.校写邪谢懈褌褜(小褌褉芯泻邪袨锌械褉邪褑懈懈);
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 204, "袧械胁械褉薪褘械 锌邪褉邪屑械褌褉褘 屑械褌芯写邪", "袧械 蟹邪锌芯谢薪械薪芯 泻谢褞褔械胁芯械 锌芯谢械 ""Begin"", 薪械芯斜褏芯写懈屑芯械 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 蟹邪锌懈褋懈 褉械械褋褌褉邪 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
			袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袨褕懈斜泻懈", 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("State") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.State) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.State = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.State;
		袠薪邪褔械 
			小褌褉芯泻邪袨锌械褉邪褑懈懈.State = "袙 芯斜褉邪斜芯褌泻械";
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("Detail") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Detail) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.Detail = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.Detail;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("SabyObjName") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.SabyObjName) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.SabyObjName = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.SabyObjName;
		袠薪邪褔械
			褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.校写邪谢懈褌褜(小褌褉芯泻邪袨锌械褉邪褑懈懈);
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 204, "袧械胁械褉薪褘械 锌邪褉邪屑械褌褉褘 屑械褌芯写邪", "袧械 蟹邪锌芯谢薪械薪芯 泻谢褞褔械胁芯械 锌芯谢械 ""SabyObjName"", 薪械芯斜褏芯写懈屑芯械 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 蟹邪锌懈褋懈 褉械械褋褌褉邪 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
			袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袨褕懈斜泻懈", 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.小胁芯泄褋褌胁芯("SabyObjId") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.SabyObjId) 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.SabyObjId = 小褌褉褍泻褌褍褉邪袟邪锌芯谢薪械薪懈褟.SabyObjId;
		袠薪邪褔械
			褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.校写邪谢懈褌褜(小褌褉芯泻邪袨锌械褉邪褑懈懈);
			小褌褉褍泻褌褍褉邪袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code,message,details", 204, "袧械胁械褉薪褘械 锌邪褉邪屑械褌褉褘 屑械褌芯写邪", "袧械 蟹邪锌芯谢薪械薪芯 泻谢褞褔械胁芯械 锌芯谢械 ""SabyObjId"", 薪械芯斜褏芯写懈屑芯械 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 蟹邪锌懈褋懈 褉械械褋褌褉邪 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄.");
			袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪.袙褋褌邪胁懈褌褜("小褌褉褍泻褌褍褉邪袨褕懈斜泻懈", 小褌褉褍泻褌褍褉邪袨褕懈斜泻懈);
			袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌小褌褉褍泻褌褍褉邪;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校写邪谢懈褌褜袟邪锌懈褋懈小褌邪褉褕械3袛薪械泄小袛邪褌褘袩芯褋谢械写薪械谐芯袩褉芯褋屑芯褌褉邪()
	小褉芯泻袗胁褌芯芯褔懈褋褌泻懈袟邪锌懈褋械泄 = 3 * 24 * 60 * 60; //3 写薪褟 胁 褋械泻褍薪写邪褏
	袙褋械谐芯小褌褉芯泻 = 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.袣芯谢懈褔械褋褌胁芯();
	小褔 = 0;
	袩芯泻邪 小褔 < 袙褋械谐芯小褌褉芯泻 笑懈泻谢
		小褌褉芯泻邪袨锌械褉邪褑懈懈 = 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.袩芯谢褍褔懈褌褜(小褔);
		袝褋谢懈 袛邪褌邪袩褉芯褋屑芯褌褉邪小褌邪褌褍褋芯胁袩褉械写褘写褍褖械谐芯小械邪薪褋邪 - 小褌褉芯泻邪袨锌械褉邪褑懈懈.Update > 小褉芯泻袗胁褌芯芯褔懈褋褌泻懈袟邪锌懈褋械泄 
			袠 袧袝 小褌褉芯泻邪袨锌械褉邪褑懈懈.New 孝芯谐写邪
			褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.校写邪谢懈褌褜(小褌褉芯泻邪袨锌械褉邪褑懈懈);
			袙褋械谐芯小褌褉芯泻 = 袙褋械谐芯小褌褉芯泻 - 1;
		袠薪邪褔械
			小褔 = 小褔 + 1;
		袣芯薪械褑袝褋谢懈;		
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袨斜薪芯胁谢褟械褌 泻芯谢懈褔械褋褌胁械薪薪褘械 锌芯泻邪蟹邪褌械谢懈 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄 芯斜薪芯胁谢褟械褌 蟹邪谐芯谢芯胁芯泻 泻薪芯锌泻懈 薪邪 褎芯褉屑械 谐谢邪胁薪芯谐芯 芯泻薪邪:
// - 袣芯谢懈褔械褋褌胁芯袨锌械褉邪褑懈泄袙褋械谐芯
// - 袣芯谢懈褔械褋褌胁芯袧芯胁褘褏袨锌械褉邪褑懈泄
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜袣芯薪褌械薪褌()
	袣芯谢懈褔械褋褌胁芯袨锌械褉邪褑懈泄袙褋械谐芯 = 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.袣芯谢懈褔械褋褌胁芯();
	
	袣芯谢懈褔械褋褌胁芯袧芯胁褘褏袨锌械褉邪褑懈泄 = 0;
	褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations.小芯褉褌懈褉芯胁邪褌褜("Begin 校斜褘胁");
	袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪袨锌械褉邪褑懈懈 袠蟹 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations 笑懈泻谢
		袝褋谢懈 小褌褉芯泻邪袨锌械褉邪褑懈懈.New 孝芯谐写邪
			袣芯谢懈褔械褋褌胁芯袧芯胁褘褏袨锌械褉邪褑懈泄 = 袣芯谢懈褔械褋褌胁芯袧芯胁褘褏袨锌械褉邪褑懈泄 + 1;
		袣芯薪械褑袝褋谢懈;
		
		袝褋谢懈 小褌褉芯泻邪袨锌械褉邪褑懈懈.State = "袩芯写谐芯褌芯胁泻邪" 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.StatePicture = 0;
		袠薪邪褔械袝褋谢懈 小褌褉芯泻邪袨锌械褉邪褑懈懈.State = "袙 芯斜褉邪斜芯褌泻械" 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.StatePicture = 4;
		袠薪邪褔械袝褋谢懈 小褌褉芯泻邪袨锌械褉邪褑懈懈.State = "袨褕懈斜泻邪" 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.StatePicture = 3;
		袠薪邪褔械袝褋谢懈 小褌褉芯泻邪袨锌械褉邪褑懈懈.State = "校褋锌械褏" 孝芯谐写邪
			小褌褉芯泻邪袨锌械褉邪褑懈懈.StatePicture = 6;
		袠薪邪褔械
			小褌褉芯泻邪袨锌械褉邪褑懈懈.StatePicture = 7;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

	袣薪芯锌泻邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘, "袣薪芯锌泻邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈");
	袝褋谢懈 袣芯谢懈褔械褋褌胁芯袧芯胁褘褏袨锌械褉邪褑懈泄 孝芯谐写邪
		袣薪芯锌泻邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.楔褉懈褎褌 = 袧芯胁褘泄 楔褉懈褎褌( , , 袠褋褌懈薪邪);
	袠薪邪褔械
		袣薪芯锌泻邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.楔褉懈褎褌 = 袧芯胁褘泄 楔褉懈褎褌( , , 袥芯卸褜);
	袣芯薪械褑袝褋谢懈;
	
	袣薪芯锌泻邪袛谢懈褌械谢褜薪褘械袨锌械褉邪褑懈懈.袟邪谐芯谢芯胁芯泻 = 袣芯谢懈褔械褋褌胁芯袨锌械褉邪褑懈泄袙褋械谐芯;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袛械谢邪械褌 褋褌褉芯泻懈 褋 薪械锌褉芯褋屑芯褌褉械薪薪褘屑懈 芯锌械褉邪褑懈褟屑懈 卸懈褉薪褘屑懈 
// 袙 8.1 薪褍卸薪芯 锌芯谢薪芯褋褌褜褞 蟹邪泻芯屑屑械薪褌懈褉芯胁邪褌褜 褍锌褉邪胁谢褟械屑褍褞 褔邪褋褌褜
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袪械械褋褌褉邪()
	#袝褋谢懈 袧袝 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		// 袞懈褉薪褘屑 褕褉懈褎褌芯屑 胁褘写械谢褟械屑 褋褌褉芯泻懈 褋 薪械锌褉芯褔懈褌邪薪薪褘屑懈 褋褌邪褌褍褋邪屑懈
		协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟 = 协褌邪肖芯褉屑邪.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜();
		袩芯谢械协谢械屑械薪褌邪 = 协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟.袩芯谢褟.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜();
		袩芯谢械协谢械屑械薪褌邪.袩芯谢械 = 袧芯胁褘泄 袩芯谢械袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏(协谢械屑械薪褌褘.LongOperationsSabyObjName.袠屑褟);
		袩芯谢械协谢械屑械薪褌邪 = 协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟.袩芯谢褟.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜();
		袩芯谢械协谢械屑械薪褌邪.袩芯谢械 = 袧芯胁褘泄 袩芯谢械袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏(协谢械屑械薪褌褘.LongOperationsBegin.袠屑褟);
		袩芯谢械协谢械屑械薪褌邪 = 协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟.袩芯谢褟.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜();
		袩芯谢械协谢械屑械薪褌邪.袩芯谢械 = 袧芯胁褘泄 袩芯谢械袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏(协谢械屑械薪褌褘.LongOperationsUpdate.袠屑褟);
		袩芯谢械协谢械屑械薪褌邪 = 协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟.袩芯谢褟.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜();
		袩芯谢械协谢械屑械薪褌邪.袩芯谢械 = 袧芯胁褘泄 袩芯谢械袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏(协谢械屑械薪褌褘.LongOperationsOperation.袠屑褟);
		袩芯谢械协谢械屑械薪褌邪 = 协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟.袩芯谢褟.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜();
		袩芯谢械协谢械屑械薪褌邪.袩芯谢械 = 袧芯胁褘泄 袩芯谢械袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏(协谢械屑械薪褌褘.LongOperationsProgress.袠屑褟);
		袩芯谢械协谢械屑械薪褌邪 = 协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟.袩芯谢褟.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜();
		袩芯谢械协谢械屑械薪褌邪.袩芯谢械 = 袧芯胁褘泄 袩芯谢械袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏(协谢械屑械薪褌褘.LongOperationsDetail.袠屑褟);
		袨褌斜芯褉协谢械屑械薪褌邪 = 协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟.袨褌斜芯褉.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜(孝懈锌("协谢械屑械薪褌袨褌斜芯褉邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏"));
		袨褌斜芯褉协谢械屑械薪褌邪.袥械胁芯械袟薪邪褔械薪懈械 = 袧芯胁褘泄 袩芯谢械袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏("袨斜褗械泻褌.LongOperations.New");
		袨褌斜芯褉协谢械屑械薪褌邪.袙懈写小褉邪胁薪械薪懈褟 = 袙懈写小褉邪胁薪械薪懈褟袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.袪邪胁薪芯;
		袨褌斜芯褉协谢械屑械薪褌邪.袩褉邪胁芯械袟薪邪褔械薪懈械 = 袠褋褌懈薪邪;
		协谢械屑械薪褌袨褎芯褉屑谢械薪懈褟.袨褎芯褉屑谢械薪懈械.校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩邪褉邪屑械褌褉邪("楔褉懈褎褌", 袧芯胁褘泄 楔褉懈褎褌( , ,袠褋褌懈薪邪));
	#袣芯薪械褑袝褋谢懈	
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩芯屑械褔邪械褌 蟹邪锌懈褋懈 锌褉芯褔懈褌邪薪薪褘屑懈 懈 褍褋褌邪薪邪胁谢懈胁邪械褌 褌械泻褍褖褍褞 写邪褌褍 泻邪泻 写邪褌褍 锌褉芯褋屑芯褌褉邪 褋褌邪褌褍褋芯胁
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小写械谢邪褌褜袟邪锌懈褋懈袩褉芯褔懈褌邪薪薪褘屑懈袠袨斜薪芯胁懈褌褜袛邪褌褍袩褉芯褋屑芯褌褉邪()
	袛邪褌邪袩褉芯褋屑芯褌褉邪小褌邪褌褍褋芯胁 = 孝械泻褍褖邪褟袛邪褌邪();
	
	袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪袨锌械褉邪褑懈懈 袠蟹 褋斜懈褋袨斜褗械泻褌袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械().LongOperations 笑懈泻谢
		小褌褉芯泻邪袨锌械褉邪褑懈懈.New = 袥芯卸褜;
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘 


////////////////////////////////////////////////////
////////////////////肖懈谢褜褌褉褘///////////////////
////////////////////////////////////////////////////

// 袩械褉械褔懈褋谢械薪懈械 胁褋械褏 胁芯蟹屑芯卸薪褘褏 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄()
	小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("");
	小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袩褉芯胁械褉泻邪 褋褌邪褌褍褋芯胁 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈");
	小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袩褉芯胁械褉泻邪 褋褌邪褌褍褋芯胁 泻芯写芯胁 袪袧袩孝");
	小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("协屑懈褋褋懈褟 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈");
	小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袙胁芯写 胁 芯斜芯褉芯褌 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈");
	小锌懈褋芯泻袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("小锌懈褋邪薪懈械 泻芯写芯胁 屑邪褉泻懈褉芯胁泻懈");
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩械褉械褔懈褋谢械薪懈械 胁褋械褏 胁芯蟹屑芯卸薪褘褏 褋褌邪褌褍褋芯胁 写谢懈褌械谢褜薪褘褏 芯锌械褉邪褑懈泄
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄()
	小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("",  "");
	小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袩芯写谐芯褌芯胁泻邪",  "袩芯写谐芯褌芯胁泻邪");
	小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袙 芯斜褉邪斜芯褌泻械", "袙 芯斜褉邪斜芯褌泻械");
	小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袨褕懈斜泻邪",      "袨褕懈斜泻邪");
	小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("校褋锌械褏",       "校褋锌械褏");
	小锌懈褋芯泻小褌邪褌褍褋芯胁袛谢懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袨褌屑械薪械薪芯",    "袨褌屑械薪械薪芯");
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩械褉械褔懈褋谢械薪懈械 胁褋械 懈 薪械锌褉芯褔懈褌邪薪薪褘械
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜小锌懈褋芯泻袙褋械袧械锌褉芯褔懈褌邪薪薪褘械()
	小锌懈褋芯泻袙褋械袧械锌褉芯褔懈褌邪薪薪褘械.袛芯斜邪胁懈褌褜("袙褋械",  "袙褋械");
	小锌懈褋芯泻袙褋械袧械锌褉芯褔懈褌邪薪薪褘械.袛芯斜邪胁懈褌褜("袧械锌褉芯褔懈褌邪薪薪褘械",  "袧械锌褉芯褔懈褌邪薪薪褘械");
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袨褔懈褋褌泻邪 褎懈谢褜褌褉邪
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨褔懈褋褌懈褌褜(协谢械屑械薪褌)
	袨褔懈褋褌懈褌褜袟薪邪褔械薪懈褟肖懈谢褜褌褉芯胁();
	肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();	
	校褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉袪械械褋褌褉邪();
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袨斜薪芯胁谢械薪懈械 锌邪谢械谢懈 褎懈谢褜褌褉邪 胁 锌褉邪胁芯屑 胁械褉褏薪械屑 褍谐谢褍
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜()
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袨锌械褉邪褑懈褟) 孝芯谐写邪
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褘斜芯褉肖懈谢褜褌褉邪袨锌械褉邪褑懈懈").袟邪谐芯谢芯胁芯泻 = 肖懈谢褜褌褉袨锌械褉邪褑懈褟;
	袠薪邪褔械
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褘斜芯褉肖懈谢褜褌褉邪袨锌械褉邪褑懈懈").袟邪谐芯谢芯胁芯泻 = "袙褋械 芯锌械褉邪褑懈懈";
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉小褌邪褌褍褋) 孝芯谐写邪
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褘斜褉邪褌褜肖懈谢褜褌褉小褌邪褌褍褋邪").袟邪谐芯谢芯胁芯泻 = 肖懈谢褜褌褉小褌邪褌褍褋;
	袠薪邪褔械
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褘斜褉邪褌褜肖懈谢褜褌褉小褌邪褌褍褋邪").袟邪谐芯谢芯胁芯泻 = "袙 谢褞斜芯屑 褋褌邪褌褍褋械";
	袣芯薪械褑袝褋谢懈;
	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袙褘斜褉邪褌褜肖懈谢褜褌褉袙褋械袧械锌褉芯褔懈褌邪薪薪褘械").袟邪谐芯谢芯胁芯泻 = 肖懈谢褜褌褉袙褋械袧械锌褉芯褔懈褌邪薪薪褘械;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袨褔懈褋褌泻邪 蟹薪邪褔械薪懈泄 褎懈谢褜褌褉邪
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褔懈褋褌懈褌褜袟薪邪褔械薪懈褟肖懈谢褜褌褉芯胁()
	肖懈谢褜褌褉袨锌械褉邪褑懈褟			= "";
	肖懈谢褜褌褉小褌邪褌褍褋   			= "";
	肖懈谢褜褌褉袙褋械袧械锌褉芯褔懈褌邪薪薪褘械	= "袙褋械";
袣芯薪械褑袩褉芯褑械写褍褉褘

// 校褋褌邪薪芯胁泻邪 蟹薪邪褔械薪懈泄 褎懈谢褜褌褉邪
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉袪械械褋褌褉邪() 
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袨锌械褉邪褑懈褟) 孝芯谐写邪
			协谢械屑械薪褌褘肖芯褉屑褘.LongOperations.袨褌斜芯褉小褌褉芯泻.Operation.校褋褌邪薪芯胁懈褌褜(肖懈谢褜褌褉袨锌械褉邪褑懈褟);
		袠薪邪褔械
			协谢械屑械薪褌褘肖芯褉屑褘.LongOperations.袨褌斜芯褉小褌褉芯泻.Operation.校褋褌邪薪芯胁懈褌褜(,袥芯卸褜);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉小褌邪褌褍褋) 孝芯谐写邪
			协谢械屑械薪褌褘肖芯褉屑褘.LongOperations.袨褌斜芯褉小褌褉芯泻.State.校褋褌邪薪芯胁懈褌褜(肖懈谢褜褌褉小褌邪褌褍褋);
		袠薪邪褔械
			协谢械屑械薪褌褘肖芯褉屑褘.LongOperations.袨褌斜芯褉小褌褉芯泻.State.校褋褌邪薪芯胁懈褌褜(,袥芯卸褜);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 肖懈谢褜褌褉袙褋械袧械锌褉芯褔懈褌邪薪薪褘械 = "袧械锌褉芯褔懈褌邪薪薪褘械" 孝芯谐写邪
			协谢械屑械薪褌褘肖芯褉屑褘.LongOperations.袨褌斜芯褉小褌褉芯泻.New.校褋褌邪薪芯胁懈褌褜(袠褋褌懈薪邪);
		袠薪邪褔械
			协谢械屑械薪褌褘肖芯褉屑褘.LongOperations.袨褌斜芯褉小褌褉芯泻.New.校褋褌邪薪芯胁懈褌褜(,袥芯卸褜);
		袣芯薪械褑袝褋谢懈;		
	#袠薪邪褔械
		小褌褉褍泻褌褍褉邪袨褌斜芯褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉袨锌械褉邪褑懈褟) 孝芯谐写邪
			小褌褉褍泻褌褍褉邪袨褌斜芯褉邪.袙褋褌邪胁懈褌褜("Operation", 肖懈谢褜褌褉袨锌械褉邪褑懈褟);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(肖懈谢褜褌褉小褌邪褌褍褋) 孝芯谐写邪
			小褌褉褍泻褌褍褉邪袨褌斜芯褉邪.袙褋褌邪胁懈褌褜("State", 肖懈谢褜褌褉小褌邪褌褍褋);
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 肖懈谢褜褌褉袙褋械袧械锌褉芯褔懈褌邪薪薪褘械 = "袧械锌褉芯褔懈褌邪薪薪褘械" 孝芯谐写邪
			小褌褉褍泻褌褍褉邪袨褌斜芯褉邪.袙褋褌邪胁懈褌褜("New", 袠褋褌懈薪邪);
		袣芯薪械褑袝褋谢懈;
		
		协谢械屑械薪褌褘.LongOperations.袨褌斜芯褉小褌褉芯泻 = 袧芯胁褘泄 肖懈泻褋懈褉芯胁邪薪薪邪褟小褌褉褍泻褌褍褉邪(小褌褉褍泻褌褍褉邪袨褌斜芯褉邪);
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袨褌泻褉褘褌懈械 写芯泻褍屑械薪褌邪 薪邪 褎芯褉屑械 肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪 
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(SabyObjId)
	袚谢邪胁薪芯械袨泻薪芯 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘;
	袣褝褕 = 袚谢邪胁薪芯械袨泻薪芯.袣褝褕;
	
	袦邪褋褋懈胁袩邪泻械褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	
	褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袩邪泻械褌褍小袘袠小", 袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小芯小褌邪褌褍褋邪屑懈, "", 袣褝褕);
	
	袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袣褝褕, SabyObjId);
	
	袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袥芯卸褜 孝芯谐写邪
		小芯芯斜褖懈褌褜("袧械胁芯蟹屑芯卸薪芯 芯褌泻褉褘褌褜 芯斜褗械泻褌. 袧械 褍写邪谢芯褋褜 锌芯谢褍褔懈褌褜 褋芯褋褌邪胁 锌邪泻械褌邪.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袦邪褋褋懈胁小谢褍卸械斜薪褘褏 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
		褎褉屑.袧邪泄褌懈袛芯泻褍屑械薪褌褘1小袩芯袩邪泻械褌褍小袘袠小(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕.袠薪懈, 袚谢邪胁薪芯械袨泻薪芯.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袦邪褋褋懈胁小谢褍卸械斜薪褘褏);
		// 校写邪谢懈屑 褋谢褍卸械斜薪褘械 胁谢芯卸械薪懈褟
		褋褔校写邪谢械薪薪褘褏 = 0;
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袦邪褋褋懈胁小谢褍卸械斜薪褘褏 笑懈泻谢
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械.校写邪谢懈褌褜(协谢械屑械薪褌 - 褋褔校写邪谢械薪薪褘褏);
			褋褔校写邪谢械薪薪褘褏 = 褋褔校写邪谢械薪薪褘褏 + 1;
		袣芯薪械褑笑懈泻谢邪;
		袦邪褋褋懈胁袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪);
	袠薪邪褔械
		小芯芯斜褖懈褌褜("袙 锌邪泻械褌械 " + 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袧邪蟹胁邪薪懈械 + " 芯褌褋褍褌褋褌胁褍褞褌 胁谢芯卸械薪懈褟.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袦邪褋褋懈胁袩邪泻械褌芯胁.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袦邪褋褋懈胁袩邪泻械褌芯胁[0];
		褋褔 = 0;
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
			袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("小芯斜褘褌懈械") 孝芯谐写邪
				协谢械屑械薪褌.袙褋褌邪胁懈褌褜("小芯斜褘褌懈械", 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小芯斜褘褌懈械);
			袣芯薪械褑袝褋谢懈;
			孝械泻褋褌HTML = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜HTML袙谢芯卸械薪懈褟(袣褝褕, 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉, 协谢械屑械薪褌);
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袙褋褌邪胁懈褌褜("孝械泻褋褌HTML",孝械泻褋褌HTML);
			袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械[褋褔].袙褋褌邪胁懈褌褜("袨褌屑械褔械薪",袠褋褌懈薪邪);
			褋褔 = 褋褔 + 1;
		袣芯薪械褑笑懈泻谢邪;
		
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("孝懈锌袛芯泻褍屑械薪褌邪",  "袩芯谢褍褔械薪薪褘械");
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("孝械泻褍褖懈泄袪邪蟹写械谢", "袩芯谢褍褔械薪薪褘械");
		
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌","肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪", "" , 袣褝褕);
		褎褉屑.袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袣褝褕,袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
	袠薪邪褔械 
		小芯芯斜褖懈褌褜("袧械胁芯蟹屑芯卸薪芯 芯褌泻褉褘褌褜 芯斜褗械泻褌. 袦邪褋褋懈胁 锌邪泻械褌芯胁 锌褍褋褌.");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袨斜褖邪褟 锌褉芯褑械写褍褉邪, 胁褘蟹褘胁邪械屑邪褟 锌芯褋谢械 胁褘斜芯褉邪 褎懈谢褜褌褉邪
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘斜褉邪褌褜肖懈谢褜褌褉袨斜褖邪褟(袠屑褟肖懈谢褜褌褉邪, 小锌懈褋芯泻袟薪邪褔械薪懈泄肖懈谢褜褌褉邪)
	袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠屑褟肖懈谢褜褌褉邪", 袠屑褟肖懈谢褜褌褉邪);
	孝械泻褍褖懈泄协谢械屑械薪褌肖懈谢褜褌褉邪 = 小锌懈褋芯泻袟薪邪褔械薪懈泄肖懈谢褜褌褉邪.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(协褌邪肖芯褉屑邪[袛芯锌袩邪褉邪屑械褌褉褘.袠屑褟肖懈谢褜褌褉邪]);
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械 = 袙褘斜褉邪褌褜袠蟹小锌懈褋泻邪(小锌懈褋芯泻袟薪邪褔械薪懈泄肖懈谢褜褌褉邪, , 孝械泻褍褖懈泄协谢械屑械薪褌肖懈谢褜褌褉邪);
		袙褘斜褉邪褌褜肖懈谢褜褌褉袨斜褖邪褟_袟邪胁械褉褕械薪懈械(袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘);
	#袠薪邪褔械
		袩芯泻邪蟹邪褌褜袙褘斜芯褉袠蟹小锌懈褋泻邪(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袙褘斜褉邪褌褜肖懈谢褜褌褉袨斜褖邪褟_袟邪胁械褉褕械薪懈械", 协褌邪肖芯褉屑邪, 袛芯锌袩邪褉邪屑械褌褉褘), 小锌懈褋芯泻袟薪邪褔械薪懈泄肖懈谢褜褌褉邪, , 孝械泻褍褖懈泄协谢械屑械薪褌肖懈谢褜褌褉邪);
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘斜褉邪褌褜肖懈谢褜褌褉袨斜褖邪褟_袟邪胁械褉褕械薪懈械(袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袝褋谢懈 袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 袠袥袠 袧袝 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袠屑褟肖懈谢褜褌褉邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	协褌邪肖芯褉屑邪[袛芯锌袩邪褉邪屑械褌褉褘.袠屑褟肖懈谢褜褌褉邪] = 袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
		
	肖懈谢褜褌褉袨斜薪芯胁懈褌褜袩邪薪械谢褜();	
	校褋褌邪薪芯胁懈褌褜肖懈谢褜褌褉袪械械褋褌褉邪();
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩芯谢褍褔械薪懈械 褎懈谢褜褌褉芯胁 褉械械褋褌褉邪 胁 胁懈写械 褋褌褉褍泻褌褍褉褘
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小褌褉褍泻褌褍褉褍肖懈谢褜褌褉芯胁()
	小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	
	小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁.袙褋褌邪胁懈褌褜("肖懈谢褜褌褉袨锌械褉邪褑懈褟",	肖懈谢褜褌褉袨锌械褉邪褑懈褟);
	小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁.袙褋褌邪胁懈褌褜("肖懈谢褜褌褉小褌邪褌褍褋", 		肖懈谢褜褌褉小褌邪褌褍褋);
	
	袙芯蟹胁褉邪褌 小褌褉褍泻褌褍褉邪肖懈谢褜褌褉芯胁;
袣芯薪械褑肖褍薪泻褑懈懈


//////////////////////////////////////////////////////////////////////////////////

////////////////////// 袨斜褘褔薪芯械 锌褉懈谢芯卸械薪懈械/////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////

袩褉芯褑械写褍褉邪 LongOperations袩褉懈袙褘胁芯写械小褌褉芯泻懈(协谢械屑械薪褌, 袨褎芯褉屑谢械薪懈械小褌褉芯泻懈, 袛邪薪薪褘械小褌褉芯泻懈)
	袝褋谢懈 袛邪薪薪褘械小褌褉芯泻懈.New 孝芯谐写邪
		袨褎芯褉屑谢械薪懈械小褌褉芯泻懈.楔褉懈褎褌 = 袧芯胁褘泄 楔褉懈褎褌( , , 袠褋褌懈薪邪);		
	袣芯薪械褑袝褋谢懈; 
	
	袨褎芯褉屑谢械薪懈械小褌褉芯泻懈.携褔械泄泻懈.LongOperationsStatePicture.袨褌芯斜褉邪卸邪褌褜孝械泻褋褌		= 袥芯卸褜;
	袨褎芯褉屑谢械薪懈械小褌褉芯泻懈.携褔械泄泻懈.LongOperationsStatePicture.袨褌芯斜褉邪卸邪褌褜袣邪褉褌懈薪泻褍	= 袠褋褌懈薪邪;
	袨褎芯褉屑谢械薪懈械小褌褉芯泻懈.携褔械泄泻懈.LongOperationsStatePicture.袠薪写械泻褋袣邪褉褌懈薪泻懈		= 袛邪薪薪褘械小褌褉芯泻懈.StatePicture;
袣芯薪械褑袩褉芯褑械写褍褉褘
