
&袧邪袣谢懈械薪褌械
袩械褉械屑 袣褝褕 协泻褋锌芯褉褌;

&袧邪袣谢懈械薪褌械
袩械褉械屑 袧邪卸邪褌懈械袙褘锌芯谢薪械薪芯;

////////////////////////////////
//////褎褍薪泻褑懈懈 褋芯胁屑械褋褌懈屑芯褋褌懈/////

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(协谢械屑械薪褌, 袠屑褟小褌褉邪薪懈褑褘)
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌 协谢械屑械薪褌.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘[袠屑褟小褌褉邪薪懈褑褘];
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协谢械屑械薪褌.小褌褉邪薪懈褑褘[袠屑褟小褌褉邪薪懈褑褘];
袣芯薪械褑肖褍薪泻褑懈懈

////////////////////////////////
///////胁薪褍褌褉械薪薪懈械 褎褍薪泻褑懈懈///////

// 袩褉芯褑械写褍褉邪 蟹邪锌芯谢薪褟械褌 褉械泻胁懈蟹懈褌褘 褎芯褉屑褘 懈蟹 泻褝褕邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪谐褉褍蟹懈褌褜袩邪褉邪屑械褌褉褘袗胁褌芯褉懈蟹邪褑懈懈(袙褏芯写褟褖懈泄袣褝褕=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袝褋谢懈 袧械 袙褏芯写褟褖懈泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣褝褕 = 袙褏芯写褟褖懈泄袣褝褕;
	袠薪邪褔械袝褋谢懈 袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣褝褕 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.袣褝褕;
	袣芯薪械褑袝褋谢懈;
	袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜 = 袣褝褕.袩邪褉邪屑.袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜;
	袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌 = 袣褝褕.袩邪褉邪屑.袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌;
	袝褋谢懈 袧械 袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜 孝芯谐写邪
		袩邪褉芯谢褜 = "";
	袠薪邪褔械
		袩邪褉芯谢褜 = 袣褝褕.袩邪褉邪屑.袩邪褉芯谢褜;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌 孝芯谐写邪
		小械褉褌懈褎懈泻邪褌="";
	袠薪邪褔械
		小械褉褌懈褎懈泻邪褌 = 袣褝褕.袩邪褉邪屑.小械褉褌懈褎懈泻邪褌;
	袣芯薪械褑袝褋谢懈;
	袥芯谐懈薪 = 袣褝褕.袩邪褉邪屑.袥芯谐懈薪;
	袝褋谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 3 孝芯谐写邪
		袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 = 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈小芯械写懈薪械薪懈褟() 协泻褋锌芯褉褌
	袩邪褉邪屑械褌褉褘袩芯褋谢械袧邪褋褌褉芯泄泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小锌芯褋芯斜袨斜屑械薪邪, 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻, 袗写褉械褋小械褉胁械褉邪", 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪, 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻, 袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪);
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袧邪褋褌褉芯泄泻邪小芯械写懈薪械薪懈褟",,,协褌邪肖芯褉屑邪);
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		褋斜懈褋袩芯褋谢械袧邪褋褌褉芯泄泻懈小芯械写懈薪械薪懈褟(褎褉屑.袨褌泻褉褘褌褜袦芯写邪谢褜薪芯(), 袩邪褉邪屑械褌褉褘袩芯褋谢械袧邪褋褌褉芯泄泻懈); 
	#袠薪邪褔械
		褎褉屑.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪泻褉褘褌懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("褋斜懈褋袩芯褋谢械袧邪褋褌褉芯泄泻懈小芯械写懈薪械薪懈褟",协褌邪肖芯褉屑邪,袩邪褉邪屑械褌褉褘袩芯褋谢械袧邪褋褌褉芯泄泻懈);
		褎褉屑.袨褌泻褉褘褌褜();
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘袗胁褌芯褉懈蟹邪褑懈懈()
	// 袩褉芯褑械写褍褉邪 褋芯褏褉邪薪褟械褌 锌邪褉邪屑械褌褉褘 邪胁褌芯褉懈蟹邪褑懈懈 胁 泻褝褕	
	袣褝褕.袩邪褉邪屑.袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜 = 袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜;
	袣褝褕.袩邪褉邪屑.袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌 = 袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌;
	袣褝褕.袩邪褉邪屑.袥芯谐懈薪 = 袥芯谐懈薪;
	袝褋谢懈 袧械 袟邪锌芯屑薪懈褌褜袩邪褉芯谢褜 孝芯谐写邪
		袣褝褕.袩邪褉邪屑.袩邪褉芯谢褜="";
	袠薪邪褔械
		袣褝褕.袩邪褉邪屑.袩邪褉芯谢褜 = 袩邪褉芯谢褜;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌 孝芯谐写邪
		袣褝褕.袩邪褉邪屑.小械褉褌懈褎懈泻邪褌="";
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械(袩邪褉邪屑械褌褉褘袨褌芯斜褉邪卸械薪懈褟)
	袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪			= 袠褋褌懈薪邪;
	袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪袩芯袥芯谐懈薪褍  = 袠褋褌懈薪邪;
	袩芯泻邪蟹邪褌褜袩邪薪械谢褜袗胁褌芯褉懈蟹邪褑懈懈	= 袠褋褌懈薪邪;
	袩邪褉邪屑械褌褉袩褉芯胁械褉懈褌褜			= 袧械芯锌褉械写械谢械薪芯;
	小褌褉芯泻邪袟邪谐芯谢芯胁芯泻				= "袙芯泄褌懈 薪邪 " + 小褌褉袟邪屑械薪懈褌褜(小褌褉袟邪屑械薪懈褌褜(袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪, "https:", ""), "/", "");
	//袗袩袠 - 邪胁褌芯褉懈蟹褍械屑褋褟 褌芯谢褜泻芯 锌芯 谢芯谐懈薪褍-锌邪褉芯谢褞
	袝褋谢懈		袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 3 褌芯谐写邪 
		袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪 = 袥芯卸褜;
		//袣邪褌邪谢芯谐 - 薪械 邪胁褌芯褉懈蟹褍械屑褋褟 薪邪 online, 锌褉芯褋褌芯 薪邪卸邪褌褜 薪邪 泻薪芯锌泻褍 胁褏芯写邪.	
	袠薪邪褔械袝褋谢懈 	袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 1 孝芯谐写邪
		袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪 = 袥芯卸褜;
		袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪袩芯袥芯谐懈薪褍 = 袥芯卸褜;
		袩芯泻邪蟹邪褌褜袩邪薪械谢褜袗胁褌芯褉懈蟹邪褑懈懈 = 袥芯卸褜;
		小褌褉芯泻邪袟邪谐芯谢芯胁芯泻 = "袪邪斜芯褌邪 褔械褉械蟹 泻邪褌邪谢芯谐";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袩邪褉邪屑械褌褉褘袨褌芯斜褉邪卸械薪懈褟.小胁芯泄褋褌胁芯("孝械泻褋褌袨褕懈斜泻懈", 袩邪褉邪屑械褌褉袩褉芯胁械褉懈褌褜) 孝芯谐写邪
		袨褕懈斜泻邪袗胁褌芯褉懈蟹邪褑懈懈 = 袩邪褉邪屑械褌褉袩褉芯胁械褉懈褌褜;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋协谢械屑械薪褌肖芯褉屑褘 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩芯孝芯泻械薪褍");
	袝褋谢懈 袧械 小斜懈褋协谢械屑械薪褌肖芯褉屑褘 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小斜懈褋协谢械屑械薪褌肖芯褉屑褘.袙懈写懈屑芯褋褌褜 =(	(	袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 3 袠 袧械 袣褝褕.袩邪褉邪屑.袠薪褌械谐褉邪褑懈褟API袙褘蟹芯胁褘袧邪袣谢懈械薪褌械)
										袠谢懈	袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 4 
										袠谢懈	袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 5
										袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 6
										袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 7);
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袪械卸懈屑袙褏芯写邪").袙懈写懈屑芯褋褌褜 = 袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪袩芯袥芯谐懈薪褍;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袪械卸懈屑袙褏芯写邪1").袙懈写懈屑芯褋褌褜 = 袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袪械卸懈屑袙褏芯写邪袩芯小械褉褌懈褎懈泻邪褌褍").袙懈写懈屑芯褋褌褜 = 袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袪械卸懈屑袙褏芯写邪袩芯小械褉褌懈褎懈泻邪褌褍1").袙懈写懈屑芯褋褌褜 = 袩芯泻邪蟹邪褌褜袪械卸懈屑袙褏芯写邪;
	协褌邪肖芯褉屑邪.袟邪谐芯谢芯胁芯泻 = 小褌褉芯泻邪袟邪谐芯谢芯胁芯泻;
	
	袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈");
	袝褋谢懈 袧械 袩芯泻邪蟹邪褌褜袩邪薪械谢褜袗胁褌芯褉懈蟹邪褑懈懈 孝芯谐写邪
		//"小泻褉褘胁邪械屑" 锌邪薪械谢褜 邪胁褌芯褉懈蟹邪褑懈懈.
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌").袙懈写懈屑芯褋褌褜 = 袥芯卸褜;
		袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈,"袩芯小械褉褌懈褎懈泻邪褌褍");
		小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁.袨褔懈褋褌懈褌褜();
	袠薪邪褔械袝褋谢懈 袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 孝芯谐写邪 
		褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袟邪锌芯屑薪懈褌褜小械褉褌懈褎懈泻邪褌").袙懈写懈屑芯褋褌褜 = 袠褋褌懈薪邪;
		袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈,"袩芯小械褉褌懈褎懈泻邪褌褍");
	袠薪邪褔械		
		袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈,"袩芯袩邪褉芯谢褞");
		协褌邪肖芯褉屑邪.孝械泻褍褖懈泄协谢械屑械薪褌 = 袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小斜懈褋袩芯褋谢械袧邪褋褌褉芯泄泻懈小芯械写懈薪械薪懈褟(袪械蟹褍谢褜褌邪褌袠蟹屑械薪械薪懈褟, 袩邪褉邪屑械褌褉褘袧邪褋褌褉芯泄泻懈) 协泻褋锌芯褉褌
	袝褋谢懈 袪械蟹褍谢褜褌邪褌袠蟹屑械薪械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械 = 袠褋褌懈薪邪;
	袩邪褉邪屑械褌褉褘袨褌芯斜褉邪卸械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈	袧械 袩邪褉邪屑械褌褉褘袧邪褋褌褉芯泄泻懈.小锌芯褋芯斜袨斜屑械薪邪 = 袪械蟹褍谢褜褌邪褌袠蟹屑械薪械薪懈褟.小锌芯褋芯斜袨斜屑械薪邪
		袠谢懈	袧械 袩邪褉邪屑械褌褉褘袧邪褋褌褉芯泄泻懈.袗写褉械褋小械褉胁械褉邪 = 袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪 孝芯谐写邪 
		协谢械屑械薪褌孝芯泻械薪 = 小斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袩芯孝芯泻械薪褍");
		袝褋谢懈 袧械 协谢械屑械薪褌孝芯泻械薪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			协谢械屑械薪褌孝芯泻械薪.袙懈写懈屑芯褋褌褜 = (	袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪=3 
									袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪=4 
									袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪=5
									袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪=6
									袠谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪=7);
		袣芯薪械褑袝褋谢懈;
		袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 = 袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 袠 袧械 (袪械蟹褍谢褜褌邪褌袠蟹屑械薪械薪懈褟.小锌芯褋芯斜袨斜屑械薪邪 = 3);
		//袠蟹屑械薪懈谢褋褟 褋锌芯褋芯斜 芯斜屑械薪邪	
		袝褋谢懈 袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 孝芯谐写邪
			袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械 = 袥芯卸褜;
			袨斜薪芯胁懈褌褜小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁();
		袠薪邪褔械
			袩邪褉邪屑械褌褉褘袨褌芯斜褉邪卸械薪懈褟.袙褋褌邪胁懈褌褜("孝械泻褋褌袨褕懈斜泻懈", "");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械 孝芯谐写邪
		褋斜懈褋袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械(袩邪褉邪屑械褌褉褘袨褌芯斜褉邪卸械薪懈褟);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袪械蟹褍谢褜褌邪褌袠蟹屑械薪械薪懈褟.小锌芯褋芯斜袨斜屑械薪邪=1 孝芯谐写邪  //袟邪泻褉褘胁邪械屑 褎芯褉屑褍 邪胁褌芯褉懈蟹邪褑懈懈, 泻邪泻 斜褘谢芯 褉邪薪褜褕械
		袧邪卸邪褌懈械袙褘锌芯谢薪械薪芯 = 袠褋褌懈薪邪;
		协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜("Ok");
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩褉芯褑械写褍褉邪 蟹邪锌芯谢薪褟械褌 褋锌懈褋芯泻 褋械褉褌懈褎懈泻邪褌芯胁
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨斜薪芯胁懈褌褜小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁()
	孝械泻褋褌袨褕懈斜泻懈 = "";
	小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁.袨褔懈褋褌懈褌褜();
	袝褋谢懈 袧械 袣褝褕.小袘袠小.袨斜屑械薪袙泻谢褞褔械薪 孝芯谐写邪
		袨褕懈斜泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code, message, details", 100, "袧械 胁泻谢褞褔械薪 芯斜屑械薪 褋芯 小袘袠小", "小械褉褌懈褎懈泻邪褌褘 薪械 薪邪泄写械薪褘. 袙褘斜械褉懈褌械 褋锌芯褋芯斜 芯斜屑械薪邪 胁 薪邪褋褌褉芯泄泻邪褏 褋芯械写懈薪械薪懈褟.");
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袨褕懈斜泻邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑, 袨褌锌褉邪胁谢褟褌褜", 协褌邪肖芯褉屑邪, 袥芯卸褜));
		孝械泻褋褌袨褕懈斜泻懈 = 袨褕懈斜泻邪.message;
	袣芯薪械褑袝褋谢懈;
	
	//袩芯谢褍褔懈屑 褋锌懈褋芯泻
	袝褋谢懈 孝械泻褋褌袨褕懈斜泻懈 = "" 孝芯谐写邪
		小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁小褘褉芯泄 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁袛谢褟袗胁褌芯褉懈蟹邪褑懈懈(袣褝褕,孝械泻褋褌袨褕懈斜泻懈);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	孝械泻褋褌袨褕懈斜泻懈 = ""
		袠	袧械	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁小褘褉芯泄) 孝芯谐写邪
		孝械泻褋褌袨褕懈斜泻懈 = "小械褉褌懈褎懈泻邪褌褘 薪械 薪邪泄写械薪褘";
	袣芯薪械褑袝褋谢懈;
	//小芯褉褌懈褉褍械屑 褋械褉褌懈褎懈泻邪褌褘
	袝褋谢懈 孝械泻褋褌袨褕懈斜泻懈 = "" 孝芯谐写邪
		袩邪褉邪屑械褌褉褘小芯褉褌懈褉芯胁泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢褟小芯褉褌懈褉芯胁泻懈", 袧芯胁褘泄 袦邪褋褋懈胁);
		袩邪褉邪屑械褌褉褘小芯褉褌懈褉芯胁泻懈.袩芯谢褟小芯褉褌懈褉芯胁泻懈.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢械,袧邪锌褉邪胁谢械薪懈械", "袛械泄褋褌胁懈褌械谢械薪袩芯",	"校斜褘胁"));
		袩邪褉邪屑械褌褉褘小芯褉褌懈褉芯胁泻懈.袩芯谢褟小芯褉褌懈褉芯胁泻懈.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩芯谢械,袧邪锌褉邪胁谢械薪懈械", "袣胁邪谢懈褎懈褑懈褉芯胁邪薪薪褘泄","袙芯蟹褉"));
		小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袨褌褋芯褉褌懈褉芯胁邪褌褜袨斜褗械泻褌(小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁小褘褉芯泄,袩邪褉邪屑械褌褉褘小芯褉褌懈褉芯胁泻懈, 袥芯卸褜);
	袣芯薪械褑袝褋谢懈;
	袩邪褉邪屑械褌褉褘袨褌芯斜褉邪卸械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈 袧械 孝械泻褋褌袨褕懈斜泻懈 = "" 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袨褌芯斜褉邪卸械薪懈褟.袙褋褌邪胁懈褌褜("孝械泻褋褌袨褕懈斜泻懈", 孝械泻褋褌袨褕懈斜泻懈);	
	袣芯薪械褑袝褋谢懈;	
	小斜懈褋袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械(袩邪褉邪屑械褌褉褘袨褌芯斜褉邪卸械薪懈褟);
袣芯薪械褑袩褉芯褑械写褍褉褘

////////////////////////////////
//////////褋芯斜褘褌懈褟 褎芯褉屑褘/////////

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣薪芯锌泻邪袙芯泄褌懈袧邪卸邪褌懈械(袣薪芯锌泻邪)
	袙褘锌芯谢薪懈褌褜袗胁褌芯褉懈蟹邪褑懈褞();
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 芯泻薪芯 薪邪褋褌褉芯泄泻懈 褋芯械写懈薪械薪懈褟	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪褋褌褉芯泄泻邪小芯械写懈薪械薪懈褟袧邪卸邪褌懈械(协谢械屑械薪褌)
	袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈小芯械写懈薪械薪懈褟();
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩邪褉邪屑械褌褉褘袩褉懈袠蟹屑械薪械薪懈懈(协谢械屑械薪褌)
	// 袩褉芯褑械写褍褉邪 蟹邪锌懈褋褘胁邪械褌 胁 袣褝褕 懈蟹屑械薪械薪薪褘泄 锌邪褉邪屑械褌褉	
	袣褝褕.袩邪褉邪屑[协谢械屑械薪褌.袠屑褟] = 协褌邪肖芯褉屑邪[协谢械屑械薪褌.袠屑褟];
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩械褉械写袟邪泻褉褘褌懈械屑(袨褌泻邪蟹, 袩邪褉邪屑械褌褉袟邪泻褉褘褌懈褟, 孝械泻褋褌袩褉械写褍锌褉械卸写械薪懈褟="", 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪=袠褋褌懈薪邪)
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		//袛谢褟 褌芯谢褋褌芯谐芯 泻谢懈械薪褌邪 胁褌芯褉芯泄 锌邪褉邪屑械褌褉 - 锌褉懈蟹薪邪泻 胁褘锌芯谢薪械薪懈褟 褋褌邪薪写邪褉褌薪芯泄 芯斜褉邪斜芯褌泻懈
		袝褋谢懈 袧械 袧邪卸邪褌懈械袙褘锌芯谢薪械薪芯 孝芯谐写邪//袝褋谢懈 薪邪 泻薪芯锌泻褍 薪械 薪邪卸懈屑邪谢懈, 褌芯 褉械蟹褍谢褜褌邪褌 邪胁褌芯褉懈蟹邪褑懈懈 写芯谢卸械薪 斜褘褌褜 薪械芯锌褉械写械谢械薪.
			袩邪褉邪屑械褌褉袟邪泻褉褘褌懈褟 = 袥芯卸褜;
			协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜(袧械芯锌褉械写械谢械薪芯);
		袣芯薪械褑袝褋谢懈;
	#袠薪邪褔械
		//袛谢褟 褌芯薪泻芯谐芯 泻谢懈械薪褌邪 胁褌芯褉芯泄 锌邪褉邪屑械褌褉 - 锌褉懈蟹薪邪泻 蟹邪胁械褉褕械薪懈褟 褉邪斜芯褌褘 锌褉芯谐褉邪屑屑褘
		袝褋谢懈 袩邪褉邪屑械褌褉袟邪泻褉褘褌懈褟 = 袠褋褌懈薪邪 孝芯谐写邪
			袙芯蟹胁褉邪褌;
		袠薪邪褔械袝褋谢懈 袧械 袧邪卸邪褌懈械袙褘锌芯谢薪械薪芯 孝芯谐写邪//袝褋谢懈 薪邪 泻薪芯锌泻褍 薪械 薪邪卸懈屑邪谢懈, 褌芯 褉械蟹褍谢褜褌邪褌 邪胁褌芯褉懈蟹邪褑懈懈 写芯谢卸械薪 斜褘褌褜 薪械芯锌褉械写械谢械薪.
			小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪 = 袥芯卸褜;
			协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜(袧械芯锌褉械写械谢械薪芯);
		袣芯薪械褑袝褋谢懈;
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	袟邪谐褉褍蟹懈褌褜袩邪褉邪屑械褌褉褘袗胁褌芯褉懈蟹邪褑懈懈();
	
	袝褋谢懈 袧械 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 1
		袠	袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 孝芯谐写邪
		袨斜薪芯胁懈褌褜小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁();
	袠薪邪褔械
		褋斜懈褋袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝械泻褋褌袨褕懈斜泻懈", ""));
	袣芯薪械褑袝褋谢懈;	
	袧邪卸邪褌懈械袙褘锌芯谢薪械薪芯 = 袥芯卸褜;
	袝褋谢懈 袧械 袣褝褕.小袘袠小.袨斜屑械薪袙泻谢褞褔械薪 孝芯谐写邪
		协褌邪肖芯褉屑邪.袩芯写泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("袩芯褋谢械袨褌泻褉褘褌懈褟",0.1,袠褋褌懈薪邪);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袨褌泻褉褘褌懈褟()
	袠蟹屑械薪懈褌褜袧邪褋褌褉芯泄泻懈小芯械写懈薪械薪懈褟();
袣芯薪械褑袩褉芯褑械写褍褉褘

// 肖褍薪泻褑懈褟 锌械褉械泻谢褞褔邪械褌 胁邪褉懈邪薪褌褘 邪胁褌芯褉懈蟹邪褑懈懈 袩芯 褋械褉褌懈褎懈泻邪褌褍/袩芯 锌邪褉芯谢褞	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袪械卸懈屑袙褏芯写邪袩芯袩邪褉芯谢褞袩褉懈袧邪卸邪褌懈懈(协谢械屑械薪褌)
	袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 = 袥芯卸褜;
	褋斜懈褋袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械(袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袪械卸懈屑袙褏芯写邪袩芯小械褉褌懈褎懈泻邪褌褍袩褉懈袧邪卸邪褌懈懈(协谢械屑械薪褌)
	袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 = 袠褋褌懈薪邪;
	袨斜薪芯胁懈褌褜小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁();
	
	//袝褋谢懈 1 褋械褉褌懈褎懈泻邪褌 懈 胁褏芯写 锌芯 褋械褉褌懈褎懈泻邪褌褍, 褌芯 邪胁褌芯褉懈蟹芯胁邪褌褜褋褟 懈 蟹邪泻褉褘褌褜 褎芯褉屑褍
	袝褋谢懈 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁.袣芯谢懈褔械褋褌胁芯() = 1 孝芯谐写邪
		袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			协褌邪肖芯褉屑邪.袩芯写泻谢褞褔懈褌褜袨斜褉邪斜芯褌褔懈泻袨卸懈写邪薪懈褟("褋斜懈褋袙褘锌芯谢薪懈褌褜袗胁褌芯褉懈蟹邪褑懈褞袨写懈薪小械褉褌懈褎懈泻邪褌",0.1,袠褋褌懈薪邪);	
		袠薪邪褔械
			褋斜懈褋袙褘锌芯谢薪懈褌褜袗胁褌芯褉懈蟹邪褑懈褞袨写懈薪小械褉褌懈褎懈泻邪褌();
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 褋斜懈褋袙褘锌芯谢薪懈褌褜袗胁褌芯褉懈蟹邪褑懈褞袨写懈薪小械褉褌懈褎懈泻邪褌() 协泻褋锌芯褉褌
	//效褌芯斜褘 褋锌懈褋芯泻 芯褌褉懈褋芯胁邪谢褋褟 懈 锌芯褟胁懈谢懈褋褜 写邪薪薪褘械 薪邪 褎芯褉屑械, 写械谢邪械屑 褔械褉械蟹 芯斜褉邪斜芯褌褔懈泻 芯卸懈写邪薪懈褟 薪邪 褎芯褉屑械.
	褋孝械泻褍褖邪褟小褌褉芯泻邪 = 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁.袩芯谢褍褔懈褌褜(0);
	袝褋谢懈 袣褝褕.袩邪褉邪屑械褌褉褘小懈褋褌械屑褘.袣谢懈械薪褌.校锌褉邪胁谢褟械屑芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		褋孝械泻褍褖邪褟小褌褉芯泻邪 = 褋孝械泻褍褖邪褟小褌褉芯泻邪.袩芯谢褍褔懈褌褜袠写械薪褌懈褎懈泻邪褌芯褉();
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁").孝械泻褍褖邪褟小褌褉芯泻邪 = 褋孝械泻褍褖邪褟小褌褉芯泻邪;
	袙褘锌芯谢薪懈褌褜袗胁褌芯褉懈蟹邪褑懈褞();	
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 胁褘蟹褘胁邪械褌 邪胁褌芯褉懈蟹邪褑懈褞 锌褉懈 胁褘斜芯褉械 褋械褉褌懈褎懈泻邪褌邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁袙褘斜芯褉(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袣芯谢芯薪泻邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袙褘锌芯谢薪懈褌褜袗胁褌芯褉懈蟹邪褑懈褞();
袣芯薪械褑袩褉芯褑械写褍褉褘

////////////////////////////////
////写胁褍褏褎邪泻褌芯褉薪邪褟 邪胁褌芯褉懈蟹邪褑懈褟///

//肖褍薪泻褑懈褟 胁褘锌芯谢薪褟械褌 邪胁褌芯褉懈蟹邪褑懈褞 薪邪 芯薪谢邪泄薪械 锌芯 褋械褉褌懈褎懈泻邪褌褍 懈谢懈 锌芯 谢芯谐懈薪褍/锌邪褉芯谢褞	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袗胁褌芯褉懈蟹芯胁邪褌褜褋褟(袚谢芯斜邪谢褜薪褘泄袣褝褕=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	袨褌泻邪蟹		= 袥芯卸褜;
	孝械泻褋褌袨褕懈斜泻懈	= "";
	袝褋谢懈 袧械 袚谢芯斜邪谢褜薪褘泄袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣褝褕 = 袚谢芯斜邪谢褜薪褘泄袣褝褕;//袘械褉械屑 锌械褉械写邪胁邪械屑褘泄 泻褝褕 泻邪泻 泻褝褕 褎芯褉屑褘.
	袠薪邪褔械袝褋谢懈 袣褝褕 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪 
		袣褝褕 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.袣褝褕;//袝褋谢懈 薪械褌, 褌芯 锌褉芯胁械褉懈屑 褔褌芯 袣褝褕 芯锌褉械写械谢械薪 懈 械褋谢懈 薪械褌, 褌芯 胁芯蟹褜屑褢屑 褍 胁谢邪写械谢褜褑邪.
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袣褝褕.小袘袠小.袨斜屑械薪袙泻谢褞褔械薪 孝芯谐写邪
		袨褕懈斜泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("code, message, details", 100, "袧械 胁泻谢褞褔械薪 芯斜屑械薪 褋芯 小袘袠小", "袠蟹屑械薪懈褌械 褋锌芯褋芯斜 芯斜屑械薪邪 胁 薪邪褋褌褉芯泄泻邪褏 褋芯械写懈薪械薪懈褟.");
		褋斜懈褋袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝械泻褋褌袨褕懈斜泻懈", 袨褕懈斜泻邪.message));
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袨褕懈斜泻邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑, 袨褌锌褉邪胁谢褟褌褜", 协褌邪肖芯褉屑邪, 袥芯卸褜));
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	//AU 锌械褉械写械谢邪谢 芯褑械薪泻褍 褉械蟹褍谢褜褌邪褌邪. 袦械褌芯写褘 邪胁褌芯褉懈蟹邪褑懈懈 胁芯蟹胁褉邪褖邪褞褌 芯褕懈斜泻褍, 薪械 褋芯芯斜褖邪褟 褋褉邪蟹褍, 懈谢懈 褉械蟹褍谢褜褌邪褌 邪胁褌芯褉懈蟹邪褑懈懈. 袨褑械薪泻邪 褌芯谐芯, 褔褌芯 胁械褉薪褍谢芯褋褜 写械谢邪械屑 锌芯 褎谢邪谐褍 袨褌泻邪蟹
	袝褋谢懈 袣褝褕.袩邪褉邪屑.小锌芯褋芯斜袨斜屑械薪邪 = 1 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌 = "Ok";
	袠薪邪褔械袝褋谢懈 袣褝褕.袩邪褉邪屑.小胁芯泄褋褌胁芯("袙褏芯写袩芯孝芯泻械薪褍") 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袗胁褌芯褉懈蟹芯胁邪褌褜褋褟袩芯孝芯泻械薪褍(袣褝褕, 袨褌泻邪蟹);
	袠薪邪褔械袝褋谢懈 袣褝褕.袩邪褉邪屑.袙褏芯写袩芯小械褉褌懈褎懈泻邪褌褍 孝芯谐写邪
		袙褘斜褉邪薪薪褘泄小械褉褌懈褎懈泻邪褌 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"小锌懈褋芯泻小械褉褌懈褎懈泻邪褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械;
		袝褋谢懈 袙褘斜褉邪薪薪褘泄小械褉褌懈褎懈泻邪褌=袧械芯锌褉械写械谢械薪芯 懈 袣褝褕.袩邪褉邪屑.小械褉褌懈褎懈泻邪褌="" 孝芯谐写邪
			袨褕懈斜泻邪袗胁褌芯褉懈蟹邪褑懈懈 = "袙褘斜械褉懈褌械 褋械褉褌懈褎懈泻邪褌 写谢褟 邪胁褌芯褉懈蟹邪褑懈懈";
			袙芯蟹胁褉邪褌 袥芯卸褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袙褘斜褉邪薪薪褘泄小械褉褌懈褎懈泻邪褌<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袣褝褕.袩邪褉邪屑.小械褉褌懈褎懈泻邪褌 = 袙褘斜褉邪薪薪褘泄小械褉褌懈褎懈泻邪褌.袟薪邪褔械薪懈械.袨褌锌械褔邪褌芯泻;
		袣芯薪械褑袝褋谢懈;
		袪械蟹褍谢褜褌邪褌 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袗胁褌芯褉懈蟹芯胁邪褌褜褋褟袩芯小械褉褌懈褎懈泻邪褌褍(袣褝褕,袣褝褕.袩邪褉邪屑.小械褉褌懈褎懈泻邪褌,袨褌泻邪蟹);		
	袠薪邪褔械
		袪械蟹褍谢褜褌邪褌 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袗胁褌芯褉懈蟹芯胁邪褌褜褋褟袩芯袥芯谐懈薪褍袩邪褉芯谢褞(袣褝褕,袣褝褕.袩邪褉邪屑.袥芯谐懈薪,袣褝褕.袩邪褉邪屑.袩邪褉芯谢褜,袨褌泻邪蟹);
	袣芯薪械褑袝褋谢懈;
	//小褞写邪 胁芯蟹胁褉邪褖邪械褌褋褟 芯褕懈斜泻邪, 械褋谢懈 薪褍卸薪芯, 褋芯芯斜褖邪械屑.   
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		协褌邪肖芯褉屑邪.孝械泻褍褖懈泄协谢械屑械薪褌=褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪,"袩邪薪械谢褜袛邪薪薪褘械袗胁褌芯褉懈蟹邪褑懈懈");
		袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝械泻褋褌袨褕懈斜泻懈", "");
		袝褋谢懈 袪械蟹褍谢褜褌邪褌.code = 303 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.孝械泻褋褌袨褕懈斜泻懈 = 袪械蟹褍谢褜褌邪褌.message;
			袩邪褉邪屑械褌褉褘袩芯写褌胁械褉卸写械薪懈褟	= 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯("data") 孝芯谐写邪
				袩邪褉邪屑械褌褉褘袩芯写褌胁械褉卸写械薪懈褟	= 袪械蟹褍谢褜褌邪褌.data.addinfo;
			袣芯薪械褑袝褋谢懈;
			袗胁褌芯褉懈蟹邪褑懈褟_袩芯写褌胁械褉写懈褌褜袙褏芯写(袩邪褉邪屑械褌褉褘袩芯写褌胁械褉卸写械薪懈褟);
		袠薪邪褔械
			袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟.孝械泻褋褌袨褕懈斜泻懈 = 袪械蟹褍谢褜褌邪褌.details;
			袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜芯褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑, 袨褌锌褉邪胁谢褟褌褜", 协褌邪肖芯褉屑邪, 袥芯卸褜));
		袣芯薪械褑袝褋谢懈;
		褋斜懈褋袨斜薪芯胁懈褌褜袨褌芯斜褉邪卸械薪懈械(袩邪褉邪屑械褌褉褘袨斜薪芯胁谢械薪懈褟);//袨斜薪芯胁懈屑 褝谢械屑械薪褌褘 薪邪 褋谢褍褔邪泄, 械褋谢懈 锌芯屑械薪褟谢褋褟 邪写褉械褋 褋械褉胁械褉邪 懈 锌械褉械泻谢褞褔懈谢懈褋褜 薪邪 褉械蟹械褉胁
		袙芯蟹胁褉邪褌 袥芯卸褜;
	袣芯薪械褑袝褋谢懈;
	袨褕懈斜泻邪袗胁褌芯褉懈蟹邪褑懈懈 = "";
	袣褝褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈 = 袪械蟹褍谢褜褌邪褌;
	袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 胁褘蟹褘胁邪械褌 邪胁褌褉懈蟹邪褑懈褞 褋 胁褘斜褉邪薪薪褘屑懈 锌邪褉邪屑械褌褉邪屑懈
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙褘锌芯谢薪懈褌褜袗胁褌芯褉懈蟹邪褑懈褞()
	袝褋谢懈 袗胁褌芯褉懈蟹芯胁邪褌褜褋褟() 孝芯谐写邪
		袗胁褌芯褉懈蟹邪褑懈褟_袟邪胁械褉褕械薪懈械(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈",袣褝褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈));
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘	

//袩褉芯褑械写褍褉邪 胁褘蟹褘胁邪械褌 锌芯写褌胁械褉卸写械薪懈械 胁褏芯写邪 锌芯 小袦小
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袗胁褌芯褉懈蟹邪褑懈褟_袩芯写褌胁械褉写懈褌褜袙褏芯写(袩邪褉邪屑械褌褉褘袩芯写褌胁械褉卸写械薪懈褟)
	袨褌泻邪蟹 = 袥芯卸褜;
	袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袨褌锌褉邪胁懈褌褜袣芯写袗胁褌芯褉懈蟹邪褑懈懈(袣褝褕, 袩邪褉邪屑械褌褉褘袩芯写褌胁械褉卸写械薪懈褟, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袨褕懈斜泻邪袗胁褌芯褉懈蟹邪褑懈懈 = 袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.message; 
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑, 袨褌锌褉邪胁谢褟褌褜", 协褌邪肖芯褉屑邪, 袥芯卸褜));
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈", 袩邪褉邪屑械褌褉褘袩芯写褌胁械褉卸写械薪懈褟);
	袩邪褉邪屑械褌褉褘袙胁芯写邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袟邪谐芯谢芯胁芯泻袙胁芯写邪, 袟邪谐芯谢芯胁芯泻, 袪械卸懈屑","袣芯写 锌芯写褌胁械褉卸写械薪懈褟", "袛谢褟 胁褏芯写邪 胁胁械写懈褌械 锌芯谢褍褔械薪薪褘泄 泻芯写 懈蟹 小袦小.", "袙胁芯写袣芯写邪袗胁褌芯褉懈蟹邪褑懈懈");
	肖芯褉屑邪袙胁芯写邪 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("肖芯褉屑邪袙胁芯写邪袩懈薪泻芯写邪",,,协褌邪肖芯褉屑邪);
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袙胁芯写邪 = 肖芯褉屑邪袙胁芯写邪.袩芯泻邪蟹邪褌褜(袩邪褉邪屑械褌褉褘袙胁芯写邪);
		袗胁褌芯褉懈蟹邪褑懈褟_袟邪胁械褉褕械薪懈械(袪械蟹褍谢褜褌邪褌袙胁芯写邪, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟);
	#袠薪邪褔械
		肖芯褉屑邪袙胁芯写邪.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪泻褉褘褌懈懈 = 袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袗胁褌芯褉懈蟹邪褑懈褟_袟邪胁械褉褕械薪懈械", 协褌邪肖芯褉屑邪, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘袟邪胁械褉褕械薪懈褟);
		肖芯褉屑邪袙胁芯写邪.袩芯泻邪蟹邪褌褜(袩邪褉邪屑械褌褉褘袙胁芯写邪);
	#袣芯薪械褑袝褋谢懈
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 锌褉芯胁械褉褟械褌 胁褘锌芯谢薪械薪懈械 邪胁褌芯褉懈蟹邪褑懈懈 薪邪 芯薪谢邪泄薪械 懈 胁 褋谢褍褔邪械 褍褋锌械褏邪 蟹邪泻褉褘胁邪械褌 芯泻薪芯 邪胁褌芯褉懈蟹邪褑懈懈.
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袗胁褌芯褉懈蟹邪褑懈褟_袟邪胁械褉褕械薪懈械(袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	
	袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袪械蟹褍谢褜褌邪褌) 孝芯谐写邪
		袝褋谢懈		袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯("袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈", 袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈) 孝芯谐写邪
			//袩褉芯褋褌芯 斜械褉械屑 锌械褉械写邪薪薪褘泄 小袠袛
		袠薪邪褔械袝褋谢懈	袪械蟹褍谢褜褌邪褌.小胁芯泄褋褌胁芯("袩懈薪袣芯写") 孝芯谐写邪 
			//袩褉芯胁械褉褟械屑 锌芯谢褍褔械薪薪褘泄 泻芯写 懈蟹 小袦小, 械褋谢懈 胁褋械 芯泻, 褌芯 斜械褉械屑 小袠袛, 械褋谢懈 薪械褌 褌芯 锌芯谢褜蟹芯胁邪褌械谢褞 薪褍卸薪芯 锌芯胁褌芯褉薪芯 邪胁褌芯褉懈蟹芯胁邪褌褜褋褟 写谢褟 锌芯谢褍褔械薪懈褟 薪芯胁芯谐芯 泻芯写邪 懈 锌芯泻邪蟹邪 褎芯褉屑褘. 小芯谐谢邪褋芯胁邪薪懈械 1175952857.
			袨褌泻邪蟹 = 袥芯卸褜;
			袪械蟹褍谢褜褌邪褌袙胁芯写邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯写褌胁械褉写懈褌褜袗胁褌芯褉懈蟹邪褑懈褞(袣褝褕, 袪械蟹褍谢褜褌邪褌, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈, 袨褌泻邪蟹);
			袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
				袨褕懈斜泻邪袗胁褌芯褉懈蟹邪褑懈懈 = 袪械蟹褍谢褜褌邪褌袙胁芯写邪.message; 
				袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋小芯芯斜褖懈褌褜袨斜袨褕懈斜泻械(袣褝褕, 袪械蟹褍谢褜褌邪褌袙胁芯写邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("肖芯褉屑邪袙谢邪写械谢械褑, 袨褌锌褉邪胁谢褟褌褜", 协褌邪肖芯褉屑邪, 袥芯卸褜));
			袠薪邪褔械
				袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈 = 袪械蟹褍谢褜褌邪褌袙胁芯写邪;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈) 孝芯谐写邪 
		袣褝褕.袩邪褉邪屑.袠写械薪褌懈肖懈泻邪褌芯褉小械褋褋懈懈 = 袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈;
		袝褋谢懈 协褌邪肖芯褉屑邪.袨褌泻褉褘褌邪() 孝芯谐写邪
			小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘袗胁褌芯褉懈蟹邪褑懈懈();
			袧邪卸邪褌懈械袙褘锌芯谢薪械薪芯 = 袠褋褌懈薪邪;
			协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜(袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈);
		袣芯薪械褑袝褋谢懈;		
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝械泻褍褖懈泄小械邪薪褋.小胁芯泄褋褌胁芯("袙褘锌芯谢薪械薪袩械褉械褏芯写袧邪ExtSDK2") 袠 袣褝褕.孝械泻褍褖懈泄小械邪薪褋.袙褘锌芯谢薪械薪袩械褉械褏芯写袧邪ExtSDK2 = 袠褋褌懈薪邪 孝芯谐写邪
		//薪褍卸薪芯 锌械褉械蟹邪锌褍褋褌懈褌褜 谐谢邪胁薪芯械 芯泻薪芯, 褎芯褉屑邪 邪胁褌芯褉懈蟹邪褑懈懈 蟹邪泻褉褘褌邪
		袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袗写褉械褋小械褉胁械褉邪, 小锌芯褋芯斜袨斜屑械薪邪, 小锌芯褋芯斜啸褉邪薪械薪懈褟袧邪褋褌褉芯械泻, 袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪", 袣褝褕.小袘袠小.袗写褉械褋小械褉胁械褉邪);
		袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, 袣褝褕.袩邪褉邪屑);
		袣褝褕.袚谢邪胁薪芯械袨泻薪芯.袩械褉械蟹邪锌褍褋褌懈褌褜袚谢邪胁薪芯械袨泻薪芯(袩邪褉邪屑械褌褉褘袠薪褌械谐褉邪褑懈懈, , 袥芯卸褜);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袙芯泄褌懈袩芯孝芯泻械薪褍(袣芯屑邪薪写邪)
	袣褝褕.袩邪褉邪屑.袙褋褌邪胁懈褌褜("袙褏芯写袩芯孝芯泻械薪褍", 袠褋褌懈薪邪);
	袝褋谢懈 袗胁褌芯褉懈蟹芯胁邪褌褜褋褟() 孝芯谐写邪
		袗胁褌芯褉懈蟹邪褑懈褟_袟邪胁械褉褕械薪懈械(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈",袣褝褕.袩邪褉邪屑.袠写械薪褌懈褎懈泻邪褌芯褉小械褋褋懈懈));
	袣芯薪械褑袝褋谢懈;
	袣褝褕.袩邪褉邪屑.校写邪谢懈褌褜("袙褏芯写袩芯孝芯泻械薪褍");
袣芯薪械褑袩褉芯褑械写褍褉褘

袧邪卸邪褌懈械袙褘锌芯谢薪械薪芯 = 袥芯卸褜;