
&袧邪小械褉胁械褉械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袧芯胁芯褋褌懈袩芯校屑芯谢褔邪薪懈褞()
	#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
		袦邪泻械褌 = 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜袦邪泻械褌("袧芯胁芯褋褌懈");
	#袠薪邪褔械
		袦邪泻械褌 = 袪械泻胁懈蟹懈褌肖芯褉屑褘袙袟薪邪褔械薪懈械("袨斜褗械泻褌").袩芯谢褍褔懈褌褜袦邪泻械褌("袧芯胁芯褋褌懈");	
	#袣芯薪械褑袝褋谢懈
	袧芯胁芯褋褌褜HTML = 袦邪泻械褌.袩芯谢褍褔懈褌褜孝械泻褋褌();
	袩芯泻邪蟹褘胁邪褌褜 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袟邪泻褉褘褌懈懈()
	袝褋谢懈 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.褋斜懈褋袩芯褋谢械袩褉芯褋屑芯褌褉邪袧芯胁芯褋褌懈(袩芯泻邪蟹褘胁邪褌褜);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈(袨褌泻邪蟹)
	袣褝褕 = 协褌邪肖芯褉屑邪.袙谢邪写械谢械褑肖芯褉屑褘.袣褝褕;
	
	小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袧芯胁芯褋褌懈袩芯校屑芯谢褔邪薪懈褞();
	
	小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袧芯胁芯褋褌懈(袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜孝械泻褋褌袧芯胁芯褋褌懈(袣褝褕)
	袨褌泻邪蟹 = 袥芯卸褜;
	
	小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.褋斜懈褋袩邪褉邪屑械褌褉褘小械褉胁懈褋邪袨斜薪芯胁谢械薪懈褟(袣褝褕);
	
	小褎芯褉屑懈褉芯胁邪褌褜袧芯胁芯褋褌褜袩芯袨写薪芯屑褍肖邪泄谢褍(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪, 袨褌泻邪蟹);
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袨褌泻邪蟹 = 袥芯卸褜;
		小褎芯褉屑懈褉芯胁邪褌褜袧芯胁芯褋褌褜袩芯袛胁褍屑肖邪泄谢邪屑(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪, 袨褌泻邪蟹);
		袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
			协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜(袩芯泻邪蟹褘胁邪褌褜);
		袣芯薪械褑袝褋谢懈;
		#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			协谢械屑械薪褌褘肖芯褉屑褘.袧芯胁芯褋褌褜HTML.校褋褌邪薪芯胁懈褌褜孝械泻褋褌(袧芯胁芯褋褌褜HTML);
		#袣芯薪械褑袝褋谢懈
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜袧芯胁芯褋褌褜袩芯袨写薪芯屑褍肖邪泄谢褍(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪, 袨褌泻邪蟹)
	// 袩芯谢褍褔邪械屑 蟹邪褉邪薪械械 褋谐械薪械薪懈褉芯胁邪薪薪褍褞 薪芯胁芯褋褌褜
	小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪", 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁() + "1c_vo2_news.tmp");
	小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.URL = 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.URL_General + "1c_vo2_news.html";
	
	袪械蟹褍谢褜褌邪褌袩芯谢褍褔械薪懈褟肖邪泄谢邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.小斜懈褋小芯褏褉邪薪懈褌褜袙肖邪泄谢袩芯小褋褘谢泻械(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪, 袨褌泻邪蟹);
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	孝械泻褋褌袧芯胁芯褋褌懈 = 袧芯胁褘泄 效褌械薪懈械孝械泻褋褌邪(小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.袠屑褟肖邪泄谢邪, "UTF-8");
	孝械泻褋褌袧芯胁芯褋褌懈 = 孝械泻褋褌袧芯胁芯褋褌懈.袩褉芯褔懈褌邪褌褜();
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻褋褌袧芯胁芯褋褌懈) 孝芯谐写邪
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袧芯胁芯褋褌褜HTML = 孝械泻褋褌袧芯胁芯褋褌懈;
袣芯薪械褑袩褉芯褑械写褍褉褘 

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜袧芯胁芯褋褌褜袩芯袛胁褍屑肖邪泄谢邪屑(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪, 袨褌泻邪蟹)
	// 袩芯谢褍褔邪械屑 changelog 邪泻褌褍邪谢褜薪褘褏 胁械褉褋懈泄
	小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪", 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁() + "new_versions_changelog.tmp");
	小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.URL = 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.URL_General + "new_versions_changelog.html";
	
	袪械蟹褍谢褜褌邪褌袩芯谢褍褔械薪懈褟肖邪泄谢邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.小斜懈褋小芯褏褉邪薪懈褌褜袙肖邪泄谢袩芯小褋褘谢泻械(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪, 袨褌泻邪蟹);
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	孝械泻褋褌袧芯胁芯褋褌懈袗泻褌褍邪谢褜薪褘褏袙械褉褋懈泄 = 袧芯胁褘泄 效褌械薪懈械孝械泻褋褌邪(小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.袠屑褟肖邪泄谢邪, "UTF-8");
	孝械泻褋褌袧芯胁芯褋褌懈袗泻褌褍邪谢褜薪褘褏袙械褉褋懈泄 = 孝械泻褋褌袧芯胁芯褋褌懈袗泻褌褍邪谢褜薪褘褏袙械褉褋懈泄.袩褉芯褔懈褌邪褌褜();
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻褋褌袧芯胁芯褋褌懈袗泻褌褍邪谢褜薪褘褏袙械褉褋懈泄) 孝芯谐写邪
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袧芯胁芯褋褌褜HTML = 小褌褉袟邪屑械薪懈褌褜(袧芯胁芯褋褌褜HTML, "%NEW_VERSIONCHANGELOG%", 孝械泻褋褌袧芯胁芯褋褌懈袗泻褌褍邪谢褜薪褘褏袙械褉褋懈泄);
	
	// 袩芯谢褍褔邪械屑 锌芯谢械蟹薪褘械 褋褋褘谢泻懈
	小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.袙褋褌邪胁懈褌褜("袠屑褟肖邪泄谢邪", 袣邪褌邪谢芯谐袙褉械屑械薪薪褘褏肖邪泄谢芯胁() + "useful_links.tmp");
	小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.URL = 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.URL_General + "useful_links.html";
	
	袪械蟹褍谢褜褌邪褌袩芯谢褍褔械薪懈褟肖邪泄谢邪 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.小斜懈褋小芯褏褉邪薪懈褌褜袙肖邪泄谢袩芯小褋褘谢泻械(袣褝褕, 小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪, 袨褌泻邪蟹);
	
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	孝械泻褋褌袩芯谢械蟹薪褘械小褋褘谢泻懈 = 袧芯胁褘泄 效褌械薪懈械孝械泻褋褌邪(小斜懈褋袩邪褉邪屑械褌褉褘肖邪泄谢邪.袠屑褟肖邪泄谢邪, "UTF-8");
	孝械泻褋褌袩芯谢械蟹薪褘械小褋褘谢泻懈 = 孝械泻褋褌袩芯谢械蟹薪褘械小褋褘谢泻懈.袩褉芯褔懈褌邪褌褜();
	袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻褋褌袩芯谢械蟹薪褘械小褋褘谢泻懈) 孝芯谐写邪
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袧芯胁芯褋褌褜HTML = 小褌褉袟邪屑械薪懈褌褜(袧芯胁芯褋褌褜HTML, "%USEFUL_LINKS%", 孝械泻褋褌袩芯谢械蟹薪褘械小褋褘谢泻懈);
袣芯薪械褑袩褉芯褑械写褍褉褘
