
&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕 协泻褋锌芯褉褌;
// 褎褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈
//------------------------------------------------------
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌褘(袣褝褕,袦邪褋褋懈胁袩邪泻械褌芯胁) 协泻褋锌芯褉褌
// 肖褍薪泻褑懈褟 芯褌泻褉褘胁邪械褌 褎芯褉屑褍 懈 蟹邪锌芯谢薪褟械褌 胁褋械 写邪薪薪褘械 薪邪 薪械泄	
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;
	小锌懈褋芯泻袩邪泻械褌芯胁.袨褔懈褋褌懈褌褜();
	袨褌屑械褌懈褌褜袙褋械=袠褋褌懈薪邪;
	袛谢褟 袣邪卸写芯谐芯 袩邪泻械褌 懈蟹 袦邪褋褋懈胁袩邪泻械褌芯胁 笑懈泻谢
		袧芯胁邪褟小褌褉芯泻邪 = 小锌懈褋芯泻袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜();
		袧芯胁邪褟小褌褉芯泻邪.袧邪蟹胁邪薪懈械袩邪泻械褌邪 = 锌邪泻械褌.胁谢芯卸械薪懈械[0].薪邪蟹胁邪薪懈械;
		袧芯胁邪褟小褌褉芯泻邪.袩邪泻械褌.写芯斜邪胁懈褌褜(锌邪泻械褌);
		袧芯胁邪褟小褌褉芯泻邪.袨褌屑械褔械薪= 懈褋褌懈薪邪;
		袝褋谢懈 袩邪泻械褌.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
			袝褋谢懈 袩邪泻械褌.袣芯薪褌褉邪谐械薪褌.小胁芯泄褋褌胁芯("小胁挟袥") 孝芯谐写邪
				袧芯胁邪褟小褌褉芯泻邪.袩邪泻械褌袣芯薪褌褉邪谐械薪褌 = 袩邪泻械褌.袣芯薪褌褉邪谐械薪褌.小胁挟袥.袧邪蟹胁邪薪懈械;
			袠薪邪褔械袝褋谢懈 袩邪泻械褌.袣芯薪褌褉邪谐械薪褌.小胁芯泄褋褌胁芯("小胁肖袥") 孝芯谐写邪
				袧芯胁邪褟小褌褉芯泻邪.袩邪泻械褌袣芯薪褌褉邪谐械薪褌 = 袩邪泻械褌.袣芯薪褌褉邪谐械薪褌.小胁肖袥.肖邪屑懈谢懈褟+" "+袩邪泻械褌.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袠屑褟+?(袩邪泻械褌.袣芯薪褌褉邪谐械薪褌.小胁肖袥.小胁芯泄褋褌胁芯("袨褌褔械褋褌胁芯")," "+袩邪泻械褌.袣芯薪褌褉邪谐械薪褌.小胁肖袥.袨褌褔械褋褌胁芯,"");
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
	褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "袧邪写锌懈褋褜袩芯写谐芯褌芯胁谢械薪薪褘械袛芯泻褍屑械薪褌褘").袟邪谐芯谢芯胁芯泻= "袩芯写谐芯褌芯胁谢械薪芯 锌邪泻械褌芯胁: "+小锌懈褋芯泻袩邪泻械褌芯胁.袣芯谢懈褔械褋褌胁芯();
	协褌邪肖芯褉屑邪.袨褌泻褉褘褌褜();
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌锌褉邪胁懈褌褜袧邪卸邪褌懈械(袣芯屑邪薪写邪)
	// 袩褉芯褑械写褍褉邪 芯褌锌褉邪胁谢褟械褌 褋锌懈褋芯泻 胁褘斜褉邪薪薪褘褏 锌邪泻械褌芯胁 写芯泻褍屑械薪褌
	袦邪褋褋懈胁袩芯写谐芯褌芯胁谢械薪薪褘褏袩邪泻械褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢懈褑褘 懈蟹 小锌懈褋芯泻袩邪泻械褌芯胁 笑懈泻谢
		袝褋谢懈 小褌褉芯泻邪孝邪斜谢懈褑褘.袨褌屑械褔械薪 孝芯谐写邪
			袦邪褋褋懈胁袩芯写谐芯褌芯胁谢械薪薪褘褏袩邪泻械褌芯胁.袛芯斜邪胁懈褌褜(小褌褉芯泻邪孝邪斜谢懈褑褘.锌邪泻械褌[0].蟹薪邪褔械薪懈械);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袙褉械屑褟袧邪褔邪谢邪 = 孝械泻褍褖邪褟校薪懈胁械褉褋邪谢褜薪邪褟袛邪褌邪袙袦懈谢谢懈褋械泻褍薪写邪褏();			
	袦械褋褌薪褘泄袣褝褕.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌褘袨褕懈斜芯泻,袨褌锌褉邪胁谢械薪芯,袧械袨褌锌褉邪胁谢械薪芯,袧械小褎芯褉屑懈褉芯胁邪薪芯,袨褕懈斜芯泻,袛械褌邪谢懈蟹邪褑懈褟袨褕懈斜芯泻,袙褋械谐芯袩邪泻械褌芯胁,袨褕懈斜泻懈袛芯袨褌锌褉邪胁泻懈,袛邪薪薪褘械袩芯小褌邪褌褍褋邪屑,袩芯褉袧芯屑械褉,袣芯谢懈褔械褋褌胁芯小胁芯斜芯写薪褘褏袩芯褌芯泻芯胁,肖芯褉屑邪袨褌锌褉邪胁泻懈,袨褌锌褉邪胁谢械薪芯小芯芯斜褖械薪懈泄,袩芯谢褍褔械薪芯袨褌胁械褌芯胁,袙褉械屑褟袧邪褔邪谢邪,袙褉械屑褟肖芯褉屑懈褉芯胁邪薪懈褟,袙褉械屑褟袨褌锌褉邪胁泻懈,袛械褌邪谢懈蟹邪褑懈褟袨褌锌褉邪胁泻懈,袙褉械屑褟袟邪锌懈褋懈小褌邪褌褍褋芯胁,袙褉械屑褟袩芯谢褍褔械薪懈褟袛邪薪薪褘褏,袙褉械屑褟袨卸懈写邪薪懈褟袨褌胁械褌邪, 小褎芯褉屑懈褉芯胁邪薪薪褘械袩邪泻械褌褘", 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄,0,0,0,0,袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,0,0,袧芯胁褘泄 袦邪褋褋懈胁,0,30,"肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌芯胁",0,0,袙褉械屑褟袧邪褔邪谢邪,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械,0,0,0, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械));
	袦械褋褌薪褘泄袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袙褋褌邪胁懈褌褜("袧邪袟邪锌懈褋褜小褌邪褌褍褋芯胁", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褕懈斜泻懈, 袨褌胁械褌褘", 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械));
	
	褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪").袨褌锌褉邪胁懈褌褜袩芯写谐芯褌芯胁谢械薪薪褘械袩邪泻械褌褘袛芯泻褍屑械薪褌褘(袦械褋褌薪褘泄袣褝褕, 袦邪褋褋懈胁袩芯写谐芯褌芯胁谢械薪薪褘褏袩邪泻械褌芯胁);
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯褋谢械袨褌锌褉邪胁泻懈(袣褝褕) 协泻褋锌芯褉褌
// 袝褋谢懈 械褋褌褜 芯褕懈斜泻懈 芯褌锌褉邪胁泻懈, 褌芯 胁褘胁芯写懈屑 褉械蟹褍谢褜褌邪褌, 懈薪邪褔械 蟹邪泻褉褘胁邪械屑 锌褉芯褋屑芯褌褉 	
	袝褋谢懈 袣褝褕.袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈.袧械袨褌锌褉邪胁谢械薪芯>0 孝芯谐写邪  // 械褋谢懈 械褋褌褜 芯褕懈斜泻懈 锌褉懈 芯褌锌褉邪胁泻械, 锌芯泻邪蟹褘胁邪械屑 芯泻薪芯 褉械蟹褍谢褜褌邪褌芯胁
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈","肖芯褉屑邪袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈","", 袣褝褕);
		褎褉屑.袩芯泻邪蟹邪褌褜袪械蟹褍谢褜褌邪褌袨褌锌褉邪胁泻懈(袣褝褕);	
	袠薪邪褔械    // 械褋谢懈 芯褌锌褉邪胁懈谢芯褋褜 斜械蟹 芯褕懈斜芯泻, 蟹邪泻褉褘胁邪械屑 芯泻薪芯 锌褉芯褋屑芯褌褉邪
		袨斜薪芯胁谢褟褌褜袚谢邪胁薪芯械袨泻薪芯 = 袠褋褌懈薪邪;
		协褌邪肖芯褉屑邪.袟邪泻褉褘褌褜();
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 小锌懈褋芯泻袩邪泻械褌芯胁袙褘斜芯褉(协谢械屑械薪褌, 袙褘斜褉邪薪薪邪褟小褌褉芯泻邪, 袣芯谢芯薪泻邪, 小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪)
	袣芯屑邪薪写薪邪褟袩邪薪械谢褜小锌懈褋芯泻袩邪泻械褌芯胁袩褉芯褋屑芯褌褉(薪械芯锌褉械写械谢械薪芯);
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袣芯屑邪薪写薪邪褟袩邪薪械谢褜小锌懈褋芯泻袩邪泻械褌芯胁袩褉芯褋屑芯褌褉(袣芯屑邪薪写邪)
	袝褋谢懈 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "小锌懈褋芯泻袩邪泻械褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械<>袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(协褌邪肖芯褉屑邪, "小锌懈褋芯泻袩邪泻械褌芯胁").孝械泻褍褖懈械袛邪薪薪褘械.锌邪泻械褌[0].蟹薪邪褔械薪懈械;
		袝褋谢懈 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械") 孝芯谐写邪
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
				袝褋谢懈 协谢械屑械薪褌.小胁芯泄褋褌胁芯("XML袛芯泻褍屑械薪褌邪") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(协谢械屑械薪褌.XML袛芯泻褍屑械薪褌邪) 孝芯谐写邪
					孝械泻褋褌HTML = 袦械褋褌薪褘泄袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜HTML袩芯XML(袦械褋褌薪褘泄袣褝褕, 协谢械屑械薪褌);
				袠薪邪褔械
					孝械泻褋褌HTML = "";
				袣芯薪械褑袝褋谢懈;
				协谢械屑械薪褌.袙褋褌邪胁懈褌褜("孝械泻褋褌HTML",孝械泻褋褌HTML);
			袣芯薪械褑笑懈泻谢邪;
			褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌","肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪","", 袦械褋褌薪褘泄袣褝褕);
			褎褉屑.袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袦械褋褌薪褘泄袣褝褕,袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪);	
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袨褌屑械褌懈褌褜袙褋械(袣芯屑邪薪写邪)
	袨褌屑械褌懈褌褜袙褋械 = 袧械 袨褌屑械褌懈褌褜袙褋械;
	袛谢褟 袣邪卸写芯谐芯 袩邪泻械褌 懈蟹 小锌懈褋芯泻袩邪泻械褌芯胁 笑懈泻谢
		袩邪泻械褌.袨褌屑械褔械薪= 袨褌屑械褌懈褌褜袙褋械;
	泻芯薪械褑褑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩褉懈袟邪泻褉褘褌懈懈()
	// 袨斜薪芯胁谢褟械褌 泻芯薪褌械薪褌 薪邪 谐谢邪胁薪芯屑 芯泻薪械.
	肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪.袨褌泻褉褘褌邪() 懈 袨斜薪芯胁谢褟褌褜袚谢邪胁薪芯械袨泻薪芯 = 袠褋褌懈薪邪 孝芯谐写邪
		肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪.袨斜薪芯胁懈褌褜袣芯薪褌械薪褌();
	袣芯薪械褑袝褋谢懈;
	
	褎褉屑 = 肖芯褉屑邪袚谢邪胁薪芯谐芯袨泻薪邪.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋袩芯褋谢械袟邪泻褉褘褌懈褟肖芯褉屑褘袩褉芯褋屑芯褌褉邪","袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小","", 袦械褋褌薪褘泄袣褝褕);
	袝褋谢懈 褎褉屑<>袥芯卸褜 孝芯谐写邪
		褎褉屑.褋斜懈褋袩芯褋谢械袟邪泻褉褘褌懈褟肖芯褉屑褘袩褉芯褋屑芯褌褉邪(袦械褋褌薪褘泄袣褝褕); 
	袣芯薪械褑袝褋谢懈; 
袣芯薪械褑袩褉芯褑械写褍褉褘
