
////////////////////////////////////////////////////
///////////////API 褎褍薪泻褑懈懈 蟹邪谐褉褍蟹泻懈/////////////////
////////////////////////////////////////////////////

////////////////////////////////////////////////////
//////////////////////楔邪锌泻邪/////////////////////////

//肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 胁邪谢褞褌褍 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袙邪谢褞褌褍校袧肖(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "小锌褉邪胁芯褔薪懈泻懈.袙邪谢褞褌褘", 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.袙邪谢褞褌邪袛芯泻褍屑械薪褌邪); 
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袙邪谢褞褌褍_小械褉胁械褉(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔);
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 写芯谐芯胁芯褉 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袛芯谐芯胁芯褉(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袝褋谢懈	袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械")
		袠	袣芯薪褌械泻褋褌.袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袪褍褔薪芯械袠蟹屑械薪械薪懈械")
		袠	袣芯薪褌械泻褋褌.袙谢芯卸械薪懈械.袪褍褔薪芯械袠蟹屑械薪械薪懈械 = 袠褋褌懈薪邪
		袠	袣芯薪褌械泻褋褌.袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯谐芯胁芯褉1小")
		袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯薪褌械泻褋褌.袙谢芯卸械薪懈械.袛芯谐芯胁芯褉1小) 孝芯谐写邪
		// 袝褋谢懈 写芯谐芯胁芯褉 胁褘斜褉邪薪 胁褉褍褔薪褍褞 胁 褎芯褉屑械 锌褉芯褋屑芯褌褉邪, 褌芯 胁芯蟹胁褉邪褖邪械屑 械谐芯
		袪械蟹褍谢褜褌邪褌 = 袣芯薪褌械泻褋褌.袙谢芯卸械薪懈械.袛芯谐芯胁芯褉1小;
	袠薪邪褔械袝褋谢懈	袧械 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌")
		袠谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌) 孝芯谐写邪
		//袧械褌 泻芯薪褌褉邪谐械薪褌邪, 锌褍褋褌邪褟 褋褋褘谢泻邪 写芯谐芯胁芯褉邪. 效褌芯斜 谢懈褕薪懈泄 褉邪蟹 薪械 写械褉谐邪褌褜 褋械褉胁械褉, 褏褉邪薪懈屑 胁 泻褝褕械.
		小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "小锌褉邪胁芯褔薪懈泻.袛芯谐芯胁芯褉褘袣芯薪褌褉邪谐械薪褌芯胁", "袩褍褋褌邪褟小褋褘谢泻邪"); 
		小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪);
		袝褋谢懈 小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袨斜褗械泻褌1小袩芯袨锌懈褋邪薪懈褞(小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪, 小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袣谢褞褔);
			小斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪);
		袣芯薪械褑袝褋谢懈;
		袪械蟹褍谢褜褌邪褌 = 小斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
	袠薪邪褔械
		袪械蟹褍谢褜褌邪褌 = 小斜懈褋袧邪泄褌懈袛芯谐芯胁芯褉袧邪小械褉胁械褉械(袣芯薪褌械泻褋褌);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 写芯谐芯胁芯褉 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏 写谢褟 泻芯薪褎懈谐褍褉邪褑懈懈 校孝11	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袛芯谐芯胁芯褉校孝11(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	// 袝褋谢懈 写芯谐芯胁芯褉 胁褘斜褉邪薪 胁褉褍褔薪褍褞 胁 褎芯褉屑械 锌褉芯褋屑芯褌褉邪, 褌芯 胁芯蟹胁褉邪褖邪械屑 械谐芯
	袛芯谐芯胁芯褉1小 = 袣芯薪褌械泻褋褌;
	袝褋谢懈	袛芯谐芯胁芯褉1小.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械",	袛芯谐芯胁芯褉1小)
		袠	袛芯谐芯胁芯褉1小.小胁芯泄褋褌胁芯("袪褍褔薪芯械袠蟹屑械薪械薪懈械")
		袠	袛芯谐芯胁芯褉1小.袪褍褔薪芯械袠蟹屑械薪械薪懈械 = 袠褋褌懈薪邪
		袠	袛芯谐芯胁芯褉1小.小胁芯泄褋褌胁芯("袛芯谐芯胁芯褉1小",	袛芯谐芯胁芯褉1小)
		袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯谐芯胁芯褉1小) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袛芯谐芯胁芯褉1小;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛芯泻褍屑械薪褌", 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌);
	袙芯蟹胁褉邪褌 褋斜懈褋袩芯谢褍褔懈褌褜袛芯谐芯胁芯褉校孝11_小械褉胁械褉(褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉邪);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袛芯谐芯胁芯褉袗袗(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	// 肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 写芯谐芯胁芯褉 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏
	袧芯胁褘泄袛芯谐芯胁芯褉 = 小锌褉邪胁芯褔薪懈泻懈.袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袩褍褋褌邪褟小褋褘谢泻邪();
	袩芯锌褘褌泻邪  // 小薪邪褔邪谢邪 锌褘褌邪械屑褋褟 薪邪泄褌懈 写芯谐芯胁芯褉 锌芯 写邪褌械, 薪芯屑械褉褍
		袛邪褌邪袛芯谐芯胁芯褉邪 = 袛邪褌邪(袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.袩邪褉邪屑械褌褉.袛芯谐芯胁芯褉袛邪褌邪+" 00:00:00");
		袧芯屑械褉袛芯谐芯胁芯褉邪 = 袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.袩邪褉邪屑械褌褉.袛芯谐芯胁芯褉袧芯屑械褉;       
		
		
		//袩芯懈褋泻 写芯谐芯胁芯褉邪 锌芯 薪芯屑械褉褍 写邪褌械
		袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
		袟邪锌褉芯褋.孝械泻褋褌 = "袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝
		| 袛芯谐芯胁芯褉褘袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.小褋褘谢泻邪
		|袠袟
		| 小锌褉邪胁芯褔薪懈泻.袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁 袣袗袣 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁
		|袚袛袝
		| 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛邪褌邪袧邪褔邪谢邪 = &袛邪褌邪
		| 袠 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袧芯屑械褉袛芯谐芯胁芯褉邪 = &袧芯屑械褉";
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袛邪褌邪", 袛邪褌邪袛芯谐芯胁芯褉邪);
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袧芯屑械褉", 袧芯屑械褉袛芯谐芯胁芯褉邪);
		
		
		袙褘斜芯褉泻邪 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜().袙褘斜褉邪褌褜();
		袝褋谢懈 袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄() 孝芯谐写邪
			袧芯胁褘泄袛芯谐芯胁芯褉 = 袙褘斜芯褉泻邪.小褋褘谢泻邪;
			袙芯蟹胁褉邪褌 袧芯胁褘泄袛芯谐芯胁芯褉; 
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	
	//++ 袨锌懈褋邪薪懈械 懈蟹 袗谢褜褎邪-邪胁褌芯
	// 袙 锌械褉胁褍褞 芯褔械褉械写褜 薪械芯斜褏芯写懈屑芯 锌芯谢褍褔懈褌褜 写芯谐芯胁芯褉, 褍写芯胁谢械褌胁芯褉褟褞褖懈泄
	// 胁褋械屑 褍褋谢芯胁懈褟屑, 胁 褌.褔. 褍 泻芯褌芯褉芯谐芯 褋芯胁锌邪写邪褞褌 褉械泻胁懈蟹懈褌褘 "袩芯写褉邪蟹写械谢械薪懈械 泻芯屑锌邪薪懈懈" 懈 "袨褉谐邪薪懈蟹邪褑懈褟".
	// 袝褋谢懈 褌邪泻芯谐芯 写芯谐芯胁芯褉邪 薪械褌, 褌芯 薪械芯斜褏芯写懈屑芯 锌芯锌褘褌邪褌褜褋褟 锌芯谢褍褔懈褌褜 写芯谐芯胁芯褉, 褍 泻芯褌芯褉芯谐芯 褏芯褌褟 斜褘 芯褉谐邪薪懈蟹邪褑懈褟 褋芯胁锌邪写械褌.
	// 袝褋谢懈 懈 褌邪泻芯谐芯 写芯谐芯胁芯褉邪 薪械褌, 褌芯 锌褘褌邪械屑褋褟 锌芯谢褍褔懈褌褜 写芯谐芯胁芯褉, 褍 泻芯褌芯褉芯谐芯 锌芯写褉邪蟹写械谢械薪懈械 褋芯胁锌邪写邪械褌.
	// 袝褋谢懈 懈 褌邪泻芯谐芯 薪械褌, 褌芯 锌芯谢褍褔邪械屑 谢褞斜芯泄 写芯谐芯胁芯褉 (胁 锌褉械写械谢邪褏 锌芯写褔懈薪械薪懈褟, 褉邪蟹褍屑械械褌褋褟).
	袩芯锌褘褌泻邪
		袣芯薪褌褉邪谐械薪褌 = 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌;
		袨褉谐邪薪懈蟹邪褑懈褟 = 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.袨褉谐邪薪懈蟹邪褑懈褟;
		袩芯写褉邪蟹写械谢械薪懈械袣芯屑锌邪薪懈懈 = 袧械芯锌褉械写械谢械薪芯;
		袛邪褌邪袛芯谐芯胁芯褉邪 = 孝械泻褍褖邪褟袛邪褌邪();
		袩褍褋褌邪褟袛邪褌邪 = 袛邪褌邪("00010101");
		袙懈写袛芯谐芯胁芯褉邪 = 袩械褉械褔懈褋谢械薪懈褟.袙懈写褘袛芯谐芯胁芯褉芯胁.袩芯泻褍锌泻邪;
		
		袟邪锌褉芯褋 = 袧芯胁褘泄 袟邪锌褉芯褋;
		袟邪锌褉芯褋.孝械泻褋褌 =
		"袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝 袩袝袪袙蝎袝 1
		| 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.小褋褘谢泻邪 袣袗袣 袛芯谐芯胁芯褉,
		| 袙蝎袘袨袪
		|  袣袨袚袛袗 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袨褉谐邪薪懈蟹邪褑懈褟 = &袨褉谐邪薪懈蟹邪褑懈褟
		|   袠 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袩芯写褉邪蟹写械谢械薪懈械 = &袩芯写褉邪蟹写械谢械薪懈械 孝袨袚袛袗
		|   0
		|  袣袨袚袛袗 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袨褉谐邪薪懈蟹邪褑懈褟 = &袨褉谐邪薪懈蟹邪褑懈褟 孝袨袚袛袗
		|   1
		|  袣袨袚袛袗 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袩芯写褉邪蟹写械谢械薪懈械 = &袩芯写褉邪蟹写械谢械薪懈械 孝袨袚袛袗
		|   2
		|  袠袧袗效袝
		|   3
		| 袣袨袧袝笑 袣袗袣 袩芯褉褟写芯泻袩芯袩褉懈薪邪写谢械卸薪芯褋褌懈,
		| 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袨褋薪芯胁薪芯泄 袣袗袣 袨褋薪芯胁薪芯泄,
		| 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛邪褌邪袣芯薪褑邪 袣袗袣 袛邪褌邪袣芯薪褑邪,
		| 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛邪褌邪袧邪褔邪谢邪 袣袗袣 袛邪褌邪袧邪褔邪谢邪
		|袠袟
		| 小锌褉邪胁芯褔薪懈泻.袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁 袣袗袣 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁
		|袚袛袝
		| 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袙谢邪写械谢械褑 = &袙谢邪写械谢械褑 袠
		| 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.协褌芯袚褉褍锌锌邪 = 袥袨袞鞋 袠
		| 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袙懈写袛芯谐芯胁芯褉邪 = &袙懈写袛芯谐芯胁芯褉邪
		| 袠 (袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛谢褟袗胁褌芯褋邪谢芯薪邪 = 袠小孝袠袧袗
		| 袠袥袠 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛谢褟袗胁褌芯褋械褉胁懈褋邪 = 袠小孝袠袧袗
		| 袠袥袠 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袙薪褍褌褉械薪薪懈泄 = 袠小孝袠袧袗)
		| 袠 (袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛邪褌邪袣芯薪褑邪 = &袩褍褋褌邪褟袛邪褌邪
		|    袠 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛邪褌邪袧邪褔邪谢邪 <= &袛邪褌邪袛芯谐芯胁芯褉邪
		|   袠袥袠 &袛邪褌邪袛芯谐芯胁芯褉邪 袦袝袞袛校 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛邪褌邪袧邪褔邪谢邪 袠 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袛邪褌邪袣芯薪褑邪)
		| 袠 袛芯谐芯胁芯褉褘袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袩芯屑械褌泻邪校写邪谢械薪懈褟 = 袥袨袞鞋
		|校袩袨袪携袛袨效袠孝鞋 袩袨
		| 袩芯褉褟写芯泻袩芯袩褉懈薪邪写谢械卸薪芯褋褌懈 袙袨袟袪,
		| 袨褋薪芯胁薪芯泄 校袘蝎袙,
		| 袛邪褌邪袣芯薪褑邪 袙袨袟袪,
		| 袛邪褌邪袧邪褔邪谢邪 校袘蝎袙";
		
		
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袙懈写袛芯谐芯胁芯褉邪",          袙懈写袛芯谐芯胁芯褉邪);
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袙谢邪写械谢械褑",             袣芯薪褌褉邪谐械薪褌);
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袨褉谐邪薪懈蟹邪褑懈褟",          ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袨褉谐邪薪懈蟹邪褑懈褟), 袨褉谐邪薪懈蟹邪褑懈褟, 袩邪褉邪屑械褌褉褘小械邪薪褋邪.袨褉谐邪薪懈蟹邪褑懈褟));
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袩芯写褉邪蟹写械谢械薪懈械",        袩邪褉邪屑械褌褉褘小械邪薪褋邪.袩芯写褉邪蟹写械谢械薪懈械袣芯屑锌邪薪懈懈);
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袛邪褌邪袛芯谐芯胁芯褉邪",         袛邪褌邪袛芯谐芯胁芯褉邪);
		袟邪锌褉芯褋.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉("袩褍褋褌邪褟袛邪褌邪",           袩褍褋褌邪褟袛邪褌邪);
		袪械蟹褍谢褜褌邪褌 = 袟邪锌褉芯褋.袙褘锌芯谢薪懈褌褜();
		
		
		袝褋谢懈 袧袝 袪械蟹褍谢褜褌邪褌.袩褍褋褌芯泄() 孝芯谐写邪
			袙褘斜芯褉泻邪 = 袪械蟹褍谢褜褌邪褌.袙褘斜褉邪褌褜();
			袙褘斜芯褉泻邪.小谢械写褍褞褖懈泄();
			袙芯蟹胁褉邪褌 袙褘斜芯褉泻邪.袛芯谐芯胁芯褉;
		袣芯薪械褑袝褋谢懈; 
	袠褋泻谢褞褔械薪懈械
		袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	
	袙芯蟹胁褉邪褌 袧芯胁褘泄袛芯谐芯胁芯褉;
袣芯薪械褑肖褍薪泻褑懈懈

// 褎褍薪泻褑懈褟 懈褖械褌 锌芯 泻芯写褍 械写懈薪懈褑褍 懈蟹屑械褉械薪懈褟, 泻褝褕懈褉褍械褌 械褢. 袝褋谢懈 锌芯 泻谢邪褋褋懈褎懈泻邪褌芯褉褍, 薪械 写芯谢卸薪芯 斜褘褌褜 屑薪芯谐芯 蟹薪邪褔械薪懈泄.	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袝写懈薪懈褑褍袠蟹屑械褉械薪懈褟袧芯胁芯泄袧芯屑械薪泻谢邪褌褍褉褘(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	小锌褉邪胁芯褔薪懈泻袝写袠蟹屑 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟", 袣芯薪褌械泻褋褌.袠薪懈);  //袨锌褉械写械谢褟械屑 芯斜褗械泻褌 褋锌褉邪胁芯褔薪懈泻邪 械写懈薪懈褑 懈蟹屑械褉械薪懈褟
	袝褋谢懈 小锌褉邪胁芯褔薪懈泻袝写袠蟹屑 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小芯芯斜褖懈褌褜("袙 薪邪褋褌褉芯泄泻邪褏 薪械 褍泻邪蟹邪薪 褋锌褉邪胁芯褔薪懈泻 写谢褟 蟹邪谐褉褍蟹泻懈/褋芯蟹写邪薪懈褟 械写懈薪懈褑 懈蟹屑械褉械薪懈褟");
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", 小锌褉邪胁芯褔薪懈泻袝写袠蟹屑, 袣芯薪褌械泻褋褌.袠薪懈.袧芯屑械薪泻谢邪褌褍褉邪_袨袣袝袠.袟薪邪褔械薪懈械); 
	小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袨斜褗械泻褌1小袩芯袨锌懈褋邪薪懈褞(小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪,,袠褋褌懈薪邪);
		小斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

// 褎褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 锌褉懈谢芯卸械薪懈褟 胁 锌褉懈褏芯写薪褘褏/褉邪褋褏芯写薪褘褏 芯褉写械褉邪褏	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袩褉懈谢芯卸械薪懈械袣袨(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌 
	袩褉懈谢芯卸械薪懈褟 = "";
	袩芯锌褘褌泻邪
		袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袣芯薪褌械泻褋褌.袩褉懈谢芯卸械薪懈褟 笑懈泻谢
			袩褉懈谢芯卸械薪懈褟 = 袩褉懈谢芯卸械薪懈褟 + 协谢械屑械薪褌.袧邪蟹胁邪薪懈械 + ", ";
		袣芯薪械褑笑懈泻谢邪;
		袩褉懈谢芯卸械薪懈褟 = 袥械胁(袩褉懈谢芯卸械薪懈褟, 小褌褉袛谢懈薪邪(袩褉懈谢芯卸械薪懈褟)-2);
	袠褋泻谢褞褔械薪懈械
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 袩褉懈谢芯卸械薪懈褟;
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈褟 芯锌褉械写械谢褟械褌 薪邪蟹胁邪薪懈械 褌邪斜谢懈褔薪芯泄 褔邪褋褌懈 邪泻褌邪 褋胁械褉泻懈, 胁 泻芯褌芯褉褍褞 薪褍卸薪芯 蟹邪谐褉褍卸邪褌褜 写邪薪薪褘械 (写谢褟 校孝11)	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袠屑褟孝效袙蟹邪懈屑芯褉邪褋褔械褌芯胁(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袝褋谢懈 袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("小褌褉孝邪斜谢") 懈 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.袪邪蟹写械谢 = "袨褌锌褉邪胁懈褌械谢褜" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袛邪薪薪褘械袣芯薪褌褉邪谐械薪褌邪";
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

// 肖褍薪泻褑懈褟 芯锌褉械写械谢褟械褌 薪邪蟹胁邪薪懈械 褌邪斜谢懈褔薪芯泄 褔邪褋褌懈 邪泻褌邪 褋胁械褉泻懈, 胁 泻芯褌芯褉褍褞 薪褍卸薪芯 蟹邪谐褉褍卸邪褌褜 写邪薪薪褘械	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袠屑褟孝效袗泻褌邪小胁械褉泻懈(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袝褋谢懈 袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("小褌褉孝邪斜谢") 懈 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.袪邪蟹写械谢 = "袨褌锌褉邪胁懈褌械谢褜" 孝芯谐写邪
		袙芯蟹胁褉邪褌 "袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪";
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 "袩芯袛邪薪薪褘屑袨褉谐邪薪懈蟹邪褑懈懈";
袣芯薪械褑肖褍薪泻褑懈懈

//TODO42 褍写邪谢懈褌褜 袧械 懈褋锌芯谢褜蟹芯胁邪褌褜 褝褌褍 褎褍薪泻褑懈褞. 袨褋褌邪胁谢械薪芯 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈!
&袧邪袣谢懈械薪褌械
褎褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小泻谢邪写(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袟薪邪褔械薪懈褟.袟薪邪褔械薪懈褟袩芯校屑芯谢褔邪薪懈褞", "袨褋薪芯胁薪芯泄小泻谢邪写"); 
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩芯锌褘褌泻邪
			褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袙褘褔懈褋谢懈褌褜("袨斜褖械谐芯袧邪蟹薪邪褔械薪懈褟袘袩袙褘蟹芯胁小械褉胁械褉邪.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞(""袨褋薪芯胁薪芯泄小泻谢邪写"")");
		袠褋泻谢褞褔械薪懈械
			袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袣芯薪械褑袩芯锌褘褌泻懈;
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
褎褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小泻谢邪写孝械泻褍褖械谐芯袩芯谢褜蟹芯胁邪褌械谢褟(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袟薪邪褔械薪懈褟.袟薪邪褔械薪懈褟袩芯校屑芯谢褔邪薪懈褞", "袨褋薪芯胁薪芯泄小泻谢邪写"); 
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩芯锌褘褌泻邪
			褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袙褘褔懈褋谢懈褌褜("校锌褉邪胁谢械薪懈械袩芯谢褜蟹芯胁邪褌械谢褟屑懈.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞(谐谢袟薪邪褔械薪懈械袩械褉械屑械薪薪芯泄(""谐谢孝械泻褍褖懈泄袩芯谢褜蟹芯胁邪褌械谢褜""),""袨褋薪芯胁薪芯泄小泻谢邪写"")");
		袠褋泻谢褞褔械薪懈械
			袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袣芯薪械褑袩芯锌褘褌泻懈;
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

//袩械褉械写械谢邪薪邪 褎褍薪泻褑懈褟 褋 泻褝褕懈褉芯胁邪薪懈械屑 泻邪褋褋褘
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袣邪褋褋褍(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袩械褉械屑 袣邪褋褋邪袧邪蟹胁邪薪懈械;
	袝褋谢懈	袧械	袣芯薪褌械泻褋褌.袠薪懈.小胁芯泄褋褌胁芯("袣邪褋褋邪袧邪蟹胁邪薪懈械")
		袠谢懈	袧械	袣芯薪褌械泻褋褌.袠薪懈.袣邪褋褋邪袧邪蟹胁邪薪懈械.小胁芯泄褋褌胁芯("袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 袣邪褋褋邪袧邪蟹胁邪薪懈械) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣邪褋褋邪袧邪蟹胁邪薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣邪褋褋邪袧邪蟹胁邪薪懈械 = "";
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "小锌褉邪胁芯褔薪懈泻懈.袣邪褋褋褘", 袣邪褋褋邪袧邪蟹胁邪薪懈械); 
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袨斜褗械泻褌1小袩芯袨锌懈褋邪薪懈褞(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪, "袩芯袧邪懈屑械薪芯胁邪薪懈褞");
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌袩芯袣芯写褍(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = 袧械芯锌褉械写械谢械薪芯;
	//AU 袘械褉械屑 褋褔械褌 懈蟹 懈薪懈 懈蟹 褉邪褋褔懈褌邪薪薪芯谐芯 蟹薪邪褔械薪懈褟, 锌芯 邪薪邪谢芯谐懈懈 褋 锌谢邪谐懈薪芯屑. 袛械谢邪械屑 褋芯芯褌胁械褌褋褌胁懈械 褋褔械褌芯胁.
	袝褋谢懈	袧械 袣芯薪褌械泻褋褌.袠薪懈.小胁芯泄褋褌胁芯("啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌", 啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌)
		袠谢懈	袧械 啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌.小胁芯泄褋褌胁芯("袪邪褋褋褔懈褌邪薪薪芯械袟薪邪褔械薪懈械", 啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌)
		袠谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袠薪邪褔械袝褋谢懈	啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = "58-03-01" 孝芯谐写邪
		啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = "58.03";
	袠薪邪褔械袝褋谢懈   啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = "71" 孝芯谐写邪
		啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = "71.01";
	袠薪邪褔械袝褋谢懈   啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = "76-袩袪袨效" 孝芯谐写邪
		啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = "76.05";
	袠薪邪褔械袝褋谢懈   啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = "90-01" 孝芯谐写邪
		啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = "90.01.1";
	袠薪邪褔械
		啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌 = 小褌褉袟邪屑械薪懈褌褜(啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌,"-",".")
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袩谢邪薪褘小褔械褌芯胁.啸芯蟹褉邪褋褔械褌薪褘泄", 啸芯蟹褉邪褋褔械褌薪褘泄小褔械褌); 
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械= 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袨斜褗械泻褌1小袩芯袨锌懈褋邪薪懈褞(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 芯锌褉械写械谢褟械褌 锌邪褉邪屑械褌褉褘 褍褔械褌邪 袧袛小 锌芯 写邪薪薪褘屑 褝谢械泻褌褉芯薪薪芯谐芯 写芯泻褍屑械薪褌邪
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小斜懈褋袩邪褉邪屑械褌褉褘袧袛小袛芯泻褍屑械薪褌邪(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袩械褉械屑 孝邪斜谢效邪褋褌褜;
	
	小斜懈褋袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褍屑屑邪袙泻谢褞褔邪械褌袧袛小, 校褔懈褌褘胁邪褌褜袧袛小", 袥芯卸褜, 袥芯卸褜);
	
	袛谢褟 袣邪卸写芯谐芯 袠屑褟孝邪斜谢效邪褋褌褜 懈蟹 袣芯薪褌械泻褋褌.袠薪懈.屑孝邪斜谢袛芯泻 笑懈泻谢
		//胁褘斜懈褉邪械屑 褌邪斜谢懈褔薪褘械 褔邪褋褌懈 锌芯 懈薪懈
		袝褋谢懈 袧械 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯(袠屑褟孝邪斜谢效邪褋褌褜.袣谢褞褔, 孝邪斜谢效邪褋褌褜) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		//胁褘斜懈褉邪械屑 褋褌褉芯泻懈 懈蟹 褌邪斜谢懈褔薪芯泄 褔邪褋褌懈
		袛谢褟 袣邪卸写芯谐芯 小褌褉 袠蟹 孝邪斜谢效邪褋褌褜 笑懈泻谢
			袝褋谢懈 小褌褉.小胁芯泄褋褌胁芯("小褌邪胁泻邪袧袛小") 袠 袧袪械谐(小褌褉.小褌邪胁泻邪袧袛小) <> "斜械蟹 薪写褋" 孝芯谐写邪
				小斜懈褋袪械蟹褍谢褜褌邪褌.校褔懈褌褘胁邪褌褜袧袛小 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈	小褌褉.小胁芯泄褋褌胁芯("小褍屑屑邪")
				袠	小褌褉.小胁芯泄褋褌胁芯("小褍屑屑邪袧袛小")
				袠	小褌褉.小褍屑屑邪 = 小褌褉.小褍屑屑邪小袧袛小 孝芯谐写邪
				小斜懈褋袪械蟹褍谢褜褌邪褌.小褍屑屑邪袙泻谢褞褔邪械褌袧袛小 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 小斜懈褋袪械蟹褍谢褜褌邪褌.校褔懈褌褘胁邪褌褜袧袛小 孝芯谐写邪
				袩褉械褉胁邪褌褜;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;	
		袝褋谢懈 小斜懈褋袪械蟹褍谢褜褌邪褌.校褔懈褌褘胁邪褌褜袧袛小 孝芯谐写邪
			//械褋谢懈 褍卸械 薪邪褕谢懈 褋褌褉芯泻懈 胁 泻芯褌芯褉褘褏 褋褌邪胁泻邪 <> "斜械蟹 薪写褋", 褌芯 芯褋褌邪谢褜薪褘械 褌邪斜谢懈褔薪褘械 褔邪褋褌懈 薪械 锌褉芯胁械褉褟械屑
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑笑懈泻谢邪;	
	袙芯蟹胁褉邪褌 小斜懈褋袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 胁懈写 芯锌械褉邪褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袟邪锌芯谢薪懈褌褜袙懈写袨锌械褉邪褑懈懈(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袩械褉械屑 袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈;
	袝褋谢懈	袧械	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉", 袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈)
		袠谢懈	袧械	袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈", 袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袠薪邪褔械袝褋谢懈 袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈 = "袠褋锌褉邪胁谢械薪懈械" 孝芯谐写邪
		袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈 = "袠褋锌褉邪胁谢械薪懈械袨褕懈斜泻懈";
	袠薪邪褔械袝褋谢懈 袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈 = "袣芯褉褉械泻褌懈褉芯胁泻邪" 孝芯谐写邪
		袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈 = "小芯谐谢邪褋芯胁邪薪薪芯械袠蟹屑械薪械薪懈械";
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袩械褉械褔懈褋谢械薪懈褟.袙懈写褘袨锌械褉邪褑懈泄袠褋锌褉邪胁谢械薪懈褟袩芯褋褌褍锌谢械薪懈褟袪械邪谢懈蟹邪褑懈懈", 袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈); 
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械= 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袨斜褗械泻褌1小袩芯袨锌懈褋邪薪懈褞(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪", 袣芯薪褌械泻褋褌.袠薪懈);
		袠写械薪褌懈褎懈泻邪褌芯褉 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪, 袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪);
		袙芯蟹胁褉邪褌 褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘袧邪小械褉胁械褉械(袠写械薪褌懈褎懈泻邪褌芯褉);	
	袠褋泻谢褞褔械薪懈械
	袣芯薪械褑袩芯锌褘褌泻懈
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袠褋褏芯写薪芯谐芯袛芯泻褍屑械薪褌邪(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袩械褉械屑 袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袧芯屑械褉, 袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袛邪褌邪;
	
	袨褌泻邪蟹 = 袥芯卸褜;
	袣芯薪褌械泻褋褌小械褉胁械褉邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袝褋谢懈 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌 = 袥芯卸褜 孝芯谐写邪 
		小芯芯斜褖懈褌褜("袧械 薪邪泄写械薪 懈褋褏芯写薪褘泄 写芯泻褍屑械薪褌"); 
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
	袠薪邪褔械袝褋谢懈 袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.肖芯褉屑邪褌 = "褋褔肖邪泻褌袣芯褉" 孝芯谐写邪
		//KES 锌械褉胁芯械 芯褋薪芯胁邪薪懈械. 孝械锌械褉褜 芯褋薪芯胁邪薪懈褟 - 褝褌芯 屑邪褋褋懈胁
		袝褋谢懈	(	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袧芯屑械褉小褔肖", 袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袧芯屑械褉)
			袠	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袛邪褌邪小褔肖", 袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袛邪褌邪))
			袠谢懈	(	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袨褋薪芯胁邪薪懈械") 袠 孝懈锌袟薪褔(袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.袨褋薪芯胁邪薪懈械)=孝懈锌("袦邪褋褋懈胁")
			袠 	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.袨褋薪芯胁邪薪懈械[0].小胁芯泄褋褌胁芯("袧芯屑械褉", 袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袧芯屑械褉)
			袠	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.袨褋薪芯胁邪薪懈械[0].小胁芯泄褋褌胁芯("袛邪褌邪", 袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袛邪褌邪)) 孝芯谐写邪
		袠薪邪褔械
			小芯芯斜褖懈褌褜("袧械 褍泻邪蟹邪薪褘 薪芯屑械褉 懈谢懈 写邪褌邪 懈褋褏芯写薪芯谐芯 写芯泻褍屑械薪褌邪"); 
			袨褌泻邪蟹 = 袠褋褌懈薪邪
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械袝褋谢懈	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.肖芯褉屑邪褌 = "协袛袨袧邪泻谢"
		袠谢懈 袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.肖芯褉屑邪褌 = "袗泻褌袙袪" 
		袠谢懈 袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.肖芯褉屑邪褌 = "校泻写袛懈褋"
		袠谢懈 袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.肖芯褉屑邪褌 = "校泻写袣褋褔褎袛懈褋" 孝芯谐写邪 // alo
		袩芯锌褘褌泻邪
			袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袧芯屑械褉 = 袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.袩邪褉邪屑械褌褉.袠褋褏芯写薪褘泄袛芯泻褍屑械薪褌袧芯屑械褉;
			袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袛邪褌邪 = 袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.袩邪褉邪屑械褌褉.袠褋褏芯写薪褘泄袛芯泻褍屑械薪褌袛邪褌邪;
		袠褋泻谢褞褔械薪懈械	
			小芯芯斜褖懈褌褜("袧械 褍泻邪蟹邪薪褘 薪芯屑械褉 懈谢懈 写邪褌邪 懈褋褏芯写薪芯谐芯 写芯泻褍屑械薪褌邪"); 
			袨褌泻邪蟹 = 袠褋褌懈薪邪;
		袣芯薪械褑袩芯锌褘褌泻懈;  
	袠薪邪褔械
		小芯芯斜褖懈褌褜("袧械懈蟹胁械褋褌薪褘泄 褎芯褉屑邪褌 褎邪泄谢邪 写谢褟 锌芯懈褋泻邪 懈褋褏芯写薪芯谐芯 写芯泻褍屑械薪褌邪"); 
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈	袧械 袨褌泻邪蟹
		袠	(	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袧芯屑械褉)
		袠谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袛邪褌邪)) 孝芯谐写邪 
		小芯芯斜褖懈褌褜("袧械 蟹邪锌芯谢薪械薪褘 薪芯屑械褉 懈谢懈 写邪褌邪 懈褋褏芯写薪芯谐芯 写芯泻褍屑械薪褌邪"); 
		袨褌泻邪蟹 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袛芯泻褍屑械薪褌.袩芯褋褌褍锌谢械薪懈械孝芯胁邪褉芯胁校褋谢褍谐", "袩褍褋褌邪褟小褋褘谢泻邪"); 
		褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪);
		袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袨斜褗械泻褌1小袩芯袨锌懈褋邪薪懈褞(褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪, 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袣谢褞褔);;
			褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪);
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
	袣芯薪械褑袝褋谢懈;
	
	袣芯薪褌械泻褋褌小械褉胁械褉邪.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌",				袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.袣芯薪褌褉邪谐械薪褌);
	袣芯薪褌械泻褋褌小械褉胁械褉邪.袙褋褌邪胁懈褌褜("肖邪泄谢_肖芯褉屑邪褌",				袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.肖芯褉屑邪褌);
	袣芯薪褌械泻褋褌小械褉胁械褉邪.袙褋褌邪胁懈褌褜("孝效",						袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
	袣芯薪褌械泻褋褌小械褉胁械褉邪.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袧芯屑械褉",袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袧芯屑械褉);
	袣芯薪褌械泻褋褌小械褉胁械褉邪.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袛邪褌邪",	袛芯泻褍屑械薪褌袩芯褋褌褍锌谢械薪懈褟袛邪褌邪);
	袝褋谢懈 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("孝芯胁邪褉褘") 孝芯谐写邪
		袣芯薪褌械泻褋褌小械褉胁械褉邪.孝效.袙褋褌邪胁懈褌褜("孝芯胁邪褉褘", 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.孝芯胁邪褉褘);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("校褋谢褍谐懈") 孝芯谐写邪
		袣芯薪褌械泻褋褌小械褉胁械褉邪.孝效.袙褋褌邪胁懈褌褜("校褋谢褍谐懈", 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.校褋谢褍谐懈);
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌袟邪锌芯谢薪械薪懈褟 = 褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袠褋褏芯写薪芯谐芯袛芯泻褍屑械薪褌邪袧邪小械褉胁械褉械(袣芯薪褌械泻褋褌小械褉胁械褉邪, 袨褌泻邪蟹);
	袝褋谢懈 袨褌泻邪蟹 孝芯谐写邪
		小芯芯斜褖懈褌褜(袪械蟹褍谢褜褌邪褌袟邪锌芯谢薪械薪懈褟.details);
		褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袛芯泻褍屑械薪褌.袩芯褋褌褍锌谢械薪懈械孝芯胁邪褉芯胁校褋谢褍谐", "袩褍褋褌邪褟小褋褘谢泻邪"); 
		褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪);
		袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袨斜褗械泻褌1小袩芯袨锌懈褋邪薪懈褞(褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪, 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袣谢褞褔);
			褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪);
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袩褍褋褌芯泄小褋褘谢泻懈袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
	袣芯薪械褑袝褋谢懈;
	袛谢褟 袣邪卸写芯谐芯 孝邪斜效邪褋褌褜袟邪锌芯谢薪械薪邪 袠蟹 袪械蟹褍谢褜褌邪褌袟邪锌芯谢薪械薪懈褟.孝效 笑懈泻谢
		袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌[孝邪斜效邪褋褌褜袟邪锌芯谢薪械薪邪.袣谢褞褔] = 孝邪斜效邪褋褌褜袟邪锌芯谢薪械薪邪.袟薪邪褔械薪懈械;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌芯谢薪械薪懈褟.袨褋薪芯胁邪薪懈械小褋褘谢泻邪;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 褎芯褉屑懈褉褍械褌 褌邪斜谢懈褔薪褍褞 褔邪褋褌褜 邪泻褌邪 褋胁械褉泻懈 写谢褟 泻芯薪褎懈谐褍褉邪褑懈泄 校孝11-K袗2	
&袧邪袣谢懈械薪褌械
褎褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械袙蟹邪懈屑芯褉邪褋褔械褌芯胁(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袪邪褋褋褔懈褌邪薪薪褘械袟薪邪褔械薪懈褟.袧邪褋褌褉芯泄泻懈小胁械褉泻懈", "袩械褔邪褌褜小胁械褉泻懈袙蟹邪懈屑芯褉邪褋褔械褌芯胁"); 
	褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻.袟薪邪褔械薪懈械= 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褎褉屑 = 袦械褋褌薪褘泄袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袗泻褌邪小胁械褉泻懈", "肖邪泄谢_袗泻褌小胁械褉_3_01", "袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小");
		褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻 = 褎褉屑.褋斜懈褋袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袗泻褌邪小胁械褉泻懈(袣芯薪褌械泻褋褌, 褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻);
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻);
	袣芯薪械褑袝褋谢懈;
	袦邪褋褋懈胁袨斜褗械泻褌芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袦邪褋褋懈胁袨斜褗械泻褌芯胁.袛芯斜邪胁懈褌褜(袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌);
	褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪褋褌褉芯泄泻懈, 袨斜褗械泻褌褘", 褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻.袟薪邪褔械薪懈械, 袦邪褋褋懈胁袨斜褗械泻褌芯胁);
	
	袙芯蟹胁褉邪褌 褋斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械袙褘斜芯褉泻懈(褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪              
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈袗泻褌邪小胁械褉泻懈(袟薪邪褔 袣芯薪褌械泻褋褌, 袟薪邪褔 褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻) 协泻褋锌芯褉褌
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袠褋褌懈薪邪);
	褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻.袟薪邪褔械薪懈械 = 袛芯泻褍屑械薪褌褘.小胁械褉泻邪袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袧邪褋褌褉芯泄泻懈袩械褔邪褌懈袩芯校屑芯谢褔邪薪懈褞();	
	褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻.袟薪邪褔械薪懈械.袙褋褌邪胁懈褌褜("袙邪谢褞褌邪袪械谐谢", 袣芯薪褋褌邪薪褌褘.袙邪谢褞褌邪袪械谐谢邪屑械薪褌懈褉芯胁邪薪薪芯谐芯校褔械褌邪.袩芯谢褍褔懈褌褜());
	袝褋谢懈 袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("袛械褌邪谢懈蟹邪褑懈褟") 懈 袣芯薪褌械泻褋褌.袛械褌邪谢懈蟹邪褑懈褟 = "袛芯谐芯胁芯褉" 孝芯谐写邪
		褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻.袟薪邪褔械薪懈械.袛械褌邪谢懈蟹邪褑懈褟袙蟹邪懈屑芯褉邪褋褔械褌芯胁 = 1;
	袣芯薪械褑袝褋谢懈;
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袥芯卸褜);
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袧邪褋褌褉芯械泻;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜袛邪薪薪褘械袙褘斜芯褉泻懈(袟薪邪褔 袣芯薪褌械泻褋褌)
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袠褋褌懈薪邪);
	袩芯锌褘褌泻邪
		袛邪薪薪褘械袟邪锌褉芯褋邪 = 袛芯泻褍屑械薪褌褘.小胁械褉泻邪袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袙褘斜芯褉泻邪袛邪薪薪褘褏袛芯泻褍屑械薪褌邪(袣芯薪褌械泻褋褌.袨斜褗械泻褌褘, 袣芯薪褌械泻褋褌.袧邪褋褌褉芯泄泻懈);
	袠褋泻谢褞褔械薪懈械
		袟邪锌褉芯褋袛邪薪薪褘械袧邪袩械褔邪褌褜 = 袛芯泻褍屑械薪褌褘.小胁械褉泻邪袙蟹邪懈屑芯褉邪褋褔械褌芯胁.袟邪锌褉芯褋袛邪薪薪褘械袧邪袩械褔邪褌褜(袣芯薪褌械泻褋褌.袨斜褗械泻褌褘, 袣芯薪褌械泻褋褌.袧邪褋褌褉芯泄泻懈);
		袛邪薪薪褘械袟邪锌褉芯褋邪 = 袟邪锌褉芯褋袛邪薪薪褘械袧邪袩械褔邪褌褜.袙褘锌芯谢薪懈褌褜();
	袣芯薪械褑袩芯锌褘褌泻懈;
	校褋褌邪薪芯胁懈褌褜袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑(袥芯卸褜);
	
	孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪	= 袧芯胁褘泄 袦邪褋褋懈胁;
	袛邪薪薪褘械袩芯袨褋褌邪泻邪屑		= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袛械斜械褌, 袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袣褉械写懈褌, 袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袛械斜械褌袣芯薪褌褉邪谐械薪褌, 袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袣褉械写懈褌袣芯薪褌褉邪谐械薪褌", 0,0,0,0);	
	袝褋谢懈 袧袝 袛邪薪薪褘械袟邪锌褉芯褋邪.袩褍褋褌芯泄() 孝芯谐写邪
		袛邪薪薪褘械袛芯泻褍屑械薪褌邪 = 袛邪薪薪褘械袟邪锌褉芯褋邪.袙褘斜褉邪褌褜(袨斜褏芯写袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袩芯袚褉褍锌锌懈褉芯胁泻邪屑);
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪, 袨褋褌邪褌泻懈",孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪, 袧械芯锌褉械写械谢械薪芯);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧械 袛邪薪薪褘械袛芯泻褍屑械薪褌邪.小谢械写褍褞褖懈泄() 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪, 袨褋褌邪褌泻懈",孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪, 袧械芯锌褉械写械谢械薪芯);
	袣芯薪械褑袝褋谢懈;
	
	袛邪薪薪褘械袩芯孝懈锌褍袪邪褋褔械褌芯胁 = 袛邪薪薪褘械袛芯泻褍屑械薪褌邪.袙褘斜褉邪褌褜(袨斜褏芯写袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袩芯袚褉褍锌锌懈褉芯胁泻邪屑);
	袩芯泻邪 袛邪薪薪褘械袩芯孝懈锌褍袪邪褋褔械褌芯胁.小谢械写褍褞褖懈泄() 笑懈泻谢		
		袙褘斜芯褉泻邪袩芯袛械褌邪谢褜薪褘屑袪邪褋褔械褌邪屑 = 袛邪薪薪褘械袩芯孝懈锌褍袪邪褋褔械褌芯胁.袙褘斜褉邪褌褜(袨斜褏芯写袪械蟹褍谢褜褌邪褌邪袟邪锌褉芯褋邪.袩芯袚褉褍锌锌懈褉芯胁泻邪屑);
		袩芯泻邪 袙褘斜芯褉泻邪袩芯袛械褌邪谢褜薪褘屑袪邪褋褔械褌邪屑.小谢械写褍褞褖懈泄() 笑懈泻谢
			袝褋谢懈	袙褘斜芯褉泻邪袩芯袛械褌邪谢褜薪褘屑袪邪褋褔械褌邪屑.袧邪褔邪谢褜薪芯械小邪谢褜写芯袛褌 <> 0
				袠谢懈 袙褘斜芯褉泻邪袩芯袛械褌邪谢褜薪褘屑袪邪褋褔械褌邪屑.袧邪褔邪谢褜薪芯械小邪谢褜写芯袣褌 <> 0
				袠谢懈 袙褘斜芯褉泻邪袩芯袛械褌邪谢褜薪褘屑袪邪褋褔械褌邪屑.袝褋褌褜袨斜芯褉芯褌褘 孝芯谐写邪
				褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袩芯袧邪褔邪谢褜薪褘屑袨褋褌邪褌泻邪屑(袙褘斜芯褉泻邪袩芯袛械褌邪谢褜薪褘屑袪邪褋褔械褌邪屑, 袛邪薪薪褘械袩芯袨褋褌邪泻邪屑, 袣芯薪褌械泻褋褌.袧邪褋褌褉芯泄泻懈);
				褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜袛械褌邪谢褜薪褍褞袟邪锌懈褋褜袙蟹邪懈屑芯褉邪褋褔械褌芯胁(孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪, 袙褘斜芯褉泻邪袩芯袛械褌邪谢褜薪褘屑袪邪褋褔械褌邪屑, 袛邪薪薪褘械袛芯泻褍屑械薪褌邪, 袛邪薪薪褘械袩芯袨褋褌邪泻邪屑, 袣芯薪褌械泻褋褌.袧邪褋褌褉芯泄泻懈);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪; 
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪, 袨褋褌邪褌泻懈", 孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪, 袛邪薪薪褘械袩芯袨褋褌邪泻邪屑);	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
袩褉芯褑械写褍褉邪 褋斜懈褋袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袩芯袧邪褔邪谢褜薪褘屑袨褋褌邪褌泻邪屑(袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄, 袛邪薪薪褘械袩芯袨褋褌邪泻邪屑, 袧邪褋褌褉芯泄泻懈袩械褔邪褌懈)
	
	袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袛械斜械褌 = 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯袛褌;
	袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袣褉械写懈褌 = 袦懈薪(-袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯袣褌, 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯袣褌);//袛谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 褋芯 褋褌邪褉褘屑懈 褎褍薪泻褑懈褟屑懈, 写芯谢卸薪芯 斜褘褌褜 芯褌褉懈褑邪褌械谢褜薪芯械 蟹薪邪褔械薪懈械
	
	袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袛械斜械褌袣芯薪褌褉邪谐械薪褌 = 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯袣褌;
	袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袣褉械写懈褌袣芯薪褌褉邪谐械薪褌 = 袦懈薪(-袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯袛褌, 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯袛褌);//袛谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 褋芯 褋褌邪褉褘屑懈 褎褍薪泻褑懈褟屑懈, 写芯谢卸薪芯 斜褘褌褜 芯褌褉懈褑邪褌械谢褜薪芯械 蟹薪邪褔械薪懈械
	
	袝褋谢懈 袧袝 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.肖懈薪邪薪褋芯胁褘械袠薪褋褌褉褍屑械薪褌褘 袠 袧袝 袧邪褋褌褉芯泄泻懈袩械褔邪褌懈.袛芯谢谐袣邪泻袛械斜械褌 孝芯谐写邪
		袝褋谢懈 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯 > 0 孝芯谐写邪
			袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袛械斜械褌 = 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯;
			袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袛械斜械褌袣芯薪褌褉邪谐械薪褌 = 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯;
		袠薪邪褔械
			袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袣褉械写懈褌 = -袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯;
			//袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袣褉械写懈褌袣芯薪褌褉邪谐械薪褌 = -袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯;
			袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袣褉械写懈褌袣芯薪褌褉邪谐械薪褌 = 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袧邪褔邪谢褜薪芯械小邪谢褜写芯;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袧邪褋褌褉芯泄泻懈袩械褔邪褌懈.袧械袟邪锌芯谢薪褟褌褜袛邪薪薪褘械袣芯薪褌褉邪谐械薪褌邪 孝芯谐写邪
		袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袛械斜械褌袣芯薪褌褉邪谐械薪褌 = 0;
		袛邪薪薪褘械袩芯袨褋褌邪泻邪屑.袧邪褔邪谢褜薪褘泄袨褋褌邪褌芯泻袣褉械写懈褌袣芯薪褌褉邪谐械薪褌 = 0;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 写邪薪薪褘械 锌芯 褋褌褉芯泻邪屑 邪泻褌邪 褋胁械褉泻懈 写谢褟 泻芯薪褎懈谐褍褉邪褑懈懈 校孝11.4.8 懈 胁褘褕械	
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 褋斜懈褋小褎芯褉屑懈褉芯胁邪褌褜袛械褌邪谢褜薪褍褞袟邪锌懈褋褜袙蟹邪懈屑芯褉邪褋褔械褌芯胁(孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪, 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄, 袛邪薪薪褘械袛芯泻褍屑械薪褌邪, 袛邪薪薪褘械袩芯袨褋褌邪泻邪屑, 袧邪褋褌褉芯泄泻懈袩械褔邪褌懈)
	袩械褉械屑 袛械褌邪谢褜薪褘械袟邪锌懈褋懈;
	袝褋谢懈 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袝褋褌褜袨斜芯褉芯褌褘 孝芯谐写邪
		袛械褌邪谢褜薪褘械袟邪锌懈褋懈 = 袙褘斜芯褉泻邪袛械褌邪谢褜薪褘褏袟邪锌懈褋械泄.袙褘斜褉邪褌褜();
		袩芯泻邪 袛械褌邪谢褜薪褘械袟邪锌懈褋懈.小谢械写褍褞褖懈泄() 笑懈泻谢
			袝褋谢懈 袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袨锌懈褋邪薪懈械袛芯泻褍屑械薪褌邪 = NULL 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袛邪褌邪袛芯泻褍屑械薪褌邪		= 肖芯褉屑邪褌(袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袛邪褌邪袛芯泻褍屑械薪褌邪, "袛肖='写写.袦袦.谐谐谐谐'");
			袧芯屑械褉袛芯泻褍屑械薪褌邪		= 袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袧芯屑械褉;			
			袧邪蟹胁邪薪懈械袛芯泻褍屑械薪褌邪	= ?(袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袨锌懈褋邪薪懈械袛芯泻褍屑械薪褌邪 = NULL, "", 袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袨锌懈褋邪薪懈械袛芯泻褍屑械薪褌邪);
			屑袩邪褉邪屑械褌褉		= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛邪褌邪, 袧芯屑械褉", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩邪褉邪屑械褌褉_袠屑褟, 袩邪褉邪屑械褌褉_袟薪邪褔械薪懈械", "袛邪褌邪", 袛邪褌邪袛芯泻褍屑械薪褌邪), 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩邪褉邪屑械褌褉_袠屑褟, 袩邪褉邪屑械褌褉_袟薪邪褔械薪懈械", "袧芯屑械褉", 袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袧芯屑械褉袛芯泻褍屑械薪褌邪));
			
			袧芯胁邪褟小褌褉芯泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袛邪褌邪",		袛邪褌邪袛芯泻褍屑械薪褌邪); 
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袧芯屑械褉",		袧芯屑械褉袛芯泻褍屑械薪褌邪);
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袩褉懈屑械褔邪薪懈械",	袧邪蟹胁邪薪懈械袛芯泻褍屑械薪褌邪); 
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌孝邪斜谢",		袧械芯锌褉械写械谢械薪芯);
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袛械斜械褌",		袛械褌邪谢褜薪褘械袟邪锌懈褋懈.小褍屑屑邪袛械斜械褌);
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袣褉械写懈褌",		袛械褌邪谢褜薪褘械袟邪锌懈褋懈.小褍屑屑邪袣褉械写懈褌);
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袪邪蟹写械谢",		"袨褌锌褉邪胁懈褌械谢褜");
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("屑袨褋薪芯胁邪薪懈械",			袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
			袧芯胁邪褟小褌褉芯泻邪.袙褋褌邪胁懈褌褜("屑袩邪褉邪屑械褌褉",			屑袩邪褉邪屑械褌褉);
			袨褋薪芯胁邪薪懈械 = 袧械芯锌褉械写械谢械薪芯;
			
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袛邪褌邪",			袛邪褌邪袛芯泻褍屑械薪褌邪); 
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袧芯屑械褉",		袧芯屑械褉袛芯泻褍屑械薪褌邪); 
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袩褉懈屑械褔邪薪懈械",	袧邪蟹胁邪薪懈械袛芯泻褍屑械薪褌邪); 
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("袛芯泻褍屑械薪褌孝邪斜谢",			袧械芯锌褉械写械谢械薪芯); 
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袛械斜械褌",		袛械褌邪谢褜薪褘械袟邪锌懈褋懈.小褍屑屑邪袛械斜械褌袣芯薪褌褉邪谐械薪褌);
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袣褉械写懈褌",		袛械褌邪谢褜薪褘械袟邪锌懈褋懈.小褍屑屑邪袣褉械写懈褌袣芯薪褌褉邪谐械薪褌);
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻_袪邪蟹写械谢",		"袩芯谢褍褔邪褌械谢褜");
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("屑袨褋薪芯胁邪薪懈械",			袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("屑袩邪褉邪屑械褌褉",			屑袩邪褉邪屑械褌褉); 
			
			袣谢褞褔袛械褌邪谢懈蟹邪褑懈懈 = "袛芯谐芯胁芯褉";
			袝褋谢懈 袧邪褋褌褉芯泄泻懈袩械褔邪褌懈.袛械褌邪谢懈蟹邪褑懈褟袙蟹邪懈屑芯褉邪褋褔械褌芯胁 = "袛芯谐芯胁芯褉" 孝芯谐写邪 
				屑袨褋薪芯胁邪薪懈械 = 袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袛芯谐芯胁芯褉;
				袝褋谢懈 屑袨褋薪芯胁邪薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
					屑袨褋薪芯胁邪薪懈械 = 袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袨斜褗械泻褌袚褉褍锌锌懈褉芯胁泻懈;
				袣芯薪械褑袝褋谢懈;
			袠薪邪褔械
				屑袨褋薪芯胁邪薪懈械 = 袛械褌邪谢褜薪褘械袟邪锌懈褋懈.袛芯泻褍屑械薪褌小褋褘谢泻邪;
				袣谢褞褔袛械褌邪谢懈蟹邪褑懈懈 = "袛芯泻褍屑械薪褌";
			袣芯薪械褑袝褋谢懈;
			褋斜懈褋袨褋薪芯胁邪薪懈械 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			褋斜懈褋袨褋薪芯胁邪薪懈械.袙褋褌邪胁懈褌褜("袨褋薪芯胁邪薪懈械",			屑袨褋薪芯胁邪薪懈械);
			褋斜懈褋袨褋薪芯胁邪薪懈械.袙褋褌邪胁懈褌褜("袨褋薪芯胁邪薪懈械_袧邪蟹胁邪薪懈械",小褌褉芯泻邪(屑袨褋薪芯胁邪薪懈械));
			褋斜懈褋袨褋薪芯胁邪薪懈械.袙褋褌邪胁懈褌褜("袨褋薪芯胁邪薪懈械_袧芯屑械褉",	屑袨褋薪芯胁邪薪懈械.袧芯屑械褉);
			褋斜懈褋袨褋薪芯胁邪薪懈械.袙褋褌邪胁懈褌褜("袨褋薪芯胁邪薪懈械_袛邪褌邪",	肖芯褉屑邪褌(屑袨褋薪芯胁邪薪懈械.袛邪褌邪,"袛肖=dd.MM.yyyy"));
			
			袧芯胁邪褟小褌褉芯泻邪.屑袨褋薪芯胁邪薪懈械.袙褋褌邪胁懈褌褜(袣谢褞褔袛械褌邪谢懈蟹邪褑懈懈, 褋斜懈褋袨褋薪芯胁邪薪懈械);
			袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪.屑袨褋薪芯胁邪薪懈械.袙褋褌邪胁懈褌褜(袣谢褞褔袛械褌邪谢懈蟹邪褑懈懈, 褋斜懈褋袨褋薪芯胁邪薪懈械);
			孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪.袛芯斜邪胁懈褌褜(袧芯胁邪褟小褌褉芯泻邪);
			孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪.袛芯斜邪胁懈褌褜(袧芯胁邪褟小褌褉芯泻邪袩芯袛邪薪薪褘屑袣芯薪褌褉邪谐械薪褌邪);		
		袣芯薪械褑笑懈泻谢邪; 
	袣芯薪械褑袝褋谢懈;
	
	袙芯蟹胁褉邪褌 孝邪斜效邪褋褌褜袛芯泻褍屑械薪褌邪;
	
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 写芯谐芯胁芯褉 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袛芯谐芯胁芯褉校袧肖(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	
	袨褕懈斜泻邪袩芯懈褋泻邪 = 袥芯卸褜;
	褋斜懈褋袪械蟹褍谢褜褌邪褌 = 褋斜懈褋袩芯谢褍褔懈褌褜袛芯谐芯胁芯褉校袧肖_小械褉胁械褉(袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌, 袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪, 袨褕懈斜泻邪袩芯懈褋泻邪);
	袝褋谢懈 袨褕懈斜泻邪袩芯懈褋泻邪 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
褎褍薪泻褑懈褟 袩芯谢褍褔懈褌褜小泻谢邪写校袧肖(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袩芯谢褜蟹芯胁邪褌械谢褜褋泻懈械袟薪邪褔械薪懈褟.袟薪邪褔械薪懈褟袩芯校屑芯谢褔邪薪懈褞", "袨褋薪芯胁薪芯泄小泻谢邪写"); 
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械= 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪	
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袩芯谢褜蟹芯胁邪褌械谢褟袩芯校屑芯谢褔邪薪懈褞_校袧肖_小械褉胁械褉(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈	

&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 小褍屑屑邪袙泻谢褞褔邪械褌袧袛小_校袧肖(袟薪邪褔 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袝褋谢懈 袧械 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袧邪谢芯谐芯芯斜谢芯卸械薪懈械袧袛小") 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.袧邪谢芯谐芯芯斜谢芯卸械薪懈械袧袛小 = 袩械褉械褔懈褋谢械薪懈褟.孝懈锌褘袧邪谢芯谐芯芯斜谢芯卸械薪懈褟袧袛小.袨斜谢邪谐邪械褌褋褟袧袛小;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 校褔懈褌褘胁邪褌褜袧袛小(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	//肖褍薪泻褑懈褟 芯锌褉械写械谢褟械褌 薪械芯斜褏芯写懈屑芯褋褌褜 褍褔懈褌褘胁邪褌褜 袧袛小 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏	
	校褔懈褌褘胁邪褌褜袧袛小 = 袥芯卸褜;
	袛谢褟 泻邪卸写芯谐芯 袠屑褟孝邪斜谢效邪褋褌褜 懈蟹 袣芯薪褌械泻褋褌.袠薪懈.屑孝邪斜谢袛芯泻 笑懈泻谢
		//胁褘斜懈褉邪械屑 褌邪斜谢懈褔薪褘械 褔邪褋褌懈 锌芯 懈薪懈
		袝褋谢懈 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯(袠屑褟孝邪斜谢效邪褋褌褜.袣谢褞褔) 孝芯谐写邪
			孝邪斜谢效邪褋褌褜 = 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌[袠屑褟孝邪斜谢效邪褋褌褜.袣谢褞褔];
			//胁褘斜懈褉邪械屑 褋褌褉芯泻懈 懈蟹 褌邪斜谢懈褔薪芯泄 褔邪褋褌懈
			袛谢褟 泻邪卸写芯谐芯 小褌褉 懈蟹 孝邪斜谢效邪褋褌褜 笑懈泻谢
				袝褋谢懈 小褌褉.小胁芯泄褋褌胁芯("小褌邪胁泻邪袧袛小") 懈 薪褉械谐(小褌褉.小褌邪胁泻邪袧袛小) <> "斜械蟹 薪写褋" 孝芯谐写邪
					校褔懈褌褘胁邪褌褜袧袛小 = 袠褋褌懈薪邪;
					袩褉械褉胁邪褌褜;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑笑懈泻谢邪;	
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 校褔懈褌褘胁邪褌褜袧袛小 孝芯谐写邪
			//械褋谢懈 褍卸械 薪邪褕谢懈 褋褌褉芯泻懈 胁 泻芯褌芯褉褘褏 褋褌邪胁泻邪 <> "斜械蟹 薪写褋", 褌芯 芯褋褌邪谢褜薪褘械 褌邪斜谢懈褔薪褘械 褔邪褋褌懈 薪械 锌褉芯胁械褉褟械屑
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;	
	袣芯薪械褑笑懈泻谢邪;	
	袙芯蟹胁褉邪褌 校褔懈褌褘胁邪褌褜袧袛小;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 芯锌褉械写械谢褟械褌 薪械芯斜褏芯写懈屑芯褋褌褜 褍褔懈褌褘胁邪褌褜 袧袛小 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏	
&袧邪小械褉胁械褉械袘械蟹袣芯薪褌械泻褋褌邪
肖褍薪泻褑懈褟 校褔懈褌褘胁邪褌褜袧袛小_校袧肖(袟薪邪褔 袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袛谢褟 袣邪卸写芯谐芯 袠屑褟孝邪斜谢效邪褋褌褜 袠蟹 袣芯薪褌械泻褋褌.袠薪懈.屑孝邪斜谢袛芯泻 笑懈泻谢
		//胁褘斜懈褉邪械屑 褌邪斜谢懈褔薪褘械 褔邪褋褌懈 锌芯 懈薪懈
		孝邪斜谢效邪褋褌褜 = 袧械芯锌褉械写械谢械薪芯;
		袝褋谢懈 袧械 袣芯薪褌械泻褋褌.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯(袠屑褟孝邪斜谢效邪褋褌褜.袣谢褞褔, 孝邪斜谢效邪褋褌褜) 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		//胁褘斜懈褉邪械屑 褋褌褉芯泻懈 懈蟹 褌邪斜谢懈褔薪芯泄 褔邪褋褌懈
		袛谢褟 袣邪卸写芯谐芯 小褌褉 袠蟹 孝邪斜谢效邪褋褌褜 笑懈泻谢
			袝褋谢懈 小褌褉.小胁芯泄褋褌胁芯("小褌邪胁泻邪袧袛小") 袠 袧袪械谐(小褌褉.小褌邪胁泻邪袧袛小) <> "斜械蟹 薪写褋" 孝芯谐写邪
				袙芯蟹胁褉邪褌 袩械褉械褔懈褋谢械薪懈褟.孝懈锌褘袧邪谢芯谐芯芯斜谢芯卸械薪懈褟袧袛小.袨斜谢邪谐邪械褌褋褟袧袛小;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;	
	袣芯薪械褑笑懈泻谢邪;	
	袙芯蟹胁褉邪褌 袩械褉械褔懈褋谢械薪懈褟.孝懈锌褘袧邪谢芯谐芯芯斜谢芯卸械薪懈褟袧袛小.袧械袨斜谢邪谐邪械褌褋褟袧袛小;
袣芯薪械褑肖褍薪泻褑懈懈

////////////////////////////////////////////////////
/////////////////孝邪斜谢懈褔薪邪褟 褔邪褋褌褜////////////////////

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袝写懈薪懈褑褍袠蟹屑械褉械薪懈褟校袧肖(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袝褋谢懈 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褋褘谢泻邪, 袠屑褟袪械泻胁懈蟹懈褌邪", 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.袧芯屑械薪泻谢邪褌褍褉邪, "袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟");
		袙芯蟹胁褉邪褌 小斜懈褋袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌(褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袟邪锌芯谢薪懈褌褜袝写懈薪懈褑褍袠蟹屑械褉械薪懈褟(袣芯薪褌械泻褋褌);
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 褋褌邪胁泻褍 袧袛小 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜小褌邪胁泻褍袧袛小(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "袩械褉械褔懈褋谢械薪懈褟.小褌邪胁泻懈袧袛小"); 
	袝褋谢懈	袧械 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褌邪胁泻邪袧袛小", 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔)
		袠谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔) 孝芯谐写邪
		袝褋谢懈	袧械 袣芯薪褌械泻褋褌.袩械褉械屑械薪薪褘械.小胁芯泄褋褌胁芯("小褌邪胁泻邪袧袛小", 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔)
		袠谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔) 孝芯谐写邪
			袝褋谢懈 袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("小褌褉芯泻邪肖邪泄谢邪") 褌芯谐写邪
				褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔 = 褋斜懈褋袪邪褋褋褔懈褌邪褌褜小褌邪胁泻褍袧袛小(袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪);
			袠薪邪褔械
				褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔 = 褋斜懈褋袪邪褋褋褔懈褌邪褌褜小褌邪胁泻褍袧袛小(袣芯薪褌械泻褋褌.小褌褉孝邪斜谢);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械= 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪	
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌邪胁泻褍袧袛小_袩械褉械褔懈褋谢械薪懈械_袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔);
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 褋褌邪胁泻褍 袧袛小 胁 蟹邪谐褉褍卸邪械屑褘褏 写芯泻褍屑械薪褌邪褏 械褋谢懈 褝褌芯 褋锌褉邪胁芯褔薪懈泻 褋芯 蟹薪邪褔械薪懈褟屑懈 褋褌邪胁芯泻	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜小褌邪胁泻褍袧袛小袠蟹小锌褉邪胁芯褔薪懈泻邪(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "小锌褉邪胁芯褔薪懈泻懈.小褌邪胁泻懈袧袛小"); 
	袝褋谢懈	袧械 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褌邪胁泻邪袧袛小", 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔)
		袠谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔) 孝芯谐写邪
		袝褋谢懈	袧械 袣芯薪褌械泻褋褌.袩械褉械屑械薪薪褘械.小胁芯泄褋褌胁芯("小褌邪胁泻邪袧袛小", 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔)
		袠谢懈	袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔) 孝芯谐写邪
			褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔 = 褋斜懈褋袪邪褋褋褔懈褌邪褌褜小褌邪胁泻褍袧袛小(袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械= 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪	
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜小褌邪胁泻褍袧袛小_小锌褉邪胁芯褔薪懈泻_袧邪小械褉胁械褉械(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔);
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 芯锌褉械写械谢褟械褌 薪邪蟹胁邪薪懈械 褌邪斜谢懈褔薪芯泄 褔邪褋褌懈 写芯泻褍屑械薪褌邪 锌芯褋褌褍锌谢械薪懈褟, 胁 泻芯褌芯褉褍褞 薪褍卸薪芯 蟹邪谐褉褍卸邪褌褜 写邪薪薪褘械	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袠屑褟孝效(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋小褌褉孝邪斜谢	= 袧械芯锌褉械写械谢械薪芯;
	褋斜懈褋袠屑褟孝效	= "孝芯胁邪褉褘";
	袝褋谢懈	袧械 袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("小褌褉孝邪斜谢", 褋斜懈褋小褌褉孝邪斜谢)
		袠谢懈	袧械 褋斜懈褋小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪") 孝芯谐写邪
		//效褌芯-褌芯 薪械 蟹邪锌芯谢薪械薪芯, 褋褔懈褌邪械屑 褔褌芯 褝褌芯 褌芯胁邪褉褘 (褋褌邪褉邪褟 谢芯谐懈泻邪)
	袠薪邪褔械袝褋谢懈 褋斜懈褋袧芯屑械薪泻谢邪褌褍褉邪校褋谢褍谐邪(袣芯薪褌械泻褋褌) 孝芯谐写邪
		//UAA 袧械屑薪芯谐芯 屑械薪褟械褌褋褟 谢芯谐懈泻邪: 褌械锌械褉褜 褋锌械褉胁邪 锌褉芯胁械褉褟械屑 褎芯褉屑邪褌 懈 褌懈锌 懈 械褋谢懈 薪懈褔械谐芯 薪械 褋芯芯褌胁械褌褋胁褍械褌, 褌芯 锌褉芯胁械褉褟械屑 锌褉懈蟹薪邪泻 褍褋谢褍谐懈
		褋斜懈褋袠屑褟孝效 = "校褋谢褍谐懈";	
	袠薪邪褔械袝褋谢懈 褋斜懈褋袧芯屑械薪泻谢邪褌褍褉邪1小校褋谢褍谐邪_小械褉胁械褉(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械薪泻谢邪褌褍褉邪", 褋斜懈褋小褌褉孝邪斜谢.袧芯屑械薪泻谢邪褌褍褉邪)) 孝芯谐写邪
		褋斜懈褋袠屑褟孝效 = "校褋谢褍谐懈";	
	袣芯薪械褑袝褋谢懈;	
	袙芯蟹胁褉邪褌 褋斜懈褋袠屑褟孝效;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 芯锌褉械写械谢褟械褌 薪邪蟹胁邪薪懈械 褌邪斜谢懈褔薪芯泄 褔邪褋褌懈 写芯泻褍屑械薪褌邪 锌芯褋褌褍锌谢械薪懈褟, 胁 泻芯褌芯褉褍褞 薪褍卸薪芯 蟹邪谐褉褍卸邪褌褜 写邪薪薪褘械	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袠屑褟孝效_校袧肖(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袝褋谢懈	袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("小褌褉孝邪斜谢")
		袠	袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪")
		袠	褋斜懈褋袧芯屑械薪泻谢邪褌褍褉邪1小袟邪锌邪褋_校袧肖_小械褉胁械褉(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械薪泻谢邪褌褍褉邪", 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.袧芯屑械薪泻谢邪褌褍褉邪))孝芯谐写邪
		袙芯蟹胁褉邪褌 "袟邪锌邪褋褘";
	袠薪邪褔械
		袙芯蟹胁褉邪褌 "袪邪褋褏芯写褘";
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 胁懈写 薪芯屑械薪泻谢邪褌褍褉褘 锌芯 锌褉懈蟹薪邪泻褍 褍褋谢褍谐懈 锌芯蟹懈褑懈懈
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袧芯屑械薪泻谢邪褌褍褉邪袙懈写(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌, 袣谢褞褔, 袟薪邪褔械薪懈械", "小锌褉邪胁芯褔薪懈泻懈.袙懈写褘袧芯屑械薪泻谢邪褌褍褉褘", "孝芯胁邪褉褘"); 
	袝褋谢懈 褋斜懈褋袧芯屑械薪泻谢邪褌褍褉邪校褋谢褍谐邪(袣芯薪褌械泻褋褌) 孝芯谐写邪
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袣谢褞褔 = "校褋谢褍谐懈";
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 褋斜懈褋袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袝褋谢懈 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪	
		褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械 = 袨斜褗械泻褌1小袩芯袨锌懈褋邪薪懈褞(褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪, "袩芯袧邪懈屑械薪芯胁邪薪懈褞");
		褋斜懈褋袟邪泻褝褕懈褉芯胁邪褌褜袟薪邪褔械薪懈械袪邪褋褋褔懈褌邪薪薪芯谐芯袨斜褗械泻褌邪(袦械褋褌薪褘泄袣褝褕, 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 褋斜懈褋袨锌懈褋邪薪懈械袨斜褗械泻褌邪.袟薪邪褔械薪懈械;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 胁芯蟹胁褉邪褖邪械褌 锌褉懈蟹薪邪泻 薪芯屑械薪泻谢邪褌褍褉褘 褍褋谢褍谐邪 锌芯 写邪薪薪褘屑 褎邪泄谢邪
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袧芯屑械薪泻谢邪褌褍褉邪校褋谢褍谐邪(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袩械褉械屑 袙懈写袨锌械褉邪褑懈懈;
	袙芯蟹胁褉邪褌	(	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.肖芯褉屑邪褌 = "袗泻褌袙袪"
		袠	袧械	(	袣芯薪褌械泻褋褌.小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袩邪褉邪屑械褌褉", 袙懈写袨锌械褉邪褑懈懈)
		袠	袙懈写袨锌械褉邪褑懈懈.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌袙懈写袨锌械褉邪褑懈懈", 袙懈写袨锌械褉邪褑懈懈)
		袠	袙懈写袨锌械褉邪褑懈懈 = "袗泻褌袩袩"))
			袠谢懈 (	袣芯薪褌械泻褋褌.小胁芯泄褋褌胁芯("小褌褉孝邪斜谢")
				袠	袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("孝懈锌")
				袠	(	袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.孝懈锌 = "2" 
					袠谢懈	袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.孝懈锌 = "3"));
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩褉芯胁械褉懈褌褜袟邪锌芯谢薪懈褌褜楔褌褉懈褏泻芯写(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	
	褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈, 袛芯泻褍屑械薪褌, 小褌褉孝邪斜谢, 小褌褉芯泻邪肖邪泄谢邪");
	袟邪锌芯谢薪懈褌褜袟薪邪褔械薪懈褟小胁芯泄褋褌胁(褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉, 袣芯薪褌械泻褋褌);
	褋斜懈褋袩褉芯胁械褉懈褌褜袟邪锌芯谢薪懈褌褜楔褌褉懈褏泻芯写_小械褉胁械褉(褋斜懈褋袣芯薪褌械泻褋褌小械褉胁械褉);
	
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈褟 褉邪褋褋褔懈褌褘胁邪械褌 褑械薪褍 懈蟹 褋褍屑屑褘 懈 泻芯谢懈褔械褋褌胁邪
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褋褔懈褌邪褌褜笑械薪褍(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	袩芯锌褘褌泻邪
		小褍屑屑邪小袧袛小 = ?(袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褍屑屑邪小袧袛小"), 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小褍屑屑邪小袧袛小, ?(袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("小褍屑屑邪"), 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小褍屑屑邪, 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小褍屑屑邪袘械蟹袧邪谢)); 
		笑械薪邪 = ?((袧械 袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.小胁芯泄褋褌胁芯("袣芯谢懈褔械褋褌胁芯")) 懈谢懈 效懈褋谢芯(袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.袣芯谢懈褔械褋褌胁芯) = 0, 袨泻褉(效懈褋谢芯(小褍屑屑邪小袧袛小), 2), 袨泻褉(效懈褋谢芯(小褍屑屑邪小袧袛小) / 效懈褋谢芯(袣芯薪褌械泻褋褌.小褌褉孝邪斜谢.袣芯谢懈褔械褋褌胁芯), 2));
		袙芯蟹胁褉邪褌 笑械薪邪;
	袠褋泻谢褞褔械薪懈械
	袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袪邪褋褋褔懈褌邪褌褜笑械薪褍袠蟹袗泻褌邪袩褉懈械屑泻懈(袣芯薪褌械泻褋褌) 协泻褋锌芯褉褌
	笑械薪邪 = 0;
	袩芯锌褘褌泻邪
		袝褋谢懈 袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.小胁芯泄褋褌胁芯("笑械薪邪") 孝芯谐写邪
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.笑械薪邪) 懈 效懈褋谢芯(袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.笑械薪邪) <> 0 孝芯谐写邪
				笑械薪邪 = 袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.笑械薪邪;
			袣芯薪械褑袝褋谢懈;
		袠薪邪褔械袝褋谢懈 袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.小胁芯泄褋褌胁芯("小褍屑屑邪") 孝芯谐写邪
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.小褍屑屑邪) 懈 效懈褋谢芯(袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.小褍屑屑邪) <> 0 孝芯谐写邪
				笑械薪邪 = 袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.小褍屑屑邪 / 袣芯薪褌械泻褋褌.小褌褉芯泻邪肖邪泄谢邪.袩芯肖邪泻褌褍.袣芯谢_胁芯;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
	袣芯薪械褑袩芯锌褘褌泻懈;
	袙芯蟹胁褉邪褌 笑械薪邪;
袣芯薪械褑肖褍薪泻褑懈懈

