
////////////////////////////////////////////////////
////////////////袟邪谐褉褍蟹泻邪 写芯泻褍屑械薪褌芯胁/////////////////
////////////////////////////////////////////////////

//袙褘薪械褋械薪芯 胁 芯褌写械谢褜薪褍褞 褎褍薪泻褑懈褞, 芯斜褖褍褞 写谢褟 锌褉芯褋屑芯褌褉邪 懈 屑邪褋褋芯胁芯泄 蟹邪谐褉褍蟹泻懈.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袛邪薪薪褘械袛谢褟袟邪谐褉褍蟹泻懈袩芯校屑芯谢褔邪薪懈褞(袣褝褕,小芯褋褌邪胁袩邪泻械褌邪,袙谢芯卸械薪懈械, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘=袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
	
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小,小褌邪褌褍褋,小褌邪褌褍褋袣邪褉褌懈薪泻邪", 0,"",0);
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	
	//袨锌褉械写械谢褟械屑 锌械褉胁芯薪邪褔邪谢褜薪褘械 写邪薪薪褘械 胁谢芯卸械薪懈褟
	小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪 = 袧械芯锌褉械写械谢械薪芯;
	小褌褉褍泻褌褍褉邪肖邪泄谢邪 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈	袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧邪锌褉邪胁谢械薪懈械")
		袠谢懈	袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪",小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪)
		袠谢懈 袧械 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪肖邪泄谢邪",小褌褉褍泻褌褍褉邪肖邪泄谢邪) 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = "袟邪谐褉褍蟹泻邪 写芯泻褍屑械薪褌邪 薪械 锌芯写写械褉卸懈胁邪械褌褋褟.";
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袠薪邪褔械袝褋谢懈 袧械 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪) 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = "袙 薪邪褋褌褉芯泄泻邪褏 薪械 褍泻邪蟹邪薪 褌懈锌 写芯泻褍屑械薪褌邪 1小, 泻芯褌芯褉芯屑褍 褋芯芯褌胁械褌褋褌胁褍械褌 写邪薪薪褘泄 褎邪泄谢.";
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袣芯薪械褑袝褋谢懈;
	肖芯褉屑邪袙褘蟹芯胁邪 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈 		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯
		袠谢懈	袧械	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("肖芯褉屑邪袙褘蟹芯胁邪", 肖芯褉屑邪袙褘蟹芯胁邪) 孝芯谐写邪
		肖芯褉屑邪袙褘蟹芯胁邪 = "肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪";
	袣芯薪械褑袝褋谢懈;
	
	袪械蟹褍谢褜褌邪褌.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小 = 袠褋褌懈薪邪;
	袝褋褌褜袙褏芯写褟褖懈械袙谢芯卸械薪懈褟 = 袠褋褌懈薪邪;
	
	袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧邪写芯小芯锌芯褋褌邪胁谢褟褌褜, 袝褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈, 小芯锌芯褋褌邪胁谢械薪芯",袥芯卸褜,袥芯卸褜);
	袝褋谢懈 袧械 小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪",袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.小芯锌芯褋褌邪胁谢械薪芯) 孝芯谐写邪 
		袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.小芯锌芯褋褌邪胁谢械薪芯 = 袠褋褌懈薪邪;
	袣芯薪械褑袝褋谢懈;
	
	袣芯薪褌褉邪谐械薪褌袪芯谢褜 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袣芯薪褌褉邪谐械薪褌_袪芯谢褜", 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袣褝褕);
	袨褉谐邪薪懈蟹邪褑懈褟袪芯谢褜 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袨褉谐邪薪懈蟹邪褑懈褟_袪芯谢褜", 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袣褝褕);
	
	袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌褘1小") 袠 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋袣邪褉褌懈薪泻邪 = 3;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪袣芯写袣芯薪褌褉邪谐械薪褌邪") 孝芯谐写邪
		袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = "肖邪泄谢.袛芯泻褍屑械薪褌."+袙谢芯卸械薪懈械.袩芯谢褍褔邪褌械谢褜;
	袣芯薪械褑袝褋谢懈;
	
	//袧袚小
	袝褋谢懈 袧械 袣芯薪褌褉邪谐械薪褌袪芯谢褜 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袩芯锌褘褌泻邪
			袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑小褌芯褉芯薪邪[袣芯薪褌褉邪谐械薪褌袪芯谢褜].小褌芯褉芯薪邪.袛邪薪薪褘械;
			小褌褉袣芯薪褌褉邪谐械薪褌邪 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		袠褋泻谢褞褔械薪懈械
			袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = "肖邪泄谢.袛芯泻褍屑械薪褌."+袣芯薪褌褉邪谐械薪褌袪芯谢褜;
			小褌褉袣芯薪褌褉邪谐械薪褌邪 = ?(小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯(袣芯薪褌褉邪谐械薪褌袪芯谢褜),小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌[袣芯薪褌褉邪谐械薪褌袪芯谢褜], 袧械芯锌褉械写械谢械薪芯);
		袣芯薪械褑袩芯锌褘褌泻懈;
	袣芯薪械褑袝褋谢懈;
	//袣袧袚小
	
	袩芯锌褘褌泻邪
		袩褍褌褜袨褉谐邪薪懈蟹邪褑懈懈 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑小褌芯褉芯薪邪[袨褉谐邪薪懈蟹邪褑懈褟袪芯谢褜].小褌芯褉芯薪邪.袛邪薪薪褘械;
		小褌褉袨褉谐邪薪懈蟹邪褑懈懈 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜袨褉谐邪薪懈蟹邪褑懈懈, 小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		袝褋谢懈 小褌褉袨褉谐邪薪懈蟹邪褑懈懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械("");
		袣芯薪械褑袝褋谢懈;
	袠褋泻谢褞褔械薪懈械
		袝褋谢懈 袧袝 小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯(袨褉谐邪薪懈蟹邪褑懈褟袪芯谢褜) 孝芯谐写邪
			小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌.袙褋褌邪胁懈褌褜(袨褉谐邪薪懈蟹邪褑懈褟袪芯谢褜, 小芯褋褌邪胁袩邪泻械褌邪.袧邪褕邪袨褉谐邪薪懈蟹邪褑懈褟);
		袣芯薪械褑袝褋谢懈;
		小褌褉袨褉谐邪薪懈蟹邪褑懈懈 = 小褌褉褍泻褌褍褉邪肖邪泄谢邪.肖邪泄谢.袛芯泻褍屑械薪褌[袨褉谐邪薪懈蟹邪褑懈褟袪芯谢褜];
		袩褍褌褜袨褉谐邪薪懈蟹邪褑懈懈 = "肖邪泄谢.袛芯泻褍屑械薪褌."+袨褉谐邪薪懈蟹邪褑懈褟袪芯谢褜;
	袣芯薪械褑袩芯锌褘褌泻懈;
	
	袨褉谐邪薪懈蟹邪褑懈褟袙谢芯卸械薪懈褟 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉袨褉谐邪薪懈蟹邪褑懈懈), 袧邪泄褌懈袨褉谐邪薪懈蟹邪褑懈褞袠蟹袛芯泻褍屑械薪褌邪小袘袠小(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 小褌褉袨褉谐邪薪懈蟹邪褑懈懈), 袥芯卸褜);
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉袣芯薪褌褉邪谐械薪褌邪) 懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.小胁芯泄褋褌胁芯("袟邪锌褉芯褋袣芯薪褌褉邪谐械薪褌邪") 懈 袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袟邪锌褉芯褋袣芯薪褌褉邪谐械薪褌邪.小胁芯泄褋褌胁芯("袨谐褉邪薪懈褔械薪懈械袩芯袨褉谐邪薪懈蟹邪褑懈懈") 懈 袧袪械谐(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟.袟邪锌褉芯褋袣芯薪褌褉邪谐械薪褌邪.袨谐褉邪薪懈褔械薪懈械袩芯袨褉谐邪薪懈蟹邪褑懈懈)="写邪"  孝芯谐写邪
		小褌褉袣芯薪褌褉邪谐械薪褌邪.袙褋褌邪胁懈褌褜("袨谐褉邪薪懈褔械薪懈褟", 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褉谐邪薪懈蟹邪褑懈褟",袨褉谐邪薪懈蟹邪褑懈褟袙谢芯卸械薪懈褟));
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袙谢芯卸械薪懈械.袧邪锌褉邪胁谢械薪懈械 = "袠褋褏芯写褟褖懈泄" 孝芯谐写邪  // 锌褉懈 蟹邪谐褉褍蟹泻械 懈褋褏芯写褟褖懈褏 褋芯锌芯褋褌邪胁谢褟械屑 薪芯屑械薪泻谢邪褌褍褉褍 褋 薪芯屑械薪泻谢邪褌褍褉芯泄 薪邪褕械泄 芯褉谐邪薪懈蟹邪褑懈懈
		袣芯薪褌褉邪谐械薪褌袛谢褟小芯锌芯褋褌邪胁谢械薪懈褟 = 小褌褉袨褉谐邪薪懈蟹邪褑懈懈;
		袩褍褌褜袣芯薪褌褉邪谐械薪褌邪 = 袩褍褌褜袨褉谐邪薪懈蟹邪褑懈懈;//AU 写谢褟 懈褋褏芯写褟褖械谐芯 写芯泻褍屑械薪褌邪 写谢褟 褋芯锌芯褋褌邪胁谢械薪懈褟 写芯谢卸薪邪 斜褘褌褜 芯褉谐邪薪懈蟹邪褑懈褟
	袠薪邪褔械
		袣芯薪褌褉邪谐械薪褌袛谢褟小芯锌芯褋褌邪胁谢械薪懈褟 = 小褌褉袣芯薪褌褉邪谐械薪褌邪;
	袣芯薪械褑袝褋谢懈;
	
	袩褍褌褜孝邪斜谢袛芯泻 = "肖邪泄谢.袛芯泻褍屑械薪褌.孝邪斜谢袛芯泻.小褌褉孝邪斜谢";
	袝褋谢懈 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.小胁芯泄褋褌胁芯("屑孝邪斜谢袛芯泻") 孝芯谐写邪
		//袨锌褉械写械谢懈屑 锌邪褉邪屑械褌褉褘 薪芯屑械薪泻谢邪褌褍褉褘 懈薪懈 胁 屑孝邪斜谢袛芯泻
		袛谢褟 袣邪卸写芯谐芯 屑孝邪斜谢袛芯泻袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑孝邪斜谢袛芯泻 笑懈泻谢
			孝邪斜效邪褋褌褜 = 屑孝邪斜谢袛芯泻袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
			袝褋谢懈 孝邪斜效邪褋褌褜.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪") 孝芯谐写邪
				袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪写芯小芯锌芯褋褌邪胁谢褟褌褜 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 孝邪斜效邪褋褌褜.小胁芯泄褋褌胁芯("啸邪褉邪泻褌械褉懈褋褌懈泻邪") 孝芯谐写邪
				袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袝褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈 = 袠褋褌懈薪邪;
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈	孝邪斜效邪褋褌褜.小胁芯泄褋褌胁芯("孝邪斜谢袛芯泻")
				袠	孝邪斜效邪褋褌褜.孝邪斜谢袛芯泻.小胁芯泄褋褌胁芯("袛邪薪薪褘械") 孝芯谐写邪
				袩褍褌褜孝邪斜谢袛芯泻 = 孝邪斜效邪褋褌褜.孝邪斜谢袛芯泻.袛邪薪薪褘械;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袠薪邪褔械袝褋谢懈 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.小胁芯泄褋褌胁芯("屑袨褋薪芯胁邪薪懈械") 孝芯谐写邪
		袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪写芯小芯锌芯褋褌邪胁谢褟褌褜 = 袠褋褌懈薪邪;// 械褋谢懈 薪械 芯泻邪卸械褌褋褟 胁 锌邪泻械褌械 写芯泻褍屑械薪褌邪 芯褋薪芯胁邪薪懈褟, 薪邪写芯 斜褍写械褌 褋芯锌芯褋褌邪胁谢褟褌褜
		袛谢褟 袣邪卸写芯谐芯 袨褋薪芯胁邪薪懈械 袠蟹 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.屑袨褋薪芯胁邪薪懈械 笑懈泻谢
			袝褋谢懈 袧械 (	袨褋薪芯胁邪薪懈械.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袨褋薪芯胁邪薪懈械_袛芯泻褍屑械薪褌")
				袠	袨褋薪芯胁邪薪懈械.袟薪邪褔械薪懈械.袨褋薪芯胁邪薪懈械_袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("孝懈锌")) 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袩芯锌褘褌泻邪
				孝懈锌褘袨褋薪芯胁邪薪懈泄 = 袧芯胁褘泄 袨锌懈褋邪薪懈械孝懈锌芯胁(袨褋薪芯胁邪薪懈械.袟薪邪褔械薪懈械.袨褋薪芯胁邪薪懈械_袛芯泻褍屑械薪褌.孝懈锌);
				// 袠褖械屑 胁 锌邪泻械褌械 袛芯泻褍屑械薪褌, 泻芯褌芯褉褘泄 斜褍写械褌 芯褋薪芯胁邪薪懈械屑 小肖
				袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械袨褋薪芯胁邪薪懈械 袠蟹 小芯褋褌邪胁袩邪泻械褌邪.袙谢芯卸械薪懈械 笑懈泻谢
					袠薪懈肖邪泄谢_袛芯泻褍屑械薪褌 = 袧械芯锌褉械写械谢械薪芯;
					袝褋谢懈	袧械 袙谢芯卸械薪懈械袨褋薪芯胁邪薪懈械.小胁芯泄褋褌胁芯("小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪", 袠薪懈肖邪泄谢_袛芯泻褍屑械薪褌)
						袠谢懈	袧械 袠薪懈肖邪泄谢_袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌", 袠薪懈肖邪泄谢_袛芯泻褍屑械薪褌) 孝芯谐写邪
						袩褉芯写芯谢卸懈褌褜;
					袣芯薪械褑袝褋谢懈;
					袛芯泻褍屑械薪褌小褋褘谢泻邪 = 小褌褉袟邪屑械薪懈褌褜(袠薪懈肖邪泄谢_袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械,"袛芯泻褍屑械薪褌.","袛芯泻褍屑械薪褌小褋褘谢泻邪.");
					袝褋谢懈 孝懈锌褘袨褋薪芯胁邪薪懈泄.小芯写械褉卸懈褌孝懈锌(孝懈锌(袛芯泻褍屑械薪褌小褋褘谢泻邪)) 孝芯谐写邪	
						//褌邪泻芯泄 褌懈锌 斜褍写械褌 蟹邪谐褉褍卸械薪 懈蟹 锌邪泻械褌邪, 袠 斜褍写械褌 懈褋锌芯谢褜蟹芯胁邪薪芯 械谐芯 褋芯锌芯褋褌邪胁谢械薪懈械
						袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪写芯小芯锌芯褋褌邪胁谢褟褌褜 = 袥芯卸褜;
						袩褉械褉胁邪褌褜;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑笑懈泻谢邪;
				
				// 袝褋谢懈 薪械褌 锌芯写褏芯写褟褖懈褏 芯褋薪芯胁邪薪懈泄 胁 锌邪泻械褌械, 锌褉芯胁械褉懈屑 芯褋薪芯胁邪薪懈褟, 泻芯褌芯褉褘械 屑芯卸薪芯 蟹邪谐褉褍蟹懈褌褜 锌芯 褌械泻褍褖械泄 懈薪懈褕泻械. 
				// 袝褋谢懈 薪懈 胁 芯写薪芯屑 芯褋薪芯胁邪薪懈懈 褋芯锌芯褋褌邪胁谢械薪懈械 薪械 褌褉械斜褍械褌褋褟, 褌芯 懈 写谢褟 褌械泻褍褖械谐芯 写芯泻褍屑械薪褌邪 薪械 褌褉械斜褍械褌褋褟.
				袝褋谢懈 袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪写芯小芯锌芯褋褌邪胁谢褟褌褜 孝芯谐写邪
					褋褔袨褋薪小小芯锌芯褋褌 = 0;
					袛谢褟 袣邪卸写芯谐芯 袪邪蟹写械谢袛芯泻 袠蟹 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袙谢芯卸械薪懈械.袠屑褟袠薪懈).屑袛芯泻褍屑械薪褌 笑懈泻谢   // 袠褖械屑 胁 懈薪懈褕泻械 屑袛芯泻褍屑械薪褌 褋 褌懈锌芯屑, 泻芯褌芯褉褘泄 屑芯卸械褌 斜褘褌褜 芯褋薪芯胁邪薪懈械屑 褌械泻褍褖械谐芯 写芯泻褍屑械薪褌邪
						袪邪蟹写械谢袛芯泻小褌褉褍泻褌褍褉邪袠薪懈 = 袪邪蟹写械谢袛芯泻.袟薪邪褔械薪懈械;
						孝懈锌袦袛芯泻 = 小褉械写(袪邪蟹写械谢袛芯泻小褌褉褍泻褌褍褉邪袠薪懈.袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械, 袧邪泄褌懈(袪邪蟹写械谢袛芯泻小褌褉褍泻褌褍褉邪袠薪懈.袛芯泻褍屑械薪褌.袟薪邪褔械薪懈械, ".")+1);
						袝褋谢懈	袧械 孝懈锌褘袨褋薪芯胁邪薪懈泄.小芯写械褉卸懈褌孝懈锌(孝懈锌("袛芯泻褍屑械薪褌小褋褘谢泻邪."+孝懈锌袦袛芯泻))
							袠谢懈	袧械 袪邪蟹写械谢袛芯泻小褌褉褍泻褌褍褉邪袠薪懈.小胁芯泄褋褌胁芯("屑孝邪斜谢袛芯泻") 孝芯谐写邪
							袩褉芯写芯谢卸懈褌褜;
						袣芯薪械褑袝褋谢懈;
						袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袪邪蟹写械谢袛芯泻小褌褉褍泻褌褍褉邪袠薪懈.屑孝邪斜谢袛芯泻 笑懈泻谢
							袝褋谢懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("袧芯屑械薪泻谢邪褌褍褉邪") 孝芯谐写邪
								褋褔袨褋薪小小芯锌芯褋褌 = 褋褔袨褋薪小小芯锌芯褋褌 + 1;    // 袝褋谢懈 褏芯褌褟 斜褘 写谢褟 芯写薪芯谐芯 芯褋薪芯胁邪薪懈褟 褌褉械斜褍械褌褋褟 褋芯锌芯褋褌邪胁谢械薪懈械, 褌芯 褋褔懈褌邪械屑, 褔褌芯 褌褉械斜褍械褌褋褟 褋芯锌芯褋褌邪胁谢械薪懈械
								// << alo 蟹邪谐褉褍蟹泻邪 3.03
								袝褋谢懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("孝邪斜谢袛芯泻") 袠 协谢械屑械薪褌.袟薪邪褔械薪懈械.孝邪斜谢袛芯泻.小胁芯泄褋褌胁芯("袛邪薪薪褘械") 孝芯谐写邪
									袩褍褌褜孝邪斜谢袛芯泻 = 协谢械屑械薪褌.袟薪邪褔械薪懈械.孝邪斜谢袛芯泻.袛邪薪薪褘械;
								泻芯薪械褑械褋谢懈;
								// alo 蟹邪谐褉褍蟹泻邪 3.03 >>
							袣芯薪械褑袝褋谢懈;
							袝褋谢懈 协谢械屑械薪褌.袟薪邪褔械薪懈械.小胁芯泄褋褌胁芯("啸邪褉邪泻褌械褉懈褋褌懈泻邪") 孝芯谐写邪
								袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袝褋褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈 = 袠褋褌懈薪邪;
							袣芯薪械褑袝褋谢懈;
						袣芯薪械褑笑懈泻谢邪;
					袣芯薪械褑笑懈泻谢邪;
					袝褋谢懈 褋褔袨褋薪小小芯锌芯褋褌 = 0 孝芯谐写邪   // 袝褋谢懈 薪懈 写谢褟 芯写薪芯谐芯 芯褋薪芯胁邪薪懈褟 薪械 褌褉械斜褍械褌褋褟 褋芯锌芯褋褌邪胁谢械薪懈械, 褌芯 懈 写谢褟 褌械泻褍褖械谐芯 写芯泻褍屑械薪褌邪 薪械 褌褉械斜褍械褌褋褟
						袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪写芯小芯锌芯褋褌邪胁谢褟褌褜 = 袥芯卸褜;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
			袠褋泻谢褞褔械薪懈械
				袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("孝械泻褋褌袨褕懈斜泻懈", 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
				袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = "袨褕懈斜泻邪 锌褉懈 锌芯谢褍褔械薪懈懈 写邪薪薪褘褏.";
				袪械蟹褍谢褜褌邪褌.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小 = 袥芯卸褜;
				袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
			袣芯薪械褑袩芯锌褘褌泻懈;
		袣芯薪械褑笑懈泻谢邪;
		// >> alo
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪写芯小芯锌芯褋褌邪胁谢褟褌褜 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袣芯薪褌褉邪谐械薪褌袛谢褟小芯锌芯褋褌邪胁谢械薪懈褟) 孝芯谐写邪
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袧邪泄褌懈袧芯屑械薪泻谢邪褌褍褉褍袩芯褋褌邪胁褖懈泻邪",袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袣褝褕);
		袩芯锌褘褌泻邪
			褎褉屑.袦械褋褌薪褘泄袣褝褕	= 袣褝褕;
		袠褋泻谢褞褔械薪懈械
			//协褌芯 褋褌邪褉邪褟 锌芯谢褜蟹芯胁邪褌械谢褜褋泻邪褟 褎褍薪泻褑懈褟. 袩芯-褏芯褉芯褕械屑褍, 薪邪写芯 写芯斜邪胁懈褌褜 褌褍写邪 锌械褉械屑械薪薪褍褞 袦械褋褌薪褘泄袣褝褕
		袣芯薪械褑袩芯锌褘褌泻懈;
		袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袣褝褕);
		孝邪斜谢袛芯泻 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(袩褍褌褜孝邪斜谢袛芯泻, 小褌褉褍泻褌褍褉邪肖邪泄谢邪);
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝邪斜谢袛芯泻) 孝芯谐写邪
			袩芯锌褘褌泻邪   //d.ch 29.06.15
				褋褌褉孝邪斜谢袛芯泻 = 褎褉屑.袧邪泄褌懈袧芯屑械薪泻谢邪褌褍褉褍袩芯褋褌邪胁褖懈泻邪袩芯孝邪斜谢懈褔薪芯泄效邪褋褌懈(袣芯薪褌褉邪谐械薪褌袛谢褟小芯锌芯褋褌邪胁谢械薪懈褟, 孝邪斜谢袛芯泻, 袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袣褝褕.袠薪懈);
			袠褋泻谢褞褔械薪懈械	
				袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
				袝褋谢懈 袧邪泄褌懈(袨褕懈斜泻邪, "袩褉芯斜谢械屑邪 褋 写褉邪泄胁械褉芯屑 ODBC")=0 孝芯谐写邪
					袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("孝械泻褋褌袨褕懈斜泻懈", 袨褕懈斜泻邪); 
				袣芯薪械褑袝褋谢懈;
				褋褌褉孝邪斜谢袛芯泻 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袣芯薪械褑袩芯锌褘褌泻懈;
			
			褋褔小褌褉 = 0;
			袛谢褟 袣邪卸写芯谐芯 小褌褉孝邪斜谢 袠蟹 孝邪斜谢袛芯泻 笑懈泻谢
				袝褋谢懈 袧袝 孝邪斜谢袛芯泻[褋褔小褌褉].小胁芯泄褋褌胁芯("袧械袟邪谐褉褍卸邪褌褜") 孝芯谐写邪
				袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袧械芯锌褉械写械谢械薪芯;
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪) 孝芯谐写邪//UAA 褍斜褉邪薪芯 褍褋谢芯胁懈械 薪邪 薪邪谢懈褔懈械 褋胁芯泄褋褌胁邪 袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪 锌芯 芯褕懈斜泻械 1177970522.
					袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪").袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪.袙褘褔懈褋谢懈褌褜,袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈, 袛芯泻褍屑械薪褌, 小褌褉孝邪斜谢, 袩械褉械屑械薪薪褘械, 小褌褉褍泻褌褍褉邪肖邪泄谢邪, 小褌褉芯泻邪肖邪泄谢邪", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, , , , 小褌褉褍泻褌褍褉邪肖邪泄谢邪, 小褌褉孝邪斜谢),袣褝褕);
				袣芯薪械褑袝褋谢懈;
				袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘) 孝芯谐写邪
					袝褋谢懈 褋褌褉孝邪斜谢袛芯泻.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪 //d.ch 29.06.15
						袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 褋褌褉孝邪斜谢袛芯泻["小褌褉孝邪斜谢_"+肖芯褉屑邪褌(褋褔小褌褉, "效袧=0; 效袚=0")].袧芯屑械薪泻谢邪褌褍褉邪袩芯褋褌邪胁褖懈泻邪;
					袠薪邪褔械
						袩芯锌褘褌泻邪
							袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 褎褉屑.袧邪泄褌懈袧芯屑械薪泻谢邪褌褍褉褍袩芯褋褌邪胁褖懈泻邪(袣芯薪褌褉邪谐械薪褌袛谢褟小芯锌芯褋褌邪胁谢械薪懈褟, 小褌褉孝邪斜谢, 袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袣褝褕.袠薪懈);
						袠褋泻谢褞褔械薪懈械
							袨褕懈斜泻邪 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
							袝褋谢懈 袧邪泄褌懈(袨褕懈斜泻邪, "袩褉芯斜谢械屑邪 褋 写褉邪泄胁械褉芯屑 ODBC")>0 孝芯谐写邪
								袩褉械褉胁邪褌褜; 
							袣芯薪械褑袝褋谢懈;
						袣芯薪械褑袩芯锌褘褌泻懈;
					袣芯薪械褑袝褋谢懈;	
				袣芯薪械褑袝褋谢懈;	
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘) 孝芯谐写邪
					孝邪斜谢袛芯泻[褋褔小褌褉].袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪", 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪);
					袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪) 孝芯谐写邪
						孝邪斜谢袛芯泻[褋褔小褌褉].袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪);
					袣芯薪械褑袝褋谢懈;
					袝褋谢懈 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.小胁芯泄褋褌胁芯("袝写袠蟹屑袨褉谐") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袝写袠蟹屑袨褉谐) 孝芯谐写邪
						孝邪斜谢袛芯泻[褋褔小褌褉].袙褋褌邪胁懈褌褜("袝写袠蟹屑袨褉谐", 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袝写袠蟹屑袨褉谐);
					袣芯薪械褑袝褋谢懈;
					袝褋谢懈 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.小胁芯泄褋褌胁芯("袣芯褝褎褎懈褑懈械薪褌") 袠 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袣芯褝褎褎懈褑懈械薪褌) 孝芯谐写邪
						孝邪斜谢袛芯泻[褋褔小褌褉].袙褋褌邪胁懈褌褜("袣芯褝褎褎懈褑懈械薪褌", 袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袣芯褝褎褎懈褑懈械薪褌);
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
				
				袝褋谢懈 袧袝 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘) 孝芯谐写邪
					袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = "袧械 胁褋褟 薪芯屑械薪泻谢邪褌褍褉邪 褋芯锌芯褋褌邪胁谢械薪邪.";
					袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋袣邪褉褌懈薪泻邪 = 1;
					袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.小芯锌芯褋褌邪胁谢械薪芯 = 袥芯卸褜;
				袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
				
				褋褔小褌褉 = 褋褔小褌褉+1;
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("孝邪斜谢袛芯泻", 孝邪斜谢袛芯泻);
	袠薪邪褔械
		袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = "小芯锌芯褋褌邪胁谢械薪懈械 薪械 褌褉械斜褍械褌褋褟. ";
	袣芯薪械褑袝褋谢懈;
	袨褉谐邪薪懈蟹邪褑懈褟袙谢芯卸械薪懈褟 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉袨褉谐邪薪懈蟹邪褑懈懈), 袧邪泄褌懈袨褉谐邪薪懈蟹邪褑懈褞袠蟹袛芯泻褍屑械薪褌邪小袘袠小(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 小褌褉袨褉谐邪薪懈蟹邪褑懈懈), 袥芯卸褜);
	袣芯薪褌褉邪谐械薪褌袙谢芯卸械薪懈褟 = ?(袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉袣芯薪褌褉邪谐械薪褌邪), 袧邪泄褌懈袣芯薪褌褉邪谐械薪褌邪袠蟹袛芯泻褍屑械薪褌邪小袘袠小(袣褝褕.袠薪懈.袣芯薪褎懈谐褍褉邪褑懈褟, 小褌褉袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪), 袥芯卸褜);
	袝褋谢懈  袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袪褍褔薪芯械袠蟹屑械薪械薪懈械") 袠 袙谢芯卸械薪懈械.袪褍褔薪芯械袠蟹屑械薪械薪懈械 = 袠褋褌懈薪邪 懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌1小") 懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙谢芯卸械薪懈械.袣芯薪褌褉邪谐械薪褌1小) 孝芯谐写邪
		袣芯薪褌褉邪谐械薪褌袙谢芯卸械薪懈褟 = 袙谢芯卸械薪懈械.袣芯薪褌褉邪谐械薪褌1小;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 孝懈锌袟薪褔(袨褉谐邪薪懈蟹邪褑懈褟袙谢芯卸械薪懈褟) = 孝懈锌("袘褍谢械胁芯") 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小 = 袥芯卸褜;
		袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = 小芯泻褉袥袩(袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 + " 袧械 薪邪泄写械薪邪 芯褉谐邪薪懈蟹邪褑懈褟.");
		袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋袣邪褉褌懈薪泻邪 = 1;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 孝懈锌袟薪褔(袣芯薪褌褉邪谐械薪褌袙谢芯卸械薪懈褟) = 孝懈锌("袘褍谢械胁芯") 袠 小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪.小胁芯泄褋褌胁芯("袣芯薪褌褉邪谐械薪褌_袪芯谢褜")  孝芯谐写邪
		袪械蟹褍谢褜褌邪褌.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小 = 袥芯卸褜;
		袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = 小芯泻褉袥袩(袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 + " 袧械 薪邪泄写械薪 泻芯薪褌褉邪谐械薪褌.");
		袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋袣邪褉褌懈薪泻邪 = 1;
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袪械蟹褍谢褜褌邪褌.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小 懈 袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.小芯锌芯褋褌邪胁谢械薪芯 孝芯谐写邪
		袝褋谢懈 袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.袧邪写芯小芯锌芯褋褌邪胁谢褟褌褜 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = "袧芯屑械薪泻谢邪褌褍褉邪 褋芯锌芯褋褌邪胁谢械薪邪. ";
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 (袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌褘1小") 袠 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯() > 0) 孝芯谐写邪 // alo 袦械褉泻褍褉懈泄 
			袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = 袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 + "袟邪谐褉褍蟹泻邪 胁芯蟹屑芯卸薪邪.";
			袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋袣邪褉褌懈薪泻邪 = 2;
		袠薪邪褔械
			袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = 袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 + "袙芯蟹屑芯卸薪芯 锌械褉械蟹邪锌芯谢薪械薪懈械.";
			袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌1小袩褉芯胁械写械薪) 懈 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌1小袩褉芯胁械写械薪 孝芯谐写邪
				袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 = 袪械蟹褍谢褜褌邪褌.小褌邪褌褍褋 + " 袧械芯斜褏芯写懈屑芯 芯褌屑械薪懈褌褜 锌褉芯胁械写械薪懈械 写芯泻褍屑械薪褌邪.";
			袣芯薪械褑袝褋谢懈;	
		袣芯薪械褑袝褋谢懈;		
	袣芯薪械褑袝褋谢懈;
	小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪",	袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘.小芯锌芯褋褌邪胁谢械薪芯);	
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袩褍褌褜袨褉谐邪薪懈蟹邪褑懈懈",				袩褍褌褜袨褉谐邪薪懈蟹邪褑懈懈);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袩褍褌褜袣芯薪褌褉邪谐械薪褌邪",				袩褍褌褜袣芯薪褌褉邪谐械薪褌邪);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袩褍褌褜孝邪斜谢袛芯泻", 					袩褍褌褜孝邪斜谢袛芯泻);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袨褉谐邪薪懈蟹邪褑懈褟袙谢芯卸械薪懈褟",			袨褉谐邪薪懈蟹邪褑懈褟袙谢芯卸械薪懈褟);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌袙谢芯卸械薪懈褟",			袣芯薪褌褉邪谐械薪褌袙谢芯卸械薪懈褟);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袝褋褌褜袙褏芯写褟褖懈械袙谢芯卸械薪懈褟",			袝褋褌褜袙褏芯写褟褖懈械袙谢芯卸械薪懈褟);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袣芯薪褌褉邪谐械薪褌袛谢褟小芯锌芯褋褌邪胁谢械薪懈褟",	袣芯薪褌褉邪谐械薪褌袛谢褟小芯锌芯褋褌邪胁谢械薪懈褟);
	袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘",			袩邪褉邪屑械褌褉褘袧芯屑械薪泻谢邪褌褍褉褘);
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

//肖褍薪泻褑懈懈 褋 褎芯褉屑褘 锌褉芯褋屑芯褌褉邪 写芯泻褍屑械薪褌芯胁. 袙褘薪械褋械薪褘 写谢褟 懈褋锌芯谢褜蟹芯胁邪薪懈褟 胁 邪谢谐芯褉懈褌屑邪褏 屑邪褋褋芯胁芯泄 蟹邪谐褉褍蟹泻懈.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小芯蟹写邪褌褜袩械褉械蟹邪锌芯谢薪懈褌褜袛芯泻褍屑械薪褌褘(袣褝褕,小芯褋褌邪胁袩邪泻械褌邪,小锌懈褋芯泻袙谢芯卸械薪懈泄,袩邪褉邪屑械褌褉褘,袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	
	//袪械卸懈屑 0 袩械褉械蟹邪锌芯谢薪懈褌褜
	//袪械卸懈屑 1 小芯蟹写邪褌褜 薪芯胁褘械
	//袪械卸懈屑 2 袨褌屑械薪懈褌褜
	//袪械卸懈屑 3 袟邪谐褉褍卸邪褌褜 械褖褢 薪械 蟹邪谐褉褍卸械薪薪褘械
	袪械卸懈屑袛芯泻褍屑械薪褌芯胁 = 袩邪褉邪屑械褌褉褘.袪械卸懈屑袛芯泻褍屑械薪褌芯胁;
	//袪械卸懈屑 0 袛芯泻褍屑械薪褌 薪械 蟹邪谐褉褍卸邪械褌褋褟, 械褋谢懈 薪械褌 褋芯锌芯褋褌邪胁谢械薪懈褟.
	//袪械卸懈屑 1 袛谢褟 薪械褋芯锌芯褋褌邪胁谢械薪薪褘褏 锌芯蟹懈褑懈泄 褋芯蟹写邪胁邪褌褜 泻邪褉褌芯褔泻懈 薪芯屑械薪泻谢邪褌褍褉褘 懈 泻芯薪褌褉邪谐械薪褌邪.
	//袪械卸懈屑 2 袙 褌邪斜谢懈褔薪褍褞 褔邪褋褌褜 蟹邪谐褉褍卸邪褌褜 褌芯谢褜泻芯 褋芯锌芯褋褌邪胁谢械薪薪褍褞 薪芯屑械薪泻谢邪褌褍褉褍.                             
	袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘 = 袩邪褉邪屑械褌褉褘.袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘;
	袝褋谢懈 袪械卸懈屑袛芯泻褍屑械薪褌芯胁 = 2 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	//袘械褉械屑 泻邪泻 褉械蟹褍谢褜褌邪褌 褋芯蟹写邪薪薪褘泄 芯斜褗械泻褌 袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟 懈 胁芯蟹胁褉邪褖邪械屑 械谐芯 胁械蟹写械, 谐写械 屑芯卸薪芯. 
	//袝谐芯 屑芯卸薪芯 胁蟹褟褌褜 胁 谢褞斜芯屑 写褉褍谐芯屑 屑械褋褌械 懈蟹 袣褝褕.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟, 薪芯 写谢褟 薪芯褉屑邪谢褜薪芯泄 锌褉芯斜褉芯褋泻懈 褉械蟹褍谢褜褌邪褌邪 胁褘褕械, 褋写械谢邪褞 械褖褢 胁芯蟹胁褉邪褌芯屑.
	袪械蟹褍谢褜褌邪褌				= 袣褝褕.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟;
	袚谢邪胁薪芯械袨泻薪芯				= 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	肖芯褉屑邪袙褘蟹芯胁邪				= 袪械蟹褍谢褜褌邪褌.袩邪褉邪屑械褌褉褘.肖芯褉屑邪袙褘蟹芯胁邪;
	小芯蟹写邪械屑袧芯胁褘泄			= 袪械卸懈屑袛芯泻褍屑械薪褌芯胁 = 1;
	
	小锌懈褋芯泻袙械褋芯胁				= 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小	= 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;  // 锌褉懈 蟹邪谐褉褍蟹泻械 褉邪褋褏芯卸写械薪懈褟 褉械写邪泻褌懈褉褍械屑 懈褋褏芯写褟褖懈泄 写芯泻褍屑械薪褌
	袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪= 袠褋褌懈薪邪;
	小褌邪褌褍褋袧械袩芯写写械褉卸懈胁邪械褌褋褟	= "袟邪谐褉褍蟹泻邪 写芯泻褍屑械薪褌邪 薪械 锌芯写写械褉卸懈胁邪械褌褋褟.";
	
	袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袨褌泻邪蟹,小褌褉芯泻懈,袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪",袥芯卸褜);
	袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘锌芯谢薪械薪芯,袧械袙褘锌芯谢薪械薪芯,袨褕懈斜泻懈",袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械);
	袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙谢芯卸械薪懈械, 孝械泻褋褌"); 	
	袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢袛芯泻 懈蟹 小锌懈褋芯泻袙谢芯卸械薪懈泄 笑懈泻谢
		袨褕懈斜泻邪袟邪锌芯谢薪械薪懈褟袧芯屑械薪泻谢邪褌褍褉褘 = 袥芯卸褜;
		袙谢芯卸械薪懈械 = 小褌褉芯泻邪孝邪斜谢袛芯泻.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
		小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 = 袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袛械褌邪谢懈蟹邪褑懈懈(袣褝褕, "袟邪谐褉褍蟹泻邪");
		小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.袠写械薪褌懈褎懈泻邪褌芯褉袩邪泻械褌邪		= 小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉;
		小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.袠写械薪褌懈褎懈泻邪褌芯褉袙谢芯卸械薪懈褟	= 袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉;
		小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.袧邪蟹胁邪薪懈械				= 袙谢芯卸械薪懈械.袧邪蟹胁邪薪懈械;
		//小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪(	"袠写械薪褌懈褎懈泻邪褌芯褉袩邪泻械褌邪, 		袠写械薪褌懈褎懈泻邪褌芯褉袙谢芯卸械薪懈褟,	袧芯屑械薪泻谢邪褌褍褉邪,袛芯泻褍屑械薪褌褘1小,袧邪蟹胁邪薪懈械,袨斜褉邪斜芯褌邪薪袛芯泻褍屑械薪褌1小,小芯褋褌芯褟薪懈械袛芯泻褍屑械薪褌邪,小芯芯斜褖械薪懈械", 
		//小芯褋褌邪胁袩邪泻械褌邪.袠写械薪褌懈褎懈泻邪褌芯褉,	袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉,	袧芯胁褘泄 袦邪褋褋懈胁);
		
		//袙芯蟹屑芯卸薪褘械 褋芯褋褌芯褟薪懈褟 写芯泻褍屑械薪褌邪 胁 褉械蟹褍谢褜褌邪褌械:
		//袙褘锌芯谢薪械薪芯:	"袨斜褉邪斜芯褌邪薪." - 胁谢芯卸械薪懈械 斜褘谢芯 芯斜褉邪斜芯褌邪薪芯 懈 锌芯 薪械屑褍 褋芯蟹写邪薪褘/锌械褉械蟹邪锌芯谢薪械薪褘, 谢懈斜芯 斜褘谢懈 薪邪泄写械薪褘 褋褍褖械褋褌胁褍褞褖懈械 写芯泻褍屑械薪褌褘/褋锌褉邪胁芯褔薪懈泻懈. 
		//				孝邪泻, 泻邪泻 锌芯 芯写薪芯屑褍 胁谢芯卸械薪懈褞 屑芯卸械褌 斜褘褌褜 褋芯蟹写邪薪芯 斜芯谢械械 芯写薪芯谐芯 写芯泻褍屑械薪褌邪, 褌芯 锌芯写褉芯斜薪械械 褋屑芯褌褉械褌褜 胁 褉邪褋褕懈褎褉芯胁泻械 芯斜褉邪斜芯褌邪薪薪褘褏 芯斜褗械泻褌芯胁 1小:
		//					"小芯蟹写邪薪." - 褍褋锌械褕薪芯 褋芯蟹写邪薪 薪芯胁褘泄 写芯泻褍屑械薪褌 1小
		//					"袩械褉械蟹邪锌芯谢薪械薪." - 胁褘斜褉邪薪 褉械卸懈屑 0, 写芯泻褍屑械薪褌 褍卸械 斜褘谢 褋芯蟹写邪薪 懈 褍褋锌械褕薪芯 锌械褉械蟹邪锌芯谢薪械薪
		//					"袧邪泄写械薪." - 褌邪泻芯泄 写芯泻褍屑械薪褌 械褋褌褜
		//袧械袙褘锌芯谢薪械薪芯:	"袟邪谐褉褍蟹泻邪 写芯泻褍屑械薪褌邪 薪械 锌芯写写械褉卸懈胁邪械褌褋褟." - 芯褌褋褍褌褋褌胁褍械褌 懈薪懈 写谢褟 蟹邪谐褉褍蟹泻懈
		//				"袛芯泻褍屑械薪褌 褍卸械 蟹邪谐褉褍卸械薪." - 褍褋褌邪薪芯胁谢械薪 褉械卸懈屑 3, 写芯泻褍屑械薪褌 褋褍褖械褋褌胁褍械褌 懈 薪械 芯斜褉邪斜邪褌褘胁邪械褌褋褟
		//				"袨褕懈斜泻懈 胁 褋胁褟蟹邪薪薪芯屑 写芯泻褍屑械薪褌械." 锌褉懈 蟹邪谐褉褍蟹泻械 锌邪泻械褌邪 胁 芯写薪芯屑 懈蟹 写芯泻褍屑械薪褌芯胁 斜褘谢懈 芯褕懈斜泻懈. 袩邪泻械褌 薪械 蟹邪谐褉褍卸邪械屑, 邪 胁褋械 写芯泻褍屑械薪褌褘, 泻褉芯屑械 褌芯谐芯 褔褌芯 褋 芯褕懈斜泻芯泄 锌芯锌邪写邪褞褌 胁 褝褌芯褌 褉邪蟹写械谢.
		//袨褕懈斜泻懈:		"袧械 胁褋褟 薪芯屑械薪泻谢邪褌褍褉邪 褋芯锌芯褋褌邪胁谢械薪邪."
		//				"袧械 薪邪泄写械薪 泻芯薪褌褉邪谐械薪褌."
		//				"袨褕懈斜泻邪 锌芯懈褋泻邪 薪芯屑械薪泻谢邪褌褍褉褘."
		//				"袨褕懈斜泻邪 邪胁褌芯屑邪褌懈褔械褋泻芯谐芯 褋芯锌芯褋褌邪胁谢械薪懈褟/褋芯蟹写邪薪懈褟 薪芯屑械薪泻谢邪褌褍褉褘." - 褉械卸懈屑 薪芯屑械薪泻谢邪褌褍褉褘 0, 锌褉懈 锌芯锌褘褌泻械 褋芯蟹写邪褌褜 薪芯胁褍褞 泻邪褉褌芯褔泻褍 胁芯蟹薪懈泻谢懈 锌褉芯斜谢械屑褘.
		//				"袨褕懈斜泻邪 蟹邪锌懈褋懈 写芯泻褍屑械薪褌邪." - 胁 锌褉芯褑械褋褋械 蟹邪锌懈褋懈 薪芯胁芯谐芯 写芯泻褍屑械薪褌邪, 谢懈斜芯 蟹邪锌芯谢薪械薪懈褟 胁芯蟹薪懈泻谢懈 锌褉芯斜谢械屑褘.
		//				孝邪泻 卸械 褌褍褌 懈写械褌 褋芯褋褌邪胁薪芯泄 褋褌邪褌褍褋 写芯泻褍屑械薪褌邪 锌芯褋谢械 蟹邪锌芯谢薪械薪懈褟 写邪薪薪褘褏 锌芯-褍屑芯谢褔邪薪懈褞, 薪邪锌褉懈屑械褉 "袧械 胁褋褟 薪芯屑械薪泻谢邪褌褍褉邪 褋芯锌芯褋褌邪胁谢械薪邪. 袧械 薪邪泄写械薪邪 芯褉谐邪薪懈蟹邪褑懈褟. 袧械 薪邪泄写械薪 泻芯薪褌褉邪谐械薪褌."
		
		袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袧邪锌褉邪胁谢械薪懈械") 袠 袙谢芯卸械薪懈械.袧邪锌褉邪胁谢械薪懈械 = "袠褋褏芯写褟褖懈泄" 懈 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
			袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小.袛芯斜邪胁懈褌褜(袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小[0].袟薪邪褔械薪懈械);	
		袣芯薪械褑袝褋谢懈;
		袩褉芯锌褍褋泻邪械屑 = 袥芯卸褜;
		袝褋谢懈 袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袨褌泻邪蟹 孝芯谐写邪
			//袩褉懈 芯褕懈斜泻械 胁 芯写薪芯屑 懈蟹 写芯泻褍屑褌芯胁, 褔褌芯斜褘 薪械 褌褉邪褌懈褌褜 谢懈褕薪懈褏 写械泄褋褌胁懈泄 薪邪 锌褉芯胁械褉泻褍 芯褋褌邪胁褕懈褏褋褟, 褋褉邪蟹褍 芯斜褗褟胁谢褟械屑 懈褏 锌褉芯锌褍褖械薪薪褘屑懈, 褌邪泻 泻邪泻 锌邪泻械褌 胁褋褢 褉邪胁薪芯 薪械 谐褉褍蟹懈屑.
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袨褕懈斜泻懈 胁 褋胁褟蟹邪薪薪芯屑 写芯泻褍屑械薪褌械.";
			袩褉芯锌褍褋泻邪械屑 = 袠褋褌懈薪邪;
		袠薪邪褔械袝褋谢懈 小褌褉芯泻邪孝邪斜谢袛芯泻.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小 <=0 孝芯谐写邪 
			//袝褋谢懈 薪械 屑芯卸械屑 蟹邪谐褉褍蟹懈褌褜 胁 1小, 褌芯 锌芯 泻谢褞褔械胁芯屑褍 褋谢芯胁褍 锌褉芯胁械褉懈屑, 褔褌芯 褝褌芯 薪械 芯褕懈斜泻邪 芯褌褋褍褌褋褌胁懈褟 芯褉谐邪薪懈蟹邪褑懈懈, 谢懈斜芯 泻芯薪褌褉邪谐械薪褌邪.
			袝褋谢懈 袧邪泄褌懈(小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋," 袧械 薪邪泄写械薪") 孝芯谐写邪
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = 小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋;
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = 小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋 + ?(袧械 肖芯褉屑邪袙褘蟹芯胁邪="肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪", " 袨褌泻褉芯泄褌械 泻邪褉褌芯褔泻褍 写芯泻褍屑械薪褌邪 写谢褟 懈褋锌褉邪胁谢械薪懈褟.", "");
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.孝械泻褋褌 = 小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.袙谢芯卸械薪懈械 = 袙谢芯卸械薪懈械;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袨褕懈斜泻懈.袙褋褌邪胁懈褌褜(袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌);
				袩褉芯写芯谢卸懈褌褜;
				//袧邪 胁谢芯卸械薪懈械 薪械褌 袠袧袠褕泻懈 写谢褟 蟹邪谐褉褍蟹泻懈 褌芯 薪懈褔械谐芯 薪械 写械谢邪械屑
			袠薪邪褔械袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋) 孝芯谐写邪 
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = 小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋;
			袠薪邪褔械
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = 小褌邪褌褍褋袧械袩芯写写械褉卸懈胁邪械褌褋褟;
			袣芯薪械褑袝褋谢懈;
			袩褉芯锌褍褋泻邪械屑 = 袠褋褌懈薪邪;
		袠薪邪褔械袝褋谢懈 	袪械卸懈屑袛芯泻褍屑械薪褌芯胁 = 3
			袠	袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小) 孝芯谐写邪
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袛芯泻褍屑械薪褌 褍卸械 蟹邪谐褉褍卸械薪.";
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = "袛芯泻褍屑械薪褌 " + 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.袧邪蟹胁邪薪懈械 + " 褍卸械 蟹邪谐褉褍卸械薪.";
			袩褉芯锌褍褋泻邪械屑 = 袠褋褌懈薪邪;
		袠薪邪褔械袝褋谢懈	袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘 = 0//袩褉械褉褘胁邪械屑 褎芯褉屑懈褉芯胁邪薪懈械 锌邪泻械褌邪, 械褋谢懈 褍 泻邪泻芯谐芯-薪懈斜褍写褜 胁谢芯卸械薪懈褟 褍卸械 薪械 褋芯锌芯褋褌邪胁谢械薪邪 薪芯屑械薪泻谢邪褌褍褉邪, 懈 胁褘斜褉邪薪 褋芯芯褌胁械褌褋褌胁褍褞褖懈泄 褉械卸懈屑.
			袠	袧邪泄褌懈(小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋, "袧械 胁褋褟 薪芯屑械薪泻谢邪褌褍褉邪 褋芯锌芯褋褌邪胁谢械薪邪.") 孝芯谐写邪
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袧械 胁褋褟 薪芯屑械薪泻谢邪褌褍褉邪 褋芯锌芯褋褌邪胁谢械薪邪.";
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = 小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋 + ?(袧械 肖芯褉屑邪袙褘蟹芯胁邪="肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪", " 袛谢褟 褋芯锌芯褋褌邪胁谢械薪懈褟 芯褌泻褉芯泄褌械 泻邪褉褌芯褔泻褍 写芯泻褍屑械薪褌邪.", "");
			袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.孝械泻褋褌 = "袧械 胁褋褟 薪芯屑械薪泻谢邪褌褍褉邪 褋芯锌芯褋褌邪胁谢械薪邪.";
			袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.袙谢芯卸械薪懈械 = 袙谢芯卸械薪懈械;
			袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袨褌泻邪蟹 = 袠褋褌懈薪邪;
			袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袨褕懈斜泻懈.袙褋褌邪胁懈褌褜(袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌);
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袩褉芯锌褍褋泻邪械屑 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袧械袙褘锌芯谢薪械薪芯.袙褋褌邪胁懈褌褜(袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌);
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;
		
		//袝褋谢懈 薪械褌 泻芯薪褌褉邪谐械薪褌邪 懈 褉邪斜芯褌邪械屑 胁 褉械卸懈屑械 邪胁褌芯屑邪褌懈褔械褋泻芯谐芯 褋芯蟹写邪薪懈褟 泻邪褉褌芯褔械泻 薪芯屑械薪泻谢邪褌褍褉褘
		袝褋谢懈	袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘 = 1
			袠	袧邪泄褌懈(小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋," 袧械 薪邪泄写械薪 泻芯薪褌褉邪谐械薪褌.") 孝芯谐写邪 
			袝褋谢懈 袣褝褕.孝懈褏懈泄袪械卸懈屑 孝芯谐写邪
				小褌褉芯泻邪孝邪斜谢袛芯泻.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小		= 袥芯卸褜;
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袧械 蟹邪锌芯谢薪械薪 泻芯薪褌褉邪谐械薪褌.";
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = "袨褌褋褍褌褋褌胁褍械褌 泻芯薪褌褉邪谐械薪褌 写谢褟 邪胁褌芯屑邪褌懈褔械褋泻芯谐芯 褋芯锌芯褋褌邪胁谢械薪懈褟 懈 蟹邪谐褉褍蟹泻懈 薪芯屑械薪泻谢邪褌褍褉褘.";
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.孝械泻褋褌 = 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.袙谢芯卸械薪懈械 = 袙谢芯卸械薪懈械;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袨褕懈斜泻懈.袙褋褌邪胁懈褌褜(袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌);
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			小褌褉芯泻邪袩芯校屑芯谢褔邪薪懈褞 = ?(袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("小褌褉芯泻邪袩芯校屑芯谢褔邪薪懈褞"), 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小褌褉芯泻邪袩芯校屑芯谢褔邪薪懈褞, 小褌褉芯泻邪孝邪斜谢袛芯泻); 
			褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢邪","肖芯褉屑邪小芯蟹写邪薪懈褟袣芯薪褌褉邪谐械薪褌邪",,袣褝褕); 
			褎褉屑.袟邪锌芯谢薪懈褌褜袠蟹肖邪泄谢邪(小褌褉芯泻邪袩芯校屑芯谢褔邪薪懈褞, 小芯褋褌邪胁袩邪泻械褌邪, 袣褝褕); // alo 蟹邪谐褉褍蟹泻邪 懈蟹 3,03
		袣芯薪械褑袝褋谢懈;	
		
		//袝褋谢懈 蟹邪褏芯写懈屑 胁 褍褋谢芯胁懈械, 褌芯 蟹薪邪褔懈褌 褋 薪芯屑械薪泻谢邪褌褍褉芯泄 薪械 胁褋褢 胁 锌芯褉褟写泻械 懈 薪械芯斜褏芯写懈屑芯 胁褘锌芯谢薪懈褌褜 褉褟写 写械泄褋褌胁懈泄 写谢褟 蟹邪谐褉褍蟹泻懈 写芯泻褍屑械薪褌邪 胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 胁褘斜褉邪薪薪芯谐芯 褋锌芯褋芯斜邪.
		//孝芯谐写邪 胁 褋褌褉芯泻械 褉械蟹褍谢褜褌邪褌邪 斜褍写褍褌 蟹邪锌懈褋懈 褋 芯锌懈褋邪薪懈械屑 褌芯谐芯, 褔褌芯 斜褘谢芯 锌褉芯写械谢邪薪芯 褋 薪芯屑械薪泻谢邪褌褍褉芯泄.
		//袝褋谢懈 薪械 蟹邪褏芯写懈屑, 褌芯 胁 薪芯屑械薪泻谢邪褌褍褉械 斜褍写械褌 锌褍褋褌芯 懈 褝褌芯 蟹薪邪褔懈褌, 褔褌芯 芯褉懈械薪褌懈褉芯胁邪褌褜褋褟 薪邪写芯 薪邪 写械褌邪谢懈蟹邪褑懈褞 芯褕懈斜芯泻, 械褋谢懈 褋 薪芯屑械薪泻谢邪褌褍褉芯泄 褔褌芯-褌芯 锌芯褕谢芯 薪械 褌邪泻.
		袝褋谢懈	袧袝 小芯褋褌邪胁袩邪泻械褌邪.袧芯屑械薪泻谢邪褌褍褉邪小芯锌芯褋褌邪胁谢械薪邪
			袠	袧袝 袧邪泄褌懈(小褌褉芯泻邪孝邪斜谢袛芯泻.小褌邪褌褍褋,"小芯锌芯褋褌邪胁谢械薪懈械 薪械 褌褉械斜褍械褌褋褟. ") 孝芯谐写邪			
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("褎褉屑小芯蟹写邪薪懈褟袧芯屑械薪泻谢邪褌褍褉褘",	袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("小芯蟹写邪褌褜袧芯屑械薪泻谢邪褌褍褉褍袩芯袛邪薪薪褘屑袩芯褋褌邪胁褖懈泻邪","袪邪斜芯褌邪小袛芯泻褍屑械薪褌邪屑懈1小","", 袣褝褕));
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("褎褉屑袧芯屑械薪泻谢邪褌褍褉褘",			袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袧邪泄褌懈袧芯屑械薪泻谢邪褌褍褉褍袩芯褋褌邪胁褖懈泻邪",袣褝褕.肖芯褉屑邪袪邪斜芯褌褘小袧芯屑械薪泻谢邪褌褍褉芯泄,"", 袣褝褕));
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("袩邪褉邪屑械褌褉褘袪械蟹褍谢褜褌邪褌",		袪械蟹褍谢褜褌邪褌.袩邪褉邪屑械褌褉褘);
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("小褌褉袣芯薪褌褉邪谐械薪褌邪",			袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(小褌褉芯泻邪孝邪斜谢袛芯泻.袩褍褌褜袣芯薪褌褉邪谐械薪褌邪, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪));
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("袙谢芯卸械薪懈械",				袙谢芯卸械薪懈械);
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘",		袪械卸懈屑袧芯屑械薪泻谢邪褌褍褉褘);
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪",		袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袧邪褕邪袧芯屑械薪泻谢邪褌褍褉邪", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袣褝褕));
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘",		袧械芯锌褉械写械谢械薪芯);
			袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("小褌褉芯泻邪袛械褌邪谢懈蟹邪褑懈懈",		小褌褉芯泻邪袪械蟹褍谢褜褌邪褌);
			
			孝邪斜谢袛芯泻 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈		肖芯褉屑邪袙褘蟹芯胁邪 = "肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪"
				袠谢懈	袧械	小褌褉芯泻邪孝邪斜谢袛芯泻.小胁芯泄褋褌胁芯("孝邪斜谢袛芯泻",孝邪斜谢袛芯泻) 孝芯谐写邪//袝褋谢懈 械褋褌褜 褉邪褋褔懈褌邪薪薪褘泄 孝邪斜谢袛芯泻, 褌芯 斜械褉褢屑 械谐芯
				孝邪斜谢袛芯泻 = 袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械袠蟹小褌褉褍泻褌褍褉褘(小褌褉芯泻邪孝邪斜谢袛芯泻.袩褍褌褜孝邪斜谢袛芯泻, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪肖邪泄谢邪);
			袣芯薪械褑袝褋谢懈;
			
			袩芯锌褘褌泻邪
				褋褌褉孝邪斜谢袛芯泻 = 袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.褎褉屑袧芯屑械薪泻谢邪褌褍褉褘.袧邪泄褌懈袧芯屑械薪泻谢邪褌褍褉褍袩芯褋褌邪胁褖懈泻邪袩芯孝邪斜谢懈褔薪芯泄效邪褋褌懈(袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.小褌褉袣芯薪褌褉邪谐械薪褌邪, 孝邪斜谢袛芯泻, 袣褝褕.袩邪褉邪屑.袣邪褌邪谢芯谐袧邪褋褌褉芯械泻, 袣褝褕.袠薪懈);
			袠褋泻谢褞褔械薪懈械
				//孝褍褌 锌褉芯斜褉邪褋褘胁邪械屑 芯褕懈斜泻褍, 薪械 褎芯褉屑懈褉褍褟 写芯泻褍屑械薪褌, 褌邪泻 泻邪泻 褍锌邪谢芯 胁 懈褋泻谢褞褔械薪懈械.
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袨褕懈斜泻邪 锌芯懈褋泻邪 薪芯屑械薪泻谢邪褌褍褉褘.";
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = 袨锌懈褋邪薪懈械袨褕懈斜泻懈();
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.孝械泻褋褌		= 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.袙谢芯卸械薪懈械	= 袙谢芯卸械薪懈械;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袨褌泻邪蟹 = 袠褋褌懈薪邪;
				袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袨褕懈斜泻懈.袙褋褌邪胁懈褌褜(袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌);
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袩芯锌褘褌泻懈;
			
			//孝邪泻 锌械褉械写邪械屑 写邪薪薪褘械 写械褌邪谢懈蟹邪褑懈懈 懈 懈薪褎芯褉屑邪褑懈懈 芯斜 芯褕懈斜泻械 胁 褎褍薪泻褑懈褞 褋芯蟹写邪薪懈褟 薪芯屑械薪泻谢邪褌褍褉褘. 袧懈卸械 褔褌芯 薪械 蟹邪锌芯谢薪懈谢芯褋褜, 蟹邪锌芯谢薪褟械屑 褌械屑, 褔褌芯 械褋褌褜.
			袛邪薪薪褘械袛芯蟹邪锌芯谢薪懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褌褉芯泻邪袛械褌邪谢懈蟹邪褑懈懈, 袟邪锌芯谢薪懈褌褜袛械褌邪谢懈蟹邪褑懈褞, 袨褌泻邪蟹", 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌, 袠褋褌懈薪邪, 袥芯卸褜);
			袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袙褉械屑械薪薪褘械袛邪薪薪褘械", 袛邪薪薪褘械袛芯蟹邪锌芯谢薪懈褌褜);
			袛谢褟 小褔小褌褉 = 0 袩芯 孝邪斜谢袛芯泻.袣芯谢懈褔械褋褌胁芯()-1 笑懈泻谢
				小褌褉孝邪斜谢 = 孝邪斜谢袛芯泻[小褔小褌褉];
				袝褋谢懈 褋褌褉孝邪斜谢袛芯泻.小胁芯泄褋褌胁芯("小褌褉孝邪斜谢_"+肖芯褉屑邪褌(小褔小褌褉, "效袧=0; 效袚=0"),袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘) 孝芯谐写邪//AU 斜械褉褢屑 锌褉械写胁邪褉懈褌械谢褜薪芯 薪邪泄写械薪薪褘械 写邪薪薪褘械					
					袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘 = 袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟.袛邪薪薪褘械袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪袩芯褋褌邪胁褖懈泻邪;			
				袣芯薪械褑袝褋谢懈;
				小褌褉芯泻邪袧芯屑械薪泻谢邪褌褍褉褘 = 袟邪锌芯谢薪懈褌褜小芯锌芯褋褌邪胁懈褌褜袧芯屑械薪泻谢邪褌褍褉褍(袣褝褕, 小褌褉孝邪斜谢, 袩邪褉邪屑械褌褉褘袟邪锌芯谢薪械薪懈褟, 袨褕懈斜泻邪袟邪锌芯谢薪械薪懈褟袧芯屑械薪泻谢邪褌褍褉褘);
				
				//袟写械褋褜 褋褔懈褌邪械屑 褝褌芯 芯褕懈斜泻芯泄, 褌邪泻 泻邪泻 薪芯屑械薪泻谢邪褌褍褉邪 写芯谢卸薪邪 斜褘谢邪 褋芯蟹写邪褌褜褋褟
				袝褋谢懈	袨褕懈斜泻邪袟邪锌芯谢薪械薪懈褟袧芯屑械薪泻谢邪褌褍褉褘 孝芯谐写邪 
					小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袨褕懈斜泻邪 邪胁褌芯屑邪褌懈褔械褋泻芯谐芯 褋芯锌芯褋褌邪胁谢械薪懈褟/褋芯蟹写邪薪懈褟 薪芯屑械薪泻谢邪褌褍褉褘.";
					袝褋谢懈 袛邪薪薪褘械袛芯蟹邪锌芯谢薪懈褌褜.袨褌泻邪蟹 孝芯谐写邪
						小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = "袗胁褌芯屑邪褌懈褔械褋泻芯械 褋芯蟹写邪薪懈械 薪芯屑械薪泻谢邪褌褍褉褘 薪械 锌芯写写械褉卸懈胁邪械褌褋褟 写谢褟 褌械泻褍褖械泄 泻芯薪褎懈谐褍褉邪褑懈懈.";
					袠薪邪褔械 //袝褋谢懈 胁 锌械褉械写邪薪薪褘褏 写邪薪薪褘褏 薪械 锌褉芯褋褌邪胁懈谢褋褟 芯褌泻邪蟹, 蟹薪邪褔懈褌 胁 褋褌邪薪写邪褉褌薪褘泄 屑械褌芯写 褋芯蟹写邪薪懈褟 薪械 蟹邪褏芯写懈谢懈, 邪 蟹薪邪褔懈褌 薪邪写芯 锌褉芯褋褌邪胁懈褌褜 褋芯芯斜褖械薪懈械 懈蟹 褌芯谐芯, 褔褌芯 胁械褉薪褍谢芯褋褜.
						小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = 小褌褉芯泻邪袧芯屑械薪泻谢邪褌褍褉褘.孝械泻褋褌袨褕懈斜泻懈;
					袣芯薪械褑袝褋谢懈;
					袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.孝械泻褋褌		= " 锌褉懈 邪胁褌芯屑邪褌懈褔械褋泻芯屑 褋芯锌芯褋褌邪胁谢械薪懈械 懈 褋芯蟹写邪薪懈懈 薪芯屑械薪泻谢邪褌褍褉褘 胁芯蟹薪懈泻谢邪 芯褕懈斜泻邪: " + 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械;
					袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.袙谢芯卸械薪懈械	= 袙谢芯卸械薪懈械;
					袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袨褌泻邪蟹 = 袠褋褌懈薪邪;
					袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袨褕懈斜泻懈.袙褋褌邪胁懈褌褜(袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌);
					袩褉械褉胁邪褌褜;
				袣芯薪械褑袝褋谢懈;
				小褌褉孝邪斜谢.袙褋褌邪胁懈褌褜("袧芯屑械薪泻谢邪褌褍褉邪", 小褌褉芯泻邪袧芯屑械薪泻谢邪褌褍褉褘.袧芯屑械薪泻谢邪褌褍褉邪);
				袝褋谢懈 小褌褉芯泻邪袧芯屑械薪泻谢邪褌褍褉褘.袧械袟邪谐褉褍卸邪褌褜 孝芯谐写邪
					小褌褉孝邪斜谢.袙褋褌邪胁懈褌褜("袧械袟邪谐褉褍卸邪褌褜", 小褌褉芯泻邪袧芯屑械薪泻谢邪褌褍褉褘.袧械袟邪谐褉褍卸邪褌褜);
				袣芯薪械褑袝褋谢懈;
				袝褋谢懈 小褌褉芯泻邪袧芯屑械薪泻谢邪褌褍褉褘.小胁芯泄褋褌胁芯("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘") 孝芯谐写邪
					小褌褉孝邪斜谢.袙褋褌邪胁懈褌褜("啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘", 小褌褉芯泻邪袧芯屑械薪泻谢邪褌褍褉褘.啸邪褉邪泻褌械褉懈褋褌懈泻邪袧芯屑械薪泻谢邪褌褍褉褘);
				袣芯薪械褑袝褋谢懈;
				孝邪斜谢袛芯泻[小褔小褌褉] = 小褌褉孝邪斜谢;
			袣芯薪械褑笑懈泻谢邪;
			袪械蟹褍谢褜褌邪褌.校写邪谢懈褌褜("袙褉械屑械薪薪褘械袛邪薪薪褘械");
			
			袝褋谢懈 袨褕懈斜泻邪袟邪锌芯谢薪械薪懈褟袧芯屑械薪泻谢邪褌褍褉褘 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		
		袙械褋 = 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍("袛芯泻褍屑械薪褌_楔邪斜谢芯薪").袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袙械褋",袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠薪懈", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪), 袣褝褕);
		袩芯锌褘褌泻邪
			袙械褋 = 效懈褋谢芯(袙械褋);
		袠褋泻谢褞褔械薪懈械
			袙械褋 = 0;
		袣芯薪械褑袩芯锌褘褌泻懈;
		袝褋谢懈 小锌懈褋芯泻袙械褋芯胁.袧邪泄褌懈袩芯袟薪邪褔械薪懈褞(袙械褋)=袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			小锌懈褋芯泻袙械褋芯胁.袛芯斜邪胁懈褌褜(袙械褋);
		袣芯薪械褑袝褋谢懈;
		袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("袙械褋", 袙械褋);
		袙谢芯卸械薪懈械.袙褋褌邪胁懈褌褜("孝懈锌袛芯泻褍屑械薪褌邪", 褋斜懈褋小芯芯斜褖懈褌褜袠屑褟袪械泻胁懈蟹懈褌邪(袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袛芯泻褍屑械薪褌", 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 袣褝褕)));	
		袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袙褘锌芯谢薪械薪芯.袙褋褌邪胁懈褌褜(袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌);
	袣芯薪械褑笑懈泻谢邪;
	
	褋斜懈褋袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪	= 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	小芯芯斜褖械薪懈械袙芯袙谢芯卸械薪懈褟		= "";
	袝褋谢懈 袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袨褌泻邪蟹 孝芯谐写邪
		//袝褋谢懈 斜褘谢懈 芯褕懈斜泻懈, 薪械 写邪褞褖懈械 蟹邪谐褉褍蟹懈褌褜 锌邪泻械褌 褑械谢懈泻芯屑, 褌芯 胁褋械 胁谢芯卸械薪懈褟, 泻芯褌芯褉褘械 屑芯谐谢懈 斜褘 蟹邪谐褉褍蟹懈褌褜 写芯斜邪胁谢褟械屑 胁 写械褌邪谢懈蟹邪褑懈褞 泻邪泻 薪械 胁褘锌芯谢薪械薪薪褘械.
		小芯芯斜褖械薪懈械袙芯袙谢芯卸械薪懈褟 = "袙 " + 袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.袙谢芯卸械薪懈械.袧邪蟹胁邪薪懈械 + " " + 袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袚谢芯斜邪谢褜薪邪褟袨褕懈斜泻邪.孝械泻褋褌;
		袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袨褕懈斜泻懈 笑懈泻谢
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 = 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
			袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袛芯斜邪胁懈褌褜袨褕懈斜泻褍(袣褝褕, 袪械蟹褍谢褜褌邪褌, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("message,details", 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械), 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("孝懈锌袨褕懈斜泻懈", "袩芯写谐芯褌芯胁泻邪"));
		袣芯薪械褑笑懈泻谢邪;
		袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袙褘锌芯谢薪械薪芯 笑懈泻谢
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 = 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = 小芯芯斜褖械薪懈械袙芯袙谢芯卸械薪懈褟;
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袨褕懈斜泻懈 胁 褋胁褟蟹邪薪薪芯屑 写芯泻褍屑械薪褌械.";
			袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘锌芯谢薪械薪芯, 袣谢褞褔袚褉褍锌锌懈褉芯胁泻懈, 袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪", 袥芯卸褜, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械, 褋斜懈褋袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪);
			袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袛芯斜邪胁懈褌褜袪械蟹褍谢褜褌邪褌(袣褝褕, 袪械蟹褍谢褜褌邪褌, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟);
		袣芯薪械褑笑懈泻谢邪;
		小锌懈褋芯泻袙械褋芯胁.袨褔懈褋褌懈褌褜();
	袣芯薪械褑袝褋谢懈;
	//袩芯谢褍褔懈屑 褋锌懈褋芯泻 写芯泻褍屑械薪褌芯胁 泻 蟹邪谐褉褍蟹泻械
	小锌懈褋芯泻袙械褋芯胁.小芯褉褌懈褉芯胁邪褌褜袩芯袟薪邪褔械薪懈褞(袧邪锌褉邪胁谢械薪懈械小芯褉褌懈褉芯胁泻懈.袙芯蟹褉);
	校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 小锌懈褋芯泻袙械褋芯胁 笑懈泻谢
		袛谢褟 泻邪卸写芯谐芯 小褌褉芯泻邪孝邪斜谢袛芯泻 懈蟹 小锌懈褋芯泻袙谢芯卸械薪懈泄 笑懈泻谢
			袝褋谢懈 小褌褉芯泻邪孝邪斜谢袛芯泻.袦芯卸械屑袟邪谐褉褍蟹懈褌褜袙1小 <=0 孝芯谐写邪   
				袩褉芯写芯谢卸懈褌褜;
			袣芯薪械褑袝褋谢懈;
			袙谢芯卸械薪懈械 = 小褌褉芯泻邪孝邪斜谢袛芯泻.袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
			袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袙械褋") 袠 协谢械屑械薪褌.袟薪邪褔械薪懈械 = 袙谢芯卸械薪懈械.袙械褋 孝芯谐写邪
				校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袛芯斜邪胁懈褌褜(袙谢芯卸械薪懈械);	
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑笑懈泻谢邪;
	//袧械 胁褘锌芯谢薪械薪褘械 写芯斜邪胁谢褟械屑 胁 写械褌邪谢懈蟹邪褑懈褞. 小褔懈褌邪械屑 薪械 胁褘锌芯谢薪械薪薪褘屑 胁械褋褜 锌邪泻械褌 褌芯谢褜泻芯 械褋谢懈 胁褋械 胁谢芯卸械薪懈褟 薪械 蟹邪谐褉褍卸邪褞褌褋褟.
	袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.小褌褉芯泻懈.袧械袙褘锌芯谢薪械薪芯 笑懈泻谢
		小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 = 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械;
		袝褋谢懈	袩褍褋褌邪褟小褌褉芯泻邪(小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械)
			袠	小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袨褕懈斜泻懈 胁 褋胁褟蟹邪薪薪芯屑 写芯泻褍屑械薪褌械." 孝芯谐写邪
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = 小芯芯斜褖械薪懈械袙芯袙谢芯卸械薪懈褟;
		袣芯薪械褑袝褋谢懈;
		袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘锌芯谢薪械薪芯, 袣谢褞褔袚褉褍锌锌懈褉芯胁泻懈, 袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪", 袥芯卸褜, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械, 褋斜懈褋袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪);
		//袝褋谢懈 蟹邪谐褉褍蟹泻邪 薪械 锌芯写写械褉卸懈胁邪械褌褋褟, 薪械 褋褔懈褌邪械屑 褝褌芯 泻邪泻 薪械 胁褘锌芯谢薪械薪芯.
		//袧袨 褌芯谢褜泻芯 械褋谢懈 械褋褌褜 写褉褍谐懈械 胁谢芯卸械薪懈褟 泻 蟹邪谐褉褍蟹泻械, 芯褑械薪泻邪 褍褋锌械褕薪芯褋褌懈/薪械 褍写邪褔懈 斜褍写械褌 褌芯谐写邪 锌褉芯褏芯写懈褌褜 锌芯 薪懈屑.
		袝褋谢懈 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = 小褌邪褌褍褋袧械袩芯写写械褉卸懈胁邪械褌褋褟 孝芯谐写邪
			袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟.袙褋褌邪胁懈褌褜("小褔懈褌邪褌褜", (袧械 校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袣芯谢懈褔械褋褌胁芯()));
		袣芯薪械褑袝褋谢懈;
		袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袛芯斜邪胁懈褌褜袪械蟹褍谢褜褌邪褌(袣褝褕, 袪械蟹褍谢褜褌邪褌, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟);
	袣芯薪械褑笑懈泻谢邪;
	
	袝褋谢懈 袧械 袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟 = 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("袣褝褕",						袣褝褕);
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘",	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("小芯蟹写邪械屑袧芯胁褘泄",				小芯蟹写邪械屑袧芯胁褘泄);
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪",			褋斜懈褋袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪);
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪",	校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪);
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小",		袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小);
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("小芯褋褌邪胁袩邪泻械褌邪",				小芯褋褌邪胁袩邪泻械褌邪);
	
	袙芯蟹胁褉邪褌 袟邪谐褉褍蟹懈褌褜校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪(袪械蟹褍谢褜褌邪褌袛械褌邪谢懈蟹邪褑懈褟, 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈);
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪谐褉褍蟹懈褌褜校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪(袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈) 
	
	袣褝褕 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袣褝褕;
	校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪;
	袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小;
	小芯蟹写邪械屑袧芯胁褘泄 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.小芯蟹写邪械屑袧芯胁褘泄;
	小芯褋褌邪胁袩邪泻械褌邪 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.小芯褋褌邪胁袩邪泻械褌邪;
	袦邪褋褋懈胁袨褋薪芯胁邪薪懈泄 = 袧芯胁褘泄 袦邪褋褋懈胁;
	袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧械芯锌褉械写械谢械薪芯;
	//袝褋谢懈 胁 写芯锌芯谢薪懈褌械谢褜薪褘褏 锌邪褉邪屑械褌褉邪褏 褍泻邪蟹邪薪 芯斜褉邪斜芯褌褔懈泻 褉械蟹褍谢褜褌邪褌邪(芯锌懈褋邪薪懈械 芯锌芯胁械褖械薪懈褟, 泻褍写邪 薪邪写芯 锌芯锌邪褋褌褜 锌芯褋谢械 薪械 屑芯写邪谢褜薪芯谐芯 写懈邪谢芯谐邪), 褌芯 锌械褉械写邪褢屑 械谐芯 写邪谢褜褕械 
	袝褋谢懈	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.小胁芯泄褋褌胁芯("袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘", 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 孝芯谐写邪 
		袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪") 孝芯谐写邪 
			袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪",袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪);
		袣芯薪械褑袝褋谢懈;
		袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌褔懈泻", 袥芯卸褜);
		袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.校写邪谢懈褌褜("袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘");
	袠薪邪褔械
		袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪;
	袣芯薪械褑袝褋谢懈;
	//袛邪谢褜褕械 褉械蟹褍谢褜褌邪褌 锌械褉械写邪褢褌褋褟 泻邪泻 锌邪褉邪屑械褌褉
	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("袪械蟹褍谢褜褌邪褌", 袪械蟹褍谢褜褌邪褌);
	袨褌胁械褌 = 袧械芯锌褉械写械谢械薪芯;
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪 笑懈泻谢
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("小芯蟹写邪褌褜袛芯泻褍屑械薪褌","袛芯泻褍屑械薪褌_"+袙谢芯卸械薪懈械.孝懈锌袛芯泻褍屑械薪褌邪,"袛芯泻褍屑械薪褌_楔邪斜谢芯薪",袣褝褕);
		袩褉芯写芯谢卸懈褌褜袩械褉械斜芯褉 = 袠褋褌懈薪邪;
		袝褋谢懈 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯()=0 孝芯谐写邪
			孝械泻褍褖懈泄袛芯泻褍屑械薪褌1小 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
				袛谢褟 袣邪卸写芯谐芯 袛芯泻1小 袠蟹 袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小 笑懈泻谢
					孝懈锌袛芯泻1小 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袛芯泻1小.袟薪邪褔械薪懈械, "袠屑褟");
					袝褋谢懈 孝懈锌袛芯泻1小 = 袙谢芯卸械薪懈械.孝懈锌袛芯泻褍屑械薪褌邪 孝芯谐写邪
						袝褋谢懈 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("袨褌胁械褌袧邪袠蟹屑械薪械薪懈褟袙袠褋褏芯写薪褘泄袛芯泻褍屑械薪褌") 孝芯谐写邪
							袨褌胁械褌 = 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袨褌胁械褌袧邪袠蟹屑械薪械薪懈褟袙袠褋褏芯写薪褘泄袛芯泻褍屑械薪褌;
						袠薪邪褔械
							孝械泻褋褌袙芯锌褉芯褋邪 = "袙薪械褋褌懈 懈蟹屑械薪械薪懈褟 胁 懈褋褏芯写薪褘泄 写芯泻褍屑械薪褌 "+褋褌褉芯泻邪(袛芯泻1小.袟薪邪褔械薪懈械)+"?";
							袣薪芯锌泻懈袙芯锌褉芯褋邪 = 袪械卸懈屑袛懈邪谢芯谐邪袙芯锌褉芯褋.袨袣袨褌屑械薪邪; 
							袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褋褌邪胁懈褌褜("袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌褔懈泻", 袠褋褌懈薪邪);
							#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
								袨褌胁械褌 = 袙芯锌褉芯褋(孝械泻褋褌袙芯锌褉芯褋邪,袣薪芯锌泻懈袙芯锌褉芯褋邪,0);
							#袠薪邪褔械
								袩芯泻邪蟹邪褌褜袙芯锌褉芯褋(袧芯胁褘泄 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟("袟邪谐褉褍蟹懈褌褜校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪袙褘斜褉邪薪薪褘屑小锌芯褋芯斜芯屑",协褌邪肖芯褉屑邪, 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈),孝械泻褋褌袙芯锌褉芯褋邪, 袣薪芯锌泻懈袙芯锌褉芯褋邪, 0);
								袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
							#袣芯薪械褑袝褋谢懈
							//袙芯蟹胁褉邪褖邪械屑 薪械芯锌褉械写械谢械薪芯, 褌邪泻 泻邪泻 胁 写懈谢芯谐 胁 写芯锌芯谢薪懈褌械谢褜薪褘褏 锌邪褉邪屑械褌褉邪褏 写芯谢卸械薪 斜褘褌褜 锌械褉械写邪薪 芯斜褉邪斜芯褌褔懈泻 褉械蟹褍谢褜褌邪褌邪, 泻褍写邪 锌芯锌邪写褢屑 锌芯褋谢械 胁褘斜芯褉邪 褋锌芯褋芯斜邪 蟹邪谐褉褍蟹泻懈
						袣芯薪械褑袝褋谢懈;
						袩褉芯写芯谢卸懈褌褜袩械褉械斜芯褉 = 袥芯卸褜;
						袩褉械褉胁邪褌褜;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑笑懈泻谢邪;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袝褋谢懈 袧械 袩褉芯写芯谢卸懈褌褜袩械褉械斜芯褉 孝芯谐写邪
			袩褉械褉胁邪褌褜;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	袙芯蟹胁褉邪褌 袟邪谐褉褍蟹懈褌褜校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪袙褘斜褉邪薪薪褘屑小锌芯褋芯斜芯屑(袨褌胁械褌, 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈);	
	
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪谐褉褍蟹懈褌褜校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪袙褘斜褉邪薪薪褘屑小锌芯褋芯斜芯屑(袪械蟹褍谢褜褌邪褌袙芯锌褉芯褋邪, 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈) 协泻褋锌芯褉褌	
	袝褋谢懈 袪械蟹褍谢褜褌邪褌袙芯锌褉芯褋邪 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袨褌屑械薪邪 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袣褝褕 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袣褝褕;
	袪械蟹褍谢褜褌邪褌 = 袣褝褕.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟;//袣邪泻 褉械蟹褍谢褜褌邪褌 懈写褢褌 褋褌褉褍泻褌褍褉邪 懈蟹 袣褝褕邪. 袙 械谐芯 写械褌邪谢懈蟹邪褑懈褞 写芯斜褉邪褋褘胁邪械屑 谢懈斜芯 胁褘锌芯谢薪械薪薪褘泄 褉械蟹褍谢褜褌邪褌, 谢懈斜芯 芯褕懈斜泻褍.
	袪械蟹褍谢褜褌邪褌小芯芯褌胁械褌褋褌胁懈械 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袪械蟹褍谢褜褌邪褌;
	校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪;
	袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小;	
	小芯蟹写邪械屑袧芯胁褘泄 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.小芯蟹写邪械屑袧芯胁褘泄;
	小芯褋褌邪胁袩邪泻械褌邪 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.小芯褋褌邪胁袩邪泻械褌邪;
	
	袨褕懈斜泻懈袟邪谐褉褍蟹泻懈 = 袥芯卸褜;
	袦邪褋褋懈胁袨褋薪芯胁邪薪懈泄 = 袧芯胁褘泄 袦邪褋褋懈胁;
	褋斜懈褋袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪 = 袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪;//袝褋谢懈 褍卸械 褍锌邪谢芯 薪邪 褋褌邪写懈懈 锌芯写谐芯褌芯胁泻懈, 褌芯 胁械褋褜 褉械蟹褍谢褜褌邪褌 斜褘谢 芯斜褉邪斜芯褌邪薪 懈 锌芯褋褔懈褌邪薪. 小褞写邪 锌褉懈褏芯写懈屑 褌芯谢褜泻芯 写谢褟 胁褘蟹芯胁邪 袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪
	袛谢褟 袣邪卸写芯谐芯 袙谢芯卸械薪懈械 袠蟹 校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪 笑懈泻谢
		小褌褉芯泻邪袪械蟹褍谢褜褌邪褌 = 袪械蟹褍谢褜褌邪褌小芯芯褌胁械褌褋褌胁懈械.小褌褉芯泻懈.袙褘锌芯谢薪械薪芯.袩芯谢褍褔懈褌褜(袙谢芯卸械薪懈械.袠写械薪褌懈褎懈泻邪褌芯褉);
		褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("小芯蟹写邪褌褜袛芯泻褍屑械薪褌","袛芯泻褍屑械薪褌_"+袙谢芯卸械薪懈械.孝懈锌袛芯泻褍屑械薪褌邪,"袛芯泻褍屑械薪褌_楔邪斜谢芯薪",袣褝褕);
		袝褋谢懈 袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯()>0 孝芯谐写邪
			孝械泻褍褖懈泄袛芯泻褍屑械薪褌1小 = 褋斜懈褋袙褘斜褉邪褌褜袩芯写褏芯写褟褖懈泄袛芯泻褍屑械薪褌(袙谢芯卸械薪懈械.袛芯泻褍屑械薪褌褘1小,袙谢芯卸械薪懈械.孝懈锌袛芯泻褍屑械薪褌邪);
		袠薪邪褔械
			孝械泻褍褖懈泄袛芯泻褍屑械薪褌1小 = 袧械芯锌褉械写械谢械薪芯;
			袝褋谢懈 袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小.袣芯谢懈褔械褋褌胁芯()>0 懈 袪械蟹褍谢褜褌邪褌袙芯锌褉芯褋邪 = 袣芯写袙芯蟹胁褉邪褌邪袛懈邪谢芯谐邪.袨袣 孝芯谐写邪
				袛谢褟 袣邪卸写芯谐芯 袛芯泻1小 袠蟹 袠褋褏芯写褟褖懈械袛芯泻褍屑械薪褌褘1小 笑懈泻谢
					孝懈锌袛芯泻1小 = 袩芯谢褍褔懈褌褜袪械泻胁懈蟹懈褌袦械褌邪写邪薪薪褘褏袨斜褗械泻褌邪(袛芯泻1小.袟薪邪褔械薪懈械, "袠屑褟");
					袝褋谢懈 孝懈锌袛芯泻1小 = 袙谢芯卸械薪懈械.孝懈锌袛芯泻褍屑械薪褌邪 孝芯谐写邪
						孝械泻褍褖懈泄袛芯泻褍屑械薪褌1小 = 袛芯泻1小.袟薪邪褔械薪懈械;
						小芯蟹写邪械屑袧芯胁褘泄 = 袥芯卸褜;
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑笑懈泻谢邪;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		//孝邪泻 锌械褉械写邪械屑 写邪薪薪褘械 写械褌邪谢懈蟹邪褑懈懈 懈 懈薪褎芯褉屑邪褑懈懈 芯斜 芯褕懈斜泻械 胁 褎褍薪泻褑懈褞 褋芯蟹写邪薪懈褟 写芯泻褍屑械薪褌邪. 袧懈卸械 褔褌芯 薪械 蟹邪锌芯谢薪懈谢芯褋褜, 蟹邪锌芯谢薪褟械屑 褌械屑, 褔褌芯 械褋褌褜.
		袛邪薪薪褘械袛芯蟹邪锌芯谢薪懈褌褜 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小褌褉芯泻邪袛械褌邪谢懈蟹邪褑懈懈, 袟邪锌芯谢薪懈褌褜袛械褌邪谢懈蟹邪褑懈褞, 袨褌泻邪蟹", 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌, 袠褋褌懈薪邪, 袥芯卸褜);
		袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("袙褉械屑械薪薪褘械袛邪薪薪褘械", 袛邪薪薪褘械袛芯蟹邪锌芯谢薪懈褌褜);
		袛芯泻褍屑械薪褌1小 = 褎褉屑.小芯蟹写邪褌褜袛芯泻褍屑械薪褌(袣褝褕, 袙谢芯卸械薪懈械, 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袠薪懈肖邪泄谢邪, 小芯褋褌邪胁袩邪泻械褌邪, 袦邪褋褋懈胁袨褋薪芯胁邪薪懈泄, ?(袧械 小芯蟹写邪械屑袧芯胁褘泄, 孝械泻褍褖懈泄袛芯泻褍屑械薪褌1小, 袧械芯锌褉械写械谢械薪芯));
		袝褋谢懈	袛邪薪薪褘械袛芯蟹邪锌芯谢薪懈褌褜.袨褌泻邪蟹
			袠谢懈	袛芯泻褍屑械薪褌1小 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			//袘褘谢懈 芯褕懈斜泻懈 褎芯褉屑懈褉芯胁邪薪懈褟 写芯泻褍屑械薪褌邪(芯胁), 写芯蟹邪锌芯谢薪懈褌褜 褋芯褋褌褟薪懈械 懈 褋芯芯斜褖械薪懈械, 械褋谢懈 胁 褎褍薪泻褑懈褟褏 褔褌芯-褌芯 褍锌褍褖械薪芯
			袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械) 孝芯谐写邪
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袨褕懈斜泻邪 褎芯褉屑懈褉芯胁邪薪懈褟 写芯泻褍屑械薪褌邪.";
			袣芯薪械褑袝褋谢懈;
			袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械) 孝芯谐写邪
				小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械 = "袧械 褍写邪谢芯褋褜 " + ?(小芯蟹写邪械屑袧芯胁褘泄, "褋芯蟹写邪褌褜 薪芯胁褘泄 写芯泻褍屑械薪褌 " + 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.袧邪蟹胁邪薪懈械, "锌械褉械蟹邪锌芯谢薪懈褌褜 " + 孝械泻褍褖懈泄袛芯泻褍屑械薪褌1小);
			袣芯薪械褑袝褋谢懈;
			袩邪褉邪屑械褌褉褘袨褕懈斜泻懈 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("message,details", 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯芯斜褖械薪懈械);
			袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袛芯斜邪胁懈褌褜袨褕懈斜泻褍(袣褝褕, 袪械蟹褍谢褜褌邪褌, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌, 袩邪褉邪屑械褌褉褘袨褕懈斜泻懈, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪", 褋斜懈褋袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪),袨褕懈斜泻懈袟邪谐褉褍蟹泻懈);
		袠薪邪褔械
			小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械 = "袨斜褉邪斜芯褌邪薪";
			袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袛芯斜邪胁懈褌褜袪械蟹褍谢褜褌邪褌(袣褝褕, 袪械蟹褍谢褜褌邪褌, 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袣谢褞褔袚褉褍锌锌懈褉芯胁泻懈, 袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪", 小褌褉芯泻邪袪械蟹褍谢褜褌邪褌.小芯褋褌芯褟薪懈械, 褋斜懈褋袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪));
			袝褋谢懈 袦邪褋褋懈胁袨褋薪芯胁邪薪懈泄.袧邪泄褌懈(袛芯泻褍屑械薪褌1小) = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
				袦邪褋褋懈胁袨褋薪芯胁邪薪懈泄.袛芯斜邪胁懈褌褜(袛芯泻褍屑械薪褌1小);
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
		袪械蟹褍谢褜褌邪褌.校写邪谢懈褌褜("袙褉械屑械薪薪褘械袛邪薪薪褘械");
	袣芯薪械褑笑懈泻谢邪;
	袝褋谢懈 袧械 袨褕懈斜泻懈袟邪谐褉褍蟹泻懈 孝芯谐写邪
		袙褘锌芯谢薪械薪芯 = 袘褍谢械胁芯(校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袣芯谢懈褔械褋褌胁芯());
		袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟_袛芯斜邪胁懈褌褜袪械蟹褍谢褜褌邪褌(袣褝褕, 袪械蟹褍谢褜褌邪褌, 袧械芯锌褉械写械谢械薪芯, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袙褘锌芯谢薪械薪芯, 袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪", 袙褘锌芯谢薪械薪芯, 褋斜懈褋袩邪褉邪屑械褌褉褘小褔械褌褔懈泻邪));
		//AU tda//袝褋谢懈 胁褋械 写芯泻褍屑械薪褌褘 斜褘谢懈 蟹邪谐褉褍卸械薪褘 褍褋锌械褕薪芯, 褌芯 褍写邪谢褟械屑 褎邪泄谢
		袝褋谢懈 袙褘锌芯谢薪械薪芯 袠 袣褝褕.袠薪褌械谐褉邪褑懈褟袠屑褟 = "袠薪褌械谐褉邪褑懈褟袣邪褌邪谢芯谐"  孝芯谐写邪
			袣褝褕.袠薪褌械谐褉邪褑懈褟.校写邪谢懈褌褜肖邪泄谢袩邪泻械褌邪袛芯泻褍屑械薪褌芯胁(校锌芯褉褟写芯褔械薪薪褘泄小芯褋褌邪胁袩邪泻械褌邪[0].肖邪泄谢.小褋褘谢泻邪袧邪肖邪泄谢);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	褋斜懈褋小褌邪褌懈褋褌懈泻邪_小褎芯褉屑懈褉芯胁邪褌褜袠袟邪锌懈褋邪褌褜小褌邪褌懈褋褌懈泻褍袧邪小械褉胁懈褋(袣褝褕, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袛械泄褋褌胁懈械, 袪械蟹褍谢褜褌邪褌", "袟邪谐褉褍蟹泻邪", 袣褝褕.袪械蟹褍谢褜褌邪褌袛械泄褋褌胁懈褟), 袥芯卸褜);
	
	袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌 = 袧械芯锌褉械写械谢械薪芯;
	袝褋谢懈	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.小胁芯泄褋褌胁芯("袨斜褉邪斜芯褌褔懈泻袪械蟹褍谢褜褌邪褌邪",袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌)
		袠	袩邪褉邪屑械褌褉褘袟邪谐褉褍蟹泻懈.袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌褔懈泻 孝芯谐写邪 
		#袝褋谢懈 孝芯谢褋褌褘泄袣谢懈械薪褌袨斜褘褔薪芯械袩褉懈谢芯卸械薪懈械 孝芯谐写邪
			袪械蟹褍谢褜褌邪褌袙褘褔懈褋谢懈褌褜 = 袙褘褔懈褋谢懈褌褜(袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌.袦芯写褍谢褜 + "." + 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌.肖褍薪泻褑懈褟 + "(袪械蟹褍谢褜褌邪褌, 袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌.袩邪褉邪屑械褌褉褘)");
		#袠薪邪褔械
			袙褘锌芯谢薪懈褌褜袨斜褉邪斜芯褌泻褍袨锌芯胁械褖械薪懈褟(袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袪械蟹褍谢褜褌邪褌, 袪械蟹褍谢褜褌邪褌);
		#袣芯薪械褑袝褋谢懈
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	
袣芯薪械褑肖褍薪泻褑懈懈

