
&НаСервереБезКонтекста
Функция ПолучитьРеквизитМетаданныхОбъекта(Объект1С, ИмяРеквизита) Экспорт
	Возврат Объект1С.Метаданные()[ИмяРеквизита];	
КонецФункции
&НаКлиенте
Функция ПодготовитьСтруктуруДокумента1С(СтрокаСпискаДокументов, Кэш) Экспорт
	// Функция готовит структуру пакета электронных документов по комплекту документов 1С для просмотра и отправки контрагентам.
	// Т.к. по одной строке документов 1С может быть сформировано несколько комплектов (оказание услуги), то структуры пакетов добавляются в массив.
	МестныйКэш = Кэш;
	ГлавноеОкно = Кэш.ГлавноеОкно; 
	//ВремКаталог = КаталогВременныхФайлов();
	МассивПакетов = Новый Массив;
	Контекст = Новый Структура;
	Контекст.Вставить("МассивПакетов",Новый Массив);
	Кэш.КэшЗначенийИни.ТекущийПакет.Очистить();
	ИниТекущегоРеестра = Кэш.Текущий.ТипДок;	
	ТипПакета = "ДокОтгрИсх";
	ВнешниеФайлы = Новый Массив;
	НеЗапускатьВДокументооборот = Ложь;
	МассивСтатусРегламент = Новый Массив;
	
	Если ЗначениеЗаполнено(ИниТекущегоРеестра) Тогда
		ЗначениеИниТекущегоРеестра = Кэш.ФормаНастроек.Ини(Кэш, ИниТекущегоРеестра);
		МассивТипов = РазбитьСтрокуВМассивНаКлиенте(РассчитатьЗначение("РеестрСБИС_Тип", ЗначениеИниТекущегоРеестра, Кэш),",");
		Если МассивТипов.Количество()>0 Тогда
			ТипПакета = МассивТипов[0];
		КонецЕсли;
		НеЗапускатьВДокументооборот = РассчитатьЗначение("НеЗапускатьВДокументооборот", ЗначениеИниТекущегоРеестра, Кэш);
		Если Кэш.ФормаНастроек.Ини(Кэш, ИниТекущегоРеестра).Свойство("КаталогОбмена") Тогда
			Кэш.ФормаОтправки = сбисПолучитьФорму("ИнтеграцияКаталог");
			Кэш.Парам.КаталогОбмена = Кэш.ОбщиеФункции.РассчитатьЗначение("КаталогОбмена", ЗначениеИниТекущегоРеестра, Кэш)
		Иначе
			Кэш.ФормаОтправки = Кэш.Интеграция;
		КонецЕсли;
	КонецЕсли;
	// выбираем нужные файлы настроек для выгрузки пакета
	СоответствиеДокументДанные = Новый Соответствие;
	Для каждого Элемент из СтрокаСпискаДокументов.СоставПакета Цикл		
		Документ = Элемент.Значение;
		ФайлНастроек = Элемент.Представление;
		Если ТипЗнч(Документ) = Тип("Строка") Тогда   // ссылка на внешний файл
			ВнешниеФайлы.Добавить(Документ);
		Иначе
			// Определяем ини для выгрузки текущего вложения			
			ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(Документ, "Имя");
			ИниДокумента = ИмяДокумента;
			Если ЗначениеЗаполнено(ИниТекущегоРеестра) Тогда
				Если Кэш.ФормаНастроек.Ини(Кэш, ИниТекущегоРеестра).Свойство(ИниДокумента) Тогда
					ИниДокумента = Кэш.ОбщиеФункции.РассчитатьЗначение(ИмяДокумента,Кэш.ФормаНастроек.Ини(Кэш, ИниТекущегоРеестра),Кэш);
				КонецЕсли;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ФайлНастроек) Тогда
				ИниДокумента = ФайлНастроек;
			КонецЕсли; 
			
			Если Кэш.ини.Свойство(ИниДокумента) Тогда
				Кэш.ФормаНастроек.Ини(Кэш, ИниДокумента).Вставить("Формат2016", Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
				Кэш.ФормаНастроек.Ини(Кэш, ИниДокумента).Вставить("Формат2019", Новый Структура("Значение,РассчитанноеЗначение", Истина, Истина));
				Кэш.ФормаНастроек.Ини(Кэш, ИниДокумента).Вставить("ФорматУКД2020", Новый Структура("Значение,РассчитанноеЗначение", Кэш.Парам.ФорматУКД2020, Кэш.Парам.ФорматУКД2020));
				СоответствиеДокументДанные.Вставить(Документ, Новый Структура("ИмяИни, ДокументДанные",ИниДокумента,Кэш.ФормаНастроек.Ини(Кэш, ИниДокумента)));
			Иначе // Если нет инишки для одного из документов пакета, то весь пакет не формируем
				Если Кэш.Свойство("РезультатОтправки") Тогда
					Кэш.РезультатОтправки.НеСформировано = Кэш.РезультатОтправки.НеСформировано+1;
					Кэш.РезультатОтправки.ОшибкиДоОтправки = Кэш.РезультатОтправки.ОшибкиДоОтправки + 1;
					ДобавитьОшибкуВРезультатОтправки(Кэш, "Документ не сформирован", "Отсутствует настройка для формирования документа "+ИмяДокумента, СтрокаСпискаДокументов.СоставПакета[0].Значение, 726)
				Иначе
					Сообщить("Отсутствует настройка для формирования документа "+ИмяДокумента);	
				КонецЕсли;
				Возврат Новый Массив;
			КонецЕсли;		
		КонецЕсли;
	КонецЦикла;
	
	// получаем на сервере все данные по документам пакета по файлам настроек
	Если Кэш.Свойство("РезультатОтправки") Тогда
		ДатаНач = ТекущаяУниверсальнаяДатаВМиллисекундах();	
	КонецЕсли;
	ПолучитьДанныеДокументов1С(СоответствиеДокументДанные, Кэш.КэшЗначенийИни, СтрокаСпискаДокументов.СоставПакета, Кэш.Парам);  // передаем СоставПакета, так как в нем нужный порядок документов	// alo Меркурий
	Если Кэш.Свойство("РезультатОтправки") Тогда
		ДатаКнц = ТекущаяУниверсальнаяДатаВМиллисекундах();
		Кэш.РезультатОтправки.ВремяПолученияДанных = Кэш.РезультатОтправки.ВремяПолученияДанных+(ДатаКнц-ДатаНач)/1000;	
	КонецЕсли;
	Кэш.КэшЗначенийИни.ТекущийПакет.Вставить("СоответствиеДокументДанные", СоответствиеДокументДанные);
	
	// формируем файлы по документам 1С
	Для каждого Элемент из СтрокаСпискаДокументов.СоставПакета Цикл		
		Документ = Элемент.Значение;
		Если ТипЗнч(Документ) <> Тип("Строка") Тогда
			ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(Документ, "Имя");
			Контекст.Вставить("Документ", Документ);
			Контекст.Вставить("ДокументДанные", СоответствиеДокументДанные.Получить(Документ).ДокументДанные);
			фрм = ГлавноеОкно.сбисНайтиФормуФункции("ПрочитатьДокумент","Документ_"+ИмяДокумента,"Документ_Шаблон", Кэш);
			Если Не фрм.ПрочитатьДокумент(Кэш,Контекст) Тогда
				Возврат Новый Массив;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	
	// добавляем в первый пакет внешние файлы
	Если Контекст.МассивПакетов.Количество()>0 Тогда
		Для Каждого ВнешнийФайлПуть из ВнешниеФайлы Цикл
			ВнешнийФайл = Новый Файл(ВнешнийФайлПуть);
			Если ВнешнийФайл.Существует() Тогда
				Вложение = Новый Структура("ПолноеИмяФайла,ИмяФайла,Название",ВнешнийФайлПуть,ВнешнийФайл.Имя,ВнешнийФайл.Имя);
				Контекст.МассивПакетов[0].Вложение.Добавить(Вложение);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	//KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)--> 1 +
	Если Кэш.ФормаРаботыСоСтатусами = "Статусы_Регистры" 
		И (Кэш.Парам.СпособОбмена = 0 ИЛИ Кэш.Парам.СпособОбмена = 3)
		И Кэш.ини.Конфигурация.Свойство("СтатусРегламент") Тогда
		МассивСтатусРегламент  = РазбитьСтрокуВМассивНаКлиенте(Кэш.ини.Конфигурация.СтатусРегламент.Значение,",");
	КонецЕсли;	   
	//<-- KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)
	
	счПакетов = 0;
	Для Каждого Пакет Из Контекст.МассивПакетов Цикл
		ПолныйСоставПакета = Новый Структура;
		Если Пакет.Свойство("Конверт") Тогда
			ПолныйСоставПакета = Пакет.Конверт;
			Если Не ПолныйСоставПакета.Свойство("НеЗапускатьВДокументооборот") или ПолныйСоставПакета.НеЗапускатьВДокументооборот = Неопределено Тогда
				ПолныйСоставПакета.Вставить("НеЗапускатьВДокументооборот",	НеЗапускатьВДокументооборот);
			КонецЕсли;
		КонецЕсли;
		Если Пакет.Свойство("Ошибка") Тогда
			ПолныйСоставПакета.Вставить("Ошибка",Пакет.Ошибка);	
		КонецЕсли;
		МассивВложений = Новый Массив;
		Для Каждого Вложение Из Пакет.Вложение Цикл
			СтруктураВложения = Новый Структура;
			СтруктураВложения.Вставить("Отправитель", ?(Вложение.Свойство("Отправитель"),Вложение.Отправитель, "Отправитель"));
			СтруктураВложения.Вставить("Получатель", ?(Вложение.Свойство("Получатель"),Вложение.Получатель, "Получатель"));
			СтруктураВложения.Вставить("Ответственный", ?(Вложение.Свойство("Ответственный"),Вложение.Ответственный, Новый Структура));
			СтруктураВложения.Вставить("Подразделение", ?(Вложение.Свойство("Подразделение"),Вложение.Подразделение, Новый Структура));
			СтруктураВложения.Вставить("Регламент", ?(Вложение.Свойство("Регламент"),Вложение.Регламент, Новый Структура));
			СтруктураВложения.Вставить("ДокументОснование", ?(Вложение.Свойство("ДокументОснование"),Вложение.ДокументОснование, Новый Массив));
			СтруктураВложения.Вставить("Название", ?(Вложение.Свойство("Название"),Вложение.Название, ""));
			СтруктураВложения.Вставить("Тип", ?(Вложение.Свойство("Тип"),Вложение.Тип, ""));
			СтруктураВложения.Вставить("ПодТип", ?(Вложение.Свойство("ПодТип"),Вложение.ПодТип, ""));
			СтруктураВложения.Вставить("ВерсияФормата", ?(Вложение.Свойство("ВерсияФормата"),Вложение.ВерсияФормата, ""));
			СтруктураВложения.Вставить("ПодВерсияФормата", ?(Вложение.Свойство("ПодВерсияФормата"),Вложение.ПодВерсияФормата, ""));
			СтруктураВложения.Вставить("Дата", ?(Вложение.Свойство("Дата"),Вложение.Дата, ""));
			СтруктураВложения.Вставить("Номер", ?(Вложение.Свойство("Номер"),Вложение.Номер, ""));
			СтруктураВложения.Вставить("Сумма", ?(Вложение.Свойство("Сумма"),Вложение.Сумма, ""));
			СтруктураВложения.Вставить("Примечание", ?(Вложение.Свойство("Примечание"),Вложение.Примечание, ""));
			СтруктураВложения.Вставить("Сертификат", ?(Вложение.Свойство("Сертификат"),Вложение.Сертификат, Новый Структура));
			Если Вложение.Свойство("НоменклатураКодКонтрагента") Тогда
				СтруктураВложения.Вставить("НоменклатураКодКонтрагента", Вложение.НоменклатураКодКонтрагента);
			КонецЕсли;
			Если Вложение.Свойство("ДопПоля") Тогда	// alo ДопПоля
				СтруктураВложения.Вставить("ДопПоля", Вложение.ДопПоля);
			КонецЕсли;
			Если Вложение.Свойство("Провести") Тогда	// alo Провести
				СтруктураВложения.Вставить("Провести", Вложение.Провести);
			КонецЕсли;
			Документы1С = Новый СписокЗначений;
			Документы1С.Добавить(?(Вложение.Свойство("Документ1С"),Вложение.Документ1С, СтрокаСпискаДокументов.СоставПакета[0].Значение));
			СтруктураВложения.Вставить("Документы1С", Документы1С); 
			Если Вложение.Свойство("ИмяФайла") Тогда   // если добавляли в пакет внешний файл. Это вложение не может быть первым, т.к. с первого берутся сведения об отправителе, получателе
				СтруктураВложения.Вставить("ПолноеИмяФайла", Вложение.ПолноеИмяФайла);
				СтруктураВложения.Вставить("ИмяФайла", Вложение.ИмяФайла);
				СтруктураВложения.Вставить("XMLДокумента", ?(Вложение.Свойство("XMLДокумента"),Вложение.XMLДокумента,""));
				СтруктураВложения.Вставить("СтруктураФайла", ?(Вложение.Свойство("СтруктураДокумента"),Вложение.СтруктураДокумента, Новый Структура));
			ИначеЕсли Вложение.Свойство("СтруктураДокумента") Тогда // формируем xml документов
				СтруктураФайла = Вложение["СтруктураДокумента"];
				СтруктураВложения.Вставить("СтруктураФайла", СтруктураФайла);
				ШаблонXML = сбисПолучитьXMLФайлаИзСтруктуры(Кэш, СтруктураВложения);
				СтруктураВложения.Вставить("XMLДокумента", ШаблонXML);
			Иначе //xml формируется без инишки
                СтруктураВложения.Вставить("СтруктураФайла", Вложение.СтруктураФайла);
                СтруктураВложения.Вставить("XMLДокумента", Вложение.XMLДокумента);
			КонецЕсли;
			МассивВложений.Добавить(СтруктураВложения);
		КонецЦикла;
		Если Кэш.ДопВложение.Количество()>0 Тогда
			Для Каждого Вложение Из Кэш.ДопВложение Цикл
				МассивВложений.Добавить(Вложение);
			Конеццикла;
		КонецЕсли;
		счПакетов = счПакетов+1;
		Если МассивВложений.Количество()>0 Тогда
			ПолныйСоставПакета.Вставить("Вложение", МассивВложений);
			Если НЕ Пакет.Свойство("Конверт") Тогда  // если нет структуры конверта, то берем все с первого вложения
				ОснованиеДляПакета = МассивВложений[0];
				Если ТипЗнч(ОснованиеДляПакета.Отправитель) = Тип("Структура") Тогда
					СтрНашаОрганизация = ОснованиеДляПакета.Отправитель;
				Иначе
					СтрНашаОрганизация = ОснованиеДляПакета.СтруктураФайла.Файл.Документ[ОснованиеДляПакета.Отправитель];
				КонецЕсли;
				Если ТипЗнч(ОснованиеДляПакета.Получатель) = Тип("Структура") Тогда
					СтрПолучатель = ОснованиеДляПакета.Получатель;
				Иначе
					СтрПолучатель = ОснованиеДляПакета.СтруктураФайла.Файл.Документ[ОснованиеДляПакета.Получатель];	
				КонецЕсли;
				СтрГрузополучатель = Неопределено;
				// Если грузополучатель является филиалом получателя, то получаетелем пакета ставим грузополучателя
				// Удалить, когда на онлайне появится данный функционал
				Если	ОснованиеДляПакета.Свойство("СтруктураФайла",					СтрГрузополучатель)
					И	СтрГрузополучатель.Файл.Документ.Свойство("Грузополучатель",	СтрГрузополучатель)
					И	СтрГрузополучатель.Свойство("СвЮЛ")
					И	СтрГрузополучатель.СвЮЛ.Свойство("ИНН")
					И	СтрПолучатель.Свойство("СвЮЛ")
					И	СтрГрузополучатель.СвЮЛ.ИНН = СтрПолучатель.СвЮЛ.ИНН
					И	СтрГрузополучатель.СвЮЛ.КПП <> СтрПолучатель.СвЮЛ.КПП Тогда 
					//Попытка
					//	оГрузополучатель = Кэш.Интеграция.ПолучитьИнформациюОКонтрагенте(Кэш, СтрГрузополучатель);
					//	оПолучатель = Кэш.Интеграция.ПолучитьИнформациюОКонтрагенте(Кэш, СтрПолучатель);
					//	Если оПолучатель.Идентификатор = оГрузополучатель.Идентификатор Тогда
					СтрПолучатель = СтрГрузополучатель;
					//	КонецЕсли;
					//Исключение
					//КонецПопытки;
				КонецЕсли;
				//UAA Добавляем код страны для отправляемых организаций.
				СтрНашаОрганизация	= сбисСкопироватьОбъектНаКлиенте(СтрНашаОрганизация);
				СтрПолучатель		= сбисСкопироватьОбъектНаКлиенте(СтрПолучатель);
				Если		СтрНашаОрганизация.Свойство("СвЮЛ")
					И	Не	СтрНашаОрганизация.СвЮл.Свойство("КодСтраны") Тогда
					СтрНашаОрганизация.СвЮЛ.Вставить("КодСтраны", "643");
				КонецЕсли;
				Если		СтрПолучатель.Свойство("СвЮЛ")
					И	Не	СтрПолучатель.СвЮл.Свойство("КодСтраны") Тогда
					СтрПолучатель.СвЮЛ.Вставить("КодСтраны", "643");
				КонецЕсли;
				
				ПолныйСоставПакета.Вставить("НашаОрганизация", 				СтрНашаОрганизация);
				ПолныйСоставПакета.Вставить("Контрагент", 					СтрПолучатель);
				ПолныйСоставПакета.Вставить("Ответственный", 				ОснованиеДляПакета.Ответственный);
				ПолныйСоставПакета.Вставить("Подразделение", 				ОснованиеДляПакета.Подразделение);	
				ПолныйСоставПакета.Вставить("Регламент", 					ОснованиеДляПакета.Регламент);
				ПолныйСоставПакета.Вставить("Тип", 							ТипПакета);
				ПолныйСоставПакета.Вставить("НеЗапускатьВДокументооборот",	НеЗапускатьВДокументооборот);
				ПолныйСоставПакета.Вставить("ДокументОснование",			ОснованиеДляПакета.ДокументОснование);
				ПолныйСоставПакета.Вставить("Примечание",					ОснованиеДляПакета.Примечание);
				ПолныйСоставПакета.Вставить("Сертификат",					ОснованиеДляПакета.Сертификат);
				Если ОснованиеДляПакета.Свойство("ДопПоля") Тогда   // alo ДопПоля
					ПолныйСоставПакета.Вставить("ДопПоля",	ОснованиеДляПакета.ДопПоля);
				КонецЕсли;
				Если ОснованиеДляПакета.Свойство("Провести") Тогда   // alo Провести
					ПолныйСоставПакета.Вставить("Провести",	ОснованиеДляПакета.Провести);
				КонецЕсли;
				ОсновнойДокумент = СтрокаСпискаДокументов.СоставПакета[0].Значение;
				ИмяДокумента = ПолучитьРеквизитМетаданныхОбъекта(ОсновнойДокумент, "Имя");
				
				//KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ) --> 2 +
				Если Пакет.Свойство("ПользовательскийИдентификатор") Тогда 
					ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор", Пакет.ПользовательскийИдентификатор);
				Иначе
					//если вручную не назначен идентификатор и регламент подразумевает отдельное хранение статусов - guid выдается новый и не будет совпадать с guid документа
					Если ПолныйСоставПакета.Свойство("Регламент") 
						И ПолныйСоставПакета.Регламент.Свойство("Название") 
						И НЕ МассивСтатусРегламент.Найти(ПолныйСоставПакета.Регламент.Название) = Неопределено Тогда
						//проверка, нет ли ранее сохраненного ид редакция
						фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПрочитатьПараметрыДокументаСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
						ИдДок = фрм.ПрочитатьПараметрыДокументаСБИС(ОсновнойДокумент,ГлавноеОкно.КаталогНастроек,ПолныйСоставПакета.Регламент.Название+"ДокументСБИС_Ид",Кэш.Ини);
						//если первая отправка - новый ид
						ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор",ИмяДокумента+":"+?( ЗначениеЗаполнено(ИдДок), ИдДок,строка(Новый УникальныйИдентификатор) ) );	
					КонецЕсли;
					
					Если НЕ ПолныйСоставПакета.Свойство("ПользовательскийИдентификатор") Тогда
						ПолныйСоставПакета.Вставить("ПользовательскийИдентификатор",ИмяДокумента+":"+строка(ОсновнойДокумент.УникальныйИдентификатор()));
					КонецЕсли;
				КонецЕсли;
				//<--KES 050751151 Статусы в разрезе регламентов (ОТПРАВКА ПАКЕТА ДОКУМЕНТОВ)
			КонецЕсли;
		Иначе
			// Сюда попадаем, если ПолучитьДанныеИзДокумента1С, а соответственно и ПрочитатьДокумент возвращает Истину при пустых табличных частях
			Если Кэш.Свойство("РезультатОтправки") Тогда
				Кэш.РезультатОтправки.НеСформировано = Кэш.РезультатОтправки.НеСформировано+1;
				Кэш.РезультатОтправки.ОшибкиДоОтправки = Кэш.РезультатОтправки.ОшибкиДоОтправки + 1;
				ДобавитьОшибкуВРезультатОтправки(Кэш, "Документ не сформирован", "В документе "+строка(СтрокаСпискаДокументов.СоставПакета[0].Значение)+" не заполнены табличные части. Электронный документ не сформирован.", СтрокаСпискаДокументов.СоставПакета[0].Значение, 726)
			Иначе
				Сообщить("В документе "+строка(СтрокаСпискаДокументов.СоставПакета[0].Значение)+" не заполнены табличные части. Электронный документ не сформирован.");
			КонецЕсли;
			Продолжить;
		КонецЕсли;
		МассивПакетов.Добавить(ПолныйСоставПакета);
	КонецЦикла;
	
	Возврат МассивПакетов;
	
КонецФункции
&НаКлиенте
Функция ПодготовитьСтруктуруДокументаСбис(СтрокаСпискаДокументов, Кэш) Экспорт
	// функция формирует структуру данных по пакету электронных документов, необходимую для его предварительного просмотра и загрузки в 1С
	ГлавноеОкно = Кэш.ГлавноеОкно;
	фрм = ГлавноеОкно.сбисНайтиФормуФункции("НайтиДокументы1СПоПакетуСБИС",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
	МассивПакетов = Новый Массив;
	ПолныйСоставПакета = Новый Структура;
	
	Для каждого Строка из СтрокаСпискаДокументов.СоставПакета Цикл		
		Документ = Строка.Значение;
		ИдентификаторПакета = Строка.Значение.Идентификатор;
		//+tda//Если интеграция через каталог, передаём не идентификатор, а сам пакет
		Если Кэш.Парам.СпособОбмена = 1 Тогда
			ИдентификаторПакета = Строка.Значение;
		КонецЕсли;
		//-tda//
		ПолныйСоставПакета = Кэш.Интеграция.ПрочитатьДокумент(Кэш, ИдентификаторПакета);
		Если ПолныйСоставПакета = Ложь Тогда
			Продолжить;
		КонецЕсли;
		МассивСлужебных = Новый Массив;
		Если ПолныйСоставПакета.Свойство("Вложение") Тогда
			фрм.НайтиДокументы1СПоПакетуСБИС(ПолныйСоставПакета, Кэш.Ини, ГлавноеОкно.КаталогНастроек, МассивСлужебных);
			// Удалим служебные вложения
			счУдаленных = 0;
			Для Каждого Элемент Из МассивСлужебных Цикл
				ПолныйСоставПакета.Вложение.Удалить(Элемент-счУдаленных);
				счУдаленных = счУдаленных+1;
			КонецЦикла;
			МассивПакетов.Добавить(ПолныйСоставПакета);
		ИначеЕсли	ТипЗнч(СтрокаСпискаДокументов) = Тип("Структура") 
			И	СтрокаСпискаДокументов.Свойство("ВернутьПустойСоставПакета")
			И	СтрокаСпискаДокументов.ВернутьПустойСоставПакета Тогда
			МассивПакетов.Добавить(ПолныйСоставПакета);
		Иначе
			Сообщить("В пакете "+ПолныйСоставПакета.Название+" отсутствуют вложения.");
		КонецЕсли;
		Возврат МассивПакетов;
	КонецЦикла;	
	Возврат МассивПакетов;
	
КонецФункции
&НаКлиенте
Функция сбисТекстИзBase64(ДвоичныеДанныеBase64, ДополнительныеПараметры=Неопределено) Экспорт
	ИмяВремФайла = ПолучитьИмяВременногоФайла("xml");
	ДвоичныеДанныеФайла = Base64Значение(ДвоичныеДанныеBase64);
	ДвоичныеДанныеФайла.Записать(ИмяВремФайла);
	Текст = Новый ЧтениеТекста(ИмяВремФайла);
	XMLФайла = Текст.Прочитать();
	Если Найти(XMLФайла, "encoding=""UTF-8""")>0 Тогда
		Текст = Новый ЧтениеТекста(ИмяВремФайла, КодировкаТекста.UTF8);
		XMLФайла = Текст.Прочитать();
	КонецЕсли;
	Попытка
		УдалитьФайлы(ИмяВремФайла);
	Исключение
	КонецПопытки;
	Попытка
		Если Лев(XMLФайла,4)="%PDF" Тогда // для PDF-файла иногда возвращается крокозябра, которая потом вызывает ошибку передачи данных между клиентом и сервером, несмотря на то, что это строка
			Возврат "";
		КонецЕсли;
	Исключение
	КонецПопытки;
	Возврат XMLФайла;
КонецФункции
&НаКлиенте
Функция УдалитьАтрибутXmlns(ТекстXML) Экспорт 
	Результат = ТекстXML;
	Пока Найти(Результат, "xmlns") > 0 Цикл
		НачалоАтрибута = Найти(Результат, "xmlns");
		ПозицияОткрывающейКавычки = Найти(Сред(Результат ,НачалоАтрибута), """");
		ПозицияЗакрывающейКавычки = Найти(Сред(Результат ,НачалоАтрибута + ПозицияОткрывающейКавычки), """");
		Результат = СтрЗаменить(Результат, Сред(Результат, НачалоАтрибута, ПозицияОткрывающейКавычки + ПозицияЗакрывающейКавычки), "");
	КонецЦикла;
	Возврат Результат;	
КонецФункции
&НаСервереБезКонтекста
Функция сбисПодтипПоУмолчанию(Тип) Экспорт
	Если Тип = "ЭДОНакл" Тогда
		Возврат "1175010";
	ИначеЕсли Тип = "СчФктр" Тогда
		Возврат "1115125";
	ИначеЕсли Тип = "АктВР" Тогда
		Возврат "1175012";
	ИначеЕсли Тип = "счФактКор" Тогда
		Возврат "1115127";
	ИначеЕсли Тип = "Заказ" Тогда
		Возврат "Заказ";
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции
&НаКлиенте
Функция УпорядочитьВложенияДляЗагрузки(СписокВесов, ПолныйСоставПакета) Экспорт
	СписокВесов.СортироватьПоЗначению(НаправлениеСортировки.Возр);
	УпорядоченныйСоставПакета = Новый Массив;
	Для Каждого Элемент Из СписокВесов Цикл
		Для Каждого Вложение Из ПолныйСоставПакета.Вложение Цикл
			Если Вложение.Свойство("Вес") и Элемент.Значение = Вложение.Вес Тогда
				УпорядоченныйСоставПакета.Добавить(Вложение);	
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;	
	Возврат УпорядоченныйСоставПакета;
КонецФункции
&НаКлиенте
Функция ПолучитьСтруктуруОтветственного(Кэш,Контекст) Экспорт
	// функция формирует структуру ответственного,который проставляется на пакете документов при отправке
	ОтветственныйСтруктура = Новый Структура;
	Если Кэш.Парам.ВариантВыгрузкиОтвПодр <> 2 Тогда
		Ответственный = Кэш.ОбщиеФункции.РассчитатьЗначение("Ответственный", Контекст.ФайлДанные, Кэш);
		Если ЗначениеЗаполнено(Ответственный) Тогда
			ОтветственныйИД = Кэш.ОбщиеФункции.РассчитатьЗначение("Ответственный_Идентификатор", Контекст.ФайлДанные, Кэш);
			Если Не ЗначениеЗаполнено(ОтветственныйИД) Тогда
				Попытка
					ОтветственныйИД = строка(Ответственный.УникальныйИдентификатор());
				Исключение
					ОтветственныйИД = "";
				КонецПопытки;
			КонецЕсли;
			ОтветственныйФамилия = Кэш.ОбщиеФункции.РассчитатьЗначение("Ответственный_Фамилия", Контекст.ФайлДанные, Кэш);
			Если ЗначениеЗаполнено(ОтветственныйФамилия) Тогда  // если фио в базе лежит по отдельным полям
				ОтветственныйИмя = Кэш.ОбщиеФункции.РассчитатьЗначение("Ответственный_Имя", Контекст.ФайлДанные, Кэш);	
				ОтветственныйОтчество = Кэш.ОбщиеФункции.РассчитатьЗначение("Ответственный_Отчество", Контекст.ФайлДанные, Кэш);
				ОтветственныйСтруктура = Новый Структура("Фамилия,Имя,Отчество,Идентификатор", ОтветственныйФамилия, ОтветственныйИмя, ОтветственныйОтчество, ОтветственныйИД);
				//ОтветственныйСтруктура = Новый Структура("Фамилия,Имя,Отчество", ОтветственныйФамилия, ОтветственныйИмя, ОтветственныйОтчество);
			Иначе  // если фио в базе лежит в одном поле
				ОтветственныйФИО = Кэш.ОбщиеФункции.РассчитатьЗначение("Ответственный_ФИО", Контекст.ФайлДанные, Кэш);
				Если ЗначениеЗаполнено(ОтветственныйФИО) Тогда
					ОтветственныйСтруктура = Кэш.ОбщиеФункции.сбисПолучитьФИО(ОтветственныйФИО);
					ОтветственныйСтруктура.Вставить("Идентификатор", ОтветственныйИД);
				КонецЕсли;
			КонецЕсли;
			Если Кэш.Парам.ВариантВыгрузкиОтвПодр = 0 Тогда
				ОтветственныйСтруктура.Вставить("Создать", "Да");	
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат ОтветственныйСтруктура;
КонецФункции
&НаКлиенте
Функция ПолучитьСтруктуруПодразделения(Кэш,Контекст) Экспорт
	// функция формирует структуру подразделения,которое проставляется на пакете документов при отправке    
	ПодразделениеСтруктура = Новый Структура;
	Если Кэш.Парам.ВариантВыгрузкиОтвПодр <> 2 Тогда
		Подразделение = Кэш.ОбщиеФункции.РассчитатьЗначение("Подразделение", Контекст.ФайлДанные, Кэш);
		Если ЗначениеЗаполнено(Подразделение) Тогда
			ПодразделениеИдентификатор = Кэш.ОбщиеФункции.РассчитатьЗначение("Подразделение_Идентификатор", Контекст.ФайлДанные, Кэш);
			Если ЗначениеЗаполнено(ПодразделениеИдентификатор) Тогда
				ПодразделениеИД = ПодразделениеИдентификатор;
			Иначе    
				Попытка
					ПодразделениеИД = строка(Подразделение.УникальныйИдентификатор());
				Исключение
					ПодразделениеИД = "";
				КонецПопытки;
			КонецЕсли;
			ПодразделениеНазвание = Кэш.ОбщиеФункции.РассчитатьЗначение("Подразделение_Название", Контекст.ФайлДанные, Кэш);
			ПодразделениеСтруктура.Вставить("Название", ПодразделениеНазвание);
			ПодразделениеСтруктура.Вставить("Идентификатор", ПодразделениеИД);
			Если Кэш.Парам.ВариантВыгрузкиОтвПодр = 0 Тогда
				ПодразделениеСтруктура.Вставить("Создать", "Да");    
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат ПодразделениеСтруктура;
КонецФункции
&НаКлиенте
Функция ПолучитьСтруктуруРегламента(Кэш,Контекст) Экспорт
	// функция формирует структуру регламента,который проставляется на пакете документов при отправке	
	РегламентСтруктура = Новый Структура;
	РегламентНазвание = Кэш.ОбщиеФункции.РассчитатьЗначение("Регламент_Название", Контекст.ФайлДанные, Кэш);
	Если ЗначениеЗаполнено(РегламентНазвание) Тогда
		РегламентСтруктура.Вставить("Название", РегламентНазвание);
	КонецЕсли;
	РегламентИдентификатор = Кэш.ОбщиеФункции.РассчитатьЗначение("РегламентИдентификатор", Контекст.ФайлДанные, Кэш);
	Если РегламентИдентификатор<>Неопределено Тогда
		РегламентСтруктура.Вставить("Идентификатор", РегламентИдентификатор);
	КонецЕсли;
	Возврат РегламентСтруктура;
КонецФункции
&НаКлиенте
Функция ПолучитьМассивОснований(Кэш,Контекст) Экспорт
	// функция формирует массив с данными документов-оснований,которые указываются на пакете документов при отправке	
	ОснованияМассив = Новый Массив;
	Если Контекст.ФайлДанные.Свойство("мДокументОснование") Тогда
		Для Каждого Параметр Из Контекст.ФайлДанные.мДокументОснование Цикл
			Кэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(Контекст.ФайлДанные,Параметр.Значение);
			Основание = Новый Структура();
			Кэш.ОбщиеФункции.ЗаполнитьАтрибуты(Кэш,"ДокументОснование",Контекст.ФайлДанные,Основание);
			Если Основание.Свойство("Дата") и ЗначениеЗаполнено(Основание.Дата) и Основание.Свойство("Номер") и ЗначениеЗаполнено(Основание.Номер) Тогда
				ОснованияМассив.Добавить(Основание);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат ОснованияМассив;
КонецФункции
&НаКлиенте
Функция ЗаполнитьРеквизитыОснованийПакета(СоставПакета, Кэш) Экспорт
	// функция заполняет дату, номер, тип документов-оснований пакета	
	Если СоставПакета.Свойство("ДокументОснование") Тогда
		Для Каждого ДокОснование Из СоставПакета.ДокументОснование Цикл
			Попытка
				Если Не ЗначениеЗаполнено(ДокОснование.Документ.Дата) Тогда
					ПакетОснование = Кэш.Интеграция.ПрочитатьДокумент(Кэш,ДокОснование.Документ.Идентификатор);
					ДокОснование.Документ.Дата = ПакетОснование.Дата;
					ДокОснование.Документ.Номер = ПакетОснование.Номер;
					ДокОснование.Документ.Тип = ПакетОснование.Тип;
				КонецЕсли;
			Исключение
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	Возврат СоставПакета;
КонецФункции
&НаКлиенте
Функция ЗаполнитьАтрибуты(Кэш,Раздел,Ини,СтруктураДокумента) Экспорт
	// Функция используется при формировании структуры файла при выгрузке документа 1С
	// С помощью данной функции в структуру файла добавляются атрибуты, которые описаны в файле настроек в узлах типа "Файл_", "Документ_", "ТаблДок_"
	Раздел = Раздел+"_";
	Длина = СтрДлина(Раздел);
	Для Каждого Параметр Из ини Цикл
		Если  Лев(Параметр.Ключ,Длина)=Раздел Тогда
			ЗначениеПараметра = Кэш.ОбщиеФункции.РассчитатьЗначение(Параметр.Ключ, Ини, Кэш);
			СтруктураДокумента.Вставить(Сред(Параметр.Ключ,Длина+1),ЗначениеПараметра);
			Ини[Параметр.Ключ] = ЗначениеПараметра;
		КонецЕсли;
	КонецЦикла;
КонецФункции	
&НаКлиенте
Процедура ДобавитьОшибкуВРезультатОтправки(Кэш, ТекстОшибки, РасширенноеОписаниеОшибки, Документ1С, КодОшибки = 100) Экспорт
	Кэш.РезультатОтправки.Ошибок = Кэш.РезультатОтправки.Ошибок + 1;
	ЭлементСписка = Кэш.РезультатОтправки.ТипыОшибок.НайтиПоЗначению(ТекстОшибки);
	Если ЭлементСписка=Неопределено Тогда
		Кэш.РезультатОтправки.ТипыОшибок.Добавить(ТекстОшибки, 1);
	Иначе
		ЭлементСписка.Представление = Число(ЭлементСписка.Представление)+1;
	КонецЕсли;
	//AU изменена структура в детализации ошибок для возможности проброса дампа в сервис статистики
	ЭлементСоответствия = Кэш.РезультатОтправки.ДетализацияОшибок.Получить(ТекстОшибки);
	Если ЭлементСоответствия=Неопределено Тогда
		ЭлементСоответствия = Новый Массив;
		Кэш.РезультатОтправки.ДетализацияОшибок.Вставить(ТекстОшибки, ЭлементСоответствия);
	КонецЕсли;
	СтрокаВСоответствие = Новый Структура("ОбработанДокумент1С,Сообщение,СтруктураОшибки", Документ1С, РасширенноеОписаниеОшибки, Новый Структура("message,details,code", ТекстОшибки, РасширенноеОписаниеОшибки, КодОшибки));
	ЭлементСоответствия.Добавить(СтрокаВСоответствие);
	
КонецПроцедуры	
&НаКлиенте
Функция сбисОпределитьИниДляЗагрузки(Кэш, Вложение, ФорматВерсияФайла) Экспорт
	Попытка
		// Проверяем возможность загрузки вложения. Из раздела Полученные загружаем только входящие, из Отправленные только исходящие вложения.
		// Если Вложение.Направление = "Входящий" и (Кэш.Текущий.Раздел = "1" или Кэш.Текущий.Раздел = "8") Тогда//Для сопоставления из раздела задач       // попробуем убрать условие на текущий раздел, так как мешает загружать документы, созданные в кабинете
		Если Вложение.Направление = "Входящий" Тогда
			ИмяИни = ФорматВерсияФайла;
			Если НЕ Кэш.Ини.Свойство(ИмяИни) Тогда // если нет файла настроек со старым именем, то пытаемся найти с новым
				ИмяИни = "Загрузка_"+Вложение.Направление+"_"+ФорматВерсияФайла;
			КонецЕсли;
			// ИначеЕсли Вложение.Направление = "Исходящий" и (Кэш.Текущий.Раздел = "2" ИЛИ Кэш.Текущий.Раздел = "7") Тогда 
		ИначеЕсли Вложение.Направление = "Исходящий" Тогда
			ИмяИни = "Загрузка_"+Вложение.Направление+"_"+ФорматВерсияФайла;
		Иначе
			ВызватьИсключение("");
		КонецЕсли;
		Если Кэш.Ини.Свойство(ИмяИни) Тогда
			Возврат Кэш.ФормаНастроек.Ини(Кэш, ИмяИни);
		КонецЕсли;
	Исключение
		Возврат Неопределено;
	КонецПопытки;	
КонецФункции

Процедура ЗаполнитьСтруктуруИзШапкиДокумента1С(СтруктураДокОбъект,Документ1С) Экспорт
	Реквизиты = Документ1С.Метаданные().Реквизиты;	
	Для Каждого Реквизит Из Реквизиты Цикл 
		СтруктураДокОбъект.Вставить(Реквизит.Имя, Документ1С[Реквизит.Имя]);
	КонецЦикла;
КонецПроцедуры
&НаКлиенте
Функция ЗаполнитьСтруктуруЭлементаСправочника(Кэш,СтрТабл,СтруктураФайла,СтруктураНоменклатура)  Экспорт
	//Функция заполняет структуру для создания элемента справочника 
	//Если это Наименование или полное наименование, то записываем в структуру данные из места файла, указанного в инишке 
	Переменные = Новый Структура;
	фрм = сбисПолучитьФорму("Документ_Шаблон");
	Для Каждого Элемент Из Кэш.Ини.Конфигурация Цикл
		Если Лев(Элемент.Ключ,13) = "Номенклатура_" Тогда
			Если Элемент.Значение.Свойство("Значение") Тогда
				Если Элемент.Значение.Свойство("Данные") Тогда
					фрм.ЗаполнитьЗначениеРеквизитаИзФайла(Элемент.Значение, СтрТабл, СтруктураНоменклатура,Кэш);						
				КонецЕсли;
				Если Элемент.Значение.Свойство("Вычислить") Тогда
					Контекст = Новый Структура("Ини, Документ, Переменные, СтруктураФайла, СтрТабл", Кэш.Ини.Конфигурация, СтруктураНоменклатура, Переменные, СтруктураФайла, СтрТабл);
					ЗначениеРеквизита = фрм.РассчитатьЗначение(Элемент.Значение.Вычислить,Контекст,Кэш);
					фрм.ЗаполнитьЗначениеРеквизита(ЗначениеРеквизита, Элемент.Значение.Значение, СтруктураНоменклатура, Переменные);	
				КонецЕсли;
				Если Элемент.Значение.Свойство("ВычислитьНаСервере") Тогда
					ЗначениеРеквизита = фрм.РассчитатьЗначениеНаСервере(Элемент.Значение.ВычислитьНаСервере,Новый Структура("Ини, Документ, Переменные, СтруктураФайла, СтрокаФайла", Кэш.Ини.Конфигурация, СтруктураНоменклатура, Переменные, СтруктураФайла, СтрТабл));
					фрм.ЗаполнитьЗначениеРеквизитаНаСервере(ЗначениеРеквизита, Элемент.Значение.Значение, СтруктураНоменклатура, Переменные);	
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	//Если Ини.Свойство("Номенклатура_Наименование") Тогда 
	//	Реквизит1С = Ини["Номенклатура_Наименование"].Значение;
	//	ЗначениеИзФайла=Ини["Номенклатура_Наименование"].Данные;
	//	СтруктураНоменклатура.Вставить(сред(Реквизит1С,Найти(Реквизит1С,".")+1),ДанныеДокумента[ЗначениеИзФайла]);
	//КонецЕсли;
	//Если Ини.Свойство("Номенклатура_ПолноеНаименование") Тогда 
	//	Реквизит1С = Ини["Номенклатура_ПолноеНаименование"].Значение;
	//	ЗначениеИзФайла=Ини["Номенклатура_ПолноеНаименование"].Данные;
	//	СтруктураНоменклатура.Вставить(сред(Реквизит1С,Найти(Реквизит1С,".")+1),ДанныеДокумента[ЗначениеИзФайла]);
	//КонецЕсли;
	////Записываем комментарий
	//Если Ини.Свойство("Номенклатура_Комментарий") Тогда 
	//	Реквизит1С = Ини["Номенклатура_Комментарий"].Значение;
	//	ЗначениеРеквизита = "Создано обработкой online.sbis " + ТекущаяДата(); 
	//	СтруктураНоменклатура.Вставить((сред(Реквизит1С,Найти(Реквизит1С,".")+1)),ЗначениеРеквизита);
	//КонецЕсли;
	////Для реквизита единица измерения мы должны создать или найти существующий элемент справочника единицы измерения
	//Если Ини.Свойство("Номенклатура_ЕдиницаИзмерения") Тогда 
	//	СправочникЕдИзм = РассчитатьЗначениеНаСервере("ЕдиницаИзмерения",Новый Структура("ини",Ини));  //Определяем объект справочника единиц измерения
	//	РеквизитЕдИзм = Ини["Номенклатура_ЕдиницаИзмерения"].Значение;     
	//	ЕдиницаИзмерения=Неопределено;
	//	Если СправочникЕдИзм = Неопределено Тогда
	//		Сообщить("В настройках не указан справочник для загрузки/создания единиц измерения");
	//	Иначе
	//		Попытка                                         					//Пытаемся взять код единицы измерения, указанный в файле
	//			КодЕдИзм=ДанныеДокумента["ОКЕИ"];
	//		Исключение
	//			КодЕдИзм="";
	//		КонецПопытки;
	//		Попытка                                        						//Пытаемся взять название единицы измерения, указанное в файле
	//			НазваниеЕдИзм=ДанныеДокумента["ЕдИзм"];
	//		Исключение
	//			НазваниеЕдИзм="";
	//		КонецПопытки;
	//		Если СтрДлина(КодЕдИзм)>0 Тогда                    	 			//Тогда сначала ищем уже существующую карточку по коду
	//			ЕдиницаИзмерения = СправочникЕдИзм.НайтиПоКоду(КодЕдИзм,Истина);
	//		КонецЕсли;
	//		Если ЕдиницаИзмерения=Неопределено И СтрДлина(НазваниеЕдИзм)>0 Тогда //Если не находим, то пытаемся найти по наименованию
	//			ЕдиницаИзмерения = СправочникЕдИзм.НайтиПоНаименованию(НазваниеЕдИзм,Истина);
	//		КонецЕсли;	
	//		Если ЕдиницаИзмерения=Неопределено Тогда 				//Если не находим, то пытаемся создать новую карточку единицы измерения по данным из файла
	//			ЕдиницаИзмерения = СправочникЕдИзм.СоздатьЭлемент();
	//			ЕдиницаИзмерения.Код = КодЕдИзм;		 
	//			ЕдиницаИзмерения.НаименованиеПолное = НазваниеЕдИзм;
	//			ЕдиницаИзмерения.Наименование = НазваниеЕдИзм;
	//			Попытка
	//				ЕдиницаИзмерения.Записать();
	//			Исключение
	//				ЕдиницаИзмерения=Неопределено;
	//				Сообщить(ОписаниеОшибки());
	//			КонецПопытки;
	//		КонецЕсли;
	//		Если ЕдиницаИзмерения<>Неопределено Тогда 						//Если единица измрения нашлась или мы создали новую, то записываем ее в реквизит
	//			СтруктураНоменклатура.Вставить(сред(РеквизитЕдИзм,Найти(РеквизитЕдИзм,".")+1),ЕдиницаИзмерения);	
	//		КонецЕсли;
	//	КонецЕсли;
	//	Если ЕдиницаИзмерения=Неопределено И ЗначениеЗаполнено(Ини["Номенклатура_Услуга"]) Тогда    							//Если нет единицы измерения, тогда записываем реквизит услуга со значение Истина
	//		РеквизитУслуга = Ини["Номенклатура_Услуга"].Значение;
	//		СтруктураНоменклатура.Вставить(сред(РеквизитУслуга,Найти(РеквизитУслуга,".")+1),Истина);
	//	КонецЕсли;
	//КонецЕсли;
КонецФункции
&НаСервереБезКонтекста
Функция сбисНомерНаПечать(НомерДок) Экспорт
	// функция обрезает префикс в номере документа	
	НомерНаПечать = НомерДок;
	// удаление ведущих нулей
	Пока Лев(НомерНаПечать, 1)="0" Цикл
		НомерНаПечать = Сред(НомерНаПечать, 2);
	КонецЦикла;
	Если Лев(НомерНаПечать, 1) = "-" Тогда
		НомерНаПечать = Сред(НомерНаПечать, 2);
	КонецЕсли;
	Возврат НомерНаПечать;
КонецФункции
&НаКлиенте
Функция ПолучитьФильтр(Кэш)
	// функция формирует структуру фильтров, которые используются в запросе документов 1С при построении списка документов в разделах Продажа и Покупка	
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ПараметрыФильтра = Новый Структура;
	
	ПараметрыФильтра.Вставить( "ФильтрДатаНач", ГлавноеОкно.ФильтрДатаНач); 
	ПараметрыФильтра.Вставить( "ФильтрДатаКнц", ГлавноеОкно.ФильтрДатаКнц); 
	ПараметрыФильтра.Вставить( "ФильтрКонтрагент", ГлавноеОкно.ФильтрКонтрагент);
	ПараметрыФильтра.Вставить( "ФильтрКонтрагентПодключен", ГлавноеОкно.ФильтрКонтрагентПодключен);
	ПараметрыФильтра.Вставить( "ФильтрДокумент", ГлавноеОкно.ФильтрДокумент);
	ПараметрыФильтра.Вставить( "ФильтрОрганизация", ГлавноеОкно.ФильтрОрганизация);
	ПараметрыФильтра.Вставить( "ФильтрСостояние", ГлавноеОкно.ФильтрСостояние);
	ПараметрыФильтра.Вставить( "ФильтрОтветственный", ГлавноеОкно.ФильтрОтветственный);
	ПараметрыФильтра.Вставить( "РазмерСтраницы", ГлавноеОкно.ЗаписейНаСтранице1С ); 
	ПараметрыФильтра.Вставить( "Страница", ГлавноеОкно.ФильтрСтраница );
	ПараметрыФильтра.Вставить( "ВсеДокументы", ГлавноеОкно.ВсеДокументы );
	ПараметрыФильтра.Вставить( "ФильтрМаска", ГлавноеОкно.ФильтрМаска ); // alo СтатусГос
	ПараметрыФильтра.Вставить( "ФильтрЕстьЕще", Ложь );
	// Добавляем пользовательские фильтры
	Если Кэш.ПараметрыФильтра.Количество()>0 Тогда
		ПараметрыФильтра.Вставить( "Пользовательские", Новый Структура);
		Для Каждого Элемент Из Кэш.ПараметрыФильтра Цикл
			ПараметрыФильтра.Пользовательские.Вставить( Элемент.Ключ, Элемент.Значение);		
		КонецЦикла;
	КонецЕсли;
	
	Возврат ПараметрыФильтра;	
КонецФункции	
&НаКлиенте
Функция сбисОбновитьРеестрДокументов1С(Ини, Кэш) Экспорт
	// функция формирует данные для показа реестров документов 1С в разделах Продажа и Покупка	
	СтруктураДляОбновленияФормы = Новый Структура;
	ГлавноеОкно = Кэш.ГлавноеОкно;
	ГлавноеОкно.ОтметитьВсе = Ложь;
	
	//ТаблДок = ГлавноеОкно.Таблица_РеестрДокументов;
	//ТаблДок.Очистить();
	ПараметрыФильтра = ПолучитьФильтр(Кэш);
	ТекстЗапроса = РассчитатьЗначение("ЗапросСпискаДокументов",Ини, ГлавноеОкно.Кэш);
	МассивДокументов1С = ЗаполнитьМассивДокументов1С(ТекстЗапроса, ПараметрыФильтра, ГлавноеОкно.КаталогНастроек);
	ГлавноеОкно.ФильтрЕстьЕще = ПараметрыФильтра.ФильтрЕстьЕще;
	ГлавноеОкно.ФильтрСтраница = ПараметрыФильтра.Страница;
	фрм = ГлавноеОкно.сбисНайтиФормуФункции("ЗаполнитьСтатусыВТаблицеДокументов1С",Кэш.ФормаРаботыСоСтатусами,"",Кэш);
	Если фрм <> Ложь Тогда
		МассивДокументов1С = фрм.ЗаполнитьСтатусыВТаблицеДокументов1С(МассивДокументов1С, ПараметрыФильтра, Кэш.Ини, ГлавноеОкно.КаталогНастроек);
	КонецЕсли;
	СтруктураДляОбновленияФормы.Вставить("Таблица_РеестрДокументов", МассивДокументов1С);
	Возврат СтруктураДляОбновленияФормы; 
КонецФункции
// << alo СтатусГос Устанавливаем видимость колонок таблицы
&НаКлиенте
Функция НастроитьКолонки(Ини, Кэш) Экспорт
	ИмяЭлементаТаблица = "Таблица_РеестрДокументов";
	ЭлементТаблица = Кэш.ГлавноеОкно.Элементы[ИмяЭлементаТаблица];
	Если Кэш.Свойство("РеестрДокументовКолонки") Тогда // привести в исходное состояние
		Для Каждого Колонка из ЭлементТаблица.ПодчиненныеЭлементы Цикл
			Колонка.видимость = ? (Кэш.РеестрДокументовКолонки.Найти(Колонка.Имя) = неопределено, Ложь, Истина);
		КонецЦикла;
	Иначе	// сохранить исходное состояние
		Кэш.вставить("РеестрДокументовКолонки", Новый Массив);
		Для Каждого Колонка из ЭлементТаблица.ПодчиненныеЭлементы Цикл
			Если Колонка.видимость Тогда
				Кэш.РеестрДокументовКолонки.Добавить(Колонка.Имя);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	ВидимыеКолонки = РассчитатьЗначение("Реестр1С_ВидимыеСтолбцы",Ини, Кэш);
	Если ЗначениеЗаполнено(ВидимыеКолонки) Тогда
		Колонки = Новый Массив;	
		Строка = СтрЗаменить(ВидимыеКолонки, ",", Символы.ПС);
		КолЭлементов = СтрЧислоСтрок(Строка);
		Для сч = 1 по КолЭлементов Цикл
			Колонки.Добавить(Новый Структура("Имя,Ини,Элемент",СокрЛП(СтрПолучитьСтроку(Строка,сч)),Новый Структура,Неопределено));
		КонецЦикла;
		
		Кэш.ГлавноеОкно.НастроитьКолонкиНаСервере(ИмяЭлементаТаблица, Колонки, Ини);	
	КонецЕсли;
КонецФункции	// alo СтатусГос >>
&НаСервереБезКонтекста
Функция ЗаполнитьМассивДокументов1С(ТекстЗапроса, ПараметрыФильтра, КаталогНастроек) Экспорт	
	// функция выполняет запрос документов 1С на основании файлов настроек и результат кладет в массив структур 	
	Запрос = Новый Запрос;
	Если НЕ ПараметрыФильтра.ВсеДокументы и ПараметрыФильтра.РазмерСтраницы<>"все" и ЗначениеЗаполнено(ПараметрыФильтра.РазмерСтраницы) и ПараметрыФильтра.Страница<>0 и Найти(нрег(ТекстЗапроса),"выбрать разрешенные") = 1 и ПараметрыФильтра.ФильтрСостояние = "Все документы" Тогда 
		ТекстЗапроса = Лев(ТекстЗапроса, 19) +" ПЕРВЫЕ "+Формат(Число(ПараметрыФильтра.РазмерСтраницы)*ПараметрыФильтра.Страница+1,"ЧН=0; ЧГ=0")+ Сред(ТекстЗапроса, 20);
		// добавляем упорядочивание только в случае выбора "ПЕРВЫЕ", т.к. иначе нельзя упорядочивать временную таблицу.
		// Без упорядочивания временной таблицы документы некорректно распределяются по страницам.
		ПозТчЗпт = Найти(ТекстЗапроса, ";");
		Если ПозТчЗпт>0 Тогда
			ТекстВТ = Лев(ТекстЗапроса, ПозТчЗпт-1);
			Если Найти(ВРег(ТекстВТ), "ПОМЕСТИТЬ")>0 и Найти(ВРег(ТекстВТ), ".ДАТА КАК ДАТА,")>0 и Найти(ВРег(ТекстВТ), ".НОМЕР КАК НОМЕР,")>0 Тогда
				Если ВРег(Прав(ТекстЗапроса, 39)) = "ДАТАДОКУМЕНТА УБЫВ, НОМЕРДОКУМЕНТА УБЫВ" Тогда
					ТекстЗапроса = ТекстВТ+" УПОРЯДОЧИТЬ ПО Дата УБЫВ, Номер УБЫВ"+Сред(ТекстЗапроса, ПозТчЗпт)	
				Иначе
					ТекстЗапроса = ТекстВТ+" УПОРЯДОЧИТЬ ПО Дата, Номер"+Сред(ТекстЗапроса, ПозТчЗпт);
				КонецЕсли
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ТекущийДокумент", ПараметрыФильтра.ФильтрДокумент);
	Запрос.УстановитьПараметр("ЗначениеТекущийДокументЗаполнено", ЗначениеЗаполнено(ПараметрыФильтра.ФильтрДокумент));
	Запрос.УстановитьПараметр("ДатаНач", НачалоДня(ПараметрыФильтра.ФильтрДатаНач));
	Запрос.УстановитьПараметр("ДатаКон", КонецДня(ПараметрыФильтра.ФильтрДатаКнц));	
	Запрос.УстановитьПараметр("ЗначениеДатаКонЗаполнено", ЗначениеЗаполнено(ПараметрыФильтра.ФильтрДатаКнц));
	Запрос.УстановитьПараметр("Контрагент", ПараметрыФильтра.ФильтрКонтрагент);
	Запрос.УстановитьПараметр("ЗначениеКонтрагентЗаполнено", ЗначениеЗаполнено(ПараметрыФильтра.ФильтрКонтрагент));
	Запрос.УстановитьПараметр("КонтрагентПодключен", ПараметрыФильтра.ФильтрКонтрагентПодключен);
	Запрос.УстановитьПараметр("ТекущаяОрганизация", ПараметрыФильтра.ФильтрОрганизация);
	Запрос.УстановитьПараметр("ЗначениеТекущаяОрганизацияЗаполнено", ЗначениеЗаполнено(ПараметрыФильтра.ФильтрОрганизация));
	Запрос.УстановитьПараметр("Ответственный", ПараметрыФильтра.ФильтрОтветственный);
	Запрос.УстановитьПараметр("Маска", СокрЛП(ПараметрыФильтра.ФильтрМаска)); // alo СтатусГос
	
	Если ПараметрыФильтра.Свойство("Пользовательские") Тогда
		Для Каждого Элемент Из ПараметрыФильтра.Пользовательские Цикл
			Запрос.УстановитьПараметр(Элемент.Ключ, Элемент.Значение);	
		КонецЦикла;
	КонецЕсли;	
	
	Попытка
		РезультатЗапроса = Запрос.Выполнить();
		Выборка = РезультатЗапроса.Выбрать();
	Исключение
		Ошибка = ОписаниеОшибки();
		сообщить(Ошибка);
		возврат ложь;
	КонецПопытки;
	
	
	МассивДокументов = Новый Массив;
	
	Если НЕ ПараметрыФильтра.ВсеДокументы и ПараметрыФильтра.РазмерСтраницы<>"все" Тогда
		Если ПараметрыФильтра.Страница=0 Тогда	// последняя страница
			Если ПараметрыФильтра.ФильтрСостояние = "Все документы" Тогда    // если нет фильтра по состоянию, то сразу вычисляем номера записей для последней страницы
				РезультатТаблица = РезультатЗапроса.Выгрузить();
				РезультатТаблица.Свернуть("Документ");
				НомКнц = РезультатТаблица.Количество();
				КолСтраниц = НомКнц/Число(ПараметрыФильтра.РазмерСтраницы);
				ПараметрыФильтра.Страница = ?(КолСтраниц = Цел(КолСтраниц), Цел(КолСтраниц), Цел(КолСтраниц)+1);
				КолСтраницДо = ?(КолСтраниц = Цел(КолСтраниц), КолСтраниц-1, Цел(КолСтраниц));
				НомНач = КолСтраницДо*Число(ПараметрыФильтра.РазмерСтраницы)+1;
			Иначе   // если есть фильтр по состоянию, то последнюю страницу сможем определить только после перебора всех
				НомНач = 0;
				НомКнц = Выборка.Количество();
			КонецЕсли;
		Иначе
			НомНач = (ПараметрыФильтра.Страница-1)*Число(ПараметрыФильтра.РазмерСтраницы)+1;
			НомКнц = (ПараметрыФильтра.Страница)*Число(ПараметрыФильтра.РазмерСтраницы); 
		КонецЕсли;
	Иначе
		НомНач = 0;
		НомКнц = Выборка.Количество();
	КонецЕсли;
	сч = 0;	
	Пока Выборка.СледующийПоЗначениюПоля("Документ") Цикл //перебираем документы
		ИндексКартинки = -1;
		Если РезультатЗапроса.Колонки.Найти("СтатусЭД")<>Неопределено Тогда
			ИндексКартинки = сбисИндексКартинкиПоСтатусуЭДНаСервере(Выборка.СтатусЭД);					
			Если ПараметрыФильтра.ФильтрСостояние = "Все документы" или
				(ПараметрыФильтра.ФильтрСостояние = "Недоставленные" и (ИндексКартинки=1 или ИндексКартинки=2 или ИндексКартинки=9)) или
				((ПараметрыФильтра.ФильтрСостояние = "Требующие ответа" или ПараметрыФильтра.ФильтрСостояние = "Не получен ответ") и ИндексКартинки=4) или 
				(ПараметрыФильтра.ФильтрСостояние = "Утвержденные" и ИндексКартинки=6) или 
				(ПараметрыФильтра.ФильтрСостояние = "Отклоненные" и ИндексКартинки=5) или
				(ПараметрыФильтра.ФильтрСостояние = "С ошибками" и ИндексКартинки=3) или
				(ПараметрыФильтра.ФильтрСостояние = "Удаленные" и (ИндексКартинки=7 или ИндексКартинки=8)) или // alo
				(ПараметрыФильтра.ФильтрСостояние = "Удаленные контрагентом" и ИндексКартинки=7) или // alo
				(ПараметрыФильтра.ФильтрСостояние = "Удаленные мной" и ИндексКартинки=8) или // alo
				(ПараметрыФильтра.ФильтрСостояние = "Не отправленные" и ИндексКартинки=-1) Тогда
				сч = сч+1;
			Иначе
				//сч = сч-1; // alo чтобы на странице было именно то количество что указана в переключателе
				Продолжить;
			КонецЕсли;
		Иначе
			сч = сч+1;
		КонецЕсли;
		Если сч<НомНач Тогда 
			Продолжить;
		КонецЕсли;
		Если сч>НомКнц Тогда
			ПараметрыФильтра.ФильтрЕстьЕще = Истина;
			Прервать;
		КонецЕсли;
		СписокДокументов = Новый СписокЗначений;//список документов комплекта
		НоваяСтр = Новый Структура;
		// << alo СтатусГос
		Для Каждого Колонка из РезультатЗапроса.Колонки цикл
			НоваяСтр.Вставить(Колонка.Имя, Выборка[Колонка.Имя]);
		КонецЦикла; 
		НоваяСтр.Вставить("Документ1С", Выборка.Документ);
		Документы1С = Новый СписокЗначений;
		Документы1С.Добавить(Выборка.Документ);
		НоваяСтр.Вставить("Документы1С", Документы1С);
		НоваяСтр.Вставить("Проведен", сбисИндексКартинкиДокумента1С(Выборка.ДокументПроведен, Выборка.ДокументПометкаУдаления));
		НоваяСтр.Вставить("Статус", ИндексКартинки);
		
		НоваяСтр.Вставить("Дата", Выборка.ДатаДокумента);
		НоваяСтр.Вставить("Номер", сбисНомерНаПечать(Выборка.НомерДокумента));
		НоваяСтр.Вставить("Сумма", Выборка.СуммаДокумента);	// alo СтатусГос >>
		Если РезультатЗапроса.Колонки.Найти("ФайлНастроекДокумента")<>Неопределено и ЗначениеЗаполнено(Выборка.ФайлНастроекДокумента) Тогда
			ФайлНастроек = Выборка.ФайлНастроекДокумента;
		Иначе
			ФайлНастроек = "";
		КонецЕсли;
		СписокДокументов.Добавить(Выборка.Документ,ФайлНастроек);
		Если РезультатЗапроса.Колонки.Найти("Приложение")<>Неопределено Тогда
			Пока Выборка.Следующий() Цикл //перебираем все связанные документы
				Если ЗначениеЗаполнено(Выборка.Приложение) Тогда //если есть связанный документ
					Если РезультатЗапроса.Колонки.Найти("ФайлНастроекПриложения")<>Неопределено и ЗначениеЗаполнено(Выборка.ФайлНастроекПриложения) Тогда
						ФайлНастроек = Выборка.ФайлНастроекПриложения;
					Иначе
						ФайлНастроек = "";
					КонецЕсли;
					СписокДокументов.Добавить(Выборка.Приложение,ФайлНастроек);
				КонецЕсли;	
			КонецЦикла;
		КонецЕсли;
		НоваяСтр.Вставить("СоставПакета", СписокДокументов);
		МассивДокументов.Добавить(НоваяСтр);
	КонецЦикла;
	
	Если ПараметрыФильтра.Страница=0 и ПараметрыФильтра.ФильтрСостояние <> "Все документы" Тогда	// последняя страница и установлен фильтр по состоянию
		НомКнц = МассивДокументов.Количество();
		КолСтраниц = НомКнц/Число(ПараметрыФильтра.РазмерСтраницы);
		ПараметрыФильтра.Страница = ?(КолСтраниц = Цел(КолСтраниц), Цел(КолСтраниц), Цел(КолСтраниц)+1);
		КолСтраницДо = ?(КолСтраниц = Цел(КолСтраниц), КолСтраниц-1, Цел(КолСтраниц));
		НомНач = КолСтраницДо*Число(ПараметрыФильтра.РазмерСтраницы)+1;
		МассивДокументовПоследнейСтраницы = Новый Массив;
		Для сч = НомНач По НомКнц Цикл
			МассивДокументовПоследнейСтраницы.Добавить(МассивДокументов[сч-1]);
		КонецЦикла;
		МассивДокументов = МассивДокументовПоследнейСтраницы;
	КонецЕсли;
	
	Возврат МассивДокументов;
КонецФункции
&НаКлиенте
Процедура ОбновитьПанельНавигации(Кэш) Экспорт
	// функция обновляет панель навигации при переходе по страницам в разделах Полученные и Отправленные	
	ГлавноеОкно = Кэш.ГлавноеОкно;
	Кнопки = сбисПолучитьПодчиненныеЭлементы(сбисЭлементФормы(ГлавноеОкно, "КоманднаяПанельНавигация"),"Кнопки");
	ТекущаяСтраница = ГлавноеОкно.ФильтрСтраница;
	ЕстьЕще = ГлавноеОкно.ФильтрЕстьЕще;
	сбисУстановитьСвойствоЭлементаФормы(Кнопки.НавигацияТекущаяСтраница, ТекущаяСтраница);
	Если ТекущаяСтраница = 1 Тогда
		Кнопки.НавигацияПерваяСтраница.Доступность = Ложь;
		Кнопки.НавигацияПредыдущаяСтраница.Доступность = Ложь;
	КонецЕсли;
	Если ТекущаяСтраница > 1 Тогда
		Кнопки.НавигацияПерваяСтраница.Доступность = Истина;
		Кнопки.НавигацияПредыдущаяСтраница.Доступность = Истина;
	КонецЕсли;
	//!!! {
	#Если ТолстыйКлиентОбычноеПриложение Тогда 
		Если ЕстьЕще Тогда
			Если Кэш.Текущий.Раздел = "1" или Кэш.Текущий.Раздел = "2" или Кэш.Текущий.Раздел = "7" или Кэш.Текущий.Раздел = "8" Тогда   // списочные методы с онлайна не возвращают последнюю страницу
				Кнопки.НавигацияПоследняяСтраница.Доступность = Ложь;
			Иначе
				Кнопки.НавигацияПоследняяСтраница.Доступность = Истина;
			КонецЕсли;
			Кнопки.НавигацияСледующаяСтраница.Доступность = Истина;
		Иначе
			Кнопки.НавигацияПоследняяСтраница.Доступность = Ложь;
			Кнопки.НавигацияСледующаяСтраница.Доступность = Ложь;
		КонецЕсли;
	#Иначе
		Если Кэш.Текущий.Раздел = "1" или Кэш.Текущий.Раздел = "2" или Кэш.Текущий.Раздел = "7" или Кэш.Текущий.Раздел = "8" Тогда   // списочные методы с онлайна не возвращают последнюю страницу
			Кнопки.НавигацияПоследняяСтраница.Видимость = Ложь;
		Иначе
			Кнопки.НавигацияПоследняяСтраница.Видимость = Истина;
		КонецЕсли;
			
		Если ЕстьЕще Тогда
			Кнопки.НавигацияПоследняяСтраница.Доступность = Истина;
			Кнопки.НавигацияСледующаяСтраница.Доступность = Истина;
		Иначе
			Кнопки.НавигацияПоследняяСтраница.Доступность = Ложь;
			Кнопки.НавигацияСледующаяСтраница.Доступность = Ложь;
		КонецЕсли;
	#КонецЕсли
	//}
КонецПроцедуры	
//Формирование структуры по xml документа
&НаСервереБезКонтекста
Функция ЗаполнитьСтруктуруФайла(Знач СтрокаXML) Экспорт
	// Функция формирует структуру по XML	
	СтруктураФайла = Новый Структура;
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(СтрокаXML);
	ПостроительDOM = Новый ПостроительDOM; 
	Попытка
		//UAA переделал заколоченные узлы на контекст сериализации.
		ДокументДОМ = ПостроительDOM.Прочитать(ЧтениеXML);
		КонтекстВыполнения = Новый Структура("УзелКакМассив", Новый Массив);
		КонтекстВыполнения.УзелКакМассив.Добавить("СтрТабл");
		КонтекстВыполнения.УзелКакМассив.Добавить("ИтогТабл");
		КонтекстВыполнения.УзелКакМассив.Добавить("Основание");
		КонтекстВыполнения.УзелКакМассив.Добавить("ДопСведения");
		КонтекстВыполнения.УзелКакМассив.Добавить("ДопАдрЭл");
		КонтекстВыполнения.УзелКакМассив.Добавить("НомСредИдентТов");
		КонтекстВыполнения.УзелКакМассив.Добавить("НомУпак");
		КонтекстВыполнения.УзелКакМассив.Добавить("КИЗ");
		КонтекстВыполнения.УзелКакМассив.Добавить("СведПрослеж");
		ПрочитатьУзелDOM(ДокументДОМ.ПервыйДочерний, СтруктураФайла, КонтекстВыполнения);
	Исключение
	КонецПопытки;
	Возврат СтруктураФайла;
КонецФункции
&НаСервереБезКонтекста
Функция ПрочитатьУзелDOM(УзелDOM, Узел, КонтекстВыполнения) Экспорт 
	// Функция рекурсивно заполняет структуру из узла DOM	
	Уз = УзелDOM;
	Пока Уз<>Неопределено Цикл
		Если ТипЗнч(Уз) = Тип("ТекстDOM") Тогда
			//Узел.Вставить("Значение", Уз.ПолныйТекст);
			Если Узел.Количество() = 0 Тогда
				Узел = Уз.ПолныйТекст;
			Иначеесли не Узел.свойство("Параметр") тогда
				Узел.Вставить("Параметр", Уз.ПолныйТекст);
			КонецЕсли;	
			Возврат Узел;
		Иначе	
			Если Уз.Атрибуты.Количество() <> 0 или Уз.ПервыйДочерний <> Неопределено Тогда
				НоваяСтруктура = Новый Структура;
				Атрибуты = Уз.Атрибуты;
				Для каждого Атрибут из Атрибуты Цикл
					Попытка
						НоваяСтруктура.Вставить(Атрибут.ИмяУзла, Атрибут.ЗначениеУзла);
					Исключение
					КонецПопытки;
				КонецЦикла;	
				Если Не КонтекстВыполнения.УзелКакМассив.Найти(Уз.ИмяУзла) = Неопределено Тогда
				//Если Уз.ИмяУзла = "СтрТабл" или Уз.ИмяУзла = "ИтогТабл" или Уз.ИмяУзла = "Основание" или Уз.ИмяУзла = "ДопСведения" или Уз.ИмяУзла = "ДопАдрЭл" ИЛИ Уз.ИмяУзла = "НомСредИдентТов" ИЛИ Уз.ИмяУзла = "НомУпак" ИЛИ Уз.ИмяУзла = "КИЗ" Тогда//<--KES МОТП ИСМП
					Если Узел.Свойство(Уз.ИмяУзла) = Ложь Тогда
						МассивСтрок = Новый Массив;
					Иначе
						МассивСтрок = Узел[Уз.ИмяУзла];
					КонецЕсли;	
					МассивСтрок.Добавить(НоваяСтруктура);
					Узел.Вставить(Уз.ИмяУзла, МассивСтрок);
				ИначеЕсли Уз.ИмяУзла = "Параметр" Тогда
					Если Узел.Свойство("Параметр") = Ложь Тогда
						//МассивСтрок = Новый Массив;
						Параметр = Новый Структура;    
					Иначе
						Параметр = Узел.Параметр;//сбис Никифоров
					КонецЕсли;    
					//МассивСтрок.Добавить(НоваяСтруктура);
					//Узел.Вставить(Уз.ИмяУзла, МассивСтрок);
					Попытка
						Параметр.Вставить(СтрЗаменить(СтрЗаменить(НоваяСтруктура.Имя,"-","")," ",""), НоваяСтруктура.Значение);
						Узел.Вставить(Уз.ИмяУзла, Параметр);
					Исключение
					КонецПопытки;
				ИначеЕсли Лев(Уз.ИмяУзла, 6) = "Список" Тогда
					Если Уз.ПервыйДочерний <> Неопределено Тогда
						мУз = УЗ.ПервыйДочерний;
						ИмяУзла = мУз.ИмяУзла;
						Если Не КонтекстВыполнения.УзелКакМассив.Найти(ИмяУзла) = Неопределено Тогда
						//Если ИмяУзла = "Параметр" или ИмяУзла = "СтрТабл" или ИмяУзла = "ИтогТабл" или ИмяУзла = "Основание" или ИмяУзла = "ДопСведения" или Уз.ИмяУзла = "ДопАдрЭл" ИЛИ ИмяУзла = "НомСредИдентТов" ИЛИ ИмяУзла = "НомУпак" ИЛИ ИмяУзла = "КИЗ" Тогда
							Пока мУз<>Неопределено Цикл
								ПрочитатьУзелDOM(мУз, Узел, КонтекстВыполнения);
								мУз = мУз.СледующийСоседний;
							КонецЦикла;
						Иначе
							МассивСтрок = Новый Массив;
							Пока мУз<>Неопределено Цикл
								ДочУзел = Новый Структура;
								ВложениеУзла = Неопределено;
								ПрочитатьУзелDOM(мУз, ДочУзел, КонтекстВыполнения);
								Если ТипЗнч(ДочУзел) = Тип("Структура") Тогда
									Для Каждого Элемент Из ДочУзел Цикл
										ВложениеУзла = Элемент.Значение;
										Прервать;
									КонецЦикла; 
									Если ВложениеУзла<>Неопределено Тогда
										МассивСтрок.Добавить(ВложениеУзла);
									КонецЕсли;
								КонецЕсли;
								мУз = мУз.СледующийСоседний;
							КонецЦикла;
							Узел.Вставить(ИмяУзла, МассивСтрок);
						КонецЕсли;
					КонецЕсли;
				Иначе	
					Узел.Вставить(Уз.ИмяУзла, НоваяСтруктура);
				КонецЕсли;	
			КонецЕсли;	
		КонецЕсли;	
		Если Уз.ПервыйДочерний <> Неопределено и Лев(Уз.ИмяУзла, 6) <> "Список" Тогда
			Уз				= УЗ.ПервыйДочерний;
			УзелНаОбработку	= Узел[УЗ.РодительскийУзел.ИмяУзла];
			ДочУзел			= сбисСкопироватьОбъект(УзелНаОбработку);
			//Если это массив, то обрабатываем последнюю строку
			Если ТипЗнч(ДочУзел) = Тип("Массив") Тогда
				УзелНаЗаполнение = ДочУзел[УзелНаОбработку.Количество()-1];
				ПрочитатьУзелDOM(Уз, УзелНаЗаполнение, КонтекстВыполнения);
				ДочУзел[УзелНаОбработку.Количество()-1] = УзелНаЗаполнение;
			Иначе
				ПрочитатьУзелDOM(Уз, ДочУзел, КонтекстВыполнения);
			КонецЕсли;
			Если ТипЗнч(ДочУзел) = Тип("Структура") 
				И	Не	КонтекстВыполнения.УзелКакМассив.Найти(УЗ.РодительскийУзел.ИмяУзла) = Неопределено Тогда
				//И	(	УЗ.РодительскийУзел.ИмяУзла = "СтрТабл"
				//Или УЗ.РодительскийУзел.ИмяУзла = "ИтогТабл"
				//Или УЗ.РодительскийУзел.ИмяУзла = "Основание"
				//Или УЗ.РодительскийУзел.ИмяУзла = "ДопСведения"
				//Или УЗ.РодительскийУзел.ИмяУзла = "ДопАдрЭл"
				//Или УЗ.РодительскийУзел.ИмяУзла = "Параметр"
				//Или УЗ.РодительскийУзел.ИмяУзла = "НомСредИдентТов"
				//Или УЗ.РодительскийУзел.ИмяУзла = "НомУпак"
				//Или УЗ.РодительскийУзел.ИмяУзла = "КИЗ") Тогда
				сбисСкопироватьСтруктуру(УзелНаОбработку[УзелНаОбработку.Количество()-1], ДочУзел);
			Иначе	
				Узел.Вставить(УЗ.РодительскийУзел.ИмяУзла, ДочУзел);
			КонецЕсли;	
			Уз = Уз.РодительскийУзел;
		КонецЕсли;
		Если Лев(Уз.РодительскийУзел.ИмяУзла, 6) = "Список" Тогда
			Прервать;
		КонецЕсли;
		Уз = Уз.СледующийСоседний;
	КонецЦикла;
	
	Возврат Узел;
	
КонецФункции		
//Блок функций, использующихся при формировании структур документов
&НаКлиенте
Функция ПолучитьСторону(Кэш, знач Контекст) Экспорт
	// Функция формирует структуру Стороны (отправителя, получателя, поставщика, покупателя) в универсальном формате (3.01).	
	Участник = Новый Структура;
	Инн = РассчитатьЗначение("Сторона_ИНН",Контекст, Кэш);
	Если Инн=Неопределено или Инн="" Тогда
		// Бухов А. доп условие, для отправки документов организации без ИНН/КПП
		Если Не (Контекст.Свойство("ИностраннаяОрганизация") И Контекст.ИностраннаяОрганизация) Тогда
			Возврат Неопределено;
		КонецЕсли;
		// Бухов А. доп условие, для отправки документов организации без ИНН/КПП
	КонецЕсли;
	//UAA Всегда выгружаем код страны. Если не ино, либо не посчиталось, то 643
	ИностраннаяОрганизация = Ложь;
	СбисКодСтраны = "643";
	Если Контекст.Свойство("КодСтраны") Тогда
		ТекКодСтраны = РассчитатьЗначение("КодСтраны", Контекст, Кэш);
		Если ЗначениеЗаполнено(ТекКодСтраны) Тогда
			СбисКодСтраны = ТекКодСтраны;
			ИностраннаяОрганизация = СбисКодСтраны <> "643";
		КонецЕсли;
	КонецЕсли;	
	
	Инн = СокрЛП(Инн);
	// добавляем рассчитанные ИНН/КПП в Контекст для правильного расчета Идентификатора (если ИНН/КПП вычисляются функцией)
	// КПП для иностранной организации не заполняем
	Контекст.Сторона_ИНН = Инн;
	Если СтрДлина(СокрЛП(Инн))<>12 И НЕ ИностраннаяОрганизация Тогда
		КПП = РассчитатьЗначение("Сторона_КПП",Контекст, Кэш);
		Если Контекст.Свойство("КПППодразделения") и ЗначениеЗаполнено(Контекст.КПППодразделения) Тогда  // в счет-фактуре КПП контрагента можно указать прямо на документе (если у контрагента есть филиалы)
			КПП = РассчитатьЗначение("КПППодразделения",Контекст, Кэш);  
		КонецЕсли;
		Контекст.Сторона_КПП = КПП;
	КонецЕсли;
	Идентификатор = РассчитатьЗначение("Сторона_Идентификатор",Контекст, Кэш);
	Участник.Вставить("Идентификатор",Идентификатор);
	
	Название = РассчитатьЗначение("Сторона_Наименование",Контекст, Кэш);
	Если Контекст.Свойство("Сторона_Роль") Тогда
		Участник.Вставить("Роль",РассчитатьЗначение("Сторона_Роль",Контекст, Кэш));
	КонецЕсли;
	Участник.Вставить("Название",Название);
	
	GLN = РассчитатьЗначение("Сторона_GLN",Контекст, Кэш);
	Участник.Вставить("GLN",GLN);
	
	Если Контекст.Свойство("мПараметр") Тогда
		Участник.Вставить("Параметр",Новый Массив);
		Для Каждого Элемент Из Контекст.мПараметр Цикл
			Кэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(Контекст,Элемент.Значение);
			Параметр = Новый Структура();
			Кэш.ОбщиеФункции.ЗаполнитьАтрибуты(Кэш,"Параметр",Контекст,Параметр);
			Участник.Параметр.Добавить(Параметр);
		КонецЦикла;
	КонецЕсли;
	
	АдрМассив = Новый Массив;
	Адрес = РассчитатьЗначение("Сторона_Адрес",Контекст, Кэш);
	Если Адрес<>Неопределено Тогда 
		АдрМассив.Добавить(Адрес);
	КонецЕсли;
	
	Адрес = РассчитатьЗначение("Сторона_АдресФакт",Контекст, Кэш);
	Если Адрес<>Неопределено Тогда 
		АдрМассив.Добавить(Адрес);
	КонецЕсли;
	
	//Добавляем узлы по алфавиту
	Участник.Вставить("Адрес",АдрМассив); 
	
	БанкРекв = Новый Структура();
	ЗаполнитьАтрибуты(Кэш, "БанкРекв", Контекст, БанкРекв);
	Если БанкРекв.Количество() <> 0 Тогда
		Участник.Вставить("БанкРекв", БанкРекв);
	КонецЕсли;	
	
	//Код = Новый Структура;
	//сбисПолучитьФорму("Файл_Шаблон").ЗаполнитьАтрибуты(Кэш, "Код", Контекст, Код);
	//Если Код.Количество() <> 0 Тогда
	//	Участник.Вставить("Код", Код);
	//КонецЕсли;	
	
	Контакт = Новый Структура;
	ЗаполнитьАтрибуты(Кэш, "Контакт", Контекст, Контакт);
	Если Контакт.Количество() <> 0 Тогда
		Участник.Вставить("Контакт", Контакт);
	КонецЕсли;		
	
	ПодразделениеНазвание = РассчитатьЗначение("Подразделение_Наименование",Контекст,Кэш);
	Если ПодразделениеНазвание<>Неопределено Тогда 
		Участник.Вставить("Подразделение", Новый Структура("Название",ПодразделениеНазвание));
	КонецЕсли;
	
	ПодразделениеИдентификатор = РассчитатьЗначение("Подразделение_Идентификатор",Контекст,Кэш);
	Если ПодразделениеИдентификатор <> Неопределено Тогда
		Если Участник.Свойство("Подразделение") Тогда
			Участник.Подразделение.Вставить("Идентификатор", ПодразделениеИдентификатор);
		Иначе	
			Участник.Вставить("Подразделение", Новый Структура("Идентификатор",ПодразделениеИдентификатор));
		КонецЕсли;	
	КонецЕсли;
	
	Представители = Новый Структура;
	Если Контекст.Свойство("мПредставитель") Тогда
		Для Каждого Элемент Из Контекст.мПредставитель Цикл
			Представитель = Новый Структура;
			Кэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(Контекст,Элемент.Значение);
			Должность=РассчитатьЗначение("Должность",Контекст,Кэш);
			ИННПредст=РассчитатьЗначение("ИНН",Контекст,Кэш);
			Фамилия = Кэш.ОбщиеФункции.РассчитатьЗначение("Фамилия", Контекст, Кэш);
			ЭлементПредставитель = Элемент.Значение;
			
			Основания = Новый Массив;
			Если Элемент.Значение.Свойство("мОснование") Тогда
				Для Каждого ЭлементОснование Из Элемент.Значение.мОснование Цикл
					сбисСкопироватьСтруктуру(ЭлементПредставитель,ЭлементОснование.Значение);
					Основание = Новый Структура();
					Кэш.ОбщиеФункции.ЗаполнитьАтрибуты(Кэш,"Основание",ЭлементПредставитель,Основание);
					Основания.Добавить(Основание);
				КонецЦикла;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Фамилия) Тогда  // если фио в базе лежит по отдельным полям
				Имя = Кэш.ОбщиеФункции.РассчитатьЗначение("Имя", Контекст, Кэш);	
				Отчество = Кэш.ОбщиеФункции.РассчитатьЗначение("Отчество", Контекст, Кэш);
				Представитель = Новый Структура("Должность,СвФЛ", Должность, Новый Структура("Фамилия,Имя,Отчество,ИНН", Фамилия, Имя, Отчество,ИННПредст));
			Иначе  // если фио в базе лежит в одном поле
				ФИО = Кэш.ОбщиеФункции.РассчитатьЗначение("ФИО", Контекст, Кэш);
				Если ЗначениеЗаполнено(ФИО) Тогда
					СвФЛ = Кэш.ОбщиеФункции.сбисПолучитьФИО(ФИО);
					СвФЛ.Вставить("ИНН",ИННПредст);
					Представитель = Новый Структура("Должность,СвФЛ",Должность,СвФЛ)
				КонецЕсли;
			КонецЕсли;
			Если Основания.Количество()>0 Тогда
				Представитель.Вставить("Основание", Основания);
			КонецЕсли;
			
			Если Представитель.Количество()>0 Тогда
				Представители.Вставить(Элемент.Ключ,Представитель);
			КонецЕсли;
		КонецЦикла;
		Участник.Вставить("Представители",Представители);
	КонецЕсли;
	
	Если ИностраннаяОрганизация Тогда
		СвЮЛ = Новый Структура;
		Участник.Вставить("СвЮЛ",СвЮЛ);
		Участник.СвЮЛ.Вставить("Название", Название);
		Участник.СвЮЛ.Вставить("ИНН",ИНН);
		Участник.СвЮЛ.Вставить("КодСтраны",СбисКодСтраны);
		ЗаполнитьАтрибуты(Кэш, "Код", Контекст, Участник.СвЮЛ);
	ИначеЕсли СтрДлина(СокрЛП(Инн))=12 Тогда
		ФИОСтруктура = сбисПолучитьФИОИзНазвания(Название);
		СвФЛ = Новый Структура;
		Участник.Вставить("СвФЛ",СвФЛ);
		Участник.СвФЛ.Вставить("ИНН",Инн);
		Участник.СвФЛ.Вставить("Фамилия",ФИОСтруктура.Фамилия);
		Участник.СвФЛ.Вставить("Имя",ФИОСтруктура.Имя);
		Участник.СвФЛ.Вставить("Отчество",ФИОСтруктура.Отчество);
		ЗаполнитьАтрибуты(Кэш, "Код", Контекст, Участник.СвФЛ);
	Иначе
		СвЮЛ = Новый Структура;
		Участник.Вставить("СвЮЛ",СвЮЛ);
		Участник.СвЮЛ.Вставить("Название", Название);
		Участник.СвЮЛ.Вставить("ИНН",ИНН);
		Участник.СвЮЛ.Вставить("КПП",КПП);
		//Участник.СвЮЛ.Вставить("КодСтраны",СбисКодСтраны);
		ЗаполнитьАтрибуты(Кэш, "Код", Контекст, Участник.СвЮЛ);
	КонецЕсли;
	
	Возврат Участник;
КонецФункции
&НаКлиенте
Функция сбисПолучитьФИОИзНазвания(Название) Экспорт
	ФИО = Название;
	
	Если Сред(Нрег(Название),1,3)="ип " или Сред(Нрег(Название),1,3)="чп " тогда
		ФИО =СокрЛП(Сред(Название,4));
	КонецЕсли;
	Если Сред(Нрег(Название),1,31)="индивидуальный предприниматель " тогда
		ФИО =СокрЛП(Сред(Название,32));
	КонецЕсли;
	Если Сред(Нрег(Название),1,8)="адвокат " тогда
		ФИО =СокрЛП(Сред(Название,9));
	КонецЕсли;
	Если Сред(Нрег(Название),1,9)="нотариус " тогда
		ФИО =СокрЛП(Сред(Название,10));
	КонецЕсли;
	Если Сред(Нрег(Название),1,50)="предприниматель без образования юридического лица " тогда
		ФИО =СокрЛП(Сред(Название,51));
	КонецЕсли;
	Если Сред(Нрег(Название),1,6)="пбоюл " тогда
		ФИО =СокрЛП(Сред(Название,7));
	КонецЕсли;
	Если Сред(Нрег(Название),1,16)="предприниматель " тогда
		ФИО =СокрЛП(Сред(Название,17));
	КонецЕсли;
	
	ФИО = РазбитьСтрокуВМассивНаКлиенте(ФИО," ");
	
	Фамилия  = ?(ФИО.Количество()>0,ФИО[0],"");
	Имя      = ?(ФИО.Количество()>=2,ФИО[1],"");
	Отчество = "";
	Если ФИО.Количество()>=3 Тогда
		Для сч=2 по ФИО.Количество()-1 Цикл
			Отчество=Отчество+ФИО[сч]+" ";
		КонецЦикла;
		Отчество=СокрЛП(Отчество);
	КонецЕсли;
	Возврат Новый Структура("Фамилия,Имя,Отчество", Фамилия, Имя, Отчество);
КонецФункции
&НаСервереБезКонтекста
Функция сбисПолучитьФИОИзНазванияНаСервере(Название) Экспорт
	ФИО = Название;
	
	Если Сред(Нрег(Название),1,3)="ип " или Сред(Нрег(Название),1,3)="чп " тогда
		ФИО =СокрЛП(Сред(Название,4));
	КонецЕсли;
	Если Сред(Нрег(Название),1,31)="индивидуальный предприниматель " тогда
		ФИО =СокрЛП(Сред(Название,32));
	КонецЕсли;
	Если Сред(Нрег(Название),1,8)="адвокат " тогда
		ФИО =СокрЛП(Сред(Название,9));
	КонецЕсли;
	Если Сред(Нрег(Название),1,9)="нотариус " тогда
		ФИО =СокрЛП(Сред(Название,10));
	КонецЕсли;
	Если Сред(Нрег(Название),1,50)="предприниматель без образования юридического лица " тогда
		ФИО =СокрЛП(Сред(Название,51));
	КонецЕсли;
	Если Сред(Нрег(Название),1,6)="пбоюл " тогда
		ФИО =СокрЛП(Сред(Название,7));
	КонецЕсли;
	Если Сред(Нрег(Название),1,16)="предприниматель " тогда
		ФИО =СокрЛП(Сред(Название,17));
	КонецЕсли;
	
	ФИО = РазбитьСтрокуВМассив(ФИО," ");
	
	Фамилия  = ?(ФИО.Количество()>0,ФИО[0],"");
	Имя      = ?(ФИО.Количество()>=2,ФИО[1],"");
	Отчество = "";
	Если ФИО.Количество()>=3 Тогда
		Для сч=2 по ФИО.Количество()-1 Цикл
			Отчество=Отчество+ФИО[сч]+" ";
		КонецЦикла;
		Отчество=СокрЛП(Отчество);
	КонецЕсли;
	Возврат Новый Структура("Фамилия,Имя,Отчество", Фамилия, Имя, Отчество);
КонецФункции
//Функция СкопироватьУчастника(Участник,НоваяРоль) Экспорт
//	Копия = Новый Структура;
//	Для Каждого Элемент из Участник Цикл
//		Если Элемент.Ключ = "Роль" Тогда
//			Копия.Вставить("Роль",НоваяРоль);
//		Иначе
//			Копия.Вставить(Элемент.Ключ,Элемент.Значение);
//		КонецЕсли
//	КонецЦикла;
//	
//	Возврат Копия;
//КонецФункции	
&НаКлиенте
Функция ЗначениеИТипСтавки(Ставка) Экспорт
	// Функция возвращает значение и тип ставки НДС
	СтрСтавка = Новый Структура;
	//Попытка
	//	ИмяПеречисления = Ставка.Метаданные().Имя;
	//	Индекс = Перечисления[ИмяПеречисления].Индекс(Ставка);
	//	СтавкаСиноним = Метаданные.Перечисления[ИмяПеречисления].ЗначенияПеречисления.Получить(Индекс).Синоним;
	//Исключение
	Попытка
		СтавкаСиноним = Строка(Ставка);
	Исключение
		СтавкаСиноним = "";
	КонецПопытки;
	//КонецПопытки;
	
	Если Найти(СтавкаСиноним,"20% / 120%") > 0 или Найти(СтавкаСиноним,"20/120") > 0 Тогда
		СтрСтавка.Вставить("Ставка","20/120");
		СтрСтавка.Вставить("ТипСтавки","дробь");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"20%") > 0 Тогда
		СтрСтавка.Вставить("Ставка","20");
		СтрСтавка.Вставить("ТипСтавки","процент");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"18% / 118%") > 0 или Найти(СтавкаСиноним,"18/118") > 0 Тогда
		СтрСтавка.Вставить("Ставка","18/118");
		СтрСтавка.Вставить("ТипСтавки","дробь");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"18%") > 0 Тогда
		СтрСтавка.Вставить("Ставка","18");
		СтрСтавка.Вставить("ТипСтавки","процент");
		Возврат СтрСтавка;        
	ИначеЕсли Найти(СтавкаСиноним,"10% / 110%") > 0 или Найти(СтавкаСиноним,"10/110") > 0 Тогда
		СтрСтавка.Вставить("Ставка","10/110");
		СтрСтавка.Вставить("ТипСтавки","дробь");
		Возврат СтрСтавка; 
	ИначеЕсли Найти(СтавкаСиноним,"10%") > 0 Тогда
		СтрСтавка.Вставить("Ставка","10");
		СтрСтавка.Вставить("ТипСтавки","процент");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"0%") > 0 Тогда
		СтрСтавка.Вставить("Ставка","0");
		СтрСтавка.Вставить("ТипСтавки","процент");
		Возврат СтрСтавка;
	ИначеЕсли Найти(СтавкаСиноним,"НДС исчисляется налоговым агентом") > 0 Тогда
		СтрСтавка.Вставить("Ставка","НДС исчисляется налоговым агентом");
		СтрСтавка.Вставить("ТипСтавки","текст");
		Возврат СтрСтавка;
	Иначе
		СтрСтавка.Вставить("Ставка","без НДС");
		СтрСтавка.Вставить("ТипСтавки","текст");
		Возврат СтрСтавка;	
	КонецЕсли;
	
КонецФункции
&НаКлиенте
Функция сбисПолучитьСтавкуНДСЧисло(СтавкаНДС) Экспорт
	
	Если СтавкаНДС = "10" или СтавкаНДС = "18" или СтавкаНДС = "20" или СтавкаНДС = "0" Тогда
		Возврат Число(СтавкаНДС);
		
	ИначеЕсли СтавкаНДС = "18/118" Тогда
		Возврат 18;
		
	ИначеЕсли СтавкаНДС = "10/110" Тогда
		Возврат 10;
		
	ИначеЕсли СтавкаНДС = "20/120" Тогда
		Возврат 20;
		
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции
&НаКлиенте
Процедура сбисРаспределитьСуммуПоСтолбцу(МассивБазыРаспределения, РаспределяемаяСумма, ТаблицаРезультата, КлючРаспределения="Сумма") Экспорт
	
	// Определяем сумму базы
	СуммаБазы = 0;
	
	Для Индекс = 0 По МассивБазыРаспределения.Количество() - 1 Цикл
		СуммаБазы = СуммаБазы + МассивБазыРаспределения[Индекс];
	КонецЦикла;
	
	Если СуммаБазы > 0 Тогда
		// Выполняем распределение
		УчтеноБазыРаспределения = 0;
		УжеРаспределено = 0;
		
		Для Индекс = 0 По МассивБазыРаспределения.Количество() - 1 Цикл
			
			// Рассчитываем шаг распределения
			ШагРаспределения = Окр(РаспределяемаяСумма * (УчтеноБазыРаспределения + МассивБазыРаспределения[Индекс])/СуммаБазы, 2) - УжеРаспределено;
			
			// Записываем результат
			ТаблицаРезультата[Индекс][КлючРаспределения] = Формат(ШагРаспределения, "ЧЦ=17; ЧДЦ=2; ЧРД=.; ЧГ=0; ЧН=0.00");
			
			// Учитываем полученный результат для вычисления последующих шагов распределения
			УчтеноБазыРаспределения = УчтеноБазыРаспределения + МассивБазыРаспределения[Индекс];
			УжеРаспределено         = УжеРаспределено + ШагРаспределения;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры
&НаСервереБезКонтекста
Функция сбисРаспределитьПропорционально(Знач ИсхСумма, МассивКоэф, Знач Точность = 2, ПроверкаНулевыхЗначений=Истина) Экспорт
	
	Если МассивКоэф.Количество() = 0 Или (ПроверкаНулевыхЗначений И ИсхСумма = 0) Или ИсхСумма = Null Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	// Массив коэффициентов необходимо упорядочить, поэтому создадим таблицу для распределения
	УпорядоченнаяТаблица = Новый ТаблицаЗначений;
	УпорядоченнаяТаблица.Колонки.Добавить("Коэф", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(17,4)));
	УпорядоченнаяТаблица.Колонки.Добавить("ИсходныйИндекс", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,0)));
	
	СуммаКоэф  = 0;
	
	Для К = 0 По МассивКоэф.Количество() - 1 Цикл
		СуммаКоэф = СуммаКоэф + МассивКоэф[К];
		
		СтрокаТаблицы = УпорядоченнаяТаблица.Добавить();
		СтрокаТаблицы.Коэф = МассивКоэф[К];
		СтрокаТаблицы.ИсходныйИндекс = К;
	КонецЦикла;
	
	Если СуммаКоэф = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	УпорядоченнаяТаблица.Сортировать("Коэф Убыв");
	
	МассивСумм = Новый Массив(УпорядоченнаяТаблица.Количество());
	
	Для каждого СтрокаТаблицы Из УпорядоченнаяТаблица Цикл
		// Возвращаемый результат должен быть в том же порядке
		МассивСумм[СтрокаТаблицы.ИсходныйИндекс] = ?(СуммаКоэф <> 0, Окр(ИсхСумма * МассивКоэф[СтрокаТаблицы.ИсходныйИндекс] / СуммаКоэф, Точность, 1), 0);
		
		ИсхСумма = ИсхСумма - МассивСумм[СтрокаТаблицы.ИсходныйИндекс]; 
		СуммаКоэф = СуммаКоэф - МассивКоэф[СтрокаТаблицы.ИсходныйИндекс]; 
	КонецЦикла;
	
	Возврат МассивСумм;
	
КонецФункции

