/////////////////////////////////////////

//Генератор ФЭД для формирования вложений {
&НаКлиенте
Функция ПрименитьПодстановку(Кэш, Вложение, Отказ, МассоваяОтправка = Ложь) Экспорт
	
	Отказ = Ложь;
	АльтернативнаяФормаФункции = "Файл_" + Вложение.Тип + "_" + СтрЗаменить(Вложение.ВерсияФормата, ".", "_");
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("СформироватьПодстановку", "Файл_Шаблон", АльтернативнаяФормаФункции, Кэш);
	СтруктураВложения_5_01 = фрм.СформироватьПодстановку(Кэш, Вложение, Отказ);
	
	Если Отказ Тогда
		Возврат Ложь;	
	КонецЕсли;
	
	Если МассоваяОтправка Тогда
		Возврат СтруктураВложения_5_01;	
	КонецЕсли;
	
	ДопПараметры = Новый Структура("ЕстьРезультат, СообщатьПриОшибке, ВернутьОшибку",
	Истина,
	Ложь,
	Истина);
	
	ПараметрыДокумента = Новый Структура("ВерсияФормата, ТипДокумента, ПодТип, ПодВерсияФормата");
	ПараметрыДокумента.ВерсияФормата 	= Вложение.ВерсияФормата;
	ПараметрыДокумента.ТипДокумента 	= Вложение.Тип;
	ПараметрыДокумента.ПодТип 			= Вложение.ПодТип;
	ПараметрыДокумента.ПодВерсияФормата = Вложение.ПодВерсияФормата;
	
	ШаблонXML = Кэш.Интеграция.СБИСПлагин_ФЭДСгенерировать(
	Кэш, 
	ПараметрыДокумента, 
	СтруктураВложения_5_01, 
	ДопПараметры,
	Отказ);
	
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(ШаблонXML, "Файл_Шаблон.ПрименитьПодстановку");	
	КонецЕсли;
	
	Возврат ШаблонXML;
	
КонецФункции

&НаКлиенте
Функция СформироватьПодстановку(Кэш, Вложение, Отказ) Экспорт
	
	Генератор = Новый Соответствие;
	ЗаполнитьГенераторДаннымиВложения(Кэш, Генератор, Вложение);
	
	Возврат Генератор;
	
КонецФункции

