/////////////////////////////////////////

//Генератор ФЭД для формирования вложений {
&НаКлиенте
Функция ПрименитьПодстановку(Кэш, Вложение, ДопПараметры, Отказ) Экспорт
	Перем СбисФормыПоиска;
	Если Не ДопПараметры.Свойство("ФормыПоиска", СбисФормыПоиска) Тогда
		СбисФормыПоиска = Новый Массив;
		СбисФормыПоиска.Добавить("Файл_" + Вложение.Тип + "_" + СтрЗаменить(Вложение.ВерсияФормата, ".", "_"));
		СбисФормыПоиска.Добавить("Файл_Шаблон");
		ДопПараметры.Вставить("ФормыПоиска", СбисФормыПоиска);
	КонецЕсли;
	
	фрм = Кэш.ГлавноеОкно.СбисНайтиФормуФункцииСеанса(Кэш, "СформироватьПодстановку", ДопПараметры.ФормыПоиска, Новый Структура, Отказ);
	Если фрм = Ложь Тогда
		фрм = ЭтаФорма;
	КонецЕсли;

	//АльтернативнаяФормаФункции = "Файл_" + Вложение.Тип + "_" + СтрЗаменить(Вложение.ВерсияФормата, ".", "_");
	//фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("СформироватьПодстановку", АльтернативнаяФормаФункции, "Файл_Шаблон", Кэш);
	СтруктураВложения_5_01 = фрм.СформироватьПодстановку(Кэш, Вложение, ДопПараметры, Отказ);
	
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(СтруктураВложения_5_01, "Файл_Шаблон.ПрименитьПодстановку");
	КонецЕсли;
	
	Если	ДопПараметры.Свойство("МассоваяОтправка")
		И	ДопПараметры.МассоваяОтправка Тогда
		Возврат СтруктураВложения_5_01;	
	КонецЕсли;
	
	ДопПараметры = Новый Структура("ЕстьРезультат, СообщатьПриОшибке, ВернутьОшибку", Истина, Ложь, Истина);
	
	ПараметрыДокумента = Новый Структура("ВерсияФормата, ТипДокумента, ПодТип, ПодВерсияФормата");
	ПараметрыДокумента.ВерсияФормата 	= Вложение.ВерсияФормата;
	ПараметрыДокумента.ТипДокумента 	= Вложение.Тип;
	ПараметрыДокумента.ПодТип 			= Вложение.ПодТип;
	ПараметрыДокумента.ПодВерсияФормата = Вложение.ПодВерсияФормата;
	
	ШаблонXML = Кэш.Интеграция.СБИСПлагин_ФЭДСгенерировать(
	Кэш, 
	ПараметрыДокумента, 
	СтруктураВложения_5_01, 
	ДопПараметры,
	Отказ);
	
	Если Отказ Тогда
		Возврат Кэш.ОбщиеФункции.СбисИсключение(ШаблонXML, "Файл_Шаблон.ПрименитьПодстановку");	
	КонецЕсли;
	
	Возврат ШаблонXML;
	
КонецФункции

//ДопПараметры - Структура: 
&НаКлиенте
Функция СформироватьПодстановку(Кэш=Неопределено, Вложение=Неопределено, ДопПараметры=Неопределено, Отказ=Неопределено) Экспорт
	Если Кэш = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Генератор = Новый Соответствие;
	Попытка
		ЗаполнитьГенераторДаннымиВложения(Кэш, Генератор, Вложение, ДопПараметры);
	Исключение
		Отказ = Истина;
		Возврат Кэш.ОбщиеФункции.СбисИсключение(ОписаниеОшибки(),"Файл_Шаблон.СформироватьПодстановку");
	КонецПопытки;
		
	Возврат Генератор;
	
КонецФункции

