/////////////////////////////////////////

&НаКлиенте
Процедура ЗаполнитьГенераторДаннымиВложения(Кэш, Генератор, Вложение, ДопПараметры)
	
	ЗаполнитьОбщиеДанные(Кэш, Генератор, Вложение, ДопПараметры);
	ЗаполнитьПоИмениСтороны(Кэш, Генератор, Вложение, "Получатель",			ДопПараметры);
	ЗаполнитьПоИмениСтороны(Кэш, Генератор, Вложение, "Грузополучатель",	ДопПараметры);
	ЗаполнитьПоИмениСтороны(Кэш, Генератор, Вложение, "Отправитель",		ДопПараметры);
	ЗаполнитьПоИмениСтороны(Кэш, Генератор, Вложение, "Грузоотправитель",	ДопПараметры);
	ЗаполнитьПодписант(Кэш, Генератор, Вложение, ДопПараметры);
	ЗаполнитьТабличныеДанные(Кэш, Генератор, Вложение, ДопПараметры);
	ЗаполнитьИтоги(Кэш, Генератор, Вложение, ДопПараметры);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОбщиеДанные(Кэш, Генератор, Вложение, ДопПараметры)
	
	ТекФайл = Вложение.СтруктураДокумента.Файл;
	ТекДокумент = ТекФайл.Документ;
	
	Генератор.Вставить("ВремИнфПр",  	Формат(ТекущаяДата(), "ДФ=ЧЧ.мм.сс"));
	Генератор.Вставить("ВремИнфИсп", 	Формат(ТекущаяДата(), "ДФ=ЧЧ.мм.сс"));
	Генератор.Вставить("ДатаИнфПр",  	Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy"));
	Генератор.Вставить("Дата", 			ТекДокумент.Дата);
	Генератор.Вставить("ИдФайл", 		ТекФайл.Имя);
	Генератор.Вставить("Номер", 		ТекДокумент.Номер);
	
	УстановитьЗначениеПоКлючу(Генератор, "ДефНомИспрСФ",  	  ТекДокумент, "ДефНомИспрСФ");
	УстановитьЗначениеПоКлючу(Генератор, "ДефДатаИспрСФ", 	  ТекДокумент, "ДефДатаИспрСФ");
	УстановитьЗначениеПоКлючу(Генератор, "ПоФактХЖ", 	  	  ТекДокумент, "ПоФактХЖ");
	УстановитьЗначениеПоКлючу(Генератор, "НаимДокОпр", 	  	  ТекДокумент, "НаимДокОпр");
	УстановитьЗначениеПоКлючу(Генератор, "СвСчФакт.ИдГосКон", ТекДокумент, "ИдГосКон");
	УстановитьЗначениеПоКлючу(Генератор, "ПРД", 			  ТекДокумент, "ПРД");
	УстановитьЗначениеПоКлючу(Генератор, "НомИспрСФ", 	  	  ТекДокумент, "НомИспрСФ");
	УстановитьЗначениеПоКлючу(Генератор, "ДатаИспрСФ", 	  	  ТекДокумент, "ДатаИспрСФ");
	УстановитьЗначениеПоКлючу(Генератор, "Основание", 	  	  ТекДокумент, "Основание");
	УстановитьЗначениеПоКлючу(Генератор, "Параметры", 	  	  ТекДокумент, "Параметры");
	УстановитьЗначениеПоКлючу(Генератор, "СчФ", 	  		  ТекДокумент, "СчФ");
	УстановитьЗначениеПоКлючу(Генератор, "ПередатДокумОсн",   ТекДокумент, "ПередатДокумОсн");
	УстановитьЗначениеПоКлючу(Генератор, "ПередатДокум",  	  ТекДокумент, "ПередатДокум");
	УстановитьЗначениеПоКлючу(Генератор, "Срок",   			  ТекДокумент, "Срок");
	УстановитьЗначениеПоКлючу(Генератор, "СрокВремя",   	  ТекДокумент, "СрокВремя");
	УстановитьЗначениеПоКлючу(Генератор, "Функция", 		  ТекДокумент, "Тип");
	
	Если ТекДокумент.Свойство("ДокПодтвОтгр") Тогда	
		УстановитьЗначениеПоКлючу(Генератор, "ДокПодтвОтгр.ДатаДокОтгр", ТекДокумент.ДокПодтвОтгр, "ДатаДокОтгр");
		УстановитьЗначениеПоКлючу(Генератор, "ДокПодтвОтгр.НомДокОтгр",  ТекДокумент.ДокПодтвОтгр, "НомДокОтгр");
		УстановитьЗначениеПоКлючу(Генератор, "ДокПодтвОтгр.НаимДокОтгр", ТекДокумент.ДокПодтвОтгр, "НаимДокОтгр");
	КонецЕсли;
	Если Вложение.Свойство("Регламент") Тогда
		УстановитьЗначениеПоКлючу(Генератор, "СодОпер", Вложение.Регламент, "Название");
	КонецЕсли;
	Если ТекДокумент.Свойство("Валюта") Тогда
		УстановитьЗначениеПоКлючу(Генератор, "КодОКВ", ТекДокумент.Валюта, "КодОКВ");
	КонецЕсли;
	Если ТекДокумент.Свойство("Исправление") И ТекДокумент.Исправление Тогда
		
		Попытка
			Генератор.Вставить("НомИспрСФ", 	ТекДокумент.НомерИсправления);
			Генератор.Вставить("Номер", 		ТекДокумент.НомерИсходного);
		Исключение
		КонецПопытки;
		
		Попытка
			Генератор.Вставить("ДатаИспрСФ",	ТекДокумент.Дата);
			Генератор.Вставить("Дата", 			ТекДокумент.ДатаИсходного);
		Исключение
		КонецПопытки;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоИмениСтороны(Кэш, Генератор, Вложение, ИмяСтороны, ДопПараметры)
	
	СбисФормыПоиска = Новый Массив;
	СбисФормыПоиска.Добавить("Файл_" + Вложение.Тип + "_" + СтрЗаменить(Вложение.ВерсияФормата, ".", "_"));
	СбисФормыПоиска.Добавить("Файл_Шаблон_" + СтрЗаменить(Вложение.СтруктураДокумента.Файл.ВерсияФормата, ".", "_"));
	СбисФормыПоиска.Добавить("Файл_Шаблон");
	Отказ = Ложь;
	фрм = Кэш.ГлавноеОкно.СбисНайтиФормуФункцииСеанса(Кэш, "ИсточникДанных_ПолучитьДанныеСтороныПоИмени", СбисФормыПоиска, Новый Структура, Отказ);
	
	//фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ИсточникДанных_ПолучитьДанныеСтороныПоИмени", , ".", "_"), "Файл_Шаблон");
	Данные = фрм.ИсточникДанных_ПолучитьДанныеСтороныПоИмени(Кэш, Вложение, ИмяСтороны);
	
	Если Данные = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	Если Данные.Свойство("ОнЖе") Тогда
		УстановитьЗначениеПоКлючу(Генератор, ИмяСтороны + ".ОнЖе", Данные, "ОнЖе");
		Возврат;
	КонецЕсли;
	
	УстановитьЗначениеПоКлючу(Генератор, ИмяСтороны + ".Название", Данные, "Название");
	УстановитьЗначениеПоКлючу(Генератор, ИмяСтороны + ".GLN", Данные, "GLN");
	
	ЗаполнитьРегистрационныеДанныеЛица(Кэш, Генератор, Данные, ИмяСтороны);
	ЗаполнитьБанковскиеРеквизиты(Кэш, Генератор, ИмяСтороны + ".", Данные);
	ЗаполнитьКонтактныеДанные(Кэш, Генератор, ИмяСтороны + ".", Данные);
	ЗаполнитьАдресныеДанные(Кэш, Генератор, ИмяСтороны, Данные);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРегистрационныеДанныеЛица(Кэш, Генератор, Данные, ИмяСтороны)
	Перем КлючДанные, ЗначениеДанные;
	
	Если Данные.Свойство("СвЮЛ", ЗначениеДанные) Тогда
		КлючДанные = "СвЮл";
		Генератор.Вставить(ИмяСтороны + ".СвЮл.Название",	"");
		Генератор.Вставить(ИмяСтороны + ".СвЮл.ИНН",		"");
		Генератор.Вставить(ИмяСтороны + ".СвЮл.КПП",		"");
		Генератор.Вставить(ИмяСтороны + ".СвЮл.ОКПО",		"");
		Генератор.Вставить(ИмяСтороны + ".СвЮл.ДефИНН",		"");
		Генератор.Вставить(ИмяСтороны + ".СвЮл.ДефКПП",		"");
		Генератор.Вставить(ИмяСтороны + ".СвЮл.ОГРН",		"");
	ИначеЕсли Данные.Свойство("СвФЛ", ЗначениеДанные) Тогда
		КлючДанные = "СвФл";
		Генератор.Вставить(ИмяСтороны + ".СвФл.ИНН",		"");
		Генератор.Вставить(ИмяСтороны + ".СвФл.Фамилия",	"");
		Генератор.Вставить(ИмяСтороны + ".СвФл.Имя",		"");
		Генератор.Вставить(ИмяСтороны + ".СвФл.Отчество",	"");
		Генератор.Вставить(ИмяСтороны + ".СвФл.ОКПО",		"");
		Генератор.Вставить(ИмяСтороны + ".СвФл.ДефИНН",		"");
		Генератор.Вставить(ИмяСтороны + ".СвФл.ОГРН",		ИмяСтороны + "." + КлючДанные + ".СвГосРегИП");
	ИначеЕсли Данные.Свойство("СвИП", ЗначениеДанные) Тогда
		КлючДанные = "СвИп";
		Генератор.Вставить(ИмяСтороны + ".СвИп.ИНН",		"");
		Генератор.Вставить(ИмяСтороны + ".СвИп.Фамилия",	"");
		Генератор.Вставить(ИмяСтороны + ".СвИп.Имя",		"");
		Генератор.Вставить(ИмяСтороны + ".СвИп.Отчество",	"");
		Генератор.Вставить(ИмяСтороны + ".СвИп.ОКПО",		"");
		Генератор.Вставить(ИмяСтороны + ".СвИп.СвГосРегИП",	"");
	ИначеЕсли Данные.Свойство("СвИн", ЗначениеДанные) Тогда
		КлючДанные = "СвИн";
		Генератор.Вставить(ИмяСтороны + ".СвИн.Название",	"");
	Иначе
		Возврат;
	КонецЕсли;
	ЗаполнитьГенераторПоСтруктуре(Кэш, Генератор, ИмяСтороны + "." + КлючДанные + ".", ЗначениеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьБанковскиеРеквизиты(Кэш, Генератор, ИмяРеквизита, Данные)
	
	Если Данные.Свойство("БанкРекв") Тогда
		
		СтруктураБанкРекв = Данные.БанкРекв;
		
		Генератор.Вставить(ИмяРеквизита + "НомерСчета", 	"");
		Генератор.Вставить(ИмяРеквизита + "БИК", 			"");
		Генератор.Вставить(ИмяРеквизита + "КорСчет", 		"");
		Генератор.Вставить(ИмяРеквизита + "НаимБанк", 		"");
		
		Если ЗначениеЗаполнено(СтруктураБанкРекв.РСчет) Тогда
			
			естьБИК 		= ЗначениеЗаполнено(СтруктураБанкРекв.БИК);
			естьНаимБанк 	= ЗначениеЗаполнено(СтруктураБанкРекв.НаимБанк);
			естьКСчет 		= ЗначениеЗаполнено(СтруктураБанкРекв.КСчет);
			
			Если естьБИК ИЛИ естьНаимБанк ИЛИ естьКСчет Тогда
				
				Генератор.Вставить(ИмяРеквизита + "НомерСчета", 	СтруктураБанкРекв.РСчет);
				Генератор.Вставить(ИмяРеквизита + "БИК", 			СтруктураБанкРекв.БИК);
				Генератор.Вставить(ИмяРеквизита + "КорСчет", 		СтруктураБанкРекв.КСчет);
				Генератор.Вставить(ИмяРеквизита + "НаимБанк", 		СтруктураБанкРекв.НаимБанк);
				
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьКонтактныеДанные(Кэш, Генератор, ИмяРеквизита, Данные)
	
	Если Данные.Свойство("Контакт") Тогда
		
		УстановитьЗначениеПоКлючу(Генератор, ИмяРеквизита + "Email",   Данные.Контакт, "EMAIL");
		УстановитьЗначениеПоКлючу(Генератор, ИмяРеквизита + "Телефон", Данные.Контакт, "Телефон");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьАдресныеДанные(Кэш, Генератор, ИмяСтороны, Данные)
	
	Если Не Данные.Адрес.Количество() Тогда
		Возврат;
	КонецЕсли;
	ИсточникАдрес = Данные.Адрес;
	Если ТипЗнч(ИсточникАдрес) = Тип("Массив") Тогда
		ИсточникАдрес = ИсточникАдрес[0]
	КонецЕсли;
	СтруктураАдреса = ОпределитьСтруктуруАдреса(Кэш, ИсточникАдрес);
	
	Если СтруктураАдреса.Свойство("АдрРФ") Тогда
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрГород",	"");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрДом",		"");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрИндекс",	"");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрКварт",	"");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрКодРегион","");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрУлица",	"");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрКорпус",	"");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрНаселПункт",	"");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрРФ.АдрРайон",		"");
		
		ЗаполнитьГенераторПоСтруктуре(Кэш, Генератор, ИмяСтороны + ".Адрес.АдрРФ.Адр", СтруктураАдреса.АдрРФ);
		
	КонецЕсли;
	
	Если СтруктураАдреса.Свойство("АдрИно") Тогда
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрИно.АдрТекст",	"");
		Генератор.Вставить(ИмяСтороны + ".Адрес.АдрИно.КодСтр",		"");
		
		ЗаполнитьГенераторПоСтруктуре(Кэш, Генератор, ИмяСтороны + ".Адрес.АдрИно.", СтруктураАдреса.АдрИно);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьГенераторПоСтруктуре(Кэш, Генератор, ИмяРеквизита, СтруктураДанных)
	
	Для Каждого ТекРеквизит ИЗ СтруктураДанных Цикл
		
		Ключ = ИмяРеквизита + ТекРеквизит.Ключ;
		
		ЗначениеВГенераторе = Генератор.Получить(Ключ);
		Если ЗначениеВГенераторе = Неопределено Тогда
			Продолжить;	
		КонецЕсли;
		//Если требуется положить по новому пути, то смотрим на значение, указанное в генераторе 
		Если ЗначениеЗаполнено(ЗначениеВГенераторе) Тогда
			Генератор.Вставить(ЗначениеВГенераторе, ТекРеквизит.Значение);
			Генератор.Удалить(Ключ);
		Иначе
			Генератор.Вставить(Ключ, ТекРеквизит.Значение);
		КонецЕсли;
			//Генератор.Вставить(Ключ, ТекРеквизит.Значение);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПодписант(Кэш, Генератор, Вложение, ДопПараметры) Экспорт
	
	ТекДокумент = Вложение.СтруктураДокумента.Файл.Документ;
	
	Если НЕ ТекДокумент.Свойство("Подписант") Тогда
		Возврат;	
	КонецЕсли;
	
	УстановитьЗначениеПоКлючу(Генератор, "Подписант.ОблПолн", ТекДокумент.Подписант, "ОблПолн");
	УстановитьЗначениеПоКлючу(Генератор, "Подписант.Статус", ТекДокумент.Подписант, "Статус");
	УстановитьЗначениеПоКлючу(Генератор, "Подписант.ОснПолн", ТекДокумент.Подписант, "ОснПолн");
	
	Если Вложение.Отправитель.Свойство("СвЮЛ") Тогда
		СтруктураЛица = Вложение.Отправитель.СвЮЛ;
		ЭтоИП = Ложь;
		
	ИначеЕсли Вложение.Отправитель.Свойство("СвФЛ") Тогда
		СтруктураЛица = Вложение.Отправитель.СвФЛ;
		ЭтоИП = Истина; //в формате (УкдКсчфДис_1115133, УпдСчфДоп_1115131) узла ФЛ нет
		
	ИначеЕсли Вложение.Отправитель.Свойство("СвИП") Тогда
		СтруктураЛица = Вложение.Отправитель.СвИП;
		ЭтоИП = Истина;
		
	Иначе
		Возврат;	
	КонецЕсли;
	
	Если ЭтоИП Тогда
		
		Подписант = "Подписант.ИП.";
		
		Генератор.Вставить(Подписант + "СвГосРегИП", "");
		Генератор.Вставить(Подписант + "ИННФЛ", СтруктураЛица.ИНН);
		
		ЗаполнитьФИО(Кэш, Генератор, Подписант, СтруктураЛица);
		
	Иначе
		
		Подписант = "Подписант.ЮЛ.";
		
		Генератор.Вставить(Подписант + "Должн", "");
		Генератор.Вставить(Подписант + "ИННЮЛ", СтруктураЛица.ИНН);
		
		ЗаполнитьФИО(Кэш, Генератор, Подписант, Вложение.Ответственный);			
		
	КонецЕсли;
	
Конецпроцедуры

&НаКлиенте
Процедура ЗаполнитьФИО(Кэш, Генератор, ИмяРеквизита, СтруктураФИО)
	
	Если СтруктураФИО.Свойство("Фамилия") Тогда
		Генератор.Вставить(ИмяРеквизита + "Фамилия", СтруктураФИО.Фамилия);
	КонецЕсли;
	
	Если СтруктураФИО.Свойство("Имя") Тогда
		Генератор.Вставить(ИмяРеквизита + "Имя", СтруктураФИО.Имя);
	КонецЕсли;
	
	Если СтруктураФИО.Свойство("Отчество") Тогда
		Генератор.Вставить(ИмяРеквизита + "Отчество", СтруктураФИО.Отчество);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанные(Кэш, Генератор, Вложение, ДопПараметры)
	
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ИсточникДанных_ПолучитьТабличнуюЧастьДокумента", "Файл_Шаблон_" + СтрЗаменить(Вложение.СтруктураДокумента.Файл.ВерсияФормата, ".", "_"), "Файл_Шаблон");
	ТабличнаяЧастьДокумента = фрм.ИсточникДанных_ПолучитьТабличнуюЧастьДокумента(Кэш, Вложение, "СтрТабл");
	
	Если ТабличнаяЧастьДокумента = Неопределено Тогда
		Возврат;	
	КонецЕсли;

	ТабличныеДанные = Новый Массив;
	
	Для Каждого ТекСтрока ИЗ ТабличнаяЧастьДокумента Цикл
		
		ТекДанные = Новый Соответствие();
		ЗаполнитьТабличныеДанныеАкциз(Кэш, ТекСтрока, ТекДанные);
		ЗаполнитьТабличныеДанныеСуммаНДС(Кэш, ТекСтрока, ТекДанные); 
		ЗаполнитьТабличныеДанныеЕдИзм(Кэш, ТекСтрока, ТекДанные);
		ЗаполнитьТабличныеДанныеСтранаПроизводства(Кэш, Вложение, ТекСтрока, ТекДанные); 
		ЗаполнитьТабличныеДанныеНомСредИдентТов(Кэш, ТекСтрока, ТекДанные);
		ЗаполнитьТабличныеДанныеУпаковка(Кэш, ТекСтрока, ТекДанные);
		ЗаполнитьТабличныеДанныеБрутто(Кэш, ТекСтрока, ТекДанные);
		ЗаполнитьТабличныеДанныеRnptData(Кэш, ТекСтрока, ТекДанные);
		ЗаполнитьТабличныеДанныеНДСЗначениеНДСТип(Кэш, ТекСтрока, ТекДанные);
		ЗаполнитьТабличныеДанныеЦенаБезНДС(Кэш, ТекСтрока, ТекДанные); 
		ЗаполнитьТабличныеДанныеПоСуффиксу(Кэш, Вложение, ТекСтрока, ТекДанные, "До");
		
		УстановитьЗначениеПоКлючу(ТекДанные, "НомНомер", 		ТекСтрока, "Код");
		УстановитьЗначениеПоКлючу(ТекДанные, "Артикул", 		ТекСтрока, "Артикул");
		УстановитьЗначениеПоКлючу(ТекДанные, "Количество", 		ТекСтрока, "Кол_во");		
		УстановитьЗначениеПоКлючу(ТекДанные, "Наименование", 	ТекСтрока, "Название");
		УстановитьЗначениеПоКлючу(ТекДанные, "ПорНомер", 		ТекСтрока, "ПорНомер");
		УстановитьЗначениеПоКлючу(ТекДанные, "Цена", 			ТекСтрока, "ЦенаСНДС");
		УстановитьЗначениеПоКлючу(ТекДанные, "СуммаЦенБезНДС", 	ТекСтрока, "СуммаБезНал");
		УстановитьЗначениеПоКлючу(ТекДанные, "СуммаЦен", 		ТекСтрока, "Сумма");
		
		УстановитьЗначениеПоКлючу(ТекДанные, "ДефСуммаЦен", 	ТекСтрока, "ДефСуммаЦен");
		УстановитьЗначениеПоКлючу(ТекДанные, "ДефНДС", 			ТекСтрока, "ДефНДС");
		УстановитьЗначениеПоКлючу(ТекДанные, "ДефЕдКод", 		ТекСтрока, "ДефЕдКод");
		УстановитьЗначениеПоКлючу(ТекДанные, "ДефКодСтраныПроизводства", ТекСтрока, "ДефКодСтраныПроизводства");
		УстановитьЗначениеПоКлючу(ТекДанные, "ГТД", 			ТекСтрока, "ГТД");
		УстановитьЗначениеПоКлючу(ТекДанные, "ИнфПол", 			ТекСтрока, "ИнфПол");
		
		УстановитьЗначениеПоКлючу(ТекДанные, "АкцизУвел", 		ТекСтрока, "АкцизУвел");
		УстановитьЗначениеПоКлючу(ТекДанные, "АкцизУм", 		ТекСтрока, "АкцизУм");
		УстановитьЗначениеПоКлючу(ТекДанные, "СуммаЦенУвел", 	ТекСтрока, "СуммаЦенУвел");
		УстановитьЗначениеПоКлючу(ТекДанные, "СуммаЦенУм", 		ТекСтрока, "СуммаЦенУм");
		УстановитьЗначениеПоКлючу(ТекДанные, "СуммаНДСУвел", 	ТекСтрока, "СуммаНДСУвел");
		УстановитьЗначениеПоКлючу(ТекДанные, "СуммаНДСУм", 		ТекСтрока, "СуммаНДСУм");
		УстановитьЗначениеПоКлючу(ТекДанные, "СтоимУвел", 		ТекСтрока, "СтоимУвел");
		УстановитьЗначениеПоКлючу(ТекДанные, "СтоимУм", 		ТекСтрока, "СтоимУм");
		
		УстановитьЗначениеПоКлючу(ТекДанные, "GTIN", 			ТекСтрока, "GTIN");
		УстановитьЗначениеПоКлючу(ТекДанные, "НомНомерСтор", 	ТекСтрока, "КодПокупателя");
		УстановитьЗначениеПоКлючу(ТекДанные, "НомНомер", 		ТекСтрока, "КодПоставщика");
		
		ТабличныеДанные.Добавить(ТекДанные);
		
	КонецЦикла;
	
	Генератор.Вставить("ТабличныеДанные", ТабличныеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеАкциз(Кэш, Источник, Приемник, Суффикс = "")
	
	Если Источник.Свойство("Акциз") Тогда
		Если Источник.Акциз.Сумма = "без акциза" Тогда
			УстановитьЗначениеПоКлючу(Приемник, "БезАкциз" + Суффикс, Источник.Акциз.Сумма);
		Иначе
			УстановитьЗначениеПоКлючу(Приемник, "Акциз" + Суффикс, Источник.Акциз, "Сумма");
			УстановитьЗначениеПоКлючу(Приемник, "БезАкциз" + Суффикс, "");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеСуммаНДС(Кэш, Источник, Приемник, Суффикс = "")
	
	УстановитьЗначениеПоКлючу(Приемник, "ДефНДС" + Суффикс, Источник, "ДефНДС" + Суффикс);
	УстановитьЗначениеПоКлючу(Приемник, "БезНДС" + Суффикс, Источник, "БезНДС" + Суффикс);
	
	Если Источник.Свойство("НДС") Тогда
		Если Источник.НДС.Свойство("Ставка") Тогда
			Если Источник.НДС.Ставка <> "без НДС" Тогда
				УстановитьЗначениеПоКлючу(Приемник, "СуммаНДС" + Суффикс, Источник.НДС, "Сумма");
			КонецЕсли;
		Иначе
			УстановитьЗначениеПоКлючу(Приемник, "СуммаНДС" + Суффикс, Источник.НДС, "Сумма");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеЕдИзм(Кэш, Источник, Приемник, Суффикс = "")
	
	УстановитьЗначениеПоКлючу(Приемник, "ЕдИзм" + Суффикс, Источник, "ЕдИзм");
	УстановитьЗначениеПоКлючу(Приемник, "ЕдКод" + Суффикс, Источник, "ОКЕИ");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеСтранаПроизводства(Кэш, Вложение, Источник, Приемник)
	
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ИсточникДанных_ПолучитьСтранаПроизводства", "Файл_Шаблон_" + СтрЗаменить(Вложение.СтруктураДокумента.Файл.ВерсияФормата, ".", "_"), "Файл_Шаблон");
	СтранаПроизводства = фрм.ИсточникДанных_ПолучитьСтранаПроизводства(Кэш, Источник);
	
	Если СтранаПроизводства = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	Если ПустаяСтрока(СтранаПроизводства.КодСтраныПроизводства) Тогда
		Возврат;	
	КонецЕсли;
	
	УстановитьЗначениеПоКлючу(Приемник, "КодСтраныПроизводства", СтранаПроизводства.КодСтраныПроизводства);
	УстановитьЗначениеПоКлючу(Приемник, "СтранаПроизводства", СтранаПроизводства.СтранаПроизводства);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеНомСредИдентТов(Кэш, Источник, Приемник, Суффикс = "")
	
	Если Источник.Свойство("НомСредИдентТов") Тогда
		
		КИЗ = Новый Массив;
		
		Для Каждого ТекСтрока ИЗ Источник.НомСредИдентТов Цикл
			
			Если НЕ ТекСтрока.Свойство("КИЗ") Тогда
				Продолжить;	
			КонецЕсли;
			
			Если ТипЗнч(ТекСтрока.КИЗ) <> Тип("Массив") Тогда
				Продолжить;	
			КонецЕсли;
			
			Для Каждого ТекКИЗ ИЗ ТекСтрока.КИЗ Цикл
				КИЗ.Добавить(Новый Структура("Номер", ТекКИЗ.Значение));	
			КонецЦикла;
			
		КонецЦикла;
		
		Если КИЗ.Количество() <> 0 Тогда
			УстановитьЗначениеПоКлючу(Приемник, "НомСредИдентТов" + Суффикс + ".КИЗ", КИЗ);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеУпаковка(Кэш, Источник, Приемник)
	
	Если Источник.Свойство("Упаковка") Тогда
		УстановитьЗначениеПоКлючу(Приемник, "Упаковка.Вместимость", Источник.Упаковка, "Вместимость");	
		УстановитьЗначениеПоКлючу(Приемник, "Упаковка.КолМест", 	Источник.Упаковка, "КолМест");	
		УстановитьЗначениеПоКлючу(Приемник, "Упаковка.Название", 	Источник.Упаковка, "Название");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеБрутто(Кэш, Источник, Приемник)
	
	Если Источник.Свойство("Брутто") Тогда
		УстановитьЗначениеПоКлючу(Приемник, "Брутто", Источник.Брутто, "Кол_во");		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеRnptData(Кэш, Источник, Приемник)
	
	Если Источник.Свойство("СведПрослеж") Тогда
		
		RnptData = Новый Массив;
		
		Для Каждого ТекСтрока ИЗ Источник.СведПрослеж Цикл
			
			Марка = Новый Структура("MuCode, MuName, Rnpt, RnptQty",
				СокрЛП(ТекСтрока.ЕдИзмПрослеж),
				ТекСтрока.НаимЕдИзмПрослеж,
				СокрЛП(ТекСтрока.НомТовПрослеж),
				ТекСтрока.КолВЕдПрослеж);
				
			RnptData.Добавить(Марка);
			
		КонецЦикла;
		
		Если RnptData.Количество() <> 0 Тогда
			УстановитьЗначениеПоКлючу(Приемник, "RnptData", RnptData);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеНДСЗначениеНДСТип(Кэш, Источник, Приемник, Суффикс = "")
	
	УстановитьЗначениеПоКлючу(Приемник, "НДСТип" + Суффикс, "");
	Процент = "";
	
	Если Источник.Свойство("НДС") Тогда
		Если Источник.НДС.Свойство("ТипСтавки") Тогда
			Если Источник.НДС.ТипСтавки = "процент" Тогда
				Процент = "%";
			ИначеЕсли Источник.НДС.ТипСтавки = "текст" Тогда
				Если Источник.НДС.Ставка = "без НДС" Тогда
					УстановитьЗначениеПоКлючу(Приемник, "НДСТип" + Суффикс, Источник.НДС.Ставка);	
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если Источник.НДС.Свойство("Ставка") Тогда
			УстановитьЗначениеПоКлючу(Приемник, "НДСЗначение" + Суффикс, Источник.НДС.Ставка + Процент);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеЦенаБезНДС(Кэш, Источник, Приемник, Суффикс = "")
	
	УстановитьЗначениеПоКлючу(Приемник, "ЦенаБезНДС" + Суффикс, Источник, "Цена");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТабличныеДанныеПоСуффиксу(Кэш, Вложение, Источник, Приемник, Суффикс)
	
	Если Источник.Свойство("ПредСтрТабл") Тогда
		
		ТекСтрока = Источник.ПредСтрТабл;
		
		ЗаполнитьТабличныеДанныеАкциз(Кэш, ТекСтрока, Приемник, Суффикс);
		ЗаполнитьТабличныеДанныеСуммаНДС(Кэш, ТекСтрока, Приемник, Суффикс); 
		ЗаполнитьТабличныеДанныеЕдИзм(Кэш, ТекСтрока, Приемник, Суффикс);
		ЗаполнитьТабличныеДанныеНДСЗначениеНДСТип(Кэш, ТекСтрока, Приемник, Суффикс);
		ЗаполнитьТабличныеДанныеЦенаБезНДС(Кэш, ТекСтрока, Приемник, Суффикс);
		ЗаполнитьТабличныеДанныеНомСредИдентТов(Кэш, ТекСтрока, Приемник, Суффикс);
		
		УстановитьЗначениеПоКлючу(Приемник, "КоличествоДок", 	ТекСтрока, "Кол_во"); //TODO опечатка в реквизите КоличествоДо
		УстановитьЗначениеПоКлючу(Приемник, "СуммаЦенДо", 		ТекСтрока, "Сумма");
		УстановитьЗначениеПоКлючу(Приемник, "СуммаЦенБезНДСДо", ТекСтрока, "СуммаБезНал");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьИтоги(Кэш, Генератор, Вложение, ДопПараметры)
	
	фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ИсточникДанных_ИтогТабл", "Файл_Шаблон_" + СтрЗаменить(Вложение.СтруктураДокумента.Файл.ВерсияФормата, ".", "_"), "Файл_Шаблон");
	ИтогиДокумента = фрм.ИсточникДанных_ИтогТабл(Кэш, Вложение);
	
	Если ИтогиДокумента = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	СтруктураИтоги = ИтогиДокумента.СтруктураИтоги; 
	ИмяТабл = ИтогиДокумента.ИмяТабл; 
	
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".Сумма", СтруктураИтоги, "Сумма");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаБезНДС", СтруктураИтоги, "СуммаБезНал");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаБезНДС", СтруктураИтоги, "СуммаБезНДС");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".ДефСумма", СтруктураИтоги, "ДефСумма");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".БезНДС", СтруктураИтоги, "БезНДС");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".ДефНДС", СтруктураИтоги, "ДефНДС");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаБезНДСУвел", СтруктураИтоги, "СуммаБезНДСУвел");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаБезНДСУм", СтруктураИтоги, "СуммаБезНДСУм");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаУвел", СтруктураИтоги, "СуммаУвел");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаУм", СтруктураИтоги, "СуммаУм");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаНДСУвел", СтруктураИтоги, "СуммаНДСУвел");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаНДСУм", СтруктураИтоги, "СуммаНДСУм");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".БезНДСУвел", СтруктураИтоги, "БезНДСУвел");
	УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".БезНДСУм", СтруктураИтоги, "БезНДСУм");
	
	Если СтруктураИтоги.Свойство("НДС") Тогда
		Если НЕ (СтруктураИтоги.Свойство("БезНДС") И СтруктураИтоги.БезНДС = "без НДС") Тогда
			УстановитьЗначениеПоКлючу(Генератор, ИмяТабл + ".СуммаНДС", СтруктураИтоги.НДС, "Сумма");	
		КонецЕсли;
	КонецЕсли;
	
	Если СтруктураИтоги.Свойство("Нетто") Тогда
		УстановитьЗначениеПоКлючу(Генератор,  ИмяТабл + ".Кол_во", СтруктураИтоги.Нетто, "Кол_во");
	КонецЕсли;
	Если СтруктураИтоги.Свойство("Упаковка") Тогда
		УстановитьЗначениеПоКлючу(Генератор,  ИмяТабл + ".Упаковка.КолМест", СтруктураИтоги.Упаковка, "КолМест");
	КонецЕсли;
	Если СтруктураИтоги.Свойство("Брутто") Тогда
		УстановитьЗначениеПоКлючу(Генератор,  ИмяТабл + ".БруттоВс", СтруктураИтоги.Брутто, "Кол_во");
	КонецЕсли;
	
КонецПроцедуры

