/////////////////////////////////////////

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袚械薪械褉邪褌芯褉袛邪薪薪褘屑懈袙谢芯卸械薪懈褟(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘)
	
	袟邪锌芯谢薪懈褌褜袨斜褖懈械袛邪薪薪褘械(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘);
	袟邪锌芯谢薪懈褌褜袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, "袩芯谢褍褔邪褌械谢褜",			袛芯锌袩邪褉邪屑械褌褉褘);
	袟邪锌芯谢薪懈褌褜袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, "袚褉褍蟹芯锌芯谢褍褔邪褌械谢褜",	袛芯锌袩邪褉邪屑械褌褉褘);
	袟邪锌芯谢薪懈褌褜袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, "袨褌锌褉邪胁懈褌械谢褜",		袛芯锌袩邪褉邪屑械褌褉褘);
	袟邪锌芯谢薪懈褌褜袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, "袚褉褍蟹芯芯褌锌褉邪胁懈褌械谢褜",	袛芯锌袩邪褉邪屑械褌褉褘);
	袟邪锌芯谢薪懈褌褜袩芯写锌懈褋邪薪褌(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘);
	袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘);
	袟邪锌芯谢薪懈褌褜袠褌芯谐懈(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袨斜褖懈械袛邪薪薪褘械(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘)
	
	孝械泻肖邪泄谢 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.肖邪泄谢;
	孝械泻袛芯泻褍屑械薪褌 = 孝械泻肖邪泄谢.袛芯泻褍屑械薪褌;
	
	袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袙褉械屑袠薪褎袩褉",  	肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(), "袛肖=效效.屑屑.褋褋"));
	袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袙褉械屑袠薪褎袠褋锌", 	肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(), "袛肖=效效.屑屑.褋褋"));
	袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袛邪褌邪袠薪褎袩褉",  	肖芯褉屑邪褌(孝械泻褍褖邪褟袛邪褌邪(), "袛肖=dd.MM.yyyy"));
	袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袠写肖邪泄谢", 		孝械泻肖邪泄谢.袠屑褟);
	袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袛邪褌邪", 			孝械泻袛芯泻褍屑械薪褌.袛邪褌邪);
	袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袧芯屑械褉", 		孝械泻袛芯泻褍屑械薪褌.袧芯屑械褉);
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袛械褎袧芯屑袠褋锌褉小肖",  	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袛械褎袛邪褌邪袠褋锌褉小肖", 	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袩芯肖邪泻褌啸袞", 	  	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袧邪懈屑袛芯泻袨锌褉", 	  	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袩袪袛", 			  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袧芯屑袠褋锌褉小肖", 	  	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袛邪褌邪袠褋锌褉小肖", 	  	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袨褋薪芯胁邪薪懈械", 	  	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袩邪褉邪屑械褌褉褘", 	  	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "小褔肖", 	  		  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袩械褉械写邪褌袛芯泻褍屑袨褋薪",   孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袩械褉械写邪褌袛芯泻褍屑",  	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "小褉芯泻",   			  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "小褉芯泻袙褉械屑褟",   	  孝械泻袛芯泻褍屑械薪褌);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "小胁小褔肖邪泻褌.袠写袚芯褋袣芯薪", 孝械泻袛芯泻褍屑械薪褌, "袠写袚芯褋袣芯薪");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "肖褍薪泻褑懈褟", 		  孝械泻袛芯泻褍屑械薪褌, "孝懈锌");
	
	袝褋谢懈 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袛芯泻袩芯写褌胁袨褌谐褉") 孝芯谐写邪	
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袛芯泻袩芯写褌胁袨褌谐褉.袛邪褌邪袛芯泻袨褌谐褉", 孝械泻袛芯泻褍屑械薪褌);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袛芯泻袩芯写褌胁袨褌谐褉.袧芯屑袛芯泻袨褌谐褉",  孝械泻袛芯泻褍屑械薪褌);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袛芯泻袩芯写褌胁袨褌谐褉.袧邪懈屑袛芯泻袨褌谐褉", 孝械泻袛芯泻褍屑械薪褌);
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袙谢芯卸械薪懈械.小胁芯泄褋褌胁芯("袪械谐谢邪屑械薪褌") 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "小芯写袨锌械褉", 袙谢芯卸械薪懈械.袪械谐谢邪屑械薪褌, "袧邪蟹胁邪薪懈械");
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袙邪谢褞褌邪") 孝芯谐写邪
		袟邪锌芯谢薪懈褌褜袙邪谢褞褌褍(袣褝褕, 袚械薪械褉邪褌芯褉, 孝械泻袛芯泻褍屑械薪褌.袙邪谢褞褌邪, 袛芯锌袩邪褉邪屑械褌褉褘); 
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袠褋锌褉邪胁谢械薪懈械") 袠 孝械泻袛芯泻褍屑械薪褌.袠褋锌褉邪胁谢械薪懈械 孝芯谐写邪
		
		袩芯锌褘褌泻邪
			袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袧芯屑袠褋锌褉小肖", 	孝械泻袛芯泻褍屑械薪褌.袧芯屑械褉袠褋锌褉邪胁谢械薪懈褟);
			袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袧芯屑械褉", 		孝械泻袛芯泻褍屑械薪褌.袧芯屑械褉袠褋褏芯写薪芯谐芯);
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		
		袩芯锌褘褌泻邪
			袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袛邪褌邪袠褋锌褉小肖",	孝械泻袛芯泻褍屑械薪褌.袛邪褌邪);
			袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袛邪褌邪", 			孝械泻袛芯泻褍屑械薪褌.袛邪褌邪袠褋褏芯写薪芯谐芯);
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 蟹邪锌芯谢薪褟械褌 褋褌芯褉芯薪褍 胁 谐械薪械褉邪褌芯褉
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袩芯袠屑械薪懈小褌芯褉芯薪褘(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袠屑褟小褌芯褉芯薪褘, 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	袩械褉械屑 小斜懈褋肖芯褉屑褘袩芯懈褋泻邪, 小斜懈褋袨褋薪芯胁薪邪褟肖芯褉屑邪;
	//褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袠褌芯谐孝邪斜谢", "肖邪泄谢_楔邪斜谢芯薪_" + 小褌褉袟邪屑械薪懈褌褜(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.肖邪泄谢.袙械褉褋懈褟肖芯褉屑邪褌邪, ".", "_"), "肖邪泄谢_楔邪斜谢芯薪");
	袝褋谢懈 袧械 袛芯锌袩邪褉邪屑械褌褉褘.小胁芯泄褋褌胁芯("肖芯褉屑褘袩芯懈褋泻邪", 小斜懈褋肖芯褉屑褘袩芯懈褋泻邪) 孝芯谐写邪
		小斜懈褋肖芯褉屑褘袩芯懈褋泻邪 = 袧芯胁褘泄 袦邪褋褋懈胁
	袣芯薪械褑袝褋谢懈;
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.小斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈小械邪薪褋邪(袣褝褕, "袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袩芯谢褍褔懈褌褜袛邪薪薪褘械小褌芯褉芯薪褘袩芯袠屑械薪懈", 小斜懈褋肖芯褉屑褘袩芯懈褋泻邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪, 袥芯卸褜);
	袝褋谢懈 褎褉屑 = 袥芯卸褜 孝芯谐写邪
		褎褉屑 = 协褌邪肖芯褉屑邪;
	袣芯薪械褑袝褋谢懈;
	
	袛邪薪薪褘械 = 褎褉屑.袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袩芯谢褍褔懈褌褜袛邪薪薪褘械小褌芯褉芯薪褘袩芯袠屑械薪懈(袣褝褕, 袙谢芯卸械薪懈械, 袠屑褟小褌芯褉芯薪褘);
	
	袝褋谢懈 袛邪薪薪褘械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袛邪薪薪褘械.小胁芯泄褋褌胁芯("袨薪袞械") 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘 + ".袨薪袞械", 袛邪薪薪褘械, "袨薪袞械");
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘 + ".袧邪蟹胁邪薪懈械",	袛邪薪薪褘械, "袧邪蟹胁邪薪懈械");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘 + ".GLN",		袛邪薪薪褘械, "GLN");
	
	袟邪锌芯谢薪懈褌褜袪械谐懈褋褌褉邪褑懈芯薪薪褘械袛邪薪薪褘械袥懈褑邪	(袣褝褕, 袚械薪械褉邪褌芯褉, 袛邪薪薪褘械,			袠屑褟小褌芯褉芯薪褘);
	袟邪锌芯谢薪懈褌褜袘邪薪泻芯胁褋泻懈械袪械泻胁懈蟹懈褌褘		(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘 + ".",	袛邪薪薪褘械);
	袟邪锌芯谢薪懈褌褜袣芯薪褌邪泻褌薪褘械袛邪薪薪褘械			(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘 + ".",	袛邪薪薪褘械);
	袟邪锌芯谢薪懈褌褜袗写褉械褋薪褘械袛邪薪薪褘械				(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘,		袛邪薪薪褘械);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袪械谐懈褋褌褉邪褑懈芯薪薪褘械袛邪薪薪褘械袥懈褑邪(袣褝褕, 袚械薪械褉邪褌芯褉, 袛邪薪薪褘械, 袠屑褟小褌芯褉芯薪褘)
	袩械褉械屑 袣谢褞褔袛邪薪薪褘械, 袟薪邪褔械薪懈械袛邪薪薪褘械;
	
	袝褋谢懈 袛邪薪薪褘械.小胁芯泄褋褌胁芯("小胁挟袥", 袟薪邪褔械薪懈械袛邪薪薪褘械) 孝芯谐写邪
		袣谢褞褔袛邪薪薪褘械 = "小胁挟谢";
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁挟谢.袧邪蟹胁邪薪懈械",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁挟谢.袠袧袧",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁挟谢.袣袩袩",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁挟谢.袨袣袩袨",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁挟谢.袛械褎袠袧袧",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁挟谢.袛械褎袣袩袩",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁挟谢.袨袚袪袧",		"");
	袠薪邪褔械袝褋谢懈 袛邪薪薪褘械.小胁芯泄褋褌胁芯("小胁肖袥", 袟薪邪褔械薪懈械袛邪薪薪褘械) 孝芯谐写邪
		袣谢褞褔袛邪薪薪褘械 = "小胁肖谢";
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁肖谢.袧邪蟹胁邪薪懈械",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁肖谢.袠袧袧",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁肖谢.肖邪屑懈谢懈褟",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁肖谢.袠屑褟",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁肖谢.袨褌褔械褋褌胁芯",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁肖谢.袨袣袩袨",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁肖谢.袛械褎袠袧袧",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁肖谢.袨袚袪袧",		袠屑褟小褌芯褉芯薪褘 + "." + 袣谢褞褔袛邪薪薪褘械 + ".小胁袚芯褋袪械谐袠袩");
	袠薪邪褔械袝褋谢懈 袛邪薪薪褘械.小胁芯泄褋褌胁芯("小胁袠袩", 袟薪邪褔械薪懈械袛邪薪薪褘械) 孝芯谐写邪
		袣谢褞褔袛邪薪薪褘械 = "小胁袠锌";
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁袠锌.袠袧袧",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁袠锌.肖邪屑懈谢懈褟",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁袠锌.袠屑褟",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁袠锌.袨褌褔械褋褌胁芯",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁袠锌.袨袣袩袨",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁袠锌.小胁袚芯褋袪械谐袠袩",	"");
	袠薪邪褔械袝褋谢懈 袛邪薪薪褘械.小胁芯泄褋褌胁芯("小胁袠薪", 袟薪邪褔械薪懈械袛邪薪薪褘械) 孝芯谐写邪
		袣谢褞褔袛邪薪薪褘械 = "小胁袠薪";
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".小胁袠薪.袧邪蟹胁邪薪懈械",	"");
	袠薪邪褔械
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袟邪锌芯谢薪懈褌褜袚械薪械褉邪褌芯褉袩芯小褌褉褍泻褌褍褉械(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘 + "." + 袣谢褞褔袛邪薪薪褘械 + ".", 袟薪邪褔械薪懈械袛邪薪薪褘械);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袘邪薪泻芯胁褋泻懈械袪械泻胁懈蟹懈褌褘(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟袪械泻胁懈蟹懈褌邪, 袛邪薪薪褘械)
	
	袝褋谢懈 袛邪薪薪褘械.小胁芯泄褋褌胁芯("袘邪薪泻袪械泻胁") 孝芯谐写邪
		
		小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁 = 袛邪薪薪褘械.袘邪薪泻袪械泻胁;
		
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袧芯屑械褉小褔械褌邪", 	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袘袠袣", 			"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袣芯褉小褔械褌", 		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袧邪懈屑袘邪薪泻", 		"");
		
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁.袪小褔械褌) 孝芯谐写邪
			
			械褋褌褜袘袠袣 		= 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁.袘袠袣);
			械褋褌褜袧邪懈屑袘邪薪泻 	= 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁.袧邪懈屑袘邪薪泻);
			械褋褌褜袣小褔械褌 		= 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁.袣小褔械褌);
			
			袝褋谢懈 械褋褌褜袘袠袣 袠袥袠 械褋褌褜袧邪懈屑袘邪薪泻 袠袥袠 械褋褌褜袣小褔械褌 孝芯谐写邪
				
				袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袧芯屑械褉小褔械褌邪", 	小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁.袪小褔械褌);
				袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袘袠袣", 			小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁.袘袠袣);
				袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袣芯褉小褔械褌", 		小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁.袣小褔械褌);
				袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袧邪懈屑袘邪薪泻", 		小褌褉褍泻褌褍褉邪袘邪薪泻袪械泻胁.袧邪懈屑袘邪薪泻);
				
			袣芯薪械褑袝褋谢懈;
			
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袣芯薪褌邪泻褌薪褘械袛邪薪薪褘械(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟袪械泻胁懈蟹懈褌邪, 袛邪薪薪褘械)
	
	袝褋谢懈 袛邪薪薪褘械.小胁芯泄褋褌胁芯("袣芯薪褌邪泻褌") 孝芯谐写邪
		
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟袪械泻胁懈蟹懈褌邪 + "Email",   袛邪薪薪褘械.袣芯薪褌邪泻褌, "EMAIL");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟袪械泻胁懈蟹懈褌邪 + "孝械谢械褎芯薪", 袛邪薪薪褘械.袣芯薪褌邪泻褌, "孝械谢械褎芯薪");
		
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袗写褉械褋薪褘械袛邪薪薪褘械(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘, 袛邪薪薪褘械)
	
	袝褋谢懈 袧械 袛邪薪薪褘械.袗写褉械褋.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	袠褋褌芯褔薪懈泻袗写褉械褋 = 袛邪薪薪褘械.袗写褉械褋;
	袝褋谢懈 孝懈锌袟薪褔(袠褋褌芯褔薪懈泻袗写褉械褋) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
		袠褋褌芯褔薪懈泻袗写褉械褋 = 袠褋褌芯褔薪懈泻袗写褉械褋[0]
	袣芯薪械褑袝褋谢懈;
	小褌褉褍泻褌褍褉邪袗写褉械褋邪 = 袨锌褉械写械谢懈褌褜小褌褉褍泻褌褍褉褍袗写褉械褋邪(袣褝褕, 袠褋褌芯褔薪懈泻袗写褉械褋);
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪袗写褉械褋邪.小胁芯泄褋褌胁芯("袗写褉袪肖") 孝芯谐写邪
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉袚芯褉芯写",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉袛芯屑",		"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉袠薪写械泻褋",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉袣胁邪褉褌",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉袣芯写袪械谐懈芯薪","");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉校谢懈褑邪",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉袣芯褉锌褍褋",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉袧邪褋械谢袩褍薪泻褌",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉袪邪泄芯薪",		"");
		
		袟邪锌芯谢薪懈褌褜袚械薪械褉邪褌芯褉袩芯小褌褉褍泻褌褍褉械(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袪肖.袗写褉", 小褌褉褍泻褌褍褉邪袗写褉械褋邪.袗写褉袪肖);
		
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪袗写褉械褋邪.小胁芯泄褋褌胁芯("袗写褉袠薪芯") 孝芯谐写邪
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袠薪芯.袗写褉孝械泻褋褌",	"");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袠薪芯.袣芯写小褌褉",		"");
		
		袟邪锌芯谢薪懈褌褜袚械薪械褉邪褌芯褉袩芯小褌褉褍泻褌褍褉械(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟小褌芯褉芯薪褘 + ".袗写褉械褋.袗写褉袠薪芯.", 小褌褉褍泻褌褍褉邪袗写褉械褋邪.袗写褉袠薪芯);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袙邪谢褞褌褍(袣褝褕, 袚械薪械褉邪褌芯褉, 袛邪薪薪褘械, 袛芯锌袩邪褉邪屑械褌褉褘)
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袣芯写袨袣袙",		袛邪薪薪褘械); 
	袟邪锌芯谢薪械薪薪褘泄袣芯写袚械薪械褉邪褌芯褉 = 袚械薪械褉邪褌芯褉.袩芯谢褍褔懈褌褜("袣芯写袨袣袙");
	袝褋谢懈 袟邪锌芯谢薪械薪薪褘泄袣芯写袚械薪械褉邪褌芯褉 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈		袟邪锌芯谢薪械薪薪褘泄袣芯写袚械薪械褉邪褌芯褉 = "643" 孝芯谐写邪
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "袪芯褋褋懈泄褋泻懈泄 褉褍斜谢褜");
	袠袧邪褔械袝褋谢懈	袟邪锌芯谢薪械薪薪褘泄袣芯写袚械薪械褉邪褌芯褉 = "840" 孝芯谐写邪
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "袛芯谢谢邪褉 小楔袗");
	袠薪邪褔械袝褋谢懈	袟邪锌芯谢薪械薪薪褘泄袣芯写袚械薪械褉邪褌芯褉 = "978" 孝芯谐写邪
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("袧邪蟹胁邪薪懈械", "袝胁褉芯");
	袠薪邪褔械
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袧邪蟹胁邪薪懈械", 袛邪薪薪褘械); 
	袣芯薪械褑袝褋谢懈;	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袚械薪械褉邪褌芯褉袩芯小褌褉褍泻褌褍褉械(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟袪械泻胁懈蟹懈褌邪, 小褌褉褍泻褌褍褉邪袛邪薪薪褘褏)
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻袪械泻胁懈蟹懈褌 袠袟 小褌褉褍泻褌褍褉邪袛邪薪薪褘褏 笑懈泻谢
		
		袣谢褞褔 = 袠屑褟袪械泻胁懈蟹懈褌邪 + 孝械泻袪械泻胁懈蟹懈褌.袣谢褞褔;
		
		袟薪邪褔械薪懈械袙袚械薪械褉邪褌芯褉械 = 袚械薪械褉邪褌芯褉.袩芯谢褍褔懈褌褜(袣谢褞褔);
		袝褋谢懈 袟薪邪褔械薪懈械袙袚械薪械褉邪褌芯褉械 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;	
		袣芯薪械褑袝褋谢懈;
		//袝褋谢懈 褌褉械斜褍械褌褋褟 锌芯谢芯卸懈褌褜 锌芯 薪芯胁芯屑褍 锌褍褌懈, 褌芯 褋屑芯褌褉懈屑 薪邪 蟹薪邪褔械薪懈械, 褍泻邪蟹邪薪薪芯械 胁 谐械薪械褉邪褌芯褉械 
		袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袟薪邪褔械薪懈械袙袚械薪械褉邪褌芯褉械) 孝芯谐写邪
			袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袟薪邪褔械薪懈械袙袚械薪械褉邪褌芯褉械, 孝械泻袪械泻胁懈蟹懈褌.袟薪邪褔械薪懈械);
			袚械薪械褉邪褌芯褉.校写邪谢懈褌褜(袣谢褞褔);
		袠薪邪褔械
			袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袣谢褞褔, 孝械泻袪械泻胁懈蟹懈褌.袟薪邪褔械薪懈械);
		袣芯薪械褑袝褋谢懈;
			//袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袣谢褞褔, 孝械泻袪械泻胁懈蟹懈褌.袟薪邪褔械薪懈械);
		
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袩芯写锌懈褋邪薪褌(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
	
	孝械泻袛芯泻褍屑械薪褌 = 袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.肖邪泄谢.袛芯泻褍屑械薪褌;
	
	袝褋谢懈 袧袝 孝械泻袛芯泻褍屑械薪褌.小胁芯泄褋褌胁芯("袩芯写锌懈褋邪薪褌") 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袩芯写锌懈褋邪薪褌.袨斜谢袩芯谢薪", 孝械泻袛芯泻褍屑械薪褌.袩芯写锌懈褋邪薪褌, "袨斜谢袩芯谢薪");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袩芯写锌懈褋邪薪褌.小褌邪褌褍褋", 孝械泻袛芯泻褍屑械薪褌.袩芯写锌懈褋邪薪褌, "小褌邪褌褍褋");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, "袩芯写锌懈褋邪薪褌.袨褋薪袩芯谢薪", 孝械泻袛芯泻褍屑械薪褌.袩芯写锌懈褋邪薪褌, "袨褋薪袩芯谢薪");
	
	袝褋谢懈 袙谢芯卸械薪懈械.袨褌锌褉邪胁懈褌械谢褜.小胁芯泄褋褌胁芯("小胁挟袥") 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袥懈褑邪 = 袙谢芯卸械薪懈械.袨褌锌褉邪胁懈褌械谢褜.小胁挟袥;
		协褌芯袠袩 = 袥芯卸褜;
		
	袠薪邪褔械袝褋谢懈 袙谢芯卸械薪懈械.袨褌锌褉邪胁懈褌械谢褜.小胁芯泄褋褌胁芯("小胁肖袥") 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袥懈褑邪 = 袙谢芯卸械薪懈械.袨褌锌褉邪胁懈褌械谢褜.小胁肖袥;
		协褌芯袠袩 = 袠褋褌懈薪邪; //胁 褎芯褉屑邪褌械 (校泻写袣褋褔褎袛懈褋_1115133, 校锌写小褔褎袛芯锌_1115131) 褍蟹谢邪 肖袥 薪械褌
		
	袠薪邪褔械袝褋谢懈 袙谢芯卸械薪懈械.袨褌锌褉邪胁懈褌械谢褜.小胁芯泄褋褌胁芯("小胁袠袩") 孝芯谐写邪
		小褌褉褍泻褌褍褉邪袥懈褑邪 = 袙谢芯卸械薪懈械.袨褌锌褉邪胁懈褌械谢褜.小胁袠袩;
		协褌芯袠袩 = 袠褋褌懈薪邪;
		
	袠薪邪褔械
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 协褌芯袠袩 孝芯谐写邪
		
		袩芯写锌懈褋邪薪褌 = "袩芯写锌懈褋邪薪褌.袠袩.";
		
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袩芯写锌懈褋邪薪褌 + "小胁袚芯褋袪械谐袠袩", "");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袩芯写锌懈褋邪薪褌 + "袠袧袧肖袥", 小褌褉褍泻褌褍褉邪袥懈褑邪.袠袧袧);
		
		袟邪锌芯谢薪懈褌褜肖袠袨(袣褝褕, 袚械薪械褉邪褌芯褉, 袩芯写锌懈褋邪薪褌, 小褌褉褍泻褌褍褉邪袥懈褑邪);
		
	袠薪邪褔械
		
		袩芯写锌懈褋邪薪褌 = "袩芯写锌懈褋邪薪褌.挟袥.";
		
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袩芯写锌懈褋邪薪褌 + "袛芯谢卸薪", "");
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袩芯写锌懈褋邪薪褌 + "袠袧袧挟袥", 小褌褉褍泻褌褍褉邪袥懈褑邪.袠袧袧);
		
		袟邪锌芯谢薪懈褌褜肖袠袨(袣褝褕, 袚械薪械褉邪褌芯褉, 袩芯写锌懈褋邪薪褌, 袙谢芯卸械薪懈械.袨褌胁械褌褋褌胁械薪薪褘泄);			
		
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑锌褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜肖袠袨(袣褝褕, 袚械薪械褉邪褌芯褉, 袠屑褟袪械泻胁懈蟹懈褌邪, 小褌褉褍泻褌褍褉邪肖袠袨)
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪肖袠袨.小胁芯泄褋褌胁芯("肖邪屑懈谢懈褟") 孝芯谐写邪
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "肖邪屑懈谢懈褟", 小褌褉褍泻褌褍褉邪肖袠袨.肖邪屑懈谢懈褟);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪肖袠袨.小胁芯泄褋褌胁芯("袠屑褟") 孝芯谐写邪
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袠屑褟", 小褌褉褍泻褌褍褉邪肖袠袨.袠屑褟);
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪肖袠袨.小胁芯泄褋褌胁芯("袨褌褔械褋褌胁芯") 孝芯谐写邪
		袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜(袠屑褟袪械泻胁懈蟹懈褌邪 + "袨褌褔械褋褌胁芯", 小褌褉褍泻褌褍褉邪肖袠袨.袨褌褔械褋褌胁芯);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘)
	
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褍褞效邪褋褌褜袛芯泻褍屑械薪褌邪", "肖邪泄谢_楔邪斜谢芯薪_" + 小褌褉袟邪屑械薪懈褌褜(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.肖邪泄谢.袙械褉褋懈褟肖芯褉屑邪褌邪, ".", "_"), "肖邪泄谢_楔邪斜谢芯薪");
	孝邪斜谢懈褔薪邪褟效邪褋褌褜袛芯泻褍屑械薪褌邪 = 褎褉屑.袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褍褞效邪褋褌褜袛芯泻褍屑械薪褌邪(袣褝褕, 袙谢芯卸械薪懈械, "小褌褉孝邪斜谢");
	
	袝褋谢懈 孝邪斜谢懈褔薪邪褟效邪褋褌褜袛芯泻褍屑械薪褌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;

	孝邪斜谢懈褔薪褘械袛邪薪薪褘械 = 袧芯胁褘泄 袦邪褋褋懈胁;
	
	袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 孝邪斜谢懈褔薪邪褟效邪褋褌褜袛芯泻褍屑械薪褌邪 笑懈泻谢
		
		孝械泻袛邪薪薪褘械 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袗泻褑懈蟹(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械小褍屑屑邪袧袛小(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械); 
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袝写袠蟹屑(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪(袣褝褕, 袙谢芯卸械薪懈械, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械); 
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袧芯屑小褉械写袠写械薪褌孝芯胁(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械校锌邪泻芯胁泻邪(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袘褉褍褌褌芯(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械RnptData(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袧袛小袟薪邪褔械薪懈械袧袛小孝懈锌(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械笑械薪邪袘械蟹袧袛小(袣褝褕, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械); 
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袩芯小褍褎褎懈泻褋褍(袣褝褕, 袙谢芯卸械薪懈械, 孝械泻小褌褉芯泻邪, 孝械泻袛邪薪薪褘械, "袛芯");
		
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袧芯屑袧芯屑械褉", 		孝械泻小褌褉芯泻邪, "袣芯写");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袣芯谢懈褔械褋褌胁芯", 		孝械泻小褌褉芯泻邪, "袣芯谢_胁芯");		
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袧邪懈屑械薪芯胁邪薪懈械", 	孝械泻小褌褉芯泻邪, "袧邪蟹胁邪薪懈械");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "笑械薪邪", 			孝械泻小褌褉芯泻邪, "笑械薪邪小袧袛小");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "小褍屑屑邪笑械薪袘械蟹袧袛小", 	孝械泻小褌褉芯泻邪, "小褍屑屑邪袘械蟹袧邪谢");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "小褍屑屑邪笑械薪", 		孝械泻小褌褉芯泻邪, "小褍屑屑邪");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袗褉褌懈泻褍谢", 		孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袩芯褉袧芯屑械褉", 		孝械泻小褌褉芯泻邪);
		
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袛械褎小褍屑屑邪笑械薪", 				孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袛械褎袧袛小", 						孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袛械褎袝写袣芯写",					孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袛械褎袣芯写小褌褉邪薪褘袩褉芯懈蟹胁芯写褋褌胁邪",	孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袚孝袛", 						孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袠薪褎袩芯谢", 						孝械泻小褌褉芯泻邪);
		
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袗泻褑懈蟹校胁械谢", 		孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袗泻褑懈蟹校屑", 		孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "小褍屑屑邪笑械薪校胁械谢", 	孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "小褍屑屑邪笑械薪校屑", 		孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "小褍屑屑邪袧袛小校胁械谢", 	孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "小褍屑屑邪袧袛小校屑", 		孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "小褌芯懈屑校胁械谢", 		孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "小褌芯懈屑校屑", 		孝械泻小褌褉芯泻邪);
		
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "GTIN", 			孝械泻小褌褉芯泻邪);
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袧芯屑袧芯屑械褉小褌芯褉", 	孝械泻小褌褉芯泻邪, "袣芯写袩芯泻褍锌邪褌械谢褟");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袧芯屑袧芯屑械褉", 		孝械泻小褌褉芯泻邪, "袣芯写袩芯褋褌邪胁褖懈泻邪");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(孝械泻袛邪薪薪褘械, "袩褉孝芯胁袪邪斜",		孝械泻小褌褉芯泻邪, "孝懈锌");
		
		孝邪斜谢懈褔薪褘械袛邪薪薪褘械.袛芯斜邪胁懈褌褜(孝械泻袛邪薪薪褘械);
		
	袣芯薪械褑笑懈泻谢邪;
	
	袚械薪械褉邪褌芯褉.袙褋褌邪胁懈褌褜("孝邪斜谢懈褔薪褘械袛邪薪薪褘械", 孝邪斜谢懈褔薪褘械袛邪薪薪褘械);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袗泻褑懈蟹(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋 = "")
	
	袝褋谢懈 袠褋褌芯褔薪懈泻.小胁芯泄褋褌胁芯("袗泻褑懈蟹") 孝芯谐写邪
		袝褋谢懈 袠褋褌芯褔薪懈泻.袗泻褑懈蟹.小褍屑屑邪 = "斜械蟹 邪泻褑懈蟹邪" 孝芯谐写邪
			校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袘械蟹袗泻褑懈蟹" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻.袗泻褑懈蟹.小褍屑屑邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠褋泻邪褌褜袙袠褋褌芯褔薪懈泻械", 袥芯卸褜));
		袠薪邪褔械
			校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袗泻褑懈蟹" + 小褍褎褎懈泻褋,		袠褋褌芯褔薪懈泻.袗泻褑懈蟹, "小褍屑屑邪");
			校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袘械蟹袗泻褑懈蟹" + 小褍褎褎懈泻褋,	"");
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械小褍屑屑邪袧袛小(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋 = "")
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袛械褎袧袛小" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袘械蟹袧袛小" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻);
	
	袝褋谢懈 袧械 袠褋褌芯褔薪懈泻.小胁芯泄褋褌胁芯("袧袛小") 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袠薪邪褔械袝褋谢懈 袠褋褌芯褔薪懈泻.袧袛小.小胁芯泄褋褌胁芯("小褌邪胁泻邪") 孝芯谐写邪
		袝褋谢懈 袠褋褌芯褔薪懈泻.袧袛小.小褌邪胁泻邪 <> "斜械蟹 袧袛小" 孝芯谐写邪
			校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "小褍屑屑邪袧袛小" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻.袧袛小, "小褍屑屑邪");
		袣芯薪械褑袝褋谢懈;
	袠薪邪褔械
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "小褍屑屑邪袧袛小" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻.袧袛小, "小褍屑屑邪");
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袝写袠蟹屑(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋 = "")
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袝写袠蟹屑" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻, "袝写袠蟹屑");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袝写袣芯写" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻, "袨袣袝袠");
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪(袣褝褕, 袙谢芯卸械薪懈械, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻)
	
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袩芯谢褍褔懈褌褜小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪", "肖邪泄谢_楔邪斜谢芯薪_" + 小褌褉袟邪屑械薪懈褌褜(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.肖邪泄谢.袙械褉褋懈褟肖芯褉屑邪褌邪, ".", "_"), "肖邪泄谢_楔邪斜谢芯薪");
	小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪 = 褎褉屑.袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袩芯谢褍褔懈褌褜小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪(袣褝褕, 袠褋褌芯褔薪懈泻);
	
	袝褋谢懈 小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袩褍褋褌邪褟小褌褉芯泻邪(小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪.袣芯写小褌褉邪薪褘袩褉芯懈蟹胁芯写褋褌胁邪) 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袣芯写小褌褉邪薪褘袩褉芯懈蟹胁芯写褋褌胁邪",小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪);
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪",	小褌褉邪薪邪袩褉芯懈蟹胁芯写褋褌胁邪);
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袧芯屑小褉械写袠写械薪褌孝芯胁(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋 = "")
	
	袝褋谢懈 袠褋褌芯褔薪懈泻.小胁芯泄褋褌胁芯("袧芯屑小褉械写袠写械薪褌孝芯胁") 孝芯谐写邪
		
		袣袠袟 = 袧芯胁褘泄 袦邪褋褋懈胁;
		
		袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 袠褋褌芯褔薪懈泻.袧芯屑小褉械写袠写械薪褌孝芯胁 笑懈泻谢
			
			袝褋谢懈 袧袝 孝械泻小褌褉芯泻邪.小胁芯泄褋褌胁芯("袣袠袟") 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;	
			袣芯薪械褑袝褋谢懈;
			
			袝褋谢懈 孝懈锌袟薪褔(孝械泻小褌褉芯泻邪.袣袠袟) <> 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
				袩褉芯写芯谢卸懈褌褜;	
			袣芯薪械褑袝褋谢懈;
			
			袛谢褟 袣邪卸写芯谐芯 孝械泻袣袠袟 袠袟 孝械泻小褌褉芯泻邪.袣袠袟 笑懈泻谢
				袣袠袟.袛芯斜邪胁懈褌褜(袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袧芯屑械褉", 孝械泻袣袠袟.袟薪邪褔械薪懈械));	
			袣芯薪械褑笑懈泻谢邪;
			
		袣芯薪械褑笑懈泻谢邪;
		
		袝褋谢懈 袣袠袟.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
			校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袧芯屑小褉械写袠写械薪褌孝芯胁" + 小褍褎褎懈泻褋 + ".袣袠袟", 袣袠袟, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠褋泻邪褌褜袙袠褋褌芯褔薪懈泻械", 袥芯卸褜));
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械校锌邪泻芯胁泻邪(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻)
	
	袝褋谢懈 袠褋褌芯褔薪懈泻.小胁芯泄褋褌胁芯("校锌邪泻芯胁泻邪") 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "校锌邪泻芯胁泻邪.袙屑械褋褌懈屑芯褋褌褜", 袠褋褌芯褔薪懈泻.校锌邪泻芯胁泻邪, "袙屑械褋褌懈屑芯褋褌褜");	
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "校锌邪泻芯胁泻邪.袣芯谢袦械褋褌", 	袠褋褌芯褔薪懈泻.校锌邪泻芯胁泻邪, "袣芯谢袦械褋褌");	
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "校锌邪泻芯胁泻邪.袧邪蟹胁邪薪懈械", 	袠褋褌芯褔薪懈泻.校锌邪泻芯胁泻邪, "袧邪蟹胁邪薪懈械");
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袘褉褍褌褌芯(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻)
	
	袝褋谢懈 袠褋褌芯褔薪懈泻.小胁芯泄褋褌胁芯("袘褉褍褌褌芯") 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袘褉褍褌褌芯", 袠褋褌芯褔薪懈泻.袘褉褍褌褌芯, "袣芯谢_胁芯");		
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械RnptData(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻)
	
	袝褋谢懈 袠褋褌芯褔薪懈泻.小胁芯泄褋褌胁芯("小胁械写袩褉芯褋谢械卸") 孝芯谐写邪
		
		RnptData = 袧芯胁褘泄 袦邪褋褋懈胁;
		
		袛谢褟 袣邪卸写芯谐芯 孝械泻小褌褉芯泻邪 袠袟 袠褋褌芯褔薪懈泻.小胁械写袩褉芯褋谢械卸 笑懈泻谢
			
			袦邪褉泻邪 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("MuCode, MuName, Rnpt, RnptQty",
				小芯泻褉袥袩(孝械泻小褌褉芯泻邪.袝写袠蟹屑袩褉芯褋谢械卸),
				孝械泻小褌褉芯泻邪.袧邪懈屑袝写袠蟹屑袩褉芯褋谢械卸,
				小芯泻褉袥袩(孝械泻小褌褉芯泻邪.袧芯屑孝芯胁袩褉芯褋谢械卸),
				孝械泻小褌褉芯泻邪.袣芯谢袙袝写袩褉芯褋谢械卸);
				
			RnptData.袛芯斜邪胁懈褌褜(袦邪褉泻邪);
			
		袣芯薪械褑笑懈泻谢邪;
		
		袝褋谢懈 RnptData.袣芯谢懈褔械褋褌胁芯() <> 0 孝芯谐写邪
			校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "RnptData", RnptData, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("袠褋泻邪褌褜袙袠褋褌芯褔薪懈泻械", 袥芯卸褜));
		袣芯薪械褑袝褋谢懈;
		
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袧袛小袟薪邪褔械薪懈械袧袛小孝懈锌(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋 = "")
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袧袛小孝懈锌" + 小褍褎褎懈泻褋, "");
	袩褉芯褑械薪褌 = "";
	
	袝褋谢懈 袧械 袠褋褌芯褔薪懈泻.小胁芯泄褋褌胁芯("袧袛小") 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袠薪邪褔械袝褋谢懈 袠褋褌芯褔薪懈泻.袧袛小.小胁芯泄褋褌胁芯("孝懈锌小褌邪胁泻懈") 孝芯谐写邪
		袝褋谢懈 袠褋褌芯褔薪懈泻.袧袛小.孝懈锌小褌邪胁泻懈 = "锌褉芯褑械薪褌" 孝芯谐写邪
			袩褉芯褑械薪褌 = "%";
		袠薪邪褔械袝褋谢懈 袠褋褌芯褔薪懈泻.袧袛小.孝懈锌小褌邪胁泻懈 = "褌械泻褋褌" 孝芯谐写邪
			袝褋谢懈 袠褋褌芯褔薪懈泻.袧袛小.小褌邪胁泻邪 = "斜械蟹 袧袛小" 孝芯谐写邪
				校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袧袛小孝懈锌" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻.袧袛小.小褌邪胁泻邪);	
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 袠褋褌芯褔薪懈泻.袧袛小.小胁芯泄褋褌胁芯("小褌邪胁泻邪") 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袧袛小袟薪邪褔械薪懈械" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻.袧袛小.小褌邪胁泻邪 + 袩褉芯褑械薪褌);
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械笑械薪邪袘械蟹袧袛小(袣褝褕, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋 = "")
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "笑械薪邪袘械蟹袧袛小" + 小褍褎褎懈泻褋, 袠褋褌芯褔薪懈泻, "笑械薪邪");
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袩芯小褍褎褎懈泻褋褍(袣褝褕, 袙谢芯卸械薪懈械, 袠褋褌芯褔薪懈泻, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋)
	
	袝褋谢懈 袠褋褌芯褔薪懈泻.小胁芯泄褋褌胁芯("袩褉械写小褌褉孝邪斜谢") 孝芯谐写邪
		
		孝械泻小褌褉芯泻邪 = 袠褋褌芯褔薪懈泻.袩褉械写小褌褉孝邪斜谢;
		
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袗泻褑懈蟹(袣褝褕, 孝械泻小褌褉芯泻邪, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械小褍屑屑邪袧袛小(袣褝褕, 孝械泻小褌褉芯泻邪, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋); 
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袝写袠蟹屑(袣褝褕, 孝械泻小褌褉芯泻邪, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袧袛小袟薪邪褔械薪懈械袧袛小孝懈锌(袣褝褕, 孝械泻小褌褉芯泻邪, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械笑械薪邪袘械蟹袧袛小(袣褝褕, 孝械泻小褌褉芯泻邪, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋);
		袟邪锌芯谢薪懈褌褜孝邪斜谢懈褔薪褘械袛邪薪薪褘械袧芯屑小褉械写袠写械薪褌孝芯胁(袣褝褕, 孝械泻小褌褉芯泻邪, 袩褉懈械屑薪懈泻, 小褍褎褎懈泻褋);
		
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "袣芯谢懈褔械褋褌胁芯袛芯泻", 	孝械泻小褌褉芯泻邪, "袣芯谢_胁芯"); //TODO 芯锌械褔邪褌泻邪 胁 褉械泻胁懈蟹懈褌械 袣芯谢懈褔械褋褌胁芯袛芯
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "小褍屑屑邪笑械薪袛芯", 		孝械泻小褌褉芯泻邪, "小褍屑屑邪");
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袩褉懈械屑薪懈泻, "小褍屑屑邪笑械薪袘械蟹袧袛小袛芯", 孝械泻小褌褉芯泻邪, "小褍屑屑邪袘械蟹袧邪谢");
		
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袠褌芯谐懈(袣褝褕, 袚械薪械褉邪褌芯褉, 袙谢芯卸械薪懈械, 袛芯锌袩邪褉邪屑械褌褉褘)
	
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袠褌芯谐孝邪斜谢", "肖邪泄谢_楔邪斜谢芯薪_" + 小褌褉袟邪屑械薪懈褌褜(袙谢芯卸械薪懈械.小褌褉褍泻褌褍褉邪袛芯泻褍屑械薪褌邪.肖邪泄谢.袙械褉褋懈褟肖芯褉屑邪褌邪, ".", "_"), "肖邪泄谢_楔邪斜谢芯薪");
	袠褌芯谐懈袛芯泻褍屑械薪褌邪 = 褎褉屑.袠褋褌芯褔薪懈泻袛邪薪薪褘褏_袠褌芯谐孝邪斜谢(袣褝褕, 袙谢芯卸械薪懈械);
	
	袝褋谢懈 袠褌芯谐懈袛芯泻褍屑械薪褌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙芯蟹胁褉邪褌;	
	袣芯薪械褑袝褋谢懈;
	
	小褌褉褍泻褌褍褉邪袠褌芯谐懈 = 袠褌芯谐懈袛芯泻褍屑械薪褌邪.小褌褉褍泻褌褍褉邪袠褌芯谐懈; 
	袠屑褟孝邪斜谢 = 袠褌芯谐懈袛芯泻褍屑械薪褌邪.袠屑褟孝邪斜谢; 
	
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪",			小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪袘械蟹袧袛小",		小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪袘械蟹袧邪谢");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪袘械蟹袧袛小",		小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪袘械蟹袧袛小");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".袛械褎小褍屑屑邪",			小褌褉褍泻褌褍褉邪袠褌芯谐懈, "袛械褎小褍屑屑邪");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".袘械蟹袧袛小",			小褌褉褍泻褌褍褉邪袠褌芯谐懈, "袘械蟹袧袛小");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".袛械褎袧袛小",			小褌褉褍泻褌褍褉邪袠褌芯谐懈, "袛械褎袧袛小");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪袘械蟹袧袛小校胁械谢",	小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪袘械蟹袧袛小校胁械谢");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪袘械蟹袧袛小校屑",	小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪袘械蟹袧袛小校屑");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪校胁械谢",		小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪校胁械谢");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪校屑",			小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪校屑");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪袧袛小校胁械谢",		小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪袧袛小校胁械谢");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪袧袛小校屑",		小褌褉褍泻褌褍褉邪袠褌芯谐懈, "小褍屑屑邪袧袛小校屑");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".袘械蟹袧袛小校胁械谢",		小褌褉褍泻褌褍褉邪袠褌芯谐懈, "袘械蟹袧袛小校胁械谢");
	校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".袘械蟹袧袛小校屑",			小褌褉褍泻褌褍褉邪袠褌芯谐懈, "袘械蟹袧袛小校屑");
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪袠褌芯谐懈.小胁芯泄褋褌胁芯("袧袛小") 孝芯谐写邪
		袝褋谢懈 袧袝 (小褌褉褍泻褌褍褉邪袠褌芯谐懈.小胁芯泄褋褌胁芯("袘械蟹袧袛小") 袠 小褌褉褍泻褌褍褉邪袠褌芯谐懈.袘械蟹袧袛小 = "斜械蟹 袧袛小") 孝芯谐写邪
			校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉, 袠屑褟孝邪斜谢 + ".小褍屑屑邪袧袛小", 小褌褉褍泻褌褍褉邪袠褌芯谐懈.袧袛小, "小褍屑屑邪");	
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑袝褋谢懈;
	
	袝褋谢懈 小褌褉褍泻褌褍褉邪袠褌芯谐懈.小胁芯泄褋褌胁芯("袧械褌褌芯") 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉,  袠屑褟孝邪斜谢 + ".袣芯谢_胁芯", 小褌褉褍泻褌褍褉邪袠褌芯谐懈.袧械褌褌芯, "袣芯谢_胁芯");
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 小褌褉褍泻褌褍褉邪袠褌芯谐懈.小胁芯泄褋褌胁芯("校锌邪泻芯胁泻邪") 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉,  袠屑褟孝邪斜谢 + ".校锌邪泻芯胁泻邪.袣芯谢袦械褋褌", 小褌褉褍泻褌褍褉邪袠褌芯谐懈.校锌邪泻芯胁泻邪, "袣芯谢袦械褋褌");
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 小褌褉褍泻褌褍褉邪袠褌芯谐懈.小胁芯泄褋褌胁芯("袘褉褍褌褌芯") 孝芯谐写邪
		校褋褌邪薪芯胁懈褌褜袟薪邪褔械薪懈械袩芯袣谢褞褔褍(袚械薪械褉邪褌芯褉,  袠屑褟孝邪斜谢 + ".袘褉褍褌褌芯袙褋", 小褌褉褍泻褌褍褉邪袠褌芯谐懈.袘褉褍褌褌芯, "袣芯谢_胁芯");
	袣芯薪械褑袝褋谢懈;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

