/////////////////////////////////////////

&НаКлиенте
Функция ОпределитьСтруктуруАдреса(Кэш, СтруктураАдреса)
	
	Если НЕ СтруктураАдреса.Свойство("АдрРФ") Тогда 
		Если СтруктураАдреса.Свойство("Юридический") Тогда 
			Возврат СтруктураАдреса.Юридический;		
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ СтруктураАдреса.Свойство("АдрИно") Тогда 
		Если СтруктураАдреса.Свойство("Юридический") Тогда 
			Возврат СтруктураАдреса.Юридический;		
		КонецЕсли;
	КонецЕсли;
	
	Возврат СтруктураАдреса;
	
КонецФункции

&НаКлиенте
Процедура УстановитьЗначениеПоКлючу(ДанныеСоответствия, Ключ, ИсточникДанных, КлючПоиска = Неопределено) Экспорт
	
	Попытка
		ДанныеГенератор = ИсточникДанных;
		Если	Не ТипЗнч(ИсточникДанных) = Тип("Структура")
			И	Не ТипЗнч(ИсточникДанных) = Тип("Массив") Тогда
			ДанныеГенератор = ИсточникДанных;
		ИначеЕсли КлючПоиска = Неопределено Тогда
			ДанныеГенератор = ДанныеГенератор[Ключ];
		Иначе
			ПутьПоиска = СтрЗаменить(КлючПоиска, ".", Символы.ПС);
			Для НомерСтрокиПути = 1 По СтрЧислоСтрок(ПутьПоиска) Цикл
				ДанныеГенератор = ДанныеГенератор[СтрПолучитьСтроку(ПутьПоиска, НомерСтрокиПути)];
			КонецЦикла;
		КонецЕсли;
		Если ТипЗнч(ДанныеГенератор) = Тип("Строка") Тогда
			ДанныеГенератор = СокрЛП(ДанныеГенератор);
		КонецЕсли;
		ДанныеСоответствия.Вставить(Ключ, ДанныеГенератор);
	Исключение
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Функция ИсточникДанных_ПолучитьДанныеСтороныПоИмени(Кэш, Вложение, ИмяСтороны) Экспорт
	
	Попытка
		Возврат Вложение.СтруктураДокумента.Файл.Документ[ИмяСтороны];	
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция ИсточникДанных_ПолучитьТабличнуюЧастьДокумента(Кэш, Вложение, ИмяТабличнойЧасти) Экспорт
	
	Попытка
		Возврат Вложение.СтруктураДокумента.Файл.Документ.ТаблДок[ИмяТабличнойЧасти];
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция ИсточникДанных_ПолучитьСтранаПроизводства(Кэш, Источник) Экспорт
	
	Попытка
		Возврат Новый Структура("КодСтраныПроизводства, СтранаПроизводства", Источник.Страна, Источник.СтранаНаименование);
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция ИсточникДанных_ИтогТабл(Кэш, Вложение) Экспорт
	
	Попытка
		ИтогТабл = Вложение.СтруктураДокумента.Файл.Документ.ТаблДок.ИтогТабл;
		Возврат Новый Структура("СтруктураИтоги, ИмяТабл", ИтогТабл[0], "ПредИтогТабл");
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция СформироватьДокументДляГенератора(Кэш, Док, Контекст, Вложение) Экспорт
	
	Если НЕ Кэш.ОбщиеФункции.ГенераторВключенДляДокумента(Кэш, Контекст.ФайлДанные) Тогда
		Возврат Док;
	КонецЕсли;
	
	ТекДокумент = Док.Файл.Документ;
	ТекДокумент.Вставить("ДефНомИспрСФ",  "-");
	ТекДокумент.Вставить("ДефДатаИспрСФ", "-");
	ТекДокумент.Вставить("ПоФактХЖ", 	Вложение.Название);
	ТекДокумент.Вставить("НаимДокОпр", 	ТекДокумент.Название);
	
	Если НЕ ТекДокумент.Свойство("Грузоотправитель") Тогда
		ТекДокумент.Вставить("Грузоотправитель", Новый Структура());
		Кэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(ТекДокумент.Грузоотправитель, Вложение.Отправитель);
	КонецЕсли;
	Если НЕ ТекДокумент.Свойство("Грузополучатель") Тогда
		ТекДокумент.Вставить("Грузополучатель", Новый Структура());
		Кэш.ОбщиеФункции.сбисСкопироватьСтруктуруНаКлиенте(ТекДокумент.Грузополучатель, Вложение.Получатель);
	КонецЕсли;
	Если ОтправительГрузоотправительОнЖе(Кэш, ТекДокумент.Отправитель, ТекДокумент.Грузоотправитель) Тогда
		ТекДокумент.Грузоотправитель.Вставить("ОнЖе", "он же");	
	КонецЕсли;
	
	ЗаполнитьПоДокументПараметр(Кэш,  ТекДокумент);
	ЗаполнитьПоДокументОснование(Кэш, ТекДокумент);
	
	СчетчикБезНДС = 0;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.ТаблДок.СтрТабл Цикл
		ТекСтрока.Вставить("ДефСуммаЦен", 				"");
		ТекСтрока.Вставить("ДефНДС", 					"");
		ТекСтрока.Вставить("ДефЕдКод", 					"");
		ТекСтрока.Вставить("ДефКодСтраныПроизводства", 	"");
		ЗаполнитьПоСтрТаблПараметр(Кэш, ТекСтрока); 
		СформироватьИнфПол(Кэш, ТекСтрока);
		
		Если ТекСтрока.НДС.Свойство("Ставка") Тогда
			Если ТекСтрока.НДС.Ставка = "без НДС" Тогда
				ТекСтрока.Вставить("БезНДС", ТекСтрока.НДС.Ставка);
				СчетчикБезНДС = СчетчикБезНДС + 1;
			Иначе
				ТекСтрока.Вставить("БезНДС", "");
			КонецЕсли;
		Иначе
			ТекСтрока.Вставить("БезНДС", "");
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.ТаблДок.ИтогТабл Цикл
		
		Если СчетчикБезНДС = ТекДокумент.ТаблДок.СтрТабл.Количество() Тогда
			ТекСтрока.Вставить("БезНДС", "без НДС");	
		Иначе
			ТекСтрока.Вставить("БезНДС", "");
		КонецЕсли;
		
		ТекСтрока.Вставить("ДефСумма", "");
		ТекСтрока.Вставить("ДефНДС", "");
		
	КонецЦикла;
	
	СформироватьОснование(Кэш, ТекДокумент);
	СформироватьПараметры(Кэш, ТекДокумент);
	
	ТекДокумент.Вставить("Подписант", Новый Структура("ОблПолн", 5));
	
	Возврат Док;
	
КонецФункции

&НаКлиенте
Функция ОтправительГрузоотправительОнЖе(Кэш, Отправитель, Грузоотправитель)
	
	ГрузоотправительИНН = ПолучитьРеквизитПоИмениСтороны(Кэш, Грузоотправитель, "Грузоотправитель", "ИНН");
	ГрузоотправительКПП = ПолучитьРеквизитПоИмениСтороны(Кэш, Грузоотправитель, "Грузоотправитель", "КПП");
	ОтправительИНН = ПолучитьРеквизитПоИмениСтороны(Кэш, Отправитель, "Отправитель", "ИНН");
	ОтправительКПП = ПолучитьРеквизитПоИмениСтороны(Кэш, Отправитель, "Отправитель", "КПП");
	
	Если (ГрузоотправительИНН = ОтправительИНН) И (ГрузоотправительКПП = ОтправительКПП) Тогда
		Возврат Истина
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция ПолучитьРеквизитПоИмениСтороны(Кэш, Сторона, ИмяСтороны, ИмяРеквизита)
	
	Попытка
		Если Сторона.Свойство("СвЮл") Тогда
			Значение = Сторона.СвЮл[ИмяРеквизита];	
		ИначеЕсли Сторона.Свойство("СвФл") Тогда
			Значение = Сторона.СвФл[ИмяРеквизита];	
		ИначеЕсли Сторона.Свойство("СвИп") Тогда
			Значение = Сторона.СвИп[ИмяРеквизита];	
		Иначе
			Значение = Неопределено;	
		КонецЕсли;
	Исключение
		Значение = Неопределено;	
	КонецПопытки;
	
	Возврат Значение; 
	
КонецФункции

&НаКлиенте
Процедура СформироватьИнфПол(Кэш, ТекСтрока)
	
	мИнфПол = Новый Массив;
	
	Для Каждого Текущий ИЗ ТекСтрока Цикл
		Если Текущий.Ключ = "GTIN" Тогда
			мИнфПол.Добавить(Новый Структура("Имя, Значение", "GTIN", Текущий.Значение));
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ТекСтрока.Свойство("Параметр") Тогда
		Исключения = ПолучитьИсключенияИнфПол();
		Для Каждого ТекПараметр ИЗ ТекСтрока.Параметр Цикл
			
			Если Исключения.Получить(ТекПараметр.Имя) = Истина Тогда
				Продолжить;	
			КонецЕсли;
			
			мИнфПол.Добавить(Новый Структура("Имя, Значение", ТекПараметр.Имя, ТекПараметр.Значение));
			
		КонецЦикла;
	КонецЕсли;
	
	мИнфПол = ПолучитьПараметрыБезПустыхЗаписей(Кэш, мИнфПол);
	
	Если мИнфПол.Количество() <> 0 Тогда
		ТекСтрока.Вставить("ИнфПол", мИнфПол);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьПараметрыБезПустыхЗаписей(Кэш, МассивПараметров)
	
	МассивПараметровИсходящий = Новый Массив;
	
	Для Каждого ТекСтрока ИЗ МассивПараметров Цикл
		
		Если НЕ ТекСтрока.Свойство("Имя") ИЛИ НЕ ТекСтрока.Свойство("Значение") Тогда
			Продолжить;	
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ТекСтрока.Значение) Тогда
			Продолжить;	
		КонецЕсли;
		
		МассивПараметровИсходящий.Добавить(Новый Структура("Имя, Значение", ТекСтрока.Имя, ТекСтрока.Значение));
		
	КонецЦикла;
	
	Возврат МассивПараметровИсходящий;
	
КонецФункции

&НаКлиенте
Функция ПолучитьИсключенияИнфПол()
	
	ИсключенияИнфПол = Новый Соответствие;
	ИсключенияИнфПол.Вставить("ИдГосКон", Истина);
	ИсключенияИнфПол.Вставить("СвТранГруз", Истина);
	ИсключенияИнфПол.Вставить("ДатаПер", Истина);
	ИсключенияИнфПол.Вставить("РабОргПрод_Должность", Истина);
	ИсключенияИнфПол.Вставить("РабОргПрод_ФИО", Истина);
	ИсключенияИнфПол.Вставить("ИнЛицо_Должность", Истина);
	ИсключенияИнфПол.Вставить("ИнЛицо_ФИО", Истина);
	ИсключенияИнфПол.Вставить("ИнЛицо_НаимОргПер", Истина);
	ИсключенияИнфПол.Вставить("СвПерВещ", Истина);
	ИсключенияИнфПол.Вставить("НомерГТД", Истина);
	
	Возврат ИсключенияИнфПол;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьПоСтрТаблПараметр(Кэш, ТекСтрока)
	
	Если НЕ ТекСтрока.Свойство("Параметр") тогда
		Возврат;	
	КонецЕсли;
	
	Для Каждого ТекПараметр ИЗ ТекСтрока.Параметр Цикл
		
		Если ТекПараметр.Имя = "НомерГТД" Тогда
			ТекСтрока.Вставить("ГТД", СокрЛП(ТекПараметр.Значение));
			Прервать;
		КонецЕсли;
		
	КонецЦикла
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоДокументПараметр(Кэш, ТекДокумент)
	
	Если НЕ ТекДокумент.Свойство("Параметр") Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.Параметр Цикл
		
		Если ТекСтрока.Имя = "ИдГосКон" Тогда
			ТекДокумент.Вставить("ИдГосКон", ТекСтрока.Значение);
			Продолжить;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоДокументОснование(Кэш, ТекДокумент)
	
	Если НЕ ТекДокумент.Свойство("Основание") Тогда
		Возврат;	
	КонецЕсли;
	
	мПРД = Новый Массив;
	мСчФ = Новый Массив;
	мПередатДокумОсн = Новый Массив;
	
	СчФ = Новый Структура("Номер, Дата");
	ИспрСчФ = Новый Структура("НомИспрСФ, ДатаИспрСФ, ДефНомИспрСФ, ДефДатаИспрСФ");
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.Основание Цикл
		
		Если ПустаяСтрока(ТекСтрока.Номер) ИЛИ ТекСтрока.Номер = Неопределено ИЛИ ТекСтрока.Номер = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Если ТекСтрока.Свойство("Тип") Тогда
			Ключ = "Тип";	
		Иначе
			Ключ = "Название";	
		КонецЕсли;
		
		Если ТекСтрока[Ключ] = "ПРД" Тогда
			мПРД.Добавить(Новый Структура("НомерПРД, ДатаПРД", 
				ТекСтрока.Номер, 
				ТекСтрока.Дата));
			Продолжить;
		КонецЕсли;
		
		Если ТекСтрока[Ключ] = "ДокПодтвОтгр" Тогда
			ТекДокумент.Вставить("ДокПодтвОтгр", Новый Структура());
			ТекДокумент.ДокПодтвОтгр.Вставить("ДатаДокОтгр", ТекСтрока.Дата);
			ТекДокумент.ДокПодтвОтгр.Вставить("НомДокОтгр",  ТекСтрока.Номер);
			ТекДокумент.ДокПодтвОтгр.Вставить("НаимДокОтгр", ТекСтрока.НаимДокОтгр);
			Продолжить;		
		КонецЕсли;
		
		Если ТекСтрока[Ключ] = "СчФ" Тогда
			СчФ.Номер = ТекСтрока.Номер;
			СчФ.Дата = ТекСтрока.Дата;
			Продолжить;
		КонецЕсли;
		
		Если ТекСтрока[Ключ] = "ИспрСчФ" Тогда
			ИспрСчФ.НомИспрСФ = ТекСтрока.Номер;
			ИспрСчФ.ДатаИспрСФ = ТекСтрока.Дата;
			ИспрСчФ.ДефНомИспрСФ = "";
			ИспрСчФ.ДефДатаИспрСФ = "";
			Продолжить;
		КонецЕсли;
		
		Если ТекСтрока[Ключ] = "ИсхСчФ" Тогда
			мСчФ.Добавить(Новый Структура("Номер, Дата",
				ТекСтрока.Номер,
				ТекСтрока.Дата));
			
			мПередатДокумОсн.Добавить(Новый Структура("Номер, Дата, Название",
				ТекСтрока.Номер,
				ТекСтрока.Дата,
				" "));
				
			ТекДокумент.Вставить("ПередатДокум", ТекСтрока.Номер + " от " + ТекСтрока.Дата);
			Продолжить;
		КонецЕсли;
		
	КонецЦикла;
	
	Если СчФ.Номер <> Неопределено 
		И СчФ.Дата <> Неопределено 
		И ИспрСчФ.НомИспрСФ <> Неопределено Тогда
		ТекДокумент.Вставить("НомИспрСФ",	  ИспрСчФ.НомИспрСФ);
		ТекДокумент.Вставить("ДатаИспрСФ",    ИспрСчФ.ДатаИспрСФ);
		ТекДокумент.ДефНомИспрСФ = ИспрСчФ.ДефНомИспрСФ;
		ТекДокумент.ДефДатаИспрСФ = ИспрСчФ.ДефДатаИспрСФ;
	КонецЕсли;
	
	Если мПРД.Количество() <> 0 тогда
		ТекДокумент.Вставить("ПРД", мПРД);	
	КонецЕсли;
	
	Если мСчФ.Количество() <> 0 тогда
		ТекДокумент.Вставить("СчФ", мСчФ);	
	КонецЕсли;
	
	Если мПередатДокумОсн.Количество() <> 0 тогда
		ТекДокумент.Вставить("ПередатДокумОсн", мПередатДокумОсн);	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОснование(Кэш, ТекДокумент)
	
	Если НЕ ТекДокумент.Свойство("Основание") Тогда
		Возврат;	
	КонецЕсли;
	
	Исключения = ПолучитьИсключенияОснование();
	ОснованиеМассив = Новый Массив;
	
	Для Каждого ТекСтрока ИЗ ТекДокумент.Основание Цикл
		
		Если ТекСтрока.Свойство("Тип") Тогда
			Ключ = "Тип";	
		Иначе
			Ключ = "Название";	
		КонецЕсли;
		
		Если Исключения.Получить(ТекСтрока[Ключ]) = Истина Тогда
			Продолжить;	
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ТекСтрока.Название) Тогда
			Продолжить;	
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(ТекСтрока.Дата) И ТекСтрока.Название <> "-" Тогда
			Продолжить;	
		КонецЕсли; 
		
		Основание = Новый Структура("Номер, Название, Дата");
		Основание.Название 	= ТекСтрока.Название;
		Основание.Номер 	= ТекСтрока.Номер;
		Основание.Дата 		= ТекСтрока.Дата;
		
		ОснованиеМассив.Добавить(Основание);
		
	КонецЦикла;
	
	Если ОснованиеМассив.Количество() = 0 Тогда
		ОснованиеМассив.Добавить(Новый Структура("Название", "Без документа-основания"));
	КонецЕсли;
	
	ТекДокумент.Вставить("Основание", ОснованиеМассив);
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьИсключенияОснование()
	
	ИсключенияИнфПол = Новый Соответствие;
	ИсключенияИнфПол.Вставить("ПРД", Истина);
	ИсключенияИнфПол.Вставить("СчФ", Истина);
	ИсключенияИнфПол.Вставить("КСчФ", Истина);
	ИсключенияИнфПол.Вставить("ИспрСчФ", Истина);
	ИсключенияИнфПол.Вставить("ИсхСчФ", Истина);
	ИсключенияИнфПол.Вставить("ИспрИсхСчФ", Истина);
	ИсключенияИнфПол.Вставить("ДокПодтвОтгр", Истина);
	
	Возврат ИсключенияИнфПол;
	
КонецФункции

&НаКлиенте
Процедура СформироватьПараметры(Кэш, ТекДокумент)
	
	Если НЕ ТекДокумент.Свойство("Параметр") Тогда
		Возврат;
	КонецЕсли;
	
	мПараметры = ТекДокумент.Параметр;
	
	ДобавитьСведенияGLNПоИмениСтороны(Кэш, ТекДокумент, "Получатель", мПараметры, "GLNПокуп");
	ДобавитьСведенияGLNПоИмениСтороны(Кэш, ТекДокумент, "Грузополучатель", мПараметры, "GLNГрузПолуч");
	ДобавитьСведенияGLNПоИмениСтороны(Кэш, ТекДокумент, "Отправитель", мПараметры, "GLNПост");
	ДобавитьСведенияGLNПоИмениСтороны(Кэш, ТекДокумент, "Грузоотправитель", мПараметры, "GLNГрузОтпр");
	
	мПараметры = ПолучитьПараметрыБезПустыхЗаписей(Кэш, мПараметры);
	
	Если мПараметры.Количество() <> 0 Тогда
		ТекДокумент.Вставить("Параметры", мПараметры);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСведенияGLNПоИмениСтороны(Кэш, ТекДокумент, ИмяСтороны, МассивПараметров, Ключ)
	
	Если НЕ ТекДокумент.Свойство(ИмяСтороны) Тогда
		Возврат;	
	КонецЕсли;
	
	Данные = ТекДокумент[ИмяСтороны];
	Если НЕ Данные.Свойство("GLN") Тогда
		Возврат;	
	КонецЕсли;
	
	МассивПараметров.Добавить(Новый Структура("Имя, Значение", Ключ, Данные.GLN));
	
КонецПроцедуры

