// v8unpack #袨斜谢邪褋褌褜 include_core_vo2_袪邪蟹写械谢_袩褉芯写邪卸邪_楔邪斜谢芯薪

&袧邪袣谢懈械薪褌械
袩械褉械屑 袦械褋褌薪褘泄袣褝褕 协泻褋锌芯褉褌; 

// 褎褍薪泻褑懈懈 写谢褟 褋芯胁屑械褋褌懈屑芯褋褌懈 泻芯写邪 
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袩芯锌褘褌泻邪
			协褌芯褌袨斜褗械泻褌="";
		袠褋泻谢褞褔械薪懈械
		袣芯薪械褑袩芯锌褘褌泻懈;
		袙芯蟹胁褉邪褌 袩芯谢褍褔懈褌褜肖芯褉屑褍("袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.小袘袠小.肖芯褉屑邪."+袠屑褟肖芯褉屑褘);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌.袩芯谢褍褔懈褌褜肖芯褉屑褍(袠屑褟肖芯褉屑褘);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,袠屑褟协谢械屑械薪褌邪)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 肖芯褉屑邪.协谢械屑械薪褌褘肖芯褉屑褘.袧邪泄褌懈(袠屑褟协谢械屑械薪褌邪);
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋袩芯谢褍褔懈褌褜小褌褉邪薪懈褑褍(协谢械屑械薪褌, 袠屑褟小褌褉邪薪懈褑褘)
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 协谢械屑械薪褌.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘[袠屑褟小褌褉邪薪懈褑褘];
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 协谢械屑械薪褌.小褌褉邪薪懈褑褘[袠屑褟小褌褉邪薪懈褑褘];
袣芯薪械褑肖褍薪泻褑懈懈

//------------------------------------------------------

// 肖褍薪泻褑懈褟 蟹邪锌芯谢薪褟械褌 写邪薪薪褘械 芯 锌褉芯褏芯卸写械薪懈懈 写芯泻褍屑械薪褌邪	
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袟邪锌芯谢薪懈褌褜袩褉芯褏芯卸写械薪懈械(小芯褋褌邪胁袩邪泻械褌邪) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 袦械褋褌薪褘泄袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袟邪锌芯谢薪懈褌褜袩褉芯褏芯卸写械薪懈械(袦械褋褌薪褘泄袣褝褕, 小芯褋褌邪胁袩邪泻械褌邪, 袧芯胁褘泄 小褌褉褍泻褌褍褉邪);
袣芯薪械褑肖褍薪泻褑懈懈

//袩褉芯褑械写褍褉邪 芯褌泻褉褘胁邪械褌 芯泻薪芯 锌褉芯褋屑芯褌褉邪 写芯泻褍屑械薪褌邪		
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袣褝褕, 小褌褉孝邪斜谢) 协泻褋锌芯褉褌
	袩械褉械屑 袙谢芯卸械薪懈褟, 小褋褘谢泻邪袧邪袩械褉胁芯械袙谢芯卸械薪懈械;
	袦械褋褌薪褘泄袣褝褕 = 袣褝褕;  // alo 小褌邪褌褍褋袚芯褋 
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袣褝褕.小锌懈褋芯泻袧芯屑械薪泻谢邪褌褍褉褘.袨褔懈褋褌懈褌褜();
	袦邪褋褋懈胁袩邪泻械褌芯胁 = 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪(小褌褉孝邪斜谢, 袣褝褕);
	袝褋谢懈 袦邪褋褋懈胁袩邪泻械褌芯胁.袣芯谢懈褔械褋褌胁芯() = 1 孝芯谐写邪
		袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪 = 袦邪褋褋懈胁袩邪泻械褌芯胁[0];
		袝褋谢懈 袧械 袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.小胁芯泄褋褌胁芯("袙谢芯卸械薪懈械", 袙谢芯卸械薪懈褟) 孝芯谐写邪
			袙芯蟹胁褉邪褌;
		袣芯薪械褑袝褋谢懈;
		//UAA 袧芯胁邪褟袥械薪褌邪
		袝褋谢懈 袙谢芯卸械薪懈褟.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
			袝褋谢懈	袙谢芯卸械薪懈褟[0].小胁芯泄褋褌胁芯("袛芯泻褍屑械薪褌褘1小", 小褋褘谢泻邪袧邪袩械褉胁芯械袙谢芯卸械薪懈械)
				袠	小褋褘谢泻邪袧邪袩械褉胁芯械袙谢芯卸械薪懈械.袣芯谢懈褔械褋褌胁芯() 孝芯谐写邪
				小褋褘谢泻邪袧邪袩械褉胁芯械袙谢芯卸械薪懈械 = 小褋褘谢泻邪袧邪袩械褉胁芯械袙谢芯卸械薪懈械[0].袟薪邪褔械薪懈械;
				袨褌泻邪蟹 = 袥芯卸褜;
				袠写袛芯泻 = 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袠写械薪褌懈褎懈泻邪褌芯褉小袘袠小袩芯袛芯泻褍屑械薪褌褍(袣褝褕, 小褋褘谢泻邪袧邪袩械褉胁芯械袙谢芯卸械薪懈械);
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠写袛芯泻) 孝芯谐写邪
					袛芯锌袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪("小芯芯斜褖邪褌褜袩褉懈袨褕懈斜泻械, 袙械褉薪褍褌褜袨褕懈斜泻褍", 袥芯卸褜, 袠褋褌懈薪邪);
					袪械蟹褍谢褜褌邪褌效褌械薪懈褟袩芯袠写 = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩褉芯褔懈褌邪褌褜袛芯泻褍屑械薪褌(袣褝褕, 袠写袛芯泻, 袛芯锌袩邪褉邪屑械褌褉褘, 袨褌泻邪蟹);
					袝褋谢懈 袧械 袨褌泻邪蟹
						袠	袪械蟹褍谢褜褌邪褌效褌械薪懈褟袩芯袠写.小胁芯泄褋褌胁芯("小芯斜褘褌懈械") 孝芯谐写邪
						袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪.袙褋褌邪胁懈褌褜("小芯斜褘褌懈械", 袪械蟹褍谢褜褌邪褌效褌械薪懈褟袩芯袠写.小芯斜褘褌懈械);
					袣芯薪械褑袝褋谢懈;
				袣芯薪械褑袝褋谢懈;
			袣芯薪械褑袝褋谢懈;
			袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袙谢芯卸械薪懈褟 笑懈泻谢
				袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(协谢械屑械薪褌.XML袛芯泻褍屑械薪褌邪) 孝芯谐写邪
					孝械泻褋褌HTML = 袣褝褕.袠薪褌械谐褉邪褑懈褟.袩芯谢褍褔懈褌褜HTML袩芯XML(袣褝褕, 协谢械屑械薪褌);
				袠薪邪褔械
					孝械泻褋褌HTML = "";
				袣芯薪械褑袝褋谢懈;
				协谢械屑械薪褌.袙褋褌邪胁懈褌褜("孝械泻褋褌HTML",孝械泻褋褌HTML);
			袣芯薪械褑笑懈泻谢邪;
		袣芯薪械褑袝褋谢懈;
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌","肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌邪","", 袣褝褕);
		褎褉屑.袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌(袣褝褕,袩芯谢薪褘泄小芯褋褌邪胁袩邪泻械褌邪);	
	袠薪邪褔械袝褋谢懈 袦邪褋褋懈胁袩邪泻械褌芯胁.袣芯谢懈褔械褋褌胁芯() > 1 孝芯谐写邪
		褎褉屑 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌褘","肖芯褉屑邪袩褉芯褋屑芯褌褉袛芯泻褍屑械薪褌芯胁","", 袣褝褕);
		褎褉屑.袩芯泻邪蟹邪褌褜袛芯泻褍屑械薪褌褘(袣褝褕, 袦邪褋褋懈胁袩邪泻械褌芯胁);
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

//袩褉芯褑械写褍褉邪 芯斜薪芯胁谢褟械褌 锌邪薪械谢褜 屑邪褋褋芯胁褘褏 芯锌械褉邪褑懈泄, 锌邪薪械谢褜 褎懈谢褜褌褉邪, 泻芯薪褌械泻褋褌薪芯械 屑械薪褞 锌褉懈 褋屑械薪械 褉邪蟹写械谢邪		
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕) 协泻褋锌芯褉褌
	褎褉屑 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("袧邪小屑械薪褍袪邪蟹写械谢邪","袪邪蟹写械谢_袩褉芯写邪卸邪_袩褉芯写邪卸邪","", 袣褝褕);
	褎褉屑.袧邪小屑械薪褍袪邪蟹写械谢邪(袣褝褕);
袣芯薪械褑袩褉芯褑械写褍褉褘

// 肖褍薪泻褑懈褟 谐芯褌芯胁懈褌 褋褌褉褍泻褌褍褉褍 锌邪泻械褌邪 褝谢械泻褌褉芯薪薪褘褏 写芯泻褍屑械薪褌芯胁 锌芯 泻芯屑锌谢械泻褌褍 写芯泻褍屑械薪褌芯胁 1小 写谢褟 锌褉芯褋屑芯褌褉邪 懈 芯褌锌褉邪胁泻懈 泻芯薪褌褉邪谐械薪褌邪屑.
&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕) 协泻褋锌芯褉褌
	// 孝.泻. 锌芯 芯写薪芯泄 褋褌褉芯泻械 写芯泻褍屑械薪褌芯胁 1小 屑芯卸械褌 斜褘褌褜 褋褎芯褉屑懈褉芯胁邪薪芯 薪械褋泻芯谢褜泻芯 泻芯屑锌谢械泻褌芯胁 (芯泻邪蟹邪薪懈械 褍褋谢褍谐懈), 褌芯 褋褌褉褍泻褌褍褉褘 锌邪泻械褌芯胁 写芯斜邪胁谢褟褞褌褋褟 胁 屑邪褋褋懈胁.	
	袙芯蟹胁褉邪褌 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袩芯写谐芯褌芯胁懈褌褜小褌褉褍泻褌褍褉褍袛芯泻褍屑械薪褌邪1小(小褌褉芯泻邪小锌懈褋泻邪袛芯泻褍屑械薪褌芯胁, 袣褝褕);	
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯褑械写褍褉邪 褍褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈褟 褎懈谢褜褌褉邪 锌芯-褍屑芯谢褔邪薪懈褞 写谢褟 褌械泻褍褖械谐芯 褉邪蟹写械谢邪	
&袧邪袣谢懈械薪褌械
袩褉芯褑械写褍褉邪 肖懈谢褜褌褉袨褔懈褋褌懈褌褜(袣褝褕) 协泻褋锌芯褉褌
	袚谢邪胁薪芯械袨泻薪芯 = 袣褝褕.袚谢邪胁薪芯械袨泻薪芯;
	袝褋谢懈 孝懈锌袟薪褔(协褌邪肖芯褉屑邪) = 孝懈锌("校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "袟邪 锌芯褋谢械写薪懈泄 屑械褋褟褑";
	袠薪邪褔械
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袩械褉懈芯写 = "1";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褉谐邪薪懈蟹邪褑懈褟 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌 = "";
	袣芯薪械褑袝褋谢懈;
	袝褋谢懈 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.小胁芯泄褋褌胁芯("肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄") 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = 袣褝褕.孝懈锌褘袩芯谢械泄肖懈谢褜褌褉邪.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄.袩褉懈胁械褋褌懈袟薪邪褔械薪懈械();
	袠薪邪褔械	
		袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袨褌胁械褌褋褌胁械薪薪褘泄 = "";
	袣芯薪械褑袝褋谢懈;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袧邪褔 = 袛芯斜邪胁懈褌褜袦械褋褟褑(孝械泻褍褖邪褟袛邪褌邪(),-1);
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袛邪褌邪袣薪褑 = 孝械泻褍褖邪褟袛邪褌邪();
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小芯褋褌芯褟薪懈械 = 袚谢邪胁薪芯械袨泻薪芯.小锌懈褋芯泻小芯褋褌芯褟薪懈泄.袧邪泄褌懈袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍(0).袟薪邪褔械薪懈械;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌袩芯写泻谢褞褔械薪 = "";
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袣芯薪褌褉邪谐械薪褌小肖懈谢懈邪谢邪屑懈 = 袥芯卸褜;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉小褌褉邪薪懈褑邪 = 1;
	袚谢邪胁薪芯械袨泻薪芯.肖懈谢褜褌褉袦邪褋泻邪 = "";
	//袨褔懈褋褌懈屑 写芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘 褎懈谢褜褌褉邪
	袧邪蟹胁邪薪懈械袪邪蟹写械谢邪 = 袣褝褕.袪邪蟹写械谢褘["褉"+袣褝褕.孝械泻褍褖懈泄.袪邪蟹写械谢];
	肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪 = 袚谢邪胁薪芯械袨泻薪芯.褋斜懈褋袧邪泄褌懈肖芯褉屑褍肖褍薪泻褑懈懈("褋斜懈褋小锌懈褋芯泻袛芯锌袩邪褉邪屑械褌褉芯胁肖懈谢褜褌褉邪","肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_"+袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻,"肖懈谢褜褌褉_袪邪蟹写械谢_"+袧邪蟹胁邪薪懈械袪邪蟹写械谢邪+"_楔邪斜谢芯薪", 袣褝褕);
	袝褋谢懈 肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪<>谢芯卸褜 孝芯谐写邪
		袚谢邪胁薪芯械袨泻薪芯.袨褔懈褋褌懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘肖懈谢褜褌褉邪(肖芯褉屑邪袛芯锌肖懈谢褜褌褉邪);	
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 褋斜懈褋小锌懈褋芯泻袛芯锌芯谢薪懈褌械谢褜薪褘褏袨锌械褉邪褑懈泄(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪) 协泻褋锌芯褉褌
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄 = 袧芯胁褘泄 小锌懈褋芯泻袟薪邪褔械薪懈泄;
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("小芯褏褉邪薪懈褌褜袧邪袛懈褋泻", "小芯褏褉邪薪懈褌褜 薪邪 写懈褋泻");
	小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜("袨褌泻褉褘褌褜袣芯薪褌褉邪谐械薪褌邪袨薪谢邪泄薪袩芯袩邪泻械褌褍", "袨褌泻褉褘褌褜 泻芯薪褌褉邪谐械薪褌邪 薪邪 sbis.ru");
	肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小械褉胁懈褋袛芯锌袨锌械褉邪褑懈褟袩褉芯褋屑芯褌褉邪(小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄);	// alo 写芯锌 芯锌械褉邪褑懈懈 懈蟹 懈薪懈褕泻懈 小械褉胁懈褋
	袠薪懈 = 袣褝褕.肖芯褉屑邪袧邪褋褌褉芯械泻.袠薪懈(袣褝褕, 袣褝褕.孝械泻褍褖懈泄.孝懈锌袛芯泻);
	袝褋谢懈 袠薪懈.小胁芯泄褋褌胁芯("袛芯锌袨锌械褉邪褑懈褟袩褉芯褋屑芯褌褉邪")  孝芯谐写邪
		袛谢褟 袣邪卸写芯谐芯 袛芯锌袨锌械褉邪褑懈褟 袠蟹 袠薪懈.袛芯锌袨锌械褉邪褑懈褟袩褉芯褋屑芯褌褉邪 笑懈泻谢
			小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄.袛芯斜邪胁懈褌褜(袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械.袨锌械褉邪褑懈褟.肖褍薪泻褑懈褟1小, 袣褝褕.袨斜褖懈械肖褍薪泻褑懈懈.袪邪褋褋褔懈褌邪褌褜袟薪邪褔械薪懈械("袨锌械褉邪褑懈褟", 袛芯锌袨锌械褉邪褑懈褟.袟薪邪褔械薪懈械, 袣褝褕));
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;
	袙芯蟹胁褉邪褌 小锌懈褋芯泻袛芯锌袨锌械褉邪褑懈泄;
袣芯薪械褑肖褍薪泻褑懈懈

&袧邪袣谢懈械薪褌械
肖褍薪泻褑懈褟 小芯褏褉邪薪懈褌褜袧邪袛懈褋泻(袣褝褕, 肖芯褉屑邪袩褉芯褋屑芯褌褉邪) 协泻褋锌芯褉褌
	肖芯褉屑邪袩褉芯褋屑芯褌褉邪.小芯褏褉邪薪懈褌褜袧邪袛懈褋泻袧邪卸邪褌懈械("");
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 include_local_袪邪蟹写械谢_袩褉芯写邪卸邪_楔邪斜谢芯薪
#袣芯薪械褑袨斜谢邪褋褌懈
