
// Получает номенклатуру 1С по структуре контрагента и номенклатуры СБИС. Вызывает функцию поиска номенклатуры на сервере 
&НаКлиенте
Функция _НайтиНоменклатуруПоставщикаПоТабличнойЧасти(стрКонтрагент, мТаблДок, КаталогНастроек, Ини) Экспорт
	
	Попытка
		ПараметрыПоиска = Новый Структура;
		ПараметрыПоиска.Вставить("Номенклатура",	ПривестиФорматПоискаСопоставления(мТаблДок, ЛокальныйКэш));
		ПараметрыПоиска.Вставить("Контрагент",		стрКонтрагент);		
		ПРомРезультат = НоменклатураПоставщика_МассовыйПоиск(ПараметрыПоиска, ЛокальныйКэш);
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "СопоставлениеНоменклатуры_ДБФ.НайтиНоменклатуруПоставщикаПоТабличнойЧасти");
	КонецПопытки;
	
	СчетчикСтрок = 0;
	Результат = Новый Структура;
	Для Каждого СтрокаРезультат Из ПРомРезультат Цикл
		НоменклатураПоставщика = Новый Структура("Номенклатура, Характеристика, ЕдИзмОрг, Коэффициент", СтрокаРезультат.Номенклатура.Ссылка, СтрокаРезультат.Характеристика.Ссылка);
		СтрокаПоиска = Новый Структура("Название, Идентификатор, НоменклатураПоставщика", СтрокаРезультат.Номенклатура.ИмяСБИС, СтрокаРезультат.Номенклатура.ИдСБИС, НоменклатураПоставщика);
		Результат.Вставить("СтрТабл_" + Формат(СчетчикСтрок, "ЧН=0; ЧГ=0"), СтрокаПоиска);
		СчетчикСтрок = СчетчикСтрок + 1;
	КонецЦикла;
	Возврат Результат;
КонецФункции

// Функция ищет номенклатуру поставщика по идентификатору.
// Если сопоставление заполнено, возвращает структуру с номенклатурой и характеристикой номенклатуры
&НаКлиенте
Функция _НайтиНоменклатуруПоставщика(стрКонтрагент, СтрНоменклатураПоставщика, КаталогНастроек, Ини) Экспорт

	Попытка
		НоменклатураНайти = Новый Массив;
		НоменклатураНайти.Добавить(ПривестиФорматПоискаСопоставленияПоСтроке(СтрНоменклатураПоставщика, ЛокальныйКэш));
		
		ПараметрыПоиска = Новый Структура;
		ПараметрыПоиска.Вставить("Номенклатура",	Новый Структура("Найти", НоменклатураНайти));
		ПараметрыПоиска.Вставить("Контрагент",		стрКонтрагент);		
		РезультатПоиска = НоменклатураПоставщика_МассовыйПоиск(ПараметрыПоиска, ЛокальныйКэш);
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "СопоставлениеНоменклатуры_ДБФ.НайтиНоменклатуруПоставщикаПоТабличнойЧасти");
	КонецПопытки;
	
	Возврат Новый Структура("Номенклатура, Характеристика, ЕдИзмОрг, Коэффициент", РезультатПоиска[0].Номенклатура.Ссылка, РезультатПоиска[0].Характеристика.Ссылка);
	
КонецФункции

// Процедура устанавливает/удаляет соответствие номенклатуры	
&НаКлиенте
Процедура _УстановитьСоответствиеНоменклатуры(СтрКонтрагент, стрНоменклатураПоставщика, КаталогНастроек, Ини) Экспорт
	
	Попытка
		ПараметрыНоменклатуры = Новый Массив;
		ПараметрыНоменклатуры.Добавить(стрНоменклатураПоставщика);
		
		ПараметрыУстановкиСоответствия = Новый Структура("Контрагент, Номенклатура", СтрКонтрагент);
		ПараметрыУстановкиСоответствия.Номенклатура = ПривестиФорматЗаписиСопоставления(ПараметрыНоменклатуры, ЛокальныйКэш);
		
		НоменклатураПоставщика_МассовоеОбновление(ПараметрыУстановкиСоответствия, ЛокальныйКэш);
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "СопоставлениеНоменклатуры_ДБФ.НайтиНоменклатуруПоставщикаПоТабличнойЧасти");
	КонецПопытки;
	
КонецПроцедуры

// Процедура ищет идентификатор номенклатуры контрагента	
&НаКлиенте
Функция _ПолучитьИдентификаторНоменклатурыПоставщика(стрКонтрагент, стрНоменклатура, КаталогНастроек, Ини) Экспорт
	
	Попытка
		НоменклатураНайти = Новый Массив;
		НоменклатураНайти.Добавить(ПривестиФорматПоискаСопоставленияПоСтроке(стрНоменклатура, ЛокальныйКэш));
		
		ПараметрыПоиска = Новый Структура;
		ПараметрыПоиска.Вставить("Номенклатура",	Новый Структура("Найти", НоменклатураНайти));
		ПараметрыПоиска.Вставить("Контрагент",		стрКонтрагент);		
		РезультатПоиска = НоменклатураПоставщика_МассовыйПоиск(ПараметрыПоиска, ЛокальныйКэш);
		Возврат РезультатПоиска[0].Номенклатура.ИдСБИС;
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "СопоставлениеНоменклатуры_ДБФ.НайтиНоменклатуруПоставщикаПоТабличнойЧасти");
	КонецПопытки;
	
	Возврат "";
	
КонецФункции

